Grouper web service sample of service: getAttributeAssignActions, WsSampleGetAttributeAssignActionsLite, code generated classes, format: soap, for version: 2.3.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouperWs/services/GrouperService_v2_3 HTTP/1.1
Content-Type: application/soap+xml; charset=UTF-8; action="urn:getAttributeAssignActionsLite"
User-Agent: Axis2
Authorization: Basic xxxxxxxxxxxxxxxxx==
Host: localhost:8092
Transfer-Encoding: chunked

347
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns1:getAttributeAssignActionsLite xmlns:ns1="http://soap_v2_3.ws.grouper.middleware.internet2.edu/xsd">
      <ns1:clientVersion>v2_3_000</ns1:clientVersion>
      <ns1:wsNameOfAttributeDef>aStem:permissionDef</ns1:wsNameOfAttributeDef>
      <ns1:wsIdOfAtttributeDef></ns1:wsIdOfAtttributeDef>
      <ns1:wsIdIndexOfAtrrbuteDef></ns1:wsIdIndexOfAtrrbuteDef>
      <ns1:action></ns1:action>
      <ns1:actAsSubjectId></ns1:actAsSubjectId>
      <ns1:actAsSubjectSourceId></ns1:actAsSubjectSourceId>
      <ns1:actAsSubjectIdentifier></ns1:actAsSubjectIdentifier>
      <ns1:paramName0></ns1:paramName0>
      <ns1:paramValue0></ns1:paramValue0>
      <ns1:paramName1></ns1:paramName1>
      <ns1:paramValue1></ns1:paramValue1>
    </ns1:getAttributeAssignActionsLite>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouperWs
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/soap+xml; action="urn:getAttributeAssignActionsLiteResponse";charset=UTF-8
Transfer-Encoding: chunked
Date: Tue, 31 May 2016 21:50:22 GMT

867
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns:getAttributeAssignActionsLiteResponse xmlns:ns="http://soap_v2_3.ws.grouper.middleware.internet2.edu/xsd">
      <ns:return xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns:WsGetAttributeAssignActionsResults">
        <ns:responseMetadata xsi:type="ns:WsResponseMeta">
          <ns:millis xsi:nil="true" />
          <ns:resultWarnings xsi:nil="true" />
          <ns:serverVersion>2.3.0</ns:serverVersion>
        </ns:responseMetadata>
        <ns:resultMetadata xsi:type="ns:WsResultMeta">
          <ns:params xsi:nil="true" />
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:resultCode2 xsi:nil="true" />
          <ns:resultMessage>, Found 3 results.</ns:resultMessage>
          <ns:success>T</ns:success>
        </ns:resultMetadata>
        <ns:wsAttributeAssignActionTuples xsi:type="ns:WsAttributeAssignActionTuple">
          <ns:action>assign</ns:action>
          <ns:attributeDefId>01fd3258c84645bda6c05324be16baa4</ns:attributeDefId>
          <ns:nameOfAttributeDef>aStem:permissionDef</ns:nameOfAttributeDef>
        </ns:wsAttributeAssignActionTuples>
        <ns:wsAttributeAssignActionTuples xsi:type="ns:WsAttributeAssignActionTuple">
          <ns:action>write</ns:action>
          <ns:attributeDefId>01fd3258c84645bda6c05324be16baa4</ns:attributeDefId>
          <ns:nameOfAttributeDef>aStem:permissionDef</ns:nameOfAttributeDef>
        </ns:wsAttributeAssignActionTuples>
        <ns:wsAttributeAssignActionTuples xsi:type="ns:WsAttributeAssignActionTuple">
          <ns:action>read</ns:action>
          <ns:attributeDefId>01fd3258c84645bda6c05324be16baa4</ns:attributeDefId>
          <ns:nameOfAttributeDef>aStem:permissionDef</ns:nameOfAttributeDef>
        </ns:wsAttributeAssignActionTuples>
        <ns:wsAttributeDefs xsi:type="ns:WsAttributeDef">
          <ns:assignableTos xsi:nil="true" />
          <ns:attributeDefType>perm</ns:attributeDefType>
          <ns:description xsi:nil="true" />
          <ns:extension>permissionDef</ns:extension>
          <ns:idIndex>10035</ns:idIndex>
          <ns:multiAssignable>F</ns:multiAssignable>
          <ns:multiValued>F</ns:multiValued>
          <ns:name>aStem:permissionDef</ns:name>
          <ns:uuid>01fd3258c84645bda6c05324be16baa4</ns:uuid>
          <ns:valueType>marker</ns:valueType>
        </ns:wsAttributeDefs>
      </ns:return>
    </ns:getAttributeAssignActionsLiteResponse>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/*******************************************************************************
 * Copyright 2012 Internet2
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
/**
 *
 */
package edu.internet2.middleware.grouper.webservicesClient;

import org.apache.axis2.client.Options;
import org.apache.axis2.transport.http.HTTPConstants;
import org.apache.axis2.transport.http.HttpTransportProperties;
import org.apache.commons.lang.builder.ToStringBuilder;

import edu.internet2.middleware.grouper.webservicesClient.util.GeneratedClientSettings;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType;
import edu.internet2.middleware.grouper.ws.soap_v2_3.xsd.GetAttributeAssignActionsLite;
import edu.internet2.middleware.grouper.ws.soap_v2_3.xsd.WsAttributeAssignActionTuple;
import edu.internet2.middleware.grouper.ws.soap_v2_3.xsd.WsGetAttributeAssignActionsResults;
import edu.internet2.middleware.grouper.ws.soap_v2_3.xsd.WsSubjectLookup;

/**
 *
 * @author mchyzer
 *
 */
public class WsSampleGetAttributeAssignActionsLite implements WsSampleGenerated {

  /**
   * @param args
   */
  public static void main(String[] args) {
    getAttributeAssignActions(WsSampleGeneratedType.soap);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType)
   */
  public void executeSample(WsSampleGeneratedType wsSampleGeneratedType) {
    getAttributeAssignActions(wsSampleGeneratedType);
  }

  /**
   * @param wsSampleGeneratedType can run as soap or xml/http
   */
  public static void getAttributeAssignActions(
      WsSampleGeneratedType wsSampleGeneratedType) {
    try {
      //URL, e.g. http://localhost:8091/grouper-ws/services/GrouperService
      GrouperServiceStub stub = new GrouperServiceStub(GeneratedClientSettings.URL);
      Options options = stub._getServiceClient().getOptions();
      HttpTransportProperties.Authenticator auth = new HttpTransportProperties.Authenticator();
      auth.setUsername(GeneratedClientSettings.USER);
      auth.setPassword(GeneratedClientSettings.PASS);
      auth.setPreemptiveAuthentication(true);

      options.setProperty(HTTPConstants.AUTHENTICATE, auth);
      options.setProperty(HTTPConstants.SO_TIMEOUT, new Integer(3600000));
      options.setProperty(HTTPConstants.CONNECTION_TIMEOUT,
          new Integer(3600000));

      GetAttributeAssignActionsLite getAttributeAssignActionsLite = GetAttributeAssignActionsLite.class.newInstance();

      // set the act as id
      WsSubjectLookup actAsSubject = WsSubjectLookup.class.newInstance();
      actAsSubject.setSubjectId("GrouperSystem");
      
      getAttributeAssignActionsLite.setActAsSubjectId("");
      getAttributeAssignActionsLite.setActAsSubjectIdentifier("");
      getAttributeAssignActionsLite.setActAsSubjectSourceId("");
      getAttributeAssignActionsLite.setAction("");
      getAttributeAssignActionsLite.setClientVersion(GeneratedClientSettings.VERSION);
      getAttributeAssignActionsLite.setParamName0("");
      getAttributeAssignActionsLite.setParamName1("");
      getAttributeAssignActionsLite.setParamValue0("");
      getAttributeAssignActionsLite.setParamValue1("");
      getAttributeAssignActionsLite.setWsIdIndexOfAtrrbuteDef("");
      getAttributeAssignActionsLite.setWsIdOfAtttributeDef("");
      getAttributeAssignActionsLite.setWsNameOfAttributeDef("aStem:permissionDef");
            
      WsGetAttributeAssignActionsResults wsGetAttributeAssignmentsResults = stub.getAttributeAssignActionsLite(getAttributeAssignActionsLite)
          .get_return();

      System.out.println(ToStringBuilder.reflectionToString(
          wsGetAttributeAssignmentsResults));

      WsAttributeAssignActionTuple[] wsAttributeAssignResultArray = wsGetAttributeAssignmentsResults.getWsAttributeAssignActionTuples();

      for (WsAttributeAssignActionTuple wsAttributeAssignActionTuple : wsAttributeAssignResultArray) {
        System.out.println(ToStringBuilder.reflectionToString(
            wsAttributeAssignActionTuple));
      }
      
    } catch (Exception e) {
      throw new RuntimeException(e);
    }
  }
}


#########################################
##
## Stdout
##
#########################################


WsGetAttributeAssignActionsResults[
  localResponseMetadata=edu.internet2.middleware.grouper.ws.soap_v2_3.xsd.WsResponseMeta@5a5f11a2,localResponseMetadataTracker=true,
  localResultMetadata=edu.internet2.middleware.grouper.ws.soap_v2_3.xsd.WsResultMeta@177ed108,localResultMetadataTracker=true,
  localWsAttributeAssignActionTuples={edu.internet2.middleware.grouper.ws.soap_v2_3.xsd.WsAttributeAssignActionTuple@1985c580,edu.internet2.middleware.grouper.ws.soap_v2_3.xsd.WsAttributeAssignActionTuple@1d696397,edu.internet2.middleware.grouper.ws.soap_v2_3.xsd.WsAttributeAssignActionTuple@72095d96},localWsAttributeAssignActionTuplesTracker=true,
  localWsAttributeDefs={edu.internet2.middleware.grouper.ws.soap_v2_3.xsd.WsAttributeDef@24691e14},localWsAttributeDefsTracker=true]
WsAttributeAssignActionTuple[localAction=assign,localActionTracker=true,localAttributeDefId=01fd3258c84645bda6c05324be16baa4,localAttributeDefIdTracker=true,localNameOfAttributeDef=aStem:permissionDef,localNameOfAttributeDefTracker=true]
WsAttributeAssignActionTuple[localAction=write,localActionTracker=true,localAttributeDefId=01fd3258c84645bda6c05324be16baa4,localAttributeDefIdTracker=true,localNameOfAttributeDef=aStem:permissionDef,localNameOfAttributeDefTracker=true]
WsAttributeAssignActionTuple[localAction=read,localActionTracker=true,localAttributeDefId=01fd3258c84645bda6c05324be16baa4,localAttributeDefIdTracker=true,localNameOfAttributeDef=aStem:permissionDef,localNameOfAttributeDefTracker=true]
