
# GrouperShell News

This file provides information on *GrouperShell* releases.

---

## GrouperShell 0.0.2-cvs

Released: ????????

### CHANGES
* NEW:  Added *GroupType* commands:
    * typeAdd(name)
    * typeAddAttr(type, name, read, write, req)
    * typeAddList(type, name, read, write)
    * typeDel(name)
    * typeDelField(type, name)
    * typeFind(name)
    * typeGetFields(name)
* NEW:  Added `bin/gsh.bat` [Gary Brown]

---

## GrouperShell 0.0.1

Released: 20060720

### CHANGES
* First release of *GrouperShell*.

---

$Id: NEWS.txt,v 1.4 2006-08-08 17:56:10 blair Exp $

