# HSQLDB Server Configuration
# $Id: server.example.properties,v 1.1 2008-09-29 03:38:30 mchyzer Exp $
server.address=127.0.0.1
server.port=9001
server.address=localhost
server.port=9001
server.silent=true
server.database.0=file:dist/run/grouper
server.dbname.0=grouper
server.urlid.0=grouper
