#
#Wed Nov 14 17:17:49 EST 2007
exclude=
include=
stringmatcher=
reloadproperties=false
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender

# e.g. mysql:           com.mysql.jdbc.Driver
# e.g. p6spy (log sql): com.p6spy.engine.spy.P6SpyDriver
#   for p6spy, put the underlying driver in spy.properties
# e.g. oracle:          oracle.jdbc.driver.OracleDriver
# e.g. hsqldb:          org.hsqldb.jdbcDriver
# e.g. postgres:        org.postgresql.Driver
# e.g. SQL Server:      com.microsoft.sqlserver.jdbc.SQLServerDriver
realdriver=com.mysql.jdbc.Driver

outagedetectioninterval=
log4j.logger.p6spy=INFO,STDOUT
log4j.appender.STDOUT.layout.ConversionPattern=p6spy - %m%n
deregisterdrivers=true
autoflush=true
outagedetection=false
useprefix=false
includecategories=
filter=false
excludecategories=info,debug,result,batch
logfile=c\:\\temp\\grouperSpy.log
module.log=com.p6spy.engine.logging.P6LogFactory
sqlexpression=
reloadpropertiesinterval=60
dateformat=yyyy/MM/dd HH\:mm\:ss\:SSS
stacktrace=false
executionthreshold=
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
append=false
appender=com.p6spy.engine.logging.appender.FileLogger
stacktraceclass=
