<?xml version="1.0" encoding="UTF-8"?>
<faqs title="Frequently Asked Questions">
	<part id="Running">
		<title>Running Ldappc</title>
		<faq id="sample-project-sucks">
			<question>Sample project doesn't work. Why does sample project suck?</question>
			<answer>
				<p>
					We resent that question. Sample wasn't designed to work, it was designed to show you how to use
					Maven. Is you really think this project sucks, then keep it to yourself. We're not interested in
					your pestering questions.
				</p>
			</answer>
		</faq>
		<faq id="sample-project-source">
			<question>I want to put some code in Sample Project, how do I do this?</question>
			<answer>
				<p>
					If you want to add code to this project, just start putting Java source in src/main/java. If you
					want to put some source code in this FAQ, use the source element:
				</p>
				<source>
for( int i = 0; i &lt; 1234; i++ ) {
    // do something brilliant
}</source>
			</answer>
		</faq>
	</part>
	<part id="Configuration">
		<title>Configuring Ldappc</title>
		<faq id="sample-project-sucks2">
			<question>Sample project doesn't work. Why does sample project suck?</question>
			<answer>
				<p>
					We resent that question. Sample wasn't designed to work, it was designed to show you how to use
					Maven. Is you really think this project sucks, then keep it to yourself. We're not interested in
					your pestering questions.
				</p>
			</answer>
		</faq>
		<faq id="sample-project-source2">
			<question>I want to put some code in Sample Project, how do I do this?</question>
			<answer>
				<p>
					If you want to add code to this project, just start putting Java source in src/main/java. If you
					want to put some source code in this FAQ, use the source element:
				</p>
				<source>for( int i = 0; i &lt; 1234; i++ ) { // do something brilliant }</source>
			</answer>
		</faq>
	</part>
</faqs>
