<?xml version="1.0" encoding="UTF-8"?>
<faqs title="Frequently Asked Questions">
	<part id="Running">
		<title>Running Ldappc</title>
		<faq id="running-ldappc">
			<question>How do I run ldappc?</question>
			<answer>
				<p>
					Make sure your current directory contains a <code>lib</code> directory with all the jars for ldappc,
					a <code>conf</code> directory with the configuration files, and a <code>bin</code> directory with the
					runner scripts. Then run either ldappc.bat (Windows) or ldappc.sh (UN*X, Mac OS X) as follows:  
				</p>
				<source>
bin/ldappc.sh -subject GrouperSystem -groups -memberships -permissions -interval 60</source>
				<p>
					This will run Ldappc using the Grouper subject <em>GrouperSystem</em> (the administration user),
					provision groups, memberships, and permissions, and poll every 60 seconds after the last
					provision.
				</p>
				<p>
					See the <a href="user-manual.html">User Manual</a> for more information.
				</p>
			</answer>
		</faq>
	</part>
	<part id="Configuration">
		<title>Configuring Ldappc</title>
		<faq id="configuring-ldappc">
			<question>How do I configure Ldappc?</question>
			<answer>
				<p>
					See the <a href="user-manual.html">User Manual</a> for information.
				</p>
			</answer>
		</faq>
	</part>
</faqs>
