#The Grouper UI requires an instance of the Grouper API. This can be a binary distribution
#or a source distribution which has had the 'dist' ant target run.
#If a java/src directory is present the Grouper UI ant html task will create combined
#Javadoc for the UI and the API
grouper.folder=../../grouper

#if this is not a grouper source dir, might need to reset some of these
#put the grouper lib dir here
#note, any grouper*.jars here will be ignored.
#e.g. from external:   C:/mchyzer/isc/dev/grouper-qs-1.2.0/grouper/lib/grouper
grouper.lib.dir=${grouper.folder}/lib/grouper

#put the grouper jar dir here
#e.g. from external:   C:/mchyzer/isc/dev/grouper-qs-1.2.0/grouper/dist/lib/grouper.jar
grouper.jar.name=${grouper.folder}/dist/lib/grouper.jar
