image.organisation-logo=grouper/images/organisation-logo.jpg
image.grouper-logo=grouper/images/grouper.gif
image.stem=grouper/images/stem.jpg
css.additional=


###########
###########
#Properties
###########
default.browse.stem=@default.browse.stem@
logout.link.show=@logout.link.show@

//If you have admin priviliges this is where you go initially
admin.browse.path=/populateAllGroups.do

#When creating a group, which access privs will be granted to GrouperAll?
#groups.create.grant.all allows the UI to override the defaults in grouper.properties
#  =none if none should be checked in the UI
#If not set, the defaults from the grouper.properties file will be used
#NB in the QuickStart, no privs are automatically assigned - grouper.properties was 
#modified so that all 'groups.create.grant.all.<priv>' are false,
groups.create.grant.all=view read



#Set to true to prevent grouper css files being loaded
grouper-css.hide=false
//On SubjectSearch page can view yourself as a Subject
allow.self-subject-summary=true

#Use space separated list of urls to load 1 or more CSS files
#css.additional=
#default.browse.stem=uob
#personal.browse.stem=uob:personal
#personal.stem.root=uob:personal

pager.pagesize.default=50
pager.pagesize.selection=10 25 50 100
search.default.search-in-name-or-extension=
search.default.search-in-display-name-or-extension=name

search.group.result-field=name
search.stem.result-field=name

put.in.session.updated.groups=true

#Uncomment if you want users to choose which field to display - allows override of 
#default - search.group.result-field
search.group.result-field-choice=name displayExtension displayName
search.stem.result-field-choice=name displayExtension displayName

search.max-fields=5

#space separated list of files
menu.resource.files=resources/grouper/menu-items.xml

menu.order=MyGroups CreateGroups ManageGroups JoinGroups AllGroups SearchSubjects SavedGroups SavedSubjects Help
menu.cache=false

repository.browser.my.class=edu.internet2.middleware.grouper.ui.MyMembershipsRepositoryBrowser
repository.browser.my.flat-capable=true
repository.browser.my.root-node=
repository.browser.my.hide-pre-root-node=true
repository.browser.my.flat-privs=MEMBER
repository.browser.my.flat-type=group
repository.browser.my.search=groups

repository.browser.create.class=edu.internet2.middleware.grouper.ui.CreateRepositoryBrowser
repository.browser.create.flat-capable=true
repository.browser.create.root-node=
repository.browser.create.hide-pre-root-node=true
repository.browser.create.flat-privs=CREATE STEM
repository.browser.create.flat-type=stem
repository.browser.create.search=stems

repository.browser.manage.class=edu.internet2.middleware.grouper.ui.ManageRepositoryBrowser
repository.browser.manage.flat-capable=true
repository.browser.manage.root-node=
repository.browser.manage.hide-pre-root-node=true
repository.browser.manage.flat-privs=ADMIN UPDATE READ
repository.browser.manage.flat-type=group
repository.browser.manage.search=groups

repository.browser.join.class=edu.internet2.middleware.grouper.ui.JoinRepositoryBrowser
repository.browser.join.flat-capable=true
repository.browser.join.root-node=
repository.browser.join.hide-pre-root-node=true
repository.browser.join.flat-privs=OPTIN
repository.browser.join.flat-type=group
repository.browser.join.search=groups

repository.browser.all.class=edu.internet2.middleware.grouper.ui.AllRepositoryBrowser
repository.browser.all.flat-capable=false
repository.browser.all.root-node=
repository.browser.all.hide-pre-root-node=true
repository.browser.all.flat-privs=
repository.browser.all.search=groups

repository.browser.subjectsearch.class=edu.internet2.middleware.grouper.ui.AllRepositoryBrowser
repository.browser.subjectsearch.flat-capable=true
repository.browser.subjectsearch.root-node=
repository.browser.subjectsearch.hide-pre-root-node=true
repository.browser.subjectsearch.flat-privs=
repository.browser.subjectsearch.search=groups

repository.browser.savedgroups.class=edu.internet2.middleware.grouper.ui.AllRepositoryBrowser
repository.browser.savedgroups.flat-capable=true
repository.browser.savedgroups.root-node=
repository.browser.savedgroups.hide-pre-root-node=true
repository.browser.savedgroups.flat-privs=
repository.browser.savedgroups.search=groups

repository.browser.savedsubjects.class=edu.internet2.middleware.grouper.ui.AllRepositoryBrowser
repository.browser.savedsubjects.flat-capable=true
repository.browser.savedsubjects.root-node=
repository.browser.savedsubjects.hide-pre-root-node=true
repository.browser.savedsubjects.flat-privs=
repository.browser.savedsubjects.search=groups


#############################################
TEMPLATES                                   #
#############################################
composite.view.default=/WEB-INF/jsp/compositeView.jsp
composite.view.asFactor=/WEB-INF/jsp/compositeAsFactorView.jsp
composite.view.chainPath=/WEB-INF/jsp/compositeChainPathView.jsp
composite.view.chain=/WEB-INF/jsp/compositeChainView.jsp
#composite.view.membershipInfo=/WEB-INF/jsp/membershipInfoCompositeView.jsp

subject.view.default=/WEB-INF/jsp/subjectView.jsp
subject.view.memberLink=/WEB-INF/jsp/memberLinkView.jsp
#subject.view.privilegeLink=/WEB-INF/jsp/memberLinkView.jsp
#subject.view.stemMemberLink=/WEB-INF/jsp/stemMemberLinkView.jsp
subject.view.subjectSearchResultLink=/WEB-INF/jsp/subjectSearchResultLinkView.jsp

###Used for SubjectSummary page
subject.view.subjectInfo=/WEB-INF/jsp/subjectInfo.jsp


subject.view.groupSearchResultLink=/WEB-INF/jsp/groupSearchResultLinkView.jsp
subject.view.stemSearchResultLink=/WEB-INF/jsp/stemSearchResultLinkView.jsp
subject.view.assignFoundMember=/WEB-INF/jsp/assignFoundMemberView.jsp

#subject.view.subjectMembership=/WEB-INF/jsp/subjectSummaryMemberLinkView.jsp

subject.view.subjectAccessPriv=/WEB-INF/jsp/subjectAccessPrivView.jsp
subject.view.subjectNamingPriv=/WEB-INF/jsp/subjectNamingPrivView.jsp

#subject.view.whereIsMemberLink=/WEB-INF/jsp/whereIsMemberLinkView.jsp

subject.view.subjectSummaryLink=/WEB-INF/jsp/subjectSummaryLinkView.jsp
subject.view.current=/WEB-INF/jsp/currentSubjectView.jsp
subject.view.isMemberOf=/WEB-INF/jsp/subjectIsMemberOfView.jsp
subject.view.isIndirectMemberOf=/WEB-INF/jsp/subjectIsIndirectMemberOfView.jsp
subject.view.hasPrivilege=/WEB-INF/jsp/subjectHasPrivilegeView.jsp

subject.view.savedSubject=/WEB-INF/jsp/subjectSearchResultLinkView.jsp

group.view.hasPrivilege=/WEB-INF/jsp/subjectHasPrivilegeView.jsp

stem.view.browseHierarchy=/WEB-INF/jsp/browseChildStem.jsp
stem.view.assignFoundMember=/WEB-INF/jsp/browseChildStem.jsp
stem.view.stemSearchResultLink=/WEB-INF/jsp/stemSearchResultLinkView.jsp
stem.view.searchResultItem=/WEB-INF/jsp/stemSearchResultItemView.jsp
stem.view.default=/WEB-INF/jsp/stemView.jsp

#subjectType.group.view.browseHierarchy=/WEB-INF/jsp/browseChildGroup.jsp
subjectType.group.view.assignFoundMember=/WEB-INF/jsp/browseForFindChildGroup.jsp
subjectType.group.view.subjectSearchResult=/WEB-INF/jsp/groupAsSubjectSearchResultView.jsp


group.view.linkGroupMembers=/WEB-INF/jsp/groupLinkMembersView.jsp
group.view.compositeMember=/WEB-INF/jsp/groupChainPathView.jsp
group.view.compositeOwner=/WEB-INF/jsp/groupChainPathView.jsp
group.view.compositeGroupChainMember=/WEB-INF/jsp/compositeGroupChainMemberView.jsp

group.view.isMemberOf=/WEB-INF/jsp/subjectIsMemberOfView.jsp
group.view.current=/WEB-INF/jsp/currentSubjectView.jsp

group.view.browseHierarchy=/WEB-INF/jsp/browseChildGroup.jsp
group.view.assignFoundMember=/WEB-INF/jsp/browseForFindChildGroup.jsp

group.view.groupSearchResultLink=/WEB-INF/jsp/groupSearchResultLinkView.jsp
group.view.savedGroup=/WEB-INF/jsp/groupSearchResultLinkView.jsp
group.view.groupMember=/WEB-INF/jsp/subjectView.jsp
group.view.chainPath=/WEB-INF/jsp/groupChainPathView.jsp
group.view.subjectSummaryGroupLink=/WEB-INF/jsp/groupChainPathView.jsp
group.view.searchResultItem=/WEB-INF/jsp/groupSearchResultItemView.jsp

group.view.default=/WEB-INF/jsp/subjectView.jsp



membership.view.subjectSummaryMemberLink=/WEB-INF/jsp/subjectSummaryMemberLinkView.jsp
membership.view.subjectSummary=/WEB-INF/jsp/subjectSummaryMembershipView.jsp
membership.view.memberLink=/WEB-INF/jsp/memberLinkView.jsp
membership.view.memberWithoutLink=/WEB-INF/jsp/memberWithoutLinkView.jsp
membership.view.default=/WEB-INF/jsp/defaultMembershipView.jsp
membership.view.compositeMember=/WEB-INF/jsp/compositeMembershipView.jsp

subjectprivilege.view.subjectSummaryPrivilege=/WEB-INF/jsp/subjectSummaryPrivilegeView.jsp
subjectprivilege.view.default=/WEB-INF/jsp/defaultSubjectPrivilegeView.jsp
subjectprivilege.access.view.privilegesLink=/WEB-INF/jsp/accessPrivilegesLinkView.jsp
subjectprivilege.naming.view.privilegesLink=/WEB-INF/jsp/namingPrivilegesLinkView.jsp


list.view.default=/WEB-INF/jsp/genericListView.jsp
list.view.groupSummaryGroupTypes=/WEB-INF/jsp/genericItemsOnlyListView.jsp
list.view.groupSummaryFields=/WEB-INF/jsp/genericItemsOnlyListView.jsp
list.view.editGroupAttributes=/WEB-INF/jsp/genericItemsOnlyListView.jsp
list.view.editAttributesFields=/WEB-INF/jsp/genericItemsOnlyListView.jsp
list.view.compositesAsFactor=/WEB-INF/jsp/genericItemsOnlyListView.jsp

list.view.searchAttributesFields=/WEB-INF/jsp/genericItemsOnlyListView.jsp

list.view.searchForPrivAssignHeader=/WEB-INF/jsp/searchForPrivAssignmentListHeaderView.jsp
list.view.searchForPrivAssignFooter=/WEB-INF/jsp/searchForPrivAssignmentListFooterView.jsp

list.view.browseStemsFindHeader=/WEB-INF/jsp/browseStemsFindListHeaderView.jsp
list.view.browseStemsFindFooter=/WEB-INF/jsp/browseStemsFindListFooterView.jsp

list.view.genericListHeader=/WEB-INF/jsp/genericListHeaderView.jsp
list.view.genericListFooter=/WEB-INF/jsp/genericListFooterView.jsp

list.view.memberLinksHeader=/WEB-INF/jsp/genericListHeaderView.jsp
list.view.privilegeLinksHeader=/WEB-INF/jsp/genericListHeaderView.jsp
list.view.browseHeader=/WEB-INF/jsp/genericListHeaderView.jsp
list.view.findNewHeader=/WEB-INF/jsp/genericListHeaderView.jsp
list.view.assignHeader=/WEB-INF/jsp/genericListHeaderView.jsp
list.view.searchResultHeader=/WEB-INF/jsp/genericListHeaderView.jsp

list.view.memberLinksFooter=/WEB-INF/jsp/genericListFooterView.jsp
list.view.privilegeLinksFooter=/WEB-INF/jsp/genericListFooterView.jsp
list.view.browseFooter=/WEB-INF/jsp/genericListFooterView.jsp
list.view.findNewFooter=/WEB-INF/jsp/genericListFooterView.jsp
list.view.assignFooter=/WEB-INF/jsp/genericListFooterView.jsp
list.view.searchResultFooter=/WEB-INF/jsp/genericListFooterView.jsp

list.view.chain=/WEB-INF/jsp/chainPath.jsp

field.list.view.default=/WEB-INF/jsp/fieldLISTView.jsp
field.attribute.view.default=/WEB-INF/jsp/fieldATTRIBUTEView.jsp

field.list.view.withValue=/WEB-INF/jsp/fieldLISTWithValueView.jsp
field.attribute.view.withValue=/WEB-INF/jsp/fieldATTRIBUTEWithValueView.jsp
field.attribute.view.editValue=/WEB-INF/jsp/fieldATTRIBUTEEditValueView.jsp
field.attribute.view.search=/WEB-INF/jsp/fieldATTRIBUTESearchValueView.jsp

groupType.view.default=/WEB-INF/jsp/groupTypeDefaultView.jsp
groupType.view.groupSummary=/WEB-INF/jsp/groupTypeSummaryView.jsp
groupType.view.editGroupAttributes=/WEB-INF/jsp/groupTypeEditAttributesView.jsp



