apply plugin:'java'
description = 'Grouper Web Services'

dependencies {
  compile group: 'commons-net', name: 'commons-net', version: commons_net_version
  compile group: 'org.apache.ws.security', name: 'wss4j', version: wss4j_version
  compile group: 'org.apache.axis2', name: 'axis2-transport-http', version: axis2_transport_http_version
  compile(group: 'org.apache.rampart', name: 'rampart-core', version: rampart_core_version) {
    exclude(module: 'wss4j')
  }
  compile(group: 'org.apache.rampart', name: 'rampart-policy', version: rampart_policy_version) {
    exclude(module: 'wss4j')
  }
  compile(group: 'org.apache.rampart', name: 'rampart-trust', version: rampart_trust_version) {
    exclude(module: 'wss4j')
  }

}

sourceSets {
  main{
    java {
      srcDir 'src/main'
    }
  }
  test {
    java {
      srcDir 'src/test'
    }
  }
}

