apply plugin: 'java'
description = 'Grouper Web Services'

dependencies {
    compile libraries.commons
    compile libraries.thoughtworks
    compile libraries.rampart
    compile libraries.wss
}

sourceSets {
    main {
        java {
            srcDir 'src/main'
        }
    }
    test {
        java {
            srcDir 'src/test'
        }
    }
}

install {
    enabled = false
}

