Grouper web service sample of service: findGroups, WsSampleFindGroupsLite, code generated classes, format: soap, for version: v1_4_000


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouperWs/services/GrouperService HTTP/1.1
Content-Type: application/soap+xml; charset=UTF-8; action="urn:findGroupsLite"
User-Agent: Axis2
Authorization: Basic xxxxxxxxxxxxxxxxx==
Host: localhost:8092
Transfer-Encoding: chunked

35d
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns1:findGroupsLite xmlns:ns1="http://soap.ws.grouper.middleware.internet2.edu/xsd">
      <ns1:clientVersion>v1_4_000</ns1:clientVersion>
      <ns1:queryFilterType>FIND_BY_STEM_NAME</ns1:queryFilterType>
      <ns1:groupName></ns1:groupName>
      <ns1:stemName>aStem</ns1:stemName>
      <ns1:stemNameScope>ALL_IN_SUBTREE</ns1:stemNameScope>
      <ns1:groupUuid></ns1:groupUuid>
      <ns1:groupAttributeName></ns1:groupAttributeName>
      <ns1:groupAttributeValue></ns1:groupAttributeValue>
      <ns1:groupTypeName></ns1:groupTypeName>
      <ns1:actAsSubjectId></ns1:actAsSubjectId>
      <ns1:actAsSubjectSourceId></ns1:actAsSubjectSourceId>
      <ns1:actAsSubjectIdentifier></ns1:actAsSubjectIdentifier>
      <ns1:includeGroupDetail>T</ns1:includeGroupDetail>
    </ns1:findGroupsLite>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouperWs
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/soap+xml; action="urn:findGroupsLiteResponse";charset=UTF-8
Transfer-Encoding: chunked
Date: Mon, 15 Dec 2008 09:05:58 GMT

1bcf
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns:findGroupsLiteResponse xmlns:ns="http://soap.ws.grouper.middleware.internet2.edu/xsd">
      <ns:return type="edu.internet2.middleware.grouper.ws.soap.WsFindGroupsResults">
        <ns:groupResults type="edu.internet2.middleware.grouper.ws.soap.WsGroup">
          <ns:description>a group description</ns:description>
          <ns:detail type="edu.internet2.middleware.grouper.ws.soap.WsGroupDetail">
            <ns:attributeNames xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:attributeValues xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:compositeType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:createSubjectId>GrouperSystem</ns:createSubjectId>
            <ns:createTime>2008/12/15 04:05:56.348</ns:createTime>
            <ns:hasComposite>F</ns:hasComposite>
            <ns:isCompositeFactor>F</ns:isCompositeFactor>
            <ns:leftGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:modifySource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:modifySubjectId>GrouperSystem</ns:modifySubjectId>
            <ns:modifyTime>2008/12/15 04:05:56.520</ns:modifyTime>
            <ns:params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:rightGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          </ns:detail>
          <ns:displayExtension>a group</ns:displayExtension>
          <ns:displayName>a stem:a group</ns:displayName>
          <ns:extension>aGroup</ns:extension>
          <ns:name>aStem:aGroup</ns:name>
          <ns:uuid>914fbb81-b68c-4904-a43a-34a382ee7361</ns:uuid>
        </ns:groupResults>
        <ns:groupResults type="edu.internet2.middleware.grouper.ws.soap.WsGroup">
          <ns:description>If value is true, members of the overall group must be an active student (in the school:community:activeStudent group).  Otherwise leave this value not filled in.</ns:description>
          <ns:detail type="edu.internet2.middleware.grouper.ws.soap.WsGroupDetail">
            <ns:attributeNames xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:attributeValues xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:compositeType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:createSubjectId>GrouperSystem</ns:createSubjectId>
            <ns:createTime>2008/12/15 04:05:56.223</ns:createTime>
            <ns:hasComposite>F</ns:hasComposite>
            <ns:isCompositeFactor>F</ns:isCompositeFactor>
            <ns:leftGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:modifySource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:modifySubjectId>GrouperSystem</ns:modifySubjectId>
            <ns:modifyTime>2008/12/15 04:05:56.317</ns:modifyTime>
            <ns:params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:rightGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          </ns:detail>
          <ns:displayExtension>activeStudent</ns:displayExtension>
          <ns:displayName>a stem:activeStudent</ns:displayName>
          <ns:extension>activeStudent</ns:extension>
          <ns:name>aStem:activeStudent</ns:name>
          <ns:uuid>48376634-0784-49b1-9183-14c6e076d0a4</ns:uuid>
        </ns:groupResults>
        <ns:groupResults type="edu.internet2.middleware.grouper.ws.soap.WsGroup">
          <ns:description>If value is true, members of the overall group must be an active employee (in the school:community:activeEmployee group).  Otherwise, leave this value not filled in.</ns:description>
          <ns:detail type="edu.internet2.middleware.grouper.ws.soap.WsGroupDetail">
            <ns:attributeNames xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:attributeValues xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:compositeType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:createSubjectId>GrouperSystem</ns:createSubjectId>
            <ns:createTime>2008/12/15 04:05:56.176</ns:createTime>
            <ns:hasComposite>F</ns:hasComposite>
            <ns:isCompositeFactor>F</ns:isCompositeFactor>
            <ns:leftGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:modifySource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:modifySubjectId>GrouperSystem</ns:modifySubjectId>
            <ns:modifyTime>2008/12/15 04:05:56.317</ns:modifyTime>
            <ns:params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:rightGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          </ns:detail>
          <ns:displayExtension>activeEmployee</ns:displayExtension>
          <ns:displayName>a stem:activeEmployee</ns:displayName>
          <ns:extension>activeEmployee</ns:extension>
          <ns:name>aStem:activeEmployee</ns:name>
          <ns:uuid>c1d67702-3e1f-4ff6-98d2-73065900f832</ns:uuid>
        </ns:groupResults>
        <ns:groupResults type="edu.internet2.middleware.grouper.ws.soap.WsGroup">
          <ns:description>a group description2</ns:description>
          <ns:detail type="edu.internet2.middleware.grouper.ws.soap.WsGroupDetail">
            <ns:attributeNames xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:attributeValues xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:compositeType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:createSubjectId>GrouperSystem</ns:createSubjectId>
            <ns:createTime>2008/12/15 04:05:56.395</ns:createTime>
            <ns:hasComposite>F</ns:hasComposite>
            <ns:isCompositeFactor>F</ns:isCompositeFactor>
            <ns:leftGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:modifySource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:modifySubjectId>GrouperSystem</ns:modifySubjectId>
            <ns:modifyTime>2008/12/15 04:05:56.598</ns:modifyTime>
            <ns:params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:rightGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          </ns:detail>
          <ns:displayExtension>a group2</ns:displayExtension>
          <ns:displayName>a stem:a group2</ns:displayName>
          <ns:extension>aGroup2</ns:extension>
          <ns:name>aStem:aGroup2</ns:name>
          <ns:uuid>6e2b808f-1deb-460c-8297-a08b7fd09b9c</ns:uuid>
        </ns:groupResults>
        <ns:responseMetadata type="edu.internet2.middleware.grouper.ws.soap.WsResponseMeta">
          <ns:millis>641</ns:millis>
          <ns:resultWarnings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:serverVersion>v1_4_000</ns:serverVersion>
        </ns:responseMetadata>
        <ns:resultMetadata type="edu.internet2.middleware.grouper.ws.soap.WsResultMeta">
          <ns:params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:resultCode2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:resultMessage>Success for: clientVersion: v1_4_000, wsQueryFilter: WsQueryFilter[queryFilterType=FIND_BY_STEM_NAME,groupName=,stemName=aStem,stemNameScope=ALL_IN_SUBTREE,groupUuid=,groupAttributeValue=,groupAttributeName=]
, includeGroupDetail: true, actAsSubject: WsSubjectLookup[subjectId=,subjectIdentifier=,subjectSourceId=], paramNames:
, params: null</ns:resultMessage>
          <ns:success>T</ns:success>
        </ns:resultMetadata>
      </ns:return>
    </ns:findGroupsLiteResponse>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/**
 *
 */
package edu.internet2.middleware.grouper.webservicesClient;

import org.apache.axis2.client.Options;
import org.apache.axis2.transport.http.HTTPConstants;
import org.apache.axis2.transport.http.HttpTransportProperties;
import org.apache.commons.lang.StringUtils;
import org.apache.commons.lang.builder.ToStringBuilder;

import edu.internet2.middleware.grouper.webservicesClient.util.GeneratedClientSettings;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType;
import edu.internet2.middleware.grouper.ws.soap.xsd.FindGroupsLite;
import edu.internet2.middleware.grouper.ws.soap.xsd.WsFindGroupsResults;
import edu.internet2.middleware.grouper.ws.soap.xsd.WsGroup;


/**
 *
 * @author mchyzer
 *
 */
public class WsSampleFindGroupsLite implements WsSampleGenerated {
    /**
     * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType)
     */
    public void executeSample(WsSampleGeneratedType wsSampleGeneratedType) {
        findGroupsLite(wsSampleGeneratedType);
    }

    /**
     * @param wsSampleGeneratedType can run as soap or xml/http
     */
    public static void findGroupsLite(
        WsSampleGeneratedType wsSampleGeneratedType) {
        try {
            //URL, e.g. http://localhost:8091/grouper-ws/services/GrouperService
            GrouperServiceStub stub = new GrouperServiceStub(GeneratedClientSettings.URL);
            Options options = stub._getServiceClient().getOptions();
            HttpTransportProperties.Authenticator auth = new HttpTransportProperties.Authenticator();
            auth.setUsername(GeneratedClientSettings.USER);
            auth.setPassword(GeneratedClientSettings.PASS);
            auth.setPreemptiveAuthentication(true);

            options.setProperty(HTTPConstants.AUTHENTICATE, auth);
            options.setProperty(HTTPConstants.SO_TIMEOUT, new Integer(3600000));
            options.setProperty(HTTPConstants.CONNECTION_TIMEOUT,
                new Integer(3600000));

            FindGroupsLite findGroupsLite = FindGroupsLite.class.newInstance();

            findGroupsLite.setActAsSubjectId("");
            findGroupsLite.setActAsSubjectIdentifier("");
            findGroupsLite.setActAsSubjectSourceId("");
            //version, e.g. v1_3_000
            findGroupsLite.setClientVersion(GeneratedClientSettings.VERSION);
            findGroupsLite.setGroupAttributeName("");
            findGroupsLite.setGroupAttributeValue("");
            findGroupsLite.setGroupName("");
            findGroupsLite.setGroupTypeName("");
            findGroupsLite.setGroupUuid("");
            findGroupsLite.setStemName("aStem");
            findGroupsLite.setStemNameScope("ALL_IN_SUBTREE");
            findGroupsLite.setIncludeGroupDetail("T");
            findGroupsLite.setQueryFilterType("FIND_BY_STEM_NAME");

            // set the act as id
            // findGroupsLite.setActAsSubjectId("GrouperSystem");
            WsFindGroupsResults wsGroupsResults = stub.findGroupsLite(findGroupsLite)
                                                      .get_return();

            System.out.println(ToStringBuilder.reflectionToString(
                    wsGroupsResults));

            WsGroup[] wsGroups = wsGroupsResults.getGroupResults();

            if (wsGroups != null) {
                for (WsGroup wsGroup : wsGroups) {
                    System.out.println(ToStringBuilder.reflectionToString(
                            wsGroup));
                }
            }
            
            if (!StringUtils.equals("T", 
                wsGroupsResults.getResultMetadata().getSuccess())) {
              throw new RuntimeException("didnt get success! ");
            }
            
        } catch (Exception e) {
            throw new RuntimeException(e);
        }
    }

    /**
     * @param args
     */
    public static void main(String[] args) {
        findGroupsLite(WsSampleGeneratedType.soap);
    }
}


#########################################
##
## Stdout
##
#########################################


WsFindGroupsResults[
  localGroupResults={edu.internet2.middleware.grouper.ws.soap.xsd.WsGroup@1d3722c,edu.internet2.middleware.grouper.ws.soap.xsd.WsGroup@ecb914,edu.internet2.middleware.grouper.ws.soap.xsd.WsGroup@16ad7b3,edu.internet2.middleware.grouper.ws.soap.xsd.WsGroup@177559b},localGroupResultsTracker=true,
  localResponseMetadata=edu.internet2.middleware.grouper.ws.soap.xsd.WsResponseMeta@195475b,localResponseMetadataTracker=true,
  localResultMetadata=edu.internet2.middleware.grouper.ws.soap.xsd.WsResultMeta@17fad4d,localResultMetadataTracker=true]
WsGroup[localDescription=a group description,localDescriptionTracker=true,
  localDetail=edu.internet2.middleware.grouper.ws.soap.xsd.WsGroupDetail@14ad67f,localDetailTracker=true,localDisplayExtension=a group,localDisplayExtensionTracker=true,localDisplayName=a stem:a group,localDisplayNameTracker=true,localExtension=aGroup,localExtensionTracker=true,localName=aStem:aGroup,localNameTracker=true,localUuid=914fbb81-b68c-4904-a43a-34a382ee7361,localUuidTracker=true]
WsGroup[localDescription=If value is true, members of the overall group must be an active student (in the school:community:activeStudent group).  Otherwise leave this value not filled in.,localDescriptionTracker=true,
  localDetail=edu.internet2.middleware.grouper.ws.soap.xsd.WsGroupDetail@4834b7,localDetailTracker=true,localDisplayExtension=activeStudent,localDisplayExtensionTracker=true,localDisplayName=a stem:activeStudent,localDisplayNameTracker=true,localExtension=activeStudent,localExtensionTracker=true,localName=aStem:activeStudent,localNameTracker=true,localUuid=48376634-0784-49b1-9183-14c6e076d0a4,localUuidTracker=true]
WsGroup[localDescription=If value is true, members of the overall group must be an active employee (in the school:community:activeEmployee group).  Otherwise, leave this value not filled in.,localDescriptionTracker=true,
  localDetail=edu.internet2.middleware.grouper.ws.soap.xsd.WsGroupDetail@7cff73,localDetailTracker=true,localDisplayExtension=activeEmployee,localDisplayExtensionTracker=true,localDisplayName=a stem:activeEmployee,localDisplayNameTracker=true,localExtension=activeEmployee,localExtensionTracker=true,localName=aStem:activeEmployee,localNameTracker=true,localUuid=c1d67702-3e1f-4ff6-98d2-73065900f832,localUuidTracker=true]
WsGroup[localDescription=a group description2,localDescriptionTracker=true,
  localDetail=edu.internet2.middleware.grouper.ws.soap.xsd.WsGroupDetail@6716de,localDetailTracker=true,localDisplayExtension=a group2,localDisplayExtensionTracker=true,localDisplayName=a stem:a group2,localDisplayNameTracker=true,localExtension=aGroup2,localExtensionTracker=true,localName=aStem:aGroup2,localNameTracker=true,localUuid=6e2b808f-1deb-460c-8297-a08b7fd09b9c,localUuidTracker=true]
