Grouper web service sample of service: findGroups, WsSampleFindGroupsLite, code generated classes, format: soap, for version: v1_5_000


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/services/GrouperService HTTP/1.1
Content-Type: application/soap+xml; charset=UTF-8; action="urn:findGroupsLite"
User-Agent: Axis2
Authorization: Basic xxxxxxxxxxxxxxxxx==
Host: localhost:8092
Transfer-Encoding: chunked

35d
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns1:findGroupsLite xmlns:ns1="http://soap.ws.grouper.middleware.internet2.edu/xsd">
      <ns1:clientVersion>v1_5_000</ns1:clientVersion>
      <ns1:queryFilterType>FIND_BY_STEM_NAME</ns1:queryFilterType>
      <ns1:groupName></ns1:groupName>
      <ns1:stemName>aStem</ns1:stemName>
      <ns1:stemNameScope>ALL_IN_SUBTREE</ns1:stemNameScope>
      <ns1:groupUuid></ns1:groupUuid>
      <ns1:groupAttributeName></ns1:groupAttributeName>
      <ns1:groupAttributeValue></ns1:groupAttributeValue>
      <ns1:groupTypeName></ns1:groupTypeName>
      <ns1:actAsSubjectId></ns1:actAsSubjectId>
      <ns1:actAsSubjectSourceId></ns1:actAsSubjectSourceId>
      <ns1:actAsSubjectIdentifier></ns1:actAsSubjectIdentifier>
      <ns1:includeGroupDetail>T</ns1:includeGroupDetail>
    </ns1:findGroupsLite>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouper-ws
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/soap+xml; action="urn:findGroupsLiteResponse";charset=UTF-8
Transfer-Encoding: chunked
Date: Mon, 16 Nov 2009 21:09:30 GMT

fd8
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns:findGroupsLiteResponse xmlns:ns="http://soap.ws.grouper.middleware.internet2.edu/xsd">
      <ns:return type="edu.internet2.middleware.grouper.ws.soap.WsFindGroupsResults">
        <ns:groupResults type="edu.internet2.middleware.grouper.ws.soap.WsGroup">
          <ns:description>a group description</ns:description>
          <ns:detail type="edu.internet2.middleware.grouper.ws.soap.WsGroupDetail">
            <ns:attributeNames xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:attributeValues xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:compositeType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:createSubjectId>GrouperSystem</ns:createSubjectId>
            <ns:createTime>2009/11/16 16:09:26.255</ns:createTime>
            <ns:hasComposite>F</ns:hasComposite>
            <ns:isCompositeFactor>F</ns:isCompositeFactor>
            <ns:leftGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:modifySource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:modifySubjectId>GrouperSystem</ns:modifySubjectId>
            <ns:modifyTime>2009/11/16 16:09:26.364</ns:modifyTime>
            <ns:params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:rightGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          </ns:detail>
          <ns:displayExtension>a group</ns:displayExtension>
          <ns:displayName>a stem:a group</ns:displayName>
          <ns:extension>aGroup</ns:extension>
          <ns:name>aStem:aGroup</ns:name>
          <ns:uuid>d0723ea5c29746b5b9cc7735dbffd24d</ns:uuid>
        </ns:groupResults>
        <ns:groupResults type="edu.internet2.middleware.grouper.ws.soap.WsGroup">
          <ns:description>a group description2</ns:description>
          <ns:detail type="edu.internet2.middleware.grouper.ws.soap.WsGroupDetail">
            <ns:attributeNames xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:attributeValues xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:compositeType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:createSubjectId>GrouperSystem</ns:createSubjectId>
            <ns:createTime>2009/11/16 16:09:26.520</ns:createTime>
            <ns:hasComposite>F</ns:hasComposite>
            <ns:isCompositeFactor>F</ns:isCompositeFactor>
            <ns:leftGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:modifySource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:modifySubjectId>GrouperSystem</ns:modifySubjectId>
            <ns:modifyTime>2009/11/16 16:09:26.707</ns:modifyTime>
            <ns:params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:rightGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          </ns:detail>
          <ns:displayExtension>a group2</ns:displayExtension>
          <ns:displayName>a stem:a group2</ns:displayName>
          <ns:extension>aGroup2</ns:extension>
          <ns:name>aStem:aGroup2</ns:name>
          <ns:uuid>7315dea78b094288aff989c70ac75229</ns:uuid>
        </ns:groupResults>
        <ns:responseMetadata type="edu.internet2.middleware.grouper.ws.soap.WsResponseMeta">
          <ns:millis>187</ns:millis>
          <ns:resultWarnings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:serverVersion>v1_5_000</ns:serverVersion>
        </ns:responseMetadata>
        <ns:resultMetadata type="edu.internet2.middleware.grouper.ws.soap.WsResultMeta">
          <ns:params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:resultCode2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:resultMessage>Success for: clientVersion: v1_5_000, wsQueryFilter: WsQueryFilter[stemNameScope=ALL_IN_SUBTREE,stemName=aStem,groupAttributeName=,groupAttributeValue=,queryFilterType=FIND_BY_STEM_NAME,groupName=,groupUuid=]
, includeGroupDetail: true, actAsSubject: WsSubjectLookup[subjectSourceId=,subjectIdentifier=,subjectId=], paramNames:
, params: null</ns:resultMessage>
          <ns:success>T</ns:success>
        </ns:resultMetadata>
      </ns:return>
    </ns:findGroupsLiteResponse>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/**
 *
 */
package edu.internet2.middleware.grouper.webservicesClient;

import org.apache.axis2.client.Options;
import org.apache.axis2.transport.http.HTTPConstants;
import org.apache.axis2.transport.http.HttpTransportProperties;
import org.apache.commons.lang.StringUtils;
import org.apache.commons.lang.builder.ToStringBuilder;

import edu.internet2.middleware.grouper.webservicesClient.util.GeneratedClientSettings;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType;
import edu.internet2.middleware.grouper.ws.soap.xsd.FindGroupsLite;
import edu.internet2.middleware.grouper.ws.soap.xsd.WsFindGroupsResults;
import edu.internet2.middleware.grouper.ws.soap.xsd.WsGroup;


/**
 *
 * @author mchyzer
 *
 */
public class WsSampleFindGroupsLite implements WsSampleGenerated {
    /**
     * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType)
     */
    public void executeSample(WsSampleGeneratedType wsSampleGeneratedType) {
        findGroupsLite(wsSampleGeneratedType);
    }

    /**
     * @param wsSampleGeneratedType can run as soap or xml/http
     */
    public static void findGroupsLite(
        WsSampleGeneratedType wsSampleGeneratedType) {
        try {
            //URL, e.g. http://localhost:8091/grouper-ws/services/GrouperService
            GrouperServiceStub stub = new GrouperServiceStub(GeneratedClientSettings.URL);
            Options options = stub._getServiceClient().getOptions();
            HttpTransportProperties.Authenticator auth = new HttpTransportProperties.Authenticator();
            auth.setUsername(GeneratedClientSettings.USER);
            auth.setPassword(GeneratedClientSettings.PASS);
            auth.setPreemptiveAuthentication(true);

            options.setProperty(HTTPConstants.AUTHENTICATE, auth);
            options.setProperty(HTTPConstants.SO_TIMEOUT, new Integer(3600000));
            options.setProperty(HTTPConstants.CONNECTION_TIMEOUT,
                new Integer(3600000));

            FindGroupsLite findGroupsLite = FindGroupsLite.class.newInstance();

            findGroupsLite.setActAsSubjectId("");
            findGroupsLite.setActAsSubjectIdentifier("");
            findGroupsLite.setActAsSubjectSourceId("");
            //version, e.g. v1_3_000
            findGroupsLite.setClientVersion(GeneratedClientSettings.VERSION);
            findGroupsLite.setGroupAttributeName("");
            findGroupsLite.setGroupAttributeValue("");
            findGroupsLite.setGroupName("");
            findGroupsLite.setGroupTypeName("");
            findGroupsLite.setGroupUuid("");
            findGroupsLite.setStemName("aStem");
            findGroupsLite.setStemNameScope("ALL_IN_SUBTREE");
            findGroupsLite.setIncludeGroupDetail("T");
            findGroupsLite.setQueryFilterType("FIND_BY_STEM_NAME");

            // set the act as id
            // findGroupsLite.setActAsSubjectId("GrouperSystem");
            WsFindGroupsResults wsGroupsResults = stub.findGroupsLite(findGroupsLite)
                                                      .get_return();

            System.out.println(ToStringBuilder.reflectionToString(
                    wsGroupsResults));

            WsGroup[] wsGroups = wsGroupsResults.getGroupResults();

            if (wsGroups != null) {
                for (WsGroup wsGroup : wsGroups) {
                    System.out.println(ToStringBuilder.reflectionToString(
                            wsGroup));
                }
            }
            
            if (!StringUtils.equals("T", 
                wsGroupsResults.getResultMetadata().getSuccess())) {
              throw new RuntimeException("didnt get success! ");
            }
            
        } catch (Exception e) {
            throw new RuntimeException(e);
        }
    }

    /**
     * @param args
     */
    public static void main(String[] args) {
        findGroupsLite(WsSampleGeneratedType.soap);
    }
}


#########################################
##
## Stdout
##
#########################################


WsFindGroupsResults[
  localGroupResults={edu.internet2.middleware.grouper.ws.soap.xsd.WsGroup@5a3497,edu.internet2.middleware.grouper.ws.soap.xsd.WsGroup@32b92c},localGroupResultsTracker=true,
  localResponseMetadata=edu.internet2.middleware.grouper.ws.soap.xsd.WsResponseMeta@1b2f32,localResponseMetadataTracker=true,
  localResultMetadata=edu.internet2.middleware.grouper.ws.soap.xsd.WsResultMeta@b7b831,localResultMetadataTracker=true]
WsGroup[localDescription=a group description,localDescriptionTracker=true,
  localDetail=edu.internet2.middleware.grouper.ws.soap.xsd.WsGroupDetail@19dd3cd,localDetailTracker=true,localDisplayExtension=a group,localDisplayExtensionTracker=true,localDisplayName=a stem:a group,localDisplayNameTracker=true,localExtension=aGroup,localExtensionTracker=true,localName=aStem:aGroup,localNameTracker=true,localUuid=d0723ea5c29746b5b9cc7735dbffd24d,localUuidTracker=true]
WsGroup[localDescription=a group description2,localDescriptionTracker=true,
  localDetail=edu.internet2.middleware.grouper.ws.soap.xsd.WsGroupDetail@bc7722,localDetailTracker=true,localDisplayExtension=a group2,localDisplayExtensionTracker=true,localDisplayName=a stem:a group2,localDisplayNameTracker=true,localExtension=aGroup2,localExtensionTracker=true,localName=aStem:aGroup2,localNameTracker=true,localUuid=7315dea78b094288aff989c70ac75229,localUuidTracker=true]
