Grouper web service sample of service: findGroups, WsSampleFindGroupsLite, code generated classes, format: soap, for version: 2.5.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/services/GrouperService_v2_5 HTTP/1.1
Content-Type: application/soap+xml; charset=UTF-8; action="urn:findGroupsLite"
User-Agent: Axis2
Authorization: Basic xxxxxxxxxxxxxxxxx==
Host: localhost:8092
Transfer-Encoding: chunked

373
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Header/>
  <soapenv:Body>
    <ns1:findGroupsLite xmlns:ns1="http://soap_v2_5.ws.grouper.middleware.internet2.edu/xsd">
      <ns1:clientVersion>v2_5_000</ns1:clientVersion>
      <ns1:queryFilterType>FIND_BY_STEM_NAME</ns1:queryFilterType>
      <ns1:groupName></ns1:groupName>
      <ns1:stemName>aStem</ns1:stemName>
      <ns1:stemNameScope>ALL_IN_SUBTREE</ns1:stemNameScope>
      <ns1:groupUuid></ns1:groupUuid>
      <ns1:groupAttributeName></ns1:groupAttributeName>
      <ns1:groupAttributeValue></ns1:groupAttributeValue>
      <ns1:groupTypeName></ns1:groupTypeName>
      <ns1:actAsSubjectId></ns1:actAsSubjectId>
      <ns1:actAsSubjectSourceId></ns1:actAsSubjectSourceId>
      <ns1:actAsSubjectIdentifier></ns1:actAsSubjectIdentifier>
      <ns1:includeGroupDetail>T</ns1:includeGroupDetail>
    </ns1:findGroupsLite>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200
Set-Cookie: JSESSIONID=665D48F4D8F16D9FEB5427B3561FCB2E;path=/grouper-ws/;HttpOnly
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/soap+xml; action="urn:findGroupsLiteResponse";charset=UTF-8
Transfer-Encoding: chunked
Date: Tue, 31 Mar 2020 23:00:28 GMT
Server: Apache TomEE

2000
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Header/>
  <soapenv:Body>
    <ns:findGroupsLiteResponse xmlns:ns="http://soap_v2_5.ws.grouper.middleware.internet2.edu/xsd">
      <ns:return xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns:WsFindGroupsResults">
        <ns:groupResults xsi:type="ns:WsGroup">
          <ns:alternateName xsi:nil="true"/>
          <ns:description>a group description</ns:description>
          <ns:detail xsi:type="ns:WsGroupDetail">
            <ns:attributeNames xsi:nil="true"/>
            <ns:attributeValues xsi:nil="true"/>
            <ns:compositeType xsi:nil="true"/>
            <ns:createSubjectId>GrouperSystem</ns:createSubjectId>
            <ns:createTime>2020/03/30 22:58:53.237</ns:createTime>
            <ns:hasComposite>F</ns:hasComposite>
            <ns:isCompositeFactor>F</ns:isCompositeFactor>
            <ns:leftGroup xsi:nil="true"/>
            <ns:modifySource xsi:nil="true"/>
            <ns:modifySubjectId>GrouperSystem</ns:modifySubjectId>
            <ns:modifyTime>2020/03/31 13:46:43.688</ns:modifyTime>
            <ns:params xsi:nil="true"/>
            <ns:rightGroup xsi:nil="true"/>
          </ns:detail>
          <ns:disabledTime xsi:nil="true"/>
          <ns:displayExtension>a group</ns:displayExtension>
          <ns:displayName>a stem:a group</ns:displayName>
          <ns:enabled>T</ns:enabled>
          <ns:enabledTime xsi:nil="true"/>
          <ns:extension>aGroup</ns:extension>
          <ns:idIndex>10009</ns:idIndex>
          <ns:name>aStem:aGroup</ns:name>
          <ns:typeOfGroup>group</ns:typeOfGroup>
          <ns:uuid>32ca90db41b04a1a9611a214a20bac42</ns:uuid>
        </ns:groupResults>
        <ns:groupResults xsi:type="ns:WsGroup">
          <ns:alternateName xsi:nil="true"/>
          <ns:description>a group description2</ns:description>
          <ns:detail xsi:type="ns:WsGroupDetail">
            <ns:attributeNames xsi:nil="true"/>
            <ns:attributeValues xsi:nil="true"/>
            <ns:compositeType xsi:nil="true"/>
            <ns:createSubjectId>GrouperSystem</ns:createSubjectId>
            <ns:createTime>2020/03/31 00:25:06.744</ns:createTime>
            <ns:hasComposite>F</ns:hasComposite>
            <ns:isCompositeFactor>F</ns:isCompositeFactor>
            <ns:leftGroup xsi:nil="true"/>
            <ns:modifySource xsi:nil="true"/>
            <ns:modifySubjectId>GrouperSystem</ns:modifySubjectId>
            <ns:modifyTime>2020/03/31 00:25:07.143</ns:modifyTime>
            <ns:params xsi:nil="true"/>
            <ns:rightGroup xsi:nil="true"/>
          </ns:detail>
          <ns:disabledTime xsi:nil="true"/>
          <ns:displayExtension>a group2</ns:displayExtension>
          <ns:displayName>a stem:a group2</ns:displayName>
          <ns:enabled>T</ns:enabled>
          <ns:enabledTime xsi:nil="true"/>
          <ns:extension>aGroup2</ns:extension>
          <ns:idIndex>10032</ns:idIndex>
          <ns:name>aStem:aGroup2</ns:name>
          <ns:typeOfGroup>group</ns:typeOfGroup>
          <ns:uuid>5819ab9eed78479faedcb72be0987798</ns:uuid>
        </ns:groupResults>
        <ns:groupResults xsi:type="ns:WsGroup">
          <ns:alternateName xsi:nil="true"/>
          <ns:description xsi:nil="true"/>
          <ns:detail xsi:type="ns:WsGroupDetail">
            <ns:attributeNames xsi:nil="true"/>
            <ns:attributeValues xsi:nil="true"/>
            <ns:compositeType xsi:nil="true"/>
            <ns:createSubjectId>GrouperSystem</ns:createSubjectId>
            <ns:createTime>2020/03/31 00:25:09.450</ns:createTime>
            <ns:hasComposite>F</ns:hasComposite>
            <ns:isCompositeFactor>F</ns:isCompositeFactor>
            <ns:leftGroup xsi:nil="true"/>
            <ns:modifySource xsi:nil="true"/>
            <ns:modifySubjectId>GrouperSystem</ns:modifySubjectId>
            <ns:modifyTime>2020/03/31 00:25:09.468</ns:modifyTime>
            <ns:params xsi:nil="true"/>
            <ns:rightGroup xsi:nil="true"/>
          </ns:detail>
          <ns:disabledTime xsi:nil="true"/>
          <ns:displayExtension>role</ns:displayExtension>
          <ns:displayName>a stem:role</ns:displayName>
          <ns:enabled>T</ns:enabled>
          <ns:enabledTime xsi:nil="true"/>
          <ns:extension>role</ns:extension>
          <ns:idIndex>10035</ns:idIndex>
          <ns:name>aStem:role</ns:name>
          <ns:typeOfGroup>role</ns:typeOfGroup>
          <ns:uuid>3befb91c854541f68a4dcb75fe1f92ee</ns:uuid>
        </ns:groupResults>
        <ns:groupResults xsi:type="ns:WsGroup">
          <ns:alternateName xsi:nil="true"/>
          <ns:description xsi:nil="true"/>
          <ns:detail xsi:type="ns:WsGroupDetail">
            <ns:attributeNames xsi:nil="true"/>
            <ns:attributeValues xsi:nil="true"/>
            <ns:compositeType xsi:nil="true"/>
            <ns:createSubjectId>GrouperSystem</ns:createSubjectId>
            <ns:createTime>2020/03/31 00:25:09.867</ns:createTime>
            <ns:hasComposite>F</ns:hasComposite>
            <ns:isCompositeFactor>F</ns:isCompositeFactor>
            <ns:leftGroup xsi:nil="true"/>
            <ns:modifySource xsi:nil="true"/>
            <ns:modifySubjectId>GrouperSystem</ns:modifySubjectId>
            <ns:modifyTime>2020/03/31 00:25:09.886</ns:modifyTime>
            <ns:params xsi:nil="true"/>
            <ns:rightGroup xsi:nil="true"/>
          </ns:detail>
          <ns:disabledTime xsi:nil="true"/>
          <ns:displayExtension>role2</ns:displayExtension>
          <ns:displayName>a stem:role2</ns:displayName>
          <ns:enabled>T</ns:enabled>
          <ns:enabledTime xsi:nil="true"/>
          <ns:extension>role2</ns:extension>
          <ns:idIndex>10036</ns:idIndex>
          <ns:name>aStem:role2</ns:name>
          <ns:typeOfGroup>role</ns:typeOfGroup>
          <ns:uuid>f1828d10b2ab4de381477c44cf5d1182</ns:uuid>
        </ns:groupResults>
        <ns:groupResults xsi:type="ns:WsGroup">
          <ns:alternateName xsi:nil="true"/>
          <ns:description>test group</ns:description>
          <ns:detail xsi:type="ns:WsGroupDetail">
            <ns:attributeNames xsi:nil="true"/>
            <ns:attributeValues xsi:nil="true"/>
            <ns:compositeType xsi:nil="true"/>
            <ns:createSubjectId>GrouperSystem</ns:createSubjectId>
            <ns:createTime>2020/03/31 13:44:25.305</ns:createTime>
            <ns:hasComposite>F</ns:hasComposite>
            <ns:isCompositeFactor>F</ns:isCompositeFactor>
            <ns:leftGroup xsi:nil="true"/>
            <ns:modifySource xsi:nil="true"/>
            <ns:modifySubjectId>GrouperSystem</ns:modifySubjectId>
            <ns:modifyTime>2020/03/31 13:44:26.459</ns:modifyTime>
            <ns:params xsi:nil="true"/>
            <ns:rightGroup xsi:nil="true"/>
          </ns:detail>
          <ns:disabledTime xsi:nil="true"/>
          <ns:displayExtension>the test group</ns:displayExtension>
          <ns:displayName>a stem:the test group</ns:displayName>
          <ns:enabled>T</ns:enabled>
          <ns:enabledTime xsi:nil="true"/>
          <ns:extension>test</ns:extension>
          <ns:idIndex>10051</ns:idIndex>
          <ns:name>aStem:test</ns:name>
          <ns:typeOfGroup>group</ns:typeOfGroup>
          <ns:uuid>4b94be92e5ac42b4a75e1e27e8d7efab</ns:uuid>
        </ns:groupResults>
        <ns:groupResults xsi:type="ns:WsGroup">
          <ns:alternateName xsi:nil="true"/>
          <ns:description>desc1</ns:description>
          <ns:detail xsi:type="ns:WsGroupDetail">
            <ns:attributeNames>attr2_1</ns:attributeNames>
            <ns:attributeNames>attr_1</ns:attributeNames>
            <ns:attributeValues>val2_1</ns:attributeValues>
            <ns:attributeValues>val_1</ns:attributeValues>
            <ns:compositeType>intersection</ns:compositeType>
            <ns:createSubjectId>GrouperSystem</ns:createSubjectId>
            <ns:createTime>2020/03/31 13:43:55.147</ns:createTime>
            <ns:hasComposite>T</ns:hasComposite>
            <ns:isCompositeFactor>F</ns:isCompositeFactor>
            <ns:leftGroup xsi:type="ns:WsGroup">
              <ns:alternateName xsi:nil="true"/>
              <ns:description>whateverGroupLeftDesc</ns:description>
              <ns:detail xsi:nil="true"/>
              <ns:disabledTime xsi:nil="true"/>
              <ns:displayExtension>whateverGroupLeftDispExt</ns:displayExtension>
              <ns:displayName>a stem:whateverGroupLeftDispExt</ns:displayName>
              <ns:enabled>T</ns:enabled>
              <ns:enabledTime xsi:nil="true"/>
              <ns:extension>whateverGroupLeft</ns:extension>
              <ns:idIndex>10048</ns:idIndex>
              <ns:name>aStem:whateverGroupLeft</ns:name>
              <ns:typeOfGroup>group</ns:typeOfGroup>
              <ns:uuid>4cfe65e32086496e8e37991038184c0c</ns:uuid>
            </ns:leftGroup>
            <ns:modifySource xsi:nil="true"/>
            <ns:modifySubjectId>GrouperSystem</ns:modifySubjectId>
            <ns:modifyTime>2020/03/31 13:43:57.265</ns:modifyTime>
            <ns:params xsi:nil="true"/>
            <ns:rightGroup xsi:type="ns:WsGroup">
              <ns:alternateName xsi:nil="true"/>
              <ns:description>whateverGroupRightDesc</ns:description>
              <ns:detail xsi:nil="true"/>
              <ns:disabledTime xsi:nil="true"/>
              <ns:displayExtension>whateverGroupRightDispExt</ns:displayExtension>
              <ns:displayName>a stem:whateverGroupRightDispExt</ns:displayName>
              <ns:enabled>T</ns:enabled>
              <ns:enabledTime xsi:nil="true"/>
              <ns:extension>whateverGroupRight</ns:extension>
              <ns:idIndex>10049</ns:idIndex>
              <ns:name>aStem:whateverGroupRight</ns:name>
              <ns:typeOfGroup>group</ns:typeOfGroup>
              <ns:uuid>e86908fb5e69416280e59c7799c17573</ns:uuid>
            </ns:rightGroup>
            <ns:typeNames>aType</ns:typeNames>
            <ns:typeNames>aType2</ns:typeNames>
          </ns:detail>
          <ns:disabledTime xsi:nil="true"/>
          <ns:displayExtension>disp1</ns:displayExtension>
          <ns:displayName>a stem:disp1</ns:displayName>
          <ns:enabled>T</ns:enabled>
          <ns:enabledTime xsi:nil="true"/>
          <ns:extension>whateverGroup</ns:extension>
          <ns:idIndex>10050</ns:idIndex>
          <ns:name>aStem:whateverGroup</ns:name>
          <ns:typeOfGroup>group</ns:typeOfGroup>
          <ns:uuid>09b488181c7d42ba9eb880fd7ad698d3</ns:uuid>
        </ns:groupResults>
        <ns:groupResults xsi:type="ns:Ws
102c
Group">
          <ns:alternateName xsi:nil="true"/>
          <ns:description>descs</ns:description>
          <ns:detail xsi:type="ns:WsGroupDetail">
            <ns:attributeNames xsi:nil="true"/>
            <ns:attributeValues xsi:nil="true"/>
            <ns:compositeType xsi:nil="true"/>
            <ns:createSubjectId>GrouperSystem</ns:createSubjectId>
            <ns:createTime>2020/03/31 13:44:54.086</ns:createTime>
            <ns:hasComposite>F</ns:hasComposite>
            <ns:isCompositeFactor>F</ns:isCompositeFactor>
            <ns:leftGroup xsi:nil="true"/>
            <ns:modifySource xsi:nil="true"/>
            <ns:modifySubjectId>GrouperSystem</ns:modifySubjectId>
            <ns:modifyTime>2020/03/31 13:44:54.864</ns:modifyTime>
            <ns:params xsi:nil="true"/>
            <ns:rightGroup xsi:nil="true"/>
          </ns:detail>
          <ns:disabledTime xsi:nil="true"/>
          <ns:displayExtension>disp2</ns:displayExtension>
          <ns:displayName>a stem:disp2</ns:displayName>
          <ns:enabled>T</ns:enabled>
          <ns:enabledTime xsi:nil="true"/>
          <ns:extension>whateverGroup2</ns:extension>
          <ns:idIndex>10052</ns:idIndex>
          <ns:name>aStem:whateverGroup2</ns:name>
          <ns:typeOfGroup>group</ns:typeOfGroup>
          <ns:uuid>c83af6b504054a8baa46089f73a0f391</ns:uuid>
        </ns:groupResults>
        <ns:groupResults xsi:type="ns:WsGroup">
          <ns:alternateName xsi:nil="true"/>
          <ns:description>whateverGroupLeftDesc</ns:description>
          <ns:detail xsi:type="ns:WsGroupDetail">
            <ns:attributeNames xsi:nil="true"/>
            <ns:attributeValues xsi:nil="true"/>
            <ns:compositeType xsi:nil="true"/>
            <ns:createSubjectId>GrouperSystem</ns:createSubjectId>
            <ns:createTime>2020/03/31 13:43:52.886</ns:createTime>
            <ns:hasComposite>F</ns:hasComposite>
            <ns:isCompositeFactor>T</ns:isCompositeFactor>
            <ns:leftGroup xsi:nil="true"/>
            <ns:modifySource xsi:nil="true"/>
            <ns:modifySubjectId>GrouperSystem</ns:modifySubjectId>
            <ns:modifyTime>2020/03/31 13:43:53.775</ns:modifyTime>
            <ns:params xsi:nil="true"/>
            <ns:rightGroup xsi:nil="true"/>
          </ns:detail>
          <ns:disabledTime xsi:nil="true"/>
          <ns:displayExtension>whateverGroupLeftDispExt</ns:displayExtension>
          <ns:displayName>a stem:whateverGroupLeftDispExt</ns:displayName>
          <ns:enabled>T</ns:enabled>
          <ns:enabledTime xsi:nil="true"/>
          <ns:extension>whateverGroupLeft</ns:extension>
          <ns:idIndex>10048</ns:idIndex>
          <ns:name>aStem:whateverGroupLeft</ns:name>
          <ns:typeOfGroup>group</ns:typeOfGroup>
          <ns:uuid>4cfe65e32086496e8e37991038184c0c</ns:uuid>
        </ns:groupResults>
        <ns:groupResults xsi:type="ns:WsGroup">
          <ns:alternateName xsi:nil="true"/>
          <ns:description>whateverGroupRightDesc</ns:description>
          <ns:detail xsi:type="ns:WsGroupDetail">
            <ns:attributeNames xsi:nil="true"/>
            <ns:attributeValues xsi:nil="true"/>
            <ns:compositeType xsi:nil="true"/>
            <ns:createSubjectId>GrouperSystem</ns:createSubjectId>
            <ns:createTime>2020/03/31 13:43:54.012</ns:createTime>
            <ns:hasComposite>F</ns:hasComposite>
            <ns:isCompositeFactor>T</ns:isCompositeFactor>
            <ns:leftGroup xsi:nil="true"/>
            <ns:modifySource xsi:nil="true"/>
            <ns:modifySubjectId>GrouperSystem</ns:modifySubjectId>
            <ns:modifyTime>2020/03/31 13:43:54.917</ns:modifyTime>
            <ns:params xsi:nil="true"/>
            <ns:rightGroup xsi:nil="true"/>
          </ns:detail>
          <ns:disabledTime xsi:nil="true"/>
          <ns:displayExtension>whateverGroupRightDispExt</ns:displayExtension>
          <ns:displayName>a stem:whateverGroupRightDispExt</ns:displayName>
          <ns:enabled>T</ns:enabled>
          <ns:enabledTime xsi:nil="true"/>
          <ns:extension>whateverGroupRight</ns:extension>
          <ns:idIndex>10049</ns:idIndex>
          <ns:name>aStem:whateverGroupRight</ns:name>
          <ns:typeOfGroup>group</ns:typeOfGroup>
          <ns:uuid>e86908fb5e69416280e59c7799c17573</ns:uuid>
        </ns:groupResults>
        <ns:responseMetadata xsi:type="ns:WsResponseMeta">
          <ns:millis xsi:nil="true"/>
          <ns:resultWarnings xsi:nil="true"/>
          <ns:serverVersion>2.5.0</ns:serverVersion>
        </ns:responseMetadata>
        <ns:resultMetadata xsi:type="ns:WsResultMeta">
          <ns:params xsi:nil="true"/>
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:resultCode2 xsi:nil="true"/>
          <ns:resultMessage>Success for: clientVersion: 2.5.0, wsQueryFilter: WsQueryFilter[queryFilterType=FIND_BY_STEM_NAME,groupName=,stemName=aStem,stemNameScope=ALL_IN_SUBTREE,groupUuid=,groupAttributeValue=,groupAttributeName=]
, includeGroupDetail: true, actAsSubject: null, paramNames:
, params: null
, wsGroupLookups: null</ns:resultMessage>
          <ns:success>T</ns:success>
        </ns:resultMetadata>
      </ns:return>
    </ns:findGroupsLiteResponse>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/*******************************************************************************
 * Copyright 2012 Internet2
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
/**
 *
 */
package edu.internet2.middleware.grouper.webservicesClient;

import org.apache.axis2.client.Options;
import org.apache.axis2.transport.http.HTTPConstants;
import org.apache.axis2.transport.http.HttpTransportProperties;
import org.apache.commons.lang.StringUtils;
import org.apache.commons.lang.builder.ToStringBuilder;

import edu.internet2.middleware.grouper.webservicesClient.util.GeneratedClientSettings;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType;
import edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.FindGroupsLite;
import edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsFindGroupsResults;
import edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsGroup;


/**
 *
 * @author mchyzer
 *
 */
public class WsSampleFindGroupsLite implements WsSampleGenerated {
    /**
     * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType)
     */
    public void executeSample(WsSampleGeneratedType wsSampleGeneratedType) {
        findGroupsLite(wsSampleGeneratedType);
    }

    /**
     * @param wsSampleGeneratedType can run as soap or xml/http
     */
    public static void findGroupsLite(
        WsSampleGeneratedType wsSampleGeneratedType) {
        try {
            //URL, e.g. http://localhost:8091/grouper-ws/services/GrouperService
            GrouperServiceStub stub = new GrouperServiceStub(GeneratedClientSettings.URL);
            Options options = stub._getServiceClient().getOptions();
            HttpTransportProperties.Authenticator auth = new HttpTransportProperties.Authenticator();
            auth.setUsername(GeneratedClientSettings.USER);
            auth.setPassword(GeneratedClientSettings.PASS);
            auth.setPreemptiveAuthentication(true);

            options.setProperty(HTTPConstants.AUTHENTICATE, auth);
            options.setProperty(HTTPConstants.SO_TIMEOUT, new Integer(3600000));
            options.setProperty(HTTPConstants.CONNECTION_TIMEOUT,
                new Integer(3600000));

            FindGroupsLite findGroupsLite = FindGroupsLite.class.newInstance();

            findGroupsLite.setActAsSubjectId("");
            findGroupsLite.setActAsSubjectIdentifier("");
            findGroupsLite.setActAsSubjectSourceId("");
            //version, e.g. v1_3_000
            findGroupsLite.setClientVersion(GeneratedClientSettings.VERSION);
            findGroupsLite.setGroupAttributeName("");
            findGroupsLite.setGroupAttributeValue("");
            findGroupsLite.setGroupName("");
            findGroupsLite.setGroupTypeName("");
            findGroupsLite.setGroupUuid("");
            findGroupsLite.setStemName("aStem");
            findGroupsLite.setStemNameScope("ALL_IN_SUBTREE");
            findGroupsLite.setIncludeGroupDetail("T");
            findGroupsLite.setQueryFilterType("FIND_BY_STEM_NAME");

            // set the act as id
            // findGroupsLite.setActAsSubjectId("GrouperSystem");
            WsFindGroupsResults wsGroupsResults = stub.findGroupsLite(findGroupsLite)
                                                      .get_return();

            System.out.println(ToStringBuilder.reflectionToString(
                    wsGroupsResults));

            WsGroup[] wsGroups = wsGroupsResults.getGroupResults();

            if (wsGroups != null) {
                for (WsGroup wsGroup : wsGroups) {
                    System.out.println(ToStringBuilder.reflectionToString(
                            wsGroup));
                }
            }
            
            if (!StringUtils.equals("T", 
                wsGroupsResults.getResultMetadata().getSuccess())) {
              throw new RuntimeException("didnt get success! ");
            }
            
        } catch (Exception e) {
            throw new RuntimeException(e);
        }
    }

    /**
     * @param args
     */
    public static void main(String[] args) {
        findGroupsLite(WsSampleGeneratedType.soap);
    }
}


#########################################
##
## Stdout
##
#########################################


WsFindGroupsResults[
  localGroupResults={edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsGroup@2150dc64,edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsGroup@3f33c5e4,edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsGroup@258ff54a,edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsGroup@50c462b8,edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsGroup@77d03738,edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsGroup@566dc0c3,edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsGroup@c925ae1,edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsGroup@7fb02869,edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsGroup@92fa950},localGroupResultsTracker=true,
  localResponseMetadata=edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsResponseMeta@31fc1b6e,localResponseMetadataTracker=true,
  localResultMetadata=edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsResultMeta@2f271ae2,localResultMetadataTracker=true]
WsGroup[localAlternateNameTracker=false,localDescription=a group description,localDescriptionTracker=true,
  localDetail=edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsGroupDetail@51aa8c0f,localDetailTracker=true,localDisabledTimeTracker=false,localDisplayExtension=a group,localDisplayExtensionTracker=true,localDisplayName=a stem:a group,localDisplayNameTracker=true,localEnabled=T,localEnabledTracker=true,localEnabledTimeTracker=false,localExtension=aGroup,localExtensionTracker=true,localIdIndex=10009,localIdIndexTracker=true,localName=aStem:aGroup,localNameTracker=true,localTypeOfGroup=group,localTypeOfGroupTracker=true,localUuid=32ca90db41b04a1a9611a214a20bac42,localUuidTracker=true]
WsGroup[localAlternateNameTracker=false,localDescription=a group description2,localDescriptionTracker=true,
  localDetail=edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsGroupDetail@25bbca43,localDetailTracker=true,localDisabledTimeTracker=false,localDisplayExtension=a group2,localDisplayExtensionTracker=true,localDisplayName=a stem:a group2,localDisplayNameTracker=true,localEnabled=T,localEnabledTracker=true,localEnabledTimeTracker=false,localExtension=aGroup2,localExtensionTracker=true,localIdIndex=10032,localIdIndexTracker=true,localName=aStem:aGroup2,localNameTracker=true,localTypeOfGroup=group,localTypeOfGroupTracker=true,localUuid=5819ab9eed78479faedcb72be0987798,localUuidTracker=true]
WsGroup[localAlternateNameTracker=false,localDescriptionTracker=false,
  localDetail=edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsGroupDetail@74cd82f1,localDetailTracker=true,localDisabledTimeTracker=false,localDisplayExtension=role,localDisplayExtensionTracker=true,localDisplayName=a stem:role,localDisplayNameTracker=true,localEnabled=T,localEnabledTracker=true,localEnabledTimeTracker=false,localExtension=role,localExtensionTracker=true,localIdIndex=10035,localIdIndexTracker=true,localName=aStem:role,localNameTracker=true,localTypeOfGroup=role,localTypeOfGroupTracker=true,localUuid=3befb91c854541f68a4dcb75fe1f92ee,localUuidTracker=true]
WsGroup[localAlternateNameTracker=false,localDescriptionTracker=false,
  localDetail=edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsGroupDetail@632a7680,localDetailTracker=true,localDisabledTimeTracker=false,localDisplayExtension=role2,localDisplayExtensionTracker=true,localDisplayName=a stem:role2,localDisplayNameTracker=true,localEnabled=T,localEnabledTracker=true,localEnabledTimeTracker=false,localExtension=role2,localExtensionTracker=true,localIdIndex=10036,localIdIndexTracker=true,localName=aStem:role2,localNameTracker=true,localTypeOfGroup=role,localTypeOfGroupTracker=true,localUuid=f1828d10b2ab4de381477c44cf5d1182,localUuidTracker=true]
WsGroup[localAlternateNameTracker=false,localDescription=test group,localDescriptionTracker=true,
  localDetail=edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsGroupDetail@66e5441e,localDetailTracker=true,localDisabledTimeTracker=false,localDisplayExtension=the test group,localDisplayExtensionTracker=true,localDisplayName=a stem:the test group,localDisplayNameTracker=true,localEnabled=T,localEnabledTracker=true,localEnabledTimeTracker=false,localExtension=test,localExtensionTracker=true,localIdIndex=10051,localIdIndexTracker=true,localName=aStem:test,localNameTracker=true,localTypeOfGroup=group,localTypeOfGroupTracker=true,localUuid=4b94be92e5ac42b4a75e1e27e8d7efab,localUuidTracker=true]
WsGroup[localAlternateNameTracker=false,localDescription=desc1,localDescriptionTracker=true,
  localDetail=edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsGroupDetail@1df77353,localDetailTracker=true,localDisabledTimeTracker=false,localDisplayExtension=disp1,localDisplayExtensionTracker=true,localDisplayName=a stem:disp1,localDisplayNameTracker=true,localEnabled=T,localEnabledTracker=true,localEnabledTimeTracker=false,localExtension=whateverGroup,localExtensionTracker=true,localIdIndex=10050,localIdIndexTracker=true,localName=aStem:whateverGroup,localNameTracker=true,localTypeOfGroup=group,localTypeOfGroupTracker=true,localUuid=09b488181c7d42ba9eb880fd7ad698d3,localUuidTracker=true]
WsGroup[localAlternateNameTracker=false,localDescription=descs,localDescriptionTracker=true,
  localDetail=edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsGroupDetail@535b016,localDetailTracker=true,localDisabledTimeTracker=false,localDisplayExtension=disp2,localDisplayExtensionTracker=true,localDisplayName=a stem:disp2,localDisplayNameTracker=true,localEnabled=T,localEnabledTracker=true,localEnabledTimeTracker=false,localExtension=whateverGroup2,localExtensionTracker=true,localIdIndex=10052,localIdIndexTracker=true,localName=aStem:whateverGroup2,localNameTracker=true,localTypeOfGroup=group,localTypeOfGroupTracker=true,localUuid=c83af6b504054a8baa46089f73a0f391,localUuidTracker=true]
WsGroup[localAlternateNameTracker=false,localDescription=whateverGroupLeftDesc,localDescriptionTracker=true,
  localDetail=edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsGroupDetail@359b4846,localDetailTracker=true,localDisabledTimeTracker=false,localDisplayExtension=whateverGroupLeftDispExt,localDisplayExtensionTracker=true,localDisplayName=a stem:whateverGroupLeftDispExt,localDisplayNameTracker=true,localEnabled=T,localEnabledTracker=true,localEnabledTimeTracker=false,localExtension=whateverGroupLeft,localExtensionTracker=true,localIdIndex=10048,localIdIndexTracker=true,localName=aStem:whateverGroupLeft,localNameTracker=true,localTypeOfGroup=group,localTypeOfGroupTracker=true,localUuid=4cfe65e32086496e8e37991038184c0c,localUuidTracker=true]
WsGroup[localAlternateNameTracker=false,localDescription=whateverGroupRightDesc,localDescriptionTracker=true,
  localDetail=edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsGroupDetail@79122f5f,localDetailTracker=true,localDisabledTimeTracker=false,localDisplayExtension=whateverGroupRightDispExt,localDisplayExtensionTracker=true,localDisplayName=a stem:whateverGroupRightDispExt,localDisplayNameTracker=true,localEnabled=T,localEnabledTracker=true,localEnabledTimeTracker=false,localExtension=whateverGroupRight,localExtensionTracker=true,localIdIndex=10049,localIdIndexTracker=true,localName=aStem:whateverGroupRight,localNameTracker=true,localTypeOfGroup=group,localTypeOfGroupTracker=true,localUuid=e86908fb5e69416280e59c7799c17573,localUuidTracker=true]
