Grouper web service sample of service: findGroups, WsSampleFindGroupsLite, code generated classes, format: soap, for version: 2.4.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/services/GrouperService_v2_4 HTTP/1.1
Content-Type: application/soap+xml; charset=UTF-8; action="urn:findGroupsLite"
User-Agent: Axis2
Authorization: Basic xxxxxxxxxxxxxxxxx==
Host: localhost:8092
Transfer-Encoding: chunked

362
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns1:findGroupsLite xmlns:ns1="http://soap_v2_4.ws.grouper.middleware.internet2.edu/xsd">
      <ns1:clientVersion>v2_4_000</ns1:clientVersion>
      <ns1:queryFilterType>FIND_BY_STEM_NAME</ns1:queryFilterType>
      <ns1:groupName></ns1:groupName>
      <ns1:stemName>aStem</ns1:stemName>
      <ns1:stemNameScope>ALL_IN_SUBTREE</ns1:stemNameScope>
      <ns1:groupUuid></ns1:groupUuid>
      <ns1:groupAttributeName></ns1:groupAttributeName>
      <ns1:groupAttributeValue></ns1:groupAttributeValue>
      <ns1:groupTypeName></ns1:groupTypeName>
      <ns1:actAsSubjectId></ns1:actAsSubjectId>
      <ns1:actAsSubjectSourceId></ns1:actAsSubjectSourceId>
      <ns1:actAsSubjectIdentifier></ns1:actAsSubjectIdentifier>
      <ns1:includeGroupDetail>T</ns1:includeGroupDetail>
    </ns1:findGroupsLite>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouper-ws; HttpOnly
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/soap+xml; action="urn:findGroupsLiteResponse";charset=UTF-8
Transfer-Encoding: chunked
Date: Mon, 06 Aug 2018 16:39:15 GMT

2000
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns:findGroupsLiteResponse xmlns:ns="http://soap_v2_4.ws.grouper.middleware.internet2.edu/xsd">
      <ns:return xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns:WsFindGroupsResults">
        <ns:groupResults xsi:type="ns:WsGroup">
          <ns:alternateName xsi:nil="true" />
          <ns:description>a group description</ns:description>
          <ns:detail xsi:type="ns:WsGroupDetail">
            <ns:attributeNames xsi:nil="true" />
            <ns:attributeValues xsi:nil="true" />
            <ns:compositeType xsi:nil="true" />
            <ns:createSubjectId>GrouperSystem</ns:createSubjectId>
            <ns:createTime>2018/08/06 11:04:00.403</ns:createTime>
            <ns:hasComposite>F</ns:hasComposite>
            <ns:isCompositeFactor>F</ns:isCompositeFactor>
            <ns:leftGroup xsi:nil="true" />
            <ns:modifySource xsi:nil="true" />
            <ns:modifySubjectId>GrouperSystem</ns:modifySubjectId>
            <ns:modifyTime>2018/08/06 11:30:07.572</ns:modifyTime>
            <ns:params xsi:nil="true" />
            <ns:rightGroup xsi:nil="true" />
          </ns:detail>
          <ns:displayExtension>a group</ns:displayExtension>
          <ns:displayName>a stem:a group</ns:displayName>
          <ns:extension>aGroup</ns:extension>
          <ns:idIndex>10005</ns:idIndex>
          <ns:name>aStem:aGroup</ns:name>
          <ns:typeOfGroup>group</ns:typeOfGroup>
          <ns:uuid>03aae7141082467eaaa866e6c6edfda5</ns:uuid>
        </ns:groupResults>
        <ns:groupResults xsi:type="ns:WsGroup">
          <ns:alternateName xsi:nil="true" />
          <ns:description>a group description2</ns:description>
          <ns:detail xsi:type="ns:WsGroupDetail">
            <ns:attributeNames xsi:nil="true" />
            <ns:attributeValues xsi:nil="true" />
            <ns:compositeType xsi:nil="true" />
            <ns:createSubjectId>GrouperSystem</ns:createSubjectId>
            <ns:createTime>2018/08/06 11:04:00.532</ns:createTime>
            <ns:hasComposite>F</ns:hasComposite>
            <ns:isCompositeFactor>F</ns:isCompositeFactor>
            <ns:leftGroup xsi:nil="true" />
            <ns:modifySource xsi:nil="true" />
            <ns:modifySubjectId>GrouperSystem</ns:modifySubjectId>
            <ns:modifyTime>2018/08/06 11:04:00.553</ns:modifyTime>
            <ns:params xsi:nil="true" />
            <ns:rightGroup xsi:nil="true" />
          </ns:detail>
          <ns:displayExtension>a group2</ns:displayExtension>
          <ns:displayName>a stem:a group2</ns:displayName>
          <ns:extension>aGroup2</ns:extension>
          <ns:idIndex>10006</ns:idIndex>
          <ns:name>aStem:aGroup2</ns:name>
          <ns:typeOfGroup>group</ns:typeOfGroup>
          <ns:uuid>08cc1f2ccd3248ff801db35946e03823</ns:uuid>
        </ns:groupResults>
        <ns:groupResults xsi:type="ns:WsGroup">
          <ns:alternateName xsi:nil="true" />
          <ns:description xsi:nil="true" />
          <ns:detail xsi:type="ns:WsGroupDetail">
            <ns:attributeNames xsi:nil="true" />
            <ns:attributeValues xsi:nil="true" />
            <ns:compositeType xsi:nil="true" />
            <ns:createSubjectId>GrouperSystem</ns:createSubjectId>
            <ns:createTime>2018/08/06 11:04:03.596</ns:createTime>
            <ns:hasComposite>F</ns:hasComposite>
            <ns:isCompositeFactor>F</ns:isCompositeFactor>
            <ns:leftGroup xsi:nil="true" />
            <ns:modifySource xsi:nil="true" />
            <ns:modifySubjectId>GrouperSystem</ns:modifySubjectId>
            <ns:modifyTime>2018/08/06 11:04:03.601</ns:modifyTime>
            <ns:params xsi:nil="true" />
            <ns:rightGroup xsi:nil="true" />
          </ns:detail>
          <ns:displayExtension>role</ns:displayExtension>
          <ns:displayName>a stem:role</ns:displayName>
          <ns:extension>role</ns:extension>
          <ns:idIndex>10022</ns:idIndex>
          <ns:name>aStem:role</ns:name>
          <ns:typeOfGroup>role</ns:typeOfGroup>
          <ns:uuid>c94e8975d1524eacb3e5f3a7b0b55086</ns:uuid>
        </ns:groupResults>
        <ns:groupResults xsi:type="ns:WsGroup">
          <ns:alternateName xsi:nil="true" />
          <ns:description xsi:nil="true" />
          <ns:detail xsi:type="ns:WsGroupDetail">
            <ns:attributeNames xsi:nil="true" />
            <ns:attributeValues xsi:nil="true" />
            <ns:compositeType xsi:nil="true" />
            <ns:createSubjectId>GrouperSystem</ns:createSubjectId>
            <ns:createTime>2018/08/06 11:04:03.662</ns:createTime>
            <ns:hasComposite>F</ns:hasComposite>
            <ns:isCompositeFactor>F</ns:isCompositeFactor>
            <ns:leftGroup xsi:nil="true" />
            <ns:modifySource xsi:nil="true" />
            <ns:modifySubjectId>GrouperSystem</ns:modifySubjectId>
            <ns:modifyTime>2018/08/06 11:04:03.682</ns:modifyTime>
            <ns:params xsi:nil="true" />
            <ns:rightGroup xsi:nil="true" />
          </ns:detail>
          <ns:displayExtension>role2</ns:displayExtension>
          <ns:displayName>a stem:role2</ns:displayName>
          <ns:extension>role2</ns:extension>
          <ns:idIndex>10023</ns:idIndex>
          <ns:name>aStem:role2</ns:name>
          <ns:typeOfGroup>role</ns:typeOfGroup>
          <ns:uuid>533c5b2d21dc42039c1ecb5e11adf6c1</ns:uuid>
        </ns:groupResults>
        <ns:groupResults xsi:type="ns:WsGroup">
          <ns:alternateName xsi:nil="true" />
          <ns:description>test group</ns:description>
          <ns:detail xsi:type="ns:WsGroupDetail">
            <ns:attributeNames xsi:nil="true" />
            <ns:attributeValues xsi:nil="true" />
            <ns:compositeType xsi:nil="true" />
            <ns:createSubjectId>GrouperSystem</ns:createSubjectId>
            <ns:createTime>2018/08/06 11:21:00.860</ns:createTime>
            <ns:hasComposite>F</ns:hasComposite>
            <ns:isCompositeFactor>F</ns:isCompositeFactor>
            <ns:leftGroup xsi:nil="true" />
            <ns:modifySource xsi:nil="true" />
            <ns:modifySubjectId>GrouperSystem</ns:modifySubjectId>
            <ns:modifyTime>2018/08/06 11:21:00.921</ns:modifyTime>
            <ns:params xsi:nil="true" />
            <ns:rightGroup xsi:nil="true" />
          </ns:detail>
          <ns:displayExtension>the test group</ns:displayExtension>
          <ns:displayName>a stem:the test group</ns:displayName>
          <ns:extension>test</ns:extension>
          <ns:idIndex>10053</ns:idIndex>
          <ns:name>aStem:test</ns:name>
          <ns:typeOfGroup>group</ns:typeOfGroup>
          <ns:uuid>4f7f93403b53451bbcddeb9a92b27acc</ns:uuid>
        </ns:groupResults>
        <ns:groupResults xsi:type="ns:WsGroup">
          <ns:alternateName xsi:nil="true" />
          <ns:description>desc1</ns:description>
          <ns:detail xsi:type="ns:WsGroupDetail">
            <ns:attributeNames>attr2_1</ns:attributeNames>
            <ns:attributeNames>attr_1</ns:attributeNames>
            <ns:attributeValues>val2_1</ns:attributeValues>
            <ns:attributeValues>val_1</ns:attributeValues>
            <ns:compositeType>intersection</ns:compositeType>
            <ns:createSubjectId>GrouperSystem</ns:createSubjectId>
            <ns:createTime>2018/08/06 11:04:06.138</ns:createTime>
            <ns:hasComposite>T</ns:hasComposite>
            <ns:isCompositeFactor>F</ns:isCompositeFactor>
            <ns:leftGroup xsi:type="ns:WsGroup">
              <ns:alternateName xsi:nil="true" />
              <ns:description>whateverGroupLeftDesc</ns:description>
              <ns:detail xsi:nil="true" />
              <ns:displayExtension>whateverGroupLeftDispExt</ns:displayExtension>
              <ns:displayName>a stem:whateverGroupLeftDispExt</ns:displayName>
              <ns:extension>whateverGroupLeft</ns:extension>
              <ns:idIndex>10051</ns:idIndex>
              <ns:name>aStem:whateverGroupLeft</ns:name>
              <ns:typeOfGroup>group</ns:typeOfGroup>
              <ns:uuid>0002fcb01ed14407ba7dd3db1f84ae03</ns:uuid>
            </ns:leftGroup>
            <ns:modifySource xsi:nil="true" />
            <ns:modifySubjectId>GrouperSystem</ns:modifySubjectId>
            <ns:modifyTime>2018/08/06 11:20:28.475</ns:modifyTime>
            <ns:params xsi:nil="true" />
            <ns:rightGroup xsi:type="ns:WsGroup">
              <ns:alternateName xsi:nil="true" />
              <ns:description>whateverGroupRightDesc</ns:description>
              <ns:detail xsi:nil="true" />
              <ns:displayExtension>whateverGroupRightDispExt</ns:displayExtension>
              <ns:displayName>a stem:whateverGroupRightDispExt</ns:displayName>
              <ns:extension>whateverGroupRight</ns:extension>
              <ns:idIndex>10052</ns:idIndex>
              <ns:name>aStem:whateverGroupRight</ns:name>
              <ns:typeOfGroup>group</ns:typeOfGroup>
              <ns:uuid>104d12e7140b481fb03bca2d997b7acf</ns:uuid>
            </ns:rightGroup>
            <ns:typeNames>aType</ns:typeNames>
            <ns:typeNames>aType2</ns:typeNames>
          </ns:detail>
          <ns:displayExtension>disp1</ns:displayExtension>
          <ns:displayName>a stem:disp1</ns:displayName>
          <ns:extension>whateverGroup</ns:extension>
          <ns:idIndex>10038</ns:idIndex>
          <ns:name>aStem:whateverGroup</ns:name>
          <ns:typeOfGroup>group</ns:typeOfGroup>
          <ns:uuid>0b957bb1336e4a9a87e1557d67c0fa15</ns:uuid>
        </ns:groupResults>
        <ns:groupResults xsi:type="ns:WsGroup">
          <ns:alternateName xsi:nil="true" />
          <ns:description>descs</ns:description>
          <ns:detail xsi:type="ns:WsGroupDetail">
            <ns:attributeNames xsi:nil="true" />
            <ns:attributeValues xsi:nil="true" />
            <ns:compositeType xsi:nil="true" />
            <ns:createSubjectId>GrouperSystem</ns:createSubjectId>
            <ns:createTime>2018/08/06 11:04:06.349</ns:createTime>
            <ns:hasComposite>F</ns:hasComposite>
            <ns:isCompositeFactor>F</ns:isCompositeFactor>
            <ns:leftGroup xsi:nil="true" />
            <ns:modifySource xsi:nil="true" />
            <ns:modifySubjectId>GrouperSystem</ns:modifySubjectId>
            <ns:modifyTime>2018/08/06 11:04:06.412</ns:modifyTime>
            <ns:params xsi:nil="true" />
            <ns:rightGroup xsi:nil="true" />
          </ns:detail>
          <ns:displayExtension>
          </ns:dis
c7f
playExtension>
          <ns:displayName>a stem:disp2</ns:displayName>
          <ns:extension>whateverGroup2</ns:extension>
          <ns:idIndex>10039</ns:idIndex>
          <ns:name>aStem:whateverGroup2</ns:name>
          <ns:typeOfGroup>group</ns:typeOfGroup>
          <ns:uuid>3e41f419a3c246f79d7a7e85c9b74461</ns:uuid>
        </ns:groupResults>
        <ns:groupResults xsi:type="ns:WsGroup">
          <ns:alternateName xsi:nil="true" />
          <ns:description>whateverGroupLeftDesc</ns:description>
          <ns:detail xsi:type="ns:WsGroupDetail">
            <ns:attributeNames xsi:nil="true" />
            <ns:attributeValues xsi:nil="true" />
            <ns:compositeType xsi:nil="true" />
            <ns:createSubjectId>GrouperSystem</ns:createSubjectId>
            <ns:createTime>2018/08/06 11:20:28.136</ns:createTime>
            <ns:hasComposite>F</ns:hasComposite>
            <ns:isCompositeFactor>T</ns:isCompositeFactor>
            <ns:leftGroup xsi:nil="true" />
            <ns:modifySource xsi:nil="true" />
            <ns:modifySubjectId>GrouperSystem</ns:modifySubjectId>
            <ns:modifyTime>2018/08/06 11:20:28.192</ns:modifyTime>
            <ns:params xsi:nil="true" />
            <ns:rightGroup xsi:nil="true" />
          </ns:detail>
          <ns:displayExtension>whateverGroupLeftDispExt</ns:displayExtension>
          <ns:displayName>a stem:whateverGroupLeftDispExt</ns:displayName>
          <ns:extension>whateverGroupLeft</ns:extension>
          <ns:idIndex>10051</ns:idIndex>
          <ns:name>aStem:whateverGroupLeft</ns:name>
          <ns:typeOfGroup>group</ns:typeOfGroup>
          <ns:uuid>0002fcb01ed14407ba7dd3db1f84ae03</ns:uuid>
        </ns:groupResults>
        <ns:groupResults xsi:type="ns:WsGroup">
          <ns:alternateName xsi:nil="true" />
          <ns:description>whateverGroupRightDesc</ns:description>
          <ns:detail xsi:type="ns:WsGroupDetail">
            <ns:attributeNames xsi:nil="true" />
            <ns:attributeValues xsi:nil="true" />
            <ns:compositeType xsi:nil="true" />
            <ns:createSubjectId>GrouperSystem</ns:createSubjectId>
            <ns:createTime>2018/08/06 11:20:28.223</ns:createTime>
            <ns:hasComposite>F</ns:hasComposite>
            <ns:isCompositeFactor>T</ns:isCompositeFactor>
            <ns:leftGroup xsi:nil="true" />
            <ns:modifySource xsi:nil="true" />
            <ns:modifySubjectId>GrouperSystem</ns:modifySubjectId>
            <ns:modifyTime>2018/08/06 11:20:28.272</ns:modifyTime>
            <ns:params xsi:nil="true" />
            <ns:rightGroup xsi:nil="true" />
          </ns:detail>
          <ns:displayExtension>whateverGroupRightDispExt</ns:displayExtension>
          <ns:displayName>a stem:whateverGroupRightDispExt</ns:displayName>
          <ns:extension>whateverGroupRight</ns:extension>
          <ns:idIndex>10052</ns:idIndex>
          <ns:name>aStem:whateverGroupRight</ns:name>
          <ns:typeOfGroup>group</ns:typeOfGroup>
          <ns:uuid>104d12e7140b481fb03bca2d997b7acf</ns:uuid>
        </ns:groupResults>
        <ns:responseMetadata xsi:type="ns:WsResponseMeta">
          <ns:millis xsi:nil="true" />
          <ns:resultWarnings xsi:nil="true" />
          <ns:serverVersion>2.4.0</ns:serverVersion>
        </ns:responseMetadata>
        <ns:resultMetadata xsi:type="ns:WsResultMeta">
          <ns:params xsi:nil="true" />
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:resultCode2 xsi:nil="true" />
          <ns:resultMessage>Success for: clientVersion: 2.4.0, wsQueryFilter: WsQueryFilter[queryFilterType=FIND_BY_STEM_NAME,groupName=,stemName=aStem,stemNameScope=ALL_IN_SUBTREE,groupUuid=,groupAttributeValue=,groupAttributeName=]
, includeGroupDetail: true, actAsSubject: null, paramNames:
, params: null
, wsGroupLookups: null</ns:resultMessage>
          <ns:success>T</ns:success>
        </ns:resultMetadata>
      </ns:return>
    </ns:findGroupsLiteResponse>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/*******************************************************************************
 * Copyright 2012 Internet2
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
/**
 *
 */
package edu.internet2.middleware.grouper.webservicesClient;

import org.apache.axis2.client.Options;
import org.apache.axis2.transport.http.HTTPConstants;
import org.apache.axis2.transport.http.HttpTransportProperties;
import org.apache.commons.lang.StringUtils;
import org.apache.commons.lang.builder.ToStringBuilder;

import edu.internet2.middleware.grouper.webservicesClient.util.GeneratedClientSettings;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType;
import edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.FindGroupsLite;
import edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsFindGroupsResults;
import edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsGroup;


/**
 *
 * @author mchyzer
 *
 */
public class WsSampleFindGroupsLite implements WsSampleGenerated {
    /**
     * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType)
     */
    public void executeSample(WsSampleGeneratedType wsSampleGeneratedType) {
        findGroupsLite(wsSampleGeneratedType);
    }

    /**
     * @param wsSampleGeneratedType can run as soap or xml/http
     */
    public static void findGroupsLite(
        WsSampleGeneratedType wsSampleGeneratedType) {
        try {
            //URL, e.g. http://localhost:8091/grouper-ws/services/GrouperService
            GrouperServiceStub stub = new GrouperServiceStub(GeneratedClientSettings.URL);
            Options options = stub._getServiceClient().getOptions();
            HttpTransportProperties.Authenticator auth = new HttpTransportProperties.Authenticator();
            auth.setUsername(GeneratedClientSettings.USER);
            auth.setPassword(GeneratedClientSettings.PASS);
            auth.setPreemptiveAuthentication(true);

            options.setProperty(HTTPConstants.AUTHENTICATE, auth);
            options.setProperty(HTTPConstants.SO_TIMEOUT, new Integer(3600000));
            options.setProperty(HTTPConstants.CONNECTION_TIMEOUT,
                new Integer(3600000));

            FindGroupsLite findGroupsLite = FindGroupsLite.class.newInstance();

            findGroupsLite.setActAsSubjectId("");
            findGroupsLite.setActAsSubjectIdentifier("");
            findGroupsLite.setActAsSubjectSourceId("");
            //version, e.g. v1_3_000
            findGroupsLite.setClientVersion(GeneratedClientSettings.VERSION);
            findGroupsLite.setGroupAttributeName("");
            findGroupsLite.setGroupAttributeValue("");
            findGroupsLite.setGroupName("");
            findGroupsLite.setGroupTypeName("");
            findGroupsLite.setGroupUuid("");
            findGroupsLite.setStemName("aStem");
            findGroupsLite.setStemNameScope("ALL_IN_SUBTREE");
            findGroupsLite.setIncludeGroupDetail("T");
            findGroupsLite.setQueryFilterType("FIND_BY_STEM_NAME");

            // set the act as id
            // findGroupsLite.setActAsSubjectId("GrouperSystem");
            WsFindGroupsResults wsGroupsResults = stub.findGroupsLite(findGroupsLite)
                                                      .get_return();

            System.out.println(ToStringBuilder.reflectionToString(
                    wsGroupsResults));

            WsGroup[] wsGroups = wsGroupsResults.getGroupResults();

            if (wsGroups != null) {
                for (WsGroup wsGroup : wsGroups) {
                    System.out.println(ToStringBuilder.reflectionToString(
                            wsGroup));
                }
            }
            
            if (!StringUtils.equals("T", 
                wsGroupsResults.getResultMetadata().getSuccess())) {
              throw new RuntimeException("didnt get success! ");
            }
            
        } catch (Exception e) {
            throw new RuntimeException(e);
        }
    }

    /**
     * @param args
     */
    public static void main(String[] args) {
        findGroupsLite(WsSampleGeneratedType.soap);
    }
}


#########################################
##
## Stdout
##
#########################################


WsFindGroupsResults[
  localGroupResults={edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsGroup@7098c8fa,edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsGroup@2d3bea1,edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsGroup@30751c73,edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsGroup@9a40ba5,edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsGroup@3fcddd73,edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsGroup@20f44a9d,edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsGroup@38fa5c74,edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsGroup@11aa91ed,edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsGroup@40ddf0ee},localGroupResultsTracker=true,
  localResponseMetadata=edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsResponseMeta@42fffaca,localResponseMetadataTracker=true,
  localResultMetadata=edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsResultMeta@288c071d,localResultMetadataTracker=true]
WsGroup[localAlternateNameTracker=false,localDescription=a group description,localDescriptionTracker=true,
  localDetail=edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsGroupDetail@6decce18,localDetailTracker=true,localDisplayExtension=a group,localDisplayExtensionTracker=true,localDisplayName=a stem:a group,localDisplayNameTracker=true,localExtension=aGroup,localExtensionTracker=true,localIdIndex=10005,localIdIndexTracker=true,localName=aStem:aGroup,localNameTracker=true,localTypeOfGroup=group,localTypeOfGroupTracker=true,localUuid=03aae7141082467eaaa866e6c6edfda5,localUuidTracker=true]
WsGroup[localAlternateNameTracker=false,localDescription=a group description2,localDescriptionTracker=true,
  localDetail=edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsGroupDetail@421909cb,localDetailTracker=true,localDisplayExtension=a group2,localDisplayExtensionTracker=true,localDisplayName=a stem:a group2,localDisplayNameTracker=true,localExtension=aGroup2,localExtensionTracker=true,localIdIndex=10006,localIdIndexTracker=true,localName=aStem:aGroup2,localNameTracker=true,localTypeOfGroup=group,localTypeOfGroupTracker=true,localUuid=08cc1f2ccd3248ff801db35946e03823,localUuidTracker=true]
WsGroup[localAlternateNameTracker=false,localDescriptionTracker=false,
  localDetail=edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsGroupDetail@7f0d82e8,localDetailTracker=true,localDisplayExtension=role,localDisplayExtensionTracker=true,localDisplayName=a stem:role,localDisplayNameTracker=true,localExtension=role,localExtensionTracker=true,localIdIndex=10022,localIdIndexTracker=true,localName=aStem:role,localNameTracker=true,localTypeOfGroup=role,localTypeOfGroupTracker=true,localUuid=c94e8975d1524eacb3e5f3a7b0b55086,localUuidTracker=true]
WsGroup[localAlternateNameTracker=false,localDescriptionTracker=false,
  localDetail=edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsGroupDetail@3771d6fb,localDetailTracker=true,localDisplayExtension=role2,localDisplayExtensionTracker=true,localDisplayName=a stem:role2,localDisplayNameTracker=true,localExtension=role2,localExtensionTracker=true,localIdIndex=10023,localIdIndexTracker=true,localName=aStem:role2,localNameTracker=true,localTypeOfGroup=role,localTypeOfGroupTracker=true,localUuid=533c5b2d21dc42039c1ecb5e11adf6c1,localUuidTracker=true]
WsGroup[localAlternateNameTracker=false,localDescription=test group,localDescriptionTracker=true,
  localDetail=edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsGroupDetail@3c665203,localDetailTracker=true,localDisplayExtension=the test group,localDisplayExtensionTracker=true,localDisplayName=a stem:the test group,localDisplayNameTracker=true,localExtension=test,localExtensionTracker=true,localIdIndex=10053,localIdIndexTracker=true,localName=aStem:test,localNameTracker=true,localTypeOfGroup=group,localTypeOfGroupTracker=true,localUuid=4f7f93403b53451bbcddeb9a92b27acc,localUuidTracker=true]
WsGroup[localAlternateNameTracker=false,localDescription=desc1,localDescriptionTracker=true,
  localDetail=edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsGroupDetail@36bb5315,localDetailTracker=true,localDisplayExtension=disp1,localDisplayExtensionTracker=true,localDisplayName=a stem:disp1,localDisplayNameTracker=true,localExtension=whateverGroup,localExtensionTracker=true,localIdIndex=10038,localIdIndexTracker=true,localName=aStem:whateverGroup,localNameTracker=true,localTypeOfGroup=group,localTypeOfGroupTracker=true,localUuid=0b957bb1336e4a9a87e1557d67c0fa15,localUuidTracker=true]
WsGroup[localAlternateNameTracker=false,localDescription=descs,localDescriptionTracker=true,
  localDetail=edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsGroupDetail@25b29de8,localDetailTracker=true,localDisplayExtension=disp2,localDisplayExtensionTracker=true,localDisplayName=a stem:disp2,localDisplayNameTracker=true,localExtension=whateverGroup2,localExtensionTracker=true,localIdIndex=10039,localIdIndexTracker=true,localName=aStem:whateverGroup2,localNameTracker=true,localTypeOfGroup=group,localTypeOfGroupTracker=true,localUuid=3e41f419a3c246f79d7a7e85c9b74461,localUuidTracker=true]
WsGroup[localAlternateNameTracker=false,localDescription=whateverGroupLeftDesc,localDescriptionTracker=true,
  localDetail=edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsGroupDetail@1c4d41ab,localDetailTracker=true,localDisplayExtension=whateverGroupLeftDispExt,localDisplayExtensionTracker=true,localDisplayName=a stem:whateverGroupLeftDispExt,localDisplayNameTracker=true,localExtension=whateverGroupLeft,localExtensionTracker=true,localIdIndex=10051,localIdIndexTracker=true,localName=aStem:whateverGroupLeft,localNameTracker=true,localTypeOfGroup=group,localTypeOfGroupTracker=true,localUuid=0002fcb01ed14407ba7dd3db1f84ae03,localUuidTracker=true]
WsGroup[localAlternateNameTracker=false,localDescription=whateverGroupRightDesc,localDescriptionTracker=true,
  localDetail=edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsGroupDetail@12b5ee6b,localDetailTracker=true,localDisplayExtension=whateverGroupRightDispExt,localDisplayExtensionTracker=true,localDisplayName=a stem:whateverGroupRightDispExt,localDisplayNameTracker=true,localExtension=whateverGroupRight,localExtensionTracker=true,localIdIndex=10052,localIdIndexTracker=true,localName=aStem:whateverGroupRight,localNameTracker=true,localTypeOfGroup=group,localTypeOfGroupTracker=true,localUuid=104d12e7140b481fb03bca2d997b7acf,localUuidTracker=true]
