<?xml version="1.0"?>
<!-- ====================================================================== 
     Dec 19, 2005 3:47:02 PM                                                        

     signet_demo    
     This build-file creates a complete Signet webapp installation, complete
     with database server and webserver, and then packages that installation
     into a zip-file.
                   
     Andy Cohen                                                                
     ====================================================================== -->
<project name="signet_demo" default="build">
	
  <description>
    This build-file creates a complete Signet webapp installation, complete
    with database server and webserver.
  </description>

  <property name="tomcat_version" value="5.0.28"/>
  <property name="hsqldb_version" value="1_8_0_1"/>
  <property name="signet_version" value="1.0"/>
	
  <!-- Here are the places where things will come from: -->
  <property name="lib.dir"     location="lib"/>
  <property name="scripts.dir" location="scripts"/>
  <property name="config.dir"  location="config"/>
  <property name="data.dir"    location="data"/>
	
  <property name="hsqldb_zipfile"    value="hsqldb_${hsqldb_version}.zip"/>
  <property name="tomcat_zipfile"    value="jakarta-tomcat-${tomcat_version}.zip"/>
  <property name="signet_zipfile"    value="signet-${signet_version}-bin.zip"/>
  <property name="signet.dir"        location="signet-${signet_version}"/>
  <property name="signet_config.dir" location="${signet.dir}/config"/>
	
  <!-- We'll need a temporary workspace to build intermediate files in -->
  <property name="work.dir"               location="work"/>
  <property name="work_signet.dir"        location="${work.dir}/signet-${signet_version}"/>
  <property name="work_signet_config.dir" location="${work_signet.dir}/config"/>
  <property name="work_signet_doc.dir"    location="${work_signet.dir}/doc"/>
  <property name="work_signet_lib.dir"    location="${work_signet.dir}/lib"/>
  <property name="work_signet_sql.dir"    location="${work_signet.dir}/sql"/>
  <property name="work_signet_util.dir"   location="${work_signet.dir}/util"/>

  <!-- Here are the places where things will go: -->
  <property name="dist.dir"              location="dist"/>
  <property name="toplevel.dir"          location="${dist.dir}/signet-qs-${signet_version}"/>
  <property name="dist_demo.dir"         location="${toplevel.dir}/demo"/>
  <property name="dist_demo_config.dir"  location="${dist_demo.dir}/config"/>
  <property name="dist_demo_data.dir"    location="${dist_demo.dir}/hsqldb/lib"/>
  <property name="dist_config.dir"       location="${toplevel.dir}/config"/>
  <property name="dist_doc.dir"          location="${toplevel.dir}/doc"/>
  <property name="dist_lib.dir"          location="${toplevel.dir}/lib"/>
  <property name="dist_sql.dir"          location="${toplevel.dir}/sql"/>
  <property name="dist_util.dir"         location="${toplevel.dir}/util"/>
	
  <property name="dist_demo_signet.dir"  location="${dist_demo.dir}/signet-${signet_version}"/>
  <property name="dist_demo_tomcat.dir"  location="${dist_demo.dir}/jakarta-tomcat-${tomcat_version}"/>
  <property name="dist_demo_webapps.dir" location="${dist_demo_tomcat.dir}/webapps"/>
	
  <property name="zipfile" value="signet-qs-${signet_version}-bin.zip"/>
  <property name="tarfile" value="signet-qs-${signet_version}-bin.tar"/>
  <property name="gzipfile" value="signet-qs-${signet_version}-bin.tar.gz"/>

  <!-- ================================= 
        target: default              
       ================================= -->
  <target name="build-clean" depends="clean, build"/>
	
  <target name="build" depends="tomcat, hsqldb, signet, scripts, config, fixFileFormats, pack">
  </target>
	
  <target name="clean">
    <delete dir="${dist.dir}" />
  </target>
	
  <target name="tomcat">
    <unzip src="${lib.dir}/${tomcat_zipfile}" dest="${dist_demo.dir}">
      <patternset>
        <exclude name="**/webapps/jsp-examples/**"/>
        <exclude name="**/webapps/servlets-examples/**"/>
        <exclude name="**/webapps/tomcat-docs/**"/>
        <exclude name="**/webapps/webdav/**"/>
      </patternset>
	</unzip>
  </target>
	
  <target name="hsqldb">
    <unzip src="${lib.dir}/${hsqldb_zipfile}" dest="${dist_demo.dir}">
      <patternset>
        <include name="**/hsqldb.jar"/>
      </patternset>
  	</unzip>
  	<copy file="${data.dir}/mydb.properties" todir="${dist_demo_data.dir}"/>
  	<copy file="${data.dir}/mydb.script" todir="${dist_demo_data.dir}"/>
  </target>
	
  <target name="signet">
    <unzip src="${lib.dir}/${signet_zipfile}" dest="${work.dir}"/>
  	<move file="${work_signet_config.dir}" tofile="${dist_config.dir}"/>
  	<move file="${work_signet_doc.dir}"    tofile="${dist_doc.dir}"/>
  	<move file="${work_signet_lib.dir}"    tofile="${dist_lib.dir}"/>
  	<move file="${work_signet_sql.dir}"    tofile="${dist_sql.dir}"/>
  	<move file="${work_signet_util.dir}"   tofile="${dist_util.dir}"/>
  	<move file="${work_signet.dir}/LICENSE" todir="${toplevel.dir}"/>
  	<move file="${work_signet.dir}/README"  todir="${toplevel.dir}"/>
  </target>
	
  <target name="scripts">
    <copy file="${scripts.dir}/startup.bat" todir="${dist_demo.dir}"/>
    <copy file="${scripts.dir}/startup.sh" todir="${dist_demo.dir}"/>
    <copy file="${scripts.dir}/shutdown.bat" todir="${dist_demo.dir}"/>
    <copy file="${scripts.dir}/shutdown.sh" todir="${dist_demo.dir}"/>
  </target>
	
  <target name="config" depends="signet">
    <copy file="${config.dir}/sqltool.rc" todir="${dist_demo_config.dir}"/>
    <copy
      overwrite="true"
      file="${config.dir}/hibernate.cfg.xml"
      todir="${dist_config.dir}"/>
    <copy
      overwrite="true"
      file="${config.dir}/sources.xml"
      todir="${dist_config.dir}"/>
  	
    <move todir="${dist_demo_webapps.dir}/signet">
      <fileset dir="${work_signet.dir}/webapp/signet">
        <include name="**/*"/>
      </fileset>
    </move>
  	
  	<delete dir="${dist_demo_signet.dir}/webapp" />
  	
  	<copy 
  	 overwrite="true"
	 toDir="${dist_demo_webapps.dir}/signet/WEB-INF/classes">
      <fileset dir="${config.dir}">
        <include name="hibernate.cfg.xml"/>
        <include name="sources.xml"/>
      </fileset>
  	</copy>
  	
  	<copy
      file="${dist_demo.dir}/hsqldb/lib/hsqldb.jar"
      todir="${dist_demo_webapps.dir}/signet/WEB-INF/lib"/>
  	
  	<copy
      file="${dist_demo.dir}/hsqldb/lib/hsqldb.jar"
      todir="${dist_lib.dir}"/>
  	
  	<copy overwrite="true"
  	  file="${config.dir}/footer.jsp"
  	  todir="${dist_demo_webapps.dir}/signet/tiles"/>
  	
  	<copy
      overwrite="true"
  	  file="${config.dir}/KITN.gif"
  	  tofile="${dist_demo_webapps.dir}/signet/images/site-logo.gif"/>
  	
  </target>
	
  <target name="fixFileFormats">
    <fixcrlf srcdir="${dist.dir}"
         eol="unix" 
         eof="remove"
         includes="**/*.sh"
    />
  </target>
	
  <target name="pack">
  	
    <zip destfile="${zipfile}">
      <fileset dir="${dist.dir}">
        <include name="**/*" />
      </fileset>
    </zip>
  	
    <tar destfile="${tarfile}" longfile="gnu">
      <tarfileset dir="${dist.dir}" mode="755">
        <include name="**/*" />
      </tarfileset>
    </tar>
  	
    <gzip src="${tarfile}" destfile="${gzipfile}"/>
    <delete file="${tarfile}"/>
  </target>

</project>

