# Appenders
 
## Log messages to stderr
log4j.appender.grouper_stderr                           = org.apache.log4j.ConsoleAppender
log4j.appender.grouper_stderr.Target                    = System.err
log4j.appender.grouper_stderr.layout                    = org.apache.log4j.PatternLayout
log4j.appender.grouper_stderr.layout.ConversionPattern  = %d{ISO8601}: [%t] %-5p %C{1}.%M(%L) - %x - %m%n
 
## Grouper API error logging
log4j.appender.grouper_error                            = org.apache.log4j.DailyRollingFileAppender
log4j.appender.grouper_error.File                       = /opt/grouper/logs/grouper.log
log4j.appender.grouper_error.DatePattern                = '.'yyyy-MM-dd
log4j.appender.grouper_error.MaxBackupIndex             = 30
log4j.appender.grouper_error.layout                     = org.apache.log4j.PatternLayout
log4j.appender.grouper_error.layout.ConversionPattern   = %d{ISO8601}: [%t] %-5p %C{1}.%M(%L) - %x - %m%n
 
log4j.appender.grouper_daemon                           = org.apache.log4j.DailyRollingFileAppender
log4j.appender.grouper_daemon.File                      = /opt/grouper/logs/grouperDaemon.log
log4j.appender.grouper_daemon.DatePattern               = '.'yyyy-MM-dd
log4j.appender.grouper_daemon.MaxBackupIndex            = 30
log4j.appender.grouper_daemon.layout                    = org.apache.log4j.PatternLayout
log4j.appender.grouper_daemon.layout.ConversionPattern  = %d{ISO8601}: [%t] %-5p %C{1}.%M(%L) - %x - %m%n
 
log4j.appender.grouper_pspng                           = org.apache.log4j.DailyRollingFileAppender
log4j.appender.grouper_pspng.File                      = /opt/grouper/logs/grouper/pspng.log
log4j.appender.grouper_pspng.DatePattern               = '.'yyyy-MM-dd
log4j.appender.grouper_pspng.MaxBackupIndex            = 30
log4j.appender.grouper_pspng.layout                    = org.apache.log4j.PatternLayout
log4j.appender.grouper_pspng.layout.ConversionPattern  = %d{ISO8601}: [%t] %-5p %C{1}.%M(%L) - %x - %m%n
 
 
# Loggers
 
## Default logger; will log *everything*
log4j.rootLogger = WARN, grouper_stderr, grouper_error
 
log4j.logger.edu = ERROR,  grouper_stderr
log4j.logger.com = ERROR,  grouper_stderr
log4j.logger.org = ERROR,  grouper_stderr
 
log4j.logger.edu.internet2.middleware.grouper.app.loader.GrouperLoaderLog = DEBUG, grouper_daemon
log4j.additivity.edu.internet2.middleware.grouper.app.loader.GrouperLoaderLog = false
 
log4j.logger.edu.internet2.middleware.grouper.pspng = INFO, grouper_pspng
log4j.additivity.edu.internet2.middleware.grouper.pspng = false