# Appenders

## Log messages to stderr
appender.grouper_stderr.type                            = Console
appender.grouper_stderr.name                            = grouper_stderr
appender.grouper_stderr.target                          = SYSTEM_ERR
appender.grouper_stderr.layout.type                     = PatternLayout
appender.grouper_stderr.layout.pattern                  = %d{ISO8601}: [%t] %-5p %C{1}.%M(%L) - %x - %m%n

## Grouper API error logging
appender.grouper_error.type                             = RollingFile
appender.grouper_error.name                             = grouper_error
appender.grouper_error.fileName                         = /opt/grouper/logs/grouper.log
appender.grouper_error.filePattern                      = /opt/grouper/logs/grouper.log.%d{yyyy-MM-dd}
appender.grouper_error.layout.type                      = PatternLayout
appender.grouper_error.layout.pattern                   = %d{ISO8601}: [%t] %-5p %C{1}.%M(%L) - %x - %m%n
appender.grouper_error.policies.type                    = Policies
appender.grouper_error.policies.time.type               = TimeBasedTriggeringPolicy
appender.grouper_error.strategy.type                    = DefaultRolloverStrategy
appender.grouper_error.strategy.delete.type             = Delete
appender.grouper_error.strategy.delete.basePath         = /opt/grouper/logs/
appender.grouper_error.strategy.delete.maxDepth         = 1
appender.grouper_error.strategy.delete.ifAccumulatedFileCount.type = IfAccumulatedFileCount
appender.grouper_error.strategy.delete.ifAccumulatedFileCount.exceeds = 30

appender.grouper_daemon.type                             = RollingFile
appender.grouper_daemon.name                             = grouper_daemon
appender.grouper_daemon.fileName                         = /opt/grouper/logs/grouperDaemon.log
appender.grouper_daemon.filePattern                      = /opt/grouper/logs/grouperDaemon.log.%d{yyyy-MM-dd}
appender.grouper_daemon.layout.type                      = PatternLayout
appender.grouper_daemon.layout.pattern                   = %d{ISO8601}: [%t] %-5p %C{1}.%M(%L) - %x - %m%n
appender.grouper_daemon.policies.type                    = Policies
appender.grouper_daemon.policies.time.type               = TimeBasedTriggeringPolicy
appender.grouper_daemon.strategy.type                    = DefaultRolloverStrategy
appender.grouper_daemon.strategy.delete.type             = Delete
appender.grouper_daemon.strategy.delete.basePath         = /opt/grouper/logs/
appender.grouper_daemon.strategy.delete.maxDepth         = 1
appender.grouper_daemon.strategy.delete.ifAccumulatedFileCount.type = IfAccumulatedFileCount
appender.grouper_daemon.strategy.delete.ifAccumulatedFileCount.exceeds = 30

appender.grouper_pspng.type                             = RollingFile
appender.grouper_pspng.name                             = grouper_daemon
appender.grouper_pspng.fileName                         = /opt/grouper/logs/grouper/pspng.log
appender.grouper_pspng.filePattern                      = /opt/grouper/logs/grouper/pspng.log.%d{yyyy-MM-dd}
appender.grouper_pspng.layout.type                      = PatternLayout
appender.grouper_pspng.layout.pattern                   = %d{ISO8601}: [%t] %-5p %C{1}.%M(%L) - %x - %m%n
appender.grouper_pspng.policies.type                    = Policies
appender.grouper_pspng.policies.time.type               = TimeBasedTriggeringPolicy
appender.grouper_pspng.strategy.type                    = DefaultRolloverStrategy
appender.grouper_pspng.strategy.delete.type             = Delete
appender.grouper_pspng.strategy.delete.basePath         = /opt/grouper/logs/
appender.grouper_pspng.strategy.delete.maxDepth         = 1
appender.grouper_pspng.strategy.delete.ifAccumulatedFileCount.type = IfAccumulatedFileCount
appender.grouper_pspng.strategy.delete.ifAccumulatedFileCount.exceeds = 30


# Loggers

## Default logger; will log *everything*
rootLogger.level = warn
rootLogger.appenderRef.1.ref = grouper_stderr
rootLogger.appenderRef.2.ref = grouper_error

logger.EDU.name = edu
logger.EDU.level = error
logger.EDU.appenderRef.1.ref  = grouper_stderr

logger.COM.name = com
logger.COM.level = error
logger.COM.appenderRef.1.ref  = grouper_stderr

logger.ORG.name = org
logger.ORG.level = error
logger.ORG.appenderRef.1.ref  = grouper_stderr

logger.GROUPER_GrouperLoaderLog.name = edu.internet2.middleware.grouper.app.loader.GrouperLoaderLog
logger.GROUPER_GrouperLoaderLog.level = debug
logger.GROUPER_GrouperLoaderLog.additivity = false
logger.GROUPER_GrouperLoaderLog.appenderRef.1.ref = grouper_daemon

logger.GROUPER_PSPNG.name = edu.internet2.middleware.grouper.pspng
logger.GROUPER_PSPNG.level = info
logger.GROUPER_PSPNG.additivity = false
logger.GROUPER_PSPNG.appenderRef.1.ref = grouper_pspng
