Grouper web service sample of service: assignGrouperPrivileges, WsSampleAssignGrouperPrivileges, code generated classes, format: soap, for version: 2.0.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouperWs/services/GrouperService_v2_0 HTTP/1.1
Content-Type: application/soap+xml; charset=UTF-8; action="urn:assignGrouperPrivileges"
User-Agent: Axis2
Authorization: Basic xxxxxxxxxxxxxxxxx==
Host: localhost:8092
Transfer-Encoding: chunked

4c0
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns1:assignGrouperPrivileges xmlns:ns1="http://soap_v2_0.ws.grouper.middleware.internet2.edu/xsd">
      <ns1:clientVersion>v2_0_000</ns1:clientVersion>
      <ns1:wsSubjectLookups>
        <ns1:subjectId>test.subject.0</ns1:subjectId>
        <ns1:subjectIdentifier></ns1:subjectIdentifier>
        <ns1:subjectSourceId>jdbc</ns1:subjectSourceId>
      </ns1:wsSubjectLookups>
      <ns1:wsSubjectLookups>
        <ns1:subjectId></ns1:subjectId>
        <ns1:subjectIdentifier>id.test.subject.1</ns1:subjectIdentifier>
        <ns1:subjectSourceId></ns1:subjectSourceId>
      </ns1:wsSubjectLookups>
      <ns1:wsGroupLookup>
        <ns1:groupName>aStem:aGroup</ns1:groupName>
      </ns1:wsGroupLookup>
      <ns1:wsStemLookup />
      <ns1:privilegeType>access</ns1:privilegeType>
      <ns1:privilegeNames>read</ns1:privilegeNames>
      <ns1:privilegeNames>update</ns1:privilegeNames>
      <ns1:allowed>T</ns1:allowed>
      <ns1:replaceAllExisting>F</ns1:replaceAllExisting>
      <ns1:actAsSubjectLookup>
        <ns1:subjectId>GrouperSystem</ns1:subjectId>
      </ns1:actAsSubjectLookup>
      <ns1:includeSubjectDetail>F</ns1:includeSubjectDetail>
      <ns1:includeGroupDetail>F</ns1:includeGroupDetail>
    </ns1:assignGrouperPrivileges>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouperWs
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/soap+xml; action="urn:assignGrouperPrivilegesResponse";charset=UTF-8
Transfer-Encoding: chunked
Date: Fri, 12 Aug 2011 22:06:11 GMT

1a07
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns:assignGrouperPrivilegesResponse xmlns:ns="http://soap_v2_0.ws.grouper.middleware.internet2.edu/xsd">
      <ns:return type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsAssignGrouperPrivilegesResults">
        <ns:responseMetadata type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsResponseMeta">
          <ns:millis xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:resultWarnings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:serverVersion>2.0.0</ns:serverVersion>
        </ns:responseMetadata>
        <ns:resultMetadata type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsResultMeta">
          <ns:params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:resultCode2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:resultMessage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:success>T</ns:success>
        </ns:resultMetadata>
        <ns:results type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsAssignGrouperPrivilegesResult">
          <ns:allowed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:privilegeName>read</ns:privilegeName>
          <ns:privilegeType>access</ns:privilegeType>
          <ns:resultMetadata type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsResultMeta">
            <ns:params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:resultCode>SUCCESS_ALLOWED</ns:resultCode>
            <ns:resultCode2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:resultMessage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:success>T</ns:success>
          </ns:resultMetadata>
          <ns:wsSubject type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsSubject">
            <ns:attributeValues xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:id>test.subject.0</ns:id>
            <ns:identifierLookup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:name>my name is test.subject.0</ns:name>
            <ns:resultCode>SUCCESS</ns:resultCode>
            <ns:sourceId>jdbc</ns:sourceId>
            <ns:success>T</ns:success>
          </ns:wsSubject>
        </ns:results>
        <ns:results type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsAssignGrouperPrivilegesResult">
          <ns:allowed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:privilegeName>read</ns:privilegeName>
          <ns:privilegeType>access</ns:privilegeType>
          <ns:resultMetadata type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsResultMeta">
            <ns:params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:resultCode>SUCCESS_ALLOWED</ns:resultCode>
            <ns:resultCode2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:resultMessage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:success>T</ns:success>
          </ns:resultMetadata>
          <ns:wsSubject type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsSubject">
            <ns:attributeValues xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:id>test.subject.1</ns:id>
            <ns:identifierLookup>id.test.subject.1</ns:identifierLookup>
            <ns:name>my name is test.subject.1</ns:name>
            <ns:resultCode>SUCCESS</ns:resultCode>
            <ns:sourceId>jdbc</ns:sourceId>
            <ns:success>T</ns:success>
          </ns:wsSubject>
        </ns:results>
        <ns:results type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsAssignGrouperPrivilegesResult">
          <ns:allowed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:privilegeName>update</ns:privilegeName>
          <ns:privilegeType>access</ns:privilegeType>
          <ns:resultMetadata type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsResultMeta">
            <ns:params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:resultCode>SUCCESS_ALLOWED</ns:resultCode>
            <ns:resultCode2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:resultMessage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:success>T</ns:success>
          </ns:resultMetadata>
          <ns:wsSubject type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsSubject">
            <ns:attributeValues xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:id>test.subject.0</ns:id>
            <ns:identifierLookup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:name>my name is test.subject.0</ns:name>
            <ns:resultCode>SUCCESS</ns:resultCode>
            <ns:sourceId>jdbc</ns:sourceId>
            <ns:success>T</ns:success>
          </ns:wsSubject>
        </ns:results>
        <ns:results type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsAssignGrouperPrivilegesResult">
          <ns:allowed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:privilegeName>update</ns:privilegeName>
          <ns:privilegeType>access</ns:privilegeType>
          <ns:resultMetadata type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsResultMeta">
            <ns:params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:resultCode>SUCCESS_ALLOWED</ns:resultCode>
            <ns:resultCode2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:resultMessage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:success>T</ns:success>
          </ns:resultMetadata>
          <ns:wsSubject type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsSubject">
            <ns:attributeValues xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:id>test.subject.1</ns:id>
            <ns:identifierLookup>id.test.subject.1</ns:identifierLookup>
            <ns:name>my name is test.subject.1</ns:name>
            <ns:resultCode>SUCCESS</ns:resultCode>
            <ns:sourceId>jdbc</ns:sourceId>
            <ns:success>T</ns:success>
          </ns:wsSubject>
        </ns:results>
        <ns:subjectAttributeNames xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
        <ns:wsGroup type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsGroup">
          <ns:description>a group description</ns:description>
          <ns:detail xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:displayExtension>a group</ns:displayExtension>
          <ns:displayName>a stem:a group</ns:displayName>
          <ns:extension>aGroup</ns:extension>
          <ns:name>aStem:aGroup</ns:name>
          <ns:uuid>001339d65d1c43e3bbe97bb45397ff85</ns:uuid>
        </ns:wsGroup>
        <ns:wsStem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
      </ns:return>
    </ns:assignGrouperPrivilegesResponse>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/**
 *
 */
package edu.internet2.middleware.grouper.webservicesClient;

import java.lang.reflect.Array;

import org.apache.axis2.client.Options;
import org.apache.axis2.transport.http.HTTPConstants;
import org.apache.axis2.transport.http.HttpTransportProperties;
import org.apache.commons.lang.StringUtils;
import org.apache.commons.lang.builder.ToStringBuilder;
import org.apache.commons.lang.builder.ToStringStyle;

import edu.internet2.middleware.grouper.webservicesClient.util.GeneratedClientSettings;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType;
import edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.AssignGrouperPrivileges;
import edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsAssignGrouperPrivilegesResult;
import edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsAssignGrouperPrivilegesResults;
import edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsGroupLookup;
import edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsParam;
import edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsStemLookup;
import edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsSubjectLookup;

/**
 *
 * @author mchyzer
 *
 */
public class WsSampleAssignGrouperPrivileges implements WsSampleGenerated {

  /**
   * @param args
   */
  public static void main(String[] args) {
    assignGrouperPrivileges(WsSampleGeneratedType.soap);
  }

  /**
   * @param wsSampleGeneratedType can run as soap or xml/http
   */
  public static void assignGrouperPrivileges(WsSampleGeneratedType wsSampleGeneratedType) {
    try {
      //URL, e.g. http://localhost:8091/grouper-ws/services/GrouperService
      GrouperServiceStub stub = new GrouperServiceStub(GeneratedClientSettings.URL);
      Options options = stub._getServiceClient().getOptions();
      HttpTransportProperties.Authenticator auth = new HttpTransportProperties.Authenticator();
      auth.setUsername(GeneratedClientSettings.USER);
      auth.setPassword(GeneratedClientSettings.PASS);
      auth.setPreemptiveAuthentication(true);

      options.setProperty(HTTPConstants.AUTHENTICATE, auth);
      options.setProperty(HTTPConstants.SO_TIMEOUT, new Integer(3600000));
      options.setProperty(HTTPConstants.CONNECTION_TIMEOUT,
          new Integer(3600000));

      AssignGrouperPrivileges assignGrouperPrivileges = AssignGrouperPrivileges.class
          .newInstance();

      // set the act as id
      WsSubjectLookup actAsSubject = WsSubjectLookup.class.newInstance();
      actAsSubject.setSubjectId("GrouperSystem");
      assignGrouperPrivileges.setActAsSubjectLookup(actAsSubject);

      // just add, dont replace
      assignGrouperPrivileges.setReplaceAllExisting("F");

      WsGroupLookup wsGroupLookup = WsGroupLookup.class.newInstance();
      wsGroupLookup.setGroupName("aStem:aGroup");
      assignGrouperPrivileges.setWsGroupLookup(wsGroupLookup);

      assignGrouperPrivileges.setWsStemLookup(new WsStemLookup());

      //version, e.g. v1_3_000
      assignGrouperPrivileges.setClientVersion(GeneratedClientSettings.VERSION);

      // add two subjects to the group
      WsSubjectLookup[] subjectLookups = (WsSubjectLookup[]) Array.newInstance(
          WsSubjectLookup.class,
          2);
      subjectLookups[0] = WsSubjectLookup.class.newInstance();
      subjectLookups[0].setSubjectId("test.subject.0");
      subjectLookups[0].setSubjectSourceId("jdbc");
      subjectLookups[0].setSubjectIdentifier("");

      subjectLookups[1] = WsSubjectLookup.class.newInstance();
      subjectLookups[1].setSubjectId("");
      subjectLookups[1].setSubjectSourceId("");
      subjectLookups[1].setSubjectIdentifier("id.test.subject.1");

      assignGrouperPrivileges.setWsSubjectLookups(subjectLookups);

      assignGrouperPrivileges.setAllowed("T");

      assignGrouperPrivileges.setIncludeGroupDetail("F");
      assignGrouperPrivileges.setIncludeSubjectDetail("F");
      assignGrouperPrivileges.setParams(new WsParam[0]);

      assignGrouperPrivileges.setSubjectAttributeNames(new String[0]);

      assignGrouperPrivileges.setPrivilegeType("access");
      assignGrouperPrivileges.setPrivilegeNames(new String[] { "read", "update" });

      WsAssignGrouperPrivilegesResults wsAssignGrouperPrivilegesResults = stub
          .assignGrouperPrivileges(assignGrouperPrivileges)
          .get_return();

      System.out.println(ToStringBuilder.reflectionToString(
          wsAssignGrouperPrivilegesResults, ToStringStyle.MULTI_LINE_STYLE));
      System.out.println(ToStringBuilder.reflectionToString(
          wsAssignGrouperPrivilegesResults.getResultMetadata(),
          ToStringStyle.MULTI_LINE_STYLE));

      if (wsAssignGrouperPrivilegesResults != null) {
        for (WsAssignGrouperPrivilegesResult wsAssignGrouperPrivilegesResult : wsAssignGrouperPrivilegesResults
            .getResults()) {
          System.out.println(ToStringBuilder.reflectionToString(
              wsAssignGrouperPrivilegesResult, ToStringStyle.MULTI_LINE_STYLE));
          System.out.println(ToStringBuilder.reflectionToString(
              wsAssignGrouperPrivilegesResult.getResultMetadata(),
              ToStringStyle.MULTI_LINE_STYLE));
        }
      }

      if (!StringUtils.equals("T",
          wsAssignGrouperPrivilegesResults.getResultMetadata().getSuccess())) {
        throw new RuntimeException("didnt get success! ");
      }
    } catch (Exception e) {
      throw new RuntimeException(e);
    }
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType)
   */
  public void executeSample(WsSampleGeneratedType wsSampleGeneratedType) {
    assignGrouperPrivileges(wsSampleGeneratedType);
  }
}


#########################################
##
## Stdout
##
#########################################


edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsAssignGrouperPrivilegesResults@1b29303[
  localResponseMetadata=edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsResponseMeta@14104e7
  localResponseMetadataTracker=true
  localResultMetadata=edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsResultMeta@1a8f501
  localResultMetadataTracker=true
  localResults={edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsAssignGrouperPrivilegesResult@c68a5b,edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsAssignGrouperPrivilegesResult@a56b1f,edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsAssignGrouperPrivilegesResult@1bd825,edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsAssignGrouperPrivilegesResult@b9d9c}
  localResultsTracker=true
  localSubjectAttributeNames={<null>}
  localSubjectAttributeNamesTracker=true
  localWsGroup=edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsGroup@78f5f8
  localWsGroupTracker=true
  localWsStem=<null>
  localWsStemTracker=true
]
edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsResultMeta@1a8f501[
  localParams={<null>}
  localParamsTracker=true
  localResultCode=SUCCESS
  localResultCodeTracker=true
  localResultCode2=<null>
  localResultCode2Tracker=false
  localResultMessage=<null>
  localResultMessageTracker=false
  localSuccess=T
  localSuccessTracker=true
]
edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsAssignGrouperPrivilegesResult@c68a5b[
  localAllowed=<null>
  localAllowedTracker=false
  localParams={<null>}
  localParamsTracker=true
  localPrivilegeName=read
  localPrivilegeNameTracker=true
  localPrivilegeType=access
  localPrivilegeTypeTracker=true
  localResultMetadata=edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsResultMeta@127d58
  localResultMetadataTracker=true
  localWsSubject=edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsSubject@1e3436c
  localWsSubjectTracker=true
]
edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsResultMeta@127d58[
  localParams={<null>}
  localParamsTracker=true
  localResultCode=SUCCESS_ALLOWED
  localResultCodeTracker=true
  localResultCode2=<null>
  localResultCode2Tracker=false
  localResultMessage=<null>
  localResultMessageTracker=false
  localSuccess=T
  localSuccessTracker=true
]
edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsAssignGrouperPrivilegesResult@a56b1f[
  localAllowed=<null>
  localAllowedTracker=false
  localParams={<null>}
  localParamsTracker=true
  localPrivilegeName=read
  localPrivilegeNameTracker=true
  localPrivilegeType=access
  localPrivilegeTypeTracker=true
  localResultMetadata=edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsResultMeta@104aa9c
  localResultMetadataTracker=true
  localWsSubject=edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsSubject@15ced6a
  localWsSubjectTracker=true
]
edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsResultMeta@104aa9c[
  localParams={<null>}
  localParamsTracker=true
  localResultCode=SUCCESS_ALLOWED
  localResultCodeTracker=true
  localResultCode2=<null>
  localResultCode2Tracker=false
  localResultMessage=<null>
  localResultMessageTracker=false
  localSuccess=T
  localSuccessTracker=true
]
edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsAssignGrouperPrivilegesResult@1bd825[
  localAllowed=<null>
  localAllowedTracker=false
  localParams={<null>}
  localParamsTracker=true
  localPrivilegeName=update
  localPrivilegeNameTracker=true
  localPrivilegeType=access
  localPrivilegeTypeTracker=true
  localResultMetadata=edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsResultMeta@1d008c
  localResultMetadataTracker=true
  localWsSubject=edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsSubject@ee970
  localWsSubjectTracker=true
]
edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsResultMeta@1d008c[
  localParams={<null>}
  localParamsTracker=true
  localResultCode=SUCCESS_ALLOWED
  localResultCodeTracker=true
  localResultCode2=<null>
  localResultCode2Tracker=false
  localResultMessage=<null>
  localResultMessageTracker=false
  localSuccess=T
  localSuccessTracker=true
]
edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsAssignGrouperPrivilegesResult@b9d9c[
  localAllowed=<null>
  localAllowedTracker=false
  localParams={<null>}
  localParamsTracker=true
  localPrivilegeName=update
  localPrivilegeNameTracker=true
  localPrivilegeType=access
  localPrivilegeTypeTracker=true
  localResultMetadata=edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsResultMeta@1a79c9e
  localResultMetadataTracker=true
  localWsSubject=edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsSubject@11b5c62
  localWsSubjectTracker=true
]
edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsResultMeta@1a79c9e[
  localParams={<null>}
  localParamsTracker=true
  localResultCode=SUCCESS_ALLOWED
  localResultCodeTracker=true
  localResultCode2=<null>
  localResultCode2Tracker=false
  localResultMessage=<null>
  localResultMessageTracker=false
  localSuccess=T
  localSuccessTracker=true
]
