Grouper web service sample of service: assignGrouperPrivileges, WsSampleAssignGrouperPrivilegesLite, code generated classes, format: soap, for version: 2.0.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouperWs/services/GrouperService_v2_0 HTTP/1.1
Content-Type: application/soap+xml; charset=UTF-8; action="urn:assignGrouperPrivilegesLite"
User-Agent: Axis2
Authorization: Basic xxxxxxxxxxxxxxxxx==
Host: localhost:8092
Transfer-Encoding: chunked

42d
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns1:assignGrouperPrivilegesLite xmlns:ns1="http://soap_v2_0.ws.grouper.middleware.internet2.edu/xsd">
      <ns1:clientVersion>v2_0_000</ns1:clientVersion>
      <ns1:subjectId>test.subject.0</ns1:subjectId>
      <ns1:subjectSourceId></ns1:subjectSourceId>
      <ns1:subjectIdentifier></ns1:subjectIdentifier>
      <ns1:groupName>aStem:aGroup</ns1:groupName>
      <ns1:groupUuid></ns1:groupUuid>
      <ns1:stemName></ns1:stemName>
      <ns1:stemUuid></ns1:stemUuid>
      <ns1:privilegeType>access</ns1:privilegeType>
      <ns1:privilegeName>optin</ns1:privilegeName>
      <ns1:allowed>T</ns1:allowed>
      <ns1:actAsSubjectId>GrouperSystem</ns1:actAsSubjectId>
      <ns1:actAsSubjectSourceId></ns1:actAsSubjectSourceId>
      <ns1:actAsSubjectIdentifier></ns1:actAsSubjectIdentifier>
      <ns1:includeSubjectDetail>T</ns1:includeSubjectDetail>
      <ns1:subjectAttributeNames>loginid,description</ns1:subjectAttributeNames>
      <ns1:includeGroupDetail>F</ns1:includeGroupDetail>
    </ns1:assignGrouperPrivilegesLite>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouperWs
X-Grouper-resultCode: SUCCESS_ALLOWED
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/soap+xml; action="urn:assignGrouperPrivilegesLiteResponse";charset=UTF-8
Transfer-Encoding: chunked
Date: Fri, 12 Aug 2011 22:06:34 GMT

a6b
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns:assignGrouperPrivilegesLiteResponse xmlns:ns="http://soap_v2_0.ws.grouper.middleware.internet2.edu/xsd">
      <ns:return type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsAssignGrouperPrivilegesLiteResult">
        <ns:allowed xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
        <ns:params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
        <ns:privilegeName>optin</ns:privilegeName>
        <ns:privilegeType>access</ns:privilegeType>
        <ns:responseMetadata type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsResponseMeta">
          <ns:millis xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:resultWarnings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:serverVersion>2.0.0</ns:serverVersion>
        </ns:responseMetadata>
        <ns:resultMetadata type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsResultMeta">
          <ns:params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:resultCode>SUCCESS_ALLOWED</ns:resultCode>
          <ns:resultCode2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:resultMessage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:success>T</ns:success>
        </ns:resultMetadata>
        <ns:subjectAttributeNames>loginid</ns:subjectAttributeNames>
        <ns:subjectAttributeNames>description</ns:subjectAttributeNames>
        <ns:subjectAttributeNames>lfname</ns:subjectAttributeNames>
        <ns:wsGroup type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsGroup">
          <ns:description>a group description</ns:description>
          <ns:detail xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:displayExtension>a group</ns:displayExtension>
          <ns:displayName>a stem:a group</ns:displayName>
          <ns:extension>aGroup</ns:extension>
          <ns:name>aStem:aGroup</ns:name>
          <ns:uuid>3ae8ec5cdc204dfc9363372326f04e7a</ns:uuid>
        </ns:wsGroup>
        <ns:wsStem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
        <ns:wsSubject type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsSubject">
          <ns:attributeValues>id.test.subject.0</ns:attributeValues>
          <ns:attributeValues>description.test.subject.0</ns:attributeValues>
          <ns:attributeValues>name.test.subject.0</ns:attributeValues>
          <ns:id>test.subject.0</ns:id>
          <ns:identifierLookup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:name>my name is test.subject.0</ns:name>
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:sourceId>jdbc</ns:sourceId>
          <ns:success>T</ns:success>
        </ns:wsSubject>
      </ns:return>
    </ns:assignGrouperPrivilegesLiteResponse>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/**
 *
 */
package edu.internet2.middleware.grouper.webservicesClient;

import org.apache.axis2.client.Options;
import org.apache.axis2.transport.http.HTTPConstants;
import org.apache.axis2.transport.http.HttpTransportProperties;
import org.apache.commons.httpclient.DefaultHttpMethodRetryHandler;
import org.apache.commons.httpclient.params.HttpClientParams;
import org.apache.commons.lang.StringUtils;
import org.apache.commons.lang.builder.ToStringBuilder;

import edu.internet2.middleware.grouper.webservicesClient.util.GeneratedClientSettings;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType;
import edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.AssignGrouperPrivilegesLite;
import edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsAssignGrouperPrivilegesLiteResult;


/**
 *
 * @author mchyzer
 *
 */
public class WsSampleAssignGrouperPrivilegesLite implements WsSampleGenerated {
    /**
     * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType)
     */
    public void executeSample(WsSampleGeneratedType wsSampleGeneratedType) {
        wsAssignGrouperPrivilegesLite(wsSampleGeneratedType);
    }

    /**
     * @param wsSampleGeneratedType can run as soap or xml/http
     */
    @SuppressWarnings("deprecation")
    public static void wsAssignGrouperPrivilegesLite(
        WsSampleGeneratedType wsSampleGeneratedType) {
        try {
            //URL, e.g. http://localhost:8091/grouper-ws/services/GrouperService
            GrouperServiceStub stub = new GrouperServiceStub(GeneratedClientSettings.URL);
            
            HttpClientParams.getDefaultParams().setParameter(
                HttpClientParams.RETRY_HANDLER, new DefaultHttpMethodRetryHandler(0, false));
            
            Options options = stub._getServiceClient().getOptions();
            HttpTransportProperties.Authenticator auth = new HttpTransportProperties.Authenticator();
            auth.setUsername(GeneratedClientSettings.USER);
            auth.setPassword(GeneratedClientSettings.PASS);
            auth.setPreemptiveAuthentication(true);

            options.setProperty(HTTPConstants.AUTHENTICATE, auth);
            options.setProperty(HTTPConstants.SO_TIMEOUT, new Integer(3600000));
            options.setProperty(HTTPConstants.CONNECTION_TIMEOUT,
                new Integer(3600000));

            AssignGrouperPrivilegesLite assignGrouperPrivilegesLite = AssignGrouperPrivilegesLite.class.newInstance();

            //version, e.g. v1_3_000
            assignGrouperPrivilegesLite.setClientVersion(GeneratedClientSettings.VERSION);

            // set the act as id
            assignGrouperPrivilegesLite.setActAsSubjectId("GrouperSystem");
            assignGrouperPrivilegesLite.setActAsSubjectSourceId("");
            assignGrouperPrivilegesLite.setActAsSubjectIdentifier("");

            assignGrouperPrivilegesLite.setSubjectId("test.subject.0");
            assignGrouperPrivilegesLite.setSubjectSourceId("");
            assignGrouperPrivilegesLite.setSubjectIdentifier("");
            
            assignGrouperPrivilegesLite.setGroupName("aStem:aGroup");
            assignGrouperPrivilegesLite.setGroupUuid("");
            
            assignGrouperPrivilegesLite.setStemName("");
            assignGrouperPrivilegesLite.setStemUuid("");
            
            assignGrouperPrivilegesLite.setPrivilegeType("access");
            assignGrouperPrivilegesLite.setPrivilegeName("optin");
            
            assignGrouperPrivilegesLite.setIncludeSubjectDetail("T");
            assignGrouperPrivilegesLite.setSubjectAttributeNames("loginid,description");
            assignGrouperPrivilegesLite.setIncludeGroupDetail("F");

            assignGrouperPrivilegesLite.setAllowed("T");

            WsAssignGrouperPrivilegesLiteResult wsAssignGrouperPrivilegesLiteResult = 
              stub.assignGrouperPrivilegesLite(assignGrouperPrivilegesLite).get_return();
            
            System.out.println(ToStringBuilder.reflectionToString(
                wsAssignGrouperPrivilegesLiteResult));

            if (!StringUtils.equals("T", wsAssignGrouperPrivilegesLiteResult.getResultMetadata().getSuccess())) {
              throw new RuntimeException("Didnt work");
            }
            
        } catch (Exception e) {
            throw new RuntimeException(e);
        }
    }

    /**
     * @param args
     */
    public static void main(String[] args) {
        wsAssignGrouperPrivilegesLite(WsSampleGeneratedType.soap);
    }
}


#########################################
##
## Stdout
##
#########################################


WsAssignGrouperPrivilegesLiteResult[localAllowedTracker=false,
  localParams={<null>},localParamsTracker=true,localPrivilegeName=optin,localPrivilegeNameTracker=true,localPrivilegeType=access,localPrivilegeTypeTracker=true,
  localResponseMetadata=edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsResponseMeta@14cb4aa,localResponseMetadataTracker=true,
  localResultMetadata=edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsResultMeta@e9203c,localResultMetadataTracker=true,
  localSubjectAttributeNames={loginid,description,lfname},localSubjectAttributeNamesTracker=true,
  localWsGroup=edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsGroup@1335f3d,localWsGroupTracker=true,localWsStemTracker=true,
  localWsSubject=edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsSubject@1b1c149,localWsSubjectTracker=true]
