<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.internet2.middleware.ldappc</groupId>
  <artifactId>ldappc</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <name>LDAP Provisioning Connector</name>
  <description>Ldappc provisions LDAP membership, group, and privilege data from Grouper and Signet.</description>
  <url>https://wiki.internet2.edu/confluence/display/i2miCommon/Home</url>
  <issueManagement>
    <system>JIRA</system>
    <url>https://bugs.internet2.edu/jira/browse/MCO</url>
  </issueManagement>
  <inceptionYear>2006</inceptionYear>
  <developers>
    <developer>
      <id>tbarton</id>
      <name>Tom Barton</name>
      <organization>The University of Chicago</organization>
      <organizationUrl>http://www.uchicago.edu/</organizationUrl>
      <roles>
        <role>manager</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
    <developer>
      <id>khuxtable</id>
      <name>Kathryn Huxtable</name>
      <organization>Independent</organization>
      <organizationUrl>http://www.kathrynhuxtable.org/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
    <developer>
      <id>mchyzer</id>
      <name>Chris Hyzer</name>
      <organization>University of Kansas</organization>
      <organizationUrl>http://www.upenn.edu/</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>Internet2</name>
    <url>http://www.internet2.edu/</url>
  </organization>
  <mailingLists>
    <mailingList>
      <name>Grouper Users</name>
      <subscribe>https://wiki.internet2.edu/confluence/display/GrouperWG/Contact+Information</subscribe>
      <unsubscribe>https://wiki.internet2.edu/confluence/display/GrouperWG/Contact+Information</unsubscribe>
      <post>grouper-users@internet2.edu</post>
      <archive>https://mail.internet2.edu/wws/arc/grouper-users</archive>
    </mailingList>
    <mailingList>
      <name>Grouper Development</name>
      <subscribe>https://wiki.internet2.edu/confluence/display/GrouperWG/Contact+Information</subscribe>
      <unsubscribe>https://wiki.internet2.edu/confluence/display/GrouperWG/Contact+Information</unsubscribe>
      <post>grouper-dev@internet2.edu</post>
      <archive>https://mail.internet2.edu/wws/arc/grouper-dev</archive>
    </mailingList>
  </mailingLists>
  <scm>
    <connection>scm:cvs:pserver:anoncvs@anoncvs.internet2.edu:/home/cvs/i2mi</connection>
    <developerConnection>scm:cvs:rsh:user@cvs.internet2.edu:/home/cvs/i2mi</developerConnection>
    <tag>HEAD</tag>
    <url>http://viewvc.internet2.edu/viewvc.py/?root=I2MI</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <debug>true</debug>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-2</version>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/bin.xml</descriptor>
            <descriptor>src/assembly/src.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>edu.internet2.middleware.grouper</groupId>
      <artifactId>grouper</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>edu.internet2.middleware.signet</groupId>
      <artifactId>signet-api</artifactId>
      <version>1.3.0-RC1</version>
    </dependency>
    <dependency>
      <groupId>edu.internet2.middleware.subject</groupId>
      <artifactId>subject</artifactId>
      <version>0.3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.8</version>
    </dependency>
    <dependency>
      <groupId>jug</groupId>
      <artifactId>jug</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.9</version>
    </dependency>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.6.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>2.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <links>
            <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
          </links>
          <quiet>true</quiet>
          <author>false</author>
          <version>true</version>
          <doctitle>${project.name} ${project.version} Java API.</doctitle>
          <windowtitle>${project.name} ${project.version} Java API.</windowtitle>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <configuration>
          <outputDirectory>${project.reporting.outputDirectory}/xref</outputDirectory>
          <doctitle>${project.name} ${project.version} Code Cross-Reference</doctitle>
          <windowtitle>${project.name} ${project.version} Java API.</windowtitle>
          <javadocDir>${project.reporting.outputDirectory}/apidocs</javadocDir>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
          <outputDirectory>${project.reporting.outputDirectory}/style</outputDirectory>
          <enableRSS>false</enableRSS>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <configuration>
          <outputDirectory>${project.reporting.outputDirectory}/unitTest</outputDirectory>
          <xrefLocation>${project.reporting.outputDirectory}/xref</xrefLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <configuration>
          <tags>
            <tag>TODO</tag>
            <tag>FIXME</tag>
          </tags>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>surefire-report-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <locales>en</locales>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
