<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.internet2.middleware.ldappc</groupId>
  <artifactId>ldappc</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <name>LDAP Provisioning Connector</name>
  <description>Ldappc provisions LDAP membership, group, and privilege data from Grouper and Signet.</description>
  <url>https://wiki.internet2.edu/confluence/display/i2miCommon/Home</url>
  <issueManagement>
    <system>JIRA</system>
    <url>https://bugs.internet2.edu/jira/browse/MCO</url>
  </issueManagement>
  <inceptionYear>2006</inceptionYear>
  <developers>
    <developer>
      <id>tbarton</id>
      <name>Tom Barton</name>
      <organization>The University of Chicago</organization>
      <organizationUrl>http://www.uchicago.edu/</organizationUrl>
      <email>tbarton@uchicago.edu</email>
      <roles>
        <role>manager</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
    <developer>
      <id>khuxtable</id>
      <name>Kathryn Huxtable</name>
      <organization>Independent</organization>
      <organizationUrl>http://www.kathrynhuxtable.org/</organizationUrl>
      <email>kathryn@kathrynhuxtable.org</email>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>-6</timezone>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Chris Hyzer</name>
      <organization>University of Pennsylvania</organization>
    </contributor>
    <contributor>
      <name>Dave Donnelly</name>
      <organization>Stanford University</organization>
    </contributor>
    <contributor>
      <name>Shilen Patel</name>
      <organization>Duke University</organization>
    </contributor>
    <contributor>
      <name>Michael Gettes</name>
      <organization>MIT</organization>
    </contributor>
  </contributors>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <organization>
    <name>Internet2</name>
    <url>http://www.internet2.edu/</url>
  </organization>
  <mailingLists>
    <mailingList>
      <name>Grouper Users</name>
      <subscribe>https://wiki.internet2.edu/confluence/display/GrouperWG/Contact+Information</subscribe>
      <unsubscribe>https://wiki.internet2.edu/confluence/display/GrouperWG/Contact+Information</unsubscribe>
      <post>grouper-users@internet2.edu</post>
      <archive>https://mail.internet2.edu/wws/arc/grouper-users</archive>
    </mailingList>
    <mailingList>
      <name>Grouper Development</name>
      <subscribe>https://wiki.internet2.edu/confluence/display/GrouperWG/Contact+Information</subscribe>
      <unsubscribe>https://wiki.internet2.edu/confluence/display/GrouperWG/Contact+Information</unsubscribe>
      <post>grouper-dev@internet2.edu</post>
      <archive>https://mail.internet2.edu/wws/arc/grouper-dev</archive>
    </mailingList>
  </mailingLists>
  <scm>
    <connection>scm:cvs:pserver:anoncvs@anoncvs.internet2.edu:/home/cvs/i2mi:ldappc-mvn</connection>
    <developerConnection>scm:cvs:rsh:user@cvs.internet2.edu:/home/cvs/i2mi:ldappc-mvn</developerConnection>
    <tag>HEAD</tag>
    <url>http://viewvc.internet2.edu/viewvc.py/ldappc-mvn/?root=I2MI</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-2</version>
        <configuration>
          <tarLongFileMode>gnu</tarLongFileMode>
        </configuration>
        <executions>
          <execution>
            <id>make-binary</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <skipAssembly>${skipBinary}</skipAssembly>
              <descriptors>
                <descriptor>src/assemble/bin.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>make-lib</id>
            <phase>package</phase>
            <goals>
              <goal>directory-single</goal>
            </goals>
            <configuration>
              <finalName>.</finalName>
              <outputDirectory>${basedir}</outputDirectory>
              <appendAssemblyId>false</appendAssemblyId>
              <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
              <descriptors>
                <descriptor>src/assemble/lib.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>make-site</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <skipAssembly>${skipSite}</skipAssembly>
              <descriptors>
                <descriptor>src/assemble/site.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
          <execution>
            <id>make-source</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <skipAssembly>${skipSource}</skipAssembly>
              <descriptors>
                <descriptor>src/assemble/src.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <debug>true</debug>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <url>${pom.url}</url>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.0-beta-7</version>
        <configuration>
          <locales>en</locales>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <argLine>-Xmx300M</argLine>
          <includes>
            <include>**/AllJUnitTests.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <links>
            <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
          </links>
          <quiet>true</quiet>
          <author>false</author>
          <version>true</version>
          <doctitle>${project.name} ${project.version} Java API.</doctitle>
          <windowtitle>${project.name} ${project.version} Java API.</windowtitle>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <outputDirectory>${project.reporting.outputDirectory}/xref</outputDirectory>
          <doctitle>${project.name} ${project.version} Code Cross-Reference</doctitle>
          <windowtitle>${project.name} ${project.version} Java API.</windowtitle>
          <javadocDir>${project.reporting.outputDirectory}/apidocs</javadocDir>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <configLocation>src/checkstyle/checkstyle.xml</configLocation>
          <outputDirectory>${project.reporting.outputDirectory}/style</outputDirectory>
          <enableRSS>false</enableRSS>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <outputDirectory>${project.reporting.outputDirectory}/unitTest</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.0.1</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>summary</report>
              <report>dependencies</report>
              <report>dependency-convergence</report>
              <report>project-team</report>
              <report>mailing-list</report>
              <report>issue-tracking</report>
              <report>license</report>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <tags>
            <tag>TODO</tag>
            <tag>FIXME</tag>
          </tags>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <targetJdk>1.5</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.2</version>
      </plugin>
    </plugins>
  </reporting>
  <dependencies>
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-core</artifactId>
      <version>1.0.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>edu.internet2.middleware.ldappc</groupId>
      <artifactId>apacheds-ldappc-schema</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-server-unit</artifactId>
      <version>1.0.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.8</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>edu.internet2.middleware.grouper</groupId>
      <artifactId>grouper</artifactId>
      <version>1.3.0</version>
    </dependency>
    <dependency>
      <groupId>jug</groupId>
      <artifactId>jug</artifactId>
      <version>1.1.2</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.12</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.dawidweiss.invoker</groupId>
      <artifactId>invoker</artifactId>
      <version>1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>edu.internet2.middleware.signet</groupId>
      <artifactId>signet-api</artifactId>
      <version>1.3.0-RC1</version>
    </dependency>
    <dependency>
      <groupId>edu.internet2.middleware.subject</groupId>
      <artifactId>subject</artifactId>
      <version>0.3.1</version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>derby</id>
      <activation>
        <property>
          <name>db</name>
          <value>derby</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.apache.derby</groupId>
          <artifactId>derbyclient</artifactId>
          <version>10.4.1.3</version>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>hsql</id>
      <activation>
        <property>
          <name>db</name>
          <value>hsql</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
          <version>1.8.0.7</version>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>mysql</id>
      <activation>
        <property>
          <name>db</name>
          <value>mysql</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.6</version>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>oracle</id>
      <activation>
        <property>
          <name>db</name>
          <value>oracle</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.oracle</groupId>
          <artifactId>ojdbc14</artifactId>
          <version>9.0.2.0.0</version>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>postgres</id>
      <activation>
        <property>
          <name>db</name>
          <value>postgres</value>
        </property>
      </activation>
      <dependencies>
        <dependency>
          <groupId>postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>8.3-603.jdbc3</version>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  <properties>
    <skipBinary>true</skipBinary>
    <skipSite>true</skipSite>
    <skipSource>true</skipSource>
  </properties>
</project>
