<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
                           "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">

<taglib>
    <tlibversion>1.0</tlibversion>
    <jspversion>1.1</jspversion>
    <shortname>grouper</shortname>
    <uri>http://middleware.internet2.edu/dir/groups/grouper</uri>
    <info>Grouper tag library</info>

    <tag>
        <name>recordTile</name>
        <tagclass>edu.internet2.middleware.grouper.ui.ELTileRecorderTag</tagclass>
        <info>registers with UIThreadLocal that a tile was loaded</info>
        <attribute>
            <name>view</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
         <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>tile</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
            <name>silent</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
  <tag>
    <name>message</name>
    <tagclass>edu.internet2.middleware.grouper.ui.tags.GrouperMessageTag</tagclass>
    <info>
        Maps key to localized message and performs parametric replacement
    </info>
    <attribute>
        <name>key</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>tooltipDisable</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>bundle</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>var</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>useNewTermContext</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>escapeSingleQuotes</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>param</name>
    <info>
        Supplies an argument for parametric replacement to a containing
        &lt;message&gt; tag
    </info>
    <tagclass>edu.internet2.middleware.grouper.ui.tags.GrouperParamTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
    <tag>
    <name>infodot</name>
    <info>
        This will generate an infodot image which when clicked will hide/show some instructions
    </info>
    <tagclass>edu.internet2.middleware.grouper.ui.tags.GrouperInfodotTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
        <name>hideShowHtmlId</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
    <tag>
    <name>subtitle</name>
    <!--  description>
        This will generate an infodot image which when clicked will hide/show some instructions
    </description -->
    <tagclass>edu.internet2.middleware.grouper.ui.tags.GrouperSubtitleTag</tagclass>
    <attribute>
        <name>key</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>param1</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>param2</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
    <tag>
    <name>tooltip</name>
    <!--  description>
        This will generate an onmouseover which is a tooltip in an html element (e.g. image)
    </description -->
    <tagclass>edu.internet2.middleware.grouper.ui.tags.GrouperTooltipTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
        <name>key</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>param1</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>param2</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
    <tag>
    <name>hideShowTarget</name>
    <!--  description>
        This will generate an infodot image which when clicked will hide/show some instructions
    </description -->
    <tagclass>edu.internet2.middleware.grouper.ui.tags.GrouperHideShowTarget</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
        <name>hideShowHtmlId</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>showInitially</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>omitStyle</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
</taglib>
