Grouper web service sample of service: deleteMember, WsSampleDeleteMember, code generated classes, format: soap, for version: v1_3_000


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/services/GrouperService HTTP/1.1
Content-Type: application/soap+xml; charset=UTF-8; action="urn:deleteMember"
User-Agent: Axis2
Authorization: Basic R3JvdXBlclN5c3RlbTpwYXNz
Host: localhost:8092
Transfer-Encoding: chunked

283
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns1:deleteMember xmlns:ns1="http://soap.ws.grouper.middleware.internet2.edu/xsd">
      <ns1:clientVersion>v1_3_000</ns1:clientVersion>
      <ns1:wsGroupLookup>
        <ns1:groupName>aStem:aGroup</ns1:groupName>
      </ns1:wsGroupLookup>
      <ns1:subjectLookups>
        <ns1:subjectId>10021368</ns1:subjectId>
      </ns1:subjectLookups>
      <ns1:subjectLookups>
        <ns1:subjectId>10039438</ns1:subjectId>
      </ns1:subjectLookups>
      <ns1:actAsSubjectLookup>
        <ns1:subjectId>GrouperSystem</ns1:subjectId>
      </ns1:actAsSubjectLookup>
    </ns1:deleteMember>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Content-Type: application/soap+xml; action="urn:deleteMemberResponse";charset=UTF-8
Transfer-Encoding: chunked
Date: Sat, 29 Mar 2008 10:33:13 GMT

c97
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns:deleteMemberResponse xmlns:ns="http://soap.ws.grouper.middleware.internet2.edu/xsd">
      <ns:return type="edu.internet2.middleware.grouper.ws.soap.WsDeleteMemberResults">
        <ns:responseMetadata type="edu.internet2.middleware.grouper.ws.soap.WsResponseMeta">
          <ns:resultWarnings></ns:resultWarnings>
          <ns:serverVersion>v1_3_000</ns:serverVersion>
        </ns:responseMetadata>
        <ns:resultMetadata type="edu.internet2.middleware.grouper.ws.soap.WsResultMeta">
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:resultMessage>Success for: clientVersion: v1_3_000, wsGroupLookup: edu.internet2.middleware.grouper.ws.soap.WsGroupLookup@1440638[group=&lt;null>,uuid=&lt;null>,groupName=aStem:aGroup,groupFindResult=&lt;null>], subjectLookups: Array size: 2: [0]: edu.internet2.middleware.grouper.ws.soap.WsSubjectLookup@4ab168[subject=&lt;null...
, actAsSubject: edu.internet2.middleware.grouper.ws.soap.WsSubjectLookup@f2a824[subject=&lt;null>,cause=&lt;null>,subjectFindResult=&lt;null>,subjectId=GrouperSystem,subjectIdentifier=&lt;null>,subjectSourceId=&lt;null>], fieldName: null, txType: NONE
, params: Empty array</ns:resultMessage>
          <ns:success>T</ns:success>
        </ns:resultMetadata>
        <ns:results type="edu.internet2.middleware.grouper.ws.soap.WsDeleteMemberResult">
          <ns:resultMetadata type="edu.internet2.middleware.grouper.ws.soap.WsResultMeta">
            <ns:resultCode>SUCCESS</ns:resultCode>
            <ns:resultMessage></ns:resultMessage>
            <ns:success>T</ns:success>
          </ns:resultMetadata>
          <ns:wsSubject type="edu.internet2.middleware.grouper.ws.soap.WsSubject">
            <ns:attributeValues xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:id>10021368</ns:id>
            <ns:name xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:resultCode>SUCCESS</ns:resultCode>
            <ns:sourceId>qsuob</ns:sourceId>
            <ns:success>T</ns:success>
          </ns:wsSubject>
        </ns:results>
        <ns:results type="edu.internet2.middleware.grouper.ws.soap.WsDeleteMemberResult">
          <ns:resultMetadata type="edu.internet2.middleware.grouper.ws.soap.WsResultMeta">
            <ns:resultCode>SUCCESS</ns:resultCode>
            <ns:resultMessage></ns:resultMessage>
            <ns:success>T</ns:success>
          </ns:resultMetadata>
          <ns:wsSubject type="edu.internet2.middleware.grouper.ws.soap.WsSubject">
            <ns:attributeValues xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:id>10039438</ns:id>
            <ns:name xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:resultCode>SUCCESS</ns:resultCode>
            <ns:sourceId>qsuob</ns:sourceId>
            <ns:success>T</ns:success>
          </ns:wsSubject>
        </ns:results>
        <ns:subjectAttributeNames xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
        <ns:wsGroup type="edu.internet2.middleware.grouper.ws.soap.WsGroup">
          <ns:description>a group description</ns:description>
          <ns:detail xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:displayExtension>a group</ns:displayExtension>
          <ns:displayName>a stem:a group</ns:displayName>
          <ns:extension>aGroup</ns:extension>
          <ns:name>aStem:aGroup</ns:name>
          <ns:uuid>d8be0f16-5716-44e4-8af1-2ab5b42ad282</ns:uuid>
        </ns:wsGroup>
      </ns:return>
    </ns:deleteMemberResponse>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/**
 *
 */
package edu.internet2.middleware.grouper.webservicesClient;

import edu.internet2.middleware.grouper.webservicesClient.GrouperServiceStub.DeleteMember;
import edu.internet2.middleware.grouper.webservicesClient.GrouperServiceStub.WsDeleteMemberResults;
import edu.internet2.middleware.grouper.webservicesClient.GrouperServiceStub.WsGroupLookup;
import edu.internet2.middleware.grouper.webservicesClient.GrouperServiceStub.WsSubjectLookup;
import edu.internet2.middleware.grouper.webservicesClient.util.GeneratedClientSettings;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType;

import org.apache.axis2.Constants;
import org.apache.axis2.client.Options;
import org.apache.axis2.transport.http.HTTPConstants;
import org.apache.axis2.transport.http.HttpTransportProperties;

import org.apache.commons.lang.builder.ToStringBuilder;

import java.lang.reflect.Array;


/**
 * @author mchyzer
 *
 */
public class WsSampleDeleteMember implements WsSampleGenerated {
    /**
     * @param args
     */
    public static void main(String[] args) {
        deleteMember(WsSampleGeneratedType.soap);
    }

    /**
     * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType)
     */
    public void executeSample(WsSampleGeneratedType wsSampleGeneratedType) {
        deleteMember(wsSampleGeneratedType);
    }

    /**
     * @param wsSampleGeneratedType can run as soap or xml/http
     */
    public static void deleteMember(WsSampleGeneratedType wsSampleGeneratedType) {
        try {
            //URL, e.g. http://localhost:8091/grouper-ws/services/GrouperService
            GrouperServiceStub stub = new GrouperServiceStub(GeneratedClientSettings.URL);
            Options options = stub._getServiceClient().getOptions();
            HttpTransportProperties.Authenticator auth = new HttpTransportProperties.Authenticator();
            auth.setUsername(GeneratedClientSettings.USER);
            auth.setPassword(GeneratedClientSettings.PASS);
            auth.setPreemptiveAuthentication(true);

            options.setProperty(HTTPConstants.AUTHENTICATE, auth);
            options.setProperty(HTTPConstants.SO_TIMEOUT, new Integer(3600000));
            options.setProperty(HTTPConstants.CONNECTION_TIMEOUT,
                new Integer(3600000));

            DeleteMember deleteMember = DeleteMember.class.newInstance();

            //version, e.g. v1_3_000
            deleteMember.setClientVersion(GeneratedClientSettings.VERSION);

            // set the act as id
            WsSubjectLookup actAsSubject = WsSubjectLookup.class.newInstance();
            actAsSubject.setSubjectId("GrouperSystem");
            deleteMember.setActAsSubjectLookup(actAsSubject);

            WsGroupLookup wsGroupLookup = WsGroupLookup.class.newInstance();
            wsGroupLookup.setGroupName("aStem:aGroup");
            deleteMember.setWsGroupLookup(wsGroupLookup);

            // delete two subjects from the group
            WsSubjectLookup[] subjectLookups = (WsSubjectLookup[]) Array.newInstance(WsSubjectLookup.class,
                    2);
            subjectLookups[0] = WsSubjectLookup.class.newInstance();
            subjectLookups[0].setSubjectId("10021368");

            subjectLookups[1] = WsSubjectLookup.class.newInstance();
            subjectLookups[1].setSubjectId("10039438");

            deleteMember.setSubjectLookups(subjectLookups);

            WsDeleteMemberResults wsDeleteMemberResults = stub.deleteMember(deleteMember)
                                                              .get_return();

            System.out.println(ToStringBuilder.reflectionToString(
                    wsDeleteMemberResults));
        } catch (Exception e) {
            throw new RuntimeException(e);
        }
    }
}


#########################################
##
## Stdout
##
#########################################


edu.internet2.middleware.grouper.webservicesClient.GrouperServiceStub$WsDeleteMemberResults@1eb7d25[localResponseMetadata=edu.internet2.middleware.grouper.webservicesClient.GrouperServiceStub$WsResponseMeta@39d811,localResponseMetadataTracker=true,localResultMetadata=edu.internet2.middleware.grouper.webservicesClient.GrouperServiceStub$WsResultMeta@1984f7d,localResultMetadataTracker=true,localResults={edu.internet2.middleware.grouper.webservicesClient.GrouperServiceStub$WsDeleteMemberResult@125d92c,edu.internet2.middleware.grouper.webservicesClient.GrouperServiceStub$WsDeleteMemberResult@1d4e49a},localResultsTracker=true,localSubjectAttributeNames={<null>},localSubjectAttributeNamesTracker=true,localWsGroup=edu.internet2.middleware.grouper.webservicesClient.GrouperServiceStub$WsGroup@731f3f,localWsGroupTracker=true]
