Grouper web service sample of service: deleteMember, WsSampleDeleteMember, code generated classes, format: soap, for version: v1_4_000


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouperWs/services/GrouperService HTTP/1.1
Content-Type: application/soap+xml; charset=UTF-8; action="urn:deleteMember"
User-Agent: Axis2
Authorization: Basic xxxxxxxxxxxxxxxxx==
Host: localhost:8092
Transfer-Encoding: chunked

321
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns1:deleteMember xmlns:ns1="http://soap.ws.grouper.middleware.internet2.edu/xsd">
      <ns1:clientVersion>v1_4_000</ns1:clientVersion>
      <ns1:wsGroupLookup>
        <ns1:groupName>aStem:aGroup</ns1:groupName>
      </ns1:wsGroupLookup>
      <ns1:subjectLookups>
        <ns1:subjectId>10021368</ns1:subjectId>
      </ns1:subjectLookups>
      <ns1:subjectLookups>
        <ns1:subjectId>10039438</ns1:subjectId>
      </ns1:subjectLookups>
      <ns1:actAsSubjectLookup>
        <ns1:subjectId>GrouperSystem</ns1:subjectId>
      </ns1:actAsSubjectLookup>
      <ns1:fieldName></ns1:fieldName>
      <ns1:txType></ns1:txType>
      <ns1:includeGroupDetail></ns1:includeGroupDetail>
      <ns1:includeSubjectDetail></ns1:includeSubjectDetail>
    </ns1:deleteMember>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouperWs
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/soap+xml; action="urn:deleteMemberResponse";charset=UTF-8
Transfer-Encoding: chunked
Date: Mon, 15 Dec 2008 09:01:57 GMT

ef5
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns:deleteMemberResponse xmlns:ns="http://soap.ws.grouper.middleware.internet2.edu/xsd">
      <ns:return type="edu.internet2.middleware.grouper.ws.soap.WsDeleteMemberResults">
        <ns:responseMetadata type="edu.internet2.middleware.grouper.ws.soap.WsResponseMeta">
          <ns:millis>969</ns:millis>
          <ns:resultWarnings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:serverVersion>v1_4_000</ns:serverVersion>
        </ns:responseMetadata>
        <ns:resultMetadata type="edu.internet2.middleware.grouper.ws.soap.WsResultMeta">
          <ns:params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:resultCode2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:resultMessage>Success for: clientVersion: v1_4_000, wsGroupLookup: WsGroupLookup[groupName=aStem:aGroup], subjectLookups: Array size: 2: [0]: WsSubjectLookup[subjectId=10021368]
[1]: WsSubjectLookup[subjectId=10039438]

, actAsSubject: WsSubjectLookup[subjectId=GrouperSystem], fieldName: null, txType: NONE
, params: Empty array</ns:resultMessage>
          <ns:success>T</ns:success>
        </ns:resultMetadata>
        <ns:results type="edu.internet2.middleware.grouper.ws.soap.WsDeleteMemberResult">
          <ns:resultMetadata type="edu.internet2.middleware.grouper.ws.soap.WsResultMeta">
            <ns:params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:resultCode>SUCCESS</ns:resultCode>
            <ns:resultCode2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:resultMessage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:success>T</ns:success>
          </ns:resultMetadata>
          <ns:wsSubject type="edu.internet2.middleware.grouper.ws.soap.WsSubject">
            <ns:attributeValues xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:id>10021368</ns:id>
            <ns:identifierLookup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:name xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:resultCode>SUCCESS</ns:resultCode>
            <ns:sourceId>pennperson</ns:sourceId>
            <ns:success>T</ns:success>
          </ns:wsSubject>
        </ns:results>
        <ns:results type="edu.internet2.middleware.grouper.ws.soap.WsDeleteMemberResult">
          <ns:resultMetadata type="edu.internet2.middleware.grouper.ws.soap.WsResultMeta">
            <ns:params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:resultCode>SUCCESS</ns:resultCode>
            <ns:resultCode2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:resultMessage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:success>T</ns:success>
          </ns:resultMetadata>
          <ns:wsSubject type="edu.internet2.middleware.grouper.ws.soap.WsSubject">
            <ns:attributeValues xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:id>10039438</ns:id>
            <ns:identifierLookup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:name xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:resultCode>SUCCESS</ns:resultCode>
            <ns:sourceId>pennperson</ns:sourceId>
            <ns:success>T</ns:success>
          </ns:wsSubject>
        </ns:results>
        <ns:subjectAttributeNames xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
        <ns:wsGroup type="edu.internet2.middleware.grouper.ws.soap.WsGroup">
          <ns:description>a group description</ns:description>
          <ns:detail xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:displayExtension>a group</ns:displayExtension>
          <ns:displayName>a stem:a group</ns:displayName>
          <ns:extension>aGroup</ns:extension>
          <ns:name>aStem:aGroup</ns:name>
          <ns:uuid>e72a9aea-1f1e-4279-a8cc-8df14e603f35</ns:uuid>
        </ns:wsGroup>
      </ns:return>
    </ns:deleteMemberResponse>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/**
 *
 */
package edu.internet2.middleware.grouper.webservicesClient;

import java.lang.reflect.Array;

import org.apache.axis2.client.Options;
import org.apache.axis2.transport.http.HTTPConstants;
import org.apache.axis2.transport.http.HttpTransportProperties;
import org.apache.commons.lang.StringUtils;
import org.apache.commons.lang.builder.ToStringBuilder;

import edu.internet2.middleware.grouper.webservicesClient.util.GeneratedClientSettings;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType;
import edu.internet2.middleware.grouper.ws.soap.xsd.DeleteMember;
import edu.internet2.middleware.grouper.ws.soap.xsd.WsDeleteMemberResults;
import edu.internet2.middleware.grouper.ws.soap.xsd.WsGroupLookup;
import edu.internet2.middleware.grouper.ws.soap.xsd.WsSubjectLookup;


/**
 * @author mchyzer
 *
 */
public class WsSampleDeleteMember implements WsSampleGenerated {
    /**
     * @param args
     */
    public static void main(String[] args) {
        deleteMember(WsSampleGeneratedType.soap);
    }

    /**
     * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType)
     */
    public void executeSample(WsSampleGeneratedType wsSampleGeneratedType) {
        deleteMember(wsSampleGeneratedType);
    }

    /**
     * @param wsSampleGeneratedType can run as soap or xml/http
     */
    public static void deleteMember(WsSampleGeneratedType wsSampleGeneratedType) {
        try {
            //URL, e.g. http://localhost:8091/grouper-ws/services/GrouperService
            GrouperServiceStub stub = new GrouperServiceStub(GeneratedClientSettings.URL);
            Options options = stub._getServiceClient().getOptions();
            HttpTransportProperties.Authenticator auth = new HttpTransportProperties.Authenticator();
            auth.setUsername(GeneratedClientSettings.USER);
            auth.setPassword(GeneratedClientSettings.PASS);
            auth.setPreemptiveAuthentication(true);

            options.setProperty(HTTPConstants.AUTHENTICATE, auth);
            options.setProperty(HTTPConstants.SO_TIMEOUT, new Integer(3600000));
            options.setProperty(HTTPConstants.CONNECTION_TIMEOUT,
                new Integer(3600000));

            DeleteMember deleteMember = DeleteMember.class.newInstance();

            //version, e.g. v1_3_000
            deleteMember.setClientVersion(GeneratedClientSettings.VERSION);

            // set the act as id
            WsSubjectLookup actAsSubject = WsSubjectLookup.class.newInstance();
            actAsSubject.setSubjectId("GrouperSystem");
            deleteMember.setActAsSubjectLookup(actAsSubject);

            deleteMember.setFieldName("");
            deleteMember.setIncludeGroupDetail("");
            deleteMember.setIncludeSubjectDetail("");
            deleteMember.setTxType("");
            
            WsGroupLookup wsGroupLookup = WsGroupLookup.class.newInstance();
            wsGroupLookup.setGroupName("aStem:aGroup");
            deleteMember.setWsGroupLookup(wsGroupLookup);

            // delete two subjects from the group
            WsSubjectLookup[] subjectLookups = (WsSubjectLookup[]) Array.newInstance(WsSubjectLookup.class,
                    2);
            subjectLookups[0] = WsSubjectLookup.class.newInstance();
            subjectLookups[0].setSubjectId("10021368");

            subjectLookups[1] = WsSubjectLookup.class.newInstance();
            subjectLookups[1].setSubjectId("10039438");

            deleteMember.setSubjectLookups(subjectLookups);

            WsDeleteMemberResults wsDeleteMemberResults = stub.deleteMember(deleteMember)
                                                              .get_return();

            System.out.println(ToStringBuilder.reflectionToString(
                    wsDeleteMemberResults));
            
            if (!StringUtils.equals("T", 
                wsDeleteMemberResults.getResultMetadata().getSuccess())) {
              throw new RuntimeException("didnt get success! ");
            }
            
        } catch (Exception e) {
            throw new RuntimeException(e);
        }
    }
}


#########################################
##
## Stdout
##
#########################################


WsDeleteMemberResults[
  localResponseMetadata=edu.internet2.middleware.grouper.ws.soap.xsd.WsResponseMeta@723c0c,localResponseMetadataTracker=true,
  localResultMetadata=edu.internet2.middleware.grouper.ws.soap.xsd.WsResultMeta@1c46a52,localResultMetadataTracker=true,
  localResults={edu.internet2.middleware.grouper.ws.soap.xsd.WsDeleteMemberResult@23e777,edu.internet2.middleware.grouper.ws.soap.xsd.WsDeleteMemberResult@1316c11},localResultsTracker=true,
  localSubjectAttributeNames={<null>},localSubjectAttributeNamesTracker=true,
  localWsGroup=edu.internet2.middleware.grouper.ws.soap.xsd.WsGroup@376421,localWsGroupTracker=true]
