Grouper web service sample of service: deleteMember, WsSampleDeleteMemberLite, code generated classes, format: soap, for version: 2.1.1


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/services/GrouperService_v2_1 HTTP/1.1
Content-Type: application/soap+xml; charset=UTF-8; action="urn:deleteMemberLite"
User-Agent: Axis2
Authorization: Basic xxxxxxxxxxxxxxxxx==
Host: localhost:8092
Transfer-Encoding: chunked

36c
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns1:deleteMemberLite xmlns:ns1="http://soap_v2_1.ws.grouper.middleware.internet2.edu/xsd">
      <ns1:clientVersion>v2_1_001</ns1:clientVersion>
      <ns1:groupName>aStem:aGroup</ns1:groupName>
      <ns1:groupUuid></ns1:groupUuid>
      <ns1:subjectId>10021368</ns1:subjectId>
      <ns1:subjectSourceId></ns1:subjectSourceId>
      <ns1:subjectIdentifier></ns1:subjectIdentifier>
      <ns1:actAsSubjectId>GrouperSystem</ns1:actAsSubjectId>
      <ns1:actAsSubjectSourceId></ns1:actAsSubjectSourceId>
      <ns1:actAsSubjectIdentifier></ns1:actAsSubjectIdentifier>
      <ns1:fieldName></ns1:fieldName>
      <ns1:includeGroupDetail></ns1:includeGroupDetail>
      <ns1:includeSubjectDetail></ns1:includeSubjectDetail>
      <ns1:subjectAttributeNames></ns1:subjectAttributeNames>
    </ns1:deleteMemberLite>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouper-ws
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/soap+xml; action="urn:deleteMemberLiteResponse";charset=UTF-8
Transfer-Encoding: chunked
Date: Sun, 01 Jul 2012 13:32:16 GMT

743
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns:deleteMemberLiteResponse xmlns:ns="http://soap_v2_1.ws.grouper.middleware.internet2.edu/xsd">
      <ns:return xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns:WsDeleteMemberLiteResult">
        <ns:responseMetadata xsi:type="ns:WsResponseMeta">
          <ns:millis xsi:nil="true" />
          <ns:resultWarnings xsi:nil="true" />
          <ns:serverVersion>2.1.1</ns:serverVersion>
        </ns:responseMetadata>
        <ns:resultMetadata xsi:type="ns:WsResultMeta">
          <ns:params xsi:nil="true" />
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:resultCode2 xsi:nil="true" />
          <ns:resultMessage>Success for: clientVersion: 2.1.1, wsGroupLookup: WsGroupLookup[pitGroups=[],uuid=,groupName=aStem:aGroup], subjectLookups: Array size: 1: [0]: WsSubjectLookup[subjectId=10021368,subjectIdentifier=,subjectSourceId=]

, actAsSubject: WsSubjectLookup[subjectId=GrouperSystem,subjectIdentifier=,subjectSourceId=], fieldName: null, txType: NONE
, params: null</ns:resultMessage>
          <ns:success>T</ns:success>
        </ns:resultMetadata>
        <ns:subjectAttributeNames xsi:nil="true" />
        <ns:wsGroup xsi:type="ns:WsGroup">
          <ns:description>a group description</ns:description>
          <ns:detail xsi:nil="true" />
          <ns:displayExtension>a group</ns:displayExtension>
          <ns:displayName>a stem:a group</ns:displayName>
          <ns:extension>aGroup</ns:extension>
          <ns:name>aStem:aGroup</ns:name>
          <ns:typeOfGroup>group</ns:typeOfGroup>
          <ns:uuid>444ac2029f5c4ed592c9223b085d53b4</ns:uuid>
        </ns:wsGroup>
        <ns:wsSubject xsi:type="ns:WsSubject">
          <ns:attributeValues xsi:nil="true" />
          <ns:id>10021368</ns:id>
          <ns:identifierLookup xsi:nil="true" />
          <ns:name>10021368</ns:name>
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:sourceId>jdbc</ns:sourceId>
          <ns:success>T</ns:success>
        </ns:wsSubject>
      </ns:return>
    </ns:deleteMemberLiteResponse>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/*******************************************************************************
 * Copyright 2012 Internet2
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
/**
 *
 */
package edu.internet2.middleware.grouper.webservicesClient;

import org.apache.axis2.client.Options;
import org.apache.axis2.transport.http.HTTPConstants;
import org.apache.axis2.transport.http.HttpTransportProperties;
import org.apache.commons.lang.StringUtils;
import org.apache.commons.lang.builder.ToStringBuilder;

import edu.internet2.middleware.grouper.webservicesClient.util.GeneratedClientSettings;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.DeleteMemberLite;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsDeleteMemberLiteResult;


/**
 *
 * @author mchyzer
 *
 */
public class WsSampleDeleteMemberLite implements WsSampleGenerated {
    /**
     * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType)
     */
    public void executeSample(WsSampleGeneratedType wsSampleGeneratedType) {
        deleteMemberLite(wsSampleGeneratedType);
    }

    /**
     * @param wsSampleGeneratedType can run as soap or xml/http
     */
    public static void deleteMemberLite(
        WsSampleGeneratedType wsSampleGeneratedType) {
        try {
            //URL, e.g. http://localhost:8091/grouper-ws/services/GrouperService
            GrouperServiceStub stub = new GrouperServiceStub(GeneratedClientSettings.URL);
            Options options = stub._getServiceClient().getOptions();
            HttpTransportProperties.Authenticator auth = new HttpTransportProperties.Authenticator();
            auth.setUsername(GeneratedClientSettings.USER);
            auth.setPassword(GeneratedClientSettings.PASS);
            auth.setPreemptiveAuthentication(true);

            options.setProperty(HTTPConstants.AUTHENTICATE, auth);
            options.setProperty(HTTPConstants.SO_TIMEOUT, new Integer(3600000));
            options.setProperty(HTTPConstants.CONNECTION_TIMEOUT,
                new Integer(3600000));

            DeleteMemberLite deleteMemberLite = DeleteMemberLite.class.newInstance();

            //version, e.g. v1_3_000
            deleteMemberLite.setClientVersion(GeneratedClientSettings.VERSION);

            // set the act as id
            deleteMemberLite.setActAsSubjectId("GrouperSystem");

            deleteMemberLite.setGroupName("aStem:aGroup");

            deleteMemberLite.setSubjectId("10021368");
            
            deleteMemberLite.setActAsSubjectIdentifier("");
            deleteMemberLite.setActAsSubjectSourceId("");
            deleteMemberLite.setFieldName("");
            deleteMemberLite.setGroupUuid("");
            deleteMemberLite.setIncludeGroupDetail("");
            deleteMemberLite.setIncludeSubjectDetail("");
            deleteMemberLite.setSubjectIdentifier("");
            deleteMemberLite.setSubjectSourceId("");
            deleteMemberLite.setSubjectAttributeNames("");

            WsDeleteMemberLiteResult wsDeleteMemberLiteResult = stub.deleteMemberLite(deleteMemberLite)
                                                                    .get_return();

            System.out.println(ToStringBuilder.reflectionToString(
                    wsDeleteMemberLiteResult));

            if (!StringUtils.equals("T", 
                wsDeleteMemberLiteResult.getResultMetadata().getSuccess())) {
              throw new RuntimeException("didnt get success! ");
            }
        } catch (Exception e) {
            throw new RuntimeException(e);
        }
    }

    /**
     * @param args
     */
    public static void main(String[] args) {
        deleteMemberLite(WsSampleGeneratedType.soap);
    }
}


#########################################
##
## Stdout
##
#########################################


WsDeleteMemberLiteResult[
  localResponseMetadata=edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsResponseMeta@e28539,localResponseMetadataTracker=true,
  localResultMetadata=edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsResultMeta@1988797,localResultMetadataTracker=true,
  localSubjectAttributeNames={<null>},localSubjectAttributeNamesTracker=true,
  localWsGroup=edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsGroup@1d99235,localWsGroupTracker=true,
  localWsSubject=edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsSubject@10e1726,localWsSubjectTracker=true]
