<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Fri Jan 27 09:01:44 PST 2006 -->
<TITLE>
Uses of Class edu.internet2.middleware.signet.Status
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class edu.internet2.middleware.signet.Status";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../edu/internet2/middleware/signet/Status.html" title="class in edu.internet2.middleware.signet"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Status.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>edu.internet2.middleware.signet.Status</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../edu/internet2/middleware/signet/Status.html" title="class in edu.internet2.middleware.signet">Status</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#edu.internet2.middleware.signet"><B>edu.internet2.middleware.signet</B></A></TD>
<TD>Provides the classes for management of privilege assignments and proxies&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="edu.internet2.middleware.signet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../edu/internet2/middleware/signet/Status.html" title="class in edu.internet2.middleware.signet">Status</A> in <A HREF="../../../../../edu/internet2/middleware/signet/package-summary.html">edu.internet2.middleware.signet</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Fields in <A HREF="../../../../../edu/internet2/middleware/signet/package-summary.html">edu.internet2.middleware.signet</A> declared as <A HREF="../../../../../edu/internet2/middleware/signet/Status.html" title="class in edu.internet2.middleware.signet">Status</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/internet2/middleware/signet/Status.html" title="class in edu.internet2.middleware.signet">Status</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../../edu/internet2/middleware/signet/Status.html#ACTIVE">ACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The instance that represents an active entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/internet2/middleware/signet/Status.html" title="class in edu.internet2.middleware.signet">Status</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../../edu/internet2/middleware/signet/Status.html#INACTIVE">INACTIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The instance that represents an inactive entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../edu/internet2/middleware/signet/Status.html" title="class in edu.internet2.middleware.signet">Status</A></CODE></FONT></TD>
<TD><CODE><B>Status.</B><B><A HREF="../../../../../edu/internet2/middleware/signet/Status.html#PENDING">PENDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The instance that represents a pending entity.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../edu/internet2/middleware/signet/package-summary.html">edu.internet2.middleware.signet</A> that return <A HREF="../../../../../edu/internet2/middleware/signet/Status.html" title="class in edu.internet2.middleware.signet">Status</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/internet2/middleware/signet/Status.html" title="class in edu.internet2.middleware.signet">Status</A></CODE></FONT></TD>
<TD><CODE><B>History.</B><B><A HREF="../../../../../edu/internet2/middleware/signet/History.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <code>Status</code> associated with this historical record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/internet2/middleware/signet/Status.html" title="class in edu.internet2.middleware.signet">Status</A></CODE></FONT></TD>
<TD><CODE><B>Grantable.</B><B><A HREF="../../../../../edu/internet2/middleware/signet/Grantable.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>Status</code> of this grantable entity. </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../edu/internet2/middleware/signet/package-summary.html">edu.internet2.middleware.signet</A> with parameters of type <A HREF="../../../../../edu/internet2/middleware/signet/Status.html" title="class in edu.internet2.middleware.signet">Status</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/internet2/middleware/signet/Category.html" title="interface in edu.internet2.middleware.signet">Category</A></CODE></FONT></TD>
<TD><CODE><B>Signet.</B><B><A HREF="../../../../../edu/internet2/middleware/signet/Signet.html#newCategory(edu.internet2.middleware.signet.Subsystem, java.lang.String, java.lang.String, edu.internet2.middleware.signet.Status)">newCategory</A></B>(<A HREF="../../../../../edu/internet2/middleware/signet/Subsystem.html" title="interface in edu.internet2.middleware.signet">Subsystem</A>&nbsp;subsystem,
            java.lang.String&nbsp;id,
            java.lang.String&nbsp;name,
            <A HREF="../../../../../edu/internet2/middleware/signet/Status.html" title="class in edu.internet2.middleware.signet">Status</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/internet2/middleware/signet/Function.html" title="interface in edu.internet2.middleware.signet">Function</A></CODE></FONT></TD>
<TD><CODE><B>Signet.</B><B><A HREF="../../../../../edu/internet2/middleware/signet/Signet.html#newFunction(edu.internet2.middleware.signet.Category, java.lang.String, java.lang.String, edu.internet2.middleware.signet.Status, java.lang.String)">newFunction</A></B>(<A HREF="../../../../../edu/internet2/middleware/signet/Category.html" title="interface in edu.internet2.middleware.signet">Category</A>&nbsp;category,
            java.lang.String&nbsp;id,
            java.lang.String&nbsp;name,
            <A HREF="../../../../../edu/internet2/middleware/signet/Status.html" title="class in edu.internet2.middleware.signet">Status</A>&nbsp;status,
            java.lang.String&nbsp;helpText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/internet2/middleware/signet/Subsystem.html" title="interface in edu.internet2.middleware.signet">Subsystem</A></CODE></FONT></TD>
<TD><CODE><B>Signet.</B><B><A HREF="../../../../../edu/internet2/middleware/signet/Signet.html#newSubsystem(java.lang.String, java.lang.String, java.lang.String, edu.internet2.middleware.signet.Status)">newSubsystem</A></B>(java.lang.String&nbsp;id,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;helpText,
             <A HREF="../../../../../edu/internet2/middleware/signet/Status.html" title="class in edu.internet2.middleware.signet">Status</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/internet2/middleware/signet/Permission.html" title="interface in edu.internet2.middleware.signet">Permission</A></CODE></FONT></TD>
<TD><CODE><B>Signet.</B><B><A HREF="../../../../../edu/internet2/middleware/signet/Signet.html#newPermission(edu.internet2.middleware.signet.Subsystem, java.lang.String, edu.internet2.middleware.signet.Status)">newPermission</A></B>(<A HREF="../../../../../edu/internet2/middleware/signet/Subsystem.html" title="interface in edu.internet2.middleware.signet">Subsystem</A>&nbsp;subsystem,
              java.lang.String&nbsp;id,
              <A HREF="../../../../../edu/internet2/middleware/signet/Status.html" title="class in edu.internet2.middleware.signet">Status</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Permission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../edu/internet2/middleware/signet/Limit.html" title="interface in edu.internet2.middleware.signet">Limit</A></CODE></FONT></TD>
<TD><CODE><B>Signet.</B><B><A HREF="../../../../../edu/internet2/middleware/signet/Signet.html#newLimit(edu.internet2.middleware.signet.Subsystem, java.lang.String, edu.internet2.middleware.signet.DataType, edu.internet2.middleware.signet.choice.ChoiceSet, java.lang.String, int, java.lang.String, edu.internet2.middleware.signet.Status, java.lang.String)">newLimit</A></B>(<A HREF="../../../../../edu/internet2/middleware/signet/Subsystem.html" title="interface in edu.internet2.middleware.signet">Subsystem</A>&nbsp;subsystem,
         java.lang.String&nbsp;id,
         <A HREF="../../../../../edu/internet2/middleware/signet/DataType.html" title="class in edu.internet2.middleware.signet">DataType</A>&nbsp;dataType,
         <A HREF="../../../../../edu/internet2/middleware/signet/choice/ChoiceSet.html" title="interface in edu.internet2.middleware.signet.choice">ChoiceSet</A>&nbsp;choiceSet,
         java.lang.String&nbsp;name,
         int&nbsp;displayOrder,
         java.lang.String&nbsp;helpText,
         <A HREF="../../../../../edu/internet2/middleware/signet/Status.html" title="class in edu.internet2.middleware.signet">Status</A>&nbsp;status,
         java.lang.String&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../edu/internet2/middleware/signet/Status.html" title="class in edu.internet2.middleware.signet"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Status.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
