<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Fri Jan 20 10:21:00 PST 2006 -->
<TITLE>
Grantable
</TITLE>

<META NAME="keywords" CONTENT="edu.internet2.middleware.signet.Grantable interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Grantable";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Grantable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/internet2/middleware/signet/Function.html" title="interface in edu.internet2.middleware.signet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/internet2/middleware/signet/History.html" title="interface in edu.internet2.middleware.signet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Grantable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.internet2.middleware.signet</FONT>
<BR>
Interface Grantable</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Comparable, edu.internet2.middleware.signet.Entity</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../edu/internet2/middleware/signet/Assignment.html" title="interface in edu.internet2.middleware.signet">Assignment</A>, <A HREF="../../../../edu/internet2/middleware/signet/Proxy.html" title="interface in edu.internet2.middleware.signet">Proxy</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Grantable</B><DT>extends edu.internet2.middleware.signet.Entity, java.lang.Comparable</DL>

<P>
This interface encapsulates some attributes that are common to
 <A HREF="../../../../edu/internet2/middleware/signet/Assignment.html" title="interface in edu.internet2.middleware.signet"><CODE>Assignment</CODE></A> and <A HREF="../../../../edu/internet2/middleware/signet/Proxy.html" title="interface in edu.internet2.middleware.signet"><CODE>Proxy</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Grantable.html#evaluate()">evaluate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the conditions and pre-requisites associated with this grantable
 entity (including effectiveDate and expirationDate) to update the
 <code>Status</code> of this grantable-entity relationship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Grantable.html#evaluate(java.util.Date)">evaluate</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the conditions and pre-requisites associated with this grantable
 entity (including effectiveDate and expirationDate) to update the
 <code>Status</code> of this grantable-entity relationship.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Grantable.html#findDuplicates()">findDuplicates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds all pending and active Proxies in the database which are
 duplicates of this grantable entity. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Grantable.html#getActualEndDatetime()">getActualEndDatetime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the date and time when this grantable entity actually changed from
 <A HREF="../../../../edu/internet2/middleware/signet/Status.html" title="class in edu.internet2.middleware.signet"><CODE>Status</CODE></A> value ACTIVE to <code>Status</code> value INACTIVE. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Grantable.html#getActualStartDatetime()">getActualStartDatetime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the date and time when this grantable entity actually changed from
 <A HREF="../../../../edu/internet2/middleware/signet/Status.html" title="class in edu.internet2.middleware.signet"><CODE>Status</CODE></A> value PENDING to <code>Status</code> value ACTIVE. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Grantable.html#getCreateDatetime()">getCreateDatetime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the date and time this entity was first created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Grantable.html#getEffectiveDate()">getEffectiveDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the effective date of this grantable entity. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Grantable.html#getExpirationDate()">getExpirationDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the expiration date of this grantable entity. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/internet2/middleware/signet/PrivilegedSubject.html" title="interface in edu.internet2.middleware.signet">PrivilegedSubject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Grantable.html#getGrantee()">getGrantee</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>PrivilegedSubject</code>
 who is the grantee of this grantable entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/internet2/middleware/signet/PrivilegedSubject.html" title="interface in edu.internet2.middleware.signet">PrivilegedSubject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Grantable.html#getGrantor()">getGrantor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>PrivilegedSubject</code> 
 who is the grantor of this grantable entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Grantable.html#getHistory()">getHistory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the <code>Set</code> of objects which describe the history of
 this grantable entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Grantable.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the unique identifier of this grantable entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/internet2/middleware/signet/PrivilegedSubject.html" title="interface in edu.internet2.middleware.signet">PrivilegedSubject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Grantable.html#getProxy()">getProxy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>PrivilegedSubject</code> 
 who acually granted this grantable entity while "acting as" a proxy for the
 official grantor, or <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/internet2/middleware/signet/PrivilegedSubject.html" title="interface in edu.internet2.middleware.signet">PrivilegedSubject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Grantable.html#getRevoker()">getRevoker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>PrivilegedSubject</code> 
 who revoked this grantable entity, or <code>null</code> if this grantable entity has
 not yet been revoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/internet2/middleware/signet/Status.html" title="class in edu.internet2.middleware.signet">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Grantable.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>Status</code> of this grantable entity. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Grantable.html#revoke(edu.internet2.middleware.signet.PrivilegedSubject)">revoke</A></B>(<A HREF="../../../../edu/internet2/middleware/signet/PrivilegedSubject.html" title="interface in edu.internet2.middleware.signet">PrivilegedSubject</A>&nbsp;revoker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Revokes the specified grantable entity from its current grantee. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Grantable.html#save()">save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persists the current state of this grantable entity. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Grantable.html#setEffectiveDate(edu.internet2.middleware.signet.PrivilegedSubject, java.util.Date)">setEffectiveDate</A></B>(<A HREF="../../../../edu/internet2/middleware/signet/PrivilegedSubject.html" title="interface in edu.internet2.middleware.signet">PrivilegedSubject</A>&nbsp;actor,
                 java.util.Date&nbsp;effectiveDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the effective date of an existing grantable entity. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Grantable.html#setExpirationDate(edu.internet2.middleware.signet.PrivilegedSubject, java.util.Date)">setExpirationDate</A></B>(<A HREF="../../../../edu/internet2/middleware/signet/PrivilegedSubject.html" title="interface in edu.internet2.middleware.signet">PrivilegedSubject</A>&nbsp;editor,
                  java.util.Date&nbsp;expirationDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the expiration date of an existing grantable entity. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.lang.Comparable</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.Integer <B>getId</B>()</PRE>
<DL>
<DD>Gets the unique identifier of this grantable entity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the unique identifier of this grantable entity.</DL>
</DD>
</DL>
<HR>

<A NAME="getGrantee()"><!-- --></A><H3>
getGrantee</H3>
<PRE>
public <A HREF="../../../../edu/internet2/middleware/signet/PrivilegedSubject.html" title="interface in edu.internet2.middleware.signet">PrivilegedSubject</A> <B>getGrantee</B>()</PRE>
<DL>
<DD>Gets the <code>PrivilegedSubject</code>
 who is the grantee of this grantable entity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>PrivilegedSubject</code>
 who is the grantee of this grantable entity.</DL>
</DD>
</DL>
<HR>

<A NAME="getGrantor()"><!-- --></A><H3>
getGrantor</H3>
<PRE>
public <A HREF="../../../../edu/internet2/middleware/signet/PrivilegedSubject.html" title="interface in edu.internet2.middleware.signet">PrivilegedSubject</A> <B>getGrantor</B>()</PRE>
<DL>
<DD>Gets the <code>PrivilegedSubject</code> 
 who is the grantor of this grantable entity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>PrivilegedSubject</code> 
 who is the grantor of this grantable entity.</DL>
</DD>
</DL>
<HR>

<A NAME="getProxy()"><!-- --></A><H3>
getProxy</H3>
<PRE>
public <A HREF="../../../../edu/internet2/middleware/signet/PrivilegedSubject.html" title="interface in edu.internet2.middleware.signet">PrivilegedSubject</A> <B>getProxy</B>()</PRE>
<DL>
<DD>Gets the <code>PrivilegedSubject</code> 
 who acually granted this grantable entity while "acting as" a proxy for the
 official grantor, or <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>PrivilegedSubject</code> 
 who acted as a proxy for the official grantor when granting this grantable
 entity, or <code>null</code> if there was no such proxy involved.</DL>
</DD>
</DL>
<HR>

<A NAME="getRevoker()"><!-- --></A><H3>
getRevoker</H3>
<PRE>
public <A HREF="../../../../edu/internet2/middleware/signet/PrivilegedSubject.html" title="interface in edu.internet2.middleware.signet">PrivilegedSubject</A> <B>getRevoker</B>()</PRE>
<DL>
<DD>Gets the <code>PrivilegedSubject</code> 
 who revoked this grantable entity, or <code>null</code> if this grantable entity has
 not yet been revoked.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>PrivilegedSubject</code> 
 who revoked this grantable entity, or <code>null</code> if this grantable entity has
 not yet been revoked.</DL>
</DD>
</DL>
<HR>

<A NAME="getEffectiveDate()"><!-- --></A><H3>
getEffectiveDate</H3>
<PRE>
public java.util.Date <B>getEffectiveDate</B>()</PRE>
<DL>
<DD>Gets the effective date of this grantable entity. This is the date on which
 this grantable entity is scheduled to change from <A HREF="../../../../edu/internet2/middleware/signet/Status.html" title="class in edu.internet2.middleware.signet"><CODE>Status</CODE></A> value PENDING to
 <code>Status</code> value ACTIVE.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the scheduled effective-date of this grantable entity.</DL>
</DD>
</DL>
<HR>

<A NAME="setEffectiveDate(edu.internet2.middleware.signet.PrivilegedSubject, java.util.Date)"><!-- --></A><H3>
setEffectiveDate</H3>
<PRE>
public void <B>setEffectiveDate</B>(<A HREF="../../../../edu/internet2/middleware/signet/PrivilegedSubject.html" title="interface in edu.internet2.middleware.signet">PrivilegedSubject</A>&nbsp;actor,
                             java.util.Date&nbsp;effectiveDate)
                      throws <A HREF="../../../../edu/internet2/middleware/signet/SignetAuthorityException.html" title="class in edu.internet2.middleware.signet">SignetAuthorityException</A></PRE>
<DL>
<DD>Changes the effective date of an existing grantable entity. To save this change
 to the database, call <code>save()</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>actor</CODE> - the <code>PrivilegedSubject</code> who is responsible for
 this change.<DD><CODE>effectiveDate</CODE> - the date on which this grantable entity should be scheduled
 to change from <A HREF="../../../../edu/internet2/middleware/signet/Status.html" title="class in edu.internet2.middleware.signet"><CODE>Status</CODE></A> value PENDING to <code>Status</code> value
 ACTIVE.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/internet2/middleware/signet/SignetAuthorityException.html" title="class in edu.internet2.middleware.signet">SignetAuthorityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getActualStartDatetime()"><!-- --></A><H3>
getActualStartDatetime</H3>
<PRE>
public java.util.Date <B>getActualStartDatetime</B>()</PRE>
<DL>
<DD>Gets the date and time when this grantable entity actually changed from
 <A HREF="../../../../edu/internet2/middleware/signet/Status.html" title="class in edu.internet2.middleware.signet"><CODE>Status</CODE></A> value PENDING to <code>Status</code> value ACTIVE. If that
 change has not yet occurred, then this method will return
 <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the actual date and time this grantable entity became active.</DL>
</DD>
</DL>
<HR>

<A NAME="getExpirationDate()"><!-- --></A><H3>
getExpirationDate</H3>
<PRE>
public java.util.Date <B>getExpirationDate</B>()</PRE>
<DL>
<DD>Gets the expiration date of this grantable entity. This is the date on which
 this grantable entity is scheduled to change from <A HREF="../../../../edu/internet2/middleware/signet/Status.html" title="class in edu.internet2.middleware.signet"><CODE>Status</CODE></A> value ACTIVE
 to <code>Status</code> value INACTIVE.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the scheduled expiration-date of this grantable entity.</DL>
</DD>
</DL>
<HR>

<A NAME="setExpirationDate(edu.internet2.middleware.signet.PrivilegedSubject, java.util.Date)"><!-- --></A><H3>
setExpirationDate</H3>
<PRE>
public void <B>setExpirationDate</B>(<A HREF="../../../../edu/internet2/middleware/signet/PrivilegedSubject.html" title="interface in edu.internet2.middleware.signet">PrivilegedSubject</A>&nbsp;editor,
                              java.util.Date&nbsp;expirationDate)
                       throws <A HREF="../../../../edu/internet2/middleware/signet/SignetAuthorityException.html" title="class in edu.internet2.middleware.signet">SignetAuthorityException</A></PRE>
<DL>
<DD>Changes the expiration date of an existing grantable entity. To save this change
 to the database, call <code>save()</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>editor</CODE> - the PrivilegedSubject who is responsible for this change.<DD><CODE>expirationDate</CODE> - the date on which this grantable entity should be scheduled
 to change from <A HREF="../../../../edu/internet2/middleware/signet/Status.html" title="class in edu.internet2.middleware.signet"><CODE>Status</CODE></A> value ACTIVE to <code>Status</code> value
 INACTIVE.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/internet2/middleware/signet/SignetAuthorityException.html" title="class in edu.internet2.middleware.signet">SignetAuthorityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getActualEndDatetime()"><!-- --></A><H3>
getActualEndDatetime</H3>
<PRE>
public java.util.Date <B>getActualEndDatetime</B>()</PRE>
<DL>
<DD>Gets the date and time when this grantable entity actually changed from
 <A HREF="../../../../edu/internet2/middleware/signet/Status.html" title="class in edu.internet2.middleware.signet"><CODE>Status</CODE></A> value ACTIVE to <code>Status</code> value INACTIVE. If that
 change has not yet occurred, this this method will return
 <code>null</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the actual date and time this grantable entity became inactive.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public <A HREF="../../../../edu/internet2/middleware/signet/Status.html" title="class in edu.internet2.middleware.signet">Status</A> <B>getStatus</B>()</PRE>
<DL>
<DD>Gets the <code>Status</code> of this grantable entity. A grantable entity may have
 <code>Status</code> of ACTIVE, INACTIVE, or PENDING.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getStatus</CODE> in interface <CODE>edu.internet2.middleware.signet.Entity</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>Status</code> of this grantable entity.</DL>
</DD>
</DL>
<HR>

<A NAME="revoke(edu.internet2.middleware.signet.PrivilegedSubject)"><!-- --></A><H3>
revoke</H3>
<PRE>
public void <B>revoke</B>(<A HREF="../../../../edu/internet2/middleware/signet/PrivilegedSubject.html" title="interface in edu.internet2.middleware.signet">PrivilegedSubject</A>&nbsp;revoker)
            throws <A HREF="../../../../edu/internet2/middleware/signet/SignetAuthorityException.html" title="class in edu.internet2.middleware.signet">SignetAuthorityException</A></PRE>
<DL>
<DD>Revokes the specified grantable entity from its current grantee. Note that in the
 case of duplicate or overlapping grantable entities, the grantee may still retain
 a given <A HREF="../../../../edu/internet2/middleware/signet/Privilege.html" title="interface in edu.internet2.middleware.signet"><CODE>Privilege</CODE></A> even after the revocation of a single
 grantable entity that grants that <code>Privilege</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>revoker</CODE> - the <code>PrivilegedSubject</code> who is attempting to
 revoke this <code>Grantable</code> entity.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/internet2/middleware/signet/SignetAuthorityException.html" title="class in edu.internet2.middleware.signet">SignetAuthorityException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../edu/internet2/middleware/signet/Grantable.html#findDuplicates()"><CODE>findDuplicates()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="evaluate()"><!-- --></A><H3>
evaluate</H3>
<PRE>
public boolean <B>evaluate</B>()</PRE>
<DL>
<DD>Evaluate the conditions and pre-requisites associated with this grantable
 entity (including effectiveDate and expirationDate) to update the
 <code>Status</code> of this grantable-entity relationship.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the <code>Status</code> value of this
 <code>Assignment</code> was changed, and <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(java.util.Date)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public boolean <B>evaluate</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Evaluate the conditions and pre-requisites associated with this grantable
 entity (including effectiveDate and expirationDate) to update the
 <code>Status</code> of this grantable-entity relationship.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the <code>Date</code> value to use as the current date and time
 when evaluating effectiveDate and expirationDate.
<DT><B>Returns:</B><DD><code>true</code> if the <code>Status</code> value of this
 <code>Assignment</code> was changed, and <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="findDuplicates()"><!-- --></A><H3>
findDuplicates</H3>
<PRE>
public java.util.Set <B>findDuplicates</B>()</PRE>
<DL>
<DD>Finds all pending and active Proxies in the database which are
 duplicates of this grantable entity. Duplicate Proxies are those which
 have the same grantor, grantee, and <A HREF="../../../../edu/internet2/middleware/signet/Subsystem.html" title="interface in edu.internet2.middleware.signet"><CODE>Subsystem</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Set of duplicate Proxies, or an empty <code>Set</code> if none
 are found.</DL>
</DD>
</DL>
<HR>

<A NAME="save()"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>()</PRE>
<DL>
<DD>Persists the current state of this grantable entity. Calling this method
 generates a History record containing the current state of this entity.
 In this way, you can regulate the "granularity" of Signet history records.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>save</CODE> in interface <CODE>edu.internet2.middleware.signet.Entity</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHistory()"><!-- --></A><H3>
getHistory</H3>
<PRE>
public java.util.Set <B>getHistory</B>()</PRE>
<DL>
<DD>Retrieves the <code>Set</code> of objects which describe the history of
 this grantable entity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a set of history objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getCreateDatetime()"><!-- --></A><H3>
getCreateDatetime</H3>
<PRE>
public java.util.Date <B>getCreateDatetime</B>()</PRE>
<DL>
<DD>Gets the date and time this entity was first created.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the date and time this entity was first created.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Grantable.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/internet2/middleware/signet/Function.html" title="interface in edu.internet2.middleware.signet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/internet2/middleware/signet/History.html" title="interface in edu.internet2.middleware.signet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Grantable.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
