#
# Default {@link XmlImporter} configuration.
# $Id: import.properties,v 1.2 2008-09-10 05:45:58 mchyzer Exp $
#
import.metadata.group-types=true
import.metadata.group-type-attributes=true
import.data.apply-new-group-types=true
import.data.update-attributes=true
import.data.fail-on-unresolvable-subject=false

###replace, add, ignore
import.data.lists=replace
import.data.privileges=add

