#### media.properties
## This guide to media.properties was initially released with Grouper v1.2.0. 
## 
## grouper-ui/conf/resources/grouper/media.properties controls many aspects of the Grouper UI's appearance and behaviour

#### Simple Look and feel.  Note, the grouper-ui.properties will be checked first, then the media.properties.
#### Generally you will use the media.properties for things which need resource bundles for internationalization or
#### localization.  See the grouper-ui.properties for more options


#### ObjectAsMap Implementations
## Allow sites to provide local implementations of Map wrappers of Grouper objects
objectasmap.StemAsMap.impl=edu.internet2.middleware.grouper.ui.util.StemAsMap
objectasmap.GroupAsMap.impl=edu.internet2.middleware.grouper.ui.util.GroupAsMap
objectasmap.FieldAsMap.impl=edu.internet2.middleware.grouper.ui.util.FieldAsMap
objectasmap.MembershipAsMap.impl=edu.internet2.middleware.grouper.ui.util.MembershipAsMap
objectasmap.SubjectAsMap.impl=edu.internet2.middleware.grouper.ui.util.SubjectAsMap
objectasmap.SubjectPrivilegeAsMap.impl=edu.internet2.middleware.grouper.ui.util.SubjectPrivilegeAsMap
objectasmap.AuditEntryAsMap.impl=edu.internet2.middleware.grouper.ui.util.AuditEntryAsMap
objectasmap.Composite.impl=edu.internet2.middleware.grouper.ui.util.CompositeAsMap
