<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Jan 22 23:09:50 EST 2008 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./edu/internet2/middleware/grouper/webservices/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./edu/internet2/middleware/grouper/webservices/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/GrouperService.html#addMember(edu.internet2.middleware.grouper.webservices.WsGroupLookup, edu.internet2.middleware.grouper.webservices.WsSubjectLookup[], java.lang.String, edu.internet2.middleware.grouper.webservices.WsSubjectLookup, java.lang.String[], java.lang.String[])"><B>addMember(WsGroupLookup, WsSubjectLookup[], String, WsSubjectLookup, String[], String[])</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/GrouperService.html" title="class in edu.internet2.middleware.grouper.webservices">GrouperService</A>
<DD>add member to a group (if already a direct member, ignore)
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/GrouperService.html#addMemberSimple(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>addMemberSimple(String, String, String, String, String, String, String, String, String, String)</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/GrouperService.html" title="class in edu.internet2.middleware.grouper.webservices">GrouperService</A>
<DD>add member to a group (if already a direct member, ignore)
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsAddMemberResults.html#appendResultMessage(java.lang.String)"><B>appendResultMessage(String)</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsAddMemberResults.html" title="class in edu.internet2.middleware.grouper.webservices">WsAddMemberResults</A>
<DD>append error message to list of error messages
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/GrouperServiceUtils.html#assertTrue(boolean, java.lang.String)"><B>assertTrue(boolean, String)</B></A> - 
Static method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/GrouperServiceUtils.html" title="class in edu.internet2.middleware.grouper.webservices">GrouperServiceUtils</A>
<DD>assert like java 1.4 assert
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsFindGroupsResults.html#assignGroupResult(edu.internet2.middleware.grouper.Group)"><B>assignGroupResult(Group)</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsFindGroupsResults.html" title="class in edu.internet2.middleware.grouper.webservices">WsFindGroupsResults</A>
<DD>put a group in the results
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsFindGroupsResults.html#assignGroupResult(java.util.Set)"><B>assignGroupResult(Set&lt;Group&gt;)</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsFindGroupsResults.html" title="class in edu.internet2.middleware.grouper.webservices">WsFindGroupsResults</A>
<DD>put a group in the results
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsAddMemberResults.html#assignResultCode(edu.internet2.middleware.grouper.webservices.WsAddMemberResults.WsAddMemberResultCode)"><B>assignResultCode(WsAddMemberResults.WsAddMemberResultCode)</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsAddMemberResults.html" title="class in edu.internet2.middleware.grouper.webservices">WsAddMemberResults</A>
<DD>assign the code from the enum
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsFindGroupsResults.html#assignResultCode(edu.internet2.middleware.grouper.webservices.WsFindGroupsResults.WsFindGroupsResultCode)"><B>assignResultCode(WsFindGroupsResults.WsFindGroupsResultCode)</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsFindGroupsResults.html" title="class in edu.internet2.middleware.grouper.webservices">WsFindGroupsResults</A>
<DD>assign the code from the enum
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/GrouperWsUtils.html#booleanValue(java.lang.String, boolean)"><B>booleanValue(String, boolean)</B></A> - 
Static method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/GrouperWsUtils.html" title="class in edu.internet2.middleware.grouper.webservices">GrouperWsUtils</A>
<DD>parse a boolean as "T" or "F" or "TRUE" or "FALSE" case insensitive.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/GrouperServiceUtils.html#dateToString(java.util.Date)"><B>dateToString(Date)</B></A> - 
Static method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/GrouperServiceUtils.html" title="class in edu.internet2.middleware.grouper.webservices">GrouperServiceUtils</A>
<DD>convert a date to a string using the standard web service pattern
 Note that HH is 0-23
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/GrouperServiceJ2ee.html#destroy()"><B>destroy()</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/GrouperServiceJ2ee.html" title="class in edu.internet2.middleware.grouper.webservices">GrouperServiceJ2ee</A>
<DD>filter method
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/GrouperServiceJ2ee.html#doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain)"><B>doFilter(ServletRequest, ServletResponse, FilterChain)</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/GrouperServiceJ2ee.html" title="class in edu.internet2.middleware.grouper.webservices">GrouperServiceJ2ee</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/package-summary.html"><B>edu.internet2.middleware.grouper.webservices</B></A> - package edu.internet2.middleware.grouper.webservices<DD>&nbsp;</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/GrouperService.html#findGroups(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, edu.internet2.middleware.grouper.webservices.WsSubjectLookup, java.lang.String[], java.lang.String[])"><B>findGroups(String, String, String, String, String, String, String, WsSubjectLookup, String[], String[])</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/GrouperService.html" title="class in edu.internet2.middleware.grouper.webservices">GrouperService</A>
<DD>find a group or groups
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/GrouperService.html#findGroupsSimple(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>findGroupsSimple(String, String, String, String, String, String, String, String, String, String, String, String, String)</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/GrouperService.html" title="class in edu.internet2.middleware.grouper.webservices">GrouperService</A>
<DD>find a group or groups
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html#getCreateSource()"><B>getCreateSource()</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html" title="class in edu.internet2.middleware.grouper.webservices">WsGroupResult</A>
<DD>Get (optional and questionable) create source for this group.
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html#getCreateSubjectId()"><B>getCreateSubjectId()</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html" title="class in edu.internet2.middleware.grouper.webservices">WsGroupResult</A>
<DD>id of the subject that created this group
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html#getCreateTime()"><B>getCreateTime()</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html" title="class in edu.internet2.middleware.grouper.webservices">WsGroupResult</A>
<DD>create time in format: yyyy/mm/dd hh24:mi:ss.SSS
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html#getDescription()"><B>getDescription()</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html" title="class in edu.internet2.middleware.grouper.webservices">WsGroupResult</A>
<DD>friendly description of this group
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsSubject.html#getDescription()"><B>getDescription()</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsSubject.html" title="class in edu.internet2.middleware.grouper.webservices">WsSubject</A>
<DD>&nbsp;
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html#getDisplayExtension()"><B>getDisplayExtension()</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html" title="class in edu.internet2.middleware.grouper.webservices">WsGroupResult</A>
<DD>friendly extension of this group
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html#getDisplayName()"><B>getDisplayName()</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html" title="class in edu.internet2.middleware.grouper.webservices">WsGroupResult</A>
<DD>friendly extensions of group and parent stems
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html#getExtension()"><B>getExtension()</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html" title="class in edu.internet2.middleware.grouper.webservices">WsGroupResult</A>
<DD>system name of this group (not including parent stems)
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupLookup.html#getGroupName()"><B>getGroupName()</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupLookup.html" title="class in edu.internet2.middleware.grouper.webservices">WsGroupLookup</A>
<DD>name of the group to find (includes stems, e.g.
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsFindGroupsResults.html#getGroupResults()"><B>getGroupResults()</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsFindGroupsResults.html" title="class in edu.internet2.middleware.grouper.webservices">WsFindGroupsResults</A>
<DD>has 0 to many groups that match the query by example
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsSubject.html#getId()"><B>getId()</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsSubject.html" title="class in edu.internet2.middleware.grouper.webservices">WsSubject</A>
<DD>&nbsp;
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html#getIsComposite()"><B>getIsComposite()</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html" title="class in edu.internet2.middleware.grouper.webservices">WsGroupResult</A>
<DD>if composite "T", else "F".
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html#getModifySource()"><B>getModifySource()</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html" title="class in edu.internet2.middleware.grouper.webservices">WsGroupResult</A>
<DD>Get (optional and questionable) modify source for this group.
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html#getModifySubjectId()"><B>getModifySubjectId()</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html" title="class in edu.internet2.middleware.grouper.webservices">WsGroupResult</A>
<DD>Get subject that last modified this group.
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html#getModifyTime()"><B>getModifyTime()</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html" title="class in edu.internet2.middleware.grouper.webservices">WsGroupResult</A>
<DD>Get last modified time for this group.
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html#getName()"><B>getName()</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html" title="class in edu.internet2.middleware.grouper.webservices">WsGroupResult</A>
<DD>Full name of the group (all extensions of parent stems, separated by colons, 
 and the extention of this group
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsSubject.html#getName()"><B>getName()</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsSubject.html" title="class in edu.internet2.middleware.grouper.webservices">WsSubject</A>
<DD>&nbsp;
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html#getParentStemName()"><B>getParentStemName()</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html" title="class in edu.internet2.middleware.grouper.webservices">WsGroupResult</A>
<DD>Full name of the parent stem including parent stems
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html#getParentStemUuid()"><B>getParentStemUuid()</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html" title="class in edu.internet2.middleware.grouper.webservices">WsGroupResult</A>
<DD>uuid of the parent stem
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/GrouperWsConfig.html#getPropertyInteger(java.lang.String, java.lang.Integer)"><B>getPropertyInteger(String, Integer)</B></A> - 
Static method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/GrouperWsConfig.html" title="class in edu.internet2.middleware.grouper.webservices">GrouperWsConfig</A>
<DD>Get a Grouper configuration parameter.
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/GrouperWsConfig.html#getPropertyString(java.lang.String)"><B>getPropertyString(String)</B></A> - 
Static method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/GrouperWsConfig.html" title="class in edu.internet2.middleware.grouper.webservices">GrouperWsConfig</A>
<DD>Get a Grouper configuration parameter.
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsAddMemberResult.html#getResultCode()"><B>getResultCode()</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsAddMemberResult.html" title="class in edu.internet2.middleware.grouper.webservices">WsAddMemberResult</A>
<DD>
 code of the result for this subject
 SUCCESS: means everything ok
 SUBJECT_NOT_FOUND: cant find the subject
 SUBJECT_DUPLICATE: found multiple subjects
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsAddMemberResults.html#getResultCode()"><B>getResultCode()</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsAddMemberResults.html" title="class in edu.internet2.middleware.grouper.webservices">WsAddMemberResults</A>
<DD>
 code of the result for this subject
 SUCCESS: means everything ok
 SUBJECT_NOT_FOUND: cant find the subject
 SUBJECT_DUPLICATE: found multiple subjects
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsFindGroupsResults.html#getResultCode()"><B>getResultCode()</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsFindGroupsResults.html" title="class in edu.internet2.middleware.grouper.webservices">WsFindGroupsResults</A>
<DD>
 code of the result for this subject
 SUCCESS: means everything ok
 SUBJECT_NOT_FOUND: cant find the subject
 SUBJECT_DUPLICATE: found multiple subjects
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsAddMemberResult.html#getResultMessage()"><B>getResultMessage()</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsAddMemberResult.html" title="class in edu.internet2.middleware.grouper.webservices">WsAddMemberResult</A>
<DD>friendly message that could be audited or sent to a UI
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsAddMemberResults.html#getResultMessage()"><B>getResultMessage()</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsAddMemberResults.html" title="class in edu.internet2.middleware.grouper.webservices">WsAddMemberResults</A>
<DD>error message if there is an error
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsFindGroupsResults.html#getResultMessage()"><B>getResultMessage()</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsFindGroupsResults.html" title="class in edu.internet2.middleware.grouper.webservices">WsFindGroupsResults</A>
<DD>friendly message that could be audited or sent to a UI
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsAddMemberResults.html#getResults()"><B>getResults()</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsAddMemberResults.html" title="class in edu.internet2.middleware.grouper.webservices">WsAddMemberResults</A>
<DD>results for each assignment sent in
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsAddMemberResult.html#getSubjectId()"><B>getSubjectId()</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsAddMemberResult.html" title="class in edu.internet2.middleware.grouper.webservices">WsAddMemberResult</A>
<DD>subject that was added
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsSubjectLookup.html#getSubjectId()"><B>getSubjectId()</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsSubjectLookup.html" title="class in edu.internet2.middleware.grouper.webservices">WsSubjectLookup</A>
<DD>id of the subject
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsAddMemberResult.html#getSubjectIdentifier()"><B>getSubjectIdentifier()</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsAddMemberResult.html" title="class in edu.internet2.middleware.grouper.webservices">WsAddMemberResult</A>
<DD>subject identifier (if this is what was passed in) that was added
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsSubjectLookup.html#getSubjectIdentifier()"><B>getSubjectIdentifier()</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsSubjectLookup.html" title="class in edu.internet2.middleware.grouper.webservices">WsSubjectLookup</A>
<DD>any identifier of the subject
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsSubjectLookup.html#getSubjectSource()"><B>getSubjectSource()</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsSubjectLookup.html" title="class in edu.internet2.middleware.grouper.webservices">WsSubjectLookup</A>
<DD>optional: source of subject in the subject api source list
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsSubjectLookup.html#getSubjectType()"><B>getSubjectType()</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsSubjectLookup.html" title="class in edu.internet2.middleware.grouper.webservices">WsSubjectLookup</A>
<DD>optional: type of subject, can be anything in SubjectTypeEnum: PERSON, GROUP, APPLICATION
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsAddMemberResult.html#getSuccess()"><B>getSuccess()</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsAddMemberResult.html" title="class in edu.internet2.middleware.grouper.webservices">WsAddMemberResult</A>
<DD>T or F as to whether it was a successful assignment
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsAddMemberResults.html#getSuccess()"><B>getSuccess()</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsAddMemberResults.html" title="class in edu.internet2.middleware.grouper.webservices">WsAddMemberResults</A>
<DD>T or F as to whether it was a successful assignment
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsFindGroupsResults.html#getSuccess()"><B>getSuccess()</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsFindGroupsResults.html" title="class in edu.internet2.middleware.grouper.webservices">WsFindGroupsResults</A>
<DD>T or F as to whether it was a successful assignment
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupLookup.html#getUuid()"><B>getUuid()</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupLookup.html" title="class in edu.internet2.middleware.grouper.webservices">WsGroupLookup</A>
<DD>uuid of the group to find
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html#getUuid()"><B>getUuid()</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html" title="class in edu.internet2.middleware.grouper.webservices">WsGroupResult</A>
<DD>universally unique identifier of this group
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/GrouperService.html" title="class in edu.internet2.middleware.grouper.webservices"><B>GrouperService</B></A> - Class in <A HREF="./edu/internet2/middleware/grouper/webservices/package-summary.html">edu.internet2.middleware.grouper.webservices</A><DD>
 All public methods in this class are available in the web service
 as both SOAP and REST.<DT><A HREF="./edu/internet2/middleware/grouper/webservices/GrouperService.html#GrouperService()"><B>GrouperService()</B></A> - 
Constructor for class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/GrouperService.html" title="class in edu.internet2.middleware.grouper.webservices">GrouperService</A>
<DD>&nbsp;
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/GrouperServiceJ2ee.html" title="class in edu.internet2.middleware.grouper.webservices"><B>GrouperServiceJ2ee</B></A> - Class in <A HREF="./edu/internet2/middleware/grouper/webservices/package-summary.html">edu.internet2.middleware.grouper.webservices</A><DD>Extend the servlet to get user info<DT><A HREF="./edu/internet2/middleware/grouper/webservices/GrouperServiceJ2ee.html#GrouperServiceJ2ee()"><B>GrouperServiceJ2ee()</B></A> - 
Constructor for class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/GrouperServiceJ2ee.html" title="class in edu.internet2.middleware.grouper.webservices">GrouperServiceJ2ee</A>
<DD>&nbsp;
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/GrouperServiceUtils.html" title="class in edu.internet2.middleware.grouper.webservices"><B>GrouperServiceUtils</B></A> - Class in <A HREF="./edu/internet2/middleware/grouper/webservices/package-summary.html">edu.internet2.middleware.grouper.webservices</A><DD>&nbsp;<DT><A HREF="./edu/internet2/middleware/grouper/webservices/GrouperServiceUtils.html#GrouperServiceUtils()"><B>GrouperServiceUtils()</B></A> - 
Constructor for class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/GrouperServiceUtils.html" title="class in edu.internet2.middleware.grouper.webservices">GrouperServiceUtils</A>
<DD>&nbsp;
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/GrouperWsConfig.html" title="class in edu.internet2.middleware.grouper.webservices"><B>GrouperWsConfig</B></A> - Class in <A HREF="./edu/internet2/middleware/grouper/webservices/package-summary.html">edu.internet2.middleware.grouper.webservices</A><DD>config constants for WS<DT><A HREF="./edu/internet2/middleware/grouper/webservices/GrouperWsConfig.html#GrouperWsConfig()"><B>GrouperWsConfig()</B></A> - 
Constructor for class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/GrouperWsConfig.html" title="class in edu.internet2.middleware.grouper.webservices">GrouperWsConfig</A>
<DD>&nbsp;
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/GrouperWsUtils.html" title="class in edu.internet2.middleware.grouper.webservices"><B>GrouperWsUtils</B></A> - Class in <A HREF="./edu/internet2/middleware/grouper/webservices/package-summary.html">edu.internet2.middleware.grouper.webservices</A><DD>utility methods for grouper web services<DT><A HREF="./edu/internet2/middleware/grouper/webservices/GrouperWsUtils.html#GrouperWsUtils()"><B>GrouperWsUtils()</B></A> - 
Constructor for class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/GrouperWsUtils.html" title="class in edu.internet2.middleware.grouper.webservices">GrouperWsUtils</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/GrouperServiceJ2ee.html#init(javax.servlet.FilterConfig)"><B>init(FilterConfig)</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/GrouperServiceJ2ee.html" title="class in edu.internet2.middleware.grouper.webservices">GrouperServiceJ2ee</A>
<DD>filter method
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsSubjectLookup.html#isBlank()"><B>isBlank()</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsSubjectLookup.html" title="class in edu.internet2.middleware.grouper.webservices">WsSubjectLookup</A>
<DD>see if there is a blank query (if there is not id or identifier
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsAddMemberResults.WsAddMemberResultCode.html#isSuccess()"><B>isSuccess()</B></A> - 
Method in enum edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsAddMemberResults.WsAddMemberResultCode.html" title="enum in edu.internet2.middleware.grouper.webservices">WsAddMemberResults.WsAddMemberResultCode</A>
<DD>if this is a successful result
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsFindGroupsResults.WsFindGroupsResultCode.html#isSuccess()"><B>isSuccess()</B></A> - 
Method in enum edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsFindGroupsResults.WsFindGroupsResultCode.html" title="enum in edu.internet2.middleware.grouper.webservices">WsFindGroupsResults.WsFindGroupsResultCode</A>
<DD>if this is a successful result
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/GrouperServiceUtils.html#params(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>params(String, String, String, String)</B></A> - 
Static method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/GrouperServiceUtils.html" title="class in edu.internet2.middleware.grouper.webservices">GrouperServiceUtils</A>
<DD>validate and organize params
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupLookup.html#retrieveGroup()"><B>retrieveGroup()</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupLookup.html" title="class in edu.internet2.middleware.grouper.webservices">WsGroupLookup</A>
<DD>
 
 Note: this is not a javabean property because we dont want it in the web service
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupLookup.html#retrieveGroupFindResult()"><B>retrieveGroupFindResult()</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupLookup.html" title="class in edu.internet2.middleware.grouper.webservices">WsGroupLookup</A>
<DD>
 
 Note: this is not a javabean property because we dont want it in the web service
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupLookup.html#retrieveGroupIfNeeded(edu.internet2.middleware.grouper.GrouperSession)"><B>retrieveGroupIfNeeded(GrouperSession)</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupLookup.html" title="class in edu.internet2.middleware.grouper.webservices">WsGroupLookup</A>
<DD>pass in a grouper session
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/GrouperServiceJ2ee.html#retrieveHttpServletRequest()"><B>retrieveHttpServletRequest()</B></A> - 
Static method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/GrouperServiceJ2ee.html" title="class in edu.internet2.middleware.grouper.webservices">GrouperServiceJ2ee</A>
<DD>public method to get the http servlet request
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/GrouperServiceJ2ee.html#retrieveHttpServletResponse()"><B>retrieveHttpServletResponse()</B></A> - 
Static method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/GrouperServiceJ2ee.html" title="class in edu.internet2.middleware.grouper.webservices">GrouperServiceJ2ee</A>
<DD>public method to get the http servlet request
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsSubjectLookup.html#retrieveSubject()"><B>retrieveSubject()</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsSubjectLookup.html" title="class in edu.internet2.middleware.grouper.webservices">WsSubjectLookup</A>
<DD>
 
 Note: this is not a javabean property because we dont want it in the web service
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/GrouperServiceJ2ee.html#retrieveSubjectActAs(edu.internet2.middleware.grouper.webservices.WsSubjectLookup)"><B>retrieveSubjectActAs(WsSubjectLookup)</B></A> - 
Static method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/GrouperServiceJ2ee.html" title="class in edu.internet2.middleware.grouper.webservices">GrouperServiceJ2ee</A>
<DD>retrieve the subject to act as
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsSubjectLookup.html#retrieveSubjectFindResult()"><B>retrieveSubjectFindResult()</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsSubjectLookup.html" title="class in edu.internet2.middleware.grouper.webservices">WsSubjectLookup</A>
<DD>
 
 Note: this is not a javabean property because we dont want it in the web service
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/GrouperServiceJ2ee.html#retrieveSubjectLoggedIn()"><B>retrieveSubjectLoggedIn()</B></A> - 
Static method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/GrouperServiceJ2ee.html" title="class in edu.internet2.middleware.grouper.webservices">GrouperServiceJ2ee</A>
<DD>retrieve the subject logged in to web service
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/GrouperServiceJ2ee.html#retrieveUserPrincipalNameFromRequest()"><B>retrieveUserPrincipalNameFromRequest()</B></A> - 
Static method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/GrouperServiceJ2ee.html" title="class in edu.internet2.middleware.grouper.webservices">GrouperServiceJ2ee</A>
<DD>retrieve the user principal (who is authenticated) from
 the (threadlocal) request object
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html#setCreateSource(java.lang.String)"><B>setCreateSource(String)</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html" title="class in edu.internet2.middleware.grouper.webservices">WsGroupResult</A>
<DD>Get (optional and questionable) create source for this group.
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html#setCreateSubjectId(java.lang.String)"><B>setCreateSubjectId(String)</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html" title="class in edu.internet2.middleware.grouper.webservices">WsGroupResult</A>
<DD>id of the subject that created this group
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html#setCreateTime(java.lang.String)"><B>setCreateTime(String)</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html" title="class in edu.internet2.middleware.grouper.webservices">WsGroupResult</A>
<DD>create time in format: yyyy/mm/dd hh24:mi:ss.SSS
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html" title="class in edu.internet2.middleware.grouper.webservices">WsGroupResult</A>
<DD>friendly description of this group
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsSubject.html#setDescription(java.lang.String)"><B>setDescription(String)</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsSubject.html" title="class in edu.internet2.middleware.grouper.webservices">WsSubject</A>
<DD>&nbsp;
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html#setDisplayExtension(java.lang.String)"><B>setDisplayExtension(String)</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html" title="class in edu.internet2.middleware.grouper.webservices">WsGroupResult</A>
<DD>friendly extension of this group
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html#setDisplayName(java.lang.String)"><B>setDisplayName(String)</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html" title="class in edu.internet2.middleware.grouper.webservices">WsGroupResult</A>
<DD>friendly extensions of group and parent stems
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html#setExtension(java.lang.String)"><B>setExtension(String)</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html" title="class in edu.internet2.middleware.grouper.webservices">WsGroupResult</A>
<DD>&nbsp;
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupLookup.html#setGroupName(java.lang.String)"><B>setGroupName(String)</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupLookup.html" title="class in edu.internet2.middleware.grouper.webservices">WsGroupLookup</A>
<DD>name of the group to find (includes stems, e.g.
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsFindGroupsResults.html#setGroupResults(edu.internet2.middleware.grouper.webservices.WsGroupResult[])"><B>setGroupResults(WsGroupResult[])</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsFindGroupsResults.html" title="class in edu.internet2.middleware.grouper.webservices">WsFindGroupsResults</A>
<DD>has 0 to many groups that match the query by example
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsSubject.html#setId(java.lang.String)"><B>setId(String)</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsSubject.html" title="class in edu.internet2.middleware.grouper.webservices">WsSubject</A>
<DD>&nbsp;
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html#setIsComposite(java.lang.String)"><B>setIsComposite(String)</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html" title="class in edu.internet2.middleware.grouper.webservices">WsGroupResult</A>
<DD>if composite "T", else "F".
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html#setModifySource(java.lang.String)"><B>setModifySource(String)</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html" title="class in edu.internet2.middleware.grouper.webservices">WsGroupResult</A>
<DD>Get (optional and questionable) modify source for this group.
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html#setModifySubjectId(java.lang.String)"><B>setModifySubjectId(String)</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html" title="class in edu.internet2.middleware.grouper.webservices">WsGroupResult</A>
<DD>Get subject that last modified this group.
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html#setModifyTime(java.lang.String)"><B>setModifyTime(String)</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html" title="class in edu.internet2.middleware.grouper.webservices">WsGroupResult</A>
<DD>Get last modified time for this group.
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html" title="class in edu.internet2.middleware.grouper.webservices">WsGroupResult</A>
<DD>Full name of the group (all extensions of parent stems, separated by colons, 
 and the extention of this group
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsSubject.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsSubject.html" title="class in edu.internet2.middleware.grouper.webservices">WsSubject</A>
<DD>&nbsp;
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html#setParentStemName(java.lang.String)"><B>setParentStemName(String)</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html" title="class in edu.internet2.middleware.grouper.webservices">WsGroupResult</A>
<DD>Full name of the parent stem including parent stems
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html#setParentStemUuid(java.lang.String)"><B>setParentStemUuid(String)</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html" title="class in edu.internet2.middleware.grouper.webservices">WsGroupResult</A>
<DD>uuid of the parent stem
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsAddMemberResult.html#setResultCode(java.lang.String)"><B>setResultCode(String)</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsAddMemberResult.html" title="class in edu.internet2.middleware.grouper.webservices">WsAddMemberResult</A>
<DD>
 code of the result for this subject
 SUCCESS: means everything ok
 SUBJECT_NOT_FOUND: cant find the subject
 SUBJECT_DUPLICATE: found multiple subjects
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsAddMemberResults.html#setResultCode(java.lang.String)"><B>setResultCode(String)</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsAddMemberResults.html" title="class in edu.internet2.middleware.grouper.webservices">WsAddMemberResults</A>
<DD>
 code of the result for this subject
 SUCCESS: means everything ok
 SUBJECT_NOT_FOUND: cant find the subject
 SUBJECT_DUPLICATE: found multiple subjects
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsFindGroupsResults.html#setResultCode(java.lang.String)"><B>setResultCode(String)</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsFindGroupsResults.html" title="class in edu.internet2.middleware.grouper.webservices">WsFindGroupsResults</A>
<DD>
 code of the result for this subject
 SUCCESS: means everything ok
 SUBJECT_NOT_FOUND: cant find the subject
 SUBJECT_DUPLICATE: found multiple subjects
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsAddMemberResult.html#setResultMessage(java.lang.String)"><B>setResultMessage(String)</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsAddMemberResult.html" title="class in edu.internet2.middleware.grouper.webservices">WsAddMemberResult</A>
<DD>friendly message that could be audited or sent to a UI
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsAddMemberResults.html#setResultMessage(java.lang.String)"><B>setResultMessage(String)</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsAddMemberResults.html" title="class in edu.internet2.middleware.grouper.webservices">WsAddMemberResults</A>
<DD>error message if there is an error
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsFindGroupsResults.html#setResultMessage(java.lang.String)"><B>setResultMessage(String)</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsFindGroupsResults.html" title="class in edu.internet2.middleware.grouper.webservices">WsFindGroupsResults</A>
<DD>friendly message that could be audited or sent to a UI
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsAddMemberResults.html#setResults(edu.internet2.middleware.grouper.webservices.WsAddMemberResult[])"><B>setResults(WsAddMemberResult[])</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsAddMemberResults.html" title="class in edu.internet2.middleware.grouper.webservices">WsAddMemberResults</A>
<DD>results for each assignment sent in
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsAddMemberResult.html#setSubjectId(java.lang.String)"><B>setSubjectId(String)</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsAddMemberResult.html" title="class in edu.internet2.middleware.grouper.webservices">WsAddMemberResult</A>
<DD>subject that was added
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsSubjectLookup.html#setSubjectId(java.lang.String)"><B>setSubjectId(String)</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsSubjectLookup.html" title="class in edu.internet2.middleware.grouper.webservices">WsSubjectLookup</A>
<DD>id of the subject
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsAddMemberResult.html#setSubjectIdentifier(java.lang.String)"><B>setSubjectIdentifier(String)</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsAddMemberResult.html" title="class in edu.internet2.middleware.grouper.webservices">WsAddMemberResult</A>
<DD>subject identifier (if this is what was passed in) that was added
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsSubjectLookup.html#setSubjectIdentifier(java.lang.String)"><B>setSubjectIdentifier(String)</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsSubjectLookup.html" title="class in edu.internet2.middleware.grouper.webservices">WsSubjectLookup</A>
<DD>any identifier of the subject
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsSubjectLookup.html#setSubjectSource(java.lang.String)"><B>setSubjectSource(String)</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsSubjectLookup.html" title="class in edu.internet2.middleware.grouper.webservices">WsSubjectLookup</A>
<DD>optional: source of subject in the subject api source list
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsSubjectLookup.html#setSubjectType(java.lang.String)"><B>setSubjectType(String)</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsSubjectLookup.html" title="class in edu.internet2.middleware.grouper.webservices">WsSubjectLookup</A>
<DD>optional: type of subject, can be anything in SubjectTypeEnum: PERSON, GROUP, APPLICATION
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsAddMemberResult.html#setSuccess(java.lang.String)"><B>setSuccess(String)</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsAddMemberResult.html" title="class in edu.internet2.middleware.grouper.webservices">WsAddMemberResult</A>
<DD>T or F as to whether it was a successful assignment
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsAddMemberResults.html#setSuccess(java.lang.String)"><B>setSuccess(String)</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsAddMemberResults.html" title="class in edu.internet2.middleware.grouper.webservices">WsAddMemberResults</A>
<DD>T or F as to whether it was a successful assignment
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsFindGroupsResults.html#setSuccess(java.lang.String)"><B>setSuccess(String)</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsFindGroupsResults.html" title="class in edu.internet2.middleware.grouper.webservices">WsFindGroupsResults</A>
<DD>T or F as to whether it was a successful assignment
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupLookup.html#setUuid(java.lang.String)"><B>setUuid(String)</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupLookup.html" title="class in edu.internet2.middleware.grouper.webservices">WsGroupLookup</A>
<DD>uuid of the group to find
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html#setUuid(java.lang.String)"><B>setUuid(String)</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html" title="class in edu.internet2.middleware.grouper.webservices">WsGroupResult</A>
<DD>universally unique identifier of this group
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/GrouperServiceUtils.html#splitTrim(java.lang.String, java.lang.String)"><B>splitTrim(String, String)</B></A> - 
Static method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/GrouperServiceUtils.html" title="class in edu.internet2.middleware.grouper.webservices">GrouperServiceUtils</A>
<DD>split a string and trim each
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/GrouperServiceUtils.html#stringToDate(java.lang.String)"><B>stringToDate(String)</B></A> - 
Static method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/GrouperServiceUtils.html" title="class in edu.internet2.middleware.grouper.webservices">GrouperServiceUtils</A>
<DD>convert a string to a date using the standard web service pattern
 Note that HH is 0-23
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupLookup.html#toString()"><B>toString()</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupLookup.html" title="class in edu.internet2.middleware.grouper.webservices">WsGroupLookup</A>
<DD>make sure this is an explicit toString
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsSubjectLookup.html#toString()"><B>toString()</B></A> - 
Method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsSubjectLookup.html" title="class in edu.internet2.middleware.grouper.webservices">WsSubjectLookup</A>
<DD>&nbsp;
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/GrouperServiceUtils.html#toStringForLog(java.lang.Object)"><B>toStringForLog(Object)</B></A> - 
Static method in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/GrouperServiceUtils.html" title="class in edu.internet2.middleware.grouper.webservices">GrouperServiceUtils</A>
<DD>print out various types of objects
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsAddMemberResults.WsAddMemberResultCode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsAddMemberResults.WsAddMemberResultCode.html" title="enum in edu.internet2.middleware.grouper.webservices">WsAddMemberResults.WsAddMemberResultCode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsFindGroupsResults.WsFindGroupsResultCode.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsFindGroupsResults.WsFindGroupsResultCode.html" title="enum in edu.internet2.middleware.grouper.webservices">WsFindGroupsResults.WsFindGroupsResultCode</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsAddMemberResults.WsAddMemberResultCode.html#values()"><B>values()</B></A> - 
Static method in enum edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsAddMemberResults.WsAddMemberResultCode.html" title="enum in edu.internet2.middleware.grouper.webservices">WsAddMemberResults.WsAddMemberResultCode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsFindGroupsResults.WsFindGroupsResultCode.html#values()"><B>values()</B></A> - 
Static method in enum edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsFindGroupsResults.WsFindGroupsResultCode.html" title="enum in edu.internet2.middleware.grouper.webservices">WsFindGroupsResults.WsFindGroupsResultCode</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/GrouperWsConfig.html#WS_ACT_AS_GROUP"><B>WS_ACT_AS_GROUP</B></A> - 
Static variable in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/GrouperWsConfig.html" title="class in edu.internet2.middleware.grouper.webservices">GrouperWsConfig</A>
<DD>name of param
 
 # Web service users who are in the following group can use the actAs field to act as someone else
 ws.act.as.group = aStem:aGroup
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/GrouperWsConfig.html#WS_ADD_MEMBER_SUBJECTS_MAX"><B>WS_ADD_MEMBER_SUBJECTS_MAX</B></A> - 
Static variable in class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/GrouperWsConfig.html" title="class in edu.internet2.middleware.grouper.webservices">GrouperWsConfig</A>
<DD>name of param for add member web service max, default is 1000000
 
 # Max number of subjects to be able to pass to addMember service, default is 1000000
 webservice.addMember.maxSubjects = 20000
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsAddMemberResult.html" title="class in edu.internet2.middleware.grouper.webservices"><B>WsAddMemberResult</B></A> - Class in <A HREF="./edu/internet2/middleware/grouper/webservices/package-summary.html">edu.internet2.middleware.grouper.webservices</A><DD>Result of one subject being added to a group.<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsAddMemberResult.html#WsAddMemberResult()"><B>WsAddMemberResult()</B></A> - 
Constructor for class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsAddMemberResult.html" title="class in edu.internet2.middleware.grouper.webservices">WsAddMemberResult</A>
<DD>&nbsp;
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsAddMemberResults.html" title="class in edu.internet2.middleware.grouper.webservices"><B>WsAddMemberResults</B></A> - Class in <A HREF="./edu/internet2/middleware/grouper/webservices/package-summary.html">edu.internet2.middleware.grouper.webservices</A><DD>
 results for the add member call.<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsAddMemberResults.html#WsAddMemberResults()"><B>WsAddMemberResults()</B></A> - 
Constructor for class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsAddMemberResults.html" title="class in edu.internet2.middleware.grouper.webservices">WsAddMemberResults</A>
<DD>&nbsp;
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsAddMemberResults.WsAddMemberResultCode.html" title="enum in edu.internet2.middleware.grouper.webservices"><B>WsAddMemberResults.WsAddMemberResultCode</B></A> - Enum in <A HREF="./edu/internet2/middleware/grouper/webservices/package-summary.html">edu.internet2.middleware.grouper.webservices</A><DD>result code of a request<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsFindGroupsResults.html" title="class in edu.internet2.middleware.grouper.webservices"><B>WsFindGroupsResults</B></A> - Class in <A HREF="./edu/internet2/middleware/grouper/webservices/package-summary.html">edu.internet2.middleware.grouper.webservices</A><DD>returned from the group find query<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsFindGroupsResults.html#WsFindGroupsResults()"><B>WsFindGroupsResults()</B></A> - 
Constructor for class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsFindGroupsResults.html" title="class in edu.internet2.middleware.grouper.webservices">WsFindGroupsResults</A>
<DD>&nbsp;
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsFindGroupsResults.WsFindGroupsResultCode.html" title="enum in edu.internet2.middleware.grouper.webservices"><B>WsFindGroupsResults.WsFindGroupsResultCode</B></A> - Enum in <A HREF="./edu/internet2/middleware/grouper/webservices/package-summary.html">edu.internet2.middleware.grouper.webservices</A><DD>result code of a request<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupLookup.html" title="class in edu.internet2.middleware.grouper.webservices"><B>WsGroupLookup</B></A> - Class in <A HREF="./edu/internet2/middleware/grouper/webservices/package-summary.html">edu.internet2.middleware.grouper.webservices</A><DD>
 Class to lookup a group via web service
 
 developers make sure each setter calls this.clearSubject();
 TODO: add in extensions in the query<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupLookup.html#WsGroupLookup()"><B>WsGroupLookup()</B></A> - 
Constructor for class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupLookup.html" title="class in edu.internet2.middleware.grouper.webservices">WsGroupLookup</A>
<DD>&nbsp;
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupLookup.html#WsGroupLookup(java.lang.String, java.lang.String)"><B>WsGroupLookup(String, String)</B></A> - 
Constructor for class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupLookup.html" title="class in edu.internet2.middleware.grouper.webservices">WsGroupLookup</A>
<DD>&nbsp;
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html" title="class in edu.internet2.middleware.grouper.webservices"><B>WsGroupResult</B></A> - Class in <A HREF="./edu/internet2/middleware/grouper/webservices/package-summary.html">edu.internet2.middleware.grouper.webservices</A><DD>Result for finding a group<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html#WsGroupResult()"><B>WsGroupResult()</B></A> - 
Constructor for class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html" title="class in edu.internet2.middleware.grouper.webservices">WsGroupResult</A>
<DD>no arg constructor
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html#WsGroupResult(edu.internet2.middleware.grouper.Group)"><B>WsGroupResult(Group)</B></A> - 
Constructor for class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsGroupResult.html" title="class in edu.internet2.middleware.grouper.webservices">WsGroupResult</A>
<DD>construct based on group, assign all fields
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsSubject.html" title="class in edu.internet2.middleware.grouper.webservices"><B>WsSubject</B></A> - Class in <A HREF="./edu/internet2/middleware/grouper/webservices/package-summary.html">edu.internet2.middleware.grouper.webservices</A><DD>subject bean for web services<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsSubject.html#WsSubject()"><B>WsSubject()</B></A> - 
Constructor for class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsSubject.html" title="class in edu.internet2.middleware.grouper.webservices">WsSubject</A>
<DD>constructor
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsSubject.html#WsSubject(edu.internet2.middleware.subject.provider.JDBCSubject)"><B>WsSubject(JDBCSubject)</B></A> - 
Constructor for class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsSubject.html" title="class in edu.internet2.middleware.grouper.webservices">WsSubject</A>
<DD>constructor to convert jdbc subject to a ws subject
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsSubjectLookup.html" title="class in edu.internet2.middleware.grouper.webservices"><B>WsSubjectLookup</B></A> - Class in <A HREF="./edu/internet2/middleware/grouper/webservices/package-summary.html">edu.internet2.middleware.grouper.webservices</A><DD>
 template to lookup a subject
 
 developers make sure each setter calls this.clearSubject();
 
 TODO: add logging<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsSubjectLookup.html#WsSubjectLookup(java.lang.String, java.lang.String)"><B>WsSubjectLookup(String, String)</B></A> - 
Constructor for class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsSubjectLookup.html" title="class in edu.internet2.middleware.grouper.webservices">WsSubjectLookup</A>
<DD>&nbsp;
<DT><A HREF="./edu/internet2/middleware/grouper/webservices/WsSubjectLookup.html#WsSubjectLookup()"><B>WsSubjectLookup()</B></A> - 
Constructor for class edu.internet2.middleware.grouper.webservices.<A HREF="./edu/internet2/middleware/grouper/webservices/WsSubjectLookup.html" title="class in edu.internet2.middleware.grouper.webservices">WsSubjectLookup</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./edu/internet2/middleware/grouper/webservices/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./edu/internet2/middleware/grouper/webservices/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
