# provisioner class
# {valueType: "class", required: true, readOnly: true}
# provisioner.myExampleGroupAttributeSqlProvisioner.class = edu.internet2.middleware.grouper.app.provisioningExamples.exampleGroupAttributeSql.ExampleGroupAttributeProvisioner

# this is the sql external system config id
# {valueType: "string", order: 20, required: true, formElement: "dropdown", optionValuesFromClass: "edu.internet2.middleware.grouper.app.loader.db.DatabaseGrouperExternalSystem"}
# provisioner.myExampleGroupAttributeSqlProvisioner.dbExternalSystemConfigId =

