Grouper web service sample of service: externalSubjectSave, WsSampleExternalSubjectSave, code generated classes, format: soap, for version: 2.3.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouperWs/services/GrouperService_v2_3 HTTP/1.1
Content-Type: application/soap+xml; charset=UTF-8; action="urn:externalSubjectSave"
User-Agent: Axis2
Authorization: Basic xxxxxxxxxxxxxxxxx==
Host: localhost:8092
Transfer-Encoding: chunked

391
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns1:externalSubjectSave xmlns:ns1="http://soap_v2_3.ws.grouper.middleware.internet2.edu/xsd">
      <ns1:clientVersion>v2_3_000</ns1:clientVersion>
      <ns1:wsExternalSubjectToSaves>
        <ns1:wsExternalSubject>
          <ns1:email>b@c.d</ns1:email>
          <ns1:identifier>b_ident@c.d</ns1:identifier>
          <ns1:name>Another Name</ns1:name>
          <ns1:wsExternalSubjectAttributes>
            <ns1:attributeSystemName>jabber</ns1:attributeSystemName>
            <ns1:attributeValue>b_jabber@c.d</ns1:attributeValue>
          </ns1:wsExternalSubjectAttributes>
        </ns1:wsExternalSubject>
        <ns1:wsExternalSubjectLookup>
          <ns1:identifier>b_ident@c.d</ns1:identifier>
        </ns1:wsExternalSubjectLookup>
      </ns1:wsExternalSubjectToSaves>
      <ns1:actAsSubjectLookup>
        <ns1:subjectId>GrouperSystem</ns1:subjectId>
      </ns1:actAsSubjectLookup>
    </ns1:externalSubjectSave>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouperWs
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/soap+xml; action="urn:externalSubjectSaveResponse";charset=UTF-8
Transfer-Encoding: chunked
Date: Tue, 02 Aug 2016 21:38:52 GMT

8c8
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns:externalSubjectSaveResponse xmlns:ns="http://soap_v2_3.ws.grouper.middleware.internet2.edu/xsd">
      <ns:return xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns:WsExternalSubjectSaveResults">
        <ns:responseMetadata xsi:type="ns:WsResponseMeta">
          <ns:millis xsi:nil="true" />
          <ns:resultWarnings xsi:nil="true" />
          <ns:serverVersion>2.3.0</ns:serverVersion>
        </ns:responseMetadata>
        <ns:resultMetadata xsi:type="ns:WsResultMeta">
          <ns:params xsi:nil="true" />
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:resultCode2 xsi:nil="true" />
          <ns:resultMessage>Success for: clientVersion: 2.3.0, wsExternalSubjectToSaves: Array size: 1: [0]: WsExternalSubjectToSave[
wsExternalSubjectLookup=WsExternalSubjectLookup[identifier=b_ident@c.d],
wsExternalSubject=WsExternalSubject[email=b@c.d,enabled=T,identifier=b_iden...
, actAsSubject: WsSubjectLookup[subjectId=GrouperSystem], txType: NONE, paramNames:
, params: Empty array</ns:resultMessage>
          <ns:success>T</ns:success>
        </ns:resultMetadata>
        <ns:results xsi:type="ns:WsExternalSubjectSaveResult">
          <ns:resultMetadata xsi:type="ns:WsResultMeta">
            <ns:params xsi:nil="true" />
            <ns:resultCode>SUCCESS_INSERTED</ns:resultCode>
            <ns:resultCode2 xsi:nil="true" />
            <ns:resultMessage xsi:nil="true" />
            <ns:success>T</ns:success>
          </ns:resultMetadata>
          <ns:wsExternalSubject xsi:type="ns:WsExternalSubject">
            <ns:description>[unverifiedInfo] Another Name [externalUserID] b_ident@c.d</ns:description>
            <ns:email>b@c.d</ns:email>
            <ns:enabled>T</ns:enabled>
            <ns:identifier>b_ident@c.d</ns:identifier>
            <ns:institution xsi:nil="true" />
            <ns:name>Another Name</ns:name>
            <ns:searchStringLower>another name, b_ident@c.d, b@c.d</ns:searchStringLower>
            <ns:uuid>69bdbcae4aba4eb8a8f4ebfa3a8ac76f</ns:uuid>
            <ns:vettedEmailAddresses xsi:nil="true" />
            <ns:wsExternalSubjectAttributes xsi:type="ns:WsExternalSubjectAttribute">
              <ns:attributeSystemName>jabber</ns:attributeSystemName>
              <ns:attributeValue>b_jabber@c.d</ns:attributeValue>
              <ns:uuid>8580d7d2671647daa9645eecc51854e9</ns:uuid>
            </ns:wsExternalSubjectAttributes>
          </ns:wsExternalSubject>
        </ns:results>
      </ns:return>
    </ns:externalSubjectSaveResponse>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/*******************************************************************************
 * Copyright 2012 Internet2
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
/**
 *
 */
package edu.internet2.middleware.grouper.webservicesClient;

import org.apache.axis2.client.Options;
import org.apache.axis2.transport.http.HTTPConstants;
import org.apache.axis2.transport.http.HttpTransportProperties;
import org.apache.commons.httpclient.DefaultHttpMethodRetryHandler;
import org.apache.commons.httpclient.params.HttpClientParams;
import org.apache.commons.lang.StringUtils;
import org.apache.commons.lang.builder.ToStringBuilder;

import edu.internet2.middleware.grouper.webservicesClient.util.GeneratedClientSettings;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType;
import edu.internet2.middleware.grouper.ws.soap_v2_3.xsd.ExternalSubjectSave;
import edu.internet2.middleware.grouper.ws.soap_v2_3.xsd.WsExternalSubject;
import edu.internet2.middleware.grouper.ws.soap_v2_3.xsd.WsExternalSubjectAttribute;
import edu.internet2.middleware.grouper.ws.soap_v2_3.xsd.WsExternalSubjectLookup;
import edu.internet2.middleware.grouper.ws.soap_v2_3.xsd.WsExternalSubjectSaveResult;
import edu.internet2.middleware.grouper.ws.soap_v2_3.xsd.WsExternalSubjectSaveResults;
import edu.internet2.middleware.grouper.ws.soap_v2_3.xsd.WsExternalSubjectToSave;
import edu.internet2.middleware.grouper.ws.soap_v2_3.xsd.WsSubjectLookup;


/**
 *
 * @author mchyzer
 *
 */
public class WsSampleExternalSubjectSave implements WsSampleGenerated {
    /**
     * @param args
     */
    public static void main(String[] args) {
        externalSubjectSave(WsSampleGeneratedType.soap);
    }

    /**
     * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType)
     */
    public void executeSample(WsSampleGeneratedType wsSampleGeneratedType) {
        externalSubjectSave(wsSampleGeneratedType);
    }

    /**
     * @param wsSampleGeneratedType can run as soap or xml/http
     */
    public static void externalSubjectSave(WsSampleGeneratedType wsSampleGeneratedType) {
        try {
            //URL, e.g. http://localhost:8091/grouper-ws/services/GrouperService
            GrouperServiceStub stub = new GrouperServiceStub(GeneratedClientSettings.URL);
            Options options = stub._getServiceClient().getOptions();
            HttpTransportProperties.Authenticator auth = new HttpTransportProperties.Authenticator();
            auth.setUsername(GeneratedClientSettings.USER);
            auth.setPassword(GeneratedClientSettings.PASS);
            auth.setPreemptiveAuthentication(true);

            HttpClientParams.getDefaultParams().setParameter(
                HttpClientParams.RETRY_HANDLER, new DefaultHttpMethodRetryHandler(0, false));
            
            options.setProperty(HTTPConstants.AUTHENTICATE, auth);
            options.setProperty(HTTPConstants.SO_TIMEOUT, new Integer(3600000));
            options.setProperty(HTTPConstants.CONNECTION_TIMEOUT,
                new Integer(3600000));

            ExternalSubjectSave externalSubjectSave = ExternalSubjectSave.class.newInstance();

            //version, e.g. v1_3_000
            externalSubjectSave.setClientVersion(GeneratedClientSettings.VERSION);

            // set the act as id
            WsSubjectLookup actAsSubject = WsSubjectLookup.class.newInstance();
            actAsSubject.setSubjectId("GrouperSystem");
            externalSubjectSave.setActAsSubjectLookup(actAsSubject);

            WsExternalSubjectToSave wsExternalSubjectToSave = WsExternalSubjectToSave.class.newInstance();
            WsExternalSubject wsExternalSubject = WsExternalSubject.class.newInstance();
            
            wsExternalSubject.setIdentifier("b_ident@c.d");
            wsExternalSubject.setName("Another Name");
            wsExternalSubject.setEmail("b@c.d");
            WsExternalSubjectAttribute wsExternalSubjectAttribute = new WsExternalSubjectAttribute();
            wsExternalSubjectAttribute.setAttributeSystemName("jabber");
            wsExternalSubjectAttribute.setAttributeValue("b_jabber@c.d");
            wsExternalSubject.setWsExternalSubjectAttributes(new WsExternalSubjectAttribute[]{wsExternalSubjectAttribute});
            wsExternalSubjectToSave.setWsExternalSubject(wsExternalSubject);

            WsExternalSubjectLookup wsExternalSubjectLookup = new WsExternalSubjectLookup();
            wsExternalSubjectLookup.setIdentifier("b_ident@c.d");
            wsExternalSubjectToSave.setWsExternalSubjectLookup(wsExternalSubjectLookup);

            externalSubjectSave.setWsExternalSubjectToSaves(new WsExternalSubjectToSave[] {wsExternalSubjectToSave});
            
            WsExternalSubjectSaveResults wsExternalSubjectSaveResults = stub.externalSubjectSave(externalSubjectSave)
                                                        .get_return();
            System.out.println(ToStringBuilder.reflectionToString(
                    wsExternalSubjectSaveResults));

            WsExternalSubjectSaveResult[] wsExternalSubjectSaveResultArray = wsExternalSubjectSaveResults.getResults();

            for (WsExternalSubjectSaveResult wsExternalSubjectSaveResult : GeneratedClientSettings.nonNull(
                    wsExternalSubjectSaveResultArray)) {
                System.out.println(ToStringBuilder.reflectionToString(
                        wsExternalSubjectSaveResult));
            }
            if (!StringUtils.equals("T", 
                wsExternalSubjectSaveResults.getResultMetadata().getSuccess())) {
              throw new RuntimeException("didnt get success! ");
            }

        } catch (Exception e) {
            throw new RuntimeException(e);
        }
    }
}


#########################################
##
## Stdout
##
#########################################


WsExternalSubjectSaveResults[
  localResponseMetadata=edu.internet2.middleware.grouper.ws.soap_v2_3.xsd.WsResponseMeta@31c4893d,localResponseMetadataTracker=true,
  localResultMetadata=edu.internet2.middleware.grouper.ws.soap_v2_3.xsd.WsResultMeta@5e0e1d51,localResultMetadataTracker=true,
  localResults={edu.internet2.middleware.grouper.ws.soap_v2_3.xsd.WsExternalSubjectSaveResult@5c0321d3},localResultsTracker=true]
WsExternalSubjectSaveResult[
  localResultMetadata=edu.internet2.middleware.grouper.ws.soap_v2_3.xsd.WsResultMeta@57190978,localResultMetadataTracker=true,
  localWsExternalSubject=edu.internet2.middleware.grouper.ws.soap_v2_3.xsd.WsExternalSubject@2cbcd1f4,localWsExternalSubjectTracker=true]
