Grouper web service sample of service: externalSubjectSave, WsSampleExternalSubjectSaveRest, manually written lite/rest, format: xhtml, for version: 2.4.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/servicesRest/v2_4_000/externalSubjects HTTP/1.1
Connection: close
Authorization: Basic xxxxxxxxxxxxxxxxx==
User-Agent: Jakarta Commons-HttpClient/3.1
Host: localhost:8092
Content-Length: 1181
Content-Type: application/xhtml+xml; charset=UTF-8

<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsRestExternalSubjectSaveRequest</title>
  </head>
  <body>
    <div title="WsRestExternalSubjectSaveRequest">
      <div class="actAsSubjectLookup" title="WsSubjectLookup" />
      <p class="clientVersion" />
      <p class="txType" />
      <ul class="wsExternalSubjectToSaves">
        <li title="WsExternalSubjectToSave">
          <p class="saveMode" />
          <div class="wsExternalSubject" title="WsExternalSubject">
            <p class="description" />
            <p class="email">b@c.com</p>
            <p class="enabled">T</p>
            <p class="identifier">b_ident@c.com</p>
            <p class="institution" />
            <p class="name">Another Name</p>
            <p class="searchStringLower" />
            <p class="uuid" />
            <p class="vettedEmailAddresses" />
            <ul class="wsExternalSubjectAttributes">
              <li title="WsExternalSubjectAttribute">
                <p class="attributeSystemName">jabber</p>
                <p class="attributeValue">b_jabber@c.d</p>
                <p class="uuid" />
              </li>
            </ul>
          </div>
          <div class="wsExternalSubjectLookup" title="WsExternalSubjectLookup">
            <p class="identifier">b_ident@c.com</p>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 201
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouper-ws; HttpOnly
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/xhtml+xml;charset=UTF-8
Transfer-Encoding: chunked
Date: Mon, 06 Aug 2018 17:13:51 GMT
Connection: close

772
<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsExternalSubjectSaveResults</title>
  </head>
  <body>
    <div title="WsExternalSubjectSaveResults">
      <div class="responseMetadata" title="WsResponseMeta">
        <p class="millis">111</p>
        <p class="resultWarnings" />
        <p class="serverVersion">2.4.0</p>
      </div>
      <div class="resultMetadata" title="WsResultMeta">
        <p class="resultCode">SUCCESS</p>
        <p class="resultCode2" />
        <p class="resultMessage">Success for: clientVersion: 2.4.0, wsExternalSubjectToSaves: Array size: 1: [0]: WsExternalSubjectToSave[
wsExternalSubjectLookup=WsExternalSubjectLookup[identifier=b_ident@c.com],
wsExternalSubject=WsExternalSubject[email=b@c.com,enabled=T,identifier=b_...
, actAsSubject: null, txType: NONE, paramNames:
, params: null</p>
        <p class="success">T</p>
      </div>
      <ul class="results">
        <li title="WsExternalSubjectSaveResult">
          <div class="resultMetadata" title="WsResultMeta">
            <p class="resultCode">SUCCESS_NO_CHANGES_NEEDED</p>
            <p class="resultCode2" />
            <p class="resultMessage" />
            <p class="success">T</p>
          </div>
          <div class="wsExternalSubject" title="WsExternalSubject">
            <p class="description">[unverifiedInfo] Another Name [externalUserID] b_ident@c.com</p>
            <p class="email">b@c.com</p>
            <p class="enabled">T</p>
            <p class="identifier">b_ident@c.com</p>
            <p class="institution" />
            <p class="name">Another Name</p>
            <p class="searchStringLower">another name, b_ident@c.com, b@c.com</p>
            <p class="uuid">7520cffd3a3e476da7705148537b072a</p>
            <p class="vettedEmailAddresses" />
            <ul class="wsExternalSubjectAttributes">
              <li title="WsExternalSubjectAttribute">
                <p class="attributeSystemName">jabber</p>
                <p class="attributeValue">b_jabber@c.d</p>
                <p class="uuid">333edf1a72b940c8be1339e056837e9a</p>
              </li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/*******************************************************************************
 * Copyright 2012 Internet2
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
package edu.internet2.middleware.grouper.ws.samples.rest.group;

import org.apache.commons.httpclient.Credentials;
import org.apache.commons.httpclient.DefaultHttpMethodRetryHandler;
import org.apache.commons.httpclient.Header;
import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.UsernamePasswordCredentials;
import org.apache.commons.httpclient.auth.AuthScope;
import org.apache.commons.httpclient.methods.PostMethod;
import org.apache.commons.httpclient.methods.StringRequestEntity;
import org.apache.commons.httpclient.params.DefaultHttpParams;
import org.apache.commons.httpclient.params.HttpMethodParams;
import org.apache.commons.lang.StringUtils;

import edu.internet2.middleware.grouper.ws.coresoap.WsExternalSubject;
import edu.internet2.middleware.grouper.ws.coresoap.WsExternalSubjectAttribute;
import edu.internet2.middleware.grouper.ws.coresoap.WsExternalSubjectLookup;
import edu.internet2.middleware.grouper.ws.coresoap.WsExternalSubjectSaveResults;
import edu.internet2.middleware.grouper.ws.coresoap.WsExternalSubjectToSave;
import edu.internet2.middleware.grouper.ws.rest.WsRestResultProblem;
import edu.internet2.middleware.grouper.ws.rest.externalSubject.WsRestExternalSubjectSaveRequest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType;
import edu.internet2.middleware.grouper.ws.util.RestClientSettings;

/**
 * @author mchyzer
 */
public class WsSampleExternalSubjectSaveRest implements WsSampleRest {

  /**
   * group save lite web service with REST
   * @param wsSampleRestType is the type of rest (xml, xhtml, etc)
   */
  @SuppressWarnings("deprecation")
  public static void externalSubjectSave(WsSampleRestType wsSampleRestType) {

    try {
      HttpClient httpClient = new HttpClient();
      
      DefaultHttpParams.getDefaultParams().setParameter(
          HttpMethodParams.RETRY_HANDLER, new DefaultHttpMethodRetryHandler(0, false));

      //URL e.g. http://localhost:8093/grouper-ws/servicesRest/v1_3_000/...
      PostMethod method = new PostMethod(
          RestClientSettings.URL + "/" + RestClientSettings.VERSION  
            + "/externalSubjects");

      httpClient.getParams().setAuthenticationPreemptive(true);
      Credentials defaultcreds = new UsernamePasswordCredentials(RestClientSettings.USER, 
          RestClientSettings.PASS);

      //no keep alive so response if easier to indent for tests
      method.setRequestHeader("Connection", "close");
      
      //e.g. localhost and 8093
      httpClient.getState()
          .setCredentials(new AuthScope(RestClientSettings.HOST, RestClientSettings.PORT), defaultcreds);

      //Make the body of the request, in this case with beans and marshaling, but you can make
      //your request document in whatever language or way you want
      WsRestExternalSubjectSaveRequest externalSubjectSave = new WsRestExternalSubjectSaveRequest();
      
      WsExternalSubjectToSave wsExternalSubjectToSave = new WsExternalSubjectToSave();
      
      WsExternalSubject wsExternalSubject = new WsExternalSubject();
      wsExternalSubject.setIdentifier("b_ident@c.com");
      wsExternalSubject.setName("Another Name");
      wsExternalSubject.setEmail("b@c.com");
      WsExternalSubjectAttribute wsExternalSubjectAttribute = new WsExternalSubjectAttribute();
      wsExternalSubjectAttribute.setAttributeSystemName("jabber");
      wsExternalSubjectAttribute.setAttributeValue("b_jabber@c.d");
      wsExternalSubject.setWsExternalSubjectAttributes(new WsExternalSubjectAttribute[]{wsExternalSubjectAttribute});
      wsExternalSubjectToSave.setWsExternalSubject(wsExternalSubject);

      WsExternalSubjectLookup wsExternalSubjectLookup = new WsExternalSubjectLookup();
      wsExternalSubjectLookup.setIdentifier("b_ident@c.com");
      wsExternalSubjectToSave.setWsExternalSubjectLookup(wsExternalSubjectLookup);

      wsExternalSubjectToSave.setWsExternalSubjectLookup(new WsExternalSubjectLookup("b_ident@c.com"));

      WsExternalSubjectToSave[] wsExternalSubjectToSaves = new WsExternalSubjectToSave[] {wsExternalSubjectToSave};
      
      externalSubjectSave.setWsExternalSubjectToSaves(wsExternalSubjectToSaves);
      
      //get the xml / json / xhtml / paramString
      String requestDocument = wsSampleRestType.getWsLiteRequestContentType().writeString(externalSubjectSave);
      
      //make sure right content type is in request (e.g. application/xhtml+xml
      String contentType = wsSampleRestType.getWsLiteRequestContentType().getContentType();
      
      method.setRequestEntity(new StringRequestEntity(requestDocument, contentType, "UTF-8"));
      
      httpClient.executeMethod(method);

      //make sure a request came back
      Header successHeader = method.getResponseHeader("X-Grouper-success");
      String successString = successHeader == null ? null : successHeader.getValue();
      if (StringUtils.isBlank(successString)) {
        throw new RuntimeException("Web service did not even respond!");
      }
      boolean success = "T".equals(successString);
      String resultCode = method.getResponseHeader("X-Grouper-resultCode").getValue();
      
      String response = RestClientSettings.responseBodyAsString(method);

      Object result = wsSampleRestType
        .getWsLiteResponseContentType().parseString(response);
      
      //see if problem
      if (result instanceof WsRestResultProblem) {
        throw new RuntimeException(((WsRestResultProblem)result).getResultMetadata().getResultMessage());
      }
      
      //convert to object (from xhtml, xml, json, etc)
      WsExternalSubjectSaveResults wsExternalSubjectSaveResults = (WsExternalSubjectSaveResults)result;
      
      String resultMessage = wsExternalSubjectSaveResults.getResultMetadata().getResultMessage();

      // see if request worked or not
      if (!success) {
        throw new RuntimeException("Bad response from web service: successString: " + successString 
            + ", resultCode: " + resultCode
            + ", " + resultMessage);
      }
      
      System.out.println("Server version: " + wsExternalSubjectSaveResults.getResponseMetadata().getServerVersion()
          + ", result code: " + resultCode
          + ", result message: " + resultMessage );

    } catch (Exception e) {
      throw new RuntimeException(e);
    }

  }

  /**
   * @param args
   */
  @SuppressWarnings("unchecked")
  public static void main(String[] args) {
    externalSubjectSave(WsSampleRestType.xml);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public void executeSample(WsSampleRestType wsSampleRestType) {
    externalSubjectSave(wsSampleRestType);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#validType(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public boolean validType(WsSampleRestType wsSampleRestType) {
    //dont allow http params
    return !WsSampleRestType.http_json.equals(wsSampleRestType);
  }
}


#########################################
##
## Stdout
##
#########################################


Server version: 2.4.0, result code: SUCCESS, result message: Success for: clientVersion: 2.4.0, wsExternalSubjectToSaves: Array size: 1: [0]: WsExternalSubjectToSave[
  wsExternalSubjectLookup=WsExternalSubjectLookup[identifier=b_ident@c.com],
  wsExternalSubject=WsExternalSubject[email=b@c.com,enabled=T,identifier=b_...
, actAsSubject: null, txType: NONE, paramNames: 
, params: null
