Grouper web service sample of service: getAuditEntries, WsSampleGetAuditEntries, code generated classes, format: soap, for version: 2.5.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/services/GrouperService_v2_5 HTTP/1.1
Content-Type: application/soap+xml; charset=UTF-8; action="urn:getAuditEntries"
User-Agent: Axis2
Authorization: Basic xxxxxxxxxxxxxxxxx==
Host: localhost:8092
Transfer-Encoding: chunked

2f4
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Header/>
  <soapenv:Body>
    <ns1:getAuditEntries xmlns:ns1="http://soap_v2_5.ws.grouper.middleware.internet2.edu/xsd">
      <ns1:clientVersion>v2_5_000</ns1:clientVersion>
      <ns1:auditType>group</ns1:auditType>
      <ns1:auditActionId>addGroup</ns1:auditActionId>
      <ns1:pageSize>2</ns1:pageSize>
      <ns1:sortString>id</ns1:sortString>
      <ns1:pageIsCursor>T</ns1:pageIsCursor>
      <ns1:pageLastCursorField>219ae92ea6554b18bbb979e1af725a7c</ns1:pageLastCursorField>
      <ns1:pageLastCursorFieldType>string</ns1:pageLastCursorFieldType>
      <ns1:pageCursorFieldIncludesLastRetrieved>F</ns1:pageCursorFieldIncludesLastRetrieved>
    </ns1:getAuditEntries>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200
Set-Cookie: JSESSIONID=ADFA1E00ECC082201FE114EB0395B61F;path=/grouper-ws/;HttpOnly
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/soap+xml; action="urn:getAuditEntriesResponse";charset=UTF-8
Transfer-Encoding: chunked
Date: Tue, 31 Mar 2020 08:01:48 GMT
Server: Apache TomEE

c06
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Header/>
  <soapenv:Body>
    <ns:getAuditEntriesResponse xmlns:ns="http://soap_v2_5.ws.grouper.middleware.internet2.edu/xsd">
      <ns:return xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns:WsGetAuditEntriesResults">
        <ns:responseMetadata xsi:type="ns:WsResponseMeta">
          <ns:millis xsi:nil="true"/>
          <ns:resultWarnings xsi:nil="true"/>
          <ns:serverVersion>2.5.0</ns:serverVersion>
        </ns:responseMetadata>
        <ns:resultMetadata xsi:type="ns:WsResultMeta">
          <ns:params xsi:nil="true"/>
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:resultCode2 xsi:nil="true"/>
          <ns:resultMessage>Success for: clientVersion: 2.5.0, auditType: group, auditActionId: addGroup, wsOwnerAttributeDefLookup: null, wsOwnerAttributeDefNameLookup: null, wsOwnerStemLookup: null, wsOwnerGroupLookup: null, wsOwnerSubjectLookup: null, actAsSubject: null
, paramNames:
, params: Empty array
,</ns:resultMessage>
          <ns:success>T</ns:success>
        </ns:resultMetadata>
        <ns:wsAuditEntries xsi:type="ns:WsAuditEntry">
          <ns:actionName>addGroup</ns:actionName>
          <ns:auditCategory>group</ns:auditCategory>
          <ns:auditEntryColumns xsi:type="ns:WsAuditEntryColumn">
            <ns:label>id</ns:label>
            <ns:valueInt xsi:nil="true"/>
            <ns:valueString>5819ab9eed78479faedcb72be0987798</ns:valueString>
          </ns:auditEntryColumns>
          <ns:auditEntryColumns xsi:type="ns:WsAuditEntryColumn">
            <ns:label>name</ns:label>
            <ns:valueInt xsi:nil="true"/>
            <ns:valueString>aStem:aGroup2</ns:valueString>
          </ns:auditEntryColumns>
          <ns:auditEntryColumns xsi:type="ns:WsAuditEntryColumn">
            <ns:label>parentStemId</ns:label>
            <ns:valueInt xsi:nil="true"/>
            <ns:valueString>b7dc7230123c4357ac3be255f74b7d73</ns:valueString>
          </ns:auditEntryColumns>
          <ns:auditEntryColumns xsi:type="ns:WsAuditEntryColumn">
            <ns:label>displayName</ns:label>
            <ns:valueInt xsi:nil="true"/>
            <ns:valueString>a stem:a group2</ns:valueString>
          </ns:auditEntryColumns>
          <ns:id>2e919b9986c943efac0b99fe415c55dd</ns:id>
          <ns:timestamp xsi:nil="true"/>
        </ns:wsAuditEntries>
        <ns:wsAuditEntries xsi:type="ns:WsAuditEntry">
          <ns:actionName>addGroup</ns:actionName>
          <ns:auditCategory>group</ns:auditCategory>
          <ns:auditEntryColumns xsi:type="ns:WsAuditEntryColumn">
            <ns:label>id</ns:label>
            <ns:valueInt xsi:nil="true"/>
            <ns:valueString>32ca90db41b04a1a9611a214a20bac42</ns:valueString>
          </ns:auditEntryColumns>
          <ns:auditEntryColumns xsi:type="ns:WsAuditEntryColumn">
            <ns:label>name</ns:label>
            <ns:valueInt xsi:nil="true"/>
            <ns:valueString>aStem:aGroup</ns:valueString>
          </ns:auditEntryColumns>
          <ns:auditEntryColumns xsi:type="ns:WsAuditEntryColumn">
            <ns:label>parentStemId</ns:label>
            <ns:valueInt xsi:nil="true"/>
            <ns:valueString>b7dc7230123c4357ac3be255f74b7d73</ns:valueString>
          </ns:auditEntryColumns>
          <ns:auditEntryColumns xsi:type="ns:WsAuditEntryColumn">
            <ns:label>displayName</ns:label>
            <ns:valueInt xsi:nil="true"/>
            <ns:valueString>aStem:aGroup</ns:valueString>
          </ns:auditEntryColumns>
          <ns:id>311a105740d64443ae9928446310433b</ns:id>
          <ns:timestamp xsi:nil="true"/>
        </ns:wsAuditEntries>
      </ns:return>
    </ns:getAuditEntriesResponse>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


package edu.internet2.middleware.grouper.webservicesClient;

import org.apache.axis2.client.Options;
import org.apache.axis2.transport.http.HTTPConstants;
import org.apache.axis2.transport.http.HttpTransportProperties;
import org.apache.commons.lang.StringUtils;
import org.apache.commons.lang.builder.ToStringBuilder;

import edu.internet2.middleware.grouper.webservicesClient.util.GeneratedClientSettings;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType;
import edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.GetAuditEntries;
import edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.GetAuditEntriesResponse;
import edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsGetAuditEntriesResults;
import edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsGroupLookup;

public class WsSampleGetAuditEntries implements WsSampleGenerated {

  @Override
  public void executeSample(WsSampleGeneratedType wsSampleGeneratedType) {
    getAuditEntries(WsSampleGeneratedType.soap);
  }

  
  /**
  *
  * @param wsSampleGeneratedType can run as soap or xml/http
  */
 public static void getAuditEntries(WsSampleGeneratedType wsSampleGeneratedType) {
   try {
     //URL, e.g. http://localhost:8091/grouper-ws/services/GrouperService
     GrouperServiceStub stub = new GrouperServiceStub(GeneratedClientSettings.URL);
     Options options = stub._getServiceClient().getOptions();
     HttpTransportProperties.Authenticator auth = new HttpTransportProperties.Authenticator();
     auth.setUsername(GeneratedClientSettings.USER);
     auth.setPassword(GeneratedClientSettings.PASS);
     auth.setPreemptiveAuthentication(true);

     options.setProperty(HTTPConstants.AUTHENTICATE, auth);
     options.setProperty(HTTPConstants.SO_TIMEOUT, new Integer(3600000));
     options.setProperty(HTTPConstants.CONNECTION_TIMEOUT,
         new Integer(3600000));

     GetAuditEntries getAuditEntries = null;
     GetAuditEntriesResponse getAuditEntriesResponse = null;
     WsGetAuditEntriesResults wsGetAuditEntriesResult = null;

     getAuditEntries = GetAuditEntries.class.newInstance();

     //version, e.g. v1_3_000
     getAuditEntries.setClientVersion(GeneratedClientSettings.VERSION);

     getAuditEntries.setAuditType("group");
     getAuditEntries.setAuditActionId("addGroup");
     
     getAuditEntries.setPageLastCursorField("219ae92ea6554b18bbb979e1af725a7c");
     getAuditEntries.setPageIsCursor("T");
     getAuditEntries.setPageSize("2");
     getAuditEntries.setPageLastCursorFieldType("string");
     getAuditEntries.setPageCursorFieldIncludesLastRetrieved("F");
     getAuditEntries.setSortString("id");
     
     
//     WsGroupLookup wsGroupLookup = new WsGroupLookup();
//     wsGroupLookup.setGroupName("");
//     
//     getAuditEntries.setWsOwnerGroupLookup(wsGroupLookup);
     
     getAuditEntriesResponse = stub.getAuditEntries(getAuditEntries);
     wsGetAuditEntriesResult = getAuditEntriesResponse.get_return();
     System.out.println(ToStringBuilder.reflectionToString(
         wsGetAuditEntriesResult));
     System.out.println(ToStringBuilder.reflectionToString(
         wsGetAuditEntriesResult.getWsAuditEntries()[0]));
     
     if (!StringUtils.equals("T",
         wsGetAuditEntriesResult.getResultMetadata().getSuccess())) {
       throw new RuntimeException("didnt get success! ");
     }

   } catch (Exception e) {
     throw new RuntimeException(e);
   }
 }
 
 /**
  * @param args
  */
 public static void main(String[] args) {
   getAuditEntries(WsSampleGeneratedType.soap);
 } 
}


#########################################
##
## Stdout
##
#########################################


WsGetAuditEntriesResults[
  localResponseMetadata=edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsResponseMeta@99948fe,localResponseMetadataTracker=true,
  localResultMetadata=edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsResultMeta@4c31b6c2,localResultMetadataTracker=true,
  localWsAuditEntries={edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsAuditEntry@4e8b36af,edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsAuditEntry@d164938},localWsAuditEntriesTracker=true]
WsAuditEntry[localActionName=addGroup,localActionNameTracker=true,localAuditCategory=group,localAuditCategoryTracker=true,
  localAuditEntryColumns={edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsAuditEntryColumn@202b5293,edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsAuditEntryColumn@1f4b8027,edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsAuditEntryColumn@501b15b9,edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsAuditEntryColumn@769b1d1c},localAuditEntryColumnsTracker=true,localId=2e919b9986c943efac0b99fe415c55dd,localIdTracker=true,localTimestampTracker=false]
