Grouper web service sample of service: getAuditEntries, WsSampleGetAuditEntriesRest, manually written lite/rest, format: xhtml, for version: 2.5.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/servicesRest/v2_2_000/audits HTTP/1.1
Connection: close
Authorization: Basic xxxxxxxxxxxxxxxxx==
User-Agent: Jakarta Commons-HttpClient/3.1
Host: localhost:8092
Content-Length: 750
Content-Type: application/xhtml+xml; charset=UTF-8

<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsRestGetAuditEntriesRequest</title>
  </head>
  <body>
    <div title="WsRestGetAuditEntriesRequest">
      <div class="actAsSubjectLookup" title="WsSubjectLookup">
        <p class="subjectId">GrouperSystem</p>
        <p class="subjectIdentifier" />
        <p class="subjectSourceId" />
      </div>
      <p class="afterAuditEntryId" />
      <p class="ascending" />
      <p class="auditActionId">addGroup</p>
      <p class="auditType">group</p>
      <p class="clientVersion" />
      <p class="pageSize" />
      <p class="pointInTimeFrom" />
      <p class="pointInTimeTo" />
      <p class="sortString" />
    </div>
  </body>
</html>


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouper-ws; HttpOnly
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/xhtml+xml;charset=UTF-8
Transfer-Encoding: chunked
Date: Sat, 23 Nov 2019 21:40:54 GMT
Connection: close

973
<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsGetAuditEntriesResults</title>
  </head>
  <body>
    <div title="WsGetAuditEntriesResults">
      <div class="responseMetadata" title="WsResponseMeta">
        <p class="millis">33</p>
        <p class="resultWarnings" />
        <p class="serverVersion">2.4.0</p>
      </div>
      <div class="resultMetadata" title="WsResultMeta">
        <p class="resultCode">SUCCESS</p>
        <p class="resultCode2" />
        <p class="resultMessage">Success for: clientVersion: 2.2.0, auditType: group, auditActionId: addGroup, wsOwnerAttributeDefLookups: null, wsOwnerAttributeDefNameLookups: null, wsOwnerStemLookups: null, wsOwnerGroupLookups: null, wsOwnerSubjectLookups: null, actAsSubject: WsSubjectLookup[subjectId=GrouperSystem]
, paramNames:
, params: null
,</p>
        <p class="success">T</p>
      </div>
      <ul class="wsAuditEntries">
        <li title="WsAuditEntry">
          <p class="actionName">addGroup</p>
          <p class="auditCategory">group</p>
          <ul class="auditEntryColumns">
            <li title="WsAuditEntryColumn">
              <p class="label">id</p>
              <p class="valueInt" />
              <p class="valueString">82efd90959164301b17b5fd46f858033</p>
            </li>
            <li title="WsAuditEntryColumn">
              <p class="label">name</p>
              <p class="valueInt" />
              <p class="valueString">test:test</p>
            </li>
            <li title="WsAuditEntryColumn">
              <p class="label">parentStemId</p>
              <p class="valueInt" />
              <p class="valueString">709cdb18758546ff914092d8c163c50e</p>
            </li>
            <li title="WsAuditEntryColumn">
              <p class="label">displayName</p>
              <p class="valueInt" />
              <p class="valueString">test:test</p>
            </li>
          </ul>
          <p class="timestamp" />
        </li>
        <li title="WsAuditEntry">
          <p class="actionName">addGroup</p>
          <p class="auditCategory">group</p>
          <ul class="auditEntryColumns">
            <li title="WsAuditEntryColumn">
              <p class="label">id</p>
              <p class="valueInt" />
              <p class="valueString">5202faaba95a42fca8c1d30caf93fdcf</p>
            </li>
            <li title="WsAuditEntryColumn">
              <p class="label">name</p>
              <p class="valueInt" />
              <p class="valueString">etc:grouperUi:grouperUiUserData</p>
            </li>
            <li title="WsAuditEntryColumn">
              <p class="label">parentStemId</p>
              <p class="valueInt" />
              <p class="valueString">8172702ac1e243509071164ed192ca1a</p>
            </li>
            <li title="WsAuditEntryColumn">
              <p class="label">displayName</p>
              <p class="valueInt" />
              <p class="valueString">etc:grouperUi:grouperUiUserData</p>
            </li>
          </ul>
          <p class="timestamp" />
        </li>
      </ul>
    </div>
  </body>
</html>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


package edu.internet2.middleware.grouper.ws.samples.rest.audit;

import org.apache.commons.httpclient.Credentials;
import org.apache.commons.httpclient.DefaultHttpMethodRetryHandler;
import org.apache.commons.httpclient.Header;
import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.UsernamePasswordCredentials;
import org.apache.commons.httpclient.auth.AuthScope;
import org.apache.commons.httpclient.methods.PostMethod;
import org.apache.commons.httpclient.methods.StringRequestEntity;
import org.apache.commons.httpclient.params.DefaultHttpParams;
import org.apache.commons.httpclient.params.HttpMethodParams;
import org.apache.commons.lang.StringUtils;

import edu.internet2.middleware.grouper.ws.coresoap.WsGetAuditEntriesResults;
import edu.internet2.middleware.grouper.ws.coresoap.WsSubjectLookup;
import edu.internet2.middleware.grouper.ws.rest.WsRestResultProblem;
import edu.internet2.middleware.grouper.ws.rest.audit.WsRestGetAuditEntriesRequest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType;
import edu.internet2.middleware.grouper.ws.util.RestClientSettings;

/**
 * 
 * @author vsachdeva
 *
 */
public class WsSampleGetAuditEntriesRest implements WsSampleRest {
  
  /**
  *
  * @param wsSampleRestType is the type of rest (xml, xhtml, etc)
  */
 public static void getAuditEntries(WsSampleRestType wsSampleRestType) {
   
   try {
     HttpClient httpClient = new HttpClient();
     
     DefaultHttpParams.getDefaultParams().setParameter(
         HttpMethodParams.RETRY_HANDLER, new DefaultHttpMethodRetryHandler(0, false));

     //URL e.g. http://localhost:8093/grouper-ws/servicesRest/v1_3_000/...
     PostMethod method = new PostMethod(
         RestClientSettings.URL + "/" + RestClientSettings.VERSION  
           + "/audits");
     
     httpClient.getParams().setAuthenticationPreemptive(true);
     Credentials defaultcreds = new UsernamePasswordCredentials(RestClientSettings.USER, 
         RestClientSettings.PASS);
     
     //no keep alive so response if easier to indent for tests
     method.setRequestHeader("Connection", "close");
     
     //e.g. localhost and 8093
     httpClient.getState()
         .setCredentials(new AuthScope(RestClientSettings.HOST, RestClientSettings.PORT), defaultcreds);

     WsRestGetAuditEntriesRequest getAuditEntries = new WsRestGetAuditEntriesRequest();
     
     // set the act as id
     WsSubjectLookup actAsSubject = new WsSubjectLookup("GrouperSystem", null, null);
     getAuditEntries.setActAsSubjectLookup(actAsSubject);
     
     getAuditEntries.setAuditType("group");
     getAuditEntries.setAuditActionId("addGroup");
     
     //get the xml / json / xhtml / paramString
     String requestDocument = wsSampleRestType.getWsLiteRequestContentType().writeString(getAuditEntries);
     
     //make sure right content type is in request (e.g. application/xhtml+xml
     String contentType = wsSampleRestType.getWsLiteRequestContentType().getContentType();
     
     method.setRequestEntity(new StringRequestEntity(requestDocument, contentType, "UTF-8"));
     
     httpClient.executeMethod(method);

     //make sure a request came back
     Header successHeader = method.getResponseHeader("X-Grouper-success");
     String successString = successHeader == null ? null : successHeader.getValue();
     if (StringUtils.isBlank(successString)) {
       throw new RuntimeException("Web service did not even respond!");
     }
     boolean success = "T".equals(successString);
     String resultCode = method.getResponseHeader("X-Grouper-resultCode").getValue();
     
     String response = RestClientSettings.responseBodyAsString(method);

     Object resultObject = wsSampleRestType.getWsLiteResponseContentType().parseString(response);
   
     //see if problem
     if (resultObject instanceof WsRestResultProblem) {
       throw new RuntimeException(((WsRestResultProblem)resultObject).getResultMetadata().getResultMessage());
     }

     //convert to object (from xhtml, xml, json, etc)
     WsGetAuditEntriesResults wsGetAuditEntriesResults = (WsGetAuditEntriesResults)resultObject;
     
     String resultMessage = wsGetAuditEntriesResults.getResultMetadata().getResultMessage();

     // see if request worked or not
     if (!success) {
       throw new RuntimeException("Bad response from web service: resultCode: " + resultCode
           + ", " + resultMessage);
     }
     
     System.out.println("Server version: " + wsGetAuditEntriesResults.getResponseMetadata().getServerVersion()
         + ", result code: " + resultCode
         + ", result message: " + resultMessage );

   } catch (Exception e) {
     throw new RuntimeException(e);
   }
   
 }

  @Override
  public void executeSample(WsSampleRestType wsSampleRestType) {
    getAuditEntries(wsSampleRestType);
  }

  @Override
  public boolean validType(WsSampleRestType wsSampleRestType) {    
    return !WsSampleRestType.http_json.equals(wsSampleRestType);
  }
  
  
  /**
   * @param args
   */
  public static void main(String[] args) {
    getAuditEntries(WsSampleRestType.json);
  }

}


#########################################
##
## Stdout
##
#########################################


Server version: 2.4.0, result code: SUCCESS, result message: Success for: clientVersion: 2.2.0, auditType: group, auditActionId: addGroup, wsOwnerAttributeDefLookups: null, wsOwnerAttributeDefNameLookups: null, wsOwnerStemLookups: null, wsOwnerGroupLookups: null, wsOwnerSubjectLookups: null, actAsSubject: WsSubjectLookup[subjectId=GrouperSystem]
, paramNames: 
, params: null
,
