Grouper web service sample of service: getAuditEntries, WsSampleGetAuditEntriesRestLite, manually written lite/rest, type: _withInput, format: json, for version: 2.5.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/servicesRest/v2_2_000/audits HTTP/1.1
Connection: close
Authorization: Basic xxxxxxxxxxxxxxxxx==
User-Agent: Jakarta Commons-HttpClient/3.1
Host: localhost:8092
Content-Length: 85
Content-Type: application/json; charset=UTF-8

{
  "WsRestGetAuditEntriesLiteRequest":{
    "auditType":"group",
    "auditActionId":"addGroup"
  }
}


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouper-ws; HttpOnly
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/json;charset=UTF-8
Content-Length: 3814
Date: Sat, 23 Nov 2019 21:41:00 GMT
Connection: close

{
  "WsGetAuditEntriesResults":{
    "resultMetadata":{
      "success":"T",
      "resultCode":"SUCCESS",
      "resultMessage":"Success for: clientVersion: 2.2.0, auditType: group, auditActionId: addGroup, wsOwnerAttributeDefLookups: null, wsOwnerAttributeDefNameLookups: null, wsOwnerStemLookups: null, wsOwnerGroupLookups: null, wsOwnerSubjectLookups: null, actAsSubject: null\n, paramNames: \n, params: null\n,"
    },
    "responseMetadata":{
      "serverVersion":"2.4.0",
      "millis":"5"
    },
    "wsAuditEntries":[
      {
        "auditCategory":"group",
        "auditEntryColumns":[
          {
            "valueString":"7504942b3c3e46768c7ed45c08271b96",
            "label":"id"
          },
          {
            "valueString":"aStem:role2",
            "label":"name"
          },
          {
            "valueString":"c667a0547d2846b19fe49c6139a7585c",
            "label":"parentStemId"
          },
          {
            "valueString":"a stem:role2",
            "label":"displayName"
          }
        ]
        ,
        "actionName":"addGroup"
      },
      {
        "auditCategory":"group",
        "auditEntryColumns":[
          {
            "valueString":"8f0570ede0944e5da5264b1132f7f9d3",
            "label":"id"
          },
          {
            "valueString":"aStem:role",
            "label":"name"
          },
          {
            "valueString":"c667a0547d2846b19fe49c6139a7585c",
            "label":"parentStemId"
          },
          {
            "valueString":"a stem:role",
            "label":"displayName"
          }
        ]
        ,
        "actionName":"addGroup"
      },
      {
        "auditCategory":"group",
        "auditEntryColumns":[
          {
            "valueString":"e6eff24fbfec4175816c7cd8132b9c7f",
            "label":"id"
          },
          {
            "valueString":"test:groupTestAttrAssign2",
            "label":"name"
          },
          {
            "valueString":"709cdb18758546ff914092d8c163c50e",
            "label":"parentStemId"
          },
          {
            "valueString":"test:groupTestAttrAssign2",
            "label":"displayName"
          }
        ]
        ,
        "actionName":"addGroup"
      },
      {
        "auditCategory":"group",
        "auditEntryColumns":[
          {
            "valueString":"346572535138477cabb75a6ff94de139",
            "label":"id"
          },
          {
            "valueString":"test:groupTestAttrAssign",
            "label":"name"
          },
          {
            "valueString":"709cdb18758546ff914092d8c163c50e",
            "label":"parentStemId"
          },
          {
            "valueString":"test:groupTestAttrAssign",
            "label":"displayName"
          }
        ]
        ,
        "actionName":"addGroup"
      },
      {
        "auditCategory":"group",
        "auditEntryColumns":[
          {
            "valueString":"359fd223772d414cae7cf64479c54083",
            "label":"id"
          },
          {
            "valueString":"etc:webServiceActAsGroup",
            "label":"name"
          },
          {
            "valueString":"e829c708e95d464bb114ca5ac48ea67e",
            "label":"parentStemId"
          },
          {
            "valueString":"etc:webServiceActAsGroup",
            "label":"displayName"
          }
        ]
        ,
        "actionName":"addGroup"
      },
      {
        "auditCategory":"group",
        "auditEntryColumns":[
          {
            "valueString":"23ef87706cf24770a57c81d052cb3813",
            "label":"id"
          },
          {
            "valueString":"aStem:aGroup2",
            "label":"name"
          },
          {
            "valueString":"c667a0547d2846b19fe49c6139a7585c",
            "label":"parentStemId"
          },
          {
            "valueString":"a stem:a group2",
            "label":"displayName"
          }
        ]
        ,
        "actionName":"addGroup"
      },
      {
        "auditCategory":"group",
        "auditEntryColumns":[
          {
            "valueString":"11310be917644d6daa9bd698e30afab2",
            "label":"id"
          },
          {
            "valueString":"aStem:aGroup",
            "label":"name"
          },
          {
            "valueString":"c667a0547d2846b19fe49c6139a7585c",
            "label":"parentStemId"
          },
          {
            "valueString":"a stem:a group",
            "label":"displayName"
          }
        ]
        ,
        "actionName":"addGroup"
      },
      {
        "auditCategory":"group",
        "auditEntryColumns":[
          {
            "valueString":"a257002a0e49437cbe696c808ff5b816",
            "label":"id"
          },
          {
            "valueString":"test:testGroup",
            "label":"name"
          },
          {
            "valueString":"709cdb18758546ff914092d8c163c50e",
            "label":"parentStemId"
          },
          {
            "valueString":"test:test group",
            "label":"displayName"
          }
        ]
        ,
        "actionName":"addGroup"
      },
      {
        "auditCategory":"group",
        "auditEntryColumns":[
          {
            "valueString":"da481095de974b9e95210471bc8c2fd4",
            "label":"id"
          },
          {
            "valueString":"etc:deprovisioning:usersWhoHaveBeenDeprovisioned_employees",
            "label":"name"
          },
          {
            "valueString":"019dced35be945f5af9bc9ab88b8e375",
            "label":"parentStemId"
          },
          {
            "valueString":"etc:deprovisioning:usersWhoHaveBeenDeprovisioned_employees",
            "label":"displayName"
          }
        ]
        ,
        "actionName":"addGroup"
      },
      {
        "auditCategory":"group",
        "auditEntryColumns":[
          {
            "valueString":"75752012aff94f8fa45a96f946eeb1c9",
            "label":"id"
          },
          {
            "valueString":"etc:deprovisioning:managersWhoCanDeprovision_employees",
            "label":"name"
          },
          {
            "valueString":"019dced35be945f5af9bc9ab88b8e375",
            "label":"parentStemId"
          },
          {
            "valueString":"etc:deprovisioning:managersWhoCanDeprovision_employees",
            "label":"displayName"
          }
        ]
        ,
        "actionName":"addGroup"
      }
    ]
  }
}


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


package edu.internet2.middleware.grouper.ws.samples.rest.audit;

import org.apache.commons.httpclient.Credentials;
import org.apache.commons.httpclient.DefaultHttpMethodRetryHandler;
import org.apache.commons.httpclient.Header;
import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.UsernamePasswordCredentials;
import org.apache.commons.httpclient.auth.AuthScope;
import org.apache.commons.httpclient.methods.PostMethod;
import org.apache.commons.httpclient.methods.StringRequestEntity;
import org.apache.commons.httpclient.params.DefaultHttpParams;
import org.apache.commons.httpclient.params.HttpMethodParams;
import org.apache.commons.lang.StringUtils;

import edu.internet2.middleware.grouper.ws.coresoap.WsGetAuditEntriesResults;
import edu.internet2.middleware.grouper.ws.rest.WsRestResultProblem;
import edu.internet2.middleware.grouper.ws.rest.audit.WsRestGetAuditEntriesLiteRequest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType;
import edu.internet2.middleware.grouper.ws.util.RestClientSettings;

/**
 * 
 * @author vsachdeva
 *
 */
public class WsSampleGetAuditEntriesRestLite implements WsSampleRest {
  
  /**
  *
  * @param wsSampleRestType is the type of rest (xml, xhtml, etc)
  */
 public static void getAuditEntriesLite(WsSampleRestType wsSampleRestType) {
   
   try {
     HttpClient httpClient = new HttpClient();
     
     DefaultHttpParams.getDefaultParams().setParameter(
         HttpMethodParams.RETRY_HANDLER, new DefaultHttpMethodRetryHandler(0, false));

     //URL e.g. http://localhost:8093/grouper-ws/servicesRest/v1_3_000/...
     PostMethod method = new PostMethod(
         RestClientSettings.URL + "/" + RestClientSettings.VERSION  
           + "/audits");
     
     httpClient.getParams().setAuthenticationPreemptive(true);
     Credentials defaultcreds = new UsernamePasswordCredentials(RestClientSettings.USER, 
         RestClientSettings.PASS);
     
     //no keep alive so response if easier to indent for tests
     method.setRequestHeader("Connection", "close");
     
     //e.g. localhost and 8093
     httpClient.getState()
         .setCredentials(new AuthScope(RestClientSettings.HOST, RestClientSettings.PORT), defaultcreds);

     WsRestGetAuditEntriesLiteRequest getAuditEntriesLite = new WsRestGetAuditEntriesLiteRequest();
     
     getAuditEntriesLite.setAuditType("group");
     getAuditEntriesLite.setAuditActionId("addGroup");
     
     //get the xml / json / xhtml / paramString
     String requestDocument = wsSampleRestType.getWsLiteRequestContentType().writeString(getAuditEntriesLite);
     
     //make sure right content type is in request (e.g. application/xhtml+xml
     String contentType = wsSampleRestType.getWsLiteRequestContentType().getContentType();
     
     method.setRequestEntity(new StringRequestEntity(requestDocument, contentType, "UTF-8"));
     
     httpClient.executeMethod(method);

     //make sure a request came back
     Header successHeader = method.getResponseHeader("X-Grouper-success");
     String successString = successHeader == null ? null : successHeader.getValue();
     if (StringUtils.isBlank(successString)) {
       throw new RuntimeException("Web service did not even respond!");
     }
     boolean success = "T".equals(successString);
     String resultCode = method.getResponseHeader("X-Grouper-resultCode").getValue();
     
     String response = RestClientSettings.responseBodyAsString(method);

     Object resultObject = wsSampleRestType.getWsLiteResponseContentType().parseString(response);
   
     //see if problem
     if (resultObject instanceof WsRestResultProblem) {
       throw new RuntimeException(((WsRestResultProblem)resultObject).getResultMetadata().getResultMessage());
     }

     //convert to object (from xhtml, xml, json, etc)
     WsGetAuditEntriesResults wsGetAuditEntriesResults = (WsGetAuditEntriesResults)resultObject;
     
     String resultMessage = wsGetAuditEntriesResults.getResultMetadata().getResultMessage();

     // see if request worked or not
     if (!success) {
       throw new RuntimeException("Bad response from web service: resultCode: " + resultCode
           + ", " + resultMessage);
     }
     
     System.out.println("Server version: " + wsGetAuditEntriesResults.getResponseMetadata().getServerVersion()
         + ", result code: " + resultCode
         + ", result message: " + resultMessage );

   } catch (Exception e) {
     throw new RuntimeException(e);
   }
   
 }

  @Override
  public void executeSample(WsSampleRestType wsSampleRestType) {
    getAuditEntriesLite(wsSampleRestType);
  }

  @Override
  public boolean validType(WsSampleRestType wsSampleRestType) {
    return true;
  }
  
  
  /**
   * @param args
   */
  public static void main(String[] args) {
    getAuditEntriesLite(WsSampleRestType.json);
  }

}


#########################################
##
## Stdout
##
#########################################


Server version: 2.4.0, result code: SUCCESS, result message: Success for: clientVersion: 2.2.0, auditType: group, auditActionId: addGroup, wsOwnerAttributeDefLookups: null, wsOwnerAttributeDefNameLookups: null, wsOwnerStemLookups: null, wsOwnerGroupLookups: null, wsOwnerSubjectLookups: null, actAsSubject: null
, paramNames: 
, params: null
,
