# grouper

./: .classpath  .gitignore  .hgignore  .project  .travis.yml  CHANGELOG.md  DO_NOT_USE_THIS_VERSION_OF_GROUPER.txt  KNOWN_ISSUES.txt  LICENSE  LICENSE.txt  NEWS.txt  PROJECT_LAYOUT  PROJECT_LAYOUT.txt  README  README.md  README.txt  build.example.properties  build.gradle  build.xml  buildGrouper.properties  gradle.properties  index.html  makefile  master  params.json  settings.gradle  style.css
apacheds-ldappc-schema/: .classpath  .project  build.gradle  pom.xml
gradle/: dependencies.gradle  tasks.gradle
gradle/wrapper/: gradle-wrapper.properties
grouper/: .classpath  .classpath.mvn  .classpath.suggestion  .gitignore  .project  API.txt  LICENSE  LICENSE.txt  NEWS.txt  PROJECT_LAYOUT  README  README.txt  TODO.txt  build.example.properties  build.gradle  build.xml  buildGrouper.properties  pom.xml  start-hsql.bat  start-hsql.sh
grouper-parent/: .project  build.gradle  build.xml  checkstyle-rules.xml  gradle.properties  pom.xml  settings.gradle
grouper-parent/gradle/: tasks.gradle
grouper-qs-builder/: .classpath  .project  README.html  build-db.xml  build.gradle  build.properties.template  build.xml  grouper-bin-build.xml  grouper.app.properties  grouper.hibernate.properties  grouper.properties  grouper.script  grouper.script.empty  hibernate.properties  log4j.properties  quickstart-contrib-build.properties  quickstart.xml  sources.xml  subjects.sql
grouper-qs-builder/custom-grouper-ui/: additional-build.xml
grouper-qs-builder/doc/: README.html
grouper-qs-builder/misc/: buildGrouperQs.sh
grouper-ui/: .classpath  .gitignore  .project  README.txt  build.gradle  build.properties.template  build.xml  log4j.template.properties  pom.xml  template-tomcat-context.xml  tomcat-tasks.xml  tomcat-users.xml  web-xml-merge-tags.xml  web-xml-merge.xsl
grouper-ui/conf/: .gitignore  Owasp.CsrfGuard.overlay.properties  Owasp.CsrfGuard.properties  grouper-ui.base.properties
grouper-ui/contrib/: README.HTML
grouper-ui/doc/: actions.html  components.html  configure-from-cvs.html  customising-grouper-ui.html  dynamic-page.html  environment.html  grouper-uis.html  index.html  ui-architecture.html  wiki-top.html  wiki-wrapper.html
grouper-ui/misc/: .gitignore  buildGrouperUi.sh  buildPackage.xml  eclipse.classpath  eclipse.project  grouper.text.en.us.example.properties  version.properties
grouper-ui/resources/: init.properties
grouper-ui/webapp/: index.html  index.jsp
grouper-webapp/: pom.xml
grouper-ws/: .project  build.gradle  pom.xml
grouper-ws/grouper-ws/: .classpath  .gitignore  .project  README.txt  build.example.properties  build.gradle  build.i2mi.properties  build.properties.template  build.template.properties  build.xml  pom.xml
grouper-ws/grouper-ws-java-generated-client/: .classpath  .gitignore  .project  GrouperService.wsdl  GrouperService_v2_0.wsdl  GrouperService_v2_1.wsdl  GrouperService_v2_2.wsdl  GrouperService_v2_3.wsdl  GrouperService_v2_4.wsdl  GrouperService_v2_5.wsdl  build.gradle  build.xml  pom.xml
grouper-ws/grouper-ws-java-manual-client/: .classpath  .gitignore  .project  build.gradle  pom.xml
grouper-ws/grouper-ws-scim/: .classpath  .gitignore  .project  pom.xml
grouper-ws/grouper-ws-test/: .classpath  .project  build.gradle  pom.xml
grouper/conf/: .gitignore  Grouper.hbm.xml  README.txt  buildGrouper.properties  codegen.cfg.xml  database.dtd  ehcache.example.xml  ehcache.xml  groovy.profile  groovysh.profile  groovysh_lightWeight.profile  groovysh_lightWeightWithFile.profile  grouper-loader.base.properties  grouper-loader.example.properties  grouper-ui-ng.base.properties  grouper-ws-ng.base.properties  grouper.base.properties  grouper.cache.base.properties  grouper.cache.properties  grouper.client.base.properties  grouper.client.example.properties  grouper.ehcache.example.xml  grouper.example.properties  grouper.findbugs  grouper.hibernate.base.properties  grouper.hibernate.example.properties  grouper.properties  hibernate.properties  ldappc-services.example.xml  ldappc.example.ad.xml  ldappc.example.openldap.xml  ldappc.example.properties  ldappc.example.xml  ldappc.schema.xsd  log4j.example.properties  log4j.grouperContainerHost.properties  log4j.properties  log4j2.example.properties  log4j2.example.xml  mapping.xml  (+8 more)
grouper/confCustom/: README.txt
grouper/confForTest/: README.txt  ldappc.properties  ldappc.xml
grouper/contrib/: README  README.txt
grouper/doc/: .RELEASE_INSTRUCTIONS  API  API.txt  FAQ  GETTING_GROUPER  KNOWN_ISSUES  KNOWN_ISSUES.txt  LAYOUT  NEWS  NEWS.txt  PLATFORMS  RELEASE_INSTRUCTIONS  ROADMAP  ROADMAP.txt  TODO  TODO.txt  draft-internet2-mace-dir-grouper-phase1-specs-05.html  example.xml  grouper-0.5.5-impl-guide-01.html  grouper-impl-guide.html  stylesheet.css
grouper/ext/: README.txt  ext-build.xml
grouper/lib/: README  README.txt  jdom.license.txt
grouper/misc/: BINARY-README.txt  buildGrouper.sh  buildGrouperAll.sh  buildGrouperBinary.sh  buildGrouperBox.sh  buildGrouperClient.sh  buildGrouperDocs.sh  buildGrouperDuo.sh  buildGrouperInstaller.sh  buildGrouperLdappcng.sh  buildGrouperLegacyUi.sh  buildGrouperMost.sh  buildGrouperPsp.sh  buildGrouperPspng.sh  buildGrouperQs.sh  buildGrouperShibMvn.sh  buildGrouperUi.sh  buildGrouperVoot.sh  buildGrouperWs.sh  buildJavadocAll.sh  buildLdappcng.sh  buildMaven.sh  buildMorphStringMvn.sh  buildRemoveCommonDependencies.sh  buildSubjectMvn.sh  eclipse.project  (+30 more)
i2mi-common/: .project  NEWS.txt  README.txt  build.xml
ldappc/: .classpath  .project  README.txt  pom.xml
signet/: .classpath  .project  LICENSE  NEWS.txt  README  README_1_1_TMP03  build.xml  buildAltLocal.properties  buildCustom.properties  buildSignet.properties  buildSignetXmlDefs.xml  buildSignet_QS.properties  build_QS.xml  data.properties  data.script  javadoc.xml  signetBuildTomcatDefs.xml
signet_demo/: .project  build.xml
subject/: .classpath  .gitignore  .project  CHANGES.txt  LICENSE.txt  NEWS.txt  README.txt  build.gradle  build.xml  cpappend.bat  pom.xml  test.bat  test.sh
(+123249 files in other folders)
