#
# Grouper Global Build Properties
# $Id: buildGrouper.properties,v 1.1 2007-03-15 16:43:34 blair Exp $
#

#
# TODO 20070315
#
# build.dir             TODO 20070315 ???
#
build.dir=${basedir}/build

#
# TODO 20070315
#
# dist.dir              TODO 20070315 ???
#
dist.dir=${basedir}/dist

