#
# Grouper Global Build Properties
# $Id: buildGrouper.properties,v 1.2 2007-03-15 17:00:27 blair Exp $
#

#
# TODO 20070315
#
# build.dir             TODO 20070315 ???
# build.dir.grouper     TODO 20070315 ???
# build.log             TODO 20070315 ???
#
build.dir=${basedir}/build
build.dir.grouper=${build.dir}/grouper
build.log=${basedir}/build.log


# These properties control option settings on the Javac compiler when it is 
# invoked using the <javac> task.
#
# compile.debug         Should compilation include the debug option?
# compile.deprecation   Should compilation include the deprecation option?
# compile.optimize      Should compilation include the optimize option?
#
compile.debug=true
compile.deprecation=true
compile.optimize=false

#
# TODO 20070315
#
# conf.dir              TODO 20070315 ???
#
conf.dir=${basedir}/conf

#
# TODO 20070315
#
# dist.dir              TODO 20070315 ???
#
dist.dir=${basedir}/dist

#
# TODO 20070315
#
# src.dir               TODO 20070315
# src.dir.conf          TODO 20070315
#
src.dir=${basedir}/src
src.dir.conf=${src.dir}/conf
src.dir.grouper=${src.dir}/grouper

