#
# Grouper Global Build Properties
# $Id: buildGrouper.properties,v 1.5 2007-03-15 18:03:20 blair Exp $
#

#
# TODO 20070315 ???
#
# build.dir             TODO 20070315 ???
# build.dir.grouper     TODO 20070315 ???
# build.dir.sql         TODO 20070315 ???
# build.log             TODO 20070315 ???
#
build.dir=${basedir}/build
build.dir.grouper=${build.dir}/grouper
build.dir.sql=${build.dir}/sql
build.log=${basedir}/build.log


# These properties control option settings on the Javac compiler when it is 
# invoked using the <javac> task.
#
# compile.debug         Should compilation include the debug option?
# compile.deprecation   Should compilation include the deprecation option?
# compile.optimize      Should compilation include the optimize option?
#
compile.debug=true
compile.deprecation=true
compile.optimize=false

#
# TODO 20070315 ???
#
# conf.dir              TODO 20070315 ???
#
conf.dir=${basedir}/conf
conf.hibernate=${conf.dir}/grouper.hibernate.properties

#
# TODO 20070315 ???
#
# db-init.log           TODO 20070315 ???
#
db-init.log=${basedir}/db-init.log

#
# TODO 20070315 ???
#
# dist.dir              TODO 20070315 ???
# dist.dir.javadoc      Destination directory for generated JavaDoc.
# dist.dir.run          Destination directory for runtime generated output.
#
dist.dir=${basedir}/dist
dist.dir.javadoc=${dist.dir}/api
dist.dir.run=${dist.dir}/run

#
# TODO 20070315 ???
#
# javadoc.css           Use this stylesheet with the generated JavaDoc.
# javadoc.log           Log JavaDoc generation output to this file.
#
javadoc.css=${basedir}/doc/stylesheet.css
javadoc.log=${basedir}/javadoc.log

#
# TODO 20070315 ???
#
# lib.jar.clover        Location of Clover .jar.
#
lib.jar.clover=${user.home}/.ant/.lib/clover.jar

#
# TODO 20070315 ???
#
# schemaexport.log      Log schema generation output to this file.
# schemaexport.out      Destination of generated SQL file.
#
schemaexport.log=${basedir}/schemaexport.log
schemaexport.out=${build.dir.sql}/schema-export.sql

#
# TODO 20070315 ???
#
# src.dir               TODO 20070315 ???
# src.dir.conf          TODO 20070315 ???
# src.dir.grouper       TODO 20070315 ???
#
src.dir=${basedir}/src
src.dir.conf=${src.dir}/conf
src.dir.grouper=${src.dir}/grouper

