group = edu.internet2.middleware.grouper
version =2.3.1-SNAPSHOT

gradleVersion = 2.13
sourceCompatibility = 1.6
targetCompatibility = 1.6

activemq_version=5.7.0
aws_java_version=1.11.4
jackson_version=2.1.5
log4j_version=1.2.17
commons_discovery_version=0.4
axis2_adb_version=1.6.1
opencsv_version=2.4
jdom_version=1.1
junit_version=4.11
jstl_version=1.1.1
mail_version=1.4.7
ant_jakarta_oro_version=1.6.1
antlr_version=2.7.7
freemarker_version=2.3.18
slf4j_log4j12_version=1.7.21
xstream_version=1.4.7
ehcache_core_version=2.6.9
cglib_version=3.1
hibernate_core_version=5.0.9.Final
hibernate_annotations_version=3.5.6-Final
xml_apis_version=2.10.0
jta_version=1.1
wss4j_version=1.5.12
xom_version=1.2.5
commons_digester_version=1.7
json_lib_version=2.3
xpp3_min_version=1.1.4c
json_version=20151123
odmg_version=3.0
jettison_version=1.3.5
struts_el_version=1.3.10
vt_ldap_version=3.3.5
p6spy_version=1.1
jsp_api_version=2.0
asm_util_version=3.3.1
hsqldb_version=1.8.0.10
rampart_policy_version=1.6.1
smack_version=3.1.0
standard_version=1.1.1
rampart_core_version=1.6.1
bcprov_jdk16_version=1.46
org_wso2_charon_core_version=1.0.0
dom4j_version=1.6.1
jsr107cache_version=1.0
mysql_connector_java_version=5.1.17
quartz_version=2.2.2
struts_version=1.2.4
commons_logging_version=1.2
ezmorph_version=1.0.6
postgresql_version=8.4-701.jdbc4
jug_version=1.1.2
c3p0_version=0.9.5.2
apacheds_server_version=1.0.2
ldaptive_version=1.1.0
aspectj_version=1.6.12
commons_httpclient_version=3.0
commons_httpclient4_version=4.5.2
commons_lang_version=2.6
jamon_version=2.7
commons_betwixt_version=0.8
ddlutils_version=1.0
commons_math_version=1.1
csrfguard_version=3.0.0
jetty_version=6.1.24
bsh_version=2.0b5
rampart_trust_version=1.6.1
activation_version=1.1.1
commons_jexl_version=2.1.1
org_wso2_charon_samples_version=1.0.0
jetty_util_version=6.1.24
commons_pool_version=1.6
commons_beanutils_version=1.9.2
servlet_api_version=2.5
commons_cli_version=1.2
axis2_transport_http_version=1.6.1
ant_version=1.7.1
wink_client_version=1.4
javassist_version=3.12.0.GA
commons_net_version=3.3
asm_version=3.3.1
commons_collections_version=3.2.2
commons_fileupload_version=1.2
commons_io_version=2.4
backport_util_concurrent_version=3.1
shibboleth_common_version=1.3.3
joda_time_version=2.9.4
atlassian_seraph_version=2.6.3
atlassian_user_version=3.0
atlassian_event_version=2.3.5
atlassian_confluence_version=5.7
persistence_api_version=1.0
spring_beans_version=2.0.4
spring_jdbc_version=2.0.4
spring_core_version=2.0.4
spring_dao_version=2.0.4
common_validator_version=1.1.4
ant_contrib_version=20020829
commons_codec_version=1.10
axis2_codengen_version=1.6.1
axis2_java2wsdl_version=1.6.1
axis2_transport_local_version=1.6.1
axis2_karnel_version=1.1
powermock_version=1.6.5
google_api_group_settings_version=v1-rev54-1.21.0
google_api_admin_version=directory_v1-rev62-1.21.0
okio_version=1.8.0
ok_http_version=2.7.5
