rootProject.name = 'grouper'

include ':grouper-misc:morphString'

include ':grouper-misc:grouperClient'

include ':subject'
include ':grouper'

include ':grouper-ws:grouper-ws'
include ':grouper-ws:grouper-ws-java-generated-client'
include ':grouper-ws:grouper-ws-java-manual-client'
include ':grouper-ws:grouper-ws-test'

include ':grouper-misc:grouper-shib'
include ':grouper-misc:grouper-pspng'
include ':grouper-misc:grouperScim'
include ':grouper-misc:grouper-installer'
include ':grouper-misc:grouper-voot'
include ':grouper-misc:grouperActivemq'
include ':grouper-misc:cmuBilling'
include ':grouper-misc:googleapps-grouper-provisioner'
include ':grouper-misc:grouper-aws-changelog'
include ':grouper-misc:grouperAtlassianConnector'
include ':grouper-misc:grouperKimConnector'
include ':grouper-misc:morphString'
include ':grouper-misc:cmuBilling'
include ':grouper-misc:grouper-duo'
include ':grouper-misc:wsSourceAdapter'
include ':grouper-misc:grouper-ui-dojo'
include ':grouper-misc:grouper-tier-scim'
include ':grouper-misc:tierApiAuthzServer'
include ':grouper-misc:tierApiAuthzClient'
include ':grouper-misc:grouper-tierApiAuthz-connector'

include ':apacheds-ldappc-schema'

include ':grouper-ui'

include ':grouper-qs-builder'
