allprojects  {
  apply plugin: 'maven'

  group = 'edu.internet2.middleware.grouper'
version = '2.3.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.5
  targetCompatibility = 1.5

  task packageSources(type: Jar) {
classifier = 'sources'
from sourceSets.main.allSource

}
artifacts.archives packageSources
  repositories {
    mavenLocal()
    
    maven { url "http://www.internet2.edu/grouper/downloads/maven2" }
    maven { url "https://shibboleth.net/nexus/content/groups/public" }
    maven { url "http://oss.sonatype.org/content/repositories/releases/" }
    maven { url "http://repo1.maven.org/maven2" }
    maven { url "http://build.shibboleth.net/nexus/content/repositories/releases" }
  }

  
  dependencies {
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}

  
}
