<project name="grouper-parent" basedir=".">

    <echo message="Compiling grouper..." />
    <ant antfile="../grouper/build.xml" target="dist" useNativeBasedir="true"/>

    <echo message="Compiling grouper-ws..." />
    <ant antfile="../../grouper/grouper-ws/grouper-ws/build.xml" target="dev" useNativeBasedir="true"/>

    <echo message="Compiling grouper-client..." />
    <ant antfile="../../grouper/grouper-misc/grouperClient/build.xml" target="build" useNativeBasedir="true"/>

    <echo message="Compiling subject..." />
    <ant antfile="../../grouper/subject/build.xml" target="dist" useNativeBasedir="true"/>


    <echo message="Compiling grouper-ui..." />
    <ant antfile="../grouper-ui/build.xml" target="dist" useNativeBasedir="true"/>

    <echo message="Packing grouper-ui..." />
    <ant antfile="../grouper-ui/dist/grouper/WEB-INF/build.xml" target="deploy" useNativeBasedir="true"/>
</project>
