
allprojects  {
  apply plugin: 'java'
  apply plugin: 'maven'
  apply plugin: "idea"
  apply plugin: "eclipse"
}

subprojects {
  apply plugin: 'java'
  apply from: rootProject.file("gradle/tasks.gradle")

  task packageSources(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource

  }

  repositories {
    mavenLocal()
    
    maven { url "http://www.internet2.edu/grouper/downloads/maven2" }
    maven { url "https://shibboleth.net/nexus/content/groups/public" }
    maven { url "http://oss.sonatype.org/content/repositories/releases/" }
    maven { url "http://repo1.maven.org/maven2" }
    maven { url "http://build.shibboleth.net/nexus/content/repositories/releases" }
  }
  
  configurations {
    tests

    provided
    compile.extendsFrom(provided)
  }

  artifacts {
    tests testJar
  }

  javadoc {
    classpath += configurations.provided
    enabled = !Boolean.getBoolean("skipJavadocs")
  }

  jar {
    manifest {
      attributes("Implementation-Title": project.name,
        "Implementation-Vendor": project.group,
        "Created-By": project.group,
        "Implementation-Date": new Date(),
        "Implementation-Version": project.version)
    }
  }

  dependencies {
    compile group: 'log4j', name: 'log4j', version: log4j_version
    testCompile group: 'junit', name: 'junit', version: junit_version
  }
}
