<project name="grouper-parent" basedir=".">

    <target name="grouper">
        <echo message="Compiling grouper..." />
        <ant antfile="../grouper/build.xml" target="dist" useNativeBasedir="true"/>
    </target>

    <target name="grouper-ws">
        <echo message="Compiling grouper-ws..." />
        <ant antfile="../../grouper/grouper-ws/grouper-ws/build.xml" target="dist" useNativeBasedir="true"/>
    </target>

    <target name="grouper-client">
        <echo message="Compiling grouper-client..." />
        <ant antfile="../../grouper/grouper-misc/grouperClient/build.xml" target="build" useNativeBasedir="true"/>
    </target>

    <target name="grouper-installer">
        <echo message="Compiling grouper-installer..." />
        <ant antfile="../../grouper/grouper-misc/grouper-installer/build.xml" target="distBinary" useNativeBasedir="true"/>
    </target>

    <target name="grouper-voot">
        <echo message="Compiling grouper-voot..." />
        <ant antfile="../../grouper/grouper-misc/grouper-voot/build.xml" target="distBinary" useNativeBasedir="true"/>
    </target>

    <target name="grouper-amq">
        <echo message="Compiling grouper-amq..." />
        <ant antfile="../../grouper/grouper-misc/grouperActivemq/build.xml" target="build" useNativeBasedir="true"/>
    </target>

    <target name="subject">
        <echo message="Compiling subject..." />
        <ant antfile="../../grouper/subject/build.xml" target="dist" useNativeBasedir="true"/>
    </target>

    <target name="grouper-ui">
        <echo message="Compiling grouper-ui..." />
        <ant antfile="../grouper-ui/build.xml" target="dist" useNativeBasedir="true"/>
        <echo message="Packaging grouper-ui..." />
        <ant antfile="../grouper-ui/dist/grouper/WEB-INF/build.xml" target="deploy" useNativeBasedir="true"/>
    </target>

    <target name="all" depends="grouper, grouper-ws, grouper-client, subject, grouper-ui, grouper-installer, grouper-voot, grouper-amq" />
    
</project>
