<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2014 Internet2

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>Grouper</name>
    <description>Internet2 Groups Management Toolkit - Parent Project</description>
    <groupId>edu.internet2.middleware.grouper</groupId>
    <artifactId>grouper-parent</artifactId>
    <version>2.2.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>../grouper-misc/morphString</module>
		<module>../grouper-misc/grouperClient</module>
        <module>../subject</module>
        <module>../grouper</module>
        <module>../grouper-misc/grouper-shib</module>
        <module>../grouper-misc/grouperScim</module>
    </modules>

    <properties>
        <!-- Build Settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        
        <!-- Plugin Versions -->
        <maven-javadoc-plugin.version>2.9.1</maven-javadoc-plugin.version>
        <maven-jar-plugin.version>2.5</maven-jar-plugin.version>
        <maven-source-plugin.version>2.3</maven-source-plugin.version>
        <maven-gpg-plugin.version>1.5</maven-gpg-plugin.version>
        <maven-assembly-plugin.version>2.4</maven-assembly-plugin.version>
        <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
        <cobertura-maven-plugin.version>2.6</cobertura-maven-plugin.version>
        <coveralls-maven-plugin.version>2.2.0</coveralls-maven-plugin.version>
        <maven-surefire-plugin.version>2.17</maven-surefire-plugin.version>
        <maven-build-helper-plugin.version>1.9</maven-build-helper-plugin.version>
        <maven-license-plugin.version>2.6</maven-license-plugin.version>

        <!-- Dependency Versions -->
        <json.version>20140107</json.version>
        <charon.version>1.0.0</charon.version>
        <wink.client.version>1.4</wink.client.version>
        <log4j.version>1.2.17</log4j.version>
        <junit.version>4.11</junit.version>
        <ant.jakarta.oro.version>1.6.1</ant.jakarta.oro.version>
        <antlr.version>2.7.7</antlr.version>
        <asm.version>3.3.1</asm.version>
        <backport.util.version>3.1</backport.util.version>
        <c3p0.version>0.9.1.2</c3p0.version>
        <cglib.version>3.1</cglib.version>
        <jamon.version>2.7</jamon.version>
        <xstream.version>1.4.7</xstream.version>
        <commons.jexl.version>2.1.1</commons.jexl.version>
        <commons.beanutils.version>1.9.2</commons.beanutils.version>
        <commons.cli.version>1.2</commons.cli.version>
        <commons.betwixt.version>0.8</commons.betwixt.version>
        <commons.collections.version>3.2.1</commons.collections.version>
        <commons.digester.version>1.7</commons.digester.version>
        <commons.discovery.version>0.4</commons.discovery.version>
        <commons.httpclient.version>4.3.4</commons.httpclient.version>
        <commons.io.version>2.4</commons.io.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.logging.version>1.2</commons.logging.version>
        <commons.math.version>2.2</commons.math.version>
        <commons.pool.version>1.6</commons.pool.version>
        <dom4j.version>1.6.1</dom4j.version>
        <shibboleth.common.version>1.3.3</shibboleth.common.version>
        <vt.ldap.version>3.3.5</vt.ldap.version>
        <javassist.version>3.12.0.GA</javassist.version>
        <smack.version>3.1.0</smack.version>
        <joda.time.version>2.3</joda.time.version>
        <jug.version>2.0.0</jug.version>
        <ehcache.core.version>2.6.9</ehcache.core.version>
        <ezmorph.version>1.0.6</ezmorph.version>
        <json.lib.version>2.3</json.lib.version>
        <jsr107cache.version>1.0</jsr107cache.version>
        <odmg.version>3.0</odmg.version>
        <ant.version>1.7.1</ant.version>
        <ddlutils.version>1.0</ddlutils.version>
        <apacheds.core.version>1.5.7</apacheds.core.version>
        <apacheds.protocol.ldap.version>1.5.5</apacheds.protocol.ldap.version>
        <shared.ldap.version>0.9.15</shared.ldap.version>
        <bsh.version>2.0b5</bsh.version>
        <bcprov.jdk16.version>1.46</bcprov.jdk16.version>
        <jettison.version>1.3.5</jettison.version>
        <hibernate.core.version>3.6.7.Final</hibernate.core.version>
        <hibernate.jpa.2.0.api.version>1.0.1.Final</hibernate.jpa.2.0.api.version>
        <jdom.version>1.1</jdom.version>
        <jetty.version>6.1.24</jetty.version>
        <jetty.util.version>6.1.24</jetty.util.version>
        <opensaml.version>2.6.1</opensaml.version>
        <openspml2.version>192-20100413</openspml2.version>
        <quartz.version>1.6.1</quartz.version>
        <slf4j.version>1.7.7</slf4j.version>
        <xom.version>1.2.5</xom.version>
        <xpp3.min.version>1.1.4c</xpp3.min.version>
        <activation.version>1.1.1</activation.version>
        <mail.version>1.4.7</mail.version>
        <jta.version>1.0.1B</jta.version>
        <servlet.api.version>2.5</servlet.api.version>
        <xmlunit.version>1.5</xmlunit.version>
        <p6spy.version>1.1</p6spy.version>
        <hsqldb.version>1.8.0.10</hsqldb.version>
        <postgresql.version>8.4-701.jdbc4</postgresql.version>
        <mysql.connector.java.version>5.1.17</mysql.connector.java.version>
    </properties>

    <repositories>
        <repository>
            <id>grouper.internet2.edu</id>
            <name>Internet2</name>
            <layout>default</layout>
            <url>http://www.internet2.edu/grouper/downloads/maven2</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>shib-release</id>
            <url>https://shibboleth.net/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>nexus-releases</id>
            <url>http://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
    </repositories>

    <!-- Dependencies required by every project module. -->
    <dependencies>

        <!-- Compile Dependencies -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <!-- Provided Dependencies -->

        <!-- Runtime Dependencies -->

        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Managed Dependencies -->

    </dependencies>

    <!-- Dependencies not required by every project module. Defines versions. -->
    <dependencyManagement>
        <dependencies>
            <!-- Compile Dependencies -->
            <dependency>
                <groupId>ant</groupId>
                <artifactId>ant-jakarta-oro</artifactId>
                <version>${ant.jakarta.oro.version}</version>
            </dependency>
            <dependency>
                <groupId>antlr</groupId>
                <artifactId>antlr</artifactId>
                <version>${antlr.version}</version>
            </dependency>
            <dependency>
                <groupId>asm</groupId>
                <artifactId>asm</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>asm</groupId>
                <artifactId>asm-util</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>backport-util-concurrent</groupId>
                <artifactId>backport-util-concurrent</artifactId>
                <version>${backport.util.version}</version>
            </dependency>
            <dependency>
                <groupId>c3p0</groupId>
                <artifactId>c3p0</artifactId>
                <version>${c3p0.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jamonapi</groupId>
                <artifactId>jamon</artifactId>
                <version>${jamon.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons.beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-betwixt</groupId>
                <artifactId>commons-betwixt</artifactId>
                <version>${commons.betwixt.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons.cli.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-digester</groupId>
                <artifactId>commons-digester</artifactId>
                <version>${commons.digester.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-discovery</groupId>
                <artifactId>commons-discovery</artifactId>
                <version>${commons.discovery.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${commons.httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons.lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons.logging.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math</artifactId>
                <version>${commons.math.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-pool</groupId>
                <artifactId>commons-pool</artifactId>
                <version>${commons.pool.version}</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
            <dependency>
                <groupId>edu.internet2.middleware</groupId>
                <artifactId>shibboleth-common</artifactId>
                <version>${shibboleth.common.version}</version>
                <exclusions>
                  <exclusion>
                    <artifactId>logback-classic</artifactId>
                    <groupId>ch.qos.logback</groupId>
                  </exclusion>
                  <exclusion>
                    <artifactId>logback-core</artifactId>
                    <groupId>ch.qos.logback</groupId>
                  </exclusion>
                  <exclusion>
                    <artifactId>log4j-over-slf4j</artifactId>
                    <groupId>org.slf4j</groupId>
                  </exclusion>
                  <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                  </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>edu.vt.middleware</groupId>
                <artifactId>vt-ldap</artifactId>
                <version>${vt.ldap.version}</version>
            </dependency>
            <dependency>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <dependency>
                <groupId>jivesoftware</groupId>
                <artifactId>smack</artifactId>
                <version>${smack.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.time.version}</version>
            </dependency>
            <dependency>
                <groupId>org.safehaus.jug</groupId>
                <artifactId>jug</artifactId>
                <version>${jug.version}</version>
                <classifier>asl</classifier>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>${ehcache.core.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ezmorph</groupId>
                <artifactId>ezmorph</artifactId>
                <version>${ezmorph.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.json-lib</groupId>
                <artifactId>json-lib</artifactId>
                <version>${json.lib.version}</version>
                <classifier>jdk15</classifier>
            </dependency>
            <dependency>
                <groupId>net.sf.jsr107cache</groupId>
                <artifactId>jsr107cache</artifactId>
                <version>${jsr107cache.version}</version>
            </dependency>
            <dependency>
                <groupId>odmg</groupId>
                <artifactId>odmg</artifactId>
                <version>${odmg.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>${ant.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-jexl</artifactId>
                <version>${commons.jexl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ddlutils</groupId>
                <artifactId>ddlutils</artifactId>
                <version>${ddlutils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.directory.server</groupId>
                <artifactId>apacheds-core</artifactId>
                <version>${apacheds.core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.directory.server</groupId>
                <artifactId>apacheds-protocol-ldap</artifactId>
                <version>${apacheds.protocol.ldap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.directory.shared</groupId>
                <artifactId>shared-ldap</artifactId>
                <version>${shared.ldap.version}</version>
            </dependency>
            <dependency>
                <groupId>org.beanshell</groupId>
                <artifactId>bsh</artifactId>
                <version>${bsh.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk16</artifactId>
                <version>${bcprov.jdk16.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jettison</groupId>
                <artifactId>jettison</artifactId>
                <version>${jettison.version}</version>
            </dependency>
            <dependency>
				<!-- we are now shipping our own version of hibernate -->
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.core.version}</version>
				<scope>provided</scope>
			</dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.0-api</artifactId>
                <version>${hibernate.jpa.2.0.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom</artifactId>
                <version>${jdom.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
                <version>${jetty.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <version>${jetty.util.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensaml</groupId>
                <artifactId>opensaml</artifactId>
                <version>${opensaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openspml</groupId>
                <artifactId>openspml2</artifactId>
                <version>${openspml2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opensymphony.quartz</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>xom</groupId>
                <artifactId>xom</artifactId>
                <version>${xom.version}</version>
            </dependency>
            <dependency>
                <groupId>xpp3</groupId>
                <artifactId>xpp3_min</artifactId>
                <version>${xpp3.min.version}</version>
            </dependency>

            <!-- Provided Dependencies -->
            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${activation.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${mail.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>${jta.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet.api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
              <groupId>org.wso2.charon</groupId>
              <artifactId>org.wso2.charon.core</artifactId>
              <version>${charon.version}</version>
            </dependency>
            <dependency>
              <groupId>org.apache.wink</groupId>
              <artifactId>wink-client</artifactId>
              <version>${wink.client.version}</version>
            </dependency>
            <dependency>
              <groupId>org.wso2.charon</groupId>
              <artifactId>org.wso2.charon.samples</artifactId>
              <version>${charon.version}</version>
            </dependency>

            <!-- Runtime Dependencies -->

            <!-- Test Dependencies -->
            <dependency>
                <groupId>xmlunit</groupId>
                <artifactId>xmlunit</artifactId>
                <version>${xmlunit.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Managed Dependencies -->

            <!-- custom Penn -->
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>${p6spy.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- database drivers, using profiles proved too cumbersome for tests - this is not ideal -->
            <dependency>
                <groupId>hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
            </dependency>
            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.java.version}</version>
                <scope>runtime</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Nexus Release Repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <defaultGoal>install</defaultGoal>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <configuration>
                    <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>source</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>${maven-license-plugin.version}</version>
                <configuration>
                    <header>https://raw.githubusercontent.com/Internet2/grouper/master/LICENSE.txt</header>
                    <skipExistingHeaders>true</skipExistingHeaders>
                    <strictCheck>true</strictCheck>
                    <aggregate>true</aggregate>
                    <mapping>
                        <yml>SCRIPT_STYLE</yml>
                        <conf>JAVADOC_STYLE</conf>
                    </mapping>
                    <excludes>
                        <exclude>**/bin/**</exclude>
                        <exclude>**/*.mvn</exclude>
                        <exclude>**/doc/api/package-list</exclude>
                        <exclude>**/*.html</exclude>
                        <exclude>**/*.launch</exclude>
                        <exclude>**/*.schema</exclude>
                        <exclude>**/*.epf</exclude>
                        <exclude>**/*.log</exclude>
                        <exclude>**/*.gsh</exclude>
                        <exclude>**/*.schemas</exclude>
                        <exclude>**/*.ldif</exclude>
                        <exclude>**/*.rc</exclude>
                        <exclude>**/*.script</exclude>
                        <exclude>**/*.handlers</exclude>
                        <exclude>**/*.jjt</exclude>
                        <exclude>**/*.example</exclude>
                        <exclude>**/etc/init.d/tomcat*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>${maven-gpg-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eluder.coveralls</groupId>
                    <artifactId>coveralls-maven-plugin</artifactId>
                    <version>${coveralls-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>${cobertura-maven-plugin.version}</version>
                    <configuration>
                        <format>xml</format>
                        <maxmem>256m</maxmem>
                        <!-- aggregated reports for multi-module projects -->
                        <aggregate>true</aggregate>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${maven-build-helper-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>add-source</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>add-source</goal>
                            </goals>
                            <configuration>
                                <sources>
                                    <source>src/custom</source>
                                    <source>src/ext</source>
                                    <source>src/extCustom</source>
                                    <source>src/extMore</source>
                                </sources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- for grouper project -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-antrun-plugin</artifactId>
                                        <versionRange>[1.3,)</versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>release-javadoc</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>javadoc</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <configuration>
                    <links>
                        <link>http://java.sun.com/j2se/1.5.0/docs/api/</link>
                    </links>
                    <quiet>true</quiet>
                    <author>false</author>
                    <version>true</version>
                    <doctitle>${project.name} ${project.version} Java API.</doctitle>
                    <windowtitle>${project.name} ${project.version} Java API.</windowtitle>
                    <overview>src/main/java/overview.html</overview>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <!-- Project Metadata -->
    <url>http://grouper.internet2.edu</url>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Internet2</name>
        <url>http://www.internet2.edu/</url>
    </organization>

    <issueManagement>
        <system>JIRA</system>
        <url>http://bugs.internet2.edu/</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>Grouper Users</name>
            <subscribe>http://www.internet2.edu/grouper/lists.html</subscribe>
            <unsubscribe>http://www.internet2.edu/grouper/lists.html</unsubscribe>
            <post>grouper-users@internet2.edu</post>
            <archive>https://mail.internet2.edu/wws/arc/grouper-users</archive>
            <otherArchives>
                <otherArchive>http://groups.google.com/group/grouper-users</otherArchive>
            </otherArchives>
        </mailingList>
        <mailingList>
            <name>Grouper Development</name>
            <subscribe>http://www.internet2.edu/grouper/lists.html</subscribe>
            <unsubscribe>http://www.internet2.edu/grouper/lists.html</unsubscribe>
            <post>grouper-dev@internet2.edu</post>
            <archive>https://mail.internet2.edu/wws/arc/grouper-dev</archive>
            <otherArchives>
                <otherArchive>http://groups.google.com/group/grouper-dev</otherArchive>
            </otherArchives>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:svn:http://anonsvn.internet2.edu/svn/i2mi/</connection>
        <developerConnection>scm:svn:http://anonsvn.internet2.edu/svn/i2mi</developerConnection>
        <tag>HEAD</tag>
        <url>http://anonsvn.internet2.edu/cgi-bin/viewvc.cgi/i2mi/</url>
    </scm>

    <developers>
        <developer>
            <id>tbarton</id>
            <name>Tom Barton</name>
            <organization>The University of Chicago</organization>
            <organizationUrl>http://www.uchicago.edu/</organizationUrl>
            <email>tbarton@uchicago.edu</email>
            <roles>
                <role>manager</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
        <developer>
            <id>gbrown</id>
            <name>Gary Brown</name>
            <organization>University of Bristol</organization>
            <organizationUrl>http://www.bristol.ac.uk</organizationUrl>
            <email>Gary.Brown@bristol.ac.uk</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>rhebron</id>
            <name>Rob Hebron</name>
            <organization>Cardiff University</organization>
            <organizationUrl>http://www.cardiff.ac.uk</organizationUrl>
            <email>HebronR@cardiff.ac.uk</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>mchyzer</id>
            <name>Chris Hyzer</name>
            <organization>University of Pennsylvania</organization>
            <organizationUrl>http://www.upenn.edu</organizationUrl>
            <email>mchyzer@isc.upenn.edu</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>shilen</id>
            <name>Shilen Patel</name>
            <organization>Duke University</organization>
            <organizationUrl>http://www.duke.edu</organizationUrl>
            <email>shilen@duke.edu</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>tzeller</id>
            <name>Tom Zeller</name>
            <organization>University of Memphis</organization>
            <organizationUrl>http://www.memphis.edu</organizationUrl>
            <email>tzeller@memphis.edu</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-6</timezone>
        </developer>
    </developers>

</project>
