Grouper web service sample of service: findAttributeDefNames, WsSampleFindAttributeDefNamesRest, manually written lite/rest, format: json, for version: 2.5.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/servicesRest/v2_5_000/attributeDefNames HTTP/1.1
Connection: close
Authorization: Basic xxxxxxxxxxxxxxxxx==
User-Agent: Jakarta Commons-HttpClient/3.1
Host: localhost:8092
Content-Length: 107
Content-Type: application/json; charset=UTF-8

{
  "WsRestFindAttributeDefNamesRequest":{
    "actAsSubjectLookup":{
      "subjectId":"GrouperSystem"
    },
    "scope":"test:"
  }
}


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200
Set-Cookie: JSESSIONID=F5634D9A406ACC4E75BAA7660CC83C00;path=/grouper-ws/;HttpOnly
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Tue, 31 Mar 2020 20:28:50 GMT
Connection: close
Server: Apache TomEE

2000
{
  "WsFindAttributeDefNamesResults":{
    "attributeDefNameResults":[
      {
        "attributeDefId":"3d7adcf55291443d8eb2527d22f6e67c",
        "attributeDefName":"test:testAttributeAssignDefNameDef",
        "description":"This is a description 1 lite soap",
        "displayExtension":"My new attribute def name to save 1 lite + soap",
        "displayName":"test:My new attribute def name to save 1 lite + soap",
        "extension":"testAttributeAssignDefNameToSaveLite_soap",
        "idIndex":"10300",
        "name":"test:testAttributeAssignDefNameToSaveLite_soap",
        "uuid":"58c8007e0b2649c68783c2eefc2aa792"
      },
      {
        "attributeDefId":"3d7adcf55291443d8eb2527d22f6e67c",
        "attributeDefName":"test:testAttributeAssignDefNameDef",
        "description":"This is a description 1 rest json",
        "displayExtension":"My new attribute def name to save 1 rest json",
        "displayName":"test:My new attribute def name to save 1 rest json",
        "extension":"testAttributeAssignDefNameToSave1Rest_json",
        "idIndex":"10303",
        "name":"test:testAttributeAssignDefNameToSave1Rest_json",
        "uuid":"4e6b887b53804f1098626df8cc46eabb"
      },
      {
        "attributeDefId":"3d7adcf55291443d8eb2527d22f6e67c",
        "attributeDefName":"test:testAttributeAssignDefNameDef",
        "description":"This is a description 1 rest lite http_json",
        "displayExtension":"My new attribute def name to save 1 rest lite http_json",
        "displayName":"test:My new attribute def name to save 1 rest lite http_json",
        "extension":"testAttributeAssignDefNameToSave1RestLite_http_json",
        "idIndex":"10309",
        "name":"test:testAttributeAssignDefNameToSave1RestLite_http_json",
        "uuid":"dc959e0f7ad944db95fb412fe0082530"
      },
      {
        "attributeDefId":"3d7adcf55291443d8eb2527d22f6e67c",
        "attributeDefName":"test:testAttributeAssignDefNameDef",
        "description":"This is a description 1 rest lite json",
        "displayExtension":"My new attribute def name to save 1 rest lite json",
        "displayName":"test:My new attribute def name to save 1 rest lite json",
        "extension":"testAttributeAssignDefNameToSave1RestLite_json",
        "idIndex":"10308",
        "name":"test:testAttributeAssignDefNameToSave1RestLite_json",
        "uuid":"8d8301dc2b8b4b47aee1369edaaef548"
      },
      {
        "attributeDefId":"3d7adcf55291443d8eb2527d22f6e67c",
        "attributeDefName":"test:testAttributeAssignDefNameDef",
        "description":"This is a description 1 rest lite xhtml",
        "displayExtension":"My new attribute def name to save 1 rest lite xhtml",
        "displayName":"test:My new attribute def name to save 1 rest lite xhtml",
        "extension":"testAttributeAssignDefNameToSave1RestLite_xhtml",
        "idIndex":"10307",
        "name":"test:testAttributeAssignDefNameToSave1RestLite_xhtml",
        "uuid":"e073130a5d2f4941a627c959f561c304"
      },
      {
        "attributeDefId":"3d7adcf55291443d8eb2527d22f6e67c",
        "attributeDefName":"test:testAttributeAssignDefNameDef",
        "description":"This is a description 1 rest lite xml",
        "displayExtension":"My new attribute def name to save 1 rest lite xml",
        "displayName":"test:My new attribute def name to save 1 rest lite xml",
        "extension":"testAttributeAssignDefNameToSave1RestLite_xml",
        "idIndex":"10310",
        "name":"test:testAttributeAssignDefNameToSave1RestLite_xml",
        "uuid":"4793a53ec8e047368253c5ab080df07d"
      },
      {
        "attributeDefId":"3d7adcf55291443d8eb2527d22f6e67c",
        "attributeDefName":"test:testAttributeAssignDefNameDef",
        "description":"This is a description 1 rest xhtml",
        "displayExtension":"My new attribute def name to save 1 rest xhtml",
        "displayName":"test:My new attribute def name to save 1 rest xhtml",
        "extension":"testAttributeAssignDefNameToSave1Rest_xhtml",
        "idIndex":"10301",
        "name":"test:testAttributeAssignDefNameToSave1Rest_xhtml",
        "uuid":"8cb292c2141b49ddb8620cc10683d84d"
      },
      {
        "attributeDefId":"3d7adcf55291443d8eb2527d22f6e67c",
        "attributeDefName":"test:testAttributeAssignDefNameDef",
        "description":"This is a description 1 rest xml",
        "displayExtension":"My new attribute def name to save 1 rest xml",
        "displayName":"test:My new attribute def name to save 1 rest xml",
        "extension":"testAttributeAssignDefNameToSave1Rest_xml",
        "idIndex":"10305",
        "name":"test:testAttributeAssignDefNameToSave1Rest_xml",
        "uuid":"1287eb3ce8f747e9b11fee3f0bc03eae"
      },
      {
        "attributeDefId":"3d7adcf55291443d8eb2527d22f6e67c",
        "attributeDefName":"test:testAttributeAssignDefNameDef",
        "description":"This is a description 1 soap",
        "displayExtension":"My new attribute def name to save 1 soap",
        "displayName":"test:My new attribute def name to save 1 soap",
        "extension":"testAttributeAssignDefNameToSave1_soap",
        "idIndex":"10298",
        "name":"test:testAttributeAssignDefNameToSave1_soap",
        "uuid":"db140c4de5ee4f1397b1fbd2df3d2734"
      },
      {
        "attributeDefId":"3d7adcf55291443d8eb2527d22f6e67c",
        "attributeDefName":"test:testAttributeAssignDefNameDef",
        "description":"This is a description 2 rest json",
        "displayExtension":"My new attribute def name to save 2 rest json",
        "displayName":"test:My new attribute def name to save 2 rest json",
        "extension":"testAttributeAssignDefNameToSave2Rest_json",
        "idIndex":"10304",
        "name":"test:testAttributeAssignDefNameToSave2Rest_json",
        "uuid":"e92d3e7d7ab045af979c84ede47b9edd"
      },
      {
        "attributeDefId":"3d7adcf55291443d8eb2527d22f6e67c",
        "attributeDefName":"test:testAttributeAssignDefNameDef",
        "description":"This is a description 2 rest xhtml",
        "displayExtension":"My new attribute def name to save 2 rest xhtml",
        "displayName":"test:My new attribute def name to save 2 rest xhtml",
        "extension":"testAttributeAssignDefNameToSave2Rest_xhtml",
        "idIndex":"10302",
        "name":"test:testAttributeAssignDefNameToSave2Rest_xhtml",
        "uuid":"721f5ed5b8ad4c8997fa76f35a902e4e"
      },
      {
        "attributeDefId":"3d7adcf55291443d8eb2527d22f6e67c",
        "attributeDefName":"test:testAttributeAssignDefNameDef",
        "description":"This is a description 2 rest xml",
        "displayExtension":"My new attribute def name to save 2 rest xml",
        "displayName":"test:My new attribute def name to save 2 rest xml",
        "extension":"testAttributeAssignDefNameToSave2Rest_xml",
        "idIndex":"10306",
        "name":"test:testAttributeAssignDefNameToSave2Rest_xml",
        "uuid":"9ea6b17cd18a43418483560989b45a2d"
      },
      {
        "attributeDefId":"3d7adcf55291443d8eb2527d22f6e67c",
        "attributeDefName":"test:testAttributeAssignDefNameDef",
        "description":"This is a description 2 soap",
        "displayExtension":"My new attribute def name to save 2 soap",
        "displayName":"test:My new attribute def name to save 2 soap",
        "extension":"testAttributeAssignDefNameToSave2_soap",
        "idIndex":"10299",
        "name":"test:testAttributeAssignDefNameToSave2_soap",
        "uuid":"8f73df96f4ef49eeaccfa08a3d2fd553"
      },
      {
        "attributeDefId":"6e57249eb6974c9dbb848172fbd9eb99",
        "attributeDefName":"test:testAttributeAssignAssignNameDef",
        "displayExtension":"testAttributeAssignAssignName",
        "displayName":"test:testAttributeAssignAssignName",
        "extension":"testAttributeAssignAssignName",
        "idIndex":"10280",
        "name":"test:testAttributeAssignAssignName",
        "uuid":"9416044eb3c7441ea175fc95b2b68c0c"
      },
      {
        "attributeDefId":"3d7adcf55291443d8eb2527d22f6e67c",
        "attributeDefName":"test:testAttributeAssignDefNameDef",
        "displayExtension":"testAttributeAssignDefName",
        "displayName":"test:testAttributeAssignDefName",
        "extension":"testAttributeAssignDefName",
        "idIndex":"10279",
        "name":"test:testAttributeAssignDefName",
        "uuid":"84c250d8d21c407ba87c779de9ef55dc"
      },
      {
        "attributeDefId":"d79024375c684d259b271906bc1e9f4e",
        "attributeDefName":"test:testAttrNameDef",
        "displayExtension":"testAttrName",
        "displayName":"test:testAttrName",
        "extension":"testAttrName",
        "idIndex":"10278",
        "name":"test:testAttrName",
        "uuid":"e328fe96620b42e58d1ff2b6af86f62e"
      }
    ]
    ,
    "attributeDefs":[
      {
        "assignToAttributeDef":"F",
        "assignToAttributeDefAssignment":"F",
        "assignToEffectiveMembership":"F",
        "assignToEffectiveMembershipAssignment":"F",
        "assignToGroup":"F",
        "assignToGroupAssignment":"F",
        "assignToImmediateMembership":"F",
        "assignToImmediateMembershipAssignment":"F",
        "assignToMember":"F",
        "assignToMemberAssignment":"F",
        "assignToStem":"F",
        "assignToStemAssignment":"F",
        "attributeDefType":"attr",
        "extension":"testAttrNameDef",
        "idIndex":"10082",
        "multiAssignable":"F",
        "multiValued":"T",
        "name":"test:testAttrNameDef",
        "uuid":"d79024375c684d259b271906bc1e9f4e",
        "valueType":"string"
      },
      {
        "assignToAttributeDef":"F",
        "assignToAttributeDefAssignment":"F",
        "assignToEffectiveMembership":"F",
        "assignToEffectiveMembershipAssignment":"F",
        "assignToGroup":"F",
        "assignToGroupAssignment":"F",
        "assignToImmediateMembership":"F",
        "assignToImmediateMembershipAssignment":"F",
        "assignToMember":"F",
        "assignToMemberAssignment":"F",
        "assignToStem":"F",
        "assignToStemAssignment":"F",
        "attributeDefTyp
562
e":"attr",
        "extension":"testAttributeAssignAssignNameDef",
        "idIndex":"10084",
        "multiAssignable":"F",
        "multiValued":"F",
        "name":"test:testAttributeAssignAssignNameDef",
        "uuid":"6e57249eb6974c9dbb848172fbd9eb99",
        "valueType":"string"
      },
      {
        "assignToAttributeDef":"F",
        "assignToAttributeDefAssignment":"F",
        "assignToEffectiveMembership":"F",
        "assignToEffectiveMembershipAssignment":"F",
        "assignToGroup":"F",
        "assignToGroupAssignment":"F",
        "assignToImmediateMembership":"F",
        "assignToImmediateMembershipAssignment":"F",
        "assignToMember":"F",
        "assignToMemberAssignment":"F",
        "assignToStem":"F",
        "assignToStemAssignment":"F",
        "attributeDefType":"attr",
        "extension":"testAttributeAssignDefNameDef",
        "idIndex":"10083",
        "multiAssignable":"F",
        "multiValued":"T",
        "name":"test:testAttributeAssignDefNameDef",
        "uuid":"3d7adcf55291443d8eb2527d22f6e67c",
        "valueType":"integer"
      }
    ]
    ,
    "responseMetadata":{
      "millis":"35",
      "serverVersion":"2.5.0"
    },
    "resultMetadata":{
      "resultCode":"SUCCESS",
      "resultMessage":"Success for: clientVersion: 2.5.0, scope: test:, splitScope: null, wsAttributeDefLookup: null, attributeAssignType: null, attributeDefType: null\nwsAttributeDefNameLookups: null\nwsInheritanceSetRelation: null, pageSize: null, pageNumber: null, sortString: null, ascending: null, actAsSubject: WsSubjectLookup[subjectId=GrouperSystem], paramNames: \n, params: null\n, wsSubjectLookup: null, serviceRole: null",
      "success":"T"
    }
  }
}
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/*******************************************************************************
 * Copyright 2012 Internet2
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
package edu.internet2.middleware.grouper.ws.samples.rest.attribute;

import org.apache.commons.httpclient.Credentials;
import org.apache.commons.httpclient.DefaultHttpMethodRetryHandler;
import org.apache.commons.httpclient.Header;
import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.UsernamePasswordCredentials;
import org.apache.commons.httpclient.auth.AuthScope;
import org.apache.commons.httpclient.methods.PostMethod;
import org.apache.commons.httpclient.methods.StringRequestEntity;
import org.apache.commons.httpclient.params.DefaultHttpParams;
import org.apache.commons.httpclient.params.HttpMethodParams;
import org.apache.commons.lang.StringUtils;

import edu.internet2.middleware.grouper.ws.coresoap.WsFindAttributeDefNamesResults;
import edu.internet2.middleware.grouper.ws.coresoap.WsSubjectLookup;
import edu.internet2.middleware.grouper.ws.rest.WsRestResultProblem;
import edu.internet2.middleware.grouper.ws.rest.attribute.WsRestFindAttributeDefNamesRequest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType;
import edu.internet2.middleware.grouper.ws.util.RestClientSettings;

/**
 * @author mchyzer
 */
public class WsSampleFindAttributeDefNamesRest implements WsSampleRest {

  /**
   * find group web service with REST
   * @param wsSampleRestType is the type of rest (xml, xhtml, etc)
   */
  public static void findAttributeDefNames(WsSampleRestType wsSampleRestType) {

    try {
      HttpClient httpClient = new HttpClient();
      
      DefaultHttpParams.getDefaultParams().setParameter(
          HttpMethodParams.RETRY_HANDLER, new DefaultHttpMethodRetryHandler(0, false));

      //URL e.g. http://localhost:8093/grouper-ws/servicesRest/v1_3_000/...
      //NOTE: aStem:aAttributeDefName urlencoded substitutes %3A for a colon
      PostMethod method = new PostMethod(
          RestClientSettings.URL + "/" + RestClientSettings.VERSION  
            + "/attributeDefNames");

      httpClient.getParams().setAuthenticationPreemptive(true);
      Credentials defaultcreds = new UsernamePasswordCredentials(RestClientSettings.USER, 
          RestClientSettings.PASS);

      //no keep alive so response if easier to indent for tests
      method.setRequestHeader("Connection", "close");
      
      //e.g. localhost and 8093
      httpClient.getState()
          .setCredentials(new AuthScope(RestClientSettings.HOST, RestClientSettings.PORT), defaultcreds);

      //Make the body of the request, in this case with beans and marshaling, but you can make
      //your request document in whatever language or way you want
      WsRestFindAttributeDefNamesRequest findAttributeDefNames = new WsRestFindAttributeDefNamesRequest();

      // set the act as id
      WsSubjectLookup actAsSubject = new WsSubjectLookup("GrouperSystem", null, null);
      findAttributeDefNames.setActAsSubjectLookup(actAsSubject);

      findAttributeDefNames.setScope("test:");

      //get the xml / json / xhtml / paramString
      String requestDocument = wsSampleRestType.getWsLiteRequestContentType().writeString(findAttributeDefNames);
      
      //make sure right content type is in request (e.g. application/xhtml+xml
      String contentType = wsSampleRestType.getWsLiteRequestContentType().getContentType();
      
      method.setRequestEntity(new StringRequestEntity(requestDocument, contentType, "UTF-8"));
      
      httpClient.executeMethod(method);

      //make sure a request came back
      Header successHeader = method.getResponseHeader("X-Grouper-success");
      String successString = successHeader == null ? null : successHeader.getValue();
      if (StringUtils.isBlank(successString)) {
        throw new RuntimeException("Web service did not even respond!");
      }
      boolean success = "T".equals(successString);
      String resultCode = method.getResponseHeader("X-Grouper-resultCode").getValue();
      
      String response = RestClientSettings.responseBodyAsString(method);

      Object result = wsSampleRestType
        .getWsLiteResponseContentType().parseString(response);
      
      //see if problem
      if (result instanceof WsRestResultProblem) {
        throw new RuntimeException(((WsRestResultProblem)result).getResultMetadata().getResultMessage());
      }
      
      //convert to object (from xhtml, xml, json, etc)
      WsFindAttributeDefNamesResults wsFindAttributeDefNamesResults = (WsFindAttributeDefNamesResults)result;
      
      String resultMessage = wsFindAttributeDefNamesResults.getResultMetadata().getResultMessage();

      // see if request worked or not
      if (!success) {
        throw new RuntimeException("Bad response from web service: successString: " + successString + ", resultCode: " + resultCode
            + ", " + resultMessage);
      }
      
      System.out.println("Server version: " + wsFindAttributeDefNamesResults.getResponseMetadata().getServerVersion()
          + ", result code: " + resultCode
          + ", result message: " + resultMessage );

    } catch (Exception e) {
      throw new RuntimeException(e);
    }

  }

  /**
   * @param args
   */
  public static void main(String[] args) {
    findAttributeDefNames(WsSampleRestType.xhtml);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public void executeSample(WsSampleRestType wsSampleRestType) {
    findAttributeDefNames(wsSampleRestType);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#validType(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public boolean validType(WsSampleRestType wsSampleRestType) {
    //dont allow http params
    return !WsSampleRestType.http_json.equals(wsSampleRestType);
  }
}


#########################################
##
## Stdout
##
#########################################


Server version: 2.5.0, result code: SUCCESS, result message: Success for: clientVersion: 2.5.0, scope: test:, splitScope: null, wsAttributeDefLookup: null, attributeAssignType: null, attributeDefType: null
wsAttributeDefNameLookups: null
wsInheritanceSetRelation: null, pageSize: null, pageNumber: null, sortString: null, ascending: null, actAsSubject: WsSubjectLookup[subjectId=GrouperSystem], paramNames: 
, params: null
, wsSubjectLookup: null, serviceRole: null
