Grouper web service sample of service: findAttributeDefNames, WsSampleFindAttributeDefNamesRestLite, manually written lite/rest, format: http_json, for version: 2.4.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/servicesRest/v2_4_000/attributeDefNames HTTP/1.1
Connection: close
Authorization: Basic xxxxxxxxxxxxxxxxx==
User-Agent: Jakarta Commons-HttpClient/3.1
Host: localhost:8092
Content-Length: 67

wsLiteObjectType=WsRestFindAttributeDefNamesLiteRequest&scope=test:


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouper-ws; HttpOnly
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Mon, 06 Aug 2018 16:38:48 GMT
Connection: close

2000
{
  "WsFindAttributeDefNamesResults":{
    "resultMetadata":{
      "success":"T",
      "resultCode":"SUCCESS",
      "resultMessage":"Success for: clientVersion: 2.4.0, scope: test:, splitScope: null, wsAttributeDefLookup: null, attributeAssignType: null, attributeDefType: null\nwsAttributeDefNameLookups: null\nwsInheritanceSetRelation: null, pageSize: null, pageNumber: null, sortString: null, ascending: null, actAsSubject: null, paramNames: \n, params: null\n, wsSubjectLookup: null, serviceRole: null"
    },
    "attributeDefs":[
      {
        "attributeDefType":"attr",
        "assignToAttributeDef":"F",
        "assignToStemAssignment":"F",
        "extension":"testAttrNameDef",
        "assignToMemberAssignment":"F",
        "assignToEffectiveMembership":"F",
        "uuid":"11e00ce273094c209826fba7cad5f027",
        "assignToImmediateMembershipAssignment":"F",
        "assignToEffectiveMembershipAssignment":"F",
        "assignToStem":"F",
        "assignToGroupAssignment":"F",
        "assignToMember":"F",
        "multiAssignable":"F",
        "valueType":"string",
        "name":"test:testAttrNameDef",
        "assignToAttributeDefAssignment":"F",
        "idIndex":"10043",
        "multiValued":"T",
        "assignToGroup":"F",
        "assignToImmediateMembership":"F"
      },
      {
        "attributeDefType":"attr",
        "assignToAttributeDef":"F",
        "assignToStemAssignment":"F",
        "extension":"testAttributeAssignAssignNameDef",
        "assignToMemberAssignment":"F",
        "assignToEffectiveMembership":"F",
        "uuid":"66e63dafcd504859a8278b512d95aa39",
        "assignToImmediateMembershipAssignment":"F",
        "assignToEffectiveMembershipAssignment":"F",
        "assignToStem":"F",
        "assignToGroupAssignment":"F",
        "assignToMember":"F",
        "multiAssignable":"F",
        "valueType":"string",
        "name":"test:testAttributeAssignAssignNameDef",
        "assignToAttributeDefAssignment":"F",
        "idIndex":"10045",
        "multiValued":"F",
        "assignToGroup":"F",
        "assignToImmediateMembership":"F"
      },
      {
        "attributeDefType":"attr",
        "assignToAttributeDef":"F",
        "assignToStemAssignment":"F",
        "extension":"testAttributeAssignDefNameDef",
        "assignToMemberAssignment":"F",
        "assignToEffectiveMembership":"F",
        "uuid":"431a9914cdba4564ad5943c7ec7de988",
        "assignToImmediateMembershipAssignment":"F",
        "assignToEffectiveMembershipAssignment":"F",
        "assignToStem":"F",
        "assignToGroupAssignment":"F",
        "assignToMember":"F",
        "multiAssignable":"F",
        "valueType":"integer",
        "name":"test:testAttributeAssignDefNameDef",
        "assignToAttributeDefAssignment":"F",
        "idIndex":"10044",
        "multiValued":"T",
        "assignToGroup":"F",
        "assignToImmediateMembership":"F"
      }
    ]
    ,
    "responseMetadata":{
      "serverVersion":"2.4.0",
      "millis":"27"
    },
    "attributeDefNameResults":[
      {
        "attributeDefId":"431a9914cdba4564ad5943c7ec7de988",
        "displayExtension":"My new attribute def name to save 1 lite + soap",
        "extension":"testAttributeAssignDefNameToSaveLite_soap",
        "displayName":"test:My new attribute def name to save 1 lite + soap",
        "name":"test:testAttributeAssignDefNameToSaveLite_soap",
        "description":"This is a description 1 lite soap",
        "attributeDefName":"test:testAttributeAssignDefNameDef",
        "idIndex":"10205",
        "uuid":"44d3d80b2e0a414086e52302c80b352a"
      },
      {
        "attributeDefId":"431a9914cdba4564ad5943c7ec7de988",
        "displayExtension":"My new attribute def name to save 1 rest json",
        "extension":"testAttributeAssignDefNameToSave1Rest_json",
        "displayName":"test:My new attribute def name to save 1 rest json",
        "name":"test:testAttributeAssignDefNameToSave1Rest_json",
        "description":"This is a description 1 rest json",
        "attributeDefName":"test:testAttributeAssignDefNameDef",
        "idIndex":"10208",
        "uuid":"4e98f4c4d5bd4913945352b5de201582"
      },
      {
        "attributeDefId":"431a9914cdba4564ad5943c7ec7de988",
        "displayExtension":"My new attribute def name to save 1 rest lite http_json",
        "extension":"testAttributeAssignDefNameToSave1RestLite_http_json",
        "displayName":"test:My new attribute def name to save 1 rest lite http_json",
        "name":"test:testAttributeAssignDefNameToSave1RestLite_http_json",
        "description":"This is a description 1 rest lite http_json",
        "attributeDefName":"test:testAttributeAssignDefNameDef",
        "idIndex":"10214",
        "uuid":"b473af131bbe42ecab53d69f38d0cbd3"
      },
      {
        "attributeDefId":"431a9914cdba4564ad5943c7ec7de988",
        "displayExtension":"My new attribute def name to save 1 rest lite json",
        "extension":"testAttributeAssignDefNameToSave1RestLite_json",
        "displayName":"test:My new attribute def name to save 1 rest lite json",
        "name":"test:testAttributeAssignDefNameToSave1RestLite_json",
        "description":"This is a description 1 rest lite json",
        "attributeDefName":"test:testAttributeAssignDefNameDef",
        "idIndex":"10213",
        "uuid":"7728eabde8fa44aabecf2c576201d6bb"
      },
      {
        "attributeDefId":"431a9914cdba4564ad5943c7ec7de988",
        "displayExtension":"My new attribute def name to save 1 rest lite xhtml",
        "extension":"testAttributeAssignDefNameToSave1RestLite_xhtml",
        "displayName":"test:My new attribute def name to save 1 rest lite xhtml",
        "name":"test:testAttributeAssignDefNameToSave1RestLite_xhtml",
        "description":"This is a description 1 rest lite xhtml",
        "attributeDefName":"test:testAttributeAssignDefNameDef",
        "idIndex":"10212",
        "uuid":"27b6c0c0774848e88eb46370e6f23973"
      },
      {
        "attributeDefId":"431a9914cdba4564ad5943c7ec7de988",
        "displayExtension":"My new attribute def name to save 1 rest lite xml",
        "extension":"testAttributeAssignDefNameToSave1RestLite_xml",
        "displayName":"test:My new attribute def name to save 1 rest lite xml",
        "name":"test:testAttributeAssignDefNameToSave1RestLite_xml",
        "description":"This is a description 1 rest lite xml",
        "attributeDefName":"test:testAttributeAssignDefNameDef",
        "idIndex":"10215",
        "uuid":"d9f4f3d4e2914ec09e43656c8cecdd8c"
      },
      {
        "attributeDefId":"431a9914cdba4564ad5943c7ec7de988",
        "displayExtension":"My new attribute def name to save 1 rest xhtml",
        "extension":"testAttributeAssignDefNameToSave1Rest_xhtml",
        "displayName":"test:My new attribute def name to save 1 rest xhtml",
        "name":"test:testAttributeAssignDefNameToSave1Rest_xhtml",
        "description":"This is a description 1 rest xhtml",
        "attributeDefName":"test:testAttributeAssignDefNameDef",
        "idIndex":"10206",
        "uuid":"3969a36c2e4d44a0abb1a2ba73cd6c12"
      },
      {
        "attributeDefId":"431a9914cdba4564ad5943c7ec7de988",
        "displayExtension":"My new attribute def name to save 1 rest xml",
        "extension":"testAttributeAssignDefNameToSave1Rest_xml",
        "displayName":"test:My new attribute def name to save 1 rest xml",
        "name":"test:testAttributeAssignDefNameToSave1Rest_xml",
        "description":"This is a description 1 rest xml",
        "attributeDefName":"test:testAttributeAssignDefNameDef",
        "idIndex":"10210",
        "uuid":"d9a76f79806441a2bec48a83e8dbf803"
      },
      {
        "attributeDefId":"431a9914cdba4564ad5943c7ec7de988",
        "displayExtension":"My new attribute def name to save 1 soap",
        "extension":"testAttributeAssignDefNameToSave1_soap",
        "displayName":"test:My new attribute def name to save 1 soap",
        "name":"test:testAttributeAssignDefNameToSave1_soap",
        "description":"This is a description 1 soap",
        "attributeDefName":"test:testAttributeAssignDefNameDef",
        "idIndex":"10203",
        "uuid":"4ece140eae4b4580976dc17068d10201"
      },
      {
        "attributeDefId":"431a9914cdba4564ad5943c7ec7de988",
        "displayExtension":"My new attribute def name to save 2 rest json",
        "extension":"testAttributeAssignDefNameToSave2Rest_json",
        "displayName":"test:My new attribute def name to save 2 rest json",
        "name":"test:testAttributeAssignDefNameToSave2Rest_json",
        "description":"This is a description 2 rest json",
        "attributeDefName":"test:testAttributeAssignDefNameDef",
        "idIndex":"10209",
        "uuid":"df1f342114ca4c0180134e9a56c3c277"
      },
      {
        "attributeDefId":"431a9914cdba4564ad5943c7ec7de988",
        "displayExtension":"My new attribute def name to save 2 rest xhtml",
        "extension":"testAttributeAssignDefNameToSave2Rest_xhtml",
        "displayName":"test:My new attribute def name to save 2 rest xhtml",
        "name":"test:testAttributeAssignDefNameToSave2Rest_xhtml",
        "description":"This is a description 2 rest xhtml",
        "attributeDefName":"test:testAttributeAssignDefNameDef",
        "idIndex":"10207",
        "uuid":"afb5e7478c1245308e9e5ff304e68ff8"
      },
      {
        "attributeDefId":"431a9914cdba4564ad5943c7ec7de988",
        "displayExtension":"My new attribute def name to save 2 rest xml",
        "extension":"testAttributeAssignDefNameToSave2Rest_xml",
        "displayName":"test:My new attribute def name to save 2 rest xml",
        "name":"test:testAttributeAssignDefNameToSave2Rest_xml",
        "description":"This is a description 2 rest xml",
        "attributeDefName":"test:testAttributeAssignDefNameDef",
        "idIndex":"10211",
        "uuid":"5186e8d7a45f44bc8050a507d8461784"
      },
      {
        "attributeDefId":"431a9914cdba4564ad5943c7ec7de988",
        "displayExtension":"My new attribute def
53e
name to save 2 soap",
        "extension":"testAttributeAssignDefNameToSave2_soap",
        "displayName":"test:My new attribute def name to save 2 soap",
        "name":"test:testAttributeAssignDefNameToSave2_soap",
        "description":"This is a description 2 soap",
        "attributeDefName":"test:testAttributeAssignDefNameDef",
        "idIndex":"10204",
        "uuid":"b8097b6b7dfd4c0398db72e957477a6b"
      },
      {
        "attributeDefId":"11e00ce273094c209826fba7cad5f027",
        "displayExtension":"testAttrName",
        "extension":"testAttrName",
        "displayName":"test:testAttrName",
        "name":"test:testAttrName",
        "attributeDefName":"test:testAttrNameDef",
        "idIndex":"10152",
        "uuid":"f989f8fcb110440fbdcfbf13722685fc"
      },
      {
        "attributeDefId":"66e63dafcd504859a8278b512d95aa39",
        "displayExtension":"testAttributeAssignAssignName",
        "extension":"testAttributeAssignAssignName",
        "displayName":"test:testAttributeAssignAssignName",
        "name":"test:testAttributeAssignAssignName",
        "attributeDefName":"test:testAttributeAssignAssignNameDef",
        "idIndex":"10154",
        "uuid":"12509178aa134ca6b5a3afdef93dce26"
      },
      {
        "attributeDefId":"431a9914cdba4564ad5943c7ec7de988",
        "displayExtension":"testAttributeAssignDefName",
        "extension":"testAttributeAssignDefName",
        "displayName":"test:testAttributeAssignDefName",
        "name":"test:testAttributeAssignDefName",
        "attributeDefName":"test:testAttributeAssignDefNameDef",
        "idIndex":"10153",
        "uuid":"ebb18ed6ee0f4577b5704805fceb7986"
      }
    ]
  }
}
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/*******************************************************************************
 * Copyright 2012 Internet2
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
package edu.internet2.middleware.grouper.ws.samples.rest.attribute;

import org.apache.commons.httpclient.Credentials;
import org.apache.commons.httpclient.DefaultHttpMethodRetryHandler;
import org.apache.commons.httpclient.Header;
import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.UsernamePasswordCredentials;
import org.apache.commons.httpclient.auth.AuthScope;
import org.apache.commons.httpclient.methods.PostMethod;
import org.apache.commons.httpclient.methods.StringRequestEntity;
import org.apache.commons.httpclient.params.DefaultHttpParams;
import org.apache.commons.httpclient.params.HttpMethodParams;
import org.apache.commons.lang.StringUtils;

import edu.internet2.middleware.grouper.ws.coresoap.WsFindAttributeDefNamesResults;
import edu.internet2.middleware.grouper.ws.rest.WsRestResultProblem;
import edu.internet2.middleware.grouper.ws.rest.attribute.WsRestFindAttributeDefNamesLiteRequest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType;
import edu.internet2.middleware.grouper.ws.util.RestClientSettings;

/**
 * @author mchyzer
 */
public class WsSampleFindAttributeDefNamesRestLite implements WsSampleRest {

  /**
   * find groups lite web service with REST
   * @param wsSampleRestType is the type of rest (xml, xhtml, etc)
   */
  public static void findAttributeDefNamesLite(WsSampleRestType wsSampleRestType) {

    try {
      HttpClient httpClient = new HttpClient();
      
      DefaultHttpParams.getDefaultParams().setParameter(
          HttpMethodParams.RETRY_HANDLER, new DefaultHttpMethodRetryHandler(0, false));

      //URL e.g. http://localhost:8093/grouper-ws/servicesRest/v1_3_000/...
      //NOTE: aStem:aAttributeDefName urlencoded substitutes %3A for a colon
      PostMethod method = new PostMethod(
          RestClientSettings.URL + "/" + RestClientSettings.VERSION  
            + "/attributeDefNames");
      
      httpClient.getParams().setAuthenticationPreemptive(true);
      Credentials defaultcreds = new UsernamePasswordCredentials(RestClientSettings.USER, 
          RestClientSettings.PASS);
      
      //no keep alive so response if easier to indent for tests
      method.setRequestHeader("Connection", "close");
      
      //e.g. localhost and 8093
      httpClient.getState()
          .setCredentials(new AuthScope(RestClientSettings.HOST, RestClientSettings.PORT), defaultcreds);

      //Make the body of the request, in this case with beans and marshaling, but you can make
      //your request document in whatever language or way you want
      WsRestFindAttributeDefNamesLiteRequest findAttributeDefNamesLite = new WsRestFindAttributeDefNamesLiteRequest();

      findAttributeDefNamesLite.setScope("test:");
            
      //get the xml / json / xhtml / paramString
      String requestDocument = wsSampleRestType.getWsLiteRequestContentType().writeString(findAttributeDefNamesLite);
      
      //make sure right content type is in request (e.g. application/xhtml+xml
      String contentType = wsSampleRestType.getWsLiteRequestContentType().getContentType();
      
      method.setRequestEntity(new StringRequestEntity(requestDocument, contentType, "UTF-8"));
      
      httpClient.executeMethod(method);

      //make sure a request came back
      Header successHeader = method.getResponseHeader("X-Grouper-success");
      String successString = successHeader == null ? null : successHeader.getValue();
      if (StringUtils.isBlank(successString)) {
        throw new RuntimeException("Web service did not even respond!");
      }
      boolean success = "T".equals(successString);
      String resultCode = method.getResponseHeader("X-Grouper-resultCode").getValue();
      
      String response = RestClientSettings.responseBodyAsString(method);

      Object resultObject = wsSampleRestType.getWsLiteResponseContentType().parseString(response);
    
      //see if problem
      if (resultObject instanceof WsRestResultProblem) {
        throw new RuntimeException(((WsRestResultProblem)resultObject).getResultMetadata().getResultMessage());
      }

      //convert to object (from xhtml, xml, json, etc)
      WsFindAttributeDefNamesResults wsFindAttributeDefNamesResults = (WsFindAttributeDefNamesResults)resultObject;
      
      String resultMessage = wsFindAttributeDefNamesResults.getResultMetadata().getResultMessage();

      // see if request worked or not
      if (!success) {
        throw new RuntimeException("Bad response from web service: resultCode: " + resultCode
            + ", " + resultMessage);
      }
      
      System.out.println("Server version: " + wsFindAttributeDefNamesResults.getResponseMetadata().getServerVersion()
          + ", result code: " + resultCode
          + ", result message: " + resultMessage );

    } catch (Exception e) {
      throw new RuntimeException(e);
    }

  }

  /**
   * @param args
   */
  public static void main(String[] args) {
    findAttributeDefNamesLite(WsSampleRestType.xhtml);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public void executeSample(WsSampleRestType wsSampleRestType) {
    findAttributeDefNamesLite(wsSampleRestType);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#validType(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public boolean validType(WsSampleRestType wsSampleRestType) {
    //allow all
    return true;
  }
}


#########################################
##
## Stdout
##
#########################################


Server version: 2.4.0, result code: SUCCESS, result message: Success for: clientVersion: 2.4.0, scope: test:, splitScope: null, wsAttributeDefLookup: null, attributeAssignType: null, attributeDefType: null
wsAttributeDefNameLookups: null
wsInheritanceSetRelation: null, pageSize: null, pageNumber: null, sortString: null, ascending: null, actAsSubject: null, paramNames: 
, params: null
, wsSubjectLookup: null, serviceRole: null
