Grouper web service sample of service: findAttributeDefNames, WsSampleFindAttributeDefNamesRestLite, manually written lite/rest, format: xhtml, for version: 2.4.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/servicesRest/v2_4_000/attributeDefNames HTTP/1.1
Connection: close
Authorization: Basic xxxxxxxxxxxxxxxxx==
User-Agent: Jakarta Commons-HttpClient/3.1
Host: localhost:8092
Content-Length: 1067
Content-Type: application/xhtml+xml; charset=UTF-8

<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsRestFindAttributeDefNamesLiteRequest</title>
  </head>
  <body>
    <div title="WsRestFindAttributeDefNamesLiteRequest">
      <p class="actAsSubjectId" />
      <p class="actAsSubjectIdentifier" />
      <p class="actAsSubjectSourceId" />
      <p class="ascending" />
      <p class="attributeAssignType" />
      <p class="attributeDefNameName" />
      <p class="attributeDefNameUuid" />
      <p class="attributeDefType" />
      <p class="clientVersion" />
      <p class="nameOfAttributeDef" />
      <p class="pageNumber" />
      <p class="pageSize" />
      <p class="paramName0" />
      <p class="paramName1" />
      <p class="paramValue0" />
      <p class="paramValue1" />
      <p class="scope">test:</p>
      <p class="serviceRole" />
      <p class="sortString" />
      <p class="splitScope" />
      <p class="subjectId" />
      <p class="subjectIdentifier" />
      <p class="subjectSourceId" />
      <p class="uuidOfAttributeDef" />
      <p class="wsInheritanceSetRelation" />
    </div>
  </body>
</html>


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouper-ws; HttpOnly
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/xhtml+xml;charset=UTF-8
Transfer-Encoding: chunked
Date: Mon, 06 Aug 2018 16:38:45 GMT
Connection: close

2000
<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsFindAttributeDefNamesResults</title>
  </head>
  <body>
    <div title="WsFindAttributeDefNamesResults">
      <ul class="attributeDefNameResults">
        <li title="WsAttributeDefName">
          <p class="attributeDefId">431a9914cdba4564ad5943c7ec7de988</p>
          <p class="attributeDefName">test:testAttributeAssignDefNameDef</p>
          <p class="description">This is a description 1 lite soap</p>
          <p class="displayExtension">My new attribute def name to save 1 lite + soap</p>
          <p class="displayName">test:My new attribute def name to save 1 lite + soap</p>
          <p class="extension">testAttributeAssignDefNameToSaveLite_soap</p>
          <p class="idIndex">10205</p>
          <p class="name">test:testAttributeAssignDefNameToSaveLite_soap</p>
          <p class="uuid">44d3d80b2e0a414086e52302c80b352a</p>
        </li>
        <li title="WsAttributeDefName">
          <p class="attributeDefId">431a9914cdba4564ad5943c7ec7de988</p>
          <p class="attributeDefName">test:testAttributeAssignDefNameDef</p>
          <p class="description">This is a description 1 rest json</p>
          <p class="displayExtension">My new attribute def name to save 1 rest json</p>
          <p class="displayName">test:My new attribute def name to save 1 rest json</p>
          <p class="extension">testAttributeAssignDefNameToSave1Rest_json</p>
          <p class="idIndex">10208</p>
          <p class="name">test:testAttributeAssignDefNameToSave1Rest_json</p>
          <p class="uuid">4e98f4c4d5bd4913945352b5de201582</p>
        </li>
        <li title="WsAttributeDefName">
          <p class="attributeDefId">431a9914cdba4564ad5943c7ec7de988</p>
          <p class="attributeDefName">test:testAttributeAssignDefNameDef</p>
          <p class="description">This is a description 1 rest lite http_json</p>
          <p class="displayExtension">My new attribute def name to save 1 rest lite http_json</p>
          <p class="displayName">test:My new attribute def name to save 1 rest lite http_json</p>
          <p class="extension">testAttributeAssignDefNameToSave1RestLite_http_json</p>
          <p class="idIndex">10214</p>
          <p class="name">test:testAttributeAssignDefNameToSave1RestLite_http_json</p>
          <p class="uuid">b473af131bbe42ecab53d69f38d0cbd3</p>
        </li>
        <li title="WsAttributeDefName">
          <p class="attributeDefId">431a9914cdba4564ad5943c7ec7de988</p>
          <p class="attributeDefName">test:testAttributeAssignDefNameDef</p>
          <p class="description">This is a description 1 rest lite json</p>
          <p class="displayExtension">My new attribute def name to save 1 rest lite json</p>
          <p class="displayName">test:My new attribute def name to save 1 rest lite json</p>
          <p class="extension">testAttributeAssignDefNameToSave1RestLite_json</p>
          <p class="idIndex">10213</p>
          <p class="name">test:testAttributeAssignDefNameToSave1RestLite_json</p>
          <p class="uuid">7728eabde8fa44aabecf2c576201d6bb</p>
        </li>
        <li title="WsAttributeDefName">
          <p class="attributeDefId">431a9914cdba4564ad5943c7ec7de988</p>
          <p class="attributeDefName">test:testAttributeAssignDefNameDef</p>
          <p class="description">This is a description 1 rest lite xhtml</p>
          <p class="displayExtension">My new attribute def name to save 1 rest lite xhtml</p>
          <p class="displayName">test:My new attribute def name to save 1 rest lite xhtml</p>
          <p class="extension">testAttributeAssignDefNameToSave1RestLite_xhtml</p>
          <p class="idIndex">10212</p>
          <p class="name">test:testAttributeAssignDefNameToSave1RestLite_xhtml</p>
          <p class="uuid">27b6c0c0774848e88eb46370e6f23973</p>
        </li>
        <li title="WsAttributeDefName">
          <p class="attributeDefId">431a9914cdba4564ad5943c7ec7de988</p>
          <p class="attributeDefName">test:testAttributeAssignDefNameDef</p>
          <p class="description">This is a description 1 rest lite xml</p>
          <p class="displayExtension">My new attribute def name to save 1 rest lite xml</p>
          <p class="displayName">test:My new attribute def name to save 1 rest lite xml</p>
          <p class="extension">testAttributeAssignDefNameToSave1RestLite_xml</p>
          <p class="idIndex">10215</p>
          <p class="name">test:testAttributeAssignDefNameToSave1RestLite_xml</p>
          <p class="uuid">d9f4f3d4e2914ec09e43656c8cecdd8c</p>
        </li>
        <li title="WsAttributeDefName">
          <p class="attributeDefId">431a9914cdba4564ad5943c7ec7de988</p>
          <p class="attributeDefName">test:testAttributeAssignDefNameDef</p>
          <p class="description">This is a description 1 rest xhtml</p>
          <p class="displayExtension">My new attribute def name to save 1 rest xhtml</p>
          <p class="displayName">test:My new attribute def name to save 1 rest xhtml</p>
          <p class="extension">testAttributeAssignDefNameToSave1Rest_xhtml</p>
          <p class="idIndex">10206</p>
          <p class="name">test:testAttributeAssignDefNameToSave1Rest_xhtml</p>
          <p class="uuid">3969a36c2e4d44a0abb1a2ba73cd6c12</p>
        </li>
        <li title="WsAttributeDefName">
          <p class="attributeDefId">431a9914cdba4564ad5943c7ec7de988</p>
          <p class="attributeDefName">test:testAttributeAssignDefNameDef</p>
          <p class="description">This is a description 1 rest xml</p>
          <p class="displayExtension">My new attribute def name to save 1 rest xml</p>
          <p class="displayName">test:My new attribute def name to save 1 rest xml</p>
          <p class="extension">testAttributeAssignDefNameToSave1Rest_xml</p>
          <p class="idIndex">10210</p>
          <p class="name">test:testAttributeAssignDefNameToSave1Rest_xml</p>
          <p class="uuid">d9a76f79806441a2bec48a83e8dbf803</p>
        </li>
        <li title="WsAttributeDefName">
          <p class="attributeDefId">431a9914cdba4564ad5943c7ec7de988</p>
          <p class="attributeDefName">test:testAttributeAssignDefNameDef</p>
          <p class="description">This is a description 1 soap</p>
          <p class="displayExtension">My new attribute def name to save 1 soap</p>
          <p class="displayName">test:My new attribute def name to save 1 soap</p>
          <p class="extension">testAttributeAssignDefNameToSave1_soap</p>
          <p class="idIndex">10203</p>
          <p class="name">test:testAttributeAssignDefNameToSave1_soap</p>
          <p class="uuid">4ece140eae4b4580976dc17068d10201</p>
        </li>
        <li title="WsAttributeDefName">
          <p class="attributeDefId">431a9914cdba4564ad5943c7ec7de988</p>
          <p class="attributeDefName">test:testAttributeAssignDefNameDef</p>
          <p class="description">This is a description 2 rest json</p>
          <p class="displayExtension">My new attribute def name to save 2 rest json</p>
          <p class="displayName">test:My new attribute def name to save 2 rest json</p>
          <p class="extension">testAttributeAssignDefNameToSave2Rest_json</p>
          <p class="idIndex">10209</p>
          <p class="name">test:testAttributeAssignDefNameToSave2Rest_json</p>
          <p class="uuid">df1f342114ca4c0180134e9a56c3c277</p>
        </li>
        <li title="WsAttributeDefName">
          <p class="attributeDefId">431a9914cdba4564ad5943c7ec7de988</p>
          <p class="attributeDefName">test:testAttributeAssignDefNameDef</p>
          <p class="description">This is a description 2 rest xhtml</p>
          <p class="displayExtension">My new attribute def name to save 2 rest xhtml</p>
          <p class="displayName">test:My new attribute def name to save 2 rest xhtml</p>
          <p class="extension">testAttributeAssignDefNameToSave2Rest_xhtml</p>
          <p class="idIndex">10207</p>
          <p class="name">test:testAttributeAssignDefNameToSave2Rest_xhtml</p>
          <p class="uuid">afb5e7478c1245308e9e5ff304e68ff8</p>
        </li>
        <li title="WsAttributeDefName">
          <p class="attributeDefId">431a9914cdba4564ad5943c7ec7de988</p>
          <p class="attributeDefName">test:testAttributeAssignDefNameDef</p>
          <p class="description">This is a description 2 rest xml</p>
          <p class="displayExtension">My new attribute def name to save 2 rest xml</p>
          <p class="displayName">test:My new attribute def name to save 2 rest xml</p>
          <p class="extension">testAttributeAssignDefNameToSave2Rest_xml</p>
          <p class="idIndex">10211</p>
          <p class="name">test:testAttributeAssignDefNameToSave2Rest_xml</p>
          <p class="uuid">5186e8d7a45f44bc8050a507d8461784</p>
        </li>
        <li title="WsAttributeDefName">
          <p class="attributeDefId">431a9914cdba4564ad5943c7ec7de988</p>
          <p class="attributeDefName">test:testAttributeAssignDefNameDef</p>
          <p class="description">This is a description 2 soap</p>
          <p class="displayExtension">My new attribute def name to save 2 soap</p>
          <p class="displayName">test:My new attribute def name to save 2 soap</p>
          <p class="extension">testAttributeAssignDefNameToSave2_soap</p>
          <p class="idIndex">10204</p>
          <p class="name">test:testAttributeAssignDefNameToSave2_soap</p>
          <p class="uuid">b8097b6b7dfd4c0398db72e957477a6b</p>
        </li>
        <li title="WsAttributeDefName">
          <p class="attributeDefId">11e00c
1223
e273094c209826fba7cad5f027</p>
          <p class="attributeDefName">test:testAttrNameDef</p>
          <p class="description" />
          <p class="displayExtension">testAttrName</p>
          <p class="displayName">test:testAttrName</p>
          <p class="extension">testAttrName</p>
          <p class="idIndex">10152</p>
          <p class="name">test:testAttrName</p>
          <p class="uuid">f989f8fcb110440fbdcfbf13722685fc</p>
        </li>
        <li title="WsAttributeDefName">
          <p class="attributeDefId">66e63dafcd504859a8278b512d95aa39</p>
          <p class="attributeDefName">test:testAttributeAssignAssignNameDef</p>
          <p class="description" />
          <p class="displayExtension">testAttributeAssignAssignName</p>
          <p class="displayName">test:testAttributeAssignAssignName</p>
          <p class="extension">testAttributeAssignAssignName</p>
          <p class="idIndex">10154</p>
          <p class="name">test:testAttributeAssignAssignName</p>
          <p class="uuid">12509178aa134ca6b5a3afdef93dce26</p>
        </li>
        <li title="WsAttributeDefName">
          <p class="attributeDefId">431a9914cdba4564ad5943c7ec7de988</p>
          <p class="attributeDefName">test:testAttributeAssignDefNameDef</p>
          <p class="description" />
          <p class="displayExtension">testAttributeAssignDefName</p>
          <p class="displayName">test:testAttributeAssignDefName</p>
          <p class="extension">testAttributeAssignDefName</p>
          <p class="idIndex">10153</p>
          <p class="name">test:testAttributeAssignDefName</p>
          <p class="uuid">ebb18ed6ee0f4577b5704805fceb7986</p>
        </li>
      </ul>
      <ul class="attributeDefs">
        <li title="WsAttributeDef">
          <p class="assignToAttributeDef">F</p>
          <p class="assignToAttributeDefAssignment">F</p>
          <p class="assignToEffectiveMembership">F</p>
          <p class="assignToEffectiveMembershipAssignment">F</p>
          <p class="assignToGroup">F</p>
          <p class="assignToGroupAssignment">F</p>
          <p class="assignToImmediateMembership">F</p>
          <p class="assignToImmediateMembershipAssignment">F</p>
          <p class="assignToMember">F</p>
          <p class="assignToMemberAssignment">F</p>
          <p class="assignToStem">F</p>
          <p class="assignToStemAssignment">F</p>
          <p class="attributeDefType">attr</p>
          <p class="description" />
          <p class="extension">testAttrNameDef</p>
          <p class="idIndex">10043</p>
          <p class="multiAssignable">F</p>
          <p class="multiValued">T</p>
          <p class="name">test:testAttrNameDef</p>
          <p class="uuid">11e00ce273094c209826fba7cad5f027</p>
          <p class="valueType">string</p>
        </li>
        <li title="WsAttributeDef">
          <p class="assignToAttributeDef">F</p>
          <p class="assignToAttributeDefAssignment">F</p>
          <p class="assignToEffectiveMembership">F</p>
          <p class="assignToEffectiveMembershipAssignment">F</p>
          <p class="assignToGroup">F</p>
          <p class="assignToGroupAssignment">F</p>
          <p class="assignToImmediateMembership">F</p>
          <p class="assignToImmediateMembershipAssignment">F</p>
          <p class="assignToMember">F</p>
          <p class="assignToMemberAssignment">F</p>
          <p class="assignToStem">F</p>
          <p class="assignToStemAssignment">F</p>
          <p class="attributeDefType">attr</p>
          <p class="description" />
          <p class="extension">testAttributeAssignAssignNameDef</p>
          <p class="idIndex">10045</p>
          <p class="multiAssignable">F</p>
          <p class="multiValued">F</p>
          <p class="name">test:testAttributeAssignAssignNameDef</p>
          <p class="uuid">66e63dafcd504859a8278b512d95aa39</p>
          <p class="valueType">string</p>
        </li>
        <li title="WsAttributeDef">
          <p class="assignToAttributeDef">F</p>
          <p class="assignToAttributeDefAssignment">F</p>
          <p class="assignToEffectiveMembership">F</p>
          <p class="assignToEffectiveMembershipAssignment">F</p>
          <p class="assignToGroup">F</p>
          <p class="assignToGroupAssignment">F</p>
          <p class="assignToImmediateMembership">F</p>
          <p class="assignToImmediateMembershipAssignment">F</p>
          <p class="assignToMember">F</p>
          <p class="assignToMemberAssignment">F</p>
          <p class="assignToStem">F</p>
          <p class="assignToStemAssignment">F</p>
          <p class="attributeDefType">attr</p>
          <p class="description" />
          <p class="extension">testAttributeAssignDefNameDef</p>
          <p class="idIndex">10044</p>
          <p class="multiAssignable">F</p>
          <p class="multiValued">T</p>
          <p class="name">test:testAttributeAssignDefNameDef</p>
          <p class="uuid">431a9914cdba4564ad5943c7ec7de988</p>
          <p class="valueType">integer</p>
        </li>
      </ul>
      <div class="responseMetadata" title="WsResponseMeta">
        <p class="millis">18</p>
        <p class="resultWarnings" />
        <p class="serverVersion">2.4.0</p>
      </div>
      <div class="resultMetadata" title="WsResultMeta">
        <p class="resultCode">SUCCESS</p>
        <p class="resultCode2" />
        <p class="resultMessage">Success for: clientVersion: 2.4.0, scope: test:, splitScope: null, wsAttributeDefLookup: null, attributeAssignType: null, attributeDefType: null
wsAttributeDefNameLookups: null
wsInheritanceSetRelation: null, pageSize: null, pageNumber: null, sortString: null, ascending: null, actAsSubject: null, paramNames:
, params: null
, wsSubjectLookup: null, serviceRole: null</p>
        <p class="success">T</p>
      </div>
    </div>
  </body>
</html>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/*******************************************************************************
 * Copyright 2012 Internet2
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
package edu.internet2.middleware.grouper.ws.samples.rest.attribute;

import org.apache.commons.httpclient.Credentials;
import org.apache.commons.httpclient.DefaultHttpMethodRetryHandler;
import org.apache.commons.httpclient.Header;
import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.UsernamePasswordCredentials;
import org.apache.commons.httpclient.auth.AuthScope;
import org.apache.commons.httpclient.methods.PostMethod;
import org.apache.commons.httpclient.methods.StringRequestEntity;
import org.apache.commons.httpclient.params.DefaultHttpParams;
import org.apache.commons.httpclient.params.HttpMethodParams;
import org.apache.commons.lang.StringUtils;

import edu.internet2.middleware.grouper.ws.coresoap.WsFindAttributeDefNamesResults;
import edu.internet2.middleware.grouper.ws.rest.WsRestResultProblem;
import edu.internet2.middleware.grouper.ws.rest.attribute.WsRestFindAttributeDefNamesLiteRequest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType;
import edu.internet2.middleware.grouper.ws.util.RestClientSettings;

/**
 * @author mchyzer
 */
public class WsSampleFindAttributeDefNamesRestLite implements WsSampleRest {

  /**
   * find groups lite web service with REST
   * @param wsSampleRestType is the type of rest (xml, xhtml, etc)
   */
  public static void findAttributeDefNamesLite(WsSampleRestType wsSampleRestType) {

    try {
      HttpClient httpClient = new HttpClient();
      
      DefaultHttpParams.getDefaultParams().setParameter(
          HttpMethodParams.RETRY_HANDLER, new DefaultHttpMethodRetryHandler(0, false));

      //URL e.g. http://localhost:8093/grouper-ws/servicesRest/v1_3_000/...
      //NOTE: aStem:aAttributeDefName urlencoded substitutes %3A for a colon
      PostMethod method = new PostMethod(
          RestClientSettings.URL + "/" + RestClientSettings.VERSION  
            + "/attributeDefNames");
      
      httpClient.getParams().setAuthenticationPreemptive(true);
      Credentials defaultcreds = new UsernamePasswordCredentials(RestClientSettings.USER, 
          RestClientSettings.PASS);
      
      //no keep alive so response if easier to indent for tests
      method.setRequestHeader("Connection", "close");
      
      //e.g. localhost and 8093
      httpClient.getState()
          .setCredentials(new AuthScope(RestClientSettings.HOST, RestClientSettings.PORT), defaultcreds);

      //Make the body of the request, in this case with beans and marshaling, but you can make
      //your request document in whatever language or way you want
      WsRestFindAttributeDefNamesLiteRequest findAttributeDefNamesLite = new WsRestFindAttributeDefNamesLiteRequest();

      findAttributeDefNamesLite.setScope("test:");
            
      //get the xml / json / xhtml / paramString
      String requestDocument = wsSampleRestType.getWsLiteRequestContentType().writeString(findAttributeDefNamesLite);
      
      //make sure right content type is in request (e.g. application/xhtml+xml
      String contentType = wsSampleRestType.getWsLiteRequestContentType().getContentType();
      
      method.setRequestEntity(new StringRequestEntity(requestDocument, contentType, "UTF-8"));
      
      httpClient.executeMethod(method);

      //make sure a request came back
      Header successHeader = method.getResponseHeader("X-Grouper-success");
      String successString = successHeader == null ? null : successHeader.getValue();
      if (StringUtils.isBlank(successString)) {
        throw new RuntimeException("Web service did not even respond!");
      }
      boolean success = "T".equals(successString);
      String resultCode = method.getResponseHeader("X-Grouper-resultCode").getValue();
      
      String response = RestClientSettings.responseBodyAsString(method);

      Object resultObject = wsSampleRestType.getWsLiteResponseContentType().parseString(response);
    
      //see if problem
      if (resultObject instanceof WsRestResultProblem) {
        throw new RuntimeException(((WsRestResultProblem)resultObject).getResultMetadata().getResultMessage());
      }

      //convert to object (from xhtml, xml, json, etc)
      WsFindAttributeDefNamesResults wsFindAttributeDefNamesResults = (WsFindAttributeDefNamesResults)resultObject;
      
      String resultMessage = wsFindAttributeDefNamesResults.getResultMetadata().getResultMessage();

      // see if request worked or not
      if (!success) {
        throw new RuntimeException("Bad response from web service: resultCode: " + resultCode
            + ", " + resultMessage);
      }
      
      System.out.println("Server version: " + wsFindAttributeDefNamesResults.getResponseMetadata().getServerVersion()
          + ", result code: " + resultCode
          + ", result message: " + resultMessage );

    } catch (Exception e) {
      throw new RuntimeException(e);
    }

  }

  /**
   * @param args
   */
  public static void main(String[] args) {
    findAttributeDefNamesLite(WsSampleRestType.xhtml);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public void executeSample(WsSampleRestType wsSampleRestType) {
    findAttributeDefNamesLite(wsSampleRestType);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#validType(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public boolean validType(WsSampleRestType wsSampleRestType) {
    //allow all
    return true;
  }
}


#########################################
##
## Stdout
##
#########################################


Server version: 2.4.0, result code: SUCCESS, result message: Success for: clientVersion: 2.4.0, scope: test:, splitScope: null, wsAttributeDefLookup: null, attributeAssignType: null, attributeDefType: null
wsAttributeDefNameLookups: null
wsInheritanceSetRelation: null, pageSize: null, pageNumber: null, sortString: null, ascending: null, actAsSubject: null, paramNames: 
, params: null
, wsSubjectLookup: null, serviceRole: null
