Grouper web service sample of service: findAttributeDefNames, WsSampleFindAttributeDefNamesRestLite, manually written lite/rest, format: xhtml, for version: 2.5.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/servicesRest/v2_5_000/attributeDefNames HTTP/1.1
Connection: close
Authorization: Basic xxxxxxxxxxxxxxxxx==
User-Agent: Jakarta Commons-HttpClient/3.1
Host: localhost:8092
Content-Length: 1185
Content-Type: application/xhtml+xml; charset=UTF-8

<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsRestFindAttributeDefNamesLiteRequest</title>
  </head>
  <body>
    <div title="WsRestFindAttributeDefNamesLiteRequest">
      <p class="actAsSubjectId"/>
      <p class="actAsSubjectIdentifier"/>
      <p class="actAsSubjectSourceId"/>
      <p class="ascending"/>
      <p class="attributeAssignType"/>
      <p class="attributeDefNameName"/>
      <p class="attributeDefNameUuid"/>
      <p class="attributeDefType"/>
      <p class="clientVersion"/>
      <p class="nameOfAttributeDef"/>
      <p class="pageCursorFieldIncludesLastRetrieved"/>
      <p class="pageIsCursor"/>
      <p class="pageLastCursorField"/>
      <p class="pageLastCursorFieldType"/>
      <p class="pageNumber"/>
      <p class="pageSize"/>
      <p class="paramName0"/>
      <p class="paramName1"/>
      <p class="paramValue0"/>
      <p class="paramValue1"/>
      <p class="scope">test:</p>
      <p class="serviceRole"/>
      <p class="sortString"/>
      <p class="splitScope"/>
      <p class="subjectId"/>
      <p class="subjectIdentifier"/>
      <p class="subjectSourceId"/>
      <p class="uuidOfAttributeDef"/>
      <p class="wsInheritanceSetRelation"/>
    </div>
  </body>
</html>


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200
Set-Cookie: JSESSIONID=653B4EDCAFD88CC37500B2E198ECF215;path=/grouper-ws/;HttpOnly
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/xhtml+xml;charset=UTF-8
Transfer-Encoding: chunked
Date: Tue, 31 Mar 2020 20:28:54 GMT
Connection: close
Server: Apache TomEE

2000
<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsFindAttributeDefNamesResults</title>
  </head>
  <body>
    <div title="WsFindAttributeDefNamesResults">
      <ul class="attributeDefNameResults">
        <li title="WsAttributeDefName">
          <p class="attributeDefId">3d7adcf55291443d8eb2527d22f6e67c</p>
          <p class="attributeDefName">test:testAttributeAssignDefNameDef</p>
          <p class="description">This is a description 1 lite soap</p>
          <p class="displayExtension">My new attribute def name to save 1 lite + soap</p>
          <p class="displayName">test:My new attribute def name to save 1 lite + soap</p>
          <p class="extension">testAttributeAssignDefNameToSaveLite_soap</p>
          <p class="idIndex">10300</p>
          <p class="name">test:testAttributeAssignDefNameToSaveLite_soap</p>
          <p class="uuid">58c8007e0b2649c68783c2eefc2aa792</p>
        </li>
        <li title="WsAttributeDefName">
          <p class="attributeDefId">3d7adcf55291443d8eb2527d22f6e67c</p>
          <p class="attributeDefName">test:testAttributeAssignDefNameDef</p>
          <p class="description">This is a description 1 rest json</p>
          <p class="displayExtension">My new attribute def name to save 1 rest json</p>
          <p class="displayName">test:My new attribute def name to save 1 rest json</p>
          <p class="extension">testAttributeAssignDefNameToSave1Rest_json</p>
          <p class="idIndex">10303</p>
          <p class="name">test:testAttributeAssignDefNameToSave1Rest_json</p>
          <p class="uuid">4e6b887b53804f1098626df8cc46eabb</p>
        </li>
        <li title="WsAttributeDefName">
          <p class="attributeDefId">3d7adcf55291443d8eb2527d22f6e67c</p>
          <p class="attributeDefName">test:testAttributeAssignDefNameDef</p>
          <p class="description">This is a description 1 rest lite http_json</p>
          <p class="displayExtension">My new attribute def name to save 1 rest lite http_json</p>
          <p class="displayName">test:My new attribute def name to save 1 rest lite http_json</p>
          <p class="extension">testAttributeAssignDefNameToSave1RestLite_http_json</p>
          <p class="idIndex">10309</p>
          <p class="name">test:testAttributeAssignDefNameToSave1RestLite_http_json</p>
          <p class="uuid">dc959e0f7ad944db95fb412fe0082530</p>
        </li>
        <li title="WsAttributeDefName">
          <p class="attributeDefId">3d7adcf55291443d8eb2527d22f6e67c</p>
          <p class="attributeDefName">test:testAttributeAssignDefNameDef</p>
          <p class="description">This is a description 1 rest lite json</p>
          <p class="displayExtension">My new attribute def name to save 1 rest lite json</p>
          <p class="displayName">test:My new attribute def name to save 1 rest lite json</p>
          <p class="extension">testAttributeAssignDefNameToSave1RestLite_json</p>
          <p class="idIndex">10308</p>
          <p class="name">test:testAttributeAssignDefNameToSave1RestLite_json</p>
          <p class="uuid">8d8301dc2b8b4b47aee1369edaaef548</p>
        </li>
        <li title="WsAttributeDefName">
          <p class="attributeDefId">3d7adcf55291443d8eb2527d22f6e67c</p>
          <p class="attributeDefName">test:testAttributeAssignDefNameDef</p>
          <p class="description">This is a description 1 rest lite xhtml</p>
          <p class="displayExtension">My new attribute def name to save 1 rest lite xhtml</p>
          <p class="displayName">test:My new attribute def name to save 1 rest lite xhtml</p>
          <p class="extension">testAttributeAssignDefNameToSave1RestLite_xhtml</p>
          <p class="idIndex">10307</p>
          <p class="name">test:testAttributeAssignDefNameToSave1RestLite_xhtml</p>
          <p class="uuid">e073130a5d2f4941a627c959f561c304</p>
        </li>
        <li title="WsAttributeDefName">
          <p class="attributeDefId">3d7adcf55291443d8eb2527d22f6e67c</p>
          <p class="attributeDefName">test:testAttributeAssignDefNameDef</p>
          <p class="description">This is a description 1 rest lite xml</p>
          <p class="displayExtension">My new attribute def name to save 1 rest lite xml</p>
          <p class="displayName">test:My new attribute def name to save 1 rest lite xml</p>
          <p class="extension">testAttributeAssignDefNameToSave1RestLite_xml</p>
          <p class="idIndex">10310</p>
          <p class="name">test:testAttributeAssignDefNameToSave1RestLite_xml</p>
          <p class="uuid">4793a53ec8e047368253c5ab080df07d</p>
        </li>
        <li title="WsAttributeDefName">
          <p class="attributeDefId">3d7adcf55291443d8eb2527d22f6e67c</p>
          <p class="attributeDefName">test:testAttributeAssignDefNameDef</p>
          <p class="description">This is a description 1 rest xhtml</p>
          <p class="displayExtension">My new attribute def name to save 1 rest xhtml</p>
          <p class="displayName">test:My new attribute def name to save 1 rest xhtml</p>
          <p class="extension">testAttributeAssignDefNameToSave1Rest_xhtml</p>
          <p class="idIndex">10301</p>
          <p class="name">test:testAttributeAssignDefNameToSave1Rest_xhtml</p>
          <p class="uuid">8cb292c2141b49ddb8620cc10683d84d</p>
        </li>
        <li title="WsAttributeDefName">
          <p class="attributeDefId">3d7adcf55291443d8eb2527d22f6e67c</p>
          <p class="attributeDefName">test:testAttributeAssignDefNameDef</p>
          <p class="description">This is a description 1 rest xml</p>
          <p class="displayExtension">My new attribute def name to save 1 rest xml</p>
          <p class="displayName">test:My new attribute def name to save 1 rest xml</p>
          <p class="extension">testAttributeAssignDefNameToSave1Rest_xml</p>
          <p class="idIndex">10305</p>
          <p class="name">test:testAttributeAssignDefNameToSave1Rest_xml</p>
          <p class="uuid">1287eb3ce8f747e9b11fee3f0bc03eae</p>
        </li>
        <li title="WsAttributeDefName">
          <p class="attributeDefId">3d7adcf55291443d8eb2527d22f6e67c</p>
          <p class="attributeDefName">test:testAttributeAssignDefNameDef</p>
          <p class="description">This is a description 1 soap</p>
          <p class="displayExtension">My new attribute def name to save 1 soap</p>
          <p class="displayName">test:My new attribute def name to save 1 soap</p>
          <p class="extension">testAttributeAssignDefNameToSave1_soap</p>
          <p class="idIndex">10298</p>
          <p class="name">test:testAttributeAssignDefNameToSave1_soap</p>
          <p class="uuid">db140c4de5ee4f1397b1fbd2df3d2734</p>
        </li>
        <li title="WsAttributeDefName">
          <p class="attributeDefId">3d7adcf55291443d8eb2527d22f6e67c</p>
          <p class="attributeDefName">test:testAttributeAssignDefNameDef</p>
          <p class="description">This is a description 2 rest json</p>
          <p class="displayExtension">My new attribute def name to save 2 rest json</p>
          <p class="displayName">test:My new attribute def name to save 2 rest json</p>
          <p class="extension">testAttributeAssignDefNameToSave2Rest_json</p>
          <p class="idIndex">10304</p>
          <p class="name">test:testAttributeAssignDefNameToSave2Rest_json</p>
          <p class="uuid">e92d3e7d7ab045af979c84ede47b9edd</p>
        </li>
        <li title="WsAttributeDefName">
          <p class="attributeDefId">3d7adcf55291443d8eb2527d22f6e67c</p>
          <p class="attributeDefName">test:testAttributeAssignDefNameDef</p>
          <p class="description">This is a description 2 rest xhtml</p>
          <p class="displayExtension">My new attribute def name to save 2 rest xhtml</p>
          <p class="displayName">test:My new attribute def name to save 2 rest xhtml</p>
          <p class="extension">testAttributeAssignDefNameToSave2Rest_xhtml</p>
          <p class="idIndex">10302</p>
          <p class="name">test:testAttributeAssignDefNameToSave2Rest_xhtml</p>
          <p class="uuid">721f5ed5b8ad4c8997fa76f35a902e4e</p>
        </li>
        <li title="WsAttributeDefName">
          <p class="attributeDefId">3d7adcf55291443d8eb2527d22f6e67c</p>
          <p class="attributeDefName">test:testAttributeAssignDefNameDef</p>
          <p class="description">This is a description 2 rest xml</p>
          <p class="displayExtension">My new attribute def name to save 2 rest xml</p>
          <p class="displayName">test:My new attribute def name to save 2 rest xml</p>
          <p class="extension">testAttributeAssignDefNameToSave2Rest_xml</p>
          <p class="idIndex">10306</p>
          <p class="name">test:testAttributeAssignDefNameToSave2Rest_xml</p>
          <p class="uuid">9ea6b17cd18a43418483560989b45a2d</p>
        </li>
        <li title="WsAttributeDefName">
          <p class="attributeDefId">3d7adcf55291443d8eb2527d22f6e67c</p>
          <p class="attributeDefName">test:testAttributeAssignDefNameDef</p>
          <p class="description">This is a description 2 soap</p>
          <p class="displayExtension">My new attribute def name to save 2 soap</p>
          <p class="displayName">test:My new attribute def name to save 2 soap</p>
          <p class="extension">testAttributeAssignDefNameToSave2_soap</p>
          <p class="idIndex">10299</p>
          <p class="name">test:testAttributeAssignDefNameToSave2_soap</p>
          <p class="uuid">8f73df96f4ef49eeaccfa08a3d2fd553</p>
        </li>
        <li title="WsAttributeDefName">
          <p class="attributeDefId">6e5724
121b
9eb6974c9dbb848172fbd9eb99</p>
          <p class="attributeDefName">test:testAttributeAssignAssignNameDef</p>
          <p class="description"/>
          <p class="displayExtension">testAttributeAssignAssignName</p>
          <p class="displayName">test:testAttributeAssignAssignName</p>
          <p class="extension">testAttributeAssignAssignName</p>
          <p class="idIndex">10280</p>
          <p class="name">test:testAttributeAssignAssignName</p>
          <p class="uuid">9416044eb3c7441ea175fc95b2b68c0c</p>
        </li>
        <li title="WsAttributeDefName">
          <p class="attributeDefId">3d7adcf55291443d8eb2527d22f6e67c</p>
          <p class="attributeDefName">test:testAttributeAssignDefNameDef</p>
          <p class="description"/>
          <p class="displayExtension">testAttributeAssignDefName</p>
          <p class="displayName">test:testAttributeAssignDefName</p>
          <p class="extension">testAttributeAssignDefName</p>
          <p class="idIndex">10279</p>
          <p class="name">test:testAttributeAssignDefName</p>
          <p class="uuid">84c250d8d21c407ba87c779de9ef55dc</p>
        </li>
        <li title="WsAttributeDefName">
          <p class="attributeDefId">d79024375c684d259b271906bc1e9f4e</p>
          <p class="attributeDefName">test:testAttrNameDef</p>
          <p class="description"/>
          <p class="displayExtension">testAttrName</p>
          <p class="displayName">test:testAttrName</p>
          <p class="extension">testAttrName</p>
          <p class="idIndex">10278</p>
          <p class="name">test:testAttrName</p>
          <p class="uuid">e328fe96620b42e58d1ff2b6af86f62e</p>
        </li>
      </ul>
      <ul class="attributeDefs">
        <li title="WsAttributeDef">
          <p class="assignToAttributeDef">F</p>
          <p class="assignToAttributeDefAssignment">F</p>
          <p class="assignToEffectiveMembership">F</p>
          <p class="assignToEffectiveMembershipAssignment">F</p>
          <p class="assignToGroup">F</p>
          <p class="assignToGroupAssignment">F</p>
          <p class="assignToImmediateMembership">F</p>
          <p class="assignToImmediateMembershipAssignment">F</p>
          <p class="assignToMember">F</p>
          <p class="assignToMemberAssignment">F</p>
          <p class="assignToStem">F</p>
          <p class="assignToStemAssignment">F</p>
          <p class="attributeDefType">attr</p>
          <p class="description"/>
          <p class="extension">testAttrNameDef</p>
          <p class="idIndex">10082</p>
          <p class="multiAssignable">F</p>
          <p class="multiValued">T</p>
          <p class="name">test:testAttrNameDef</p>
          <p class="uuid">d79024375c684d259b271906bc1e9f4e</p>
          <p class="valueType">string</p>
        </li>
        <li title="WsAttributeDef">
          <p class="assignToAttributeDef">F</p>
          <p class="assignToAttributeDefAssignment">F</p>
          <p class="assignToEffectiveMembership">F</p>
          <p class="assignToEffectiveMembershipAssignment">F</p>
          <p class="assignToGroup">F</p>
          <p class="assignToGroupAssignment">F</p>
          <p class="assignToImmediateMembership">F</p>
          <p class="assignToImmediateMembershipAssignment">F</p>
          <p class="assignToMember">F</p>
          <p class="assignToMemberAssignment">F</p>
          <p class="assignToStem">F</p>
          <p class="assignToStemAssignment">F</p>
          <p class="attributeDefType">attr</p>
          <p class="description"/>
          <p class="extension">testAttributeAssignAssignNameDef</p>
          <p class="idIndex">10084</p>
          <p class="multiAssignable">F</p>
          <p class="multiValued">F</p>
          <p class="name">test:testAttributeAssignAssignNameDef</p>
          <p class="uuid">6e57249eb6974c9dbb848172fbd9eb99</p>
          <p class="valueType">string</p>
        </li>
        <li title="WsAttributeDef">
          <p class="assignToAttributeDef">F</p>
          <p class="assignToAttributeDefAssignment">F</p>
          <p class="assignToEffectiveMembership">F</p>
          <p class="assignToEffectiveMembershipAssignment">F</p>
          <p class="assignToGroup">F</p>
          <p class="assignToGroupAssignment">F</p>
          <p class="assignToImmediateMembership">F</p>
          <p class="assignToImmediateMembershipAssignment">F</p>
          <p class="assignToMember">F</p>
          <p class="assignToMemberAssignment">F</p>
          <p class="assignToStem">F</p>
          <p class="assignToStemAssignment">F</p>
          <p class="attributeDefType">attr</p>
          <p class="description"/>
          <p class="extension">testAttributeAssignDefNameDef</p>
          <p class="idIndex">10083</p>
          <p class="multiAssignable">F</p>
          <p class="multiValued">T</p>
          <p class="name">test:testAttributeAssignDefNameDef</p>
          <p class="uuid">3d7adcf55291443d8eb2527d22f6e67c</p>
          <p class="valueType">integer</p>
        </li>
      </ul>
      <div class="responseMetadata" title="WsResponseMeta">
        <p class="millis">33</p>
        <p class="resultWarnings"/>
        <p class="serverVersion">2.5.0</p>
      </div>
      <div class="resultMetadata" title="WsResultMeta">
        <p class="resultCode">SUCCESS</p>
        <p class="resultCode2"/>
        <p class="resultMessage">Success for: clientVersion: 2.5.0, scope: test:, splitScope: null, wsAttributeDefLookup: null, attributeAssignType: null, attributeDefType: null
wsAttributeDefNameLookups: null
wsInheritanceSetRelation: null, pageSize: null, pageNumber: null, sortString: null, ascending: null, actAsSubject: null, paramNames:
, params: null
, wsSubjectLookup: null, serviceRole: null</p>
        <p class="success">T</p>
      </div>
    </div>
  </body>
</html>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/*******************************************************************************
 * Copyright 2012 Internet2
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
package edu.internet2.middleware.grouper.ws.samples.rest.attribute;

import org.apache.commons.httpclient.Credentials;
import org.apache.commons.httpclient.DefaultHttpMethodRetryHandler;
import org.apache.commons.httpclient.Header;
import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.UsernamePasswordCredentials;
import org.apache.commons.httpclient.auth.AuthScope;
import org.apache.commons.httpclient.methods.PostMethod;
import org.apache.commons.httpclient.methods.StringRequestEntity;
import org.apache.commons.httpclient.params.DefaultHttpParams;
import org.apache.commons.httpclient.params.HttpMethodParams;
import org.apache.commons.lang.StringUtils;

import edu.internet2.middleware.grouper.ws.coresoap.WsFindAttributeDefNamesResults;
import edu.internet2.middleware.grouper.ws.rest.WsRestResultProblem;
import edu.internet2.middleware.grouper.ws.rest.attribute.WsRestFindAttributeDefNamesLiteRequest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType;
import edu.internet2.middleware.grouper.ws.util.RestClientSettings;

/**
 * @author mchyzer
 */
public class WsSampleFindAttributeDefNamesRestLite implements WsSampleRest {

  /**
   * find groups lite web service with REST
   * @param wsSampleRestType is the type of rest (xml, xhtml, etc)
   */
  public static void findAttributeDefNamesLite(WsSampleRestType wsSampleRestType) {

    try {
      HttpClient httpClient = new HttpClient();
      
      DefaultHttpParams.getDefaultParams().setParameter(
          HttpMethodParams.RETRY_HANDLER, new DefaultHttpMethodRetryHandler(0, false));

      //URL e.g. http://localhost:8093/grouper-ws/servicesRest/v1_3_000/...
      //NOTE: aStem:aAttributeDefName urlencoded substitutes %3A for a colon
      PostMethod method = new PostMethod(
          RestClientSettings.URL + "/" + RestClientSettings.VERSION  
            + "/attributeDefNames");
      
      httpClient.getParams().setAuthenticationPreemptive(true);
      Credentials defaultcreds = new UsernamePasswordCredentials(RestClientSettings.USER, 
          RestClientSettings.PASS);
      
      //no keep alive so response if easier to indent for tests
      method.setRequestHeader("Connection", "close");
      
      //e.g. localhost and 8093
      httpClient.getState()
          .setCredentials(new AuthScope(RestClientSettings.HOST, RestClientSettings.PORT), defaultcreds);

      //Make the body of the request, in this case with beans and marshaling, but you can make
      //your request document in whatever language or way you want
      WsRestFindAttributeDefNamesLiteRequest findAttributeDefNamesLite = new WsRestFindAttributeDefNamesLiteRequest();

      findAttributeDefNamesLite.setScope("test:");
            
      //get the xml / json / xhtml / paramString
      String requestDocument = wsSampleRestType.getWsLiteRequestContentType().writeString(findAttributeDefNamesLite);
      
      //make sure right content type is in request (e.g. application/xhtml+xml
      String contentType = wsSampleRestType.getWsLiteRequestContentType().getContentType();
      
      method.setRequestEntity(new StringRequestEntity(requestDocument, contentType, "UTF-8"));
      
      httpClient.executeMethod(method);

      //make sure a request came back
      Header successHeader = method.getResponseHeader("X-Grouper-success");
      String successString = successHeader == null ? null : successHeader.getValue();
      if (StringUtils.isBlank(successString)) {
        throw new RuntimeException("Web service did not even respond!");
      }
      boolean success = "T".equals(successString);
      String resultCode = method.getResponseHeader("X-Grouper-resultCode").getValue();
      
      String response = RestClientSettings.responseBodyAsString(method);

      Object resultObject = wsSampleRestType.getWsLiteResponseContentType().parseString(response);
    
      //see if problem
      if (resultObject instanceof WsRestResultProblem) {
        throw new RuntimeException(((WsRestResultProblem)resultObject).getResultMetadata().getResultMessage());
      }

      //convert to object (from xhtml, xml, json, etc)
      WsFindAttributeDefNamesResults wsFindAttributeDefNamesResults = (WsFindAttributeDefNamesResults)resultObject;
      
      String resultMessage = wsFindAttributeDefNamesResults.getResultMetadata().getResultMessage();

      // see if request worked or not
      if (!success) {
        throw new RuntimeException("Bad response from web service: resultCode: " + resultCode
            + ", " + resultMessage);
      }
      
      System.out.println("Server version: " + wsFindAttributeDefNamesResults.getResponseMetadata().getServerVersion()
          + ", result code: " + resultCode
          + ", result message: " + resultMessage );

    } catch (Exception e) {
      throw new RuntimeException(e);
    }

  }

  /**
   * @param args
   */
  public static void main(String[] args) {
    findAttributeDefNamesLite(WsSampleRestType.xhtml);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public void executeSample(WsSampleRestType wsSampleRestType) {
    findAttributeDefNamesLite(wsSampleRestType);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#validType(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public boolean validType(WsSampleRestType wsSampleRestType) {
    //allow all
    return true;
  }
}


#########################################
##
## Stdout
##
#########################################


Server version: 2.5.0, result code: SUCCESS, result message: Success for: clientVersion: 2.5.0, scope: test:, splitScope: null, wsAttributeDefLookup: null, attributeAssignType: null, attributeDefType: null
wsAttributeDefNameLookups: null
wsInheritanceSetRelation: null, pageSize: null, pageNumber: null, sortString: null, ascending: null, actAsSubject: null, paramNames: 
, params: null
, wsSubjectLookup: null, serviceRole: null
