Grouper web service sample of service: getSubjects, WsSampleGetSubjectsRestLite2, manually written lite/rest, type: _withInput, format: xhtml, for version: 2.4.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/servicesRest/v2_4_000/subjects HTTP/1.1
Connection: close
Authorization: Basic xxxxxxxxxxxxxxxxx==
User-Agent: Jakarta Commons-HttpClient/3.1
Host: localhost:8092
Content-Length: 932
Content-Type: application/xhtml+xml; charset=UTF-8

<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsRestGetSubjectsLiteRequest</title>
  </head>
  <body>
    <div title="WsRestGetSubjectsLiteRequest">
      <p class="actAsSubjectId" />
      <p class="actAsSubjectIdentifier" />
      <p class="actAsSubjectSourceId" />
      <p class="clientVersion" />
      <p class="fieldName" />
      <p class="groupName" />
      <p class="groupUuid" />
      <p class="includeGroupDetail" />
      <p class="includeSubjectDetail" />
      <p class="memberFilter" />
      <p class="paramName0" />
      <p class="paramName1" />
      <p class="paramValue0" />
      <p class="paramValue1" />
      <p class="retrieveSubjectDetail" />
      <p class="searchString">test</p>
      <p class="sourceIds" />
      <p class="subjectAttributeNames" />
      <p class="subjectId" />
      <p class="subjectIdentifier" />
      <p class="subjectSourceId" />
    </div>
  </body>
</html>


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouper-ws; HttpOnly
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/xhtml+xml;charset=UTF-8
Transfer-Encoding: chunked
Date: Mon, 06 Aug 2018 16:42:20 GMT
Connection: close

efc
<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsGetSubjectsResults</title>
  </head>
  <body>
    <div title="WsGetSubjectsResults">
      <div class="responseMetadata" title="WsResponseMeta">
        <p class="millis">76</p>
        <p class="resultWarnings" />
        <p class="serverVersion">2.4.0</p>
      </div>
      <div class="resultMetadata" title="WsResultMeta">
        <p class="resultCode">SUCCESS</p>
        <p class="resultCode2" />
        <p class="resultMessage">Queried 14 subjects</p>
        <p class="success">T</p>
      </div>
      <div class="wsGroup" title="WsGroup" />
      <ul class="wsSubjects">
        <li title="WsSubject">
          <p class="id">1283a3268f654f5e95942676fa6d242f</p>
          <p class="identifierLookup" />
          <p class="name">test:groupTestAttrAssign</p>
          <p class="resultCode">SUCCESS</p>
          <p class="sourceId">g:gsa</p>
          <p class="success">T</p>
        </li>
        <li title="WsSubject">
          <p class="id">4f7f93403b53451bbcddeb9a92b27acc</p>
          <p class="identifierLookup" />
          <p class="name">aStem:test</p>
          <p class="resultCode">SUCCESS</p>
          <p class="sourceId">g:gsa</p>
          <p class="success">T</p>
        </li>
        <li title="WsSubject">
          <p class="id">a048d305d72744e7acba0e4172ad7921</p>
          <p class="identifierLookup" />
          <p class="name">test:groupTestAttrAssign2</p>
          <p class="resultCode">SUCCESS</p>
          <p class="sourceId">g:gsa</p>
          <p class="success">T</p>
        </li>
        <li title="WsSubject">
          <p class="id">f651723de0f549ed97906e28df006ced</p>
          <p class="identifierLookup" />
          <p class="name">test:testGroup</p>
          <p class="resultCode">SUCCESS</p>
          <p class="sourceId">g:gsa</p>
          <p class="success">T</p>
        </li>
        <li title="WsSubject">
          <p class="id">test.subject.0</p>
          <p class="identifierLookup" />
          <p class="name">my name is test.subject.0</p>
          <p class="resultCode">SUCCESS</p>
          <p class="sourceId">jdbc</p>
          <p class="success">T</p>
        </li>
        <li title="WsSubject">
          <p class="id">test.subject.1</p>
          <p class="identifierLookup" />
          <p class="name">my name is test.subject.1</p>
          <p class="resultCode">SUCCESS</p>
          <p class="sourceId">jdbc</p>
          <p class="success">T</p>
        </li>
        <li title="WsSubject">
          <p class="id">test.subject.2</p>
          <p class="identifierLookup" />
          <p class="name">my name is test.subject.2</p>
          <p class="resultCode">SUCCESS</p>
          <p class="sourceId">jdbc</p>
          <p class="success">T</p>
        </li>
        <li title="WsSubject">
          <p class="id">test.subject.3</p>
          <p class="identifierLookup" />
          <p class="name">my name is test.subject.3</p>
          <p class="resultCode">SUCCESS</p>
          <p class="sourceId">jdbc</p>
          <p class="success">T</p>
        </li>
        <li title="WsSubject">
          <p class="id">test.subject.4</p>
          <p class="identifierLookup" />
          <p class="name">my name is test.subject.4</p>
          <p class="resultCode">SUCCESS</p>
          <p class="sourceId">jdbc</p>
          <p class="success">T</p>
        </li>
        <li title="WsSubject">
          <p class="id">test.subject.5</p>
          <p class="identifierLookup" />
          <p class="name">my name is test.subject.5</p>
          <p class="resultCode">SUCCESS</p>
          <p class="sourceId">jdbc</p>
          <p class="success">T</p>
        </li>
        <li title="WsSubject">
          <p class="id">test.subject.6</p>
          <p class="identifierLookup" />
          <p class="name">my name is test.subject.6</p>
          <p class="resultCode">SUCCESS</p>
          <p class="sourceId">jdbc</p>
          <p class="success">T</p>
        </li>
        <li title="WsSubject">
          <p class="id">test.subject.7</p>
          <p class="identifierLookup" />
          <p class="name">my name is test.subject.7</p>
          <p class="resultCode">SUCCESS</p>
          <p class="sourceId">jdbc</p>
          <p class="success">T</p>
        </li>
        <li title="WsSubject">
          <p class="id">test.subject.8</p>
          <p class="identifierLookup" />
          <p class="name">my name is test.subject.8</p>
          <p class="resultCode">SUCCESS</p>
          <p class="sourceId">jdbc</p>
          <p class="success">T</p>
        </li>
        <li title="WsSubject">
          <p class="id">test.subject.9</p>
          <p class="identifierLookup" />
          <p class="name">my name is test.subject.9</p>
          <p class="resultCode">SUCCESS</p>
          <p class="sourceId">jdbc</p>
          <p class="success">T</p>
        </li>
      </ul>
    </div>
  </body>
</html>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/*******************************************************************************
 * Copyright 2012 Internet2
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
package edu.internet2.middleware.grouper.ws.samples.rest.subject;

import org.apache.commons.httpclient.Credentials;
import org.apache.commons.httpclient.DefaultHttpMethodRetryHandler;
import org.apache.commons.httpclient.Header;
import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.UsernamePasswordCredentials;
import org.apache.commons.httpclient.auth.AuthScope;
import org.apache.commons.httpclient.methods.PostMethod;
import org.apache.commons.httpclient.methods.StringRequestEntity;
import org.apache.commons.httpclient.params.DefaultHttpParams;
import org.apache.commons.httpclient.params.HttpMethodParams;
import org.apache.commons.lang.StringUtils;

import edu.internet2.middleware.grouper.ws.coresoap.WsGetMembershipsResults;
import edu.internet2.middleware.grouper.ws.coresoap.WsGetSubjectsResults;
import edu.internet2.middleware.grouper.ws.rest.subject.WsRestGetSubjectsLiteRequest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType;
import edu.internet2.middleware.grouper.ws.util.RestClientSettings;

/**
 * @author mchyzer
 */
public class WsSampleGetSubjectsRestLite2 implements WsSampleRest {

  /**
   * get members lite web service with REST
   * @param wsSampleRestType is the type of rest (xml, xhtml, etc)
   */
  @SuppressWarnings("deprecation")
  public static void getMembershipsLite(WsSampleRestType wsSampleRestType) {

    try {
      HttpClient httpClient = new HttpClient();
      
      DefaultHttpParams.getDefaultParams().setParameter(
          HttpMethodParams.RETRY_HANDLER, new DefaultHttpMethodRetryHandler(0, false));

      //URL e.g. http://localhost:8093/grouper-ws/servicesRest/v1_3_000/...
      //NOTE: aStem:aGroup urlencoded substitutes %3A for a colon
      String url = RestClientSettings.URL + "/" + RestClientSettings.VERSION  
        + "/subjects";
      PostMethod method = new PostMethod(
          url);

      httpClient.getParams().setAuthenticationPreemptive(true);
      Credentials defaultcreds = new UsernamePasswordCredentials(RestClientSettings.USER, 
          RestClientSettings.PASS);

      //Make the body of the request, in this case with beans and marshaling, but you can make
      //your request document in whatever language or way you want
      WsRestGetSubjectsLiteRequest getSubjects = new WsRestGetSubjectsLiteRequest();

      getSubjects.setSearchString("test");

      //get the xml / json / xhtml / paramString
      String requestDocument = wsSampleRestType.getWsLiteRequestContentType().writeString(getSubjects);
      
      //make sure right content type is in request (e.g. application/xhtml+xml
      String contentType = wsSampleRestType.getWsLiteRequestContentType().getContentType();
      
      method.setRequestEntity(new StringRequestEntity(requestDocument, contentType, "UTF-8"));
      

      //no keep alive so response if easier to indent for tests
      method.setRequestHeader("Connection", "close");

      //e.g. localhost and 8093
      httpClient.getState()
          .setCredentials(new AuthScope(RestClientSettings.HOST, RestClientSettings.PORT), defaultcreds);

      httpClient.executeMethod(method);

      //make sure a request came back
      Header successHeader = method.getResponseHeader("X-Grouper-success");
      String successString = successHeader == null ? null : successHeader.getValue();
      if (StringUtils.isBlank(successString)) {
        throw new RuntimeException("Web service did not even respond!");
      }
      boolean success = "T".equals(successString);
      String resultCode = method.getResponseHeader("X-Grouper-resultCode").getValue();
      
      String response = RestClientSettings.responseBodyAsString(method);

      //convert to object (from xhtml, xml, json, etc)
      WsGetSubjectsResults wsGetSubjectsResults = (WsGetSubjectsResults)wsSampleRestType
        .getWsLiteResponseContentType().parseString(response);
      
      String resultMessage = wsGetSubjectsResults.getResultMetadata().getResultMessage();

      // see if request worked or not
      if (!success) {
        throw new RuntimeException("Bad response from web service: resultCode: " + resultCode
            + ", " + resultMessage);
      }
      
      System.out.println("Server version: " + wsGetSubjectsResults.getResponseMetadata().getServerVersion()
          + ", result code: " + resultCode
          + ", result message: " + resultMessage );

    } catch (Exception e) {
      throw new RuntimeException(e);
    }

  }

  /**
   * @param args
   */
  @SuppressWarnings("unchecked")
  public static void main(String[] args) {
    getMembershipsLite(WsSampleRestType.xml);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public void executeSample(WsSampleRestType wsSampleRestType) {
    getMembershipsLite(wsSampleRestType);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#validType(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public boolean validType(WsSampleRestType wsSampleRestType) {
    return true;
  }
}


#########################################
##
## Stdout
##
#########################################


Server version: 2.4.0, result code: SUCCESS, result message: Queried 14 subjects
