Grouper web service sample of service: getSubjects, WsSampleGetSubjectsRestLite2, manually written lite/rest, type: _withInput, format: xhtml, for version: 2.0.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouperWs/servicesRest/v2_0_000/subjects HTTP/1.1
Connection: close
Authorization: Basic xxxxxxxxxxxxxxxxx==
User-Agent: Jakarta Commons-HttpClient/3.0
Host: localhost:8092
Content-Length: 937
Content-Type: application/xhtml+xml; charset=UTF-8

<?xml version='1.0' encoding='iso-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsRestGetSubjectsLiteRequest</title>
  </head>
  <body>
    <div title="WsRestGetSubjectsLiteRequest">
      <p class="subjectSourceId" />
      <p class="subjectId" />
      <p class="groupName" />
      <p class="groupUuid" />
      <p class="subjectIdentifier" />
      <p class="clientVersion" />
      <p class="includeSubjectDetail" />
      <p class="subjectAttributeNames" />
      <p class="includeGroupDetail" />
      <p class="memberFilter" />
      <p class="actAsSubjectId" />
      <p class="actAsSubjectSourceId" />
      <p class="actAsSubjectIdentifier" />
      <p class="paramName0" />
      <p class="paramValue0" />
      <p class="paramName1" />
      <p class="paramValue1" />
      <p class="sourceIds" />
      <p class="retrieveSubjectDetail" />
      <p class="searchString">test</p>
      <p class="fieldName" />
    </div>
  </body>
</html>


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouperWs
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/xhtml+xml;charset=UTF-8
Date: Fri, 12 Aug 2011 22:24:53 GMT
Connection: close

<?xml version='1.0' encoding='iso-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsGetSubjectsResults</title>
  </head>
  <body>
    <div title="WsGetSubjectsResults">
      <div class="resultMetadata" title="WsResultMeta">
        <p class="resultCode">SUCCESS</p>
        <p class="success">T</p>
        <p class="resultCode2" />
        <p class="resultMessage">Queried 12 subjects</p>
      </div>
      <div class="responseMetadata" title="WsResponseMeta">
        <p class="millis">168</p>
        <p class="resultWarnings" />
        <p class="serverVersion">2.0.0</p>
      </div>
      <ul class="wsSubjects">
        <li title="WsSubject">
          <p class="name">test:groupTestAttrAssign</p>
          <p class="id">5830c8e7c31f42f591e2012d5c2a0185</p>
          <p class="sourceId">g:gsa</p>
          <p class="resultCode">SUCCESS</p>
          <p class="success">T</p>
          <p class="identifierLookup" />
        </li>
        <li title="WsSubject">
          <p class="name">test:groupTestAttrAssign2</p>
          <p class="id">d45941295f11497fb39719ab383d5516</p>
          <p class="sourceId">g:gsa</p>
          <p class="resultCode">SUCCESS</p>
          <p class="success">T</p>
          <p class="identifierLookup" />
        </li>
        <li title="WsSubject">
          <p class="name">my name is test.subject.0</p>
          <p class="id">test.subject.0</p>
          <p class="sourceId">jdbc</p>
          <p class="resultCode">SUCCESS</p>
          <p class="success">T</p>
          <p class="identifierLookup" />
        </li>
        <li title="WsSubject">
          <p class="name">my name is test.subject.1</p>
          <p class="id">test.subject.1</p>
          <p class="sourceId">jdbc</p>
          <p class="resultCode">SUCCESS</p>
          <p class="success">T</p>
          <p class="identifierLookup" />
        </li>
        <li title="WsSubject">
          <p class="name">my name is test.subject.2</p>
          <p class="id">test.subject.2</p>
          <p class="sourceId">jdbc</p>
          <p class="resultCode">SUCCESS</p>
          <p class="success">T</p>
          <p class="identifierLookup" />
        </li>
        <li title="WsSubject">
          <p class="name">my name is test.subject.3</p>
          <p class="id">test.subject.3</p>
          <p class="sourceId">jdbc</p>
          <p class="resultCode">SUCCESS</p>
          <p class="success">T</p>
          <p class="identifierLookup" />
        </li>
        <li title="WsSubject">
          <p class="name">my name is test.subject.4</p>
          <p class="id">test.subject.4</p>
          <p class="sourceId">jdbc</p>
          <p class="resultCode">SUCCESS</p>
          <p class="success">T</p>
          <p class="identifierLookup" />
        </li>
        <li title="WsSubject">
          <p class="name">my name is test.subject.5</p>
          <p class="id">test.subject.5</p>
          <p class="sourceId">jdbc</p>
          <p class="resultCode">SUCCESS</p>
          <p class="success">T</p>
          <p class="identifierLookup" />
        </li>
        <li title="WsSubject">
          <p class="name">my name is test.subject.6</p>
          <p class="id">test.subject.6</p>
          <p class="sourceId">jdbc</p>
          <p class="resultCode">SUCCESS</p>
          <p class="success">T</p>
          <p class="identifierLookup" />
        </li>
        <li title="WsSubject">
          <p class="name">my name is test.subject.7</p>
          <p class="id">test.subject.7</p>
          <p class="sourceId">jdbc</p>
          <p class="resultCode">SUCCESS</p>
          <p class="success">T</p>
          <p class="identifierLookup" />
        </li>
        <li title="WsSubject">
          <p class="name">my name is test.subject.8</p>
          <p class="id">test.subject.8</p>
          <p class="sourceId">jdbc</p>
          <p class="resultCode">SUCCESS</p>
          <p class="success">T</p>
          <p class="identifierLookup" />
        </li>
        <li title="WsSubject">
          <p class="name">my name is test.subject.9</p>
          <p class="id">test.subject.9</p>
          <p class="sourceId">jdbc</p>
          <p class="resultCode">SUCCESS</p>
          <p class="success">T</p>
          <p class="identifierLookup" />
        </li>
      </ul>
      <div class="wsGroup" title="WsGroup" />
    </div>
  </body>
</html>


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


package edu.internet2.middleware.grouper.ws.samples.rest.subject;

import org.apache.commons.httpclient.Credentials;
import org.apache.commons.httpclient.DefaultHttpMethodRetryHandler;
import org.apache.commons.httpclient.Header;
import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.UsernamePasswordCredentials;
import org.apache.commons.httpclient.auth.AuthScope;
import org.apache.commons.httpclient.methods.PostMethod;
import org.apache.commons.httpclient.methods.StringRequestEntity;
import org.apache.commons.httpclient.params.DefaultHttpParams;
import org.apache.commons.httpclient.params.HttpMethodParams;
import org.apache.commons.lang.StringUtils;

import edu.internet2.middleware.grouper.ws.coresoap.WsGetMembershipsResults;
import edu.internet2.middleware.grouper.ws.coresoap.WsGetSubjectsResults;
import edu.internet2.middleware.grouper.ws.rest.subject.WsRestGetSubjectsLiteRequest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType;
import edu.internet2.middleware.grouper.ws.util.RestClientSettings;

/**
 * @author mchyzer
 */
public class WsSampleGetSubjectsRestLite2 implements WsSampleRest {

  /**
   * get members lite web service with REST
   * @param wsSampleRestType is the type of rest (xml, xhtml, etc)
   */
  @SuppressWarnings("deprecation")
  public static void getMembershipsLite(WsSampleRestType wsSampleRestType) {

    try {
      HttpClient httpClient = new HttpClient();
      
      DefaultHttpParams.getDefaultParams().setParameter(
          HttpMethodParams.RETRY_HANDLER, new DefaultHttpMethodRetryHandler(0, false));

      //URL e.g. http://localhost:8093/grouper-ws/servicesRest/v1_3_000/...
      //NOTE: aStem:aGroup urlencoded substitutes %3A for a colon
      String url = RestClientSettings.URL + "/" + RestClientSettings.VERSION  
        + "/subjects";
      PostMethod method = new PostMethod(
          url);

      httpClient.getParams().setAuthenticationPreemptive(true);
      Credentials defaultcreds = new UsernamePasswordCredentials(RestClientSettings.USER, 
          RestClientSettings.PASS);

      //Make the body of the request, in this case with beans and marshaling, but you can make
      //your request document in whatever language or way you want
      WsRestGetSubjectsLiteRequest getSubjects = new WsRestGetSubjectsLiteRequest();

      getSubjects.setSearchString("test");

      //get the xml / json / xhtml / paramString
      String requestDocument = wsSampleRestType.getWsLiteRequestContentType().writeString(getSubjects);
      
      //make sure right content type is in request (e.g. application/xhtml+xml
      String contentType = wsSampleRestType.getWsLiteRequestContentType().getContentType();
      
      method.setRequestEntity(new StringRequestEntity(requestDocument, contentType, "UTF-8"));
      

      //no keep alive so response if easier to indent for tests
      method.setRequestHeader("Connection", "close");

      //e.g. localhost and 8093
      httpClient.getState()
          .setCredentials(new AuthScope(RestClientSettings.HOST, RestClientSettings.PORT), defaultcreds);

      httpClient.executeMethod(method);

      //make sure a request came back
      Header successHeader = method.getResponseHeader("X-Grouper-success");
      String successString = successHeader == null ? null : successHeader.getValue();
      if (StringUtils.isBlank(successString)) {
        throw new RuntimeException("Web service did not even respond!");
      }
      boolean success = "T".equals(successString);
      String resultCode = method.getResponseHeader("X-Grouper-resultCode").getValue();
      
      String response = RestClientSettings.responseBodyAsString(method);

      //convert to object (from xhtml, xml, json, etc)
      WsGetSubjectsResults wsGetSubjectsResults = (WsGetSubjectsResults)wsSampleRestType
        .getWsLiteResponseContentType().parseString(response);
      
      String resultMessage = wsGetSubjectsResults.getResultMetadata().getResultMessage();

      // see if request worked or not
      if (!success) {
        throw new RuntimeException("Bad response from web service: resultCode: " + resultCode
            + ", " + resultMessage);
      }
      
      System.out.println("Server version: " + wsGetSubjectsResults.getResponseMetadata().getServerVersion()
          + ", result code: " + resultCode
          + ", result message: " + resultMessage );

    } catch (Exception e) {
      throw new RuntimeException(e);
    }

  }

  /**
   * @param args
   */
  @SuppressWarnings("unchecked")
  public static void main(String[] args) {
    getMembershipsLite(WsSampleRestType.xml);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public void executeSample(WsSampleRestType wsSampleRestType) {
    getMembershipsLite(wsSampleRestType);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#validType(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public boolean validType(WsSampleRestType wsSampleRestType) {
    return true;
  }
}


#########################################
##
## Stdout
##
#########################################


Server version: 2.0.0, result code: SUCCESS, result message: Queried 12 subjects
