<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sat Mar 18 22:42:32 PST 2006 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../edu/internet2/middleware/signet/Reason.html#CANNOT_EXTEND"><B>CANNOT_EXTEND</B></A> - 
Static variable in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Reason.html" title="class in edu.internet2.middleware.signet">Reason</A>
<DD>The instance that describes an attempt to extend a <A HREF="../edu/internet2/middleware/signet/Proxy.html" title="interface in edu.internet2.middleware.signet"><CODE>Proxy</CODE></A> which
   * cannot be extended to a third party.
<DT><A HREF="../edu/internet2/middleware/signet/Reason.html#CANNOT_USE"><B>CANNOT_USE</B></A> - 
Static variable in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Reason.html" title="class in edu.internet2.middleware.signet">Reason</A>
<DD>The instance that describes an attempt to exercise a <A HREF="../edu/internet2/middleware/signet/Proxy.html" title="interface in edu.internet2.middleware.signet"><CODE>Proxy</CODE></A>
   * which cannot be used.
<DT><A HREF="../edu/internet2/middleware/signet/Category.html" title="interface in edu.internet2.middleware.signet"><B>Category</B></A> - interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Category.html" title="interface in edu.internet2.middleware.signet">Category</A>.<DD>Category organizes a group of <A HREF="../edu/internet2/middleware/signet/Function.html" title="interface in edu.internet2.middleware.signet"><CODE>Function</CODE></A>s. <DT><A HREF="../edu/internet2/middleware/signet/choice/Choice.html" title="interface in edu.internet2.middleware.signet.choice"><B>Choice</B></A> - interface edu.internet2.middleware.signet.choice.<A HREF="../edu/internet2/middleware/signet/choice/Choice.html" title="interface in edu.internet2.middleware.signet.choice">Choice</A>.<DD>Represents a single possible choice within a ChoiceSet.<DT><A HREF="../edu/internet2/middleware/signet/choice/ChoiceNotFoundException.html" title="class in edu.internet2.middleware.signet.choice"><B>ChoiceNotFoundException</B></A> - exception edu.internet2.middleware.signet.choice.<A HREF="../edu/internet2/middleware/signet/choice/ChoiceNotFoundException.html" title="class in edu.internet2.middleware.signet.choice">ChoiceNotFoundException</A>.<DD>Used to indicate that a requested Choice is not found in a
 * particular ChoiceSet.<DT><A HREF="../edu/internet2/middleware/signet/choice/ChoiceNotFoundException.html#ChoiceNotFoundException()"><B>ChoiceNotFoundException()</B></A> - 
Constructor for class edu.internet2.middleware.signet.choice.<A HREF="../edu/internet2/middleware/signet/choice/ChoiceNotFoundException.html" title="class in edu.internet2.middleware.signet.choice">ChoiceNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="../edu/internet2/middleware/signet/choice/ChoiceNotFoundException.html#ChoiceNotFoundException(java.lang.String)"><B>ChoiceNotFoundException(String)</B></A> - 
Constructor for class edu.internet2.middleware.signet.choice.<A HREF="../edu/internet2/middleware/signet/choice/ChoiceNotFoundException.html" title="class in edu.internet2.middleware.signet.choice">ChoiceNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="../edu/internet2/middleware/signet/choice/ChoiceNotFoundException.html#ChoiceNotFoundException(java.lang.String, java.lang.Throwable)"><B>ChoiceNotFoundException(String, Throwable)</B></A> - 
Constructor for class edu.internet2.middleware.signet.choice.<A HREF="../edu/internet2/middleware/signet/choice/ChoiceNotFoundException.html" title="class in edu.internet2.middleware.signet.choice">ChoiceNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="../edu/internet2/middleware/signet/choice/ChoiceNotFoundException.html#ChoiceNotFoundException(java.lang.Throwable)"><B>ChoiceNotFoundException(Throwable)</B></A> - 
Constructor for class edu.internet2.middleware.signet.choice.<A HREF="../edu/internet2/middleware/signet/choice/ChoiceNotFoundException.html" title="class in edu.internet2.middleware.signet.choice">ChoiceNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="../edu/internet2/middleware/signet/choice/ChoiceSet.html" title="interface in edu.internet2.middleware.signet.choice"><B>ChoiceSet</B></A> - interface edu.internet2.middleware.signet.choice.<A HREF="../edu/internet2/middleware/signet/choice/ChoiceSet.html" title="interface in edu.internet2.middleware.signet.choice">ChoiceSet</A>.<DD>Represents a collection of possible Choice values.<DT><A HREF="../edu/internet2/middleware/signet/choice/ChoiceSetAdapter.html" title="interface in edu.internet2.middleware.signet.choice"><B>ChoiceSetAdapter</B></A> - interface edu.internet2.middleware.signet.choice.<A HREF="../edu/internet2/middleware/signet/choice/ChoiceSetAdapter.html" title="interface in edu.internet2.middleware.signet.choice">ChoiceSetAdapter</A>.<DD>This interface should be implemented by anyone who wants to use
 * some ChoiceSet implementation other than the default,
 * database-persistent one provided with Signet.<DT><A HREF="../edu/internet2/middleware/signet/choice/ChoiceSetNotFound.html" title="class in edu.internet2.middleware.signet.choice"><B>ChoiceSetNotFound</B></A> - exception edu.internet2.middleware.signet.choice.<A HREF="../edu/internet2/middleware/signet/choice/ChoiceSetNotFound.html" title="class in edu.internet2.middleware.signet.choice">ChoiceSetNotFound</A>.<DD>Used to indicate that a requested ChoiceSet is not found in the data
source.<DT><A HREF="../edu/internet2/middleware/signet/choice/ChoiceSetNotFound.html#ChoiceSetNotFound()"><B>ChoiceSetNotFound()</B></A> - 
Constructor for class edu.internet2.middleware.signet.choice.<A HREF="../edu/internet2/middleware/signet/choice/ChoiceSetNotFound.html" title="class in edu.internet2.middleware.signet.choice">ChoiceSetNotFound</A>
<DD>Default constructor.
<DT><A HREF="../edu/internet2/middleware/signet/choice/ChoiceSetNotFound.html#ChoiceSetNotFound(java.lang.Throwable)"><B>ChoiceSetNotFound(Throwable)</B></A> - 
Constructor for class edu.internet2.middleware.signet.choice.<A HREF="../edu/internet2/middleware/signet/choice/ChoiceSetNotFound.html" title="class in edu.internet2.middleware.signet.choice">ChoiceSetNotFound</A>
<DD>&nbsp;
<DT><A HREF="../edu/internet2/middleware/signet/choice/ChoiceSetNotFound.html#ChoiceSetNotFound(java.lang.String)"><B>ChoiceSetNotFound(String)</B></A> - 
Constructor for class edu.internet2.middleware.signet.choice.<A HREF="../edu/internet2/middleware/signet/choice/ChoiceSetNotFound.html" title="class in edu.internet2.middleware.signet.choice">ChoiceSetNotFound</A>
<DD>&nbsp;
<DT><A HREF="../edu/internet2/middleware/signet/choice/ChoiceSetNotFound.html#ChoiceSetNotFound(java.lang.String, java.lang.Throwable)"><B>ChoiceSetNotFound(String, Throwable)</B></A> - 
Constructor for class edu.internet2.middleware.signet.choice.<A HREF="../edu/internet2/middleware/signet/choice/ChoiceSetNotFound.html" title="class in edu.internet2.middleware.signet.choice">ChoiceSetNotFound</A>
<DD>&nbsp;
<DT><A HREF="../edu/internet2/middleware/signet/PrivilegedSubject.html#canEdit(edu.internet2.middleware.signet.Grantable)"><B>canEdit(Grantable)</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/PrivilegedSubject.html" title="interface in edu.internet2.middleware.signet">PrivilegedSubject</A>
<DD>This method returns a <code>Decision</code> object that describes whether
  * or not this PrivilegedSubject has authority to edit the argument
  * <code>Grantable</code> object (either a <A HREF="../edu/internet2/middleware/signet/Proxy.html" title="interface in edu.internet2.middleware.signet"><CODE>Proxy</CODE></A> or an
  * <A HREF="../edu/internet2/middleware/signet/Assignment.html" title="interface in edu.internet2.middleware.signet"><CODE>Assignment</CODE></A>), and if not, why not
<DT><A HREF="../edu/internet2/middleware/signet/Proxy.html#canExtend()"><B>canExtend()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Proxy.html" title="interface in edu.internet2.middleware.signet">Proxy</A>
<DD>Indicates whether or not this Proxy can be extended to a third party
<DT><A HREF="../edu/internet2/middleware/signet/ProxyHistory.html#canExtend()"><B>canExtend()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/ProxyHistory.html" title="interface in edu.internet2.middleware.signet">ProxyHistory</A>
<DD>Returns the extensibility of the <A HREF="../edu/internet2/middleware/signet/Proxy.html" title="interface in edu.internet2.middleware.signet"><CODE>Proxy</CODE></A> described by this
   * historical record, at the time this record was created
<DT><A HREF="../edu/internet2/middleware/signet/Assignment.html#canGrant()"><B>canGrant()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Assignment.html" title="interface in edu.internet2.middleware.signet">Assignment</A>
<DD>Indicates whether or not this Assignment can be granted to others
   * by its current grantee
<DT><A HREF="../edu/internet2/middleware/signet/AssignmentHistory.html#canGrant()"><B>canGrant()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/AssignmentHistory.html" title="interface in edu.internet2.middleware.signet">AssignmentHistory</A>
<DD>Returns the grantability of the <A HREF="../edu/internet2/middleware/signet/Assignment.html" title="interface in edu.internet2.middleware.signet"><CODE>Assignment</CODE></A> described by this
   * historical record, at the time this record was created
<DT><A HREF="../edu/internet2/middleware/signet/Assignment.html#canUse()"><B>canUse()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Assignment.html" title="interface in edu.internet2.middleware.signet">Assignment</A>
<DD>Indicates whether or not this Assignment can be used directly
   * by its current grantee, or can only be granted to others
<DT><A HREF="../edu/internet2/middleware/signet/AssignmentHistory.html#canUse()"><B>canUse()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/AssignmentHistory.html" title="interface in edu.internet2.middleware.signet">AssignmentHistory</A>
<DD>Returns the useability of the <A HREF="../edu/internet2/middleware/signet/Assignment.html" title="interface in edu.internet2.middleware.signet"><CODE>Assignment</CODE></A> described by this
   * historical record, at the time this record was created
<DT><A HREF="../edu/internet2/middleware/signet/Proxy.html#canUse()"><B>canUse()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Proxy.html" title="interface in edu.internet2.middleware.signet">Proxy</A>
<DD>Indicates whether or not this Proxy can be used directly
   * by its current grantee, or can only be extended to others
<DT><A HREF="../edu/internet2/middleware/signet/ProxyHistory.html#canUse()"><B>canUse()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/ProxyHistory.html" title="interface in edu.internet2.middleware.signet">ProxyHistory</A>
<DD>Returns the useability of the <A HREF="../edu/internet2/middleware/signet/Proxy.html" title="interface in edu.internet2.middleware.signet"><CODE>Proxy</CODE></A> described by this
   * historical record, at the time this record was created
<DT><A HREF="../edu/internet2/middleware/signet/Signet.html#close()"><B>close()</B></A> - 
Method in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Signet.html" title="class in edu.internet2.middleware.signet">Signet</A>
<DD>Closes a Signet session.
<DT><A HREF="../edu/internet2/middleware/signet/Signet.html#commit()"><B>commit()</B></A> - 
Method in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Signet.html" title="class in edu.internet2.middleware.signet">Signet</A>
<DD>commit a Signet database transaction.
<DT><A HREF="../edu/internet2/middleware/signet/LimitValue.html#compareTo(java.lang.Object)"><B>compareTo(Object)</B></A> - 
Method in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/LimitValue.html" title="class in edu.internet2.middleware.signet">LimitValue</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
