<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sun Mar 19 00:13:53 PST 2006 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../edu/internet2/middleware/signet/Reason.html#SCOPE"><B>SCOPE</B></A> - 
Static variable in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Reason.html" title="class in edu.internet2.middleware.signet">Reason</A>
<DD>The instance that describes an attempt to modify an <A HREF="../edu/internet2/middleware/signet/Assignment.html" title="interface in edu.internet2.middleware.signet"><CODE>Assignment</CODE></A>
   * which involves a scope that one has no grantable <code>Assignment</code>s
   * over for the specified <A HREF="../edu/internet2/middleware/signet/Function.html" title="interface in edu.internet2.middleware.signet"><CODE>Function</CODE></A>.
<DT><A HREF="../edu/internet2/middleware/signet/Reason.html#SELF"><B>SELF</B></A> - 
Static variable in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Reason.html" title="class in edu.internet2.middleware.signet">Reason</A>
<DD>The instance that describes an attempt to modify one's own
   * <A HREF="../edu/internet2/middleware/signet/Assignment.html" title="interface in edu.internet2.middleware.signet"><CODE>Assignment</CODE></A> or <A HREF="../edu/internet2/middleware/signet/Proxy.html" title="interface in edu.internet2.middleware.signet"><CODE>Proxy</CODE></A>.
<DT><A HREF="../edu/internet2/middleware/signet/SelectionType.html#SINGLE"><B>SINGLE</B></A> - 
Static variable in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/SelectionType.html" title="class in edu.internet2.middleware.signet">SelectionType</A>
<DD>The instance that represents a single-select.
<DT><A HREF="../edu/internet2/middleware/signet/Reason.html#STATUS"><B>STATUS</B></A> - 
Static variable in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Reason.html" title="class in edu.internet2.middleware.signet">Reason</A>
<DD>The instance that describes an attempt to modify an INACTIVE
   * <A HREF="../edu/internet2/middleware/signet/Assignment.html" title="interface in edu.internet2.middleware.signet"><CODE>Assignment</CODE></A> or <A HREF="../edu/internet2/middleware/signet/Proxy.html" title="interface in edu.internet2.middleware.signet"><CODE>Proxy</CODE></A>.
<DT><A HREF="../edu/internet2/middleware/signet/ValueType.html#STRING"><B>STRING</B></A> - 
Static variable in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/ValueType.html" title="class in edu.internet2.middleware.signet">ValueType</A>
<DD>The instance that represents a "string" limit-type.
<DT><A HREF="../edu/internet2/middleware/signet/SelectionType.html" title="class in edu.internet2.middleware.signet"><B>SelectionType</B></A> - class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/SelectionType.html" title="class in edu.internet2.middleware.signet">SelectionType</A>.<DD>This is a typesafe enumeration that identifies the various selection-types
 * that a Signet Limit may have<DT><A HREF="../edu/internet2/middleware/signet/Signet.html" title="class in edu.internet2.middleware.signet"><B>Signet</B></A> - class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Signet.html" title="class in edu.internet2.middleware.signet">Signet</A>.<DD>This is the factory class for all Signet entities<DT><A HREF="../edu/internet2/middleware/signet/Signet.html#Signet()"><B>Signet()</B></A> - 
Constructor for class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Signet.html" title="class in edu.internet2.middleware.signet">Signet</A>
<DD>This constructor builds the fundamental Signet factory object. 
<DT><A HREF="../edu/internet2/middleware/signet/SignetAuthorityException.html" title="class in edu.internet2.middleware.signet"><B>SignetAuthorityException</B></A> - exception edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/SignetAuthorityException.html" title="class in edu.internet2.middleware.signet">SignetAuthorityException</A>.<DD>This exception is thrown whenever Signet refuses to perform an operation
 * because the Subject responsible for the operation lacks the authority
 * to perform that operation<DT><A HREF="../edu/internet2/middleware/signet/SignetAuthorityException.html#SignetAuthorityException(edu.internet2.middleware.signet.Decision)"><B>SignetAuthorityException(Decision)</B></A> - 
Constructor for class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/SignetAuthorityException.html" title="class in edu.internet2.middleware.signet">SignetAuthorityException</A>
<DD>&nbsp;
<DT><A HREF="../edu/internet2/middleware/signet/SignetRuntimeException.html" title="class in edu.internet2.middleware.signet"><B>SignetRuntimeException</B></A> - exception edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/SignetRuntimeException.html" title="class in edu.internet2.middleware.signet">SignetRuntimeException</A>.<DD>This exception is thrown whenever Signet encounters an error that cannot
 * be reasonably addressed by Signet application programs<DT><A HREF="../edu/internet2/middleware/signet/SignetRuntimeException.html#SignetRuntimeException()"><B>SignetRuntimeException()</B></A> - 
Constructor for class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/SignetRuntimeException.html" title="class in edu.internet2.middleware.signet">SignetRuntimeException</A>
<DD>&nbsp;
<DT><A HREF="../edu/internet2/middleware/signet/SignetRuntimeException.html#SignetRuntimeException(java.lang.String)"><B>SignetRuntimeException(String)</B></A> - 
Constructor for class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/SignetRuntimeException.html" title="class in edu.internet2.middleware.signet">SignetRuntimeException</A>
<DD>&nbsp;
<DT><A HREF="../edu/internet2/middleware/signet/SignetRuntimeException.html#SignetRuntimeException(java.lang.String, java.lang.Throwable)"><B>SignetRuntimeException(String, Throwable)</B></A> - 
Constructor for class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/SignetRuntimeException.html" title="class in edu.internet2.middleware.signet">SignetRuntimeException</A>
<DD>&nbsp;
<DT><A HREF="../edu/internet2/middleware/signet/SignetRuntimeException.html#SignetRuntimeException(java.lang.Throwable)"><B>SignetRuntimeException(Throwable)</B></A> - 
Constructor for class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/SignetRuntimeException.html" title="class in edu.internet2.middleware.signet">SignetRuntimeException</A>
<DD>&nbsp;
<DT><A HREF="../edu/internet2/middleware/signet/Status.html" title="class in edu.internet2.middleware.signet"><B>Status</B></A> - class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Status.html" title="class in edu.internet2.middleware.signet">Status</A>.<DD>This is a typesafe enumeration that identifies the various statuses that a
 * Signet entity may have<DT><A HREF="../edu/internet2/middleware/signet/StatusType.html" title="class in edu.internet2.middleware.signet"><B>StatusType</B></A> - class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/StatusType.html" title="class in edu.internet2.middleware.signet">StatusType</A>.<DD>Should never be used by Signet application programs. <DT><A HREF="../edu/internet2/middleware/signet/StatusType.html#StatusType()"><B>StatusType()</B></A> - 
Constructor for class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/StatusType.html" title="class in edu.internet2.middleware.signet">StatusType</A>
<DD>&nbsp;
<DT><A HREF="../edu/internet2/middleware/signet/Subsystem.html" title="interface in edu.internet2.middleware.signet"><B>Subsystem</B></A> - interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Subsystem.html" title="interface in edu.internet2.middleware.signet">Subsystem</A>.<DD>Subsystem describes a business entity within the
* enterprise, such as the financial department.
* 
* For our September release, the following Subsystem-related entities
* will be implemented:
* 
*     Subsystem
*     Category
*     Function
*     Permission
*     Tree
* 
*
* The following Subsystem-related entities will appear in subsequent
* releases:
* 
*     Condition
*     ProxyType
*     Limit
*     LimitChoice
*     Prerequisite
* 
*<DT><A HREF="../edu/internet2/middleware/signet/Grantable.html#save()"><B>save()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Grantable.html" title="interface in edu.internet2.middleware.signet">Grantable</A>
<DD>Persists the current state of this grantable entity. 
<DT><A HREF="../edu/internet2/middleware/signet/Limit.html#save()"><B>save()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Limit.html" title="interface in edu.internet2.middleware.signet">Limit</A>
<DD>Persists the current state of this Limit.
<DT><A HREF="../edu/internet2/middleware/signet/choice/ChoiceSet.html#save()"><B>save()</B></A> - 
Method in interface edu.internet2.middleware.signet.choice.<A HREF="../edu/internet2/middleware/signet/choice/ChoiceSet.html" title="interface in edu.internet2.middleware.signet.choice">ChoiceSet</A>
<DD>Persists the current state of this ChoiceSet.
<DT><A HREF="../edu/internet2/middleware/signet/PrivilegedSubject.html#setActingAs(edu.internet2.middleware.signet.PrivilegedSubject)"><B>setActingAs(PrivilegedSubject)</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/PrivilegedSubject.html" title="interface in edu.internet2.middleware.signet">PrivilegedSubject</A>
<DD>&nbsp;
<DT><A HREF="../edu/internet2/middleware/signet/Proxy.html#setCanExtend(edu.internet2.middleware.signet.PrivilegedSubject, boolean)"><B>setCanExtend(PrivilegedSubject, boolean)</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Proxy.html" title="interface in edu.internet2.middleware.signet">Proxy</A>
<DD>Changes the extensibility of an existing Proxy. 
<DT><A HREF="../edu/internet2/middleware/signet/Assignment.html#setCanGrant(edu.internet2.middleware.signet.PrivilegedSubject, boolean)"><B>setCanGrant(PrivilegedSubject, boolean)</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Assignment.html" title="interface in edu.internet2.middleware.signet">Assignment</A>
<DD>Changes the grantability of an existing Assignment. 
<DT><A HREF="../edu/internet2/middleware/signet/Assignment.html#setCanUse(edu.internet2.middleware.signet.PrivilegedSubject, boolean)"><B>setCanUse(PrivilegedSubject, boolean)</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Assignment.html" title="interface in edu.internet2.middleware.signet">Assignment</A>
<DD>Changes the direct usability of an existing Assignment. 
<DT><A HREF="../edu/internet2/middleware/signet/Proxy.html#setCanUse(edu.internet2.middleware.signet.PrivilegedSubject, boolean)"><B>setCanUse(PrivilegedSubject, boolean)</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Proxy.html" title="interface in edu.internet2.middleware.signet">Proxy</A>
<DD>Changes the direct usability of an existing Proxy. 
<DT><A HREF="../edu/internet2/middleware/signet/Grantable.html#setEffectiveDate(edu.internet2.middleware.signet.PrivilegedSubject, java.util.Date)"><B>setEffectiveDate(PrivilegedSubject, Date)</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Grantable.html" title="interface in edu.internet2.middleware.signet">Grantable</A>
<DD>Changes the effective date of an existing grantable entity. 
<DT><A HREF="../edu/internet2/middleware/signet/Grantable.html#setExpirationDate(edu.internet2.middleware.signet.PrivilegedSubject, java.util.Date)"><B>setExpirationDate(PrivilegedSubject, Date)</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Grantable.html" title="interface in edu.internet2.middleware.signet">Grantable</A>
<DD>Changes the expiration date of an existing grantable entity. 
<DT><A HREF="../edu/internet2/middleware/signet/Assignment.html#setLimitValues(edu.internet2.middleware.signet.PrivilegedSubject, java.util.Set)"><B>setLimitValues(PrivilegedSubject, Set)</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Assignment.html" title="interface in edu.internet2.middleware.signet">Assignment</A>
<DD>Changes the <A HREF="../edu/internet2/middleware/signet/Limit.html" title="interface in edu.internet2.middleware.signet"><CODE>Limit</CODE></A>-values applied to an existing Assignment. 
<DT><A HREF="../edu/internet2/middleware/signet/Signet.html#setLogger(java.util.logging.Logger)"><B>setLogger(Logger)</B></A> - 
Method in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Signet.html" title="class in edu.internet2.middleware.signet">Signet</A>
<DD>Sets the Log associated with this Signet instance
<DT><A HREF="../edu/internet2/middleware/signet/Subsystem.html#setTree(edu.internet2.middleware.signet.tree.Tree)"><B>setTree(Tree)</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Subsystem.html" title="interface in edu.internet2.middleware.signet">Subsystem</A>
<DD>Set the Tree which should be associated with this Subsystem
<DT><A HREF="../edu/internet2/middleware/signet/DataTypeType.html#sqlTypes()"><B>sqlTypes()</B></A> - 
Method in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/DataTypeType.html" title="class in edu.internet2.middleware.signet">DataTypeType</A>
<DD>Determine the SQL type(s) of the column(s) used by this type mapping
<DT><A HREF="../edu/internet2/middleware/signet/StatusType.html#sqlTypes()"><B>sqlTypes()</B></A> - 
Method in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/StatusType.html" title="class in edu.internet2.middleware.signet">StatusType</A>
<DD>Determine the SQL type(s) of the column(s) used by this type mapping
<DT><A HREF="../edu/internet2/middleware/signet/ValueTypeType.html#sqlTypes()"><B>sqlTypes()</B></A> - 
Method in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/ValueTypeType.html" title="class in edu.internet2.middleware.signet">ValueTypeType</A>
<DD>Determine the SQL type(s) of the column(s) used by this type mapping
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
