Grouper web service sample of service: getPermissionAssignments, WsSampleGetPermissionAssignmentsRestLite, manually written lite/rest, format: xml, for version: 2.1.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/servicesRest/xml/v2_1_000/permissionAssignments HTTP/1.1
Connection: close
Authorization: Basic xxxxxxxxxxxxxxxxx==
User-Agent: Jakarta Commons-HttpClient/3.0
Host: localhost:8092
Content-Length: 193
Content-Type: text/xml; charset=UTF-8

<WsRestGetPermissionAssignmentsLiteRequest>
  <wsAttributeDefName>aStem:permissionDef</wsAttributeDefName>
  <actAsSubjectId>GrouperSystem</actAsSubjectId>
</WsRestGetPermissionAssignmentsLiteRequest>


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouper-ws
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: text/xml;charset=UTF-8
Date: Sat, 17 Mar 2012 15:45:17 GMT
Connection: close

<WsGetPermissionAssignmentsResults>
  <wsAttributeDefs>
    <WsAttributeDef>
      <extension>permissionDef</extension>
      <name>aStem:permissionDef</name>
      <uuid>e13ef4c0b8984681ac810c8427f38c47</uuid>
      <attributeDefType>perm</attributeDefType>
      <multiAssignable>F</multiAssignable>
      <multiValued>F</multiValued>
      <valueType>marker</valueType>
    </WsAttributeDef>
  </wsAttributeDefs>
  <wsPermissionAssigns>
    <WsPermissionAssign>
      <action>read</action>
      <permissionType>role</permissionType>
      <attributeDefNameId>a1b03b49f62448028fea88e90e7e55ff</attributeDefNameId>
      <attributeDefNameName>aStem:permissionDefName</attributeDefNameName>
      <attributeDefId>e13ef4c0b8984681ac810c8427f38c47</attributeDefId>
      <attributeDefName>aStem:permissionDef</attributeDefName>
      <enabled>T</enabled>
      <attributeAssignId>01647ff4813b440e966bbdfa4de3bf45</attributeAssignId>
      <roleId>c3167d2e4b4444cba9f7794b73b6f445</roleId>
      <roleName>aStem:role</roleName>
      <subjectId>test.subject.0</subjectId>
      <sourceId>jdbc</sourceId>
      <membershipId>e29567dfb2a84e7080aa5bbf1a196276:938b46545b3949e7b588e1e9682b5629</membershipId>
      <allowedOverall>T</allowedOverall>
      <disallowed>F</disallowed>
    </WsPermissionAssign>
    <WsPermissionAssign>
      <action>read</action>
      <permissionType>role</permissionType>
      <attributeDefNameId>a1b03b49f62448028fea88e90e7e55ff</attributeDefNameId>
      <attributeDefNameName>aStem:permissionDefName</attributeDefNameName>
      <attributeDefId>e13ef4c0b8984681ac810c8427f38c47</attributeDefId>
      <attributeDefName>aStem:permissionDef</attributeDefName>
      <enabled>T</enabled>
      <attributeAssignId>01647ff4813b440e966bbdfa4de3bf45</attributeAssignId>
      <roleId>c3167d2e4b4444cba9f7794b73b6f445</roleId>
      <roleName>aStem:role</roleName>
      <subjectId>test.subject.4</subjectId>
      <sourceId>jdbc</sourceId>
      <membershipId>d7c44a8fbf58402f96675487e560dbce:938b46545b3949e7b588e1e9682b5629</membershipId>
      <allowedOverall>T</allowedOverall>
      <disallowed>F</disallowed>
    </WsPermissionAssign>
    <WsPermissionAssign>
      <action>write</action>
      <permissionType>role_subject</permissionType>
      <attributeDefNameId>73b3f936d3144f1fba8cee46675000c4</attributeDefNameId>
      <attributeDefNameName>aStem:permissionDefName2</attributeDefNameName>
      <attributeDefId>e13ef4c0b8984681ac810c8427f38c47</attributeDefId>
      <attributeDefName>aStem:permissionDef</attributeDefName>
      <enabled>T</enabled>
      <attributeAssignId>3b9ac881991448dbbc8d9c940394a08d</attributeAssignId>
      <roleId>8830e074306f43178d9d8d0c02708a15</roleId>
      <roleName>aStem:role2</roleName>
      <subjectId>test.subject.1</subjectId>
      <sourceId>jdbc</sourceId>
      <membershipId>293a0bf9f1534c019e8f8ff6a40a6fbe:db9ccbecb6f7409b8af8bba0acdd5964</membershipId>
      <allowedOverall>T</allowedOverall>
      <disallowed>F</disallowed>
    </WsPermissionAssign>
  </wsPermissionAssigns>
  <resultMetadata>
    <resultCode>SUCCESS</resultCode>
    <resultMessage>, Found 3 results.  </resultMessage>
    <success>T</success>
  </resultMetadata>
  <responseMetadata>
    <resultWarnings></resultWarnings>
    <millis>105</millis>
    <serverVersion>2.1.0</serverVersion>
  </responseMetadata>
  <wsGroups>
    <WsGroup>
      <extension>role</extension>
      <typeOfGroup>role</typeOfGroup>
      <displayExtension>role</displayExtension>
      <displayName>a stem:role</displayName>
      <name>aStem:role</name>
      <uuid>c3167d2e4b4444cba9f7794b73b6f445</uuid>
    </WsGroup>
    <WsGroup>
      <extension>role2</extension>
      <typeOfGroup>role</typeOfGroup>
      <displayExtension>role2</displayExtension>
      <displayName>a stem:role2</displayName>
      <name>aStem:role2</name>
      <uuid>8830e074306f43178d9d8d0c02708a15</uuid>
    </WsGroup>
  </wsGroups>
  <wsSubjects/>
</WsGetPermissionAssignmentsResults>


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


package edu.internet2.middleware.grouper.ws.samples.rest.permission;

import org.apache.commons.httpclient.Credentials;
import org.apache.commons.httpclient.DefaultHttpMethodRetryHandler;
import org.apache.commons.httpclient.Header;
import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.UsernamePasswordCredentials;
import org.apache.commons.httpclient.auth.AuthScope;
import org.apache.commons.httpclient.methods.PostMethod;
import org.apache.commons.httpclient.methods.StringRequestEntity;
import org.apache.commons.httpclient.params.DefaultHttpParams;
import org.apache.commons.httpclient.params.HttpMethodParams;
import org.apache.commons.lang.StringUtils;

import edu.internet2.middleware.grouper.ws.coresoap.WsGetPermissionAssignmentsResults;
import edu.internet2.middleware.grouper.ws.rest.permission.WsRestGetPermissionAssignmentsLiteRequest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType;
import edu.internet2.middleware.grouper.ws.util.RestClientSettings;

/**
 * @author mchyzer
 */
public class WsSampleGetPermissionAssignmentsRestLite implements WsSampleRest {

  /**
   * get permission assignments lite web service with REST
   * @param wsSampleRestType is the type of rest (xml, xhtml, etc)
   */
  @SuppressWarnings("deprecation")
  public static void getPermissionAssignmentsLite(WsSampleRestType wsSampleRestType) {

    try {
      HttpClient httpClient = new HttpClient();
      
      DefaultHttpParams.getDefaultParams().setParameter(
          HttpMethodParams.RETRY_HANDLER, new DefaultHttpMethodRetryHandler(0, false));

      //URL e.g. http://localhost:8093/grouper-ws/servicesRest/v1_3_000/...
      //NOTE: aStem:aGroup urlencoded substitutes %3A for a colon
      PostMethod method = new PostMethod(
          RestClientSettings.URL + "/" + wsSampleRestType.getWsLiteResponseContentType().name()
            + "/" + RestClientSettings.VERSION  
            + "/permissionAssignments");

      httpClient.getParams().setAuthenticationPreemptive(true);
      Credentials defaultcreds = new UsernamePasswordCredentials(RestClientSettings.USER, 
          RestClientSettings.PASS);
      
      //no keep alive so response if easier to indent for tests
      method.setRequestHeader("Connection", "close");
      
      //e.g. localhost and 8093
      httpClient.getState()
          .setCredentials(new AuthScope(RestClientSettings.HOST, RestClientSettings.PORT), defaultcreds);

      //Make the body of the request, in this case with beans and marshaling, but you can make
      //your request document in whatever language or way you want
      WsRestGetPermissionAssignmentsLiteRequest wsRestGetPermissionAssignmentsLiteRequest 
        = new WsRestGetPermissionAssignmentsLiteRequest();

      // set the act as id
      wsRestGetPermissionAssignmentsLiteRequest.setActAsSubjectId("GrouperSystem");
      wsRestGetPermissionAssignmentsLiteRequest.setWsAttributeDefName("aStem:permissionDef");


      //get the xml / json / xhtml / paramString
      String requestDocument = wsSampleRestType.getWsLiteRequestContentType().writeString(wsRestGetPermissionAssignmentsLiteRequest);
      
      //make sure right content type is in request (e.g. application/xhtml+xml
      String contentType = wsSampleRestType.getWsLiteRequestContentType().getContentType();
      
      method.setRequestEntity(new StringRequestEntity(requestDocument, contentType, "UTF-8"));


      
      httpClient.executeMethod(method);

      //make sure a request came back
      Header successHeader = method.getResponseHeader("X-Grouper-success");
      String successString = successHeader == null ? null : successHeader.getValue();
      if (StringUtils.isBlank(successString)) {
        throw new RuntimeException("Web service did not even respond!");
      }
      boolean success = "T".equals(successString);
      String resultCode = method.getResponseHeader("X-Grouper-resultCode").getValue();
      
      String response = RestClientSettings.responseBodyAsString(method);

      //convert to object (from xhtml, xml, json, etc)
      WsGetPermissionAssignmentsResults wsGetPermissionAssignmentsResults = (WsGetPermissionAssignmentsResults)wsSampleRestType
        .getWsLiteResponseContentType().parseString(response);
      
      String resultMessage = wsGetPermissionAssignmentsResults.getResultMetadata().getResultMessage();

      // see if request worked or not
      if (!success) {
        throw new RuntimeException("Bad response from web service: resultCode: " + resultCode
            + ", " + resultMessage);
      }
      
      System.out.println("Server version: " + wsGetPermissionAssignmentsResults.getResponseMetadata().getServerVersion()
          + ", result code: " + resultCode
          + ", result message: " + resultMessage );

    } catch (Exception e) {
      throw new RuntimeException(e);
    }

  }

  /**
   * @param args
   */
  @SuppressWarnings("unchecked")
  public static void main(String[] args) {
    getPermissionAssignmentsLite(WsSampleRestType.xml);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public void executeSample(WsSampleRestType wsSampleRestType) {
    getPermissionAssignmentsLite(wsSampleRestType);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#validType(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public boolean validType(WsSampleRestType wsSampleRestType) {
    return true;
  }
}


#########################################
##
## Stdout
##
#########################################


Server version: 2.1.0, result code: SUCCESS, result message: , Found 3 results.
