Grouper web service sample of service: getPermissionAssignments, WsSampleGetPermissionAssignmentsLite, code generated classes, format: soap, for version: 2.0.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouperWs/services/GrouperService_v2_0 HTTP/1.1
Content-Type: application/soap+xml; charset=UTF-8; action="urn:getPermissionAssignmentsLite"
User-Agent: Axis2
Authorization: Basic xxxxxxxxxxxxxxxxx==
Host: localhost:8092
Transfer-Encoding: chunked

602
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns1:getPermissionAssignmentsLite xmlns:ns1="http://soap_v2_0.ws.grouper.middleware.internet2.edu/xsd">
      <ns1:clientVersion>v2_0_000</ns1:clientVersion>
      <ns1:wsAttributeDefName>aStem:permissionDef</ns1:wsAttributeDefName>
      <ns1:wsAttributeDefId></ns1:wsAttributeDefId>
      <ns1:wsAttributeDefNameName></ns1:wsAttributeDefNameName>
      <ns1:wsAttributeDefNameId></ns1:wsAttributeDefNameId>
      <ns1:roleName></ns1:roleName>
      <ns1:roleId></ns1:roleId>
      <ns1:wsSubjectId></ns1:wsSubjectId>
      <ns1:wsSubjectSourceId></ns1:wsSubjectSourceId>
      <ns1:wsSubjectIdentifier></ns1:wsSubjectIdentifier>
      <ns1:action></ns1:action>
      <ns1:includePermissionAssignDetail></ns1:includePermissionAssignDetail>
      <ns1:includeAttributeDefNames></ns1:includeAttributeDefNames>
      <ns1:includeAttributeAssignments></ns1:includeAttributeAssignments>
      <ns1:includeAssignmentsOnAssignments></ns1:includeAssignmentsOnAssignments>
      <ns1:actAsSubjectId>GrouperSystem</ns1:actAsSubjectId>
      <ns1:actAsSubjectSourceId></ns1:actAsSubjectSourceId>
      <ns1:actAsSubjectIdentifier></ns1:actAsSubjectIdentifier>
      <ns1:includeSubjectDetail></ns1:includeSubjectDetail>
      <ns1:subjectAttributeNames></ns1:subjectAttributeNames>
      <ns1:includeGroupDetail></ns1:includeGroupDetail>
      <ns1:paramName0></ns1:paramName0>
      <ns1:paramValue0></ns1:paramValue0>
      <ns1:paramName1></ns1:paramName1>
      <ns1:paramValue1></ns1:paramValue1>
      <ns1:enabled></ns1:enabled>
    </ns1:getPermissionAssignmentsLite>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouperWs
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/soap+xml; action="urn:getPermissionAssignmentsLiteResponse";charset=UTF-8
Transfer-Encoding: chunked
Date: Sat, 13 Aug 2011 00:36:34 GMT

1848
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns:getPermissionAssignmentsLiteResponse xmlns:ns="http://soap_v2_0.ws.grouper.middleware.internet2.edu/xsd">
      <ns:return type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsGetPermissionAssignmentsResults">
        <ns:responseMetadata type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsResponseMeta">
          <ns:millis xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:resultWarnings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:serverVersion>2.0.0</ns:serverVersion>
        </ns:responseMetadata>
        <ns:resultMetadata type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsResultMeta">
          <ns:params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:resultCode2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:resultMessage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:success>T</ns:success>
        </ns:resultMetadata>
        <ns:subjectAttributeNames xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
        <ns:wsAttributeAssigns xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
        <ns:wsAttributeDefNames xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
        <ns:wsAttributeDefs type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsAttributeDef">
          <ns:assignableTos xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:attributeDefType>perm</ns:attributeDefType>
          <ns:description xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:extension>permissionDef</ns:extension>
          <ns:multiAssignable>F</ns:multiAssignable>
          <ns:multiValued>F</ns:multiValued>
          <ns:name>aStem:permissionDef</ns:name>
          <ns:uuid>c690d9a531c9408ea2c58bd026d314fe</ns:uuid>
          <ns:valueType>marker</ns:valueType>
        </ns:wsAttributeDefs>
        <ns:wsGroups type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsGroup">
          <ns:description xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:detail xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:displayExtension>role</ns:displayExtension>
          <ns:displayName>a stem:role</ns:displayName>
          <ns:extension>role</ns:extension>
          <ns:name>aStem:role</ns:name>
          <ns:uuid>14554cf3e0d64212b48fb9cabfaaa1c5</ns:uuid>
        </ns:wsGroups>
        <ns:wsGroups type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsGroup">
          <ns:description xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:detail xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:displayExtension>role2</ns:displayExtension>
          <ns:displayName>a stem:role2</ns:displayName>
          <ns:extension>role2</ns:extension>
          <ns:name>aStem:role2</ns:name>
          <ns:uuid>7eeeb5ad906b4f1b8c13c46749e61ee1</ns:uuid>
        </ns:wsGroups>
        <ns:wsPermissionAssigns type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsPermissionAssign">
          <ns:action>read</ns:action>
          <ns:allowedOverall>T</ns:allowedOverall>
          <ns:attributeAssignId>a2e60b821ae84d108c2b0e520318c099</ns:attributeAssignId>
          <ns:attributeDefId>c690d9a531c9408ea2c58bd026d314fe</ns:attributeDefId>
          <ns:attributeDefName>aStem:permissionDef</ns:attributeDefName>
          <ns:attributeDefNameId>01ee8a0674a04da180444bdf5c0b81c4</ns:attributeDefNameId>
          <ns:attributeDefNameName>aStem:permissionDefName</ns:attributeDefNameName>
          <ns:detail xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:disallowed>F</ns:disallowed>
          <ns:enabled>T</ns:enabled>
          <ns:limits xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:membershipId>b63003c253aa47889f117172b4ff6f25:3e9809482e2c4172966f5eaf07d6d819</ns:membershipId>
          <ns:permissionType>role</ns:permissionType>
          <ns:roleId>14554cf3e0d64212b48fb9cabfaaa1c5</ns:roleId>
          <ns:roleName>aStem:role</ns:roleName>
          <ns:sourceId>jdbc</ns:sourceId>
          <ns:subjectId>test.subject.0</ns:subjectId>
        </ns:wsPermissionAssigns>
        <ns:wsPermissionAssigns type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsPermissionAssign">
          <ns:action>read</ns:action>
          <ns:allowedOverall>T</ns:allowedOverall>
          <ns:attributeAssignId>a2e60b821ae84d108c2b0e520318c099</ns:attributeAssignId>
          <ns:attributeDefId>c690d9a531c9408ea2c58bd026d314fe</ns:attributeDefId>
          <ns:attributeDefName>aStem:permissionDef</ns:attributeDefName>
          <ns:attributeDefNameId>01ee8a0674a04da180444bdf5c0b81c4</ns:attributeDefNameId>
          <ns:attributeDefNameName>aStem:permissionDefName</ns:attributeDefNameName>
          <ns:detail xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:disallowed>F</ns:disallowed>
          <ns:enabled>T</ns:enabled>
          <ns:limits xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:membershipId>96da52fb3f9045bc99a8621bb0f18752:3e9809482e2c4172966f5eaf07d6d819</ns:membershipId>
          <ns:permissionType>role</ns:permissionType>
          <ns:roleId>14554cf3e0d64212b48fb9cabfaaa1c5</ns:roleId>
          <ns:roleName>aStem:role</ns:roleName>
          <ns:sourceId>jdbc</ns:sourceId>
          <ns:subjectId>test.subject.4</ns:subjectId>
        </ns:wsPermissionAssigns>
        <ns:wsPermissionAssigns type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsPermissionAssign">
          <ns:action>write</ns:action>
          <ns:allowedOverall>T</ns:allowedOverall>
          <ns:attributeAssignId>a8ad55c469ca4df891cf2305a1dc1f8b</ns:attributeAssignId>
          <ns:attributeDefId>c690d9a531c9408ea2c58bd026d314fe</ns:attributeDefId>
          <ns:attributeDefName>aStem:permissionDef</ns:attributeDefName>
          <ns:attributeDefNameId>4381c5c4b8d340f1b6258be77c873978</ns:attributeDefNameId>
          <ns:attributeDefNameName>aStem:permissionDefName2</ns:attributeDefNameName>
          <ns:detail xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:disallowed>F</ns:disallowed>
          <ns:enabled>T</ns:enabled>
          <ns:limits xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:membershipId>550eb4933c1342e5a76edaa71b4d847b:b4087c00fea74f068ff59a056be07b25</ns:membershipId>
          <ns:permissionType>role_subject</ns:permissionType>
          <ns:roleId>7eeeb5ad906b4f1b8c13c46749e61ee1</ns:roleId>
          <ns:roleName>aStem:role2</ns:roleName>
          <ns:sourceId>jdbc</ns:sourceId>
          <ns:subjectId>test.subject.1</ns:subjectId>
        </ns:wsPermissionAssigns>
      </ns:return>
    </ns:getPermissionAssignmentsLiteResponse>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/**
 *
 */
package edu.internet2.middleware.grouper.webservicesClient;

import org.apache.axis2.client.Options;
import org.apache.axis2.transport.http.HTTPConstants;
import org.apache.axis2.transport.http.HttpTransportProperties;
import org.apache.commons.lang.builder.ToStringBuilder;

import edu.internet2.middleware.grouper.webservicesClient.util.GeneratedClientSettings;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType;
import edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.GetPermissionAssignmentsLite;
import edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsGetPermissionAssignmentsResults;
import edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsGroup;
import edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsPermissionAssign;


/**
 *
 * @author mchyzer
 *
 */
public class WsSampleGetPermissionAssignmentsLite implements WsSampleGenerated {
    /**
     * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType)
     */
    public void executeSample(WsSampleGeneratedType wsSampleGeneratedType) {
        getPermissionAssignmentsLite(wsSampleGeneratedType);
    }

    /**
     * @param wsSampleGeneratedType can run as soap or xml/http
     */
    public static void getPermissionAssignmentsLite(
        WsSampleGeneratedType wsSampleGeneratedType) {
      try {
          //URL, e.g. http://localhost:8091/grouper-ws/services/GrouperService
          GrouperServiceStub stub = new GrouperServiceStub(GeneratedClientSettings.URL);
          Options options = stub._getServiceClient().getOptions();
          HttpTransportProperties.Authenticator auth = new HttpTransportProperties.Authenticator();
          auth.setUsername(GeneratedClientSettings.USER);
          auth.setPassword(GeneratedClientSettings.PASS);
          auth.setPreemptiveAuthentication(true);

          options.setProperty(HTTPConstants.AUTHENTICATE, auth);
          options.setProperty(HTTPConstants.SO_TIMEOUT, new Integer(3600000));
          options.setProperty(HTTPConstants.CONNECTION_TIMEOUT,
              new Integer(3600000));

          GetPermissionAssignmentsLite getPermissionAssignmentsLite = GetPermissionAssignmentsLite.class.newInstance();

          // set the act as id
          getPermissionAssignmentsLite.setActAsSubjectId("GrouperSystem");
          getPermissionAssignmentsLite.setActAsSubjectIdentifier("");
          getPermissionAssignmentsLite.setActAsSubjectSourceId("");
          
          getPermissionAssignmentsLite.setAction("");
          

          //version, e.g. v1_3_000
          getPermissionAssignmentsLite.setClientVersion(GeneratedClientSettings.VERSION);
          
          getPermissionAssignmentsLite.setEnabled("");
          
          getPermissionAssignmentsLite.setIncludeAssignmentsOnAssignments("");

          getPermissionAssignmentsLite.setIncludeAttributeAssignments("");
          getPermissionAssignmentsLite.setIncludeAttributeDefNames("");
          
          getPermissionAssignmentsLite.setIncludePermissionAssignDetail("");

          getPermissionAssignmentsLite.setIncludeGroupDetail("");
          getPermissionAssignmentsLite.setIncludeSubjectDetail("");
          getPermissionAssignmentsLite.setParamName0("");
          getPermissionAssignmentsLite.setParamValue0("");
          getPermissionAssignmentsLite.setParamName1("");
          getPermissionAssignmentsLite.setParamValue1("");

          getPermissionAssignmentsLite.setSubjectAttributeNames("");
          getPermissionAssignmentsLite.setWsAttributeDefId("");
          getPermissionAssignmentsLite.setWsAttributeDefName("aStem:permissionDef");
          getPermissionAssignmentsLite.setWsAttributeDefNameId("");
          getPermissionAssignmentsLite.setWsAttributeDefNameName("");

          getPermissionAssignmentsLite.setRoleId("");
          getPermissionAssignmentsLite.setRoleName("");
          getPermissionAssignmentsLite.setWsSubjectId("");
          getPermissionAssignmentsLite.setWsSubjectIdentifier("");
          getPermissionAssignmentsLite.setWsSubjectSourceId("");
          
          WsGetPermissionAssignmentsResults wsGetPermissionAssignmentsResults = stub.getPermissionAssignmentsLite(getPermissionAssignmentsLite)
                                                                .get_return();

          System.out.println(ToStringBuilder.reflectionToString(
                  wsGetPermissionAssignmentsResults));

          WsPermissionAssign[] wsPermissionAssignResultArray = wsGetPermissionAssignmentsResults.getWsPermissionAssigns();

          for (WsPermissionAssign wsPermissionAssign : wsPermissionAssignResultArray) {
            System.out.println(ToStringBuilder.reflectionToString(
                wsPermissionAssign));
          }
          
          WsGroup[] wsGroupsResultArray = wsGetPermissionAssignmentsResults.getWsGroups();

          for (WsGroup wsGroup : wsGroupsResultArray) {
            System.out.println(ToStringBuilder.reflectionToString(
                wsGroup));
          }

      } catch (Exception e) {
          throw new RuntimeException(e);
      }
    }

    /**
     * @param args
     */
    public static void main(String[] args) {
        getPermissionAssignmentsLite(WsSampleGeneratedType.soap);
    }
}


#########################################
##
## Stdout
##
#########################################


WsGetPermissionAssignmentsResults[
  localResponseMetadata=edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsResponseMeta@153d6ea,localResponseMetadataTracker=true,
  localResultMetadata=edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsResultMeta@142a68f,localResultMetadataTracker=true,
  localSubjectAttributeNames={<null>},localSubjectAttributeNamesTracker=true,
  localWsAttributeAssigns={<null>},localWsAttributeAssignsTracker=true,
  localWsAttributeDefNames={<null>},localWsAttributeDefNamesTracker=true,
  localWsAttributeDefs={edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsAttributeDef@3a8aca},localWsAttributeDefsTracker=true,
  localWsGroups={edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsGroup@2e6012,edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsGroup@a541f0},localWsGroupsTracker=true,
  localWsPermissionAssigns={edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsPermissionAssign@e80ca9,edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsPermissionAssign@9730d7,edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsPermissionAssign@777a8},localWsPermissionAssignsTracker=true,localWsSubjectsTracker=false]
WsPermissionAssign[localAction=read,localActionTracker=true,localAllowedOverall=T,localAllowedOverallTracker=true,localAttributeAssignId=a2e60b821ae84d108c2b0e520318c099,localAttributeAssignIdTracker=true,localAttributeDefId=c690d9a531c9408ea2c58bd026d314fe,localAttributeDefIdTracker=true,localAttributeDefName=aStem:permissionDef,localAttributeDefNameTracker=true,localAttributeDefNameId=01ee8a0674a04da180444bdf5c0b81c4,localAttributeDefNameIdTracker=true,localAttributeDefNameName=aStem:permissionDefName,localAttributeDefNameNameTracker=true,localDetailTracker=true,localDisallowed=F,localDisallowedTracker=true,localEnabled=T,localEnabledTracker=true,
  localLimits={<null>},localLimitsTracker=true,localMembershipId=b63003c253aa47889f117172b4ff6f25:3e9809482e2c4172966f5eaf07d6d819,localMembershipIdTracker=true,localPermissionType=role,localPermissionTypeTracker=true,localRoleId=14554cf3e0d64212b48fb9cabfaaa1c5,localRoleIdTracker=true,localRoleName=aStem:role,localRoleNameTracker=true,localSourceId=jdbc,localSourceIdTracker=true,localSubjectId=test.subject.0,localSubjectIdTracker=true]
WsPermissionAssign[localAction=read,localActionTracker=true,localAllowedOverall=T,localAllowedOverallTracker=true,localAttributeAssignId=a2e60b821ae84d108c2b0e520318c099,localAttributeAssignIdTracker=true,localAttributeDefId=c690d9a531c9408ea2c58bd026d314fe,localAttributeDefIdTracker=true,localAttributeDefName=aStem:permissionDef,localAttributeDefNameTracker=true,localAttributeDefNameId=01ee8a0674a04da180444bdf5c0b81c4,localAttributeDefNameIdTracker=true,localAttributeDefNameName=aStem:permissionDefName,localAttributeDefNameNameTracker=true,localDetailTracker=true,localDisallowed=F,localDisallowedTracker=true,localEnabled=T,localEnabledTracker=true,
  localLimits={<null>},localLimitsTracker=true,localMembershipId=96da52fb3f9045bc99a8621bb0f18752:3e9809482e2c4172966f5eaf07d6d819,localMembershipIdTracker=true,localPermissionType=role,localPermissionTypeTracker=true,localRoleId=14554cf3e0d64212b48fb9cabfaaa1c5,localRoleIdTracker=true,localRoleName=aStem:role,localRoleNameTracker=true,localSourceId=jdbc,localSourceIdTracker=true,localSubjectId=test.subject.4,localSubjectIdTracker=true]
WsPermissionAssign[localAction=write,localActionTracker=true,localAllowedOverall=T,localAllowedOverallTracker=true,localAttributeAssignId=a8ad55c469ca4df891cf2305a1dc1f8b,localAttributeAssignIdTracker=true,localAttributeDefId=c690d9a531c9408ea2c58bd026d314fe,localAttributeDefIdTracker=true,localAttributeDefName=aStem:permissionDef,localAttributeDefNameTracker=true,localAttributeDefNameId=4381c5c4b8d340f1b6258be77c873978,localAttributeDefNameIdTracker=true,localAttributeDefNameName=aStem:permissionDefName2,localAttributeDefNameNameTracker=true,localDetailTracker=true,localDisallowed=F,localDisallowedTracker=true,localEnabled=T,localEnabledTracker=true,
  localLimits={<null>},localLimitsTracker=true,localMembershipId=550eb4933c1342e5a76edaa71b4d847b:b4087c00fea74f068ff59a056be07b25,localMembershipIdTracker=true,localPermissionType=role_subject,localPermissionTypeTracker=true,localRoleId=7eeeb5ad906b4f1b8c13c46749e61ee1,localRoleIdTracker=true,localRoleName=aStem:role2,localRoleNameTracker=true,localSourceId=jdbc,localSourceIdTracker=true,localSubjectId=test.subject.1,localSubjectIdTracker=true]
WsGroup[localDescriptionTracker=false,localDetailTracker=true,localDisplayExtension=role,localDisplayExtensionTracker=true,localDisplayName=a stem:role,localDisplayNameTracker=true,localExtension=role,localExtensionTracker=true,localName=aStem:role,localNameTracker=true,localUuid=14554cf3e0d64212b48fb9cabfaaa1c5,localUuidTracker=true]
WsGroup[localDescriptionTracker=false,localDetailTracker=true,localDisplayExtension=role2,localDisplayExtensionTracker=true,localDisplayName=a stem:role2,localDisplayNameTracker=true,localExtension=role2,localExtensionTracker=true,localName=aStem:role2,localNameTracker=true,localUuid=7eeeb5ad906b4f1b8c13c46749e61ee1,localUuidTracker=true]
