Grouper web service sample of service: getPermissionAssignments, WsSampleGetPermissionAssignments, code generated classes, format: soap, for version: 2.4.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/services/GrouperService_v2_4 HTTP/1.1
Content-Type: application/soap+xml; charset=UTF-8; action="urn:getPermissionAssignments"
User-Agent: Axis2
Authorization: Basic xxxxxxxxxxxxxxxxx==
Host: localhost:8092
Transfer-Encoding: chunked

5c9
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns1:getPermissionAssignments xmlns:ns1="http://soap_v2_4.ws.grouper.middleware.internet2.edu/xsd">
      <ns1:clientVersion>v2_4_000</ns1:clientVersion>
      <ns1:wsAttributeDefLookups>
        <ns1:name>aStem:permissionDef</ns1:name>
        <ns1:uuid></ns1:uuid>
      </ns1:wsAttributeDefLookups>
      <ns1:wsAttributeDefNameLookups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:roleLookups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:wsSubjectLookups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:actions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:includePermissionAssignDetail></ns1:includePermissionAssignDetail>
      <ns1:includeAttributeDefNames></ns1:includeAttributeDefNames>
      <ns1:includeAttributeAssignments></ns1:includeAttributeAssignments>
      <ns1:includeAssignmentsOnAssignments></ns1:includeAssignmentsOnAssignments>
      <ns1:actAsSubjectLookup>
        <ns1:subjectId>GrouperSystem</ns1:subjectId>
      </ns1:actAsSubjectLookup>
      <ns1:includeSubjectDetail>T</ns1:includeSubjectDetail>
      <ns1:subjectAttributeNames xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:includeGroupDetail></ns1:includeGroupDetail>
      <ns1:params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:enabled>T</ns1:enabled>
    </ns1:getPermissionAssignments>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouper-ws; HttpOnly
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/soap+xml; action="urn:getPermissionAssignmentsResponse";charset=UTF-8
Transfer-Encoding: chunked
Date: Mon, 06 Aug 2018 18:51:53 GMT

13b2
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns:getPermissionAssignmentsResponse xmlns:ns="http://soap_v2_4.ws.grouper.middleware.internet2.edu/xsd">
      <ns:return xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns:WsGetPermissionAssignmentsResults">
        <ns:responseMetadata xsi:type="ns:WsResponseMeta">
          <ns:millis xsi:nil="true" />
          <ns:resultWarnings xsi:nil="true" />
          <ns:serverVersion>2.4.0</ns:serverVersion>
        </ns:responseMetadata>
        <ns:resultMetadata xsi:type="ns:WsResultMeta">
          <ns:params xsi:nil="true" />
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:resultCode2 xsi:nil="true" />
          <ns:resultMessage>, Found 3 results.</ns:resultMessage>
          <ns:success>T</ns:success>
        </ns:resultMetadata>
        <ns:wsAttributeAssigns xsi:nil="true" />
        <ns:wsAttributeDefNames xsi:nil="true" />
        <ns:wsAttributeDefs xsi:type="ns:WsAttributeDef">
          <ns:assignableTos xsi:nil="true" />
          <ns:attributeDefType>perm</ns:attributeDefType>
          <ns:description xsi:nil="true" />
          <ns:extension>permissionDef</ns:extension>
          <ns:idIndex>10049</ns:idIndex>
          <ns:multiAssignable>F</ns:multiAssignable>
          <ns:multiValued>F</ns:multiValued>
          <ns:name>aStem:permissionDef</ns:name>
          <ns:uuid>c056b6eafc584704be188886bc8e1435</ns:uuid>
          <ns:valueType>marker</ns:valueType>
        </ns:wsAttributeDefs>
        <ns:wsGroups xsi:type="ns:WsGroup">
          <ns:alternateName xsi:nil="true" />
          <ns:description xsi:nil="true" />
          <ns:detail xsi:nil="true" />
          <ns:displayExtension>role</ns:displayExtension>
          <ns:displayName>a stem:role</ns:displayName>
          <ns:extension>role</ns:extension>
          <ns:idIndex>10033</ns:idIndex>
          <ns:name>aStem:role</ns:name>
          <ns:typeOfGroup>role</ns:typeOfGroup>
          <ns:uuid>58c208ec75e84b36a7942876df7491c8</ns:uuid>
        </ns:wsGroups>
        <ns:wsGroups xsi:type="ns:WsGroup">
          <ns:alternateName xsi:nil="true" />
          <ns:description xsi:nil="true" />
          <ns:detail xsi:nil="true" />
          <ns:displayExtension>role2</ns:displayExtension>
          <ns:displayName>a stem:role2</ns:displayName>
          <ns:extension>role2</ns:extension>
          <ns:idIndex>10034</ns:idIndex>
          <ns:name>aStem:role2</ns:name>
          <ns:typeOfGroup>role</ns:typeOfGroup>
          <ns:uuid>6cb12df9425e493d9e4436b28a51ab54</ns:uuid>
        </ns:wsGroups>
        <ns:wsPermissionAssigns xsi:type="ns:WsPermissionAssign">
          <ns:action>read</ns:action>
          <ns:allowedOverall>T</ns:allowedOverall>
          <ns:attributeAssignId>7628c198a33644ac82b830831ad9d34f</ns:attributeAssignId>
          <ns:attributeDefId>c056b6eafc584704be188886bc8e1435</ns:attributeDefId>
          <ns:attributeDefName>aStem:permissionDef</ns:attributeDefName>
          <ns:attributeDefNameId>813af61d5d06469d822852367da88c78</ns:attributeDefNameId>
          <ns:attributeDefNameName>aStem:permissionDefName</ns:attributeDefNameName>
          <ns:detail xsi:nil="true" />
          <ns:disallowed>F</ns:disallowed>
          <ns:enabled>T</ns:enabled>
          <ns:limits xsi:nil="true" />
          <ns:membershipId>16aec416d28743b3a3c15f4971fa0875:6b8ffe19d0c2470da27bd42065b79fa1</ns:membershipId>
          <ns:permissionType>role</ns:permissionType>
          <ns:roleId>58c208ec75e84b36a7942876df7491c8</ns:roleId>
          <ns:roleName>aStem:role</ns:roleName>
          <ns:sourceId>jdbc</ns:sourceId>
          <ns:subjectId>test.subject.0</ns:subjectId>
        </ns:wsPermissionAssigns>
        <ns:wsPermissionAssigns xsi:type="ns:WsPermissionAssign">
          <ns:action>read</ns:action>
          <ns:allowedOverall>T</ns:allowedOverall>
          <ns:attributeAssignId>7628c198a33644ac82b830831ad9d34f</ns:attributeAssignId>
          <ns:attributeDefId>c056b6eafc584704be188886bc8e1435</ns:attributeDefId>
          <ns:attributeDefName>aStem:permissionDef</ns:attributeDefName>
          <ns:attributeDefNameId>813af61d5d06469d822852367da88c78</ns:attributeDefNameId>
          <ns:attributeDefNameName>aStem:permissionDefName</ns:attributeDefNameName>
          <ns:detail xsi:nil="true" />
          <ns:disallowed>F</ns:disallowed>
          <ns:enabled>T</ns:enabled>
          <ns:limits xsi:nil="true" />
          <ns:membershipId>5c70de3615db412ab079f30019a7f3bd:6b8ffe19d0c2470da27bd42065b79fa1</ns:membershipId>
          <ns:permissionType>role</ns:permissionType>
          <ns:roleId>58c208ec75e84b36a7942876df7491c8</ns:roleId>
          <ns:roleName>aStem:role</ns:roleName>
          <ns:sourceId>jdbc</ns:sourceId>
          <ns:subjectId>test.subject.4</ns:subjectId>
        </ns:wsPermissionAssigns>
        <ns:wsPermissionAssigns xsi:type="ns:WsPermissionAssign">
          <ns:action>write</ns:action>
          <ns:allowedOverall>T</ns:allowedOverall>
          <ns:attributeAssignId>0777751648bc4ca2a6e67ac6034a1824</ns:attributeAssignId>
          <ns:attributeDefId>c056b6eafc584704be188886bc8e1435</ns:attributeDefId>
          <ns:attributeDefName>aStem:permissionDef</ns:attributeDefName>
          <ns:attributeDefNameId>09fe17dde5b34608ba0d348da7e151df</ns:attributeDefNameId>
          <ns:attributeDefNameName>aStem:permissionDefName2</ns:attributeDefNameName>
          <ns:detail xsi:nil="true" />
          <ns:disallowed>F</ns:disallowed>
          <ns:enabled>T</ns:enabled>
          <ns:limits xsi:nil="true" />
          <ns:membershipId>62bbc15300634a6d9e7e4e5324b6efce:8fa8d248d1444b70870fd1a1c7c1f29c</ns:membershipId>
          <ns:permissionType>role_subject</ns:permissionType>
          <ns:roleId>6cb12df9425e493d9e4436b28a51ab54</ns:roleId>
          <ns:roleName>aStem:role2</ns:roleName>
          <ns:sourceId>jdbc</ns:sourceId>
          <ns:subjectId>test.subject.1</ns:subjectId>
        </ns:wsPermissionAssigns>
      </ns:return>
    </ns:getPermissionAssignmentsResponse>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/*******************************************************************************
 * Copyright 2012 Internet2
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
/**
 *
 */
package edu.internet2.middleware.grouper.webservicesClient;

import org.apache.axis2.client.Options;
import org.apache.axis2.transport.http.HTTPConstants;
import org.apache.axis2.transport.http.HttpTransportProperties;
import org.apache.commons.lang.builder.ToStringBuilder;

import edu.internet2.middleware.grouper.webservicesClient.util.GeneratedClientSettings;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType;
import edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.GetPermissionAssignments;
import edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsAttributeDefLookup;
import edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsAttributeDefNameLookup;
import edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsGetPermissionAssignmentsResults;
import edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsGroup;
import edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsGroupLookup;
import edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsParam;
import edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsPermissionAssign;
import edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsSubjectLookup;

/**
 *
 * @author mchyzer
 *
 */
public class WsSampleGetPermissionAssignments implements WsSampleGenerated {

  /**
   * @param args
   */
  public static void main(String[] args) {
    getPermissionAssignments(WsSampleGeneratedType.soap);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType)
   */
  public void executeSample(WsSampleGeneratedType wsSampleGeneratedType) {
    getPermissionAssignments(wsSampleGeneratedType);
  }

  /**
   * @param wsSampleGeneratedType can run as soap or xml/http
   */
  public static void getPermissionAssignments(
      WsSampleGeneratedType wsSampleGeneratedType) {
    try {
      //URL, e.g. http://localhost:8091/grouper-ws/services/GrouperService
      GrouperServiceStub stub = new GrouperServiceStub(GeneratedClientSettings.URL);
      Options options = stub._getServiceClient().getOptions();
      HttpTransportProperties.Authenticator auth = new HttpTransportProperties.Authenticator();
      auth.setUsername(GeneratedClientSettings.USER);
      auth.setPassword(GeneratedClientSettings.PASS);
      auth.setPreemptiveAuthentication(true);

      options.setProperty(HTTPConstants.AUTHENTICATE, auth);
      options.setProperty(HTTPConstants.SO_TIMEOUT, new Integer(3600000));
      options.setProperty(HTTPConstants.CONNECTION_TIMEOUT,
          new Integer(3600000));

      GetPermissionAssignments getPermissionAssignments = GetPermissionAssignments.class.newInstance();

      // set the act as id
      WsSubjectLookup actAsSubject = WsSubjectLookup.class.newInstance();
      actAsSubject.setSubjectId("GrouperSystem");
      
      getPermissionAssignments.setActions(new String[]{null});
      getPermissionAssignments.setActAsSubjectLookup(actAsSubject);

      //version, e.g. v1_6_000
      getPermissionAssignments.setClientVersion(GeneratedClientSettings.VERSION);
      
      getPermissionAssignments.setEnabled("T");
      
      getPermissionAssignments.setIncludeAssignmentsOnAssignments("");
      getPermissionAssignments.setIncludeAttributeAssignments("");
      getPermissionAssignments.setIncludeAttributeDefNames("");
      
      getPermissionAssignments.setIncludeGroupDetail("");
      getPermissionAssignments.setIncludePermissionAssignDetail("");
      getPermissionAssignments.setIncludeSubjectDetail("T");
      
      getPermissionAssignments.setParams(new WsParam[]{null});
      
      getPermissionAssignments.setRoleLookups(new WsGroupLookup[]{null});
      getPermissionAssignments.setSubjectAttributeNames(new String[]{null});
      
      WsAttributeDefLookup wsAttributeDefLookup = WsAttributeDefLookup.class.newInstance();
      wsAttributeDefLookup.setUuid("");
      wsAttributeDefLookup.setName("aStem:permissionDef");

      getPermissionAssignments.setWsAttributeDefLookups(new WsAttributeDefLookup[]{wsAttributeDefLookup});
      
      getPermissionAssignments.setWsAttributeDefNameLookups(new WsAttributeDefNameLookup[]{null});

      getPermissionAssignments.setWsSubjectLookups(new WsSubjectLookup[]{null});
      
      WsGetPermissionAssignmentsResults wsGetPermissionAssignmentsResults = stub.getPermissionAssignments(getPermissionAssignments)
          .get_return();

      System.out.println(ToStringBuilder.reflectionToString(
          wsGetPermissionAssignmentsResults));

      WsPermissionAssign[] wsPermissionAssignResultArray = wsGetPermissionAssignmentsResults.getWsPermissionAssigns();

      for (WsPermissionAssign wsPermissionAssign : wsPermissionAssignResultArray) {
        System.out.println(ToStringBuilder.reflectionToString(
            wsPermissionAssign));
      }
      
      WsGroup[] wsGroupsResultArray = wsGetPermissionAssignmentsResults.getWsGroups();

      for (WsGroup wsGroup : wsGroupsResultArray) {
        System.out.println(ToStringBuilder.reflectionToString(
            wsGroup));
      }
      
    } catch (Exception e) {
      throw new RuntimeException(e);
    }
  }
}


#########################################
##
## Stdout
##
#########################################


WsGetPermissionAssignmentsResults[
  localResponseMetadata=edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsResponseMeta@7614378d,localResponseMetadataTracker=true,
  localResultMetadata=edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsResultMeta@7028b5cc,localResultMetadataTracker=true,localSubjectAttributeNamesTracker=false,
  localWsAttributeAssigns={<null>},localWsAttributeAssignsTracker=true,
  localWsAttributeDefNames={<null>},localWsAttributeDefNamesTracker=true,
  localWsAttributeDefs={edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsAttributeDef@4604e051},localWsAttributeDefsTracker=true,
  localWsGroups={edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsGroup@23e86863,edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsGroup@6df87ffd},localWsGroupsTracker=true,
  localWsPermissionAssigns={edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsPermissionAssign@642c5bb3,edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsPermissionAssign@4e79c25,edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsPermissionAssign@2ace1cd3},localWsPermissionAssignsTracker=true,localWsSubjectsTracker=false]
WsPermissionAssign[localAction=read,localActionTracker=true,localAllowedOverall=T,localAllowedOverallTracker=true,localAttributeAssignId=7628c198a33644ac82b830831ad9d34f,localAttributeAssignIdTracker=true,localAttributeDefId=c056b6eafc584704be188886bc8e1435,localAttributeDefIdTracker=true,localAttributeDefName=aStem:permissionDef,localAttributeDefNameTracker=true,localAttributeDefNameId=813af61d5d06469d822852367da88c78,localAttributeDefNameIdTracker=true,localAttributeDefNameName=aStem:permissionDefName,localAttributeDefNameNameTracker=true,localDetailTracker=true,localDisallowed=F,localDisallowedTracker=true,localEnabled=T,localEnabledTracker=true,
  localLimits={<null>},localLimitsTracker=true,localMembershipId=16aec416d28743b3a3c15f4971fa0875:6b8ffe19d0c2470da27bd42065b79fa1,localMembershipIdTracker=true,localPermissionType=role,localPermissionTypeTracker=true,localRoleId=58c208ec75e84b36a7942876df7491c8,localRoleIdTracker=true,localRoleName=aStem:role,localRoleNameTracker=true,localSourceId=jdbc,localSourceIdTracker=true,localSubjectId=test.subject.0,localSubjectIdTracker=true]
WsPermissionAssign[localAction=read,localActionTracker=true,localAllowedOverall=T,localAllowedOverallTracker=true,localAttributeAssignId=7628c198a33644ac82b830831ad9d34f,localAttributeAssignIdTracker=true,localAttributeDefId=c056b6eafc584704be188886bc8e1435,localAttributeDefIdTracker=true,localAttributeDefName=aStem:permissionDef,localAttributeDefNameTracker=true,localAttributeDefNameId=813af61d5d06469d822852367da88c78,localAttributeDefNameIdTracker=true,localAttributeDefNameName=aStem:permissionDefName,localAttributeDefNameNameTracker=true,localDetailTracker=true,localDisallowed=F,localDisallowedTracker=true,localEnabled=T,localEnabledTracker=true,
  localLimits={<null>},localLimitsTracker=true,localMembershipId=5c70de3615db412ab079f30019a7f3bd:6b8ffe19d0c2470da27bd42065b79fa1,localMembershipIdTracker=true,localPermissionType=role,localPermissionTypeTracker=true,localRoleId=58c208ec75e84b36a7942876df7491c8,localRoleIdTracker=true,localRoleName=aStem:role,localRoleNameTracker=true,localSourceId=jdbc,localSourceIdTracker=true,localSubjectId=test.subject.4,localSubjectIdTracker=true]
WsPermissionAssign[localAction=write,localActionTracker=true,localAllowedOverall=T,localAllowedOverallTracker=true,localAttributeAssignId=0777751648bc4ca2a6e67ac6034a1824,localAttributeAssignIdTracker=true,localAttributeDefId=c056b6eafc584704be188886bc8e1435,localAttributeDefIdTracker=true,localAttributeDefName=aStem:permissionDef,localAttributeDefNameTracker=true,localAttributeDefNameId=09fe17dde5b34608ba0d348da7e151df,localAttributeDefNameIdTracker=true,localAttributeDefNameName=aStem:permissionDefName2,localAttributeDefNameNameTracker=true,localDetailTracker=true,localDisallowed=F,localDisallowedTracker=true,localEnabled=T,localEnabledTracker=true,
  localLimits={<null>},localLimitsTracker=true,localMembershipId=62bbc15300634a6d9e7e4e5324b6efce:8fa8d248d1444b70870fd1a1c7c1f29c,localMembershipIdTracker=true,localPermissionType=role_subject,localPermissionTypeTracker=true,localRoleId=6cb12df9425e493d9e4436b28a51ab54,localRoleIdTracker=true,localRoleName=aStem:role2,localRoleNameTracker=true,localSourceId=jdbc,localSourceIdTracker=true,localSubjectId=test.subject.1,localSubjectIdTracker=true]
WsGroup[localAlternateNameTracker=false,localDescriptionTracker=false,localDetailTracker=true,localDisplayExtension=role,localDisplayExtensionTracker=true,localDisplayName=a stem:role,localDisplayNameTracker=true,localExtension=role,localExtensionTracker=true,localIdIndex=10033,localIdIndexTracker=true,localName=aStem:role,localNameTracker=true,localTypeOfGroup=role,localTypeOfGroupTracker=true,localUuid=58c208ec75e84b36a7942876df7491c8,localUuidTracker=true]
WsGroup[localAlternateNameTracker=false,localDescriptionTracker=false,localDetailTracker=true,localDisplayExtension=role2,localDisplayExtensionTracker=true,localDisplayName=a stem:role2,localDisplayNameTracker=true,localExtension=role2,localExtensionTracker=true,localIdIndex=10034,localIdIndexTracker=true,localName=aStem:role2,localNameTracker=true,localTypeOfGroup=role,localTypeOfGroupTracker=true,localUuid=6cb12df9425e493d9e4436b28a51ab54,localUuidTracker=true]
