Grouper web service sample of service: getPermissionAssignments, WsSampleGetPermissionAssignmentsRestLite, manually written lite/rest, format: http_json, for version: 2.5.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/servicesRest/json/v2_5_000/permissionAssignments HTTP/1.1
Connection: close
Authorization: Basic xxxxxxxxxxxxxxxxx==
User-Agent: Jakarta Commons-HttpClient/3.1
Host: localhost:8092
Content-Length: 126

wsLiteObjectType=WsRestGetPermissionAssignmentsLiteRequest&actAsSubjectId=GrouperSystem&wsAttributeDefName=aStem:permissionDef


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200
Set-Cookie: JSESSIONID=05F4330F96C16A7AB08EAC2FF4CD0368;path=/grouper-ws/;HttpOnly
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Tue, 31 Mar 2020 20:41:03 GMT
Connection: close
Server: Apache TomEE

2000
{
  "WsGetPermissionAssignmentsResults":{
    "responseMetadata":{
      "millis":"109",
      "serverVersion":"2.5.0"
    },
    "resultMetadata":{
      "resultCode":"SUCCESS",
      "resultMessage":", Found 13 results.",
      "success":"T"
    },
    "wsAttributeDefs":[
      {
        "assignToAttributeDef":"F",
        "assignToAttributeDefAssignment":"F",
        "assignToEffectiveMembership":"F",
        "assignToEffectiveMembershipAssignment":"F",
        "assignToGroup":"F",
        "assignToGroupAssignment":"F",
        "assignToImmediateMembership":"F",
        "assignToImmediateMembershipAssignment":"F",
        "assignToMember":"F",
        "assignToMemberAssignment":"F",
        "assignToStem":"F",
        "assignToStemAssignment":"F",
        "attributeDefType":"perm",
        "extension":"permissionDef",
        "idIndex":"10085",
        "multiAssignable":"F",
        "multiValued":"F",
        "name":"aStem:permissionDef",
        "uuid":"82bd0a56a05f45d2b49dc5956670d41f",
        "valueType":"marker"
      }
    ]
    ,
    "wsGroups":[
      {
        "displayExtension":"role",
        "displayName":"a stem:role",
        "enabled":"T",
        "extension":"role",
        "idIndex":"10035",
        "name":"aStem:role",
        "typeOfGroup":"role",
        "uuid":"3befb91c854541f68a4dcb75fe1f92ee"
      },
      {
        "displayExtension":"role2",
        "displayName":"a stem:role2",
        "enabled":"T",
        "extension":"role2",
        "idIndex":"10036",
        "name":"aStem:role2",
        "typeOfGroup":"role",
        "uuid":"f1828d10b2ab4de381477c44cf5d1182"
      }
    ]
    ,
    "wsPermissionAssigns":[
      {
        "action":"read",
        "allowedOverall":"T",
        "attributeAssignId":"5e4d9766115444e194f0f9e0a7cab1c7",
        "attributeDefId":"82bd0a56a05f45d2b49dc5956670d41f",
        "attributeDefName":"aStem:permissionDef",
        "attributeDefNameId":"2e849c0f71a446f6bf89a490cf57c376",
        "attributeDefNameName":"aStem:permissionDefName",
        "disallowed":"F",
        "enabled":"T",
        "membershipId":"11b1a84a22f545c0b22d95a65912694b:d35ff409fda24afd80da9f14a52b372f",
        "permissionType":"role",
        "roleId":"3befb91c854541f68a4dcb75fe1f92ee",
        "roleName":"aStem:role",
        "sourceId":"jdbc",
        "subjectId":"test.subject.0"
      },
      {
        "action":"read",
        "allowedOverall":"T",
        "attributeAssignId":"5e4d9766115444e194f0f9e0a7cab1c7",
        "attributeDefId":"82bd0a56a05f45d2b49dc5956670d41f",
        "attributeDefName":"aStem:permissionDef",
        "attributeDefNameId":"2e849c0f71a446f6bf89a490cf57c376",
        "attributeDefNameName":"aStem:permissionDefName",
        "disallowed":"F",
        "enabled":"T",
        "membershipId":"bc176615573b45ab88acebd4c6eceb01:d35ff409fda24afd80da9f14a52b372f",
        "permissionType":"role",
        "roleId":"3befb91c854541f68a4dcb75fe1f92ee",
        "roleName":"aStem:role",
        "sourceId":"jdbc",
        "subjectId":"test.subject.4"
      },
      {
        "action":"write",
        "allowedOverall":"T",
        "attributeAssignId":"bbc4780f5301439cb1e40765d8955c76",
        "attributeDefId":"82bd0a56a05f45d2b49dc5956670d41f",
        "attributeDefName":"aStem:permissionDef",
        "attributeDefNameId":"2e849c0f71a446f6bf89a490cf57c376",
        "attributeDefNameName":"aStem:permissionDefName",
        "disallowed":"F",
        "enabled":"T",
        "membershipId":"11b1a84a22f545c0b22d95a65912694b:d35ff409fda24afd80da9f14a52b372f",
        "permissionType":"role",
        "roleId":"3befb91c854541f68a4dcb75fe1f92ee",
        "roleName":"aStem:role",
        "sourceId":"jdbc",
        "subjectId":"test.subject.0"
      },
      {
        "action":"write",
        "allowedOverall":"T",
        "attributeAssignId":"bbc4780f5301439cb1e40765d8955c76",
        "attributeDefId":"82bd0a56a05f45d2b49dc5956670d41f",
        "attributeDefName":"aStem:permissionDef",
        "attributeDefNameId":"2e849c0f71a446f6bf89a490cf57c376",
        "attributeDefNameName":"aStem:permissionDefName",
        "disallowed":"F",
        "enabled":"T",
        "membershipId":"bc176615573b45ab88acebd4c6eceb01:d35ff409fda24afd80da9f14a52b372f",
        "permissionType":"role",
        "roleId":"3befb91c854541f68a4dcb75fe1f92ee",
        "roleName":"aStem:role",
        "sourceId":"jdbc",
        "subjectId":"test.subject.4"
      },
      {
        "action":"read",
        "allowedOverall":"T",
        "attributeAssignId":"5e4d9766115444e194f0f9e0a7cab1c7",
        "attributeDefId":"82bd0a56a05f45d2b49dc5956670d41f",
        "attributeDefName":"aStem:permissionDef",
        "attributeDefNameId":"8ad22068269c451cb1a5d77dbbbd9e7a",
        "attributeDefNameName":"aStem:permissionDefName3",
        "disallowed":"F",
        "enabled":"T",
        "membershipId":"11b1a84a22f545c0b22d95a65912694b:d35ff409fda24afd80da9f14a52b372f",
        "permissionType":"role",
        "roleId":"3befb91c854541f68a4dcb75fe1f92ee",
        "roleName":"aStem:role",
        "sourceId":"jdbc",
        "subjectId":"test.subject.0"
      },
      {
        "action":"read",
        "allowedOverall":"T",
        "attributeAssignId":"5e4d9766115444e194f0f9e0a7cab1c7",
        "attributeDefId":"82bd0a56a05f45d2b49dc5956670d41f",
        "attributeDefName":"aStem:permissionDef",
        "attributeDefNameId":"8ad22068269c451cb1a5d77dbbbd9e7a",
        "attributeDefNameName":"aStem:permissionDefName3",
        "disallowed":"F",
        "enabled":"T",
        "membershipId":"bc176615573b45ab88acebd4c6eceb01:d35ff409fda24afd80da9f14a52b372f",
        "permissionType":"role",
        "roleId":"3befb91c854541f68a4dcb75fe1f92ee",
        "roleName":"aStem:role",
        "sourceId":"jdbc",
        "subjectId":"test.subject.4"
      },
      {
        "action":"write",
        "allowedOverall":"T",
        "attributeAssignId":"bbc4780f5301439cb1e40765d8955c76",
        "attributeDefId":"82bd0a56a05f45d2b49dc5956670d41f",
        "attributeDefName":"aStem:permissionDef",
        "attributeDefNameId":"8ad22068269c451cb1a5d77dbbbd9e7a",
        "attributeDefNameName":"aStem:permissionDefName3",
        "disallowed":"F",
        "enabled":"T",
        "membershipId":"11b1a84a22f545c0b22d95a65912694b:d35ff409fda24afd80da9f14a52b372f",
        "permissionType":"role",
        "roleId":"3befb91c854541f68a4dcb75fe1f92ee",
        "roleName":"aStem:role",
        "sourceId":"jdbc",
        "subjectId":"test.subject.0"
      },
      {
        "action":"write",
        "allowedOverall":"T",
        "attributeAssignId":"bbc4780f5301439cb1e40765d8955c76",
        "attributeDefId":"82bd0a56a05f45d2b49dc5956670d41f",
        "attributeDefName":"aStem:permissionDef",
        "attributeDefNameId":"8ad22068269c451cb1a5d77dbbbd9e7a",
        "attributeDefNameName":"aStem:permissionDefName3",
        "disallowed":"F",
        "enabled":"T",
        "membershipId":"bc176615573b45ab88acebd4c6eceb01:d35ff409fda24afd80da9f14a52b372f",
        "permissionType":"role",
        "roleId":"3befb91c854541f68a4dcb75fe1f92ee",
        "roleName":"aStem:role",
        "sourceId":"jdbc",
        "subjectId":"test.subject.4"
      },
      {
        "action":"read",
        "allowedOverall":"T",
        "attributeAssignId":"5e4d9766115444e194f0f9e0a7cab1c7",
        "attributeDefId":"82bd0a56a05f45d2b49dc5956670d41f",
        "attributeDefName":"aStem:permissionDef",
        "attributeDefNameId":"494f03d9824c4abdb0e447d60a9f0a63",
        "attributeDefNameName":"aStem:permissionDefName4",
        "disallowed":"F",
        "enabled":"T",
        "membershipId":"11b1a84a22f545c0b22d95a65912694b:d35ff409fda24afd80da9f14a52b372f",
        "permissionType":"role",
        "roleId":"3befb91c854541f68a4dcb75fe1f92ee",
        "roleName":"aStem:role",
        "sourceId":"jdbc",
        "subjectId":"test.subject.0"
      },
      {
        "action":"read",
        "allowedOverall":"T",
        "attributeAssignId":"5e4d9766115444e194f0f9e0a7cab1c7",
        "attributeDefId":"82bd0a56a05f45d2b49dc5956670d41f",
        "attributeDefName":"aStem:permissionDef",
        "attributeDefNameId":"494f03d9824c4abdb0e447d60a9f0a63",
        "attributeDefNameName":"aStem:permissionDefName4",
        "disallowed":"F",
        "enabled":"T",
        "membershipId":"bc176615573b45ab88acebd4c6eceb01:d35ff409fda24afd80da9f14a52b372f",
        "permissionType":"role",
        "roleId":"3befb91c854541f68a4dcb75fe1f92ee",
        "roleName":"aStem:role",
        "sourceId":"jdbc",
        "subjectId":"test.subject.4"
      },
      {
        "action":"write",
        "allowedOverall":"T",
        "attributeAssignId":"bbc4780f5301439cb1e40765d8955c76",
        "attributeDefId":"82bd0a56a05f45d2b49dc5956670d41f",
        "attributeDefName":"aStem:permissionDef",
        "attributeDefNameId":"494f03d9824c4abdb0e447d60a9f0a63",
        "attributeDefNameName":"aStem:permissionDefName4",
        "disallowed":"F",
        "enabled":"T",
        "membershipId":"11b1a84a22f545c0b22d95a65912694b:d35ff409fda24afd80da9f14a52b372f",
        "permissionType":"role",
        "roleId":"3befb91c854541f68a4dcb75fe1f92ee",
        "roleName":"aStem:role",
        "sourceId":"jdbc",
        "subjectId":"test.subject.0"
      },
      {
        "action":"write",
        "allowedOverall":"T",
        "attributeAssignId":"bbc4780f5301439cb1e40765d8955c76",
        "attributeDefId":"82bd0a56a05f45d2b49dc5956670d41f",
        "attributeDefName":"aStem:permissionDef",
        "attributeDefNameId":"494f03d9824c4abdb0e447d60a9f0a63",
        "attributeDefNameName":"aStem:permissionDefName4",
        "disallowed":"F",
        "enabled":"T",
        "membershipId":"bc176615573b45ab88acebd4c6eceb01:d35ff409fda24afd80da9f14a52b372f",
        "permissionType":"role",
        "roleId":"3befb91c854541f68a4dcb75fe1f92ee",
        "roleName":"aStem:role",
        "sourceId":"jdbc",
        "subjectId":"test.subject.4"
      },
      {
        "action":"write",
        "allowedOverall":"T",
        "attributeAssignId":"30654bc3be664417beda2f46ff036fda",
        "attributeDefId":"82bd0a56a05f45d2b49dc5956670d41f",
        "attributeDefName":"aStem:permissionDef",
        "attributeDefNameId":"7fdc02943dec48aa9455185ebeb082b4",
        "attributeDefNameName":"aStem:permissionDefName2",
        "disallowed":"F",
        "enabled":"T",
        "membershipId":"2214f20cafe742c8a7041872873399ad:128fcd674c544e759883f808239033d9",
        "permissionType":"role_
90
subject",
        "roleId":"f1828d10b2ab4de381477c44cf5d1182",
        "roleName":"aStem:role2",
        "sourceId":"jdbc",
        "subjectId":"test.subject.1"
      }
    ]
    ,
    "wsSubjects":[
    ]
  }
}
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/*******************************************************************************
 * Copyright 2012 Internet2
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
package edu.internet2.middleware.grouper.ws.samples.rest.permission;

import org.apache.commons.httpclient.Credentials;
import org.apache.commons.httpclient.DefaultHttpMethodRetryHandler;
import org.apache.commons.httpclient.Header;
import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.UsernamePasswordCredentials;
import org.apache.commons.httpclient.auth.AuthScope;
import org.apache.commons.httpclient.methods.PostMethod;
import org.apache.commons.httpclient.methods.StringRequestEntity;
import org.apache.commons.httpclient.params.DefaultHttpParams;
import org.apache.commons.httpclient.params.HttpMethodParams;
import org.apache.commons.lang.StringUtils;

import edu.internet2.middleware.grouper.ws.coresoap.WsGetPermissionAssignmentsResults;
import edu.internet2.middleware.grouper.ws.rest.permission.WsRestGetPermissionAssignmentsLiteRequest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType;
import edu.internet2.middleware.grouper.ws.util.RestClientSettings;

/**
 * @author mchyzer
 */
public class WsSampleGetPermissionAssignmentsRestLite implements WsSampleRest {

  /**
   * get permission assignments lite web service with REST
   * @param wsSampleRestType is the type of rest (xml, xhtml, etc)
   */
  @SuppressWarnings("deprecation")
  public static void getPermissionAssignmentsLite(WsSampleRestType wsSampleRestType) {

    try {
      HttpClient httpClient = new HttpClient();
      
      DefaultHttpParams.getDefaultParams().setParameter(
          HttpMethodParams.RETRY_HANDLER, new DefaultHttpMethodRetryHandler(0, false));

      //URL e.g. http://localhost:8093/grouper-ws/servicesRest/v1_3_000/...
      //NOTE: aStem:aGroup urlencoded substitutes %3A for a colon
      PostMethod method = new PostMethod(
          RestClientSettings.URL + "/" + wsSampleRestType.getWsLiteResponseContentType().name()
            + "/" + RestClientSettings.VERSION  
            + "/permissionAssignments");

      httpClient.getParams().setAuthenticationPreemptive(true);
      Credentials defaultcreds = new UsernamePasswordCredentials(RestClientSettings.USER, 
          RestClientSettings.PASS);
      
      //no keep alive so response if easier to indent for tests
      method.setRequestHeader("Connection", "close");
      
      //e.g. localhost and 8093
      httpClient.getState()
          .setCredentials(new AuthScope(RestClientSettings.HOST, RestClientSettings.PORT), defaultcreds);

      //Make the body of the request, in this case with beans and marshaling, but you can make
      //your request document in whatever language or way you want
      WsRestGetPermissionAssignmentsLiteRequest wsRestGetPermissionAssignmentsLiteRequest 
        = new WsRestGetPermissionAssignmentsLiteRequest();

      // set the act as id
      wsRestGetPermissionAssignmentsLiteRequest.setActAsSubjectId("GrouperSystem");
      wsRestGetPermissionAssignmentsLiteRequest.setWsAttributeDefName("aStem:permissionDef");


      //get the xml / json / xhtml / paramString
      String requestDocument = wsSampleRestType.getWsLiteRequestContentType().writeString(wsRestGetPermissionAssignmentsLiteRequest);
      
      //make sure right content type is in request (e.g. application/xhtml+xml
      String contentType = wsSampleRestType.getWsLiteRequestContentType().getContentType();
      
      method.setRequestEntity(new StringRequestEntity(requestDocument, contentType, "UTF-8"));


      
      httpClient.executeMethod(method);

      //make sure a request came back
      Header successHeader = method.getResponseHeader("X-Grouper-success");
      String successString = successHeader == null ? null : successHeader.getValue();
      if (StringUtils.isBlank(successString)) {
        throw new RuntimeException("Web service did not even respond!");
      }
      boolean success = "T".equals(successString);
      String resultCode = method.getResponseHeader("X-Grouper-resultCode").getValue();
      
      String response = RestClientSettings.responseBodyAsString(method);

      //convert to object (from xhtml, xml, json, etc)
      WsGetPermissionAssignmentsResults wsGetPermissionAssignmentsResults = (WsGetPermissionAssignmentsResults)wsSampleRestType
        .getWsLiteResponseContentType().parseString(response);
      
      String resultMessage = wsGetPermissionAssignmentsResults.getResultMetadata().getResultMessage();

      // see if request worked or not
      if (!success) {
        throw new RuntimeException("Bad response from web service: resultCode: " + resultCode
            + ", " + resultMessage);
      }
      
      System.out.println("Server version: " + wsGetPermissionAssignmentsResults.getResponseMetadata().getServerVersion()
          + ", result code: " + resultCode
          + ", result message: " + resultMessage );

    } catch (Exception e) {
      throw new RuntimeException(e);
    }

  }

  /**
   * @param args
   */
  @SuppressWarnings("unchecked")
  public static void main(String[] args) {
    getPermissionAssignmentsLite(WsSampleRestType.xml);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public void executeSample(WsSampleRestType wsSampleRestType) {
    getPermissionAssignmentsLite(wsSampleRestType);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#validType(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public boolean validType(WsSampleRestType wsSampleRestType) {
    return true;
  }
}


#########################################
##
## Stdout
##
#########################################


Server version: 2.5.0, result code: SUCCESS, result message: , Found 13 results.
