Grouper web service sample of service: getPermissionAssignments, WsSampleGetPermissionAssignmentsRestLite, manually written lite/rest, format: xhtml, for version: v1_6_000


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouperWs/servicesRest/xhtml/v1_6_000/permissionAssignments HTTP/1.1
Connection: close
Authorization: Basic xxxxxxxxxxxxxxxxx==
User-Agent: Jakarta Commons-HttpClient/3.1
Host: localhost:8092
Content-Length: 1202
Content-Type: application/xhtml+xml; charset=UTF-8

<?xml version='1.0' encoding='iso-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsRestGetPermissionAssignmentsLiteRequest</title>
  </head>
  <body>
    <div title="WsRestGetPermissionAssignmentsLiteRequest">
      <p class="roleName" />
      <p class="enabled" />
      <p class="roleId" />
      <p class="clientVersion" />
      <p class="includePermissionAssignDetail" />
      <p class="includeAttributeDefNames" />
      <p class="includeAttributeAssignments" />
      <p class="includeAssignmentsOnAssignments" />
      <p class="includeSubjectDetail" />
      <p class="subjectAttributeNames" />
      <p class="includeGroupDetail" />
      <p class="actAsSubjectId">GrouperSystem</p>
      <p class="actAsSubjectSourceId" />
      <p class="actAsSubjectIdentifier" />
      <p class="paramName0" />
      <p class="paramValue0" />
      <p class="paramName1" />
      <p class="paramValue1" />
      <p class="wsAttributeDefName">aStem:permissionDef</p>
      <p class="wsAttributeDefId" />
      <p class="wsAttributeDefNameName" />
      <p class="wsAttributeDefNameId" />
      <p class="wsSubjectId" />
      <p class="wsSubjectSourceId" />
      <p class="wsSubjectIdentifier" />
      <p class="action" />
    </div>
  </body>
</html>


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouperWs
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/xhtml+xml;charset=UTF-8
Date: Sun, 18 Apr 2010 13:38:31 GMT
Connection: close

<?xml version='1.0' encoding='iso-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsGetPermissionAssignmentsResults</title>
  </head>
  <body>
    <div title="WsGetPermissionAssignmentsResults">
      <div class="resultMetadata" title="WsResultMeta">
        <p class="success">T</p>
        <p class="resultMessage">, Found 2 results.</p>
        <p class="resultCode">SUCCESS</p>
        <p class="resultCode2" />
      </div>
      <div class="responseMetadata" title="WsResponseMeta">
        <p class="millis">150</p>
        <p class="serverVersion">v1_6_000</p>
        <p class="resultWarnings" />
      </div>
      <ul class="wsGroups">
        <li title="WsGroup">
          <p class="name">aStem:role</p>
          <p class="displayName">a stem:role</p>
          <p class="description" />
          <p class="extension">role</p>
          <p class="uuid">5dedfd96681b458fa429547797c06a66</p>
          <div class="detail" title="WsGroupDetail" />
          <p class="displayExtension">role</p>
        </li>
        <li title="WsGroup">
          <p class="name">aStem:role2</p>
          <p class="displayName">a stem:role2</p>
          <p class="description" />
          <p class="extension">role2</p>
          <p class="uuid">cc2b03e7f01f48ad9bc9092ba92c9310</p>
          <div class="detail" title="WsGroupDetail" />
          <p class="displayExtension">role2</p>
        </li>
      </ul>
      <ul class="wsPermissionAssigns">
        <li title="WsPermissionAssign">
          <p class="action">action</p>
          <p class="sourceId">jdbc</p>
          <p class="subjectId">test.subject.0</p>
          <div class="detail" title="WsPermissionAssignDetail" />
          <p class="attributeDefName">aStem:permissionDef</p>
          <p class="attributeDefNameId">7d611b8e082746f6a7692d4e31108fc9</p>
          <p class="attributeDefId">77c4375de6a1434fa565b40158b6d684</p>
          <p class="attributeAssignId">d201547639154671a9694bc43b376f1b</p>
          <p class="roleName">aStem:role</p>
          <p class="attributeDefNameName">aStem:permissionDefName</p>
          <p class="roleId">5dedfd96681b458fa429547797c06a66</p>
          <p class="permissionType">role</p>
          <p class="membershipId">e3de22e061314d959922a7eb50559e8f:ed0895ff9b8e4b00b7389e694f972d51</p>
          <p class="enabled">T</p>
        </li>
        <li title="WsPermissionAssign">
          <p class="action">action2</p>
          <p class="sourceId">jdbc</p>
          <p class="subjectId">test.subject.1</p>
          <div class="detail" title="WsPermissionAssignDetail" />
          <p class="attributeDefName">aStem:permissionDef</p>
          <p class="attributeDefNameId">abad3aaf4f2e4e498cf1b3dda9672f19</p>
          <p class="attributeDefId">77c4375de6a1434fa565b40158b6d684</p>
          <p class="attributeAssignId">274791317c494f128c18a95d074376ce</p>
          <p class="roleName">aStem:role2</p>
          <p class="attributeDefNameName">aStem:permissionDefName2</p>
          <p class="roleId">cc2b03e7f01f48ad9bc9092ba92c9310</p>
          <p class="permissionType">role_subject</p>
          <p class="membershipId">cd6ed9ba123a48e897d2481943f14f71:6ecbe232872f40fc8e2cee9af8d84cd5</p>
          <p class="enabled">T</p>
        </li>
      </ul>
      <ul class="wsAttributeDefs">
        <li title="WsAttributeDef">
          <p class="name">aStem:permissionDef</p>
          <p class="description" />
          <p class="extension">permissionDef</p>
          <p class="uuid">77c4375de6a1434fa565b40158b6d684</p>
          <p class="attributeDefType">perm</p>
          <p class="valueType">marker</p>
          <p class="multiAssignable">F</p>
          <p class="multiValued">F</p>
        </li>
      </ul>
    </div>
  </body>
</html>


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


package edu.internet2.middleware.grouper.ws.samples.rest.permission;

import org.apache.commons.httpclient.Credentials;
import org.apache.commons.httpclient.DefaultHttpMethodRetryHandler;
import org.apache.commons.httpclient.Header;
import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.UsernamePasswordCredentials;
import org.apache.commons.httpclient.auth.AuthScope;
import org.apache.commons.httpclient.methods.PostMethod;
import org.apache.commons.httpclient.methods.StringRequestEntity;
import org.apache.commons.httpclient.params.DefaultHttpParams;
import org.apache.commons.httpclient.params.HttpMethodParams;
import org.apache.commons.lang.StringUtils;

import edu.internet2.middleware.grouper.ws.rest.permission.WsRestGetPermissionAssignmentsLiteRequest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType;
import edu.internet2.middleware.grouper.ws.soap.WsGetPermissionAssignmentsResults;
import edu.internet2.middleware.grouper.ws.util.RestClientSettings;

/**
 * @author mchyzer
 */
public class WsSampleGetPermissionAssignmentsRestLite implements WsSampleRest {

  /**
   * get permission assignments lite web service with REST
   * @param wsSampleRestType is the type of rest (xml, xhtml, etc)
   */
  @SuppressWarnings("deprecation")
  public static void getPermissionAssignmentsLite(WsSampleRestType wsSampleRestType) {

    try {
      HttpClient httpClient = new HttpClient();
      
      DefaultHttpParams.getDefaultParams().setParameter(
          HttpMethodParams.RETRY_HANDLER, new DefaultHttpMethodRetryHandler(0, false));

      //URL e.g. http://localhost:8093/grouper-ws/servicesRest/v1_3_000/...
      //NOTE: aStem:aGroup urlencoded substitutes %3A for a colon
      PostMethod method = new PostMethod(
          RestClientSettings.URL + "/" + wsSampleRestType.getWsLiteResponseContentType().name()
            + "/" + RestClientSettings.VERSION  
            + "/permissionAssignments");

      httpClient.getParams().setAuthenticationPreemptive(true);
      Credentials defaultcreds = new UsernamePasswordCredentials(RestClientSettings.USER, 
          RestClientSettings.PASS);
      
      //no keep alive so response if easier to indent for tests
      method.setRequestHeader("Connection", "close");
      
      //e.g. localhost and 8093
      httpClient.getState()
          .setCredentials(new AuthScope(RestClientSettings.HOST, RestClientSettings.PORT), defaultcreds);

      //Make the body of the request, in this case with beans and marshaling, but you can make
      //your request document in whatever language or way you want
      WsRestGetPermissionAssignmentsLiteRequest wsRestGetPermissionAssignmentsLiteRequest 
        = new WsRestGetPermissionAssignmentsLiteRequest();

      // set the act as id
      wsRestGetPermissionAssignmentsLiteRequest.setActAsSubjectId("GrouperSystem");
      wsRestGetPermissionAssignmentsLiteRequest.setWsAttributeDefName("aStem:permissionDef");


      //get the xml / json / xhtml / paramString
      String requestDocument = wsSampleRestType.getWsLiteRequestContentType().writeString(wsRestGetPermissionAssignmentsLiteRequest);
      
      //make sure right content type is in request (e.g. application/xhtml+xml
      String contentType = wsSampleRestType.getWsLiteRequestContentType().getContentType();
      
      method.setRequestEntity(new StringRequestEntity(requestDocument, contentType, "UTF-8"));


      
      httpClient.executeMethod(method);

      //make sure a request came back
      Header successHeader = method.getResponseHeader("X-Grouper-success");
      String successString = successHeader == null ? null : successHeader.getValue();
      if (StringUtils.isBlank(successString)) {
        throw new RuntimeException("Web service did not even respond!");
      }
      boolean success = "T".equals(successString);
      String resultCode = method.getResponseHeader("X-Grouper-resultCode").getValue();
      
      String response = RestClientSettings.responseBodyAsString(method);

      //convert to object (from xhtml, xml, json, etc)
      WsGetPermissionAssignmentsResults wsGetPermissionAssignmentsResults = (WsGetPermissionAssignmentsResults)wsSampleRestType
        .getWsLiteResponseContentType().parseString(response);
      
      String resultMessage = wsGetPermissionAssignmentsResults.getResultMetadata().getResultMessage();

      // see if request worked or not
      if (!success) {
        throw new RuntimeException("Bad response from web service: resultCode: " + resultCode
            + ", " + resultMessage);
      }
      
      System.out.println("Server version: " + wsGetPermissionAssignmentsResults.getResponseMetadata().getServerVersion()
          + ", result code: " + resultCode
          + ", result message: " + resultMessage );

    } catch (Exception e) {
      throw new RuntimeException(e);
    }

  }

  /**
   * @param args
   */
  @SuppressWarnings("unchecked")
  public static void main(String[] args) {
    getPermissionAssignmentsLite(WsSampleRestType.xml);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public void executeSample(WsSampleRestType wsSampleRestType) {
    getPermissionAssignmentsLite(wsSampleRestType);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#validType(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public boolean validType(WsSampleRestType wsSampleRestType) {
    return true;
  }
}


#########################################
##
## Stdout
##
#########################################


Server version: v1_6_000, result code: SUCCESS, result message: , Found 2 results.
