Grouper web service sample of service: getPermissionAssignments, WsSampleGetPermissionAssignmentsLite, code generated classes, format: soap, for version: 2.5.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/services/GrouperService_v2_5 HTTP/1.1
Content-Type: application/soap+xml; charset=UTF-8; action="urn:getPermissionAssignmentsLite"
User-Agent: Axis2
Authorization: Basic xxxxxxxxxxxxxxxxx==
Host: localhost:8092
Transfer-Encoding: chunked

613
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Header/>
  <soapenv:Body>
    <ns1:getPermissionAssignmentsLite xmlns:ns1="http://soap_v2_5.ws.grouper.middleware.internet2.edu/xsd">
      <ns1:clientVersion>v2_5_000</ns1:clientVersion>
      <ns1:wsAttributeDefName>aStem:permissionDef</ns1:wsAttributeDefName>
      <ns1:wsAttributeDefId></ns1:wsAttributeDefId>
      <ns1:wsAttributeDefNameName></ns1:wsAttributeDefNameName>
      <ns1:wsAttributeDefNameId></ns1:wsAttributeDefNameId>
      <ns1:roleName></ns1:roleName>
      <ns1:roleId></ns1:roleId>
      <ns1:wsSubjectId></ns1:wsSubjectId>
      <ns1:wsSubjectSourceId></ns1:wsSubjectSourceId>
      <ns1:wsSubjectIdentifier></ns1:wsSubjectIdentifier>
      <ns1:action></ns1:action>
      <ns1:includePermissionAssignDetail></ns1:includePermissionAssignDetail>
      <ns1:includeAttributeDefNames></ns1:includeAttributeDefNames>
      <ns1:includeAttributeAssignments></ns1:includeAttributeAssignments>
      <ns1:includeAssignmentsOnAssignments></ns1:includeAssignmentsOnAssignments>
      <ns1:actAsSubjectId>GrouperSystem</ns1:actAsSubjectId>
      <ns1:actAsSubjectSourceId></ns1:actAsSubjectSourceId>
      <ns1:actAsSubjectIdentifier></ns1:actAsSubjectIdentifier>
      <ns1:includeSubjectDetail></ns1:includeSubjectDetail>
      <ns1:subjectAttributeNames></ns1:subjectAttributeNames>
      <ns1:includeGroupDetail></ns1:includeGroupDetail>
      <ns1:paramName0></ns1:paramName0>
      <ns1:paramValue0></ns1:paramValue0>
      <ns1:paramName1></ns1:paramName1>
      <ns1:paramValue1></ns1:paramValue1>
      <ns1:enabled></ns1:enabled>
    </ns1:getPermissionAssignmentsLite>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200
Set-Cookie: JSESSIONID=B7A106AF8B158858D558F03C813553FB;path=/grouper-ws/;HttpOnly
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/soap+xml; action="urn:getPermissionAssignmentsLiteResponse";charset=UTF-8
Transfer-Encoding: chunked
Date: Tue, 31 Mar 2020 20:40:30 GMT
Server: Apache TomEE

2000
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Header/>
  <soapenv:Body>
    <ns:getPermissionAssignmentsLiteResponse xmlns:ns="http://soap_v2_5.ws.grouper.middleware.internet2.edu/xsd">
      <ns:return xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns:WsGetPermissionAssignmentsResults">
        <ns:responseMetadata xsi:type="ns:WsResponseMeta">
          <ns:millis xsi:nil="true"/>
          <ns:resultWarnings xsi:nil="true"/>
          <ns:serverVersion>2.5.0</ns:serverVersion>
        </ns:responseMetadata>
        <ns:resultMetadata xsi:type="ns:WsResultMeta">
          <ns:params xsi:nil="true"/>
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:resultCode2 xsi:nil="true"/>
          <ns:resultMessage>, Found 13 results.</ns:resultMessage>
          <ns:success>T</ns:success>
        </ns:resultMetadata>
        <ns:subjectAttributeNames xsi:nil="true"/>
        <ns:wsAttributeAssigns xsi:nil="true"/>
        <ns:wsAttributeDefNames xsi:nil="true"/>
        <ns:wsAttributeDefs xsi:type="ns:WsAttributeDef">
          <ns:assignableTos xsi:nil="true"/>
          <ns:attributeDefType>perm</ns:attributeDefType>
          <ns:description xsi:nil="true"/>
          <ns:extension>permissionDef</ns:extension>
          <ns:idIndex>10085</ns:idIndex>
          <ns:multiAssignable>F</ns:multiAssignable>
          <ns:multiValued>F</ns:multiValued>
          <ns:name>aStem:permissionDef</ns:name>
          <ns:uuid>82bd0a56a05f45d2b49dc5956670d41f</ns:uuid>
          <ns:valueType>marker</ns:valueType>
        </ns:wsAttributeDefs>
        <ns:wsGroups xsi:type="ns:WsGroup">
          <ns:alternateName xsi:nil="true"/>
          <ns:description xsi:nil="true"/>
          <ns:detail xsi:nil="true"/>
          <ns:disabledTime xsi:nil="true"/>
          <ns:displayExtension>role</ns:displayExtension>
          <ns:displayName>a stem:role</ns:displayName>
          <ns:enabled>T</ns:enabled>
          <ns:enabledTime xsi:nil="true"/>
          <ns:extension>role</ns:extension>
          <ns:idIndex>10035</ns:idIndex>
          <ns:name>aStem:role</ns:name>
          <ns:typeOfGroup>role</ns:typeOfGroup>
          <ns:uuid>3befb91c854541f68a4dcb75fe1f92ee</ns:uuid>
        </ns:wsGroups>
        <ns:wsGroups xsi:type="ns:WsGroup">
          <ns:alternateName xsi:nil="true"/>
          <ns:description xsi:nil="true"/>
          <ns:detail xsi:nil="true"/>
          <ns:disabledTime xsi:nil="true"/>
          <ns:displayExtension>role2</ns:displayExtension>
          <ns:displayName>a stem:role2</ns:displayName>
          <ns:enabled>T</ns:enabled>
          <ns:enabledTime xsi:nil="true"/>
          <ns:extension>role2</ns:extension>
          <ns:idIndex>10036</ns:idIndex>
          <ns:name>aStem:role2</ns:name>
          <ns:typeOfGroup>role</ns:typeOfGroup>
          <ns:uuid>f1828d10b2ab4de381477c44cf5d1182</ns:uuid>
        </ns:wsGroups>
        <ns:wsPermissionAssigns xsi:type="ns:WsPermissionAssign">
          <ns:action>read</ns:action>
          <ns:allowedOverall>T</ns:allowedOverall>
          <ns:attributeAssignId>5e4d9766115444e194f0f9e0a7cab1c7</ns:attributeAssignId>
          <ns:attributeDefId>82bd0a56a05f45d2b49dc5956670d41f</ns:attributeDefId>
          <ns:attributeDefName>aStem:permissionDef</ns:attributeDefName>
          <ns:attributeDefNameId>2e849c0f71a446f6bf89a490cf57c376</ns:attributeDefNameId>
          <ns:attributeDefNameName>aStem:permissionDefName</ns:attributeDefNameName>
          <ns:detail xsi:nil="true"/>
          <ns:disallowed>F</ns:disallowed>
          <ns:enabled>T</ns:enabled>
          <ns:limits xsi:nil="true"/>
          <ns:membershipId>11b1a84a22f545c0b22d95a65912694b:d35ff409fda24afd80da9f14a52b372f</ns:membershipId>
          <ns:permissionType>role</ns:permissionType>
          <ns:roleId>3befb91c854541f68a4dcb75fe1f92ee</ns:roleId>
          <ns:roleName>aStem:role</ns:roleName>
          <ns:sourceId>jdbc</ns:sourceId>
          <ns:subjectId>test.subject.0</ns:subjectId>
        </ns:wsPermissionAssigns>
        <ns:wsPermissionAssigns xsi:type="ns:WsPermissionAssign">
          <ns:action>read</ns:action>
          <ns:allowedOverall>T</ns:allowedOverall>
          <ns:attributeAssignId>5e4d9766115444e194f0f9e0a7cab1c7</ns:attributeAssignId>
          <ns:attributeDefId>82bd0a56a05f45d2b49dc5956670d41f</ns:attributeDefId>
          <ns:attributeDefName>aStem:permissionDef</ns:attributeDefName>
          <ns:attributeDefNameId>2e849c0f71a446f6bf89a490cf57c376</ns:attributeDefNameId>
          <ns:attributeDefNameName>aStem:permissionDefName</ns:attributeDefNameName>
          <ns:detail xsi:nil="true"/>
          <ns:disallowed>F</ns:disallowed>
          <ns:enabled>T</ns:enabled>
          <ns:limits xsi:nil="true"/>
          <ns:membershipId>bc176615573b45ab88acebd4c6eceb01:d35ff409fda24afd80da9f14a52b372f</ns:membershipId>
          <ns:permissionType>role</ns:permissionType>
          <ns:roleId>3befb91c854541f68a4dcb75fe1f92ee</ns:roleId>
          <ns:roleName>aStem:role</ns:roleName>
          <ns:sourceId>jdbc</ns:sourceId>
          <ns:subjectId>test.subject.4</ns:subjectId>
        </ns:wsPermissionAssigns>
        <ns:wsPermissionAssigns xsi:type="ns:WsPermissionAssign">
          <ns:action>write</ns:action>
          <ns:allowedOverall>T</ns:allowedOverall>
          <ns:attributeAssignId>bbc4780f5301439cb1e40765d8955c76</ns:attributeAssignId>
          <ns:attributeDefId>82bd0a56a05f45d2b49dc5956670d41f</ns:attributeDefId>
          <ns:attributeDefName>aStem:permissionDef</ns:attributeDefName>
          <ns:attributeDefNameId>2e849c0f71a446f6bf89a490cf57c376</ns:attributeDefNameId>
          <ns:attributeDefNameName>aStem:permissionDefName</ns:attributeDefNameName>
          <ns:detail xsi:nil="true"/>
          <ns:disallowed>F</ns:disallowed>
          <ns:enabled>T</ns:enabled>
          <ns:limits xsi:nil="true"/>
          <ns:membershipId>11b1a84a22f545c0b22d95a65912694b:d35ff409fda24afd80da9f14a52b372f</ns:membershipId>
          <ns:permissionType>role</ns:permissionType>
          <ns:roleId>3befb91c854541f68a4dcb75fe1f92ee</ns:roleId>
          <ns:roleName>aStem:role</ns:roleName>
          <ns:sourceId>jdbc</ns:sourceId>
          <ns:subjectId>test.subject.0</ns:subjectId>
        </ns:wsPermissionAssigns>
        <ns:wsPermissionAssigns xsi:type="ns:WsPermissionAssign">
          <ns:action>write</ns:action>
          <ns:allowedOverall>T</ns:allowedOverall>
          <ns:attributeAssignId>bbc4780f5301439cb1e40765d8955c76</ns:attributeAssignId>
          <ns:attributeDefId>82bd0a56a05f45d2b49dc5956670d41f</ns:attributeDefId>
          <ns:attributeDefName>aStem:permissionDef</ns:attributeDefName>
          <ns:attributeDefNameId>2e849c0f71a446f6bf89a490cf57c376</ns:attributeDefNameId>
          <ns:attributeDefNameName>aStem:permissionDefName</ns:attributeDefNameName>
          <ns:detail xsi:nil="true"/>
          <ns:disallowed>F</ns:disallowed>
          <ns:enabled>T</ns:enabled>
          <ns:limits xsi:nil="true"/>
          <ns:membershipId>bc176615573b45ab88acebd4c6eceb01:d35ff409fda24afd80da9f14a52b372f</ns:membershipId>
          <ns:permissionType>role</ns:permissionType>
          <ns:roleId>3befb91c854541f68a4dcb75fe1f92ee</ns:roleId>
          <ns:roleName>aStem:role</ns:roleName>
          <ns:sourceId>jdbc</ns:sourceId>
          <ns:subjectId>test.subject.4</ns:subjectId>
        </ns:wsPermissionAssigns>
        <ns:wsPermissionAssigns xsi:type="ns:WsPermissionAssign">
          <ns:action>read</ns:action>
          <ns:allowedOverall>T</ns:allowedOverall>
          <ns:attributeAssignId>5e4d9766115444e194f0f9e0a7cab1c7</ns:attributeAssignId>
          <ns:attributeDefId>82bd0a56a05f45d2b49dc5956670d41f</ns:attributeDefId>
          <ns:attributeDefName>aStem:permissionDef</ns:attributeDefName>
          <ns:attributeDefNameId>8ad22068269c451cb1a5d77dbbbd9e7a</ns:attributeDefNameId>
          <ns:attributeDefNameName>aStem:permissionDefName3</ns:attributeDefNameName>
          <ns:detail xsi:nil="true"/>
          <ns:disallowed>F</ns:disallowed>
          <ns:enabled>T</ns:enabled>
          <ns:limits xsi:nil="true"/>
          <ns:membershipId>11b1a84a22f545c0b22d95a65912694b:d35ff409fda24afd80da9f14a52b372f</ns:membershipId>
          <ns:permissionType>role</ns:permissionType>
          <ns:roleId>3befb91c854541f68a4dcb75fe1f92ee</ns:roleId>
          <ns:roleName>aStem:role</ns:roleName>
          <ns:sourceId>jdbc</ns:sourceId>
          <ns:subjectId>test.subject.0</ns:subjectId>
        </ns:wsPermissionAssigns>
        <ns:wsPermissionAssigns xsi:type="ns:WsPermissionAssign">
          <ns:action>read</ns:action>
          <ns:allowedOverall>T</ns:allowedOverall>
          <ns:attributeAssignId>5e4d9766115444e194f0f9e0a7cab1c7</ns:attributeAssignId>
          <ns:attributeDefId>82bd0a56a05f45d2b49dc5956670d41f</ns:attributeDefId>
          <ns:attributeDefName>aStem:permissionDef</ns:attributeDefName>
          <ns:attributeDefNameId>8ad22068269c451cb1a5d77dbbbd9e7a</ns:attributeDefNameId>
          <ns:attributeDefNameName>aStem:permissionDefName3</ns:attributeDefNameName>
          <ns:detail xsi:nil="true"/>
          <ns:disallowed>F</ns:disallowed>
          <ns:enabled>T</ns:enabled>
          <ns:limits xsi:nil="true"/>
          <ns:membershipId>bc176615573b45ab88acebd4c6eceb01:d35ff409fda24afd80da9f14a52b372f</ns:membershipId>
          <ns:permissionType>role</ns:permissionType>
          <ns:roleId>3befb91c854541f68a4dcb75fe1f92ee</ns:roleId>
          <ns:roleName>aStem:role</ns:roleName>
          <ns:sourceId>jdbc</ns:sourceId>
          <ns:subjectId>test.subject.4</ns:subjectId>
        </ns:wsPermissionAssigns>
        <ns:wsPermissionAssigns xsi:type="ns:WsPermissionAssign">
          <ns:action>write</ns:action>
          <ns:allowedOverall>T</ns:allowedOverall>
          <ns:attributeAssignId>bbc4780f5301439cb1e40765d8955c76</ns:attributeAssignId>
          <ns:attributeD
1918
efId>
          </ns:attributeDefId>
          <ns:attributeDefName>aStem:permissionDef</ns:attributeDefName>
          <ns:attributeDefNameId>8ad22068269c451cb1a5d77dbbbd9e7a</ns:attributeDefNameId>
          <ns:attributeDefNameName>aStem:permissionDefName3</ns:attributeDefNameName>
          <ns:detail xsi:nil="true"/>
          <ns:disallowed>F</ns:disallowed>
          <ns:enabled>T</ns:enabled>
          <ns:limits xsi:nil="true"/>
          <ns:membershipId>11b1a84a22f545c0b22d95a65912694b:d35ff409fda24afd80da9f14a52b372f</ns:membershipId>
          <ns:permissionType>role</ns:permissionType>
          <ns:roleId>3befb91c854541f68a4dcb75fe1f92ee</ns:roleId>
          <ns:roleName>aStem:role</ns:roleName>
          <ns:sourceId>jdbc</ns:sourceId>
          <ns:subjectId>test.subject.0</ns:subjectId>
        </ns:wsPermissionAssigns>
        <ns:wsPermissionAssigns xsi:type="ns:WsPermissionAssign">
          <ns:action>write</ns:action>
          <ns:allowedOverall>T</ns:allowedOverall>
          <ns:attributeAssignId>bbc4780f5301439cb1e40765d8955c76</ns:attributeAssignId>
          <ns:attributeDefId>82bd0a56a05f45d2b49dc5956670d41f</ns:attributeDefId>
          <ns:attributeDefName>aStem:permissionDef</ns:attributeDefName>
          <ns:attributeDefNameId>8ad22068269c451cb1a5d77dbbbd9e7a</ns:attributeDefNameId>
          <ns:attributeDefNameName>aStem:permissionDefName3</ns:attributeDefNameName>
          <ns:detail xsi:nil="true"/>
          <ns:disallowed>F</ns:disallowed>
          <ns:enabled>T</ns:enabled>
          <ns:limits xsi:nil="true"/>
          <ns:membershipId>bc176615573b45ab88acebd4c6eceb01:d35ff409fda24afd80da9f14a52b372f</ns:membershipId>
          <ns:permissionType>role</ns:permissionType>
          <ns:roleId>3befb91c854541f68a4dcb75fe1f92ee</ns:roleId>
          <ns:roleName>aStem:role</ns:roleName>
          <ns:sourceId>jdbc</ns:sourceId>
          <ns:subjectId>test.subject.4</ns:subjectId>
        </ns:wsPermissionAssigns>
        <ns:wsPermissionAssigns xsi:type="ns:WsPermissionAssign">
          <ns:action>read</ns:action>
          <ns:allowedOverall>T</ns:allowedOverall>
          <ns:attributeAssignId>5e4d9766115444e194f0f9e0a7cab1c7</ns:attributeAssignId>
          <ns:attributeDefId>82bd0a56a05f45d2b49dc5956670d41f</ns:attributeDefId>
          <ns:attributeDefName>aStem:permissionDef</ns:attributeDefName>
          <ns:attributeDefNameId>494f03d9824c4abdb0e447d60a9f0a63</ns:attributeDefNameId>
          <ns:attributeDefNameName>aStem:permissionDefName4</ns:attributeDefNameName>
          <ns:detail xsi:nil="true"/>
          <ns:disallowed>F</ns:disallowed>
          <ns:enabled>T</ns:enabled>
          <ns:limits xsi:nil="true"/>
          <ns:membershipId>11b1a84a22f545c0b22d95a65912694b:d35ff409fda24afd80da9f14a52b372f</ns:membershipId>
          <ns:permissionType>role</ns:permissionType>
          <ns:roleId>3befb91c854541f68a4dcb75fe1f92ee</ns:roleId>
          <ns:roleName>aStem:role</ns:roleName>
          <ns:sourceId>jdbc</ns:sourceId>
          <ns:subjectId>test.subject.0</ns:subjectId>
        </ns:wsPermissionAssigns>
        <ns:wsPermissionAssigns xsi:type="ns:WsPermissionAssign">
          <ns:action>read</ns:action>
          <ns:allowedOverall>T</ns:allowedOverall>
          <ns:attributeAssignId>5e4d9766115444e194f0f9e0a7cab1c7</ns:attributeAssignId>
          <ns:attributeDefId>82bd0a56a05f45d2b49dc5956670d41f</ns:attributeDefId>
          <ns:attributeDefName>aStem:permissionDef</ns:attributeDefName>
          <ns:attributeDefNameId>494f03d9824c4abdb0e447d60a9f0a63</ns:attributeDefNameId>
          <ns:attributeDefNameName>aStem:permissionDefName4</ns:attributeDefNameName>
          <ns:detail xsi:nil="true"/>
          <ns:disallowed>F</ns:disallowed>
          <ns:enabled>T</ns:enabled>
          <ns:limits xsi:nil="true"/>
          <ns:membershipId>bc176615573b45ab88acebd4c6eceb01:d35ff409fda24afd80da9f14a52b372f</ns:membershipId>
          <ns:permissionType>role</ns:permissionType>
          <ns:roleId>3befb91c854541f68a4dcb75fe1f92ee</ns:roleId>
          <ns:roleName>aStem:role</ns:roleName>
          <ns:sourceId>jdbc</ns:sourceId>
          <ns:subjectId>test.subject.4</ns:subjectId>
        </ns:wsPermissionAssigns>
        <ns:wsPermissionAssigns xsi:type="ns:WsPermissionAssign">
          <ns:action>write</ns:action>
          <ns:allowedOverall>T</ns:allowedOverall>
          <ns:attributeAssignId>bbc4780f5301439cb1e40765d8955c76</ns:attributeAssignId>
          <ns:attributeDefId>82bd0a56a05f45d2b49dc5956670d41f</ns:attributeDefId>
          <ns:attributeDefName>aStem:permissionDef</ns:attributeDefName>
          <ns:attributeDefNameId>494f03d9824c4abdb0e447d60a9f0a63</ns:attributeDefNameId>
          <ns:attributeDefNameName>aStem:permissionDefName4</ns:attributeDefNameName>
          <ns:detail xsi:nil="true"/>
          <ns:disallowed>F</ns:disallowed>
          <ns:enabled>T</ns:enabled>
          <ns:limits xsi:nil="true"/>
          <ns:membershipId>11b1a84a22f545c0b22d95a65912694b:d35ff409fda24afd80da9f14a52b372f</ns:membershipId>
          <ns:permissionType>role</ns:permissionType>
          <ns:roleId>3befb91c854541f68a4dcb75fe1f92ee</ns:roleId>
          <ns:roleName>aStem:role</ns:roleName>
          <ns:sourceId>jdbc</ns:sourceId>
          <ns:subjectId>test.subject.0</ns:subjectId>
        </ns:wsPermissionAssigns>
        <ns:wsPermissionAssigns xsi:type="ns:WsPermissionAssign">
          <ns:action>write</ns:action>
          <ns:allowedOverall>T</ns:allowedOverall>
          <ns:attributeAssignId>bbc4780f5301439cb1e40765d8955c76</ns:attributeAssignId>
          <ns:attributeDefId>82bd0a56a05f45d2b49dc5956670d41f</ns:attributeDefId>
          <ns:attributeDefName>aStem:permissionDef</ns:attributeDefName>
          <ns:attributeDefNameId>494f03d9824c4abdb0e447d60a9f0a63</ns:attributeDefNameId>
          <ns:attributeDefNameName>aStem:permissionDefName4</ns:attributeDefNameName>
          <ns:detail xsi:nil="true"/>
          <ns:disallowed>F</ns:disallowed>
          <ns:enabled>T</ns:enabled>
          <ns:limits xsi:nil="true"/>
          <ns:membershipId>bc176615573b45ab88acebd4c6eceb01:d35ff409fda24afd80da9f14a52b372f</ns:membershipId>
          <ns:permissionType>role</ns:permissionType>
          <ns:roleId>3befb91c854541f68a4dcb75fe1f92ee</ns:roleId>
          <ns:roleName>aStem:role</ns:roleName>
          <ns:sourceId>jdbc</ns:sourceId>
          <ns:subjectId>test.subject.4</ns:subjectId>
        </ns:wsPermissionAssigns>
        <ns:wsPermissionAssigns xsi:type="ns:WsPermissionAssign">
          <ns:action>write</ns:action>
          <ns:allowedOverall>T</ns:allowedOverall>
          <ns:attributeAssignId>30654bc3be664417beda2f46ff036fda</ns:attributeAssignId>
          <ns:attributeDefId>82bd0a56a05f45d2b49dc5956670d41f</ns:attributeDefId>
          <ns:attributeDefName>aStem:permissionDef</ns:attributeDefName>
          <ns:attributeDefNameId>7fdc02943dec48aa9455185ebeb082b4</ns:attributeDefNameId>
          <ns:attributeDefNameName>aStem:permissionDefName2</ns:attributeDefNameName>
          <ns:detail xsi:nil="true"/>
          <ns:disallowed>F</ns:disallowed>
          <ns:enabled>T</ns:enabled>
          <ns:limits xsi:nil="true"/>
          <ns:membershipId>2214f20cafe742c8a7041872873399ad:128fcd674c544e759883f808239033d9</ns:membershipId>
          <ns:permissionType>role_subject</ns:permissionType>
          <ns:roleId>f1828d10b2ab4de381477c44cf5d1182</ns:roleId>
          <ns:roleName>aStem:role2</ns:roleName>
          <ns:sourceId>jdbc</ns:sourceId>
          <ns:subjectId>test.subject.1</ns:subjectId>
        </ns:wsPermissionAssigns>
      </ns:return>
    </ns:getPermissionAssignmentsLiteResponse>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/*******************************************************************************
 * Copyright 2012 Internet2
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
/**
 *
 */
package edu.internet2.middleware.grouper.webservicesClient;

import org.apache.axis2.client.Options;
import org.apache.axis2.transport.http.HTTPConstants;
import org.apache.axis2.transport.http.HttpTransportProperties;
import org.apache.commons.lang.builder.ToStringBuilder;

import edu.internet2.middleware.grouper.webservicesClient.util.GeneratedClientSettings;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType;
import edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.GetPermissionAssignmentsLite;
import edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsGetPermissionAssignmentsResults;
import edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsGroup;
import edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsPermissionAssign;


/**
 *
 * @author mchyzer
 *
 */
public class WsSampleGetPermissionAssignmentsLite implements WsSampleGenerated {
    /**
     * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType)
     */
    public void executeSample(WsSampleGeneratedType wsSampleGeneratedType) {
        getPermissionAssignmentsLite(wsSampleGeneratedType);
    }

    /**
     * @param wsSampleGeneratedType can run as soap or xml/http
     */
    public static void getPermissionAssignmentsLite(
        WsSampleGeneratedType wsSampleGeneratedType) {
      try {
          //URL, e.g. http://localhost:8091/grouper-ws/services/GrouperService
          GrouperServiceStub stub = new GrouperServiceStub(GeneratedClientSettings.URL);
          Options options = stub._getServiceClient().getOptions();
          HttpTransportProperties.Authenticator auth = new HttpTransportProperties.Authenticator();
          auth.setUsername(GeneratedClientSettings.USER);
          auth.setPassword(GeneratedClientSettings.PASS);
          auth.setPreemptiveAuthentication(true);

          options.setProperty(HTTPConstants.AUTHENTICATE, auth);
          options.setProperty(HTTPConstants.SO_TIMEOUT, new Integer(3600000));
          options.setProperty(HTTPConstants.CONNECTION_TIMEOUT,
              new Integer(3600000));

          GetPermissionAssignmentsLite getPermissionAssignmentsLite = GetPermissionAssignmentsLite.class.newInstance();

          // set the act as id
          getPermissionAssignmentsLite.setActAsSubjectId("GrouperSystem");
          getPermissionAssignmentsLite.setActAsSubjectIdentifier("");
          getPermissionAssignmentsLite.setActAsSubjectSourceId("");
          
          getPermissionAssignmentsLite.setAction("");
          

          //version, e.g. v1_3_000
          getPermissionAssignmentsLite.setClientVersion(GeneratedClientSettings.VERSION);
          
          getPermissionAssignmentsLite.setEnabled("");
          
          getPermissionAssignmentsLite.setIncludeAssignmentsOnAssignments("");

          getPermissionAssignmentsLite.setIncludeAttributeAssignments("");
          getPermissionAssignmentsLite.setIncludeAttributeDefNames("");
          
          getPermissionAssignmentsLite.setIncludePermissionAssignDetail("");

          getPermissionAssignmentsLite.setIncludeGroupDetail("");
          getPermissionAssignmentsLite.setIncludeSubjectDetail("");
          getPermissionAssignmentsLite.setParamName0("");
          getPermissionAssignmentsLite.setParamValue0("");
          getPermissionAssignmentsLite.setParamName1("");
          getPermissionAssignmentsLite.setParamValue1("");

          getPermissionAssignmentsLite.setSubjectAttributeNames("");
          getPermissionAssignmentsLite.setWsAttributeDefId("");
          getPermissionAssignmentsLite.setWsAttributeDefName("aStem:permissionDef");
          getPermissionAssignmentsLite.setWsAttributeDefNameId("");
          getPermissionAssignmentsLite.setWsAttributeDefNameName("");

          getPermissionAssignmentsLite.setRoleId("");
          getPermissionAssignmentsLite.setRoleName("");
          getPermissionAssignmentsLite.setWsSubjectId("");
          getPermissionAssignmentsLite.setWsSubjectIdentifier("");
          getPermissionAssignmentsLite.setWsSubjectSourceId("");
          
          WsGetPermissionAssignmentsResults wsGetPermissionAssignmentsResults = stub.getPermissionAssignmentsLite(getPermissionAssignmentsLite)
                                                                .get_return();

          System.out.println(ToStringBuilder.reflectionToString(
                  wsGetPermissionAssignmentsResults));

          WsPermissionAssign[] wsPermissionAssignResultArray = wsGetPermissionAssignmentsResults.getWsPermissionAssigns();

          for (WsPermissionAssign wsPermissionAssign : wsPermissionAssignResultArray) {
            System.out.println(ToStringBuilder.reflectionToString(
                wsPermissionAssign));
          }
          
          WsGroup[] wsGroupsResultArray = wsGetPermissionAssignmentsResults.getWsGroups();

          for (WsGroup wsGroup : wsGroupsResultArray) {
            System.out.println(ToStringBuilder.reflectionToString(
                wsGroup));
          }

      } catch (Exception e) {
          throw new RuntimeException(e);
      }
    }

    /**
     * @param args
     */
    public static void main(String[] args) {
        getPermissionAssignmentsLite(WsSampleGeneratedType.soap);
    }
}


#########################################
##
## Stdout
##
#########################################


WsGetPermissionAssignmentsResults[
  localResponseMetadata=edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsResponseMeta@305b8483,localResponseMetadataTracker=true,
  localResultMetadata=edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsResultMeta@1b723d56,localResultMetadataTracker=true,
  localSubjectAttributeNames={<null>},localSubjectAttributeNamesTracker=true,
  localWsAttributeAssigns={<null>},localWsAttributeAssignsTracker=true,
  localWsAttributeDefNames={<null>},localWsAttributeDefNamesTracker=true,
  localWsAttributeDefs={edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsAttributeDef@1069b888},localWsAttributeDefsTracker=true,
  localWsGroups={edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsGroup@63a4181a,edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsGroup@534ef69e},localWsGroupsTracker=true,
  localWsPermissionAssigns={edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsPermissionAssign@4d0fc2b0,edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsPermissionAssign@e2867c3,edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsPermissionAssign@2af69a9e,edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsPermissionAssign@51fffcd6,edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsPermissionAssign@62d6be1b,edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsPermissionAssign@2f8dcbfd,edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsPermissionAssign@313196f8,edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsPermissionAssign@1f06c544,edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsPermissionAssign@487786d9,edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsPermissionAssign@9647e09,edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsPermissionAssign@345fbf8b,edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsPermissionAssign@1d5a70a1,edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsPermissionAssign@69ef7c9d},localWsPermissionAssignsTracker=true,localWsSubjectsTracker=false]
WsPermissionAssign[localAction=read,localActionTracker=true,localAllowedOverall=T,localAllowedOverallTracker=true,localAttributeAssignId=5e4d9766115444e194f0f9e0a7cab1c7,localAttributeAssignIdTracker=true,localAttributeDefId=82bd0a56a05f45d2b49dc5956670d41f,localAttributeDefIdTracker=true,localAttributeDefName=aStem:permissionDef,localAttributeDefNameTracker=true,localAttributeDefNameId=2e849c0f71a446f6bf89a490cf57c376,localAttributeDefNameIdTracker=true,localAttributeDefNameName=aStem:permissionDefName,localAttributeDefNameNameTracker=true,localDetailTracker=true,localDisallowed=F,localDisallowedTracker=true,localEnabled=T,localEnabledTracker=true,
  localLimits={<null>},localLimitsTracker=true,localMembershipId=11b1a84a22f545c0b22d95a65912694b:d35ff409fda24afd80da9f14a52b372f,localMembershipIdTracker=true,localPermissionType=role,localPermissionTypeTracker=true,localRoleId=3befb91c854541f68a4dcb75fe1f92ee,localRoleIdTracker=true,localRoleName=aStem:role,localRoleNameTracker=true,localSourceId=jdbc,localSourceIdTracker=true,localSubjectId=test.subject.0,localSubjectIdTracker=true]
WsPermissionAssign[localAction=read,localActionTracker=true,localAllowedOverall=T,localAllowedOverallTracker=true,localAttributeAssignId=5e4d9766115444e194f0f9e0a7cab1c7,localAttributeAssignIdTracker=true,localAttributeDefId=82bd0a56a05f45d2b49dc5956670d41f,localAttributeDefIdTracker=true,localAttributeDefName=aStem:permissionDef,localAttributeDefNameTracker=true,localAttributeDefNameId=2e849c0f71a446f6bf89a490cf57c376,localAttributeDefNameIdTracker=true,localAttributeDefNameName=aStem:permissionDefName,localAttributeDefNameNameTracker=true,localDetailTracker=true,localDisallowed=F,localDisallowedTracker=true,localEnabled=T,localEnabledTracker=true,
  localLimits={<null>},localLimitsTracker=true,localMembershipId=bc176615573b45ab88acebd4c6eceb01:d35ff409fda24afd80da9f14a52b372f,localMembershipIdTracker=true,localPermissionType=role,localPermissionTypeTracker=true,localRoleId=3befb91c854541f68a4dcb75fe1f92ee,localRoleIdTracker=true,localRoleName=aStem:role,localRoleNameTracker=true,localSourceId=jdbc,localSourceIdTracker=true,localSubjectId=test.subject.4,localSubjectIdTracker=true]
WsPermissionAssign[localAction=write,localActionTracker=true,localAllowedOverall=T,localAllowedOverallTracker=true,localAttributeAssignId=bbc4780f5301439cb1e40765d8955c76,localAttributeAssignIdTracker=true,localAttributeDefId=82bd0a56a05f45d2b49dc5956670d41f,localAttributeDefIdTracker=true,localAttributeDefName=aStem:permissionDef,localAttributeDefNameTracker=true,localAttributeDefNameId=2e849c0f71a446f6bf89a490cf57c376,localAttributeDefNameIdTracker=true,localAttributeDefNameName=aStem:permissionDefName,localAttributeDefNameNameTracker=true,localDetailTracker=true,localDisallowed=F,localDisallowedTracker=true,localEnabled=T,localEnabledTracker=true,
  localLimits={<null>},localLimitsTracker=true,localMembershipId=11b1a84a22f545c0b22d95a65912694b:d35ff409fda24afd80da9f14a52b372f,localMembershipIdTracker=true,localPermissionType=role,localPermissionTypeTracker=true,localRoleId=3befb91c854541f68a4dcb75fe1f92ee,localRoleIdTracker=true,localRoleName=aStem:role,localRoleNameTracker=true,localSourceId=jdbc,localSourceIdTracker=true,localSubjectId=test.subject.0,localSubjectIdTracker=true]
WsPermissionAssign[localAction=write,localActionTracker=true,localAllowedOverall=T,localAllowedOverallTracker=true,localAttributeAssignId=bbc4780f5301439cb1e40765d8955c76,localAttributeAssignIdTracker=true,localAttributeDefId=82bd0a56a05f45d2b49dc5956670d41f,localAttributeDefIdTracker=true,localAttributeDefName=aStem:permissionDef,localAttributeDefNameTracker=true,localAttributeDefNameId=2e849c0f71a446f6bf89a490cf57c376,localAttributeDefNameIdTracker=true,localAttributeDefNameName=aStem:permissionDefName,localAttributeDefNameNameTracker=true,localDetailTracker=true,localDisallowed=F,localDisallowedTracker=true,localEnabled=T,localEnabledTracker=true,
  localLimits={<null>},localLimitsTracker=true,localMembershipId=bc176615573b45ab88acebd4c6eceb01:d35ff409fda24afd80da9f14a52b372f,localMembershipIdTracker=true,localPermissionType=role,localPermissionTypeTracker=true,localRoleId=3befb91c854541f68a4dcb75fe1f92ee,localRoleIdTracker=true,localRoleName=aStem:role,localRoleNameTracker=true,localSourceId=jdbc,localSourceIdTracker=true,localSubjectId=test.subject.4,localSubjectIdTracker=true]
WsPermissionAssign[localAction=read,localActionTracker=true,localAllowedOverall=T,localAllowedOverallTracker=true,localAttributeAssignId=5e4d9766115444e194f0f9e0a7cab1c7,localAttributeAssignIdTracker=true,localAttributeDefId=82bd0a56a05f45d2b49dc5956670d41f,localAttributeDefIdTracker=true,localAttributeDefName=aStem:permissionDef,localAttributeDefNameTracker=true,localAttributeDefNameId=8ad22068269c451cb1a5d77dbbbd9e7a,localAttributeDefNameIdTracker=true,localAttributeDefNameName=aStem:permissionDefName3,localAttributeDefNameNameTracker=true,localDetailTracker=true,localDisallowed=F,localDisallowedTracker=true,localEnabled=T,localEnabledTracker=true,
  localLimits={<null>},localLimitsTracker=true,localMembershipId=11b1a84a22f545c0b22d95a65912694b:d35ff409fda24afd80da9f14a52b372f,localMembershipIdTracker=true,localPermissionType=role,localPermissionTypeTracker=true,localRoleId=3befb91c854541f68a4dcb75fe1f92ee,localRoleIdTracker=true,localRoleName=aStem:role,localRoleNameTracker=true,localSourceId=jdbc,localSourceIdTracker=true,localSubjectId=test.subject.0,localSubjectIdTracker=true]
WsPermissionAssign[localAction=read,localActionTracker=true,localAllowedOverall=T,localAllowedOverallTracker=true,localAttributeAssignId=5e4d9766115444e194f0f9e0a7cab1c7,localAttributeAssignIdTracker=true,localAttributeDefId=82bd0a56a05f45d2b49dc5956670d41f,localAttributeDefIdTracker=true,localAttributeDefName=aStem:permissionDef,localAttributeDefNameTracker=true,localAttributeDefNameId=8ad22068269c451cb1a5d77dbbbd9e7a,localAttributeDefNameIdTracker=true,localAttributeDefNameName=aStem:permissionDefName3,localAttributeDefNameNameTracker=true,localDetailTracker=true,localDisallowed=F,localDisallowedTracker=true,localEnabled=T,localEnabledTracker=true,
  localLimits={<null>},localLimitsTracker=true,localMembershipId=bc176615573b45ab88acebd4c6eceb01:d35ff409fda24afd80da9f14a52b372f,localMembershipIdTracker=true,localPermissionType=role,localPermissionTypeTracker=true,localRoleId=3befb91c854541f68a4dcb75fe1f92ee,localRoleIdTracker=true,localRoleName=aStem:role,localRoleNameTracker=true,localSourceId=jdbc,localSourceIdTracker=true,localSubjectId=test.subject.4,localSubjectIdTracker=true]
WsPermissionAssign[localAction=write,localActionTracker=true,localAllowedOverall=T,localAllowedOverallTracker=true,localAttributeAssignId=bbc4780f5301439cb1e40765d8955c76,localAttributeAssignIdTracker=true,localAttributeDefId=82bd0a56a05f45d2b49dc5956670d41f,localAttributeDefIdTracker=true,localAttributeDefName=aStem:permissionDef,localAttributeDefNameTracker=true,localAttributeDefNameId=8ad22068269c451cb1a5d77dbbbd9e7a,localAttributeDefNameIdTracker=true,localAttributeDefNameName=aStem:permissionDefName3,localAttributeDefNameNameTracker=true,localDetailTracker=true,localDisallowed=F,localDisallowedTracker=true,localEnabled=T,localEnabledTracker=true,
  localLimits={<null>},localLimitsTracker=true,localMembershipId=11b1a84a22f545c0b22d95a65912694b:d35ff409fda24afd80da9f14a52b372f,localMembershipIdTracker=true,localPermissionType=role,localPermissionTypeTracker=true,localRoleId=3befb91c854541f68a4dcb75fe1f92ee,localRoleIdTracker=true,localRoleName=aStem:role,localRoleNameTracker=true,localSourceId=jdbc,localSourceIdTracker=true,localSubjectId=test.subject.0,localSubjectIdTracker=true]
WsPermissionAssign[localAction=write,localActionTracker=true,localAllowedOverall=T,localAllowedOverallTracker=true,localAttributeAssignId=bbc4780f5301439cb1e40765d8955c76,localAttributeAssignIdTracker=true,localAttributeDefId=82bd0a56a05f45d2b49dc5956670d41f,localAttributeDefIdTracker=true,localAttributeDefName=aStem:permissionDef,localAttributeDefNameTracker=true,localAttributeDefNameId=8ad22068269c451cb1a5d77dbbbd9e7a,localAttributeDefNameIdTracker=true,localAttributeDefNameName=aStem:permissionDefName3,localAttributeDefNameNameTracker=true,localDetailTracker=true,localDisallowed=F,localDisallowedTracker=true,localEnabled=T,localEnabledTracker=true,
  localLimits={<null>},localLimitsTracker=true,localMembershipId=bc176615573b45ab88acebd4c6eceb01:d35ff409fda24afd80da9f14a52b372f,localMembershipIdTracker=true,localPermissionType=role,localPermissionTypeTracker=true,localRoleId=3befb91c854541f68a4dcb75fe1f92ee,localRoleIdTracker=true,localRoleName=aStem:role,localRoleNameTracker=true,localSourceId=jdbc,localSourceIdTracker=true,localSubjectId=test.subject.4,localSubjectIdTracker=true]
WsPermissionAssign[localAction=read,localActionTracker=true,localAllowedOverall=T,localAllowedOverallTracker=true,localAttributeAssignId=5e4d9766115444e194f0f9e0a7cab1c7,localAttributeAssignIdTracker=true,localAttributeDefId=82bd0a56a05f45d2b49dc5956670d41f,localAttributeDefIdTracker=true,localAttributeDefName=aStem:permissionDef,localAttributeDefNameTracker=true,localAttributeDefNameId=494f03d9824c4abdb0e447d60a9f0a63,localAttributeDefNameIdTracker=true,localAttributeDefNameName=aStem:permissionDefName4,localAttributeDefNameNameTracker=true,localDetailTracker=true,localDisallowed=F,localDisallowedTracker=true,localEnabled=T,localEnabledTracker=true,
  localLimits={<null>},localLimitsTracker=true,localMembershipId=11b1a84a22f545c0b22d95a65912694b:d35ff409fda24afd80da9f14a52b372f,localMembershipIdTracker=true,localPermissionType=role,localPermissionTypeTracker=true,localRoleId=3befb91c854541f68a4dcb75fe1f92ee,localRoleIdTracker=true,localRoleName=aStem:role,localRoleNameTracker=true,localSourceId=jdbc,localSourceIdTracker=true,localSubjectId=test.subject.0,localSubjectIdTracker=true]
WsPermissionAssign[localAction=read,localActionTracker=true,localAllowedOverall=T,localAllowedOverallTracker=true,localAttributeAssignId=5e4d9766115444e194f0f9e0a7cab1c7,localAttributeAssignIdTracker=true,localAttributeDefId=82bd0a56a05f45d2b49dc5956670d41f,localAttributeDefIdTracker=true,localAttributeDefName=aStem:permissionDef,localAttributeDefNameTracker=true,localAttributeDefNameId=494f03d9824c4abdb0e447d60a9f0a63,localAttributeDefNameIdTracker=true,localAttributeDefNameName=aStem:permissionDefName4,localAttributeDefNameNameTracker=true,localDetailTracker=true,localDisallowed=F,localDisallowedTracker=true,localEnabled=T,localEnabledTracker=true,
  localLimits={<null>},localLimitsTracker=true,localMembershipId=bc176615573b45ab88acebd4c6eceb01:d35ff409fda24afd80da9f14a52b372f,localMembershipIdTracker=true,localPermissionType=role,localPermissionTypeTracker=true,localRoleId=3befb91c854541f68a4dcb75fe1f92ee,localRoleIdTracker=true,localRoleName=aStem:role,localRoleNameTracker=true,localSourceId=jdbc,localSourceIdTracker=true,localSubjectId=test.subject.4,localSubjectIdTracker=true]
WsPermissionAssign[localAction=write,localActionTracker=true,localAllowedOverall=T,localAllowedOverallTracker=true,localAttributeAssignId=bbc4780f5301439cb1e40765d8955c76,localAttributeAssignIdTracker=true,localAttributeDefId=82bd0a56a05f45d2b49dc5956670d41f,localAttributeDefIdTracker=true,localAttributeDefName=aStem:permissionDef,localAttributeDefNameTracker=true,localAttributeDefNameId=494f03d9824c4abdb0e447d60a9f0a63,localAttributeDefNameIdTracker=true,localAttributeDefNameName=aStem:permissionDefName4,localAttributeDefNameNameTracker=true,localDetailTracker=true,localDisallowed=F,localDisallowedTracker=true,localEnabled=T,localEnabledTracker=true,
  localLimits={<null>},localLimitsTracker=true,localMembershipId=11b1a84a22f545c0b22d95a65912694b:d35ff409fda24afd80da9f14a52b372f,localMembershipIdTracker=true,localPermissionType=role,localPermissionTypeTracker=true,localRoleId=3befb91c854541f68a4dcb75fe1f92ee,localRoleIdTracker=true,localRoleName=aStem:role,localRoleNameTracker=true,localSourceId=jdbc,localSourceIdTracker=true,localSubjectId=test.subject.0,localSubjectIdTracker=true]
WsPermissionAssign[localAction=write,localActionTracker=true,localAllowedOverall=T,localAllowedOverallTracker=true,localAttributeAssignId=bbc4780f5301439cb1e40765d8955c76,localAttributeAssignIdTracker=true,localAttributeDefId=82bd0a56a05f45d2b49dc5956670d41f,localAttributeDefIdTracker=true,localAttributeDefName=aStem:permissionDef,localAttributeDefNameTracker=true,localAttributeDefNameId=494f03d9824c4abdb0e447d60a9f0a63,localAttributeDefNameIdTracker=true,localAttributeDefNameName=aStem:permissionDefName4,localAttributeDefNameNameTracker=true,localDetailTracker=true,localDisallowed=F,localDisallowedTracker=true,localEnabled=T,localEnabledTracker=true,
  localLimits={<null>},localLimitsTracker=true,localMembershipId=bc176615573b45ab88acebd4c6eceb01:d35ff409fda24afd80da9f14a52b372f,localMembershipIdTracker=true,localPermissionType=role,localPermissionTypeTracker=true,localRoleId=3befb91c854541f68a4dcb75fe1f92ee,localRoleIdTracker=true,localRoleName=aStem:role,localRoleNameTracker=true,localSourceId=jdbc,localSourceIdTracker=true,localSubjectId=test.subject.4,localSubjectIdTracker=true]
WsPermissionAssign[localAction=write,localActionTracker=true,localAllowedOverall=T,localAllowedOverallTracker=true,localAttributeAssignId=30654bc3be664417beda2f46ff036fda,localAttributeAssignIdTracker=true,localAttributeDefId=82bd0a56a05f45d2b49dc5956670d41f,localAttributeDefIdTracker=true,localAttributeDefName=aStem:permissionDef,localAttributeDefNameTracker=true,localAttributeDefNameId=7fdc02943dec48aa9455185ebeb082b4,localAttributeDefNameIdTracker=true,localAttributeDefNameName=aStem:permissionDefName2,localAttributeDefNameNameTracker=true,localDetailTracker=true,localDisallowed=F,localDisallowedTracker=true,localEnabled=T,localEnabledTracker=true,
  localLimits={<null>},localLimitsTracker=true,localMembershipId=2214f20cafe742c8a7041872873399ad:128fcd674c544e759883f808239033d9,localMembershipIdTracker=true,localPermissionType=role_subject,localPermissionTypeTracker=true,localRoleId=f1828d10b2ab4de381477c44cf5d1182,localRoleIdTracker=true,localRoleName=aStem:role2,localRoleNameTracker=true,localSourceId=jdbc,localSourceIdTracker=true,localSubjectId=test.subject.1,localSubjectIdTracker=true]
WsGroup[localAlternateNameTracker=false,localDescriptionTracker=false,localDetailTracker=true,localDisabledTimeTracker=false,localDisplayExtension=role,localDisplayExtensionTracker=true,localDisplayName=a stem:role,localDisplayNameTracker=true,localEnabled=T,localEnabledTracker=true,localEnabledTimeTracker=false,localExtension=role,localExtensionTracker=true,localIdIndex=10035,localIdIndexTracker=true,localName=aStem:role,localNameTracker=true,localTypeOfGroup=role,localTypeOfGroupTracker=true,localUuid=3befb91c854541f68a4dcb75fe1f92ee,localUuidTracker=true]
WsGroup[localAlternateNameTracker=false,localDescriptionTracker=false,localDetailTracker=true,localDisabledTimeTracker=false,localDisplayExtension=role2,localDisplayExtensionTracker=true,localDisplayName=a stem:role2,localDisplayNameTracker=true,localEnabled=T,localEnabledTracker=true,localEnabledTimeTracker=false,localExtension=role2,localExtensionTracker=true,localIdIndex=10036,localIdIndexTracker=true,localName=aStem:role2,localNameTracker=true,localTypeOfGroup=role,localTypeOfGroupTracker=true,localUuid=f1828d10b2ab4de381477c44cf5d1182,localUuidTracker=true]
