Grouper web service sample of service: getPermissionAssignments, WsSampleGetPermissionAssignmentsRestLite, manually written lite/rest, format: xhtml, for version: 2.1.1


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/servicesRest/xhtml/v2_1_001/permissionAssignments HTTP/1.1
Connection: close
Authorization: Basic xxxxxxxxxxxxxxxxx==
User-Agent: Jakarta Commons-HttpClient/3.1
Host: localhost:8092
Content-Length: 1555
Content-Type: application/xhtml+xml; charset=UTF-8

<?xml version='1.0' encoding='iso-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsRestGetPermissionAssignmentsLiteRequest</title>
  </head>
  <body>
    <div title="WsRestGetPermissionAssignmentsLiteRequest">
      <p class="roleName" />
      <p class="enabled" />
      <p class="roleId" />
      <p class="permissionType" />
      <p class="clientVersion" />
      <p class="includeGroupDetail" />
      <p class="includeSubjectDetail" />
      <p class="subjectAttributeNames" />
      <p class="actAsSubjectId">GrouperSystem</p>
      <p class="actAsSubjectSourceId" />
      <p class="actAsSubjectIdentifier" />
      <p class="paramName0" />
      <p class="paramValue0" />
      <p class="paramName1" />
      <p class="paramValue1" />
      <p class="pointInTimeFrom" />
      <p class="pointInTimeTo" />
      <p class="wsAttributeDefName">aStem:permissionDef</p>
      <p class="wsAttributeDefId" />
      <p class="wsAttributeDefNameName" />
      <p class="wsAttributeDefNameId" />
      <p class="includeAssignmentsOnAssignments" />
      <p class="includePermissionAssignDetail" />
      <p class="includeAttributeDefNames" />
      <p class="includeAttributeAssignments" />
      <p class="immediateOnly" />
      <p class="permissionProcessor" />
      <p class="includeLimits" />
      <p class="limitEnvVarName0" />
      <p class="limitEnvVarValue0" />
      <p class="limitEnvVarName1" />
      <p class="limitEnvVarType0" />
      <p class="limitEnvVarValue1" />
      <p class="limitEnvVarType1" />
      <p class="wsSubjectId" />
      <p class="wsSubjectSourceId" />
      <p class="wsSubjectIdentifier" />
      <p class="action" />
    </div>
  </body>
</html>


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouper-ws
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/xhtml+xml;charset=UTF-8
Date: Sun, 01 Jul 2012 14:02:15 GMT
Connection: close

<?xml version='1.0' encoding='iso-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsGetPermissionAssignmentsResults</title>
  </head>
  <body>
    <div title="WsGetPermissionAssignmentsResults">
      <div class="resultMetadata" title="WsResultMeta">
        <p class="resultCode">SUCCESS</p>
        <p class="resultCode2" />
        <p class="resultMessage">, Found 3 results.</p>
        <p class="success">T</p>
      </div>
      <div class="responseMetadata" title="WsResponseMeta">
        <p class="millis">138</p>
        <p class="resultWarnings" />
        <p class="serverVersion">2.1.1</p>
      </div>
      <ul class="wsGroups">
        <li title="WsGroup">
          <p class="name">aStem:role</p>
          <p class="displayName">a stem:role</p>
          <p class="description" />
          <p class="uuid">7b551d4fd3fc4820b318b9f49cec9191</p>
          <div class="detail" title="WsGroupDetail" />
          <p class="extension">role</p>
          <p class="displayExtension">role</p>
          <p class="typeOfGroup">role</p>
        </li>
        <li title="WsGroup">
          <p class="name">aStem:role2</p>
          <p class="displayName">a stem:role2</p>
          <p class="description" />
          <p class="uuid">0fd816ccd7a54d708f35e9770ac4bd92</p>
          <div class="detail" title="WsGroupDetail" />
          <p class="extension">role2</p>
          <p class="displayExtension">role2</p>
          <p class="typeOfGroup">role</p>
        </li>
      </ul>
      <ul class="wsAttributeDefs">
        <li title="WsAttributeDef">
          <p class="name">aStem:permissionDef</p>
          <p class="description" />
          <p class="uuid">60341f3200aa4209a3eeec41a34139ca</p>
          <p class="extension">permissionDef</p>
          <p class="attributeDefType">perm</p>
          <p class="multiAssignable">F</p>
          <p class="multiValued">F</p>
          <p class="valueType">marker</p>
        </li>
      </ul>
      <ul class="wsPermissionAssigns">
        <li title="WsPermissionAssign">
          <p class="action">read</p>
          <p class="sourceId">jdbc</p>
          <p class="subjectId">test.subject.0</p>
          <div class="detail" title="WsPermissionAssignDetail" />
          <p class="attributeDefName">aStem:permissionDef</p>
          <p class="attributeDefId">60341f3200aa4209a3eeec41a34139ca</p>
          <p class="attributeDefNameId">660b06823a774edd8fffd024b30950ff</p>
          <p class="attributeDefNameName">aStem:permissionDefName</p>
          <p class="enabled">T</p>
          <p class="permissionType">role</p>
          <p class="attributeAssignId">14e7bf814b344d0ca97a45408e20a0cd</p>
          <p class="roleId">7b551d4fd3fc4820b318b9f49cec9191</p>
          <p class="roleName">aStem:role</p>
          <p class="membershipId">0bc3798c59014ea8afe2043008cb1fe1:fe094615632d41d18950403e4fa75343</p>
          <p class="disallowed">F</p>
          <p class="allowedOverall">T</p>
        </li>
        <li title="WsPermissionAssign">
          <p class="action">read</p>
          <p class="sourceId">jdbc</p>
          <p class="subjectId">test.subject.4</p>
          <div class="detail" title="WsPermissionAssignDetail" />
          <p class="attributeDefName">aStem:permissionDef</p>
          <p class="attributeDefId">60341f3200aa4209a3eeec41a34139ca</p>
          <p class="attributeDefNameId">660b06823a774edd8fffd024b30950ff</p>
          <p class="attributeDefNameName">aStem:permissionDefName</p>
          <p class="enabled">T</p>
          <p class="permissionType">role</p>
          <p class="attributeAssignId">14e7bf814b344d0ca97a45408e20a0cd</p>
          <p class="roleId">7b551d4fd3fc4820b318b9f49cec9191</p>
          <p class="roleName">aStem:role</p>
          <p class="membershipId">244fc5f3bb1c41d6890f409529ab3002:fe094615632d41d18950403e4fa75343</p>
          <p class="disallowed">F</p>
          <p class="allowedOverall">T</p>
        </li>
        <li title="WsPermissionAssign">
          <p class="action">write</p>
          <p class="sourceId">jdbc</p>
          <p class="subjectId">test.subject.1</p>
          <div class="detail" title="WsPermissionAssignDetail" />
          <p class="attributeDefName">aStem:permissionDef</p>
          <p class="attributeDefId">60341f3200aa4209a3eeec41a34139ca</p>
          <p class="attributeDefNameId">5476d1854b7144b79144fc501a1a5f3a</p>
          <p class="attributeDefNameName">aStem:permissionDefName2</p>
          <p class="enabled">T</p>
          <p class="permissionType">role_subject</p>
          <p class="attributeAssignId">5427ca8b867d45b6bf0f9519f2c9bfee</p>
          <p class="roleId">0fd816ccd7a54d708f35e9770ac4bd92</p>
          <p class="roleName">aStem:role2</p>
          <p class="membershipId">39646ad8d6a4468db8b6c71e9258a9a5:9ee6469dc5384129872b7d668bf03886</p>
          <p class="disallowed">F</p>
          <p class="allowedOverall">T</p>
        </li>
      </ul>
    </div>
  </body>
</html>


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/*******************************************************************************
 * Copyright 2012 Internet2
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
package edu.internet2.middleware.grouper.ws.samples.rest.permission;

import org.apache.commons.httpclient.Credentials;
import org.apache.commons.httpclient.DefaultHttpMethodRetryHandler;
import org.apache.commons.httpclient.Header;
import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.UsernamePasswordCredentials;
import org.apache.commons.httpclient.auth.AuthScope;
import org.apache.commons.httpclient.methods.PostMethod;
import org.apache.commons.httpclient.methods.StringRequestEntity;
import org.apache.commons.httpclient.params.DefaultHttpParams;
import org.apache.commons.httpclient.params.HttpMethodParams;
import org.apache.commons.lang.StringUtils;

import edu.internet2.middleware.grouper.ws.coresoap.WsGetPermissionAssignmentsResults;
import edu.internet2.middleware.grouper.ws.rest.permission.WsRestGetPermissionAssignmentsLiteRequest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType;
import edu.internet2.middleware.grouper.ws.util.RestClientSettings;

/**
 * @author mchyzer
 */
public class WsSampleGetPermissionAssignmentsRestLite implements WsSampleRest {

  /**
   * get permission assignments lite web service with REST
   * @param wsSampleRestType is the type of rest (xml, xhtml, etc)
   */
  @SuppressWarnings("deprecation")
  public static void getPermissionAssignmentsLite(WsSampleRestType wsSampleRestType) {

    try {
      HttpClient httpClient = new HttpClient();
      
      DefaultHttpParams.getDefaultParams().setParameter(
          HttpMethodParams.RETRY_HANDLER, new DefaultHttpMethodRetryHandler(0, false));

      //URL e.g. http://localhost:8093/grouper-ws/servicesRest/v1_3_000/...
      //NOTE: aStem:aGroup urlencoded substitutes %3A for a colon
      PostMethod method = new PostMethod(
          RestClientSettings.URL + "/" + wsSampleRestType.getWsLiteResponseContentType().name()
            + "/" + RestClientSettings.VERSION  
            + "/permissionAssignments");

      httpClient.getParams().setAuthenticationPreemptive(true);
      Credentials defaultcreds = new UsernamePasswordCredentials(RestClientSettings.USER, 
          RestClientSettings.PASS);
      
      //no keep alive so response if easier to indent for tests
      method.setRequestHeader("Connection", "close");
      
      //e.g. localhost and 8093
      httpClient.getState()
          .setCredentials(new AuthScope(RestClientSettings.HOST, RestClientSettings.PORT), defaultcreds);

      //Make the body of the request, in this case with beans and marshaling, but you can make
      //your request document in whatever language or way you want
      WsRestGetPermissionAssignmentsLiteRequest wsRestGetPermissionAssignmentsLiteRequest 
        = new WsRestGetPermissionAssignmentsLiteRequest();

      // set the act as id
      wsRestGetPermissionAssignmentsLiteRequest.setActAsSubjectId("GrouperSystem");
      wsRestGetPermissionAssignmentsLiteRequest.setWsAttributeDefName("aStem:permissionDef");


      //get the xml / json / xhtml / paramString
      String requestDocument = wsSampleRestType.getWsLiteRequestContentType().writeString(wsRestGetPermissionAssignmentsLiteRequest);
      
      //make sure right content type is in request (e.g. application/xhtml+xml
      String contentType = wsSampleRestType.getWsLiteRequestContentType().getContentType();
      
      method.setRequestEntity(new StringRequestEntity(requestDocument, contentType, "UTF-8"));


      
      httpClient.executeMethod(method);

      //make sure a request came back
      Header successHeader = method.getResponseHeader("X-Grouper-success");
      String successString = successHeader == null ? null : successHeader.getValue();
      if (StringUtils.isBlank(successString)) {
        throw new RuntimeException("Web service did not even respond!");
      }
      boolean success = "T".equals(successString);
      String resultCode = method.getResponseHeader("X-Grouper-resultCode").getValue();
      
      String response = RestClientSettings.responseBodyAsString(method);

      //convert to object (from xhtml, xml, json, etc)
      WsGetPermissionAssignmentsResults wsGetPermissionAssignmentsResults = (WsGetPermissionAssignmentsResults)wsSampleRestType
        .getWsLiteResponseContentType().parseString(response);
      
      String resultMessage = wsGetPermissionAssignmentsResults.getResultMetadata().getResultMessage();

      // see if request worked or not
      if (!success) {
        throw new RuntimeException("Bad response from web service: resultCode: " + resultCode
            + ", " + resultMessage);
      }
      
      System.out.println("Server version: " + wsGetPermissionAssignmentsResults.getResponseMetadata().getServerVersion()
          + ", result code: " + resultCode
          + ", result message: " + resultMessage );

    } catch (Exception e) {
      throw new RuntimeException(e);
    }

  }

  /**
   * @param args
   */
  @SuppressWarnings("unchecked")
  public static void main(String[] args) {
    getPermissionAssignmentsLite(WsSampleRestType.xml);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public void executeSample(WsSampleRestType wsSampleRestType) {
    getPermissionAssignmentsLite(wsSampleRestType);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#validType(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public boolean validType(WsSampleRestType wsSampleRestType) {
    return true;
  }
}


#########################################
##
## Stdout
##
#########################################


Server version: 2.1.1, result code: SUCCESS, result message: , Found 3 results.
