Grouper web service sample of service: getPermissionAssignments, WsSampleGetPermissionAssignmentsRestLite, manually written lite/rest, format: xhtml, for version: 2.5.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/servicesRest/xhtml/v2_5_000/permissionAssignments HTTP/1.1
Connection: close
Authorization: Basic xxxxxxxxxxxxxxxxx==
User-Agent: Jakarta Commons-HttpClient/3.1
Host: localhost:8092
Content-Length: 1514
Content-Type: application/xhtml+xml; charset=UTF-8

<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsRestGetPermissionAssignmentsLiteRequest</title>
  </head>
  <body>
    <div title="WsRestGetPermissionAssignmentsLiteRequest">
      <p class="actAsSubjectId">GrouperSystem</p>
      <p class="actAsSubjectIdentifier"/>
      <p class="actAsSubjectSourceId"/>
      <p class="action"/>
      <p class="clientVersion"/>
      <p class="enabled"/>
      <p class="immediateOnly"/>
      <p class="includeAssignmentsOnAssignments"/>
      <p class="includeAttributeAssignments"/>
      <p class="includeAttributeDefNames"/>
      <p class="includeGroupDetail"/>
      <p class="includeLimits"/>
      <p class="includePermissionAssignDetail"/>
      <p class="includeSubjectDetail"/>
      <p class="limitEnvVarName0"/>
      <p class="limitEnvVarName1"/>
      <p class="limitEnvVarType0"/>
      <p class="limitEnvVarType1"/>
      <p class="limitEnvVarValue0"/>
      <p class="limitEnvVarValue1"/>
      <p class="paramName0"/>
      <p class="paramName1"/>
      <p class="paramValue0"/>
      <p class="paramValue1"/>
      <p class="permissionProcessor"/>
      <p class="permissionType"/>
      <p class="pointInTimeFrom"/>
      <p class="pointInTimeTo"/>
      <p class="roleId"/>
      <p class="roleName"/>
      <p class="subjectAttributeNames"/>
      <p class="wsAttributeDefId"/>
      <p class="wsAttributeDefName">aStem:permissionDef</p>
      <p class="wsAttributeDefNameId"/>
      <p class="wsAttributeDefNameName"/>
      <p class="wsSubjectId"/>
      <p class="wsSubjectIdentifier"/>
      <p class="wsSubjectSourceId"/>
    </div>
  </body>
</html>


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200
Set-Cookie: JSESSIONID=0BE5BC7779FAF8BDDB0668BA889949E2;path=/grouper-ws/;HttpOnly
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/xhtml+xml;charset=UTF-8
Transfer-Encoding: chunked
Date: Tue, 31 Mar 2020 20:40:59 GMT
Connection: close
Server: Apache TomEE

2000
<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsGetPermissionAssignmentsResults</title>
  </head>
  <body>
    <div title="WsGetPermissionAssignmentsResults">
      <div class="responseMetadata" title="WsResponseMeta">
        <p class="millis">88</p>
        <p class="resultWarnings"/>
        <p class="serverVersion">2.5.0</p>
      </div>
      <div class="resultMetadata" title="WsResultMeta">
        <p class="resultCode">SUCCESS</p>
        <p class="resultCode2"/>
        <p class="resultMessage">, Found 13 results.</p>
        <p class="success">T</p>
      </div>
      <ul class="wsAttributeDefs">
        <li title="WsAttributeDef">
          <p class="assignToAttributeDef">F</p>
          <p class="assignToAttributeDefAssignment">F</p>
          <p class="assignToEffectiveMembership">F</p>
          <p class="assignToEffectiveMembershipAssignment">F</p>
          <p class="assignToGroup">F</p>
          <p class="assignToGroupAssignment">F</p>
          <p class="assignToImmediateMembership">F</p>
          <p class="assignToImmediateMembershipAssignment">F</p>
          <p class="assignToMember">F</p>
          <p class="assignToMemberAssignment">F</p>
          <p class="assignToStem">F</p>
          <p class="assignToStemAssignment">F</p>
          <p class="attributeDefType">perm</p>
          <p class="description"/>
          <p class="extension">permissionDef</p>
          <p class="idIndex">10085</p>
          <p class="multiAssignable">F</p>
          <p class="multiValued">F</p>
          <p class="name">aStem:permissionDef</p>
          <p class="uuid">82bd0a56a05f45d2b49dc5956670d41f</p>
          <p class="valueType">marker</p>
        </li>
      </ul>
      <ul class="wsGroups">
        <li title="WsGroup">
          <p class="alternateName"/>
          <p class="description"/>
          <div class="detail" title="WsGroupDetail"/>
          <p class="disabledTime"/>
          <p class="displayExtension">role</p>
          <p class="displayName">a stem:role</p>
          <p class="enabled">T</p>
          <p class="enabledTime"/>
          <p class="extension">role</p>
          <p class="idIndex">10035</p>
          <p class="name">aStem:role</p>
          <p class="typeOfGroup">role</p>
          <p class="uuid">3befb91c854541f68a4dcb75fe1f92ee</p>
        </li>
        <li title="WsGroup">
          <p class="alternateName"/>
          <p class="description"/>
          <div class="detail" title="WsGroupDetail"/>
          <p class="disabledTime"/>
          <p class="displayExtension">role2</p>
          <p class="displayName">a stem:role2</p>
          <p class="enabled">T</p>
          <p class="enabledTime"/>
          <p class="extension">role2</p>
          <p class="idIndex">10036</p>
          <p class="name">aStem:role2</p>
          <p class="typeOfGroup">role</p>
          <p class="uuid">f1828d10b2ab4de381477c44cf5d1182</p>
        </li>
      </ul>
      <ul class="wsPermissionAssigns">
        <li title="WsPermissionAssign">
          <p class="action">read</p>
          <p class="allowedOverall">T</p>
          <p class="attributeAssignId">5e4d9766115444e194f0f9e0a7cab1c7</p>
          <p class="attributeDefId">82bd0a56a05f45d2b49dc5956670d41f</p>
          <p class="attributeDefName">aStem:permissionDef</p>
          <p class="attributeDefNameId">2e849c0f71a446f6bf89a490cf57c376</p>
          <p class="attributeDefNameName">aStem:permissionDefName</p>
          <div class="detail" title="WsPermissionAssignDetail"/>
          <p class="disallowed">F</p>
          <p class="enabled">T</p>
          <p class="membershipId">11b1a84a22f545c0b22d95a65912694b:d35ff409fda24afd80da9f14a52b372f</p>
          <p class="permissionType">role</p>
          <p class="roleId">3befb91c854541f68a4dcb75fe1f92ee</p>
          <p class="roleName">aStem:role</p>
          <p class="sourceId">jdbc</p>
          <p class="subjectId">test.subject.0</p>
        </li>
        <li title="WsPermissionAssign">
          <p class="action">read</p>
          <p class="allowedOverall">T</p>
          <p class="attributeAssignId">5e4d9766115444e194f0f9e0a7cab1c7</p>
          <p class="attributeDefId">82bd0a56a05f45d2b49dc5956670d41f</p>
          <p class="attributeDefName">aStem:permissionDef</p>
          <p class="attributeDefNameId">2e849c0f71a446f6bf89a490cf57c376</p>
          <p class="attributeDefNameName">aStem:permissionDefName</p>
          <div class="detail" title="WsPermissionAssignDetail"/>
          <p class="disallowed">F</p>
          <p class="enabled">T</p>
          <p class="membershipId">bc176615573b45ab88acebd4c6eceb01:d35ff409fda24afd80da9f14a52b372f</p>
          <p class="permissionType">role</p>
          <p class="roleId">3befb91c854541f68a4dcb75fe1f92ee</p>
          <p class="roleName">aStem:role</p>
          <p class="sourceId">jdbc</p>
          <p class="subjectId">test.subject.4</p>
        </li>
        <li title="WsPermissionAssign">
          <p class="action">write</p>
          <p class="allowedOverall">T</p>
          <p class="attributeAssignId">bbc4780f5301439cb1e40765d8955c76</p>
          <p class="attributeDefId">82bd0a56a05f45d2b49dc5956670d41f</p>
          <p class="attributeDefName">aStem:permissionDef</p>
          <p class="attributeDefNameId">2e849c0f71a446f6bf89a490cf57c376</p>
          <p class="attributeDefNameName">aStem:permissionDefName</p>
          <div class="detail" title="WsPermissionAssignDetail"/>
          <p class="disallowed">F</p>
          <p class="enabled">T</p>
          <p class="membershipId">11b1a84a22f545c0b22d95a65912694b:d35ff409fda24afd80da9f14a52b372f</p>
          <p class="permissionType">role</p>
          <p class="roleId">3befb91c854541f68a4dcb75fe1f92ee</p>
          <p class="roleName">aStem:role</p>
          <p class="sourceId">jdbc</p>
          <p class="subjectId">test.subject.0</p>
        </li>
        <li title="WsPermissionAssign">
          <p class="action">write</p>
          <p class="allowedOverall">T</p>
          <p class="attributeAssignId">bbc4780f5301439cb1e40765d8955c76</p>
          <p class="attributeDefId">82bd0a56a05f45d2b49dc5956670d41f</p>
          <p class="attributeDefName">aStem:permissionDef</p>
          <p class="attributeDefNameId">2e849c0f71a446f6bf89a490cf57c376</p>
          <p class="attributeDefNameName">aStem:permissionDefName</p>
          <div class="detail" title="WsPermissionAssignDetail"/>
          <p class="disallowed">F</p>
          <p class="enabled">T</p>
          <p class="membershipId">bc176615573b45ab88acebd4c6eceb01:d35ff409fda24afd80da9f14a52b372f</p>
          <p class="permissionType">role</p>
          <p class="roleId">3befb91c854541f68a4dcb75fe1f92ee</p>
          <p class="roleName">aStem:role</p>
          <p class="sourceId">jdbc</p>
          <p class="subjectId">test.subject.4</p>
        </li>
        <li title="WsPermissionAssign">
          <p class="action">read</p>
          <p class="allowedOverall">T</p>
          <p class="attributeAssignId">5e4d9766115444e194f0f9e0a7cab1c7</p>
          <p class="attributeDefId">82bd0a56a05f45d2b49dc5956670d41f</p>
          <p class="attributeDefName">aStem:permissionDef</p>
          <p class="attributeDefNameId">8ad22068269c451cb1a5d77dbbbd9e7a</p>
          <p class="attributeDefNameName">aStem:permissionDefName3</p>
          <div class="detail" title="WsPermissionAssignDetail"/>
          <p class="disallowed">F</p>
          <p class="enabled">T</p>
          <p class="membershipId">11b1a84a22f545c0b22d95a65912694b:d35ff409fda24afd80da9f14a52b372f</p>
          <p class="permissionType">role</p>
          <p class="roleId">3befb91c854541f68a4dcb75fe1f92ee</p>
          <p class="roleName">aStem:role</p>
          <p class="sourceId">jdbc</p>
          <p class="subjectId">test.subject.0</p>
        </li>
        <li title="WsPermissionAssign">
          <p class="action">read</p>
          <p class="allowedOverall">T</p>
          <p class="attributeAssignId">5e4d9766115444e194f0f9e0a7cab1c7</p>
          <p class="attributeDefId">82bd0a56a05f45d2b49dc5956670d41f</p>
          <p class="attributeDefName">aStem:permissionDef</p>
          <p class="attributeDefNameId">8ad22068269c451cb1a5d77dbbbd9e7a</p>
          <p class="attributeDefNameName">aStem:permissionDefName3</p>
          <div class="detail" title="WsPermissionAssignDetail"/>
          <p class="disallowed">F</p>
          <p class="enabled">T</p>
          <p class="membershipId">bc176615573b45ab88acebd4c6eceb01:d35ff409fda24afd80da9f14a52b372f</p>
          <p class="permissionType">role</p>
          <p class="roleId">3befb91c854541f68a4dcb75fe1f92ee</p>
          <p class="roleName">aStem:role</p>
          <p class="sourceId">jdbc</p>
          <p class="subjectId">test.subject.4</p>
        </li>
        <li title="WsPermissionAssign">
          <p class="action">write</p>
          <p class="allowedOverall">T</p>
          <p class="attributeAssignId">bbc4780f5301439cb1e40765d8955c76</p>
          <p class="attributeDefId">82bd0a56a05f45d2b49dc5956670d41f</p>
          <p class="attributeDefName">aStem:permissionDef</p>
          <p class="attributeDefNameId">8ad22068269c451cb1a5d77dbbbd9e7a</p>
          <p class="attributeDefNameName">aStem:permissionDefName3</p>
          <div class="detail" title="WsPermissionAssignDetail"/>
          <p class="disallowed">F</p>
          <p class="enabled">T</p>
          <p class="membershipId">11b1a84a22f545c0b22d95a65912694b:d35ff409fda24afd80da9f14a52b372f</p>
          <p class="permissionType">role</p>
          <p class="roleId">3befb91c854541f68a4dcb75fe1f92ee</p>
          <p class="roleName">aStem:role</p>
          <p class="sourceId">jdbc</p>
          <p class="subjectId">test.subject.0</p>
        </li>
        <li title="WsPermissionAssign">
          <p class="action">write</p>
          <p class="allowedOverall">T</p>
          <p class="attributeAssignId">bbc4780f5301439cb1e40765d8955c76</p>
          <p class="attributeDefId">82bd0a56a05f45d2b49dc5956670d41f</p>
          <p class="attributeDefName">aStem:pe
118a
rmissionDef</p>
          <p class="attributeDefNameId">8ad22068269c451cb1a5d77dbbbd9e7a</p>
          <p class="attributeDefNameName">aStem:permissionDefName3</p>
          <div class="detail" title="WsPermissionAssignDetail"/>
          <p class="disallowed">F</p>
          <p class="enabled">T</p>
          <p class="membershipId">bc176615573b45ab88acebd4c6eceb01:d35ff409fda24afd80da9f14a52b372f</p>
          <p class="permissionType">role</p>
          <p class="roleId">3befb91c854541f68a4dcb75fe1f92ee</p>
          <p class="roleName">aStem:role</p>
          <p class="sourceId">jdbc</p>
          <p class="subjectId">test.subject.4</p>
        </li>
        <li title="WsPermissionAssign">
          <p class="action">read</p>
          <p class="allowedOverall">T</p>
          <p class="attributeAssignId">5e4d9766115444e194f0f9e0a7cab1c7</p>
          <p class="attributeDefId">82bd0a56a05f45d2b49dc5956670d41f</p>
          <p class="attributeDefName">aStem:permissionDef</p>
          <p class="attributeDefNameId">494f03d9824c4abdb0e447d60a9f0a63</p>
          <p class="attributeDefNameName">aStem:permissionDefName4</p>
          <div class="detail" title="WsPermissionAssignDetail"/>
          <p class="disallowed">F</p>
          <p class="enabled">T</p>
          <p class="membershipId">11b1a84a22f545c0b22d95a65912694b:d35ff409fda24afd80da9f14a52b372f</p>
          <p class="permissionType">role</p>
          <p class="roleId">3befb91c854541f68a4dcb75fe1f92ee</p>
          <p class="roleName">aStem:role</p>
          <p class="sourceId">jdbc</p>
          <p class="subjectId">test.subject.0</p>
        </li>
        <li title="WsPermissionAssign">
          <p class="action">read</p>
          <p class="allowedOverall">T</p>
          <p class="attributeAssignId">5e4d9766115444e194f0f9e0a7cab1c7</p>
          <p class="attributeDefId">82bd0a56a05f45d2b49dc5956670d41f</p>
          <p class="attributeDefName">aStem:permissionDef</p>
          <p class="attributeDefNameId">494f03d9824c4abdb0e447d60a9f0a63</p>
          <p class="attributeDefNameName">aStem:permissionDefName4</p>
          <div class="detail" title="WsPermissionAssignDetail"/>
          <p class="disallowed">F</p>
          <p class="enabled">T</p>
          <p class="membershipId">bc176615573b45ab88acebd4c6eceb01:d35ff409fda24afd80da9f14a52b372f</p>
          <p class="permissionType">role</p>
          <p class="roleId">3befb91c854541f68a4dcb75fe1f92ee</p>
          <p class="roleName">aStem:role</p>
          <p class="sourceId">jdbc</p>
          <p class="subjectId">test.subject.4</p>
        </li>
        <li title="WsPermissionAssign">
          <p class="action">write</p>
          <p class="allowedOverall">T</p>
          <p class="attributeAssignId">bbc4780f5301439cb1e40765d8955c76</p>
          <p class="attributeDefId">82bd0a56a05f45d2b49dc5956670d41f</p>
          <p class="attributeDefName">aStem:permissionDef</p>
          <p class="attributeDefNameId">494f03d9824c4abdb0e447d60a9f0a63</p>
          <p class="attributeDefNameName">aStem:permissionDefName4</p>
          <div class="detail" title="WsPermissionAssignDetail"/>
          <p class="disallowed">F</p>
          <p class="enabled">T</p>
          <p class="membershipId">11b1a84a22f545c0b22d95a65912694b:d35ff409fda24afd80da9f14a52b372f</p>
          <p class="permissionType">role</p>
          <p class="roleId">3befb91c854541f68a4dcb75fe1f92ee</p>
          <p class="roleName">aStem:role</p>
          <p class="sourceId">jdbc</p>
          <p class="subjectId">test.subject.0</p>
        </li>
        <li title="WsPermissionAssign">
          <p class="action">write</p>
          <p class="allowedOverall">T</p>
          <p class="attributeAssignId">bbc4780f5301439cb1e40765d8955c76</p>
          <p class="attributeDefId">82bd0a56a05f45d2b49dc5956670d41f</p>
          <p class="attributeDefName">aStem:permissionDef</p>
          <p class="attributeDefNameId">494f03d9824c4abdb0e447d60a9f0a63</p>
          <p class="attributeDefNameName">aStem:permissionDefName4</p>
          <div class="detail" title="WsPermissionAssignDetail"/>
          <p class="disallowed">F</p>
          <p class="enabled">T</p>
          <p class="membershipId">bc176615573b45ab88acebd4c6eceb01:d35ff409fda24afd80da9f14a52b372f</p>
          <p class="permissionType">role</p>
          <p class="roleId">3befb91c854541f68a4dcb75fe1f92ee</p>
          <p class="roleName">aStem:role</p>
          <p class="sourceId">jdbc</p>
          <p class="subjectId">test.subject.4</p>
        </li>
        <li title="WsPermissionAssign">
          <p class="action">write</p>
          <p class="allowedOverall">T</p>
          <p class="attributeAssignId">30654bc3be664417beda2f46ff036fda</p>
          <p class="attributeDefId">82bd0a56a05f45d2b49dc5956670d41f</p>
          <p class="attributeDefName">aStem:permissionDef</p>
          <p class="attributeDefNameId">7fdc02943dec48aa9455185ebeb082b4</p>
          <p class="attributeDefNameName">aStem:permissionDefName2</p>
          <div class="detail" title="WsPermissionAssignDetail"/>
          <p class="disallowed">F</p>
          <p class="enabled">T</p>
          <p class="membershipId">2214f20cafe742c8a7041872873399ad:128fcd674c544e759883f808239033d9</p>
          <p class="permissionType">role_subject</p>
          <p class="roleId">f1828d10b2ab4de381477c44cf5d1182</p>
          <p class="roleName">aStem:role2</p>
          <p class="sourceId">jdbc</p>
          <p class="subjectId">test.subject.1</p>
        </li>
      </ul>
    </div>
  </body>
</html>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/*******************************************************************************
 * Copyright 2012 Internet2
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
package edu.internet2.middleware.grouper.ws.samples.rest.permission;

import org.apache.commons.httpclient.Credentials;
import org.apache.commons.httpclient.DefaultHttpMethodRetryHandler;
import org.apache.commons.httpclient.Header;
import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.UsernamePasswordCredentials;
import org.apache.commons.httpclient.auth.AuthScope;
import org.apache.commons.httpclient.methods.PostMethod;
import org.apache.commons.httpclient.methods.StringRequestEntity;
import org.apache.commons.httpclient.params.DefaultHttpParams;
import org.apache.commons.httpclient.params.HttpMethodParams;
import org.apache.commons.lang.StringUtils;

import edu.internet2.middleware.grouper.ws.coresoap.WsGetPermissionAssignmentsResults;
import edu.internet2.middleware.grouper.ws.rest.permission.WsRestGetPermissionAssignmentsLiteRequest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType;
import edu.internet2.middleware.grouper.ws.util.RestClientSettings;

/**
 * @author mchyzer
 */
public class WsSampleGetPermissionAssignmentsRestLite implements WsSampleRest {

  /**
   * get permission assignments lite web service with REST
   * @param wsSampleRestType is the type of rest (xml, xhtml, etc)
   */
  @SuppressWarnings("deprecation")
  public static void getPermissionAssignmentsLite(WsSampleRestType wsSampleRestType) {

    try {
      HttpClient httpClient = new HttpClient();
      
      DefaultHttpParams.getDefaultParams().setParameter(
          HttpMethodParams.RETRY_HANDLER, new DefaultHttpMethodRetryHandler(0, false));

      //URL e.g. http://localhost:8093/grouper-ws/servicesRest/v1_3_000/...
      //NOTE: aStem:aGroup urlencoded substitutes %3A for a colon
      PostMethod method = new PostMethod(
          RestClientSettings.URL + "/" + wsSampleRestType.getWsLiteResponseContentType().name()
            + "/" + RestClientSettings.VERSION  
            + "/permissionAssignments");

      httpClient.getParams().setAuthenticationPreemptive(true);
      Credentials defaultcreds = new UsernamePasswordCredentials(RestClientSettings.USER, 
          RestClientSettings.PASS);
      
      //no keep alive so response if easier to indent for tests
      method.setRequestHeader("Connection", "close");
      
      //e.g. localhost and 8093
      httpClient.getState()
          .setCredentials(new AuthScope(RestClientSettings.HOST, RestClientSettings.PORT), defaultcreds);

      //Make the body of the request, in this case with beans and marshaling, but you can make
      //your request document in whatever language or way you want
      WsRestGetPermissionAssignmentsLiteRequest wsRestGetPermissionAssignmentsLiteRequest 
        = new WsRestGetPermissionAssignmentsLiteRequest();

      // set the act as id
      wsRestGetPermissionAssignmentsLiteRequest.setActAsSubjectId("GrouperSystem");
      wsRestGetPermissionAssignmentsLiteRequest.setWsAttributeDefName("aStem:permissionDef");


      //get the xml / json / xhtml / paramString
      String requestDocument = wsSampleRestType.getWsLiteRequestContentType().writeString(wsRestGetPermissionAssignmentsLiteRequest);
      
      //make sure right content type is in request (e.g. application/xhtml+xml
      String contentType = wsSampleRestType.getWsLiteRequestContentType().getContentType();
      
      method.setRequestEntity(new StringRequestEntity(requestDocument, contentType, "UTF-8"));


      
      httpClient.executeMethod(method);

      //make sure a request came back
      Header successHeader = method.getResponseHeader("X-Grouper-success");
      String successString = successHeader == null ? null : successHeader.getValue();
      if (StringUtils.isBlank(successString)) {
        throw new RuntimeException("Web service did not even respond!");
      }
      boolean success = "T".equals(successString);
      String resultCode = method.getResponseHeader("X-Grouper-resultCode").getValue();
      
      String response = RestClientSettings.responseBodyAsString(method);

      //convert to object (from xhtml, xml, json, etc)
      WsGetPermissionAssignmentsResults wsGetPermissionAssignmentsResults = (WsGetPermissionAssignmentsResults)wsSampleRestType
        .getWsLiteResponseContentType().parseString(response);
      
      String resultMessage = wsGetPermissionAssignmentsResults.getResultMetadata().getResultMessage();

      // see if request worked or not
      if (!success) {
        throw new RuntimeException("Bad response from web service: resultCode: " + resultCode
            + ", " + resultMessage);
      }
      
      System.out.println("Server version: " + wsGetPermissionAssignmentsResults.getResponseMetadata().getServerVersion()
          + ", result code: " + resultCode
          + ", result message: " + resultMessage );

    } catch (Exception e) {
      throw new RuntimeException(e);
    }

  }

  /**
   * @param args
   */
  @SuppressWarnings("unchecked")
  public static void main(String[] args) {
    getPermissionAssignmentsLite(WsSampleRestType.xml);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public void executeSample(WsSampleRestType wsSampleRestType) {
    getPermissionAssignmentsLite(wsSampleRestType);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#validType(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public boolean validType(WsSampleRestType wsSampleRestType) {
    return true;
  }
}


#########################################
##
## Stdout
##
#########################################


Server version: 2.5.0, result code: SUCCESS, result message: , Found 13 results.
