Grouper web service sample of service: getPermissionAssignments, WsSampleGetPermissionAssignmentsRestLite, manually written lite/rest, format: json, for version: 2.1.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/servicesRest/json/v2_1_000/permissionAssignments HTTP/1.1
Connection: close
Authorization: Basic xxxxxxxxxxxxxxxxx==
User-Agent: Jakarta Commons-HttpClient/3.0
Host: localhost:8092
Content-Length: 123
Content-Type: text/x-json; charset=UTF-8

{
  "WsRestGetPermissionAssignmentsLiteRequest":{
    "actAsSubjectId":"GrouperSystem",
    "wsAttributeDefName":"aStem:permissionDef"
  }
}


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouper-ws
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: text/x-json;charset=UTF-8
Content-Length: 2419
Date: Sat, 17 Mar 2012 15:45:08 GMT
Connection: close

{
  "WsGetPermissionAssignmentsResults":{
    "responseMetadata":{
      "millis":"102",
      "serverVersion":"2.1.0"
    },
    "resultMetadata":{
      "resultCode":"SUCCESS",
      "resultMessage":", Found 3 results.",
      "success":"T"
    },
    "wsAttributeDefs":[
      {
        "attributeDefType":"perm",
        "extension":"permissionDef",
        "multiAssignable":"F",
        "multiValued":"F",
        "name":"aStem:permissionDef",
        "uuid":"719128b7d4d54b7095aea8d7fa55a177",
        "valueType":"marker"
      }
    ]
    ,
    "wsGroups":[
      {
        "displayExtension":"role",
        "displayName":"a stem:role",
        "extension":"role",
        "name":"aStem:role",
        "typeOfGroup":"role",
        "uuid":"76ecfb4d9ecc4bb7b58b3b7cfeef0662"
      },
      {
        "displayExtension":"role2",
        "displayName":"a stem:role2",
        "extension":"role2",
        "name":"aStem:role2",
        "typeOfGroup":"role",
        "uuid":"7fb221e32cf843608b77a1e832302dfb"
      }
    ]
    ,
    "wsPermissionAssigns":[
      {
        "action":"read",
        "allowedOverall":"T",
        "attributeAssignId":"be1393eb47c944f380f441d517a44cf7",
        "attributeDefId":"719128b7d4d54b7095aea8d7fa55a177",
        "attributeDefName":"aStem:permissionDef",
        "attributeDefNameId":"f57d39efa6ac46ed8d6f3c805425c428",
        "attributeDefNameName":"aStem:permissionDefName",
        "disallowed":"F",
        "enabled":"T",
        "membershipId":"871764a6967148d884e93315d166d3bc:baec8276d88944ce8f93f1f694a3881e",
        "permissionType":"role",
        "roleId":"76ecfb4d9ecc4bb7b58b3b7cfeef0662",
        "roleName":"aStem:role",
        "sourceId":"jdbc",
        "subjectId":"test.subject.0"
      },
      {
        "action":"read",
        "allowedOverall":"T",
        "attributeAssignId":"be1393eb47c944f380f441d517a44cf7",
        "attributeDefId":"719128b7d4d54b7095aea8d7fa55a177",
        "attributeDefName":"aStem:permissionDef",
        "attributeDefNameId":"f57d39efa6ac46ed8d6f3c805425c428",
        "attributeDefNameName":"aStem:permissionDefName",
        "disallowed":"F",
        "enabled":"T",
        "membershipId":"dda68a75ec69456a987ebac1e0620171:baec8276d88944ce8f93f1f694a3881e",
        "permissionType":"role",
        "roleId":"76ecfb4d9ecc4bb7b58b3b7cfeef0662",
        "roleName":"aStem:role",
        "sourceId":"jdbc",
        "subjectId":"test.subject.4"
      },
      {
        "action":"write",
        "allowedOverall":"T",
        "attributeAssignId":"583708cfeffc46d6bf9e88f4e8ec246c",
        "attributeDefId":"719128b7d4d54b7095aea8d7fa55a177",
        "attributeDefName":"aStem:permissionDef",
        "attributeDefNameId":"2c72e3ba786f49749264d8d35963d530",
        "attributeDefNameName":"aStem:permissionDefName2",
        "disallowed":"F",
        "enabled":"T",
        "membershipId":"da75ec1968ca440384e9e48af6e03680:0a0831e44c2c419ea4be6a0d457dbee9",
        "permissionType":"role_subject",
        "roleId":"7fb221e32cf843608b77a1e832302dfb",
        "roleName":"aStem:role2",
        "sourceId":"jdbc",
        "subjectId":"test.subject.1"
      }
    ]
    ,
    "wsSubjects":[
    ]
  }
}


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


package edu.internet2.middleware.grouper.ws.samples.rest.permission;

import org.apache.commons.httpclient.Credentials;
import org.apache.commons.httpclient.DefaultHttpMethodRetryHandler;
import org.apache.commons.httpclient.Header;
import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.UsernamePasswordCredentials;
import org.apache.commons.httpclient.auth.AuthScope;
import org.apache.commons.httpclient.methods.PostMethod;
import org.apache.commons.httpclient.methods.StringRequestEntity;
import org.apache.commons.httpclient.params.DefaultHttpParams;
import org.apache.commons.httpclient.params.HttpMethodParams;
import org.apache.commons.lang.StringUtils;

import edu.internet2.middleware.grouper.ws.coresoap.WsGetPermissionAssignmentsResults;
import edu.internet2.middleware.grouper.ws.rest.permission.WsRestGetPermissionAssignmentsLiteRequest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType;
import edu.internet2.middleware.grouper.ws.util.RestClientSettings;

/**
 * @author mchyzer
 */
public class WsSampleGetPermissionAssignmentsRestLite implements WsSampleRest {

  /**
   * get permission assignments lite web service with REST
   * @param wsSampleRestType is the type of rest (xml, xhtml, etc)
   */
  @SuppressWarnings("deprecation")
  public static void getPermissionAssignmentsLite(WsSampleRestType wsSampleRestType) {

    try {
      HttpClient httpClient = new HttpClient();
      
      DefaultHttpParams.getDefaultParams().setParameter(
          HttpMethodParams.RETRY_HANDLER, new DefaultHttpMethodRetryHandler(0, false));

      //URL e.g. http://localhost:8093/grouper-ws/servicesRest/v1_3_000/...
      //NOTE: aStem:aGroup urlencoded substitutes %3A for a colon
      PostMethod method = new PostMethod(
          RestClientSettings.URL + "/" + wsSampleRestType.getWsLiteResponseContentType().name()
            + "/" + RestClientSettings.VERSION  
            + "/permissionAssignments");

      httpClient.getParams().setAuthenticationPreemptive(true);
      Credentials defaultcreds = new UsernamePasswordCredentials(RestClientSettings.USER, 
          RestClientSettings.PASS);
      
      //no keep alive so response if easier to indent for tests
      method.setRequestHeader("Connection", "close");
      
      //e.g. localhost and 8093
      httpClient.getState()
          .setCredentials(new AuthScope(RestClientSettings.HOST, RestClientSettings.PORT), defaultcreds);

      //Make the body of the request, in this case with beans and marshaling, but you can make
      //your request document in whatever language or way you want
      WsRestGetPermissionAssignmentsLiteRequest wsRestGetPermissionAssignmentsLiteRequest 
        = new WsRestGetPermissionAssignmentsLiteRequest();

      // set the act as id
      wsRestGetPermissionAssignmentsLiteRequest.setActAsSubjectId("GrouperSystem");
      wsRestGetPermissionAssignmentsLiteRequest.setWsAttributeDefName("aStem:permissionDef");


      //get the xml / json / xhtml / paramString
      String requestDocument = wsSampleRestType.getWsLiteRequestContentType().writeString(wsRestGetPermissionAssignmentsLiteRequest);
      
      //make sure right content type is in request (e.g. application/xhtml+xml
      String contentType = wsSampleRestType.getWsLiteRequestContentType().getContentType();
      
      method.setRequestEntity(new StringRequestEntity(requestDocument, contentType, "UTF-8"));


      
      httpClient.executeMethod(method);

      //make sure a request came back
      Header successHeader = method.getResponseHeader("X-Grouper-success");
      String successString = successHeader == null ? null : successHeader.getValue();
      if (StringUtils.isBlank(successString)) {
        throw new RuntimeException("Web service did not even respond!");
      }
      boolean success = "T".equals(successString);
      String resultCode = method.getResponseHeader("X-Grouper-resultCode").getValue();
      
      String response = RestClientSettings.responseBodyAsString(method);

      //convert to object (from xhtml, xml, json, etc)
      WsGetPermissionAssignmentsResults wsGetPermissionAssignmentsResults = (WsGetPermissionAssignmentsResults)wsSampleRestType
        .getWsLiteResponseContentType().parseString(response);
      
      String resultMessage = wsGetPermissionAssignmentsResults.getResultMetadata().getResultMessage();

      // see if request worked or not
      if (!success) {
        throw new RuntimeException("Bad response from web service: resultCode: " + resultCode
            + ", " + resultMessage);
      }
      
      System.out.println("Server version: " + wsGetPermissionAssignmentsResults.getResponseMetadata().getServerVersion()
          + ", result code: " + resultCode
          + ", result message: " + resultMessage );

    } catch (Exception e) {
      throw new RuntimeException(e);
    }

  }

  /**
   * @param args
   */
  @SuppressWarnings("unchecked")
  public static void main(String[] args) {
    getPermissionAssignmentsLite(WsSampleRestType.xml);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public void executeSample(WsSampleRestType wsSampleRestType) {
    getPermissionAssignmentsLite(wsSampleRestType);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#validType(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public boolean validType(WsSampleRestType wsSampleRestType) {
    return true;
  }
}


#########################################
##
## Stdout
##
#########################################


Server version: 2.1.0, result code: SUCCESS, result message: , Found 3 results.
