Grouper web service sample of service: getPermissionAssignments, WsSampleGetPermissionAssignmentsRestLite, manually written lite/rest, format: http_json, for version: 2.4.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/servicesRest/json/v2_4_000/permissionAssignments HTTP/1.1
Connection: close
Authorization: Basic xxxxxxxxxxxxxxxxx==
User-Agent: Jakarta Commons-HttpClient/3.1
Host: localhost:8092
Content-Length: 126

wsLiteObjectType=WsRestGetPermissionAssignmentsLiteRequest&actAsSubjectId=GrouperSystem&wsAttributeDefName=aStem:permissionDef


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouper-ws; HttpOnly
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/json;charset=UTF-8
Content-Length: 2842
Date: Mon, 06 Aug 2018 17:14:59 GMT
Connection: close

{
  "WsGetPermissionAssignmentsResults":{
    "resultMetadata":{
      "success":"T",
      "resultCode":"SUCCESS",
      "resultMessage":", Found 3 results."
    },
    "wsAttributeDefs":[
      {
        "attributeDefType":"perm",
        "assignToAttributeDef":"F",
        "assignToStemAssignment":"F",
        "extension":"permissionDef",
        "assignToMemberAssignment":"F",
        "assignToEffectiveMembership":"F",
        "uuid":"c056b6eafc584704be188886bc8e1435",
        "assignToImmediateMembershipAssignment":"F",
        "assignToEffectiveMembershipAssignment":"F",
        "assignToStem":"F",
        "assignToGroupAssignment":"F",
        "assignToMember":"F",
        "multiAssignable":"F",
        "valueType":"marker",
        "name":"aStem:permissionDef",
        "assignToAttributeDefAssignment":"F",
        "idIndex":"10049",
        "multiValued":"F",
        "assignToGroup":"F",
        "assignToImmediateMembership":"F"
      }
    ]
    ,
    "wsPermissionAssigns":[
      {
        "sourceId":"jdbc",
        "permissionType":"role",
        "roleId":"58c208ec75e84b36a7942876df7491c8",
        "attributeDefName":"aStem:permissionDef",
        "attributeDefNameName":"aStem:permissionDefName",
        "membershipId":"16aec416d28743b3a3c15f4971fa0875:6b8ffe19d0c2470da27bd42065b79fa1",
        "disallowed":"F",
        "enabled":"T",
        "subjectId":"test.subject.0",
        "attributeDefId":"c056b6eafc584704be188886bc8e1435",
        "attributeDefNameId":"813af61d5d06469d822852367da88c78",
        "allowedOverall":"T",
        "roleName":"aStem:role",
        "action":"read",
        "attributeAssignId":"7628c198a33644ac82b830831ad9d34f"
      },
      {
        "sourceId":"jdbc",
        "permissionType":"role",
        "roleId":"58c208ec75e84b36a7942876df7491c8",
        "attributeDefName":"aStem:permissionDef",
        "attributeDefNameName":"aStem:permissionDefName",
        "membershipId":"5c70de3615db412ab079f30019a7f3bd:6b8ffe19d0c2470da27bd42065b79fa1",
        "disallowed":"F",
        "enabled":"T",
        "subjectId":"test.subject.4",
        "attributeDefId":"c056b6eafc584704be188886bc8e1435",
        "attributeDefNameId":"813af61d5d06469d822852367da88c78",
        "allowedOverall":"T",
        "roleName":"aStem:role",
        "action":"read",
        "attributeAssignId":"7628c198a33644ac82b830831ad9d34f"
      },
      {
        "sourceId":"jdbc",
        "permissionType":"role_subject",
        "roleId":"6cb12df9425e493d9e4436b28a51ab54",
        "attributeDefName":"aStem:permissionDef",
        "attributeDefNameName":"aStem:permissionDefName2",
        "membershipId":"62bbc15300634a6d9e7e4e5324b6efce:8fa8d248d1444b70870fd1a1c7c1f29c",
        "disallowed":"F",
        "enabled":"T",
        "subjectId":"test.subject.1",
        "attributeDefId":"c056b6eafc584704be188886bc8e1435",
        "attributeDefNameId":"09fe17dde5b34608ba0d348da7e151df",
        "allowedOverall":"T",
        "roleName":"aStem:role2",
        "action":"write",
        "attributeAssignId":"0777751648bc4ca2a6e67ac6034a1824"
      }
    ]
    ,
    "responseMetadata":{
      "serverVersion":"2.4.0",
      "millis":"51"
    },
    "wsGroups":[
      {
        "displayExtension":"role",
        "extension":"role",
        "displayName":"a stem:role",
        "name":"aStem:role",
        "typeOfGroup":"role",
        "idIndex":"10033",
        "uuid":"58c208ec75e84b36a7942876df7491c8"
      },
      {
        "displayExtension":"role2",
        "extension":"role2",
        "displayName":"a stem:role2",
        "name":"aStem:role2",
        "typeOfGroup":"role",
        "idIndex":"10034",
        "uuid":"6cb12df9425e493d9e4436b28a51ab54"
      }
    ]
    ,
    "wsSubjects":[
    ]
  }
}


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/*******************************************************************************
 * Copyright 2012 Internet2
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
package edu.internet2.middleware.grouper.ws.samples.rest.permission;

import org.apache.commons.httpclient.Credentials;
import org.apache.commons.httpclient.DefaultHttpMethodRetryHandler;
import org.apache.commons.httpclient.Header;
import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.UsernamePasswordCredentials;
import org.apache.commons.httpclient.auth.AuthScope;
import org.apache.commons.httpclient.methods.PostMethod;
import org.apache.commons.httpclient.methods.StringRequestEntity;
import org.apache.commons.httpclient.params.DefaultHttpParams;
import org.apache.commons.httpclient.params.HttpMethodParams;
import org.apache.commons.lang.StringUtils;

import edu.internet2.middleware.grouper.ws.coresoap.WsGetPermissionAssignmentsResults;
import edu.internet2.middleware.grouper.ws.rest.permission.WsRestGetPermissionAssignmentsLiteRequest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType;
import edu.internet2.middleware.grouper.ws.util.RestClientSettings;

/**
 * @author mchyzer
 */
public class WsSampleGetPermissionAssignmentsRestLite implements WsSampleRest {

  /**
   * get permission assignments lite web service with REST
   * @param wsSampleRestType is the type of rest (xml, xhtml, etc)
   */
  @SuppressWarnings("deprecation")
  public static void getPermissionAssignmentsLite(WsSampleRestType wsSampleRestType) {

    try {
      HttpClient httpClient = new HttpClient();
      
      DefaultHttpParams.getDefaultParams().setParameter(
          HttpMethodParams.RETRY_HANDLER, new DefaultHttpMethodRetryHandler(0, false));

      //URL e.g. http://localhost:8093/grouper-ws/servicesRest/v1_3_000/...
      //NOTE: aStem:aGroup urlencoded substitutes %3A for a colon
      PostMethod method = new PostMethod(
          RestClientSettings.URL + "/" + wsSampleRestType.getWsLiteResponseContentType().name()
            + "/" + RestClientSettings.VERSION  
            + "/permissionAssignments");

      httpClient.getParams().setAuthenticationPreemptive(true);
      Credentials defaultcreds = new UsernamePasswordCredentials(RestClientSettings.USER, 
          RestClientSettings.PASS);
      
      //no keep alive so response if easier to indent for tests
      method.setRequestHeader("Connection", "close");
      
      //e.g. localhost and 8093
      httpClient.getState()
          .setCredentials(new AuthScope(RestClientSettings.HOST, RestClientSettings.PORT), defaultcreds);

      //Make the body of the request, in this case with beans and marshaling, but you can make
      //your request document in whatever language or way you want
      WsRestGetPermissionAssignmentsLiteRequest wsRestGetPermissionAssignmentsLiteRequest 
        = new WsRestGetPermissionAssignmentsLiteRequest();

      // set the act as id
      wsRestGetPermissionAssignmentsLiteRequest.setActAsSubjectId("GrouperSystem");
      wsRestGetPermissionAssignmentsLiteRequest.setWsAttributeDefName("aStem:permissionDef");


      //get the xml / json / xhtml / paramString
      String requestDocument = wsSampleRestType.getWsLiteRequestContentType().writeString(wsRestGetPermissionAssignmentsLiteRequest);
      
      //make sure right content type is in request (e.g. application/xhtml+xml
      String contentType = wsSampleRestType.getWsLiteRequestContentType().getContentType();
      
      method.setRequestEntity(new StringRequestEntity(requestDocument, contentType, "UTF-8"));


      
      httpClient.executeMethod(method);

      //make sure a request came back
      Header successHeader = method.getResponseHeader("X-Grouper-success");
      String successString = successHeader == null ? null : successHeader.getValue();
      if (StringUtils.isBlank(successString)) {
        throw new RuntimeException("Web service did not even respond!");
      }
      boolean success = "T".equals(successString);
      String resultCode = method.getResponseHeader("X-Grouper-resultCode").getValue();
      
      String response = RestClientSettings.responseBodyAsString(method);

      //convert to object (from xhtml, xml, json, etc)
      WsGetPermissionAssignmentsResults wsGetPermissionAssignmentsResults = (WsGetPermissionAssignmentsResults)wsSampleRestType
        .getWsLiteResponseContentType().parseString(response);
      
      String resultMessage = wsGetPermissionAssignmentsResults.getResultMetadata().getResultMessage();

      // see if request worked or not
      if (!success) {
        throw new RuntimeException("Bad response from web service: resultCode: " + resultCode
            + ", " + resultMessage);
      }
      
      System.out.println("Server version: " + wsGetPermissionAssignmentsResults.getResponseMetadata().getServerVersion()
          + ", result code: " + resultCode
          + ", result message: " + resultMessage );

    } catch (Exception e) {
      throw new RuntimeException(e);
    }

  }

  /**
   * @param args
   */
  @SuppressWarnings("unchecked")
  public static void main(String[] args) {
    getPermissionAssignmentsLite(WsSampleRestType.xml);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public void executeSample(WsSampleRestType wsSampleRestType) {
    getPermissionAssignmentsLite(wsSampleRestType);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#validType(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public boolean validType(WsSampleRestType wsSampleRestType) {
    return true;
  }
}


#########################################
##
## Stdout
##
#########################################


Server version: 2.4.0, result code: SUCCESS, result message: , Found 3 results.
