~~
~~  Copyright 2006-2007 The University Of Chicago
~~  Copyright 2006-2007 University Corporation for Advanced Internet Development, Inc.
~~  Copyright 2006-2007 EDUCAUSE
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~ http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

 -----
 Deployment Guide
 -----

  This document describes how to deploy the Ldappc program.

  The Ldappc program is available in both binary and source distribution files,
  or you may check out the source from CVS.  Unless you make changes to the source,
  or wish to run the test suite against your own directory there is no need to
  download the source distribution.
  
  This page describes a binary installation. See the
  {{{development-guide.html}development guide}} for information on downloading and
  deploying from the source distribution, and on how to make changes to ldappc's source code.

%{toc}

{Prerequisites}

  The following are required to run Ldappc.

* {Java JRE 1.5 or Later}

  The Ldappc project, as well as the Grouper and Signet projects, use features
  available only in Java 1.5 and later.  You will need a JRE for Java 1.5 or later.  The
  Sun JRE is recommended for Windows and UN*X systems.  The Apple JRE is recommended for
  Mac OS X.

* {Working Grouper and/or Signet Installation}

  This program provisions data from Grouper and/or Signet into an LDAP directory
  You need one or the other or both in order to run this program.

* {LDAP Server}

  You will need an LDAP server as a provisioning destination for Ldappc.  Any standard
  LDAP server should work.  To our knowledge, Ldappc has been run with Sun Directory Server,
  OpenLDAP, Fedora Directory Server, and Apache Directory Server.

  See {{{Configuring_LDAP}Configuring LDAP}} for details.

{Installation}

  The binary distribution file is available as a compressed tar file or as a zip file.
  Download either and unpack it into the directory of your choice.
  This will create a subdirectory of <<<ldappc-theVersionNumber>>>, which will
  be referred to as the installation directory.  All commands should be run from the
  installation directory.

  The directory structure created in the installation directory is as follows:

*------------------------+------------------------------------------------+
| <<Directory>>          | <<Discussion>>                                 |
*------------------------+------------------------------------------------+
| <<<bin>>>              | Runner scripts                                 |
*------------------------+------------------------------------------------+
| <<<\ \ \ ldappc.bat>>> | Windows runner script                          |
*------------------------+------------------------------------------------+
| <<<\ \ \ ldappc.sh>>>  | UN*X runner script                             |
*------------------------+------------------------------------------------+
| <<<conf>>>             | Sample config files: ldappc.xml file template  |
*------------------------+------------------------------------------------+
| <<<lib>>>              | Jar files, including ldappc jar                |
*------------------------+------------------------------------------------+
| <<<LICENSE.txt>>>      | License file                                   |
*------------------------+------------------------------------------------+
| <<<logs>>>             | Log files                                      |
*------------------------+------------------------------------------------+
| <<<README.txt>>>       | Readme file                                    |
*------------------------+------------------------------------------------+
| <<<site>>>             | Documentation files, including project reports |
*------------------------+------------------------------------------------+
| <<<\ \ \ apidoc ...>>> | Javadoc files                                  |
*------------------------+------------------------------------------------+
| <<<\ \ \ index.html>>> | Main site documentation file                   |
*------------------------+------------------------------------------------+
| <<<\ \ \ supplement>>> | Doc file integrated with Javadoc files         |
*------------------------+------------------------------------------------+
| <<<\ \ \ ...>>>        | Additional documentation files                 |
*------------------------+------------------------------------------------+

  You will need to configure the files in the <<<conf>>> directory as described in
  the {{{user-manual.html}user manual}} to work with your Signet/Grouper installation
  and to provision your LDAP directory.

* {Copy Database Driver Jars}

  You will need to copy the jdbc driver jar for your database into the <<<lib>>> directory.
  If your Grouper and Signet use different databases, copy both driver jars into
  the <<<lib>>> directory.

  See the {{{user-manual.html}user manual}} for information on configuring and running
  the Ldappc program.

{Essential Configuration File Settings}

  There are several configuration files that control the operations of
  of the Ldappc program.  Only one of these configuration files,
  the <<<ldappc.xml>>> file, requires changes in order to run anything useful
  with Ldappc.  The section of <<<ldappc.xml>>> that requires
  settings is the under the "ldap" tag.  These settings describe how to
  connect to the the LDAP server and how to authenticate to the server.
  For production use, the entire contents of the <<<ldappc.xml>>> file will need
  to tailored to the site requirements.

  See the <<<ldappcTemplate.xml>>> file, which is under the <<<conf>>> directory, for
  instructions on what values are needed.  The <<<conf>>> directory contains a
  copy of the <<<ldappc.xml>>> file used in the <<<src/test/resources>>>
  directory that is used for executing the built-in test cases.
  You can change the <<<conf/ldappc.xml>>> file for your own use, as you can
  always restore it from the test copy.  Other files in this
  directory have copies that include "Template" in the name.
  The <<<ldappcTemplate.xml>>> file is different from the <<<ldappc.xml>>> file
  in that the former contains detailed descriptions of all of the
  allowed parameters, while the later contains actual values used
  without most of the descriptive text.

  Make sure that you have the <<<JAVA_HOME>>> environment variable set
  to point to the JDK1.5.  The code has been tested with JDK1.5 only.

{Common Problems}

  The following is a list of possible causes why the program may fail
  due incorrect setup.

  If one sees error messages concerning a credential
  problem, this may indicate an error in the set up of the LDAP
  server or may simply indicate that you have incorrect values for
  the "<<<security_principal>>>" and "<<<security_credentials>>>" parameters in the
  <<<ldappc.xml>>> or <<<ldappc.properties>>> files.

  A failure will occur if required LDAP object classes and/or attributes
  referred to in <<<ldappc.xml>>> are not present either in the LDAP schemas provided
  in the LDAP server's directory or referenced by the server configuration.

  Make sure the values of source attribute on the source-subject-identifier match
  the values of the id tag in the source tag in the sources.xml file.  Since no
  changes to either of these is required for use of the built-in test cases,
  this should not be a problem for installation testing.  However, this may
  be easy error to make when implement one's own databases.

  If one is used to using two separate sources.xml files for Grouper and
  Signet, realize that this will cause a problem if attempted with Ldappc.
  Ldappc needs a sources.xml file in its classpath; if two appear, only the
  first would be used.  Therefore, if you are using both Grouper and Signet,
  you must combine the two sources.xml files into a single file.

  If you get the message "Class file has wrong version 49.0, should be 48.",
  this indicates that one is trying to use some classes that compiled under JDK 1.4
  with others that compiled under JDK 1.5. make sure that your value of JAVA_HOME
  refers to a JDK1.5 installation.

{The Schema Files}

  Most of the schema files needed by Ldappc will be provided by the LDAP server that the
  user deploys.  In addition, the user may need to set up the LDAP server to include extra
  object classes and/or attributes such as <eduPerson>, <eduMember> and/or <eduPermission>.
  See the <<<testDb/ldap/ldappc.schema>>> for details.

{The sources.xml File}

  To use Ldappc, a single <<<sources.xml>>> file is required.
  Therefore, instead of using the separate <<<sources.xml>>> files for
  Grouper and Signet for the test cases, these must be combined into
  a single <<<sources.xml>>> file, such as the one in the <<<conf>>> directory.
  Production users must also create a single <<<sources.xml>>> file to define the
  location and SQL and/or LDAP commands for all data sources.

{Configuring LDAP}

  If you use an external LDAP for testing, the <<<ldappc.schema>>> and <<<kitneduperson.schema>>>
  files in the <<<testDb/ldap>>> directory must be added to the LDAP configuration before starting it.
  For OpenLDAP, this is done by adding a line similar to the following one
  to the <<<slapd.conf>>> file:

---
include yourInstallationDirectory/testDb/ldap/ldappc.schema
include yourInstallationDirectory/testDb/ldap/kitneduperson.schema
---

  For efficient use of the LDAP directory, it is recommed that at least the following
  entries are indexed when setting up the ldap server.

---
index   objectClass           eq
index   uid                   pres,eq
index   cn                    pres,eq,sub
index   sn                    pres,eq,sub
index   kitnEduPersonRegId    eq
index   hasMember             eq
index   member                eq
index   isMemberOf            eq
index   eduPersonEntitlement  eq
---

  If one uses "uniqueMember" instead of "member" in the ldappc.xml file, then one would
  want to replace "member" above with "uniqueMember".

  You will also need to add the contents of <<<testDb/ldap/ldappcSubject.ldif>>> to your directory.
  If you have not added the top-level domain object, add that first. Note that the files in
  the <<<testDb>>> directory are used for actual testing, so if you modify them, the built-in
  unit tests may fail.

  You will also need to start and stop the directory server yourself before and after
  running the tests.  To prevent the embedded directory server from being started, the
  parameter <<<useEmbeddedLdap>>> in <<<src/test/resources/ldappc.properties>>> must be set
  to <<<false>>>.
