~~
~~  Copyright 2006-2007 The University Of Chicago
~~  Copyright 2006-2007 University Corporation for Advanced Internet Development, Inc.
~~  Copyright 2006-2007 EDUCAUSE
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~ http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

 -----
 Deployment Guide
 -----

  This document describes how to deploy the Ldappc program.

  The Ldappc program is available in both binary and source distribution files,
  or you may check out the source from CVS.  Unless you make changes to the source,
  or wish to run the test suite against your own directory there is no need to
  download the source distribution.
  
  This page describes a binary installation. See the
  {{{development-guide.html}development guide}} for information on downloading and
  deploying from the source distribution, and on how to make changes to Ldappc's source code.

  Contents
  
%{toc}

{Prerequisites}

  The following are required to run Ldappc.

* {Java JRE 1.5 or Later}

  The Ldappc project, as well as the Grouper and Signet projects, use features
  available only in Java 1.5 and later.  You will need a JRE for Java 1.5 or later.  The
  Sun JRE is recommended for Windows and UN*X systems.  The Apple JRE is recommended for
  Mac OS X.

  Make sure that you have the <<<JAVA_HOME>>> environment variable set
  to point to the 1.5 JRE.

* {Working Grouper and/or Signet Installation}

  This program provisions data from Grouper and/or Signet into an LDAP directory
  You need one or the other or both in order to run this program.

* {LDAP Server}

  You will need an LDAP server as a provisioning destination for Ldappc.  Any standard
  LDAP server should work.  To our knowledge, Ldappc has been run with Sun Directory Server,
  OpenLDAP, Fedora Directory Server, and Apache Directory Server.

  See {{{Configuring_LDAP}Configuring LDAP}} for details.

{Installation}

  The binary distribution file is available as a compressed tar file or as a zip file.
  Download either and unpack it into the directory of your choice.
  This will create a subdirectory of <<<ldappc-theVersionNumber>>>, which will
  be referred to as the installation directory.  All commands should be run from the
  installation directory.

  The directory structure created in the installation directory is as follows:

*------------------------+------------------------------------------------+
| <<Directory>>          | <<Discussion>>                                 |
*------------------------+------------------------------------------------+
| <<<bin>>>              | Runner scripts                                 |
*------------------------+------------------------------------------------+
| <<<\ \ \ ldappc.bat>>> | Windows runner script                          |
*------------------------+------------------------------------------------+
| <<<\ \ \ ldappc.sh>>>  | UN*X runner script                             |
*------------------------+------------------------------------------------+
| <<<conf>>>             | Sample config files: ldappc.xml file template  |
*------------------------+------------------------------------------------+
| <<<lib>>>              | Jar files, including ldappc jar                |
*------------------------+------------------------------------------------+
| <<<LICENSE.txt>>>      | License file                                   |
*------------------------+------------------------------------------------+
| <<<logs>>>             | Log files                                      |
*------------------------+------------------------------------------------+
| <<<README.txt>>>       | Readme file                                    |
*------------------------+------------------------------------------------+
| <<<site>>>             | Documentation files, including project reports |
*------------------------+------------------------------------------------+
| <<<\ \ \ apidoc ...>>> | Javadoc files                                  |
*------------------------+------------------------------------------------+
| <<<\ \ \ index.html>>> | Main site documentation file                   |
*------------------------+------------------------------------------------+
| <<<\ \ \ supplement>>> | RFQ file                                       |
*------------------------+------------------------------------------------+
| <<<\ \ \ ...>>>        | Additional documentation files                 |
*------------------------+------------------------------------------------+

* {Copy Database Driver Jars}

  You will need to copy the jdbc driver jar for your database into the <<<lib>>> directory.
  If your Grouper and Signet use different databases, copy both driver jars into
  the <<<lib>>> directory.

* {Configure Grouper and/or Signet Files}

  You will need to configure the files in the <<<conf>>> directory as described in
  the {{{http://grouper.internet2.edu}Grouper}} and {{{http://signet.internet2.edu}Signet}}
  documentation to work with your existing Grouper and/or Signet installation.
  
* {Configure the Subject API File}

  To use Ldappc, a single <<<sources.xml>>> file is required.
  Therefore, instead of using separate <<<sources.xml>>> files for
  Grouper and Signet, all <<<sources.xml>>> must be combined into
  a single <<<sources.xml>>> file, such as the sample one in the
  <<<conf>>> directory.

* {Configure Ldappc}

  See the {{{user-manual.html}user manual}} for information on configuring
  and running Ldappc to provision your LDAP directory.

* {Configure LDAP}

  Most of the schema files needed by Ldappc will be provided by the LDAP server that the
  user deploys.  In addition, the user may need to set up the LDAP server to include extra
  object classes and/or attributes such as <eduPerson>, <eduMember> and/or <eduPermission>.
  
  Find the schemas at

*---------------+-------------------------------------------------+
| <<Schema>>    | <<Location>>                                    |
*---------------+-------------------------------------------------+
| eduMember     | {{http://middleware.internet2.edu/dir/schema/}} |
*---------------+-------------------------------------------------+
| eduPerson     | {{http://www.educause.edu/eduPerson}}           |
*---------------+-------------------------------------------------+
| eduPermission | {{eduPermission/eduPermission.html}}            |
*---------------+-------------------------------------------------+

  For efficient use of the LDAP directory, it is recommed that at least the following
  entries are indexed when setting up the LDAP server.

---
index   objectClass           eq
index   uid                   pres,eq
index   cn                    pres,eq,sub
index   sn                    pres,eq,sub
index   subjectId             eq
index   hasMember             eq
index   member                eq
index   isMemberOf            eq
index   eduPersonEntitlement  eq
---

  The "subjectId" should be the attribute corresponding to the subject ID in your Signet and/or Grouper
  installations.  These may be separate attributes.

  If one uses "uniqueMember" instead of "member" in the <<<ldappc.xml>>> file, then one would
  want to replace "member" above with "uniqueMember".

{Final Steps}

  TBD.
