~~
~~  Copyright 2006-2007 The University Of Chicago
~~  Copyright 2006-2007 University Corporation for Advanced Internet Development, Inc.
~~  Copyright 2006-2007 EDUCAUSE
~~ 
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~ 
~~ http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

 -----
 Design
 -----

  This document describes the design of the Ldappc program.

Top Level Code Structure

* Inheritance Hierachy

  Key: i = interface, c = class
  
-----
                               ProvisionerOptions (i)
                                      ^^ 
                                     /  \
                                    /    \
                                   /      \
                                  /        \
                                 /          \
                                /            \
                               /              \
         GrouperProvisionerOptions (i)   SignetProvisionerOptions (i)
                              ^                ^
                               \              /
                                \            /
                                 \          /
                                  \        /
                                   \      /
                                    \    /
                               InputOptions (c)



                            ProvisionerConfiguration (i)
                                      ^^ 
                                     /  \
                                    /    \
                                   /      \
                                  /        \
                                 /          \
                                /            \
                               /              \
     GrouperProvisionerConfiguration (i)   SignetProvisionerConfiguration (i)
                              ^                ^
                               \              /
                                \            /
                                 \          /
                                  \        /
                                   \      /
                                    \    /
                            ConfigurationManager (c)
---

* Inheritance Hierachy Discussion

  The ProvisioningConfiguration interface defines methods common to Grouper and
  Signet.  These include obtaining the LDAP context parameters and subject and source
  related data.  The SignetProvisionerConfiguration interface defines methods related
  to obtaining permission information.  The GrouperProvisionerConfiguration interface 
  defines methods related to obtaining group and membership information.

  The ConfigurationManager class uses the Apache Digester package to parse a
  configuration file, ldappc.xml, to obtain information about what Grouper
  and/or Signet data is to be used to populate the LDAP directory.  It stores 
  this data in memory and makes it available to the code. 

Sequence Diagrams

  This describes the high level sequence diagram for the program. 

* About the Notation 

  Note that due to the limitation of doing sequence diagrams in ASCII text,
  there are several adaptions made to the normal diagrams.
  Only messages of particular interest are displayed.
  The object names are used to represent objects without the usual
  underlining of object names, and the class name is inferred from the object
  name.  Object construction is shown using equal signs instead of a closed
  arrow because the keyboard lacks a closed arrow and because it 
  it easier to identify the constructors.

  On occasion, pseudocode is substituted for formal sequence diagrams to avoid 
  creating new columns for objects that are not essential to understanding
  the diagram and whose presence might obscure more important features.
  For example, the following notation would be used to avoid creating a column
  for the LdapUtil class because it just uses a static method 
  to create a local variable. 

  ldapContext:LdapContext:=LDAPUtil.getLdapContext(Hashtable)

* Top Level Sequence Diagram

  The sequence diagram below shows the cascade of calls that occur when the
  user starts the program down to where the provisioning takes place

  Note that sequence diagrams are instance related.  The diagram here
  shows a particular top level scenario for the case where the
  GrouperProvisionerOptions and the SignetProvisionerOptions are represented 
  by an instance of the InputOptions class that implements those
  interfaces. 

  Similarly, the SignetProvisionerConfiguration and GrouperProvisionerConfiguration 
  are represented by an instance of the ConfigManager class that implements
  those interfaces. 

---
<<Ldappc>>
     |(cmd line args)
     |===================\>
     |              <<options:InputOptions>>
     |                    
     |===================\>
     |              <<:LdappcProvisionControl>>
     |provision(options)
     |------------------\>|
     |                   |(options)
     |                   |===================\>
     |                   |              <<:LdappcGrouperProvisioner>>
     |                   |                   |
     |                   |ldapContext:LdapContext:=LdapUtil.getLdapContext(Hashtable)
     |                   |configuration:ConfigManager:=ConfigManager.getInstance()
     |                   |                   |
     |                   |provisionGroups(options)
     |                   |-------------------\>
     |                   |                   |(configuration, options, ldapContext);
     |                   |                   |===================\>
     |                   |                   |              <<:GrouperProvisioner>>
     |                   |                   |                   | // Performs various settings.
     |                   |                   |provision()        |
     |                   |                   |-------------------\>
     |                   |\<- - - - - - - - - | 
     |                   |                   
     |                   |(options) 
     |                   |===================\>
     |                   |              <<:LdappcSignetProvisioner>>
     |                   |provisionPermissions(options)
     |                   |-------------------\>
     |                   |                   |(configuration, options, ldapContext);
     |                   |                   |===================\>
     |                   |                   |              <<:SignetProvisioner>>
     |                   |                   |                   | // Performs various settings.
     |                   |                   |provision()        |
     |                   |                   |-------------------\>
     |                   |\<- - - - - - - - - | 
     |\<- - - - - - - - - | 
---
