~~
~~  Copyright 2006-2007 The University Of Chicago
~~  Copyright 2006-2007 University Corporation for Advanced Internet Development, Inc.
~~  Copyright 2006-2007 EDUCAUSE
~~ 
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~ 
~~ http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

 -----
 Examples
 -----

  This document describes some sample configuration files for the Ldappc program.
  
Basic Grouper Example

---
<?xml version="1.0" encoding="utf-8"?>
<ldappc>
  <grouper>
    <group-queries>
      <subordinate-stem-queries>
        <stem-list>
          <stem>testStem</stem>
          <stem>qsuob</stem>
        </stem-list>
      </subordinate-stem-queries>
    </group-queries>
    <groups structure="flat"
      root-dn="ou=testgrouper,dc=example,dc=edu"
      ldap-object-class="groupOfNames"
      ldap-rdn-attribute="cn" grouper-attribute="name" >
      <group-members-dn-list list-object-class="groupOfNames" list-attribute="member" list-empty-value=""/>
      <group-members-name-list list-object-class="eduMember" list-attribute="hasMember" >
        <source-subject-name-mapping>
          <source-subject-name-map source="qsuob" subject-attribute="LOGINID" />
          <source-subject-name-map source="g:gsa" subject-attribute="name" />
        </source-subject-name-mapping>
      </group-members-name-list>
      <group-attribute-mapping ldap-object-class="">
        <group-attribute-map group-attribute="aci" ldap-attribute="aci" />
      </group-attribute-mapping>
    </groups>
    <memberships>
      <member-groups-list 
        list-object-class="eduMember" 
        list-attribute="isMemberOf"
        naming-attribute="name" />
    </memberships>
  </grouper>

  <source-subject-identifiers>
    <source-subject-identifier source="qsuob" subject-attribute="LOGINID" >
      <ldap-search base="ou=uob,dc=example,dc=edu" 
        scope="subtree_scope" 
        filter="(uid={0})" />
    </source-subject-identifier>
  </source-subject-identifiers>

  <ldap>
    <context>
      <parameter-list>
        <parameter name="initial_context_factory" value="com.sun.jndi.ldap.LdapCtxFactory" />
        <parameter name="provider_url" value="ldap://localhost:389" />
        <parameter name="security_authentication" value="simple" />
        <parameter name="security_principal" value="cn=manager,dc=example,dc=edu" />
        <parameter name="security_credentials" value="GetFromPropertiesFile" />
      </parameter-list>
    </context>
  </ldap>

</ldappc>
---
