~~
~~  Copyright 2006-2007 The University Of Chicago
~~  Copyright 2006-2007 University Corporation for Advanced Internet Development, Inc.
~~  Copyright 2006-2007 EDUCAUSE
~~ 
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~ 
~~ http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

 -----
 Overview
 -----

  This document describes the other documents in this package
  related to the Ldappc program.

  In addition to the documents included in this package, the RFQ
  document {{{supplement/ldapConnectorRfq_8-15-06.html}Request for Quote -
  LDAP Connector for Grouper & Signet}}
  is important to an understanding of the application. 
  For those interested in a complete picture of the product, it is the
  first document that should be read. 

  See:

*---------------------------------------+----------------------------------------------+
| {{{architecture.html}Architecture}}   | for information about the code architecture. |
*---------------------------------------+----------------------------------------------+
| {{{deployment-guide.html}Deployment Guide}} | for information on deploying the code for development purposes or as an end-user product. |
*---------------------------------------+----------------------------------------------+
| {{{design.html}Design}}               | for more detailed design information.        |
*---------------------------------------+----------------------------------------------+
| {{{examples.html}Design}}             | for configuration examples.                  |
*---------------------------------------+----------------------------------------------+
| {{{faq.html}FAQ}}                     | Frequently Asked Questions                   |
*---------------------------------------+----------------------------------------------+
| {{{ldap-guide.html}LDAP Guide}}       | for information about LDAP in general.       |
*---------------------------------------+---------------------------------------------------+
| {{{release-notes.html}Release Notes}} | for the release notes for this version of ldappc. |
*---------------------------------------+---------------------------------------------------+
| {{{user-manual.html}User Manual}}     | for information on using the product.        |
*---------------------------------------+----------------------------------------------+
