~~
~~  Copyright 2006-2007 The University Of Chicago
~~  Copyright 2006-2007 University Corporation for Advanced Internet Development, Inc.
~~  Copyright 2006-2007 EDUCAUSE
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~ http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

 -----
 Maven Resources
 -----

  Maven is a software project management and comprehension tool. Based on the concept of
  a project object model (POM), Maven can manage a project's build, reporting and documentation
  from a central piece of information.

  Describing Maven and documenting its overall use is beyond the scope of this project.
  
  For information on Maven, see:
  
*----------------------------------+----------------------------------+
| {{http://maven.apache.org}}      | The main Maven web site          |
|                                  | Download Maven here              |
*----------------------------------+----------------------------------+
| {{http://www.sonatype.com/book}} | Maven: The Definitive Guide      |
|                                  | The best single book about Maven |
*----------------------------------+----------------------------------+
