~~
~~  Copyright 2006-2007 The University Of Chicago
~~  Copyright 2006-2007 University Corporation for Advanced Internet Development, Inc.
~~  Copyright 2006-2007 EDUCAUSE
~~ 
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~ 
~~ http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

Release Notes

Changes in version 1.2.0

  Updated grouper API from 1.3.0 snapshot to production 1.3.0.\
  Updated signet API from 1.1 to 1.3.0 release candidate 2.

  Converted the build process from ant to maven.
  This involved adding a source and binary distribution to the build process,
  along with site generation.

  Embedded the Apache Directory Server version 1.0.2 for JUnit testing.
  This eliminates the need to have set up an LDAP server to build and test
  the project.
  This is configurable, so that a local LDAP can be used instead.
  
  Resolved:

*------------+-----------------------------------+
| <<JIRA #>> | <<Description>>                   |
*------------+-----------------------------------+
| MCO-3      | LDAPpc installation package fixes |
*------------+-----------------------------------+

Changes in version 1.1.1

  Fixed a bug in managing the list-object-class value. This resolved:

*------------+-----------------------------------+
| <<JIRA #>> | <<Description>>                   |
*------------+-----------------------------------+
| MCO-15     | LDAP err:20 with mixed case DN    |
*------------+-----------------------------------+

Changes in version 1.1

  Updated grouper API from 1.0.1 to 1.3 snapshot.\
  Updated subject API from 0.2.1 to 1.3.1.\
  Made numerous performance changes to increase speed.

  This resolved:

*------------+--------------------------------------------------------------+
| <<JIRA #>> | <<Description>>                                              |
*------------+--------------------------------------------------------------+
| MCO-2      | LDAPpc should have LDAP connection pooling on by default     |
*------------+--------------------------------------------------------------+
| MCO-6      | LDAPpc does not accurately provision groups under heavy load |
*------------+--------------------------------------------------------------+
| MCO-7      | LDAPpc error logs report spurious null DTO                   |
*------------+--------------------------------------------------------------+
| MCO-8      | Update Ldappc to use better child group query filter         |
*------------+--------------------------------------------------------------+
| MCO-11     | LDAPPC fails when trying to provision very large groups      |
*------------+--------------------------------------------------------------+

  It is quite possible that MCO-6 and MCO-11 have not been completely fixed.
