 
 
# The tier api server uses Configuration Overlays (documented on wiki)
# By default the configuration is read from authzStandardApi.server.base.properties
# (which should not be edited), and the authzStandardApi.server.properties overlays
# the base settings.  See the tierApiAuthz.server.base.properties for the possible
# settings that can be applied to the tierApiAuthz.server.properties

########################################
## Config chaining hierarchy
########################################

# comma separated config files that override each other (files on the right override the left)
# each should start with file: or classpath:
# e.g. classpath:someFile.server.example.properties, file:c:/something/myconfig.properties
tierApiAuthzServer.config.hierarchy = classpath:tierApiAuthz.server.base.properties, classpath:tierApiAuthz.server.properties

# seconds between checking to see if the config files are updated
tierApiAuthzServer.config.secondsBetweenUpdateChecks = 60

########################################
## Interfaces - mandatory - implement these with the authz logic for your authz system
########################################

# groups interface implements edu.internet2.middleware.tierApiAuthzServer.interfaces.AsasApiGroupInterface
tierApiAuthzServer.interface.group = 

# folders interface implements edu.internet2.middleware.tierApiAuthzServer.interfaces.AsasApiFolderInterface
tierApiAuthzServer.interface.folder = 

# groups member logic, implement edu.internet2.middleware.tierApiAuthzServer.interfaces.AsasApiGroupsMemberInterface
tierApiAuthzServer.interface.groupsMember =
 
########################################
## Misc settings
########################################

# Server type in the service meta.  e.g. Grouper WS 2.1.23
tierApiAuthzServer.serverType = 

# what converts the json
tierApiAuthzServer.jsonConverter = edu.internet2.middleware.tierApiAuthzServer.json.DefaultJsonConverter

# character set
tierApiAuthzServer.restHttpContentTypeCharset = UTF-8

# if when escaping uris if colons should be escaped
tierApiAuthzServer.escapeUriColons = false

########################################
## Limits and sorts
########################################

# max number of groups returned from the search.  -1 to not have a limit
tierApiAuthzServer.groupsSearch.maxLimit = 1000

# if there is no limit set for a group search, this is the limit that will be applied, -1 to not have a limit
tierApiAuthzServer.groupsSearch.defaultLimit = 100

# if there is no sort for the group search, this is the default sort field.  blank for no sort
tierApiAuthzServer.groupsSearch.defaultSortField = name

########################################
## HTTP settings
########################################

# comma separated http params that are used in authn or whatever that you dont want warnings about
tierApiAuthzServer.httpParamsToIgnore =

# servlet url to use if the servlet isnt running (e.g. for tests)
# e.g. http://localhost:8090/authzStandardApi/authzStandardApi
tierApiAuthzServer.servletUrl = 

########################################
## Client configuration
########################################

# dir where dirs can hold client configs.  Files could be in this dir or in a subdir
tierApiAuthzServer.clientConfigDir = 
