otherJob.ldapGroupsFullSync.class = edu.internet2.middleware.grouper.app.provisioning.GrouperProvisioningFullSyncJob
ldap.personLdap.pass = secret
provisioner.ldapGroups.targetGroupAttribute.1.name = gidNumber
otherJob.ldapGroupsFullSync.quartzCron = 0 0 4 * * ?
otherJob.ldapGroupsFullSync.provisionerConfigId = ldapGroups
provisioner.ldapGroups.targetGroupAttribute.0.isFieldElseAttribute = true
provisioner.ldapGroups.targetGroupAttribute.1.matchingId = true
provisioner.ldapGroups.targetGroupAttribute.1.select = true
provisioner.ldapGroups.targetGroupAttribute.0.select = true
provisioner.ldapGroups.membershipFields = members
provisioner.ldapGroups.targetGroupAttribute.1.valueType = long
provisioner.ldapGroups.targetGroupAttribute.4.valueType = string
provisioner.ldapGroups.targetGroupAttribute.3.translateExpression = ${grouperUtil.toSet('top', 'posixGroup')}
provisioner.ldapGroups.targetGroupAttribute.4.membershipAttribute = true
changeLog.consumer.ldapGroupsIncremental.quartzCron = 0 * * * * ?
ldap.personLdap.uiTestAttributeName = ou
provisioner.ldapGroups.targetGroupAttribute.2.name = cn
provisioner.ldapGroups.class = edu.internet2.middleware.grouper.app.ldapProvisioning.LdapSync
ldap.personLdap.url = ldap://localhost:389
changeLog.consumer.ldapGroupsIncremental.publisher.debug = false
provisioner.ldapGroups.targetGroupAttribute.4.isFieldElseAttribute = false
provisioner.ldapGroups.targetGroupAttribute.1.isFieldElseAttribute = false
provisioner.ldapGroups.targetGroupAttribute.0.valueType = string
ldap.personLdap.uiTestFilter = (ou=Groups)
provisioner.ldapGroups.subjectSourcesToProvision = testLdapSource
provisioner.ldapGroups.targetGroupAttribute.3.select = true
provisioner.ldapGroups.targetGroupAttribute.3.valueType = string
ldap.personLdap.uiTestSearchScope = SUBTREE_SCOPE
provisioner.ldapGroups.ldapExternalSystemConfigId = personLdap
ldap.personLdap.searchResultHandlers = org.ldaptive.handler.DnAttributeEntryHandler,edu.internet2.middleware.grouper.ldap.ldaptive.GrouperRangeEntryHandler
provisioner.ldapGroups.targetGroupAttribute.4.update = true
provisioner.ldapGroups.targetGroupAttribute.2.translateExpression = ${grouperProvisioningGroup.getName()}
provisioner.ldapGroups.provisioningType = groupAttributes
provisioner.ldapGroups.targetGroupAttribute.4.name = description
provisioner.ldapGroups.targetGroupAttribute.0.insert = true
provisioner.ldapGroups.groupSearchBaseDn = ou=Groups,dc=example,dc=edu
provisioner.ldapGroups.groupSearchFilter = (gidNumber=${targetGroup.retrieveAttributeValue('gidNumber')})
provisioner.ldapGroups.targetGroupAttribute.2.isFieldElseAttribute = false
provisioner.ldapGroups.targetGroupAttribute.4.translateFromMemberSyncField = subjectId
provisioner.ldapGroups.targetGroupAttributeCount = 5
changeLog.consumer.ldapGroupsIncremental.publisher.class = edu.internet2.middleware.grouper.app.provisioning.ProvisioningConsumer
provisioner.ldapGroups.targetGroupAttribute.1.translateFromGroupSyncField = groupIdIndex
provisioner.ldapGroups.groupSearchAllFilter = (objectClass=posixGroup)
provisioner.ldapGroups.groupDnType = flat
provisioner.ldapGroups.createMissingGroups = true
provisioner.ldapGroups.targetGroupAttribute.3.name = objectClass
provisioner.ldapGroups.targetGroupAttribute.4.multiValued = true
provisioner.ldapGroups.targetGroupAttribute.2.valueType = string
provisioner.ldapGroups.targetGroupAttribute.4.insert = true
changeLog.consumer.ldapGroupsIncremental.provisionerConfigId = ldapGroups
provisioner.ldapGroups.targetGroupAttribute.2.insert = true
provisioner.ldapGroups.targetGroupAttribute.1.insert = true
provisioner.ldapGroups.targetGroupAttribute.3.insert = true
provisioner.ldapGroups.targetGroupAttribute.3.multiValued = true
ldap.personLdap.uiTestSearchDn = dc=example,dc=edu
ldap.personLdap.uiTestExpectedValue = Groups
provisioner.ldapGroups.targetGroupAttribute.4.select = true
provisioner.ldapGroups.targetGroupAttribute.0.name = name
provisioner.ldapGroups.targetGroupAttribute.2.select = true
provisioner.ldapGroups.targetGroupAttribute.3.isFieldElseAttribute = false
provisioner.ldapGroups.targetGroupAttribute.4.delete = true
ldap.personLdap.user = cn=admin,dc=example,dc=edu
provisioner.ldapGroups.targetGroupAttribute.0.translateExpression = ${'cn=' + javax.naming.ldap.Rdn.escapeValue(grouperProvisioningGroup.getName()) + ',ou=Groups,dc=example,dc=edu'}
provisioner.ldapGroups.targetGroupAttribute.0.translateFromGroupSyncField = groupToId2
changeLog.consumer.ldapGroupsIncremental.class = edu.internet2.middleware.grouper.changeLog.esb.consumer.EsbConsumer
