<?xml version="1.0" encoding="UTF-8"?>
<!-- $Header: /home/hagleyj/i2mi/signet/build.xml,v 1.40 2006-06-13 21:25:40 ddonn Exp $ -->

<project name="Signet" default="production" basedir="." >

	<!-- Signet version number and signet basename. Import this before all others! -->
	<property file="config/signet.properties" />

	<!-- Global Properties -->
	<property file="buildSignet.properties" />

	<!-- Alt Local Properties -->
	<!-- Don't include the following line if there are no alternate sources, libs, etc. -->
	<property file="/Projects/signet/buildAltLocal.properties" />

	<!-- Tomcat-specific Ant build tasks. Remove/replace, as desired, for your environment -->
	<!-- Note that this import is dependent on properties set in buildSignet.properties -->
	<import file="signetBuildTomcatDefs.xml" />


	<!-- ======================== Public Targets =========================== -->


	<!-- =============== target: production =============== -->
	<target name="production"
			description="Signet production build (default Ant target)"
			depends="clean, compile, assemble_prod, deploy_prod" >
	</target>


	<!-- =============== target: development ============== -->
	<target name="development"
			description="Signet development build"
			depends="compile, assemble_dev, deploy_dev">
	</target>


	<!-- =============== target: clean ==================== -->
	<target name="clean"
			description="Clean out (delete) previous build products including Java classes and the signet dist directory" 
			depends="delete_classes" >
		<delete dir="${dist.dir}" />
	</target>


	<!-- =============== target: compile ================== -->
	<target name="compile"
			description="Compile .java files, copy Hibernate mapping files"
			depends="create_altlocal_java_dir_no, create_classpath" >

		<mkdir dir="${classes.dir}"/>

		<javac destdir="${classes.dir}"
				classpathref="source.class.path"
				debug="${compile.debug}"
				optimize="${compile.optimize}"
				deprecation="${compile.deprecation}" >
			<src path="${source_java.dir}" />
			<src path="${alt.local.java.dir}" />
		</javac>

		<copy todir="${classes.dir}" > 
			<fileset dir="${source_java.dir}" id="id" >
				<include name="**/${source.hibernate.ext}" />
			</fileset>
		</copy>
	</target>


	<!-- =============== target: assemble_prod ============= -->
	<target name="assemble_prod"
			description="Assemble production output products in preparation for deployment"
			depends="clean, compile, assemble_all, copy_readmes, create_signet_jars, javadoc" >
	</target>


	<!-- =============== target: assemble_dev ============= -->
	<target name="assemble_dev"
			description="Assemble development output products in preparation for deployment"
			depends="compile, assemble_all, create_signet_jars" >
	</target>


	<!-- =============== target: deploy_prod ============== -->
	<target name="deploy_prod"
			description="Deploy utilities and web app for Production build"
			depends="assemble_prod, create_webapp, deploy_to_tomcat" >
	</target>


	<!-- =============== target: deploy_dev =============== -->
	<target name="deploy_dev"
			description="Deploy utilities and web app for Development build"
			depends="assemble_dev, create_webapp, deploy_to_tomcat" >
	</target>


    <!-- =============== target: javadoc =================== -->
	<target name="javadoc"
			description="Create the JavaDocs"
			depends="create_sourcepath, create_classpath" >
		<path id="javadoc.src.path">
			<pathelement location="${source_java.dir}" />
			<pathelement location="${alt.local.java.dir}" />
		</path>
		<javadoc packagenames="edu.internet2.middleware.signet, edu.internet2.middleware.signet.choice, edu.internet2.middleware.signet.tree, edu.internet2.middleware.subject"
			destdir="${dist_doc.dir}"
			access="public"
			use="true"
			breakiterator="true"
			notree="false"
			nonavbar="false"
			noindex="false"
			splitindex="true"
			author="true"
			version="true"
			nodeprecatedlist="false"
			nodeprecated="false"
			sourcepathref="javadoc.src.path"
			classpathref="source.class.path" /> 
	</target>


    <!-- =============== target: create_src_distrib =================== -->
	<target name="create_src_distrib"
			description="Create a source distribution zip and/or gzip"
			depends="delete_src_distrib, create_src_zip_yes, create_src_gzip_yes" >
	</target>


	<!-- Private, Utility Targets -->

	<!-- Note: the "*_yes" and "*_no" targets below determine whether the
	     optional alt_local_* properties are previously defined. If not defined,
	     they are given empty values so that Ant doesn't choke. -->


    <!-- - - - - - - - - target: copy_readmes - -->
	<target name="copy_readmes" >
		<copy todir="${dist.util.dir}" file="README" />
		<copy todir="${dist.util.dir}" file="LICENSE" />
	</target>


    <!-- - - - - - - - - target: create_altlocal_src_fileset_no - -->
    <target name="create_altlocal_java_dir_no"
			unless="alt.local.java.dir" >
		<property name="alt.local.java.dir" value="" />
    </target>


    <!-- - - - - - - - - target: create_sourcepath - - - -  -->
    <target name="create_sourcepath"
    		depends="create_source_src_fileset, create_altlocal_src_fileset_yes">
		<path id="source.path" >
			<fileset refid="source.src.fileset" />
			<fileset refid="alt.local.src.fileset" />
		</path>
    </target>


    <!-- - - - - - - - - target: create_source_src_fileset -  -->
    <target name="create_source_src_fileset">
		<fileset dir="${source_java.dir}"
				id="source.src.fileset" >
		    <include name="**/*.java"/>
		</fileset>
    </target>


    <!-- - - - - - - - - target: create_altlocal_src_fileset_yes - -->
    <target name="create_altlocal_src_fileset_yes"
			depends="create_altlocal_src_fileset_no"
			if="alt.local.java.dir" >
		<fileset id="alt.local.src.fileset"
			dir="${alt.local.java.dir}" >
			<include name="**/*.java" />
		</fileset>
    </target>


    <!-- - - - - - - - - target: create_altlocal_src_fileset_no - -->
    <target name="create_altlocal_src_fileset_no"
			unless="alt.local.java.dir" >
		<fileset id="alt.local.src.fileset"
			dir="" >
			<include name="" />
		</fileset>
    </target>


	<!-- - - - - - - - -  target: create_classpath - - - -->
	<target name="create_classpath"
			depends="create_lib_fileset, create_altlib_fileset_yes" >
		<path id="source.class.path" >
			<fileset refid="source.lib.fileset" />
			<fileset refid="alt.local.lib.fileset" />
		</path>
	</target>


	<!-- - - - - - - - - target: assemble_all - - - - - - - - - -->
	<target name="assemble_all"
			depends="create_distdirs, copy_config_files, copy_libs, copy_sql, copy_util_scripts, configure_hibernate" >
	</target>


	<!-- - - - - - - - - target: copy_libs - - - - - - - - - -->
	<target name="copy_libs"
			depends="create_lib_fileset, create_altlib_fileset_yes" >
		<copy todir="${dist_lib.dir}" >
			<fileset refid="source.lib.fileset" />
			<fileset refid="alt.local.lib.fileset" />
		</copy>
	</target>


	<!-- - - - - - - - - target: create_lib_fileset - - -->
	<target name="create_lib_fileset" >
		<fileset id="source.lib.fileset"
			dir="${source_lib.dir}" >
			<include name="**/*.jar" />
		</fileset>
	</target>


	<!-- - - - - - - - - target: create_altlib_fileset_yes - -->
	<target name="create_altlib_fileset_yes"
			depends="create_altlib_fileset_no"
			if="alt.local.lib.dir" >
		<fileset id="alt.local.lib.fileset"
			dir="${alt.local.lib.dir}" >
			<include name="**/*.jar" />
		</fileset>
	</target>


	<!-- - - - - - - - - target: create_altlib_fileset_no - -->
	<target name="create_altlib_fileset_no"
			unless="alt.local.lib.dir" >
		<fileset id="alt.local.lib.fileset"
			dir="">
			<include name=""/>
		</fileset>
	</target>

	
	<!-- - - - - - - - - target: create_distdirs - - - - -->
	<target name="create_distdirs" >
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${dist_config.dir}" />
		<mkdir dir="${dist_doc.dir}" />
		<mkdir dir="${dist_lib.dir}" />
		<mkdir dir="${dist_sql.dir}" />
		<mkdir dir="${dist_webapp.dir}" />
	</target>

	
	<!-- - - - - - - - - target: copy_sql - - - - - - - - - - -->
	<target name="copy_sql"
			depends="create_sql_fileset, create_altsql_fileset_yes" >
		<copy todir="${dist_sql.dir}" >
			<fileset refid="source.sql.fileset" />
			<fileset refid="alt.local.sql.fileset" />
		</copy>
	</target>


	<!-- - - - - - - - - target: create_sql_fileset - - - - -->
	<target name="create_sql_fileset" >
		<fileset id="source.sql.fileset"
			dir="${source_sql.dir}" >
			<include name="**/*" />
		</fileset>
	</target>


	<!-- - - - - - - - - target: create_altsql_fileset_yes - -->
	<target name="create_altsql_fileset_yes"
			depends="create_altsql_fileset_no"
			if="alt.local.sql.dir" >
		<fileset id="alt.local.sql.fileset"
			dir="${alt.local.sql.dir}" >
			<include name="**/*" />
		</fileset>
	</target>


	<!-- - - - - - - - - target: create_altsql_fileset_no - -->
	<target name="create_altsql_fileset_no"
			unless="alt.local.sql.dir" >
		<fileset id="alt.local.sql.fileset"
			dir="" >
			<include name="" />
		</fileset>
	</target>


	<!-- - - - - - - - - target: copy_config_files - - - -->
	<target name="copy_config_files"
			depends="create_config_fileset, create_altconfig_fileset_yes" >
		<copy todir="${dist_config.dir}" >
			<fileset refid="source.config.fileset" />
			<fileset refid="alt.local.config.fileset" />
		</copy>
	</target>


	<!-- - - - - - - - - target: create_config_fileset - - - -->
	<target name="create_config_fileset" >
		<fileset id="source.config.fileset" 
				dir="${source_config.dir}" >
			<include name="**/*" />
		</fileset>
	</target>


	<!-- - - - - - - - - target: create_altconfig_fileset_yes - -->
	<target name="create_altconfig_fileset_yes"
			depends="create_altconfig_fileset_no"
			if="alt.local.config.dir" >
		<fileset id="alt.local.config.fileset" 
				dir="${alt.local.config.dir}" >
			<include name="**/*" />
		</fileset>
	</target>


	<!-- - - - - - - - - target: create_altconfig_fileset_no - -->
	<target name="create_altconfig_fileset_no"
			unless="alt.local.config.dir" >
		<fileset id="alt.local.config.fileset" 
				dir="" >
			<include name="" />
		</fileset>
	</target>


	<!-- - - - - - - - - target: copy_util_scripts - -->
	<target name="copy_util_scripts" 
			depends="create_distdirs" >
		<copy todir="${dist.util.dir}" >
			<fileset dir="${source_util.dir}" >
				<include name="AssignmentReconcile/*" />
				<include name="SignetProxy/*" />
				<include name="SubjectFileLoader/*" />
				<include name="SubsystemXmlLoader/*" />
				<include name="TreeXmlLoader/*" />
			</fileset>
		</copy>
	</target>


	<!-- - - - - - - - - target: create_signet_jars - -->
	<target name="create_signet_jars" 
			depends="create_signet_api_jar, create_signet_ui_jar, create_signet_util_jar" >
	</target>


	<!-- - - - - - - - - target: create_signet_api_jar - -->
	<target name="create_signet_api_jar" >
		<jar destfile="${signet.jar.api}" >
			<fileset dir="${classes.dir}" >
				<exclude name="${signet.jar.ui.files}" />
				<exclude name="${signet.jar.util.files}" />
			</fileset>
		</jar>
	</target>


	<!-- - - - - - - - - target: create_signet_ui_jar - -->
	<target name="create_signet_ui_jar" >
		<jar destfile="${signet.jar.ui}" >
			<fileset dir="${classes.dir}" >
				<include name="${signet.jar.ui.files}" />
			</fileset>
		</jar>
	</target>


	<!-- - - - - - - - - target: create_signet_util_jar - -->
	<target name="create_signet_util_jar" >
		<jar destfile="${signet.jar.util}" >
			<fileset dir="${classes.dir}" >
				<include name="${signet.jar.util.files}" />
			</fileset>
		</jar>
	</target>


	<!-- - - - - - - - - target: delete_classes - -->
	<target name="delete_classes" >
		<delete dir="${classes.dir}" />
	</target>


    <!-- - - - - - - - - target: delete_src_distrib - -->
	<target name="delete_src_distrib" >
		<delete file="${signet.zipfile}" />
		<delete file="${signet.gzipfile}" />
	</target>


	<!-- - - - - - - - - target: create_src_zip_yes - -->
	<target name="create_src_zip_yes"
			if="signet.zipfile" >
		<zip destfile="${signet.zipfile}" >
			<fileset dir="${basedir}" >
				<include name="${source_config.dir}/**" />
				<include name="${source_java.dir}/**" />
				<include name="${source_lib.dir}/**" />
				<include name="${source_sql.dir}/**" />
				<include name="${source_util.dir}/**" />
				<include name="${source_webapp.dir}/**" />
				<include name="README" />
				<include name="LICENSE" />
				<include name="build.xml" />
				<include name="build.properties" />
				<include name="buildSignet.properties" />
				<include name="buildAltLocal.properties" />
			</fileset>
		</zip>
	</target>


	<!-- - - - - - - - - target: create_src_gzip_yes - -->
	<target name="create_src_gzip_yes"
			if="signet.gzipfile" >
		<tar destfile="${signet.gzipfile}"
				longfile="gnu"
				compression="gzip" >
			<tarfileset dir="${basedir}"  mode="755" >
				<include name="${source_config.dir}/**" />
				<include name="${source_java.dir}/**" />
				<include name="${source_lib.dir}/**" />
				<include name="${source_sql.dir}/**" />
				<include name="${source_util.dir}/**" />
				<include name="${source_webapp.dir}/**" />
				<include name="README" />
				<include name="LICENSE" />
				<include name="build.xml" />
				<include name="build.properties" />
				<include name="buildSignet.properties" />
				<include name="buildAltLocal.properties" />
			</tarfileset>
		</tar>
	</target>


	<!-- - - - - - - - - target: create_webapp - -->
	<target name="create_webapp"
		depends="create_webapp_dirs, create_war_file" >
<!--
		depends="create_webapp_dirs, copy_webapp_files, create_war_file" >
-->
	</target>


	<!-- - - - - - - - - target: create_webapp_dirs - -->
	<target name="create_webapp_dirs"
			if="dist_webapp.dir" >

		<mkdir dir="${dist_webapp.dir}"/>
<!--
		<property name="webapp.images.dir"	location="${dist_webapp.dir}/images" />
		<property name="webapp.jsp.dir"		location="${dist_webapp.dir}/jsp" />
		<property name="webapp.scripts.dir"	location="${dist_webapp.dir}/scripts" />
		<property name="webapp.styles.dir"	location="${dist_webapp.dir}/styles" />
		<property name="webapp.tiles.dir"	location="${dist_webapp.dir}/tiles" />
		<property name="webapp.webinf.dir"	location="${dist_webapp.dir}/WEB-INF" />
		<property name="webapp.classes.dir"	location="${webapp.webinf.dir}/classes" />
		<property name="webapp.lib.dir"		location="${webapp.webinf.dir}/lib" />

		<mkdir dir="${webapp.images.dir}" />
		<mkdir dir="${webapp.jsp.dir}" />
		<mkdir dir="${webapp.scripts.dir}" />
		<mkdir dir="${webapp.styles.dir}" />
		<mkdir dir="${webapp.tiles.dir}" />
		<mkdir dir="${webapp.webinf.dir}" />
		<mkdir dir="${webapp.classes.dir}" />
		<mkdir dir="${webapp.lib.dir}" />
-->
	</target>


	<!-- - - - - - - - - target: copy_webapp_files - -->
<!--
	<target name="copy_webapp_files"
			depends="copy_web_configs, copy_web_images, copy_web_jsps, copy_web_scripts, copy_web_styles, copy_web_tiles, copy_web_classes, copy_web_libs">
	</target>
-->


	<!-- - - - - - - - - target: copy_web_configs - -->
<!--
	<target name="copy_web_configs"
			depends="create_webapp_dirs, copy_altweb_configs_yes" >
		<copy todir="${dist_webapp.dir}" >
			<fileset dir="${source_webapp.config.dir}" />
			<fileset refid="alt.local.webconfig.fileset" />
		</copy>
	</target>
-->


	<!-- - - - - - - - - target: copy_altweb_configs_yes - -->
	<target name="copy_altweb_configs_yes"
			depends="copy_altweb_configs_no"
			if="alt.local.webconfig.dir" >
		<fileset id="alt.local.webconfig.fileset"
				dir="alt.local.webconfig.dir" >
			<include name="**/*" />
		</fileset>
	</target>


	<!-- - - - - - - - - target: copy_altweb_configs_no - -->
	<target name="copy_altweb_configs_no"
			unless="alt.local.webconfig.dir" >
		<fileset id="alt.local.webconfig.fileset"
				dir="" >
			<include name="" />
		</fileset>
	</target>


	<!-- - - - - - - - - target: copy_web_images - -->
<!--
	<target name="copy_web_images"
			depends="create_webapp_dirs, copy_altweb_images_yes" >
		<copy todir="${webapp.images.dir}" >
			<fileset dir="${source_webapp.images.dir}" />
			<fileset refid="alt.local.webimages.fileset" />
		</copy>
	</target>
-->

	<!-- - - - - - - - - target: copy_altweb_images_yes - -->
	<target name="copy_altweb_images_yes"
			depends="copy_altweb_images_no"
			if="alt.local.webimages.dir" >
		<fileset id="alt.local.webimages.fileset"
				dir="alt.local.webimages.dir" >
			<include name="**/*" />
		</fileset>
	</target>


	<!-- - - - - - - - - target: copy_altweb_images_no - -->
	<target name="copy_altweb_images_no"
			unless="alt.local.webimages.dir" >
		<fileset id="alt.local.webimages.fileset"
				dir="" >
			<include name="" />
		</fileset>
	</target>


	<!-- - - - - - - - - target: copy_web_jsps - -->
<!--
	<target name="copy_web_jsps"
			depends="create_webapp_dirs, copy_altweb_jsps_yes" >
		<copy todir="${webapp.jsp.dir}" >
			<fileset dir="${source_webapp.jsp.dir}" />
			<fileset refid="alt.local.webjsp.fileset" />
		</copy>
	</target>
-->

	<!-- - - - - - - - - target: copy_altweb_jsps_yes - -->
	<target name="copy_altweb_jsps_yes"
			depends="copy_altweb_jsps_no"
			if="alt.local.webjsp.dir" >
		<fileset id="alt.local.webjsp.fileset"
				dir="alt.local.webjsp.dir" >
			<include name="**/*" />
		</fileset>
	</target>


	<!-- - - - - - - - - target: copy_altweb_jsps_no - -->
	<target name="copy_altweb_jsps_no"
			unless="alt.local.webjsp.dir" >
		<fileset id="alt.local.webjsp.fileset"
				dir="" >
			<include name="" />
		</fileset>
	</target>


	<!-- - - - - - - - - target: copy_altweb_metainf_yes - -->
	<target name="copy_altweb_metainf_yes"
			depends="copy_altweb_metainf_no"
			if="alt.local.webmetainf.dir" >
		<fileset id="alt.local.webmetainf.fileset"
				dir="alt.local.webmetainf.dir" >
			<include name="**/*" />
		</fileset>
	</target>


	<!-- - - - - - - - - target: copy_altweb_metainf_no - -->
	<target name="copy_altweb_metainf_no"
			unless="alt.local.webmetainf.dir" >
		<fileset id="alt.local.webmetainf.fileset"
				dir="" >
			<include name="" />
		</fileset>
	</target>


	<!-- - - - - - - - - target: copy_web_scripts - -->
<!--
	<target name="copy_web_scripts"
			depends="create_webapp_dirs, copy_altweb_scripts_yes" >
		<copy todir="${webapp.scripts.dir}" >
			<fileset dir="${source_webapp.scripts.dir}" />
			<fileset refid="alt.local.webscripts.fileset" />
		</copy>
	</target>
-->

	<!-- - - - - - - - - target: copy_altweb_scripts_yes - -->
	<target name="copy_altweb_scripts_yes"
			depends="copy_altweb_scripts_no"
			if="alt.local.webscripts.dir" >
		<fileset id="alt.local.webscripts.fileset"
				dir="alt.local.webscripts.dir" >
			<include name="**/*" />
		</fileset>
	</target>


	<!-- - - - - - - - - target: copy_altweb_scripts_no - -->
	<target name="copy_altweb_scripts_no"
			unless="alt.local.webscripts.dir" >
		<fileset id="alt.local.webscripts.fileset"
				dir="" >
			<include name="" />
		</fileset>
	</target>


	<!-- - - - - - - - - target: copy_web_styles - -->
<!--
	<target name="copy_web_styles"
			depends="create_webapp_dirs, copy_altweb_styles_yes" >
		<copy todir="${webapp.styles.dir}" >
			<fileset dir="${source_webapp.styles.dir}" />
			<fileset refid="alt.local.webstyles.fileset" />
		</copy>
	</target>
-->

	<!-- - - - - - - - - target: copy_altweb_styles_yes - -->
	<target name="copy_altweb_styles_yes"
			depends="copy_altweb_styles_no"
			if="alt.local.webstyles.dir" >
		<fileset id="alt.local.webstyles.fileset"
				dir="alt.local.webstyles.dir" >
			<include name="**/*" />
		</fileset>
	</target>


	<!-- - - - - - - - - target: copy_altweb_styles_no - -->
	<target name="copy_altweb_styles_no"
			unless="alt.local.webstyles.dir" >
		<fileset id="alt.local.webstyles.fileset"
				dir="" >
			<include name="" />
		</fileset>
	</target>


	<!-- - - - - - - - - target: copy_web_tiles - -->
<!--
	<target name="copy_web_tiles"
			depends="create_webapp_dirs, copy_altweb_tiles_yes" >
		<copy todir="${webapp.tiles.dir}" >
			<fileset dir="${source_webapp.tiles.dir}" />
			<fileset refid="alt.local.webtiles.fileset" />
		</copy>
	</target>
-->

	<!-- - - - - - - - - target: copy_altweb_tiles_yes - -->
	<target name="copy_altweb_tiles_yes"
			depends="copy_altweb_tiles_no"
			if="alt.local.webtiles.dir" >
		<fileset id="alt.local.webtiles.fileset"
				dir="alt.local.webtiles.dir" >
			<include name="**/*" />
		</fileset>
	</target>


	<!-- - - - - - - - - target: copy_altweb_tiles_no - -->
	<target name="copy_altweb_tiles_no"
			unless="alt.local.webtiles.dir" >
		<fileset id="alt.local.webtiles.fileset"
				dir="" >
			<include name="" />
		</fileset>
	</target>


	<!-- - - - - - - - - target: copy_web_classes - -->
<!--
	<target name="copy_web_classes"
			depends="create_webapp_dirs" >
		<copy todir="${webapp.classes.dir}" >
			<fileset dir="${dist_config.dir}" >
				<include name="**/*" />
			</fileset>
		</copy>
	</target>
-->


	<!-- - - - - - - - - target: copy_web_libs - -->
<!--
	<target name="copy_web_libs"
			depends="create_webapp_dirs" >
		<copy todir="${webapp.lib.dir}" >
			<fileset dir="${dist_lib.dir}" >
				<include name="**/*" />
			</fileset>
		</copy>
	</target>
-->


	<!-- - - - - - - - - target: configure_hibernate - -->
	<target name="configure_hibernate"
			depends="config_db_dialect, config_db_driver, config_db_url, config_db_user, config_db_pwd" >
	</target>


	<!-- - - - - - - - - target: config_db_dialect - -->
	<target name="config_db_dialect"
			if="db.cfg.dialect" >
		<replace file="${dist_config.dir}/hibernate.cfg.xml"
				token="@DB_DIALECT@"
				value="${db.cfg.dialect}" />
<!-- not used in sources.xml
		<replace file="${dist_config.dir}/sources.xml"
				token="@DB_DIALECT@"
				value="${db.cfg.dialect}" />
-->
	</target>


	<!-- - - - - - - - - target: config_db_driver - -->
	<target name="config_db_driver"
			if="db.cfg.driver" >
		<replace file="${dist_config.dir}/hibernate.cfg.xml"
				token="@DB_DRIVER@"
				value="${db.cfg.driver}" />
		<replace file="${dist_config.dir}/sources.xml"
				token="@DB_DRIVER@"
				value="${db.cfg.driver}" />
	</target>


	<!-- - - - - - - - - target: config_db_url - -->
	<target name="config_db_url"
			if="db.cfg.url" >
		<replace file="${dist_config.dir}/hibernate.cfg.xml"
				token="@DB_URL@"
				value="${db.cfg.url}" />
		<replace file="${dist_config.dir}/sources.xml"
				token="@DB_URL@"
				value="${db.cfg.url}" />
	</target>


	<!-- - - - - - - - - target: config_db_user - -->
	<target name="config_db_user"
			if="db.cfg.username" >
		<replace file="${dist_config.dir}/hibernate.cfg.xml"
				token="@DB_USERNAME@"
				value="${db.cfg.username}" />
		<replace file="${dist_config.dir}/sources.xml"
				token="@DB_USERNAME@"
				value="${db.cfg.username}" />
	</target>


	<!-- - - - - - - - - target: config_db_pwd - -->
	<target name="config_db_pwd"
			if="db.cfg.password" >
		<replace file="${dist_config.dir}/hibernate.cfg.xml"
				token="@DB_PASSWORD@"
				value="${db.cfg.password}" />
		<replace file="${dist_config.dir}/sources.xml"
				token="@DB_PASSWORD@"
				value="${db.cfg.password}" />
	</target>


	<!-- - - - - - - - - target: create_war_file - -->
	<target name="create_war_file"
			depends="create_config_fileset, create_altconfig_fileset_yes, copy_libs, copy_altweb_configs_yes, copy_altweb_images_yes, copy_altweb_metainf_yes, copy_altweb_jsps_yes, copy_altweb_scripts_yes, copy_altweb_styles_yes, copy_altweb_tiles_yes" >

		<war destfile="${signet.war}" 
				webxml="${source_webapp.config.dir}/web.xml" >

			<fileset dir="${source_webapp.dir}" includes="index.jsp" />

			<metainf dir="${source_webapp.metainf.dir}" />
			<metainf refid="alt.local.webmetainf.fileset" />

			<webinf dir="${source_webapp.images.dir}"		prefix="${dirname.images}" />
			<webinf refid="alt.local.webimages.fileset"		prefix="${dirname.images}" />

			<webinf dir="${source_webapp.jsp.dir}"			prefix="${dirname.jsp}" />
			<webinf refid="alt.local.webjsp.fileset"		prefix="${dirname.jsp}" />

			<webinf dir="${source_webapp.scripts.dir}"		prefix="${dirname.scripts}" />
			<webinf refid="alt.local.webscripts.fileset"	prefix="${dirname.scripts}" />

			<webinf dir="${source_webapp.styles.dir}"		prefix="${dirname.styles}" />
			<webinf refid="alt.local.webstyles.fileset"		prefix="${dirname.styles}" />

			<webinf dir="${source_webapp.tiles.dir}"		prefix="${dirname.tiles}" />
			<webinf refid="alt.local.webtiles.fileset"		prefix="${dirname.tiles}" />

			<webinf dir="${source_webapp.config.dir}" >		<exclude name="web.xml"/> </webinf>
			<webinf refid="alt.local.webconfig.fileset" />

			<!-- Note: config files are copied from dist_config.dir because they may get
			     modified by the configure_hibernate target -->
			<classes dir="${dist_config.dir}" />
<!--			<classes refid="source.config.fileset" /> -->
			<classes refid="alt.local.config.fileset" /> 

			<lib dir="${dist_lib.dir}" />
		</war>
	</target>


	<!-- - - - - - - - - target: deploy_to_tomcat - -->
	<!--
		Note, neither of the techniques below seem to work right now for a Signet
		that's already deployed. The problem is that struts.jar refuses to die/delete
		when stop/undeploy occurs. Consequently, Tomcat is fooled into thinking
		that Signet is deployed/running, and won't replace anything. The workaround
		is to manually stop Tomcat, delete Signet, copy the signet*.war to 
		tomcat/webapps and restart Tomcat.
	-->
	<target name="deploy_to_tomcat" >
		<!-- Either use copy or stop/undeploy/deploy/start. -->

		<copy todir="${catalina_home}/webapps" file="${signet.war}" overwrite="true"/>

		<!-- stop/undeploy/deploy/start requires signetBuildTomcatDefs.xml -->
<!--
		<stop username="${tomcat.manager.username}"
				password="${tomcat.manager.password}"
				url="${tomcat.manager.url}"
				path="${tomcat.manager.signetpath}"
				failonerror="false" />
		<undeploy username="${tomcat.manager.username}"
				password="${tomcat.manager.password}"
				url="${tomcat.manager.url}"
				path="${tomcat.manager.signetpath}"
				failonerror="false" />
		<deploy username="${tomcat.manager.username}"
				password="${tomcat.manager.password}"
				url="${tomcat.manager.url}"
				path="${tomcat.manager.signetpath}"
				war="${signet.war}" />
		<start username="${tomcat.manager.username}"
				password="${tomcat.manager.password}"
				url="${tomcat.manager.url}"
				path="${tomcat.manager.signetpath}" />
 -->
	</target>


</project>

