

## can be subjectId, sourceId, name, description, screenLabel, memberId, or attribute name which is single valued
## comma separated.  will be sorted by sourceId, then the sort field (recommended to be screenName)
#simpleMembershipUpdate.exportAllSubjectFields=sourceId, screenLabel, entityId, name, description
#simpleMembershipUpdate.exportAllSortField=screenLabel

## if by default the screen will delete multiple
## (screen is easier to use but takes longer potentially and defaults to false)
#simpleMembershipUpdate.defaultDeleteMultiple=false

## if by default the screen will show the import by file instead of direct textarea input
## this defaults to true which helps with large imports, there might be memory problem with textarea import
#simpleMembershipUpdate.defaultImportFile=true

#add an extra css to the simple membership update.  use relative or absolute urls, comma separated
simpleMembershipUpdate.extraCss = http://localhost:8090/grouper/membershipLiteExample.css

#properties file via url to look for text first (before nav.properties)
simpleMembershipUpdate.textFromUrl = http://localhost:8090/grouper/membershipLiteTextExample.properties
