description = 'Grouper API'
dependencies {
    compile project(':subject')
    compile project(':grouper-misc:morphString')
    compile project(':grouper-misc:grouperClient')
    compile libraries.commons
    compile libraries.ant
    compile libraries.asm
    compile libraries.backport
    compile libraries.thoughtworks
    compile libraries.hibernate
    compile libraries.dom4j
    compile libraries.javassist
    compile libraries.activation
    compile libraries.mail
    compile libraries.jug
    compile libraries.ehcache
    compile libraries.jsonlib

    compile libraries.ezmorph
    compile libraries.odmg
    compile libraries.quartz
    compile libraries.ddlutils
    compile libraries.beanshell
    compile libraries.xpp3
    compile libraries.smack
    compile libraries.jetty
    compile libraries.slf4j
    compile libraries.charon
    compile libraries.wink

    testCompile libraries.jamon

    runtime libraries.p6spy
    runtime libraries.postgresql
    runtime libraries.mysql

    provided libraries.servletapi
}

sourceSets {
    main {
        java {
            srcDirs 'src/grouper'
            exclude 'test/**', 'doc/**', 'misc/**'
        }
        resources {
            srcDirs 'conf', 'confCustom', 'src/grouper', 'misc', 'bin'
            include '**/*.xml', '**/*.properties', '**/*.txt', '**/*.sh', '**/*.schema', '**/*.sql', '**/*.sh', '**/*.bat'
        }
    }
    test {
        java {
            srcDir 'src/test'
        }
        resources {
            srcDir 'confForTest'
        }
    }
}

