<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sun Mar 19 23:36:37 PST 2006 -->
<TITLE>
edu.internet2.middleware.signet.choice
</TITLE>

<META NAME="keywords" CONTENT="edu.internet2.middleware.signet.choice package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/internet2/middleware/signet/choice/package-summary.html" target="classFrame">edu.internet2.middleware.signet.choice</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Choice.html" title="interface in edu.internet2.middleware.signet.choice" target="classFrame"><I>Choice</I></A>
<BR>
<A HREF="ChoiceSet.html" title="interface in edu.internet2.middleware.signet.choice" target="classFrame"><I>ChoiceSet</I></A>
<BR>
<A HREF="ChoiceSetAdapter.html" title="interface in edu.internet2.middleware.signet.choice" target="classFrame"><I>ChoiceSetAdapter</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChoiceNotFoundException.html" title="class in edu.internet2.middleware.signet.choice" target="classFrame">ChoiceNotFoundException</A>
<BR>
<A HREF="ChoiceSetNotFound.html" title="class in edu.internet2.middleware.signet.choice" target="classFrame">ChoiceSetNotFound</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
