Grouper web service sample of service: findAttributeDefs, WsSampleFindAttributeDefs, code generated classes, format: soap, for version: 2.5.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/services/GrouperService_v2_5 HTTP/1.1
Content-Type: application/soap+xml; charset=UTF-8; action="urn:findAttributeDefs"
User-Agent: Axis2
Authorization: Basic xxxxxxxxxxxxxxxxx==
Host: localhost:8092
Transfer-Encoding: chunked

1c6
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Header/>
  <soapenv:Body>
    <ns1:findAttributeDefs xmlns:ns1="http://soap_v2_5.ws.grouper.middleware.internet2.edu/xsd">
      <ns1:clientVersion>v2_5_000</ns1:clientVersion>
      <ns1:scope>test:</ns1:scope>
      <ns1:wsAttributeDefLookups>
        <ns1:name>test:test1</ns1:name>
      </ns1:wsAttributeDefLookups>
    </ns1:findAttributeDefs>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200
Set-Cookie: JSESSIONID=EFA999C12C9F6495D9EDD701C606BD1A;path=/grouper-ws/;HttpOnly
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/soap+xml; action="urn:findAttributeDefsResponse";charset=UTF-8
Transfer-Encoding: chunked
Date: Tue, 31 Mar 2020 20:29:17 GMT
Server: Apache TomEE

a66
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Header/>
  <soapenv:Body>
    <ns:findAttributeDefsResponse xmlns:ns="http://soap_v2_5.ws.grouper.middleware.internet2.edu/xsd">
      <ns:return xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns:WsFindAttributeDefsResults">
        <ns:attributeDefResults xsi:type="ns:WsAttributeDef">
          <ns:assignableTos xsi:nil="true"/>
          <ns:attributeDefType>attr</ns:attributeDefType>
          <ns:description xsi:nil="true"/>
          <ns:extension>testAttributeAssignAssignNameDef</ns:extension>
          <ns:idIndex>10084</ns:idIndex>
          <ns:multiAssignable>F</ns:multiAssignable>
          <ns:multiValued>F</ns:multiValued>
          <ns:name>test:testAttributeAssignAssignNameDef</ns:name>
          <ns:uuid>6e57249eb6974c9dbb848172fbd9eb99</ns:uuid>
          <ns:valueType>string</ns:valueType>
        </ns:attributeDefResults>
        <ns:attributeDefResults xsi:type="ns:WsAttributeDef">
          <ns:assignableTos xsi:nil="true"/>
          <ns:attributeDefType>attr</ns:attributeDefType>
          <ns:description xsi:nil="true"/>
          <ns:extension>testAttributeAssignDefNameDef</ns:extension>
          <ns:idIndex>10083</ns:idIndex>
          <ns:multiAssignable>F</ns:multiAssignable>
          <ns:multiValued>T</ns:multiValued>
          <ns:name>test:testAttributeAssignDefNameDef</ns:name>
          <ns:uuid>3d7adcf55291443d8eb2527d22f6e67c</ns:uuid>
          <ns:valueType>integer</ns:valueType>
        </ns:attributeDefResults>
        <ns:attributeDefResults xsi:type="ns:WsAttributeDef">
          <ns:assignableTos xsi:nil="true"/>
          <ns:attributeDefType>attr</ns:attributeDefType>
          <ns:description xsi:nil="true"/>
          <ns:extension>testAttrNameDef</ns:extension>
          <ns:idIndex>10082</ns:idIndex>
          <ns:multiAssignable>F</ns:multiAssignable>
          <ns:multiValued>T</ns:multiValued>
          <ns:name>test:testAttrNameDef</ns:name>
          <ns:uuid>d79024375c684d259b271906bc1e9f4e</ns:uuid>
          <ns:valueType>string</ns:valueType>
        </ns:attributeDefResults>
        <ns:responseMetadata xsi:type="ns:WsResponseMeta">
          <ns:millis xsi:nil="true"/>
          <ns:resultWarnings xsi:nil="true"/>
          <ns:serverVersion>2.5.0</ns:serverVersion>
        </ns:responseMetadata>
        <ns:resultMetadata xsi:type="ns:WsResultMeta">
          <ns:params xsi:nil="true"/>
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:resultCode2 xsi:nil="true"/>
          <ns:resultMessage>Success for: clientVersion: 2.5.0, scope: test:, splitScope: null, wsAttributeDefLookup: Array size: 1: [0]: WsAttributeDefLookup[pitAttributeDefs=[],name=test:test1]
, privilegeName: null, stemScope: null, parentStemId: null, findByUuidOrName: false, pageSize: null, pageNumber: null, sortString: null, ascending: null, actAsSubject: null, paramNames:
, params: Empty array</ns:resultMessage>
          <ns:success>T</ns:success>
        </ns:resultMetadata>
      </ns:return>
    </ns:findAttributeDefsResponse>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/*******************************************************************************
 * Copyright 2012 Internet2
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this
 * file except in compliance with the License. You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software distributed under
 * the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 ******************************************************************************/
/**
 *
 */
package edu.internet2.middleware.grouper.webservicesClient;

import org.apache.axis2.client.Options;
import org.apache.axis2.transport.http.HTTPConstants;
import org.apache.axis2.transport.http.HttpTransportProperties;
import org.apache.commons.lang.StringUtils;
import org.apache.commons.lang.builder.ToStringBuilder;

import edu.internet2.middleware.grouper.webservicesClient.util.GeneratedClientSettings;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType;
import edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.FindAttributeDefs;
import edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.FindAttributeDefsResponse;
import edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsAttributeDefLookup;
import edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsFindAttributeDefsResults;

/**
 * @author mchyzer
 *
 */
public class WsSampleFindAttributeDefs implements WsSampleGenerated {

  /**
   * @param args
   * @throws Exception
   */
  public static void main(String[] args) throws Exception {
    findAttributeDef(WsSampleGeneratedType.soap);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated#executeSample(WsSampleGeneratedType)
   */
  public void executeSample(WsSampleGeneratedType wsSampleGeneratedType) {
    findAttributeDef(wsSampleGeneratedType);
  }

  /**
   *
   * @param wsSampleGeneratedType can run as soap or xml/http
   */
  public static void findAttributeDef(WsSampleGeneratedType wsSampleGeneratedType) {
    try {
      //URL, e.g. http://localhost:8091/grouper-ws/services/GrouperService
      GrouperServiceStub stub = new GrouperServiceStub(GeneratedClientSettings.URL);
      Options options = stub._getServiceClient().getOptions();
      HttpTransportProperties.Authenticator auth = new HttpTransportProperties.Authenticator();
      auth.setUsername(GeneratedClientSettings.USER);
      auth.setPassword(GeneratedClientSettings.PASS);
      auth.setPreemptiveAuthentication(true);

      options.setProperty(HTTPConstants.AUTHENTICATE, auth);
      options.setProperty(HTTPConstants.SO_TIMEOUT, new Integer(3600000));
      options.setProperty(HTTPConstants.CONNECTION_TIMEOUT,
          new Integer(3600000));

      FindAttributeDefs findAttributeDefs = null;
      FindAttributeDefsResponse findAttributeDefNamesResponse = null;
      WsFindAttributeDefsResults wsFindAttributeDefNamesResults = null;

      findAttributeDefs = FindAttributeDefs.class.newInstance();

      //version, e.g. v1_3_000
      findAttributeDefs.setClientVersion(GeneratedClientSettings.VERSION);

      //this will find everything in the test stem and substems
      findAttributeDefs.setScope("test:");

      WsAttributeDefLookup wsAttributeDefLookup = WsAttributeDefLookup.class.newInstance();
      wsAttributeDefLookup.setName("test:test1");
      findAttributeDefs.setWsAttributeDefLookups(new WsAttributeDefLookup[]{wsAttributeDefLookup});

      findAttributeDefNamesResponse = stub.findAttributeDefs(findAttributeDefs);
      wsFindAttributeDefNamesResults = findAttributeDefNamesResponse.get_return();
      System.out.println(ToStringBuilder.reflectionToString(
          wsFindAttributeDefNamesResults));
      System.out.println(ToStringBuilder.reflectionToString(
          wsFindAttributeDefNamesResults.getAttributeDefResults()[0]));

      if (!StringUtils.equals("T",
          wsFindAttributeDefNamesResults.getResultMetadata().getSuccess())) {
        throw new RuntimeException("didnt get success! ");
      }

      
      
    } catch (Exception e) {
      throw new RuntimeException(e);
    }
  }
}


#########################################
##
## Stdout
##
#########################################


WsFindAttributeDefsResults[
  localAttributeDefResults={edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsAttributeDef@1f2b7b84,edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsAttributeDef@72c4e439,edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsAttributeDef@68b57533},localAttributeDefResultsTracker=true,
  localResponseMetadata=edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsResponseMeta@39a453d9,localResponseMetadataTracker=true,
  localResultMetadata=edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsResultMeta@7d97e832,localResultMetadataTracker=true]
WsAttributeDef[
  localAssignableTos={<null>},localAssignableTosTracker=true,localAttributeDefType=attr,localAttributeDefTypeTracker=true,localDescriptionTracker=false,localExtension=testAttributeAssignAssignNameDef,localExtensionTracker=true,localIdIndex=10084,localIdIndexTracker=true,localMultiAssignable=F,localMultiAssignableTracker=true,localMultiValued=F,localMultiValuedTracker=true,localName=test:testAttributeAssignAssignNameDef,localNameTracker=true,localUuid=6e57249eb6974c9dbb848172fbd9eb99,localUuidTracker=true,localValueType=string,localValueTypeTracker=true]
