Grouper web service sample of service: findAttributeDefs, WsSampleFindAttributeDefsLite, code generated classes, format: soap, for version: 2.3.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouperWs/services/GrouperService_v2_3 HTTP/1.1
Content-Type: application/soap+xml; charset=UTF-8; action="urn:findAttributeDefsLite"
User-Agent: Axis2
Authorization: Basic xxxxxxxxxxxxxxxxx==
Host: localhost:8092
Transfer-Encoding: chunked

1a2
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns1:findAttributeDefsLite xmlns:ns1="http://soap_v2_3.ws.grouper.middleware.internet2.edu/xsd">
      <ns1:clientVersion>v2_3_000</ns1:clientVersion>
      <ns1:scope>test:</ns1:scope>
      <ns1:nameOfAttributeDef>test:test1</ns1:nameOfAttributeDef>
    </ns1:findAttributeDefsLite>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouperWs
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/soap+xml; action="urn:findAttributeDefsLiteResponse";charset=UTF-8
Transfer-Encoding: chunked
Date: Tue, 21 Jun 2016 19:37:54 GMT

a60
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns:findAttributeDefsLiteResponse xmlns:ns="http://soap_v2_3.ws.grouper.middleware.internet2.edu/xsd">
      <ns:return xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns:WsFindAttributeDefsResults">
        <ns:attributeDefResults xsi:type="ns:WsAttributeDef">
          <ns:assignableTos xsi:nil="true" />
          <ns:attributeDefType>attr</ns:attributeDefType>
          <ns:description xsi:nil="true" />
          <ns:extension>testAttrNameDef</ns:extension>
          <ns:idIndex>10032</ns:idIndex>
          <ns:multiAssignable>F</ns:multiAssignable>
          <ns:multiValued>T</ns:multiValued>
          <ns:name>test:testAttrNameDef</ns:name>
          <ns:uuid>c9b7f81a0d2c43378ec11658552e86f2</ns:uuid>
          <ns:valueType>string</ns:valueType>
        </ns:attributeDefResults>
        <ns:attributeDefResults xsi:type="ns:WsAttributeDef">
          <ns:assignableTos xsi:nil="true" />
          <ns:attributeDefType>attr</ns:attributeDefType>
          <ns:description xsi:nil="true" />
          <ns:extension>testAttributeAssignAssignNameDef</ns:extension>
          <ns:idIndex>10034</ns:idIndex>
          <ns:multiAssignable>F</ns:multiAssignable>
          <ns:multiValued>F</ns:multiValued>
          <ns:name>test:testAttributeAssignAssignNameDef</ns:name>
          <ns:uuid>cec5c375c1d644ad998f2cff21dd7dfc</ns:uuid>
          <ns:valueType>marker</ns:valueType>
        </ns:attributeDefResults>
        <ns:attributeDefResults xsi:type="ns:WsAttributeDef">
          <ns:assignableTos xsi:nil="true" />
          <ns:attributeDefType>attr</ns:attributeDefType>
          <ns:description xsi:nil="true" />
          <ns:extension>testAttributeAssignDefNameDef</ns:extension>
          <ns:idIndex>10033</ns:idIndex>
          <ns:multiAssignable>F</ns:multiAssignable>
          <ns:multiValued>T</ns:multiValued>
          <ns:name>test:testAttributeAssignDefNameDef</ns:name>
          <ns:uuid>26039078c4e349c1a9f6ac6c9f7a5731</ns:uuid>
          <ns:valueType>integer</ns:valueType>
        </ns:attributeDefResults>
        <ns:responseMetadata xsi:type="ns:WsResponseMeta">
          <ns:millis xsi:nil="true" />
          <ns:resultWarnings xsi:nil="true" />
          <ns:serverVersion>2.3.0</ns:serverVersion>
        </ns:responseMetadata>
        <ns:resultMetadata xsi:type="ns:WsResultMeta">
          <ns:params xsi:nil="true" />
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:resultCode2 xsi:nil="true" />
          <ns:resultMessage>Success for: clientVersion: 2.3.0, scope: test:, splitScope: null, wsAttributeDefLookup: Array size: 1: [0]: WsAttributeDefLookup[pitAttributeDefs=[],name=test:test1]
, privilegeName: null, stemScope: null, parentStemId: null, findByUuidOrName: false, pageSize: null, pageNumber: null, sortString: null, ascending: null, actAsSubject: null, paramNames:
, params: null</ns:resultMessage>
          <ns:success>T</ns:success>
        </ns:resultMetadata>
      </ns:return>
    </ns:findAttributeDefsLiteResponse>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/*******************************************************************************
 * Copyright 2012 Internet2
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this
 * file except in compliance with the License. You may obtain a copy of the License at
 * 
 * http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software distributed under
 * the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the specific language governing
 * permissions and limitations under the License.
 ******************************************************************************/
/**
 *
 */
package edu.internet2.middleware.grouper.webservicesClient;

import org.apache.axis2.client.Options;
import org.apache.axis2.transport.http.HTTPConstants;
import org.apache.axis2.transport.http.HttpTransportProperties;
import org.apache.commons.lang.StringUtils;
import org.apache.commons.lang.builder.ToStringBuilder;

import edu.internet2.middleware.grouper.webservicesClient.util.GeneratedClientSettings;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType;
import edu.internet2.middleware.grouper.ws.soap_v2_3.xsd.FindAttributeDefsLite;
import edu.internet2.middleware.grouper.ws.soap_v2_3.xsd.FindAttributeDefsLiteResponse;
import edu.internet2.middleware.grouper.ws.soap_v2_3.xsd.WsFindAttributeDefsResults;

/**
 * @author mchyzer
 *
 */
public class WsSampleFindAttributeDefsLite implements WsSampleGenerated {

  /**
   * @param args
   * @throws Exception
   */
  public static void main(String[] args) throws Exception {
    findAttributeDefLite(WsSampleGeneratedType.soap);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated#executeSample(WsSampleGeneratedType)
   */
  public void executeSample(WsSampleGeneratedType wsSampleGeneratedType) {
    findAttributeDefLite(wsSampleGeneratedType);
  }

  /**
   *
   * @param wsSampleGeneratedType can run as soap or xml/http
   */
  public static void findAttributeDefLite(WsSampleGeneratedType wsSampleGeneratedType) {
    try {
      //URL, e.g. http://localhost:8091/grouper-ws/services/GrouperService
      GrouperServiceStub stub = new GrouperServiceStub(GeneratedClientSettings.URL);
      Options options = stub._getServiceClient().getOptions();
      HttpTransportProperties.Authenticator auth = new HttpTransportProperties.Authenticator();
      auth.setUsername(GeneratedClientSettings.USER);
      auth.setPassword(GeneratedClientSettings.PASS);
      auth.setPreemptiveAuthentication(true);

      options.setProperty(HTTPConstants.AUTHENTICATE, auth);
      options.setProperty(HTTPConstants.SO_TIMEOUT, new Integer(3600000));
      options.setProperty(HTTPConstants.CONNECTION_TIMEOUT,
          new Integer(3600000));

      FindAttributeDefsLite findAttributeDefsLite = null;
      FindAttributeDefsLiteResponse findAttributeDefLiteResponse = null;
      WsFindAttributeDefsResults wsFindAttributeDefsResults = null;

      findAttributeDefsLite = FindAttributeDefsLite.class.newInstance();

      //version, e.g. v1_3_000
      findAttributeDefsLite.setClientVersion(GeneratedClientSettings.VERSION);

      //this will find everything in the test stem and substems
      findAttributeDefsLite.setScope("test:");

      findAttributeDefsLite.setNameOfAttributeDef("test:test1");

      findAttributeDefLiteResponse = stub.findAttributeDefsLite(findAttributeDefsLite);
      wsFindAttributeDefsResults = findAttributeDefLiteResponse.get_return();
      System.out.println(ToStringBuilder.reflectionToString(
          wsFindAttributeDefsResults));
      System.out.println(ToStringBuilder.reflectionToString(
          wsFindAttributeDefsResults.getAttributeDefResults()[0]));

      if (!StringUtils.equals("T",
          wsFindAttributeDefsResults.getResultMetadata().getSuccess())) {
        throw new RuntimeException("didnt get success! ");
      }

      
      
    } catch (Exception e) {
      throw new RuntimeException(e);
    }
  }
}


#########################################
##
## Stdout
##
#########################################


WsFindAttributeDefsResults[
  localAttributeDefResults={edu.internet2.middleware.grouper.ws.soap_v2_3.xsd.WsAttributeDef@467d3629,edu.internet2.middleware.grouper.ws.soap_v2_3.xsd.WsAttributeDef@466ee1e6,edu.internet2.middleware.grouper.ws.soap_v2_3.xsd.WsAttributeDef@19b0e72a},localAttributeDefResultsTracker=true,
  localResponseMetadata=edu.internet2.middleware.grouper.ws.soap_v2_3.xsd.WsResponseMeta@2d188393,localResponseMetadataTracker=true,
  localResultMetadata=edu.internet2.middleware.grouper.ws.soap_v2_3.xsd.WsResultMeta@24663f06,localResultMetadataTracker=true]
WsAttributeDef[
  localAssignableTos={<null>},localAssignableTosTracker=true,localAttributeDefType=attr,localAttributeDefTypeTracker=true,localDescriptionTracker=false,localExtension=testAttrNameDef,localExtensionTracker=true,localIdIndex=10032,localIdIndexTracker=true,localMultiAssignable=F,localMultiAssignableTracker=true,localMultiValued=T,localMultiValuedTracker=true,localName=test:testAttrNameDef,localNameTracker=true,localUuid=c9b7f81a0d2c43378ec11658552e86f2,localUuidTracker=true,localValueType=string,localValueTypeTracker=true]
