Grouper web service sample of service: findAttributeDefs, WsSampleFindAttributeDefsRestLite, manually written lite/rest, format: xhtml, for version: 2.3.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouperWs/servicesRest/v2_3_000/attributeDefs HTTP/1.1
Connection: close
Authorization: Basic xxxxxxxxxxxxxxxxx==
User-Agent: Jakarta Commons-HttpClient/3.0
Host: localhost:8093
Content-Length: 1036
Content-Type: application/xhtml+xml; charset=UTF-8

<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsRestFindAttributeDefsLiteRequest</title>
  </head>
  <body>
    <div title="WsRestFindAttributeDefsLiteRequest">
      <p class="actAsSubjectId" />
      <p class="actAsSubjectIdentifier" />
      <p class="actAsSubjectSourceId" />
      <p class="ascending" />
      <p class="clientVersion" />
      <p class="findByUuidOrName" />
      <p class="idIndexOfAttributeDef" />
      <p class="nameOfAttributeDef">test1:testAttributeDef_xhtml</p>
      <p class="pageNumber" />
      <p class="pageSize" />
      <p class="paramName0" />
      <p class="paramName1" />
      <p class="paramValue0" />
      <p class="paramValue1" />
      <p class="parentStemId" />
      <p class="privilegeName" />
      <p class="scope">test:</p>
      <p class="sortString" />
      <p class="splitScope" />
      <p class="stemScope" />
      <p class="subjectId" />
      <p class="subjectIdentifier" />
      <p class="subjectSourceId" />
      <p class="uuidOfAttributeDef" />
    </div>
  </body>
</html>


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouperWs
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/xhtml+xml;charset=UTF-8
Transfer-Encoding: chunked
Date: Tue, 12 Apr 2016 23:01:37 GMT
Connection: close

e33
<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsFindAttributeDefsResults</title>
  </head>
  <body>
    <div title="WsFindAttributeDefsResults">
      <ul class="attributeDefResults">
        <li title="WsAttributeDef">
          <p class="assignToAttributeDef">F</p>
          <p class="assignToAttributeDefAssignment">F</p>
          <p class="assignToEffectiveMembership">F</p>
          <p class="assignToEffectiveMembershipAssignment">F</p>
          <p class="assignToGroup">F</p>
          <p class="assignToGroupAssignment">F</p>
          <p class="assignToImmediateMembership">F</p>
          <p class="assignToImmediateMembershipAssignment">F</p>
          <p class="assignToMember">F</p>
          <p class="assignToMemberAssignment">F</p>
          <p class="assignToStem">F</p>
          <p class="assignToStemAssignment">F</p>
          <p class="attributeDefType">attr</p>
          <p class="description" />
          <p class="extension">testAttrNameDef</p>
          <p class="idIndex">10032</p>
          <p class="multiAssignable">F</p>
          <p class="multiValued">T</p>
          <p class="name">test:testAttrNameDef</p>
          <p class="uuid">c5248372c3f34082bf6b23807fa3d00d</p>
          <p class="valueType">string</p>
        </li>
        <li title="WsAttributeDef">
          <p class="assignToAttributeDef">F</p>
          <p class="assignToAttributeDefAssignment">F</p>
          <p class="assignToEffectiveMembership">F</p>
          <p class="assignToEffectiveMembershipAssignment">F</p>
          <p class="assignToGroup">F</p>
          <p class="assignToGroupAssignment">F</p>
          <p class="assignToImmediateMembership">F</p>
          <p class="assignToImmediateMembershipAssignment">F</p>
          <p class="assignToMember">F</p>
          <p class="assignToMemberAssignment">F</p>
          <p class="assignToStem">F</p>
          <p class="assignToStemAssignment">F</p>
          <p class="attributeDefType">attr</p>
          <p class="description" />
          <p class="extension">testAttributeAssignAssignNameDef</p>
          <p class="idIndex">10034</p>
          <p class="multiAssignable">F</p>
          <p class="multiValued">F</p>
          <p class="name">test:testAttributeAssignAssignNameDef</p>
          <p class="uuid">06b91dbe758943ea9e44d20ce04a7c7e</p>
          <p class="valueType">marker</p>
        </li>
        <li title="WsAttributeDef">
          <p class="assignToAttributeDef">F</p>
          <p class="assignToAttributeDefAssignment">F</p>
          <p class="assignToEffectiveMembership">F</p>
          <p class="assignToEffectiveMembershipAssignment">F</p>
          <p class="assignToGroup">F</p>
          <p class="assignToGroupAssignment">F</p>
          <p class="assignToImmediateMembership">F</p>
          <p class="assignToImmediateMembershipAssignment">F</p>
          <p class="assignToMember">F</p>
          <p class="assignToMemberAssignment">F</p>
          <p class="assignToStem">F</p>
          <p class="assignToStemAssignment">F</p>
          <p class="attributeDefType">attr</p>
          <p class="description" />
          <p class="extension">testAttributeAssignDefNameDef</p>
          <p class="idIndex">10033</p>
          <p class="multiAssignable">F</p>
          <p class="multiValued">T</p>
          <p class="name">test:testAttributeAssignDefNameDef</p>
          <p class="uuid">a2fc1e2a4caf4ea0af6d67b1a4af5676</p>
          <p class="valueType">integer</p>
        </li>
      </ul>
      <div class="responseMetadata" title="WsResponseMeta">
        <p class="millis">21</p>
        <p class="resultWarnings" />
        <p class="serverVersion">2.3.0</p>
      </div>
      <div class="resultMetadata" title="WsResultMeta">
        <p class="resultCode">SUCCESS</p>
        <p class="resultCode2" />
        <p class="resultMessage">Success for: clientVersion: 2.3.0, scope: test:, splitScope: null, wsAttributeDefLookup: Array size: 1: [0]: WsAttributeDefLookup[pitAttributeDefs=[],name=test1:testAttributeDef_xhtml]
, privilegeName: null, stemScope: null, parentStemId: null, findByUuidOrName: false, pageSize: null, pageNumber: null, sortString: null, ascending: null, actAsSubject: null, paramNames:
, params: null</p>
        <p class="success">T</p>
      </div>
    </div>
  </body>
</html>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/*******************************************************************************
 * Copyright 2016 Internet2
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
package edu.internet2.middleware.grouper.ws.samples.rest.attribute;

import org.apache.commons.httpclient.Credentials;
import org.apache.commons.httpclient.DefaultHttpMethodRetryHandler;
import org.apache.commons.httpclient.Header;
import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.UsernamePasswordCredentials;
import org.apache.commons.httpclient.auth.AuthScope;
import org.apache.commons.httpclient.methods.PostMethod;
import org.apache.commons.httpclient.methods.StringRequestEntity;
import org.apache.commons.httpclient.params.DefaultHttpParams;
import org.apache.commons.httpclient.params.HttpMethodParams;
import org.apache.commons.lang.StringUtils;

import edu.internet2.middleware.grouper.ws.coresoap.WsFindAttributeDefsResults;
import edu.internet2.middleware.grouper.ws.rest.WsRestResultProblem;
import edu.internet2.middleware.grouper.ws.rest.attribute.WsRestFindAttributeDefsLiteRequest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType;
import edu.internet2.middleware.grouper.ws.util.RestClientSettings;

/**
 * @author vsachdeva
 */
public class WsSampleFindAttributeDefsRestLite implements WsSampleRest {

  /**
   * find groups lite web service with REST
   * @param wsSampleRestType is the type of rest (xml, xhtml, etc)
   */
  public static void findAttributeDefsLite(WsSampleRestType wsSampleRestType) {

    try {
      HttpClient httpClient = new HttpClient();
      
      DefaultHttpParams.getDefaultParams().setParameter(
          HttpMethodParams.RETRY_HANDLER, new DefaultHttpMethodRetryHandler(0, false));

      //URL e.g. http://localhost:8093/grouper-ws/servicesRest/v1_3_000/...
      //NOTE: aStem:aAttributeDefName urlencoded substitutes %3A for a colon
      PostMethod method = new PostMethod(
          RestClientSettings.URL + "/" + RestClientSettings.VERSION  
            + "/attributeDefs");
      
      httpClient.getParams().setAuthenticationPreemptive(true);
      Credentials defaultcreds = new UsernamePasswordCredentials(RestClientSettings.USER, 
          RestClientSettings.PASS);
      
      //no keep alive so response if easier to indent for tests
      method.setRequestHeader("Connection", "close");
      
      //e.g. localhost and 8093
      httpClient.getState()
          .setCredentials(new AuthScope(RestClientSettings.HOST, RestClientSettings.PORT), defaultcreds);

      //Make the body of the request, in this case with beans and marshaling, but you can make
      //your request document in whatever language or way you want
      WsRestFindAttributeDefsLiteRequest findAttributeDefsLite = new WsRestFindAttributeDefsLiteRequest();

      findAttributeDefsLite.setScope("test:");
      findAttributeDefsLite.setNameOfAttributeDef("test1:testAttributeDef_xhtml");
            
      //get the xml / json / xhtml / paramString
      String requestDocument = wsSampleRestType.getWsLiteRequestContentType().writeString(findAttributeDefsLite);
      
      //make sure right content type is in request (e.g. application/xhtml+xml
      String contentType = wsSampleRestType.getWsLiteRequestContentType().getContentType();
      
      method.setRequestEntity(new StringRequestEntity(requestDocument, contentType, "UTF-8"));
      
      httpClient.executeMethod(method);

      //make sure a request came back
      Header successHeader = method.getResponseHeader("X-Grouper-success");
      String successString = successHeader == null ? null : successHeader.getValue();
      if (StringUtils.isBlank(successString)) {
        throw new RuntimeException("Web service did not even respond!");
      }
      boolean success = "T".equals(successString);
      String resultCode = method.getResponseHeader("X-Grouper-resultCode").getValue();
      
      String response = RestClientSettings.responseBodyAsString(method);

      Object resultObject = wsSampleRestType.getWsLiteResponseContentType().parseString(response);
    
      //see if problem
      if (resultObject instanceof WsRestResultProblem) {
        throw new RuntimeException(((WsRestResultProblem)resultObject).getResultMetadata().getResultMessage());
      }

      //convert to object (from xhtml, xml, json, etc)
      WsFindAttributeDefsResults wsFindAttributeDefsResults = (WsFindAttributeDefsResults)resultObject;
      
      String resultMessage = wsFindAttributeDefsResults.getResultMetadata().getResultMessage();

      // see if request worked or not
      if (!success) {
        throw new RuntimeException("Bad response from web service: resultCode: " + resultCode
            + ", " + resultMessage);
      }
      
      System.out.println("Server version: " + wsFindAttributeDefsResults.getResponseMetadata().getServerVersion()
          + ", result code: " + resultCode
          + ", result message: " + resultMessage );

    } catch (Exception e) {
      throw new RuntimeException(e);
    }

  }

  /**
   * @param args
   */
  public static void main(String[] args) {
    findAttributeDefsLite(WsSampleRestType.xhtml);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  @Override
  public void executeSample(WsSampleRestType wsSampleRestType) {
    findAttributeDefsLite(wsSampleRestType);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#validType(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  @Override
  public boolean validType(WsSampleRestType wsSampleRestType) {
    //allow all
    return true;
  }
}


#########################################
##
## Stdout
##
#########################################


Server version: 2.3.0, result code: SUCCESS, result message: Success for: clientVersion: 2.3.0, scope: test:, splitScope: null, wsAttributeDefLookup: Array size: 1: [0]: WsAttributeDefLookup[pitAttributeDefs=[],name=test1:testAttributeDef_xhtml]
, privilegeName: null, stemScope: null, parentStemId: null, findByUuidOrName: false, pageSize: null, pageNumber: null, sortString: null, ascending: null, actAsSubject: null, paramNames: 
, params: null
