Grouper web service sample of service: groupSave, WsSampleGroupSave, code generated classes, format: soap, for version: v1_5_000


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/services/GrouperService HTTP/1.1
Content-Type: application/soap+xml; charset=UTF-8; action="urn:groupSave"
User-Agent: Axis2
Authorization: Basic xxxxxxxxxxxxxxxxx==
Host: localhost:8092
Transfer-Encoding: chunked

32d
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns1:groupSave xmlns:ns1="http://soap.ws.grouper.middleware.internet2.edu/xsd">
      <ns1:clientVersion>v1_5_000</ns1:clientVersion>
      <ns1:wsGroupToSaves>
        <ns1:saveMode></ns1:saveMode>
        <ns1:wsGroup>
          <ns1:description>the test group</ns1:description>
          <ns1:displayExtension>test group</ns1:displayExtension>
          <ns1:name>aStem:testGroup</ns1:name>
          <ns1:uuid></ns1:uuid>
        </ns1:wsGroup>
        <ns1:wsGroupLookup>
          <ns1:groupName>aStem:testGroup</ns1:groupName>
        </ns1:wsGroupLookup>
      </ns1:wsGroupToSaves>
      <ns1:actAsSubjectLookup>
        <ns1:subjectId>GrouperSystem</ns1:subjectId>
      </ns1:actAsSubjectLookup>
      <ns1:txType></ns1:txType>
      <ns1:includeGroupDetail>T</ns1:includeGroupDetail>
    </ns1:groupSave>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouper-ws
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/soap+xml; action="urn:groupSaveResponse";charset=UTF-8
Transfer-Encoding: chunked
Date: Fri, 20 Nov 2009 07:01:32 GMT

c9b
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns:groupSaveResponse xmlns:ns="http://soap.ws.grouper.middleware.internet2.edu/xsd">
      <ns:return type="edu.internet2.middleware.grouper.ws.soap.WsGroupSaveResults">
        <ns:responseMetadata type="edu.internet2.middleware.grouper.ws.soap.WsResponseMeta">
          <ns:millis>7461</ns:millis>
          <ns:resultWarnings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:serverVersion>v1_5_000</ns:serverVersion>
        </ns:responseMetadata>
        <ns:resultMetadata type="edu.internet2.middleware.grouper.ws.soap.WsResultMeta">
          <ns:params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:resultCode2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:resultMessage>Success for: clientVersion: v1_5_000, wsGroupToSaves: Array size: 1: [0]: WsGroupToSave[saveMode=,
wsGroup=WsGroup[name=aStem:testGroup,description=the test group,displayExtension=test group,uuid=],
wsGroupLookup=WsGroupLookup[groupName=aStem:test...
, actAsSubject: WsSubjectLookup[subjectId=GrouperSystem], txType: NONE, paramNames:
, params: Empty array</ns:resultMessage>
          <ns:success>T</ns:success>
        </ns:resultMetadata>
        <ns:results type="edu.internet2.middleware.grouper.ws.soap.WsGroupSaveResult">
          <ns:resultMetadata type="edu.internet2.middleware.grouper.ws.soap.WsResultMeta">
            <ns:params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:resultCode>SUCCESS_INSERTED</ns:resultCode>
            <ns:resultCode2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:resultMessage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:success>T</ns:success>
          </ns:resultMetadata>
          <ns:wsGroup type="edu.internet2.middleware.grouper.ws.soap.WsGroup">
            <ns:description>the test group</ns:description>
            <ns:detail type="edu.internet2.middleware.grouper.ws.soap.WsGroupDetail">
              <ns:attributeNames xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
              <ns:attributeValues xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
              <ns:compositeType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
              <ns:createSubjectId>GrouperSystem</ns:createSubjectId>
              <ns:createTime>2009/11/20 02:01:30.526</ns:createTime>
              <ns:hasComposite>F</ns:hasComposite>
              <ns:isCompositeFactor>F</ns:isCompositeFactor>
              <ns:leftGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
              <ns:modifySource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
              <ns:modifySubjectId>GrouperSystem</ns:modifySubjectId>
              <ns:modifyTime>2009/11/20 02:01:31.757</ns:modifyTime>
              <ns:params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
              <ns:rightGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            </ns:detail>
            <ns:displayExtension>test group</ns:displayExtension>
            <ns:displayName>a stem:test group</ns:displayName>
            <ns:extension>testGroup</ns:extension>
            <ns:name>aStem:testGroup</ns:name>
            <ns:uuid>bbaa1811795049738b78015b03a2f9af</ns:uuid>
          </ns:wsGroup>
        </ns:results>
      </ns:return>
    </ns:groupSaveResponse>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/**
 *
 */
package edu.internet2.middleware.grouper.webservicesClient;

import org.apache.axis2.client.Options;
import org.apache.axis2.transport.http.HTTPConstants;
import org.apache.axis2.transport.http.HttpTransportProperties;
import org.apache.commons.httpclient.DefaultHttpMethodRetryHandler;
import org.apache.commons.httpclient.params.HttpClientParams;
import org.apache.commons.lang.StringUtils;
import org.apache.commons.lang.builder.ToStringBuilder;

import edu.internet2.middleware.grouper.webservicesClient.util.GeneratedClientSettings;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType;
import edu.internet2.middleware.grouper.ws.soap.xsd.GroupSave;
import edu.internet2.middleware.grouper.ws.soap.xsd.WsGroup;
import edu.internet2.middleware.grouper.ws.soap.xsd.WsGroupLookup;
import edu.internet2.middleware.grouper.ws.soap.xsd.WsGroupSaveResult;
import edu.internet2.middleware.grouper.ws.soap.xsd.WsGroupSaveResults;
import edu.internet2.middleware.grouper.ws.soap.xsd.WsGroupToSave;
import edu.internet2.middleware.grouper.ws.soap.xsd.WsSubjectLookup;


/**
 *
 * @author mchyzer
 *
 */
public class WsSampleGroupSave implements WsSampleGenerated {
    /**
     * @param args
     */
    public static void main(String[] args) {
        groupSave(WsSampleGeneratedType.soap);
    }

    /**
     * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType)
     */
    public void executeSample(WsSampleGeneratedType wsSampleGeneratedType) {
        groupSave(wsSampleGeneratedType);
    }

    /**
     * @param wsSampleGeneratedType can run as soap or xml/http
     */
    public static void groupSave(WsSampleGeneratedType wsSampleGeneratedType) {
        try {
            //URL, e.g. http://localhost:8091/grouper-ws/services/GrouperService
            GrouperServiceStub stub = new GrouperServiceStub(GeneratedClientSettings.URL);
            Options options = stub._getServiceClient().getOptions();
            HttpTransportProperties.Authenticator auth = new HttpTransportProperties.Authenticator();
            auth.setUsername(GeneratedClientSettings.USER);
            auth.setPassword(GeneratedClientSettings.PASS);
            auth.setPreemptiveAuthentication(true);

            HttpClientParams.getDefaultParams().setParameter(
                HttpClientParams.RETRY_HANDLER, new DefaultHttpMethodRetryHandler(0, false));
            
            options.setProperty(HTTPConstants.AUTHENTICATE, auth);
            options.setProperty(HTTPConstants.SO_TIMEOUT, new Integer(3600000));
            options.setProperty(HTTPConstants.CONNECTION_TIMEOUT,
                new Integer(3600000));

            GroupSave groupSave = GroupSave.class.newInstance();

            //version, e.g. v1_3_000
            groupSave.setClientVersion(GeneratedClientSettings.VERSION);

            // set the act as id
            WsSubjectLookup actAsSubject = WsSubjectLookup.class.newInstance();
            actAsSubject.setSubjectId("GrouperSystem");
            groupSave.setActAsSubjectLookup(actAsSubject);

            WsGroupToSave wsGroupToSave = WsGroupToSave.class.newInstance();
            WsGroup wsGroup = WsGroup.class.newInstance();
            wsGroup.setDescription("the test group");
            wsGroup.setDisplayExtension("test group");
            wsGroup.setName("aStem:testGroup");
            wsGroupToSave.setSaveMode("");
            wsGroup.setUuid("");
            wsGroupToSave.setWsGroup(wsGroup);

            WsGroupLookup wsGroupLookup = WsGroupLookup.class.newInstance();
            wsGroupLookup.setGroupName("aStem:testGroup");
            wsGroupToSave.setWsGroupLookup(wsGroupLookup);

            groupSave.setWsGroupToSaves(new WsGroupToSave[] { wsGroupToSave });
            groupSave.setIncludeGroupDetail("T");
            groupSave.setTxType("");

            WsGroupSaveResults wsGroupSaveResults = stub.groupSave(groupSave)
                                                        .get_return();
            System.out.println(ToStringBuilder.reflectionToString(
                    wsGroupSaveResults));

            WsGroupSaveResult[] wsGroupSaveResultArray = wsGroupSaveResults.getResults();

            for (WsGroupSaveResult wsGroupSaveResult : GeneratedClientSettings.nonNull(
                    wsGroupSaveResultArray)) {
                System.out.println(ToStringBuilder.reflectionToString(
                        wsGroupSaveResult));
            }
            if (!StringUtils.equals("T", 
                wsGroupSaveResults.getResultMetadata().getSuccess())) {
              throw new RuntimeException("didnt get success! ");
            }

        } catch (Exception e) {
            throw new RuntimeException(e);
        }
    }
}


#########################################
##
## Stdout
##
#########################################


WsGroupSaveResults[
  localResponseMetadata=edu.internet2.middleware.grouper.ws.soap.xsd.WsResponseMeta@164e3e2,localResponseMetadataTracker=true,
  localResultMetadata=edu.internet2.middleware.grouper.ws.soap.xsd.WsResultMeta@ad25d0,localResultMetadataTracker=true,
  localResults={edu.internet2.middleware.grouper.ws.soap.xsd.WsGroupSaveResult@874bd3},localResultsTracker=true]
WsGroupSaveResult[
  localResultMetadata=edu.internet2.middleware.grouper.ws.soap.xsd.WsResultMeta@d69cff,localResultMetadataTracker=true,
  localWsGroup=edu.internet2.middleware.grouper.ws.soap.xsd.WsGroup@1dd6a67,localWsGroupTracker=true]
