Grouper web service sample of service: groupSave, WsSampleGroupDetailSaveRest, manually written lite/rest, type: _withDetail, format: json, for version: 2.2.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/servicesRest/v2_2_000/groups HTTP/1.1
Connection: close
Authorization: Basic xxxxxxxxxxxxxxxxx==
User-Agent: Jakarta Commons-HttpClient/3.0
Host: localhost:8092
Content-Length: 1160
Content-Type: text/x-json; charset=UTF-8

{
  "WsRestGroupSaveRequest":{
    "wsGroupToSaves":[
      {
        "wsGroup":{
          "description":"whateverGroupLeftDesc",
          "displayExtension":"whateverGroupLeftDispExt",
          "extension":"whateverGroupLeft",
          "name":"aStem:whateverGroupLeft"
        },
        "wsGroupLookup":{
          "groupName":"aStem:whateverGroupLeft"
        }
        
      },
      {
        "wsGroup":{
          "description":"whateverGroupRightDesc",
          "displayExtension":"whateverGroupRightDispExt",
          "extension":"whateverGroupRight",
          "name":"aStem:whateverGroupRight"
        },
        "wsGroupLookup":{
          "groupName":"aStem:whateverGroupRight"
        }
        
      },
      {
        "wsGroup":{
          "description":"desc1",
          "detail":{
            "attributeNames":[
              "attr_1",
              "attr2_1"
            ]
            ,
            "attributeValues":[
              "val_1",
              "val2_1"
            ]
            ,
            "compositeType":"intersection",
            "hasComposite":"T",
            "leftGroup":{
              "description":"whateverGroupLeftDesc",
              "displayExtension":"whateverGroupLeftDispExt",
              "extension":"whateverGroupLeft",
              "name":"aStem:whateverGroupLeft"
            },
            "rightGroup":{
              "description":"whateverGroupRightDesc",
              "displayExtension":"whateverGroupRightDispExt",
              "extension":"whateverGroupRight",
              "name":"aStem:whateverGroupRight"
            },
            "typeNames":[
              "aType",
              "aType2"
            ]
            
          },
          "displayExtension":"disp1",
          "extension":"whateverGroup",
          "name":"aStem:whateverGroup"
        },
        "wsGroupLookup":{
          "groupName":"aStem:whateverGroup"
        }
      }
    ]
  }
}


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 201 Created
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouper-ws
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: text/x-json;charset=UTF-8
Content-Length: 1508
Date: Wed, 18 Jun 2014 18:34:35 GMT
Connection: close

{
  "WsGroupSaveResults":{
    "responseMetadata":{
      "millis":"1157",
      "serverVersion":"2.2.0"
    },
    "resultMetadata":{
      "resultCode":"SUCCESS",
      "resultMessage":"Success for: clientVersion: 2.2.0, wsGroupToSaves: Array size: 3: [0]: WsGroupToSave[\n  wsGroupLookup=WsGroupLookup[pitGroups=[],groupName=aStem:whateverGroupLeft],\n  wsGroup=WsGroup[extension=whateverGroupLeft,displayExtension=whateverGroupLeftDis...\n, actAsSubject: null, txType: NONE, paramNames: \n, params: null",
      "success":"T"
    },
    "results":[
      {
        "resultMetadata":{
          "resultCode":"SUCCESS_INSERTED",
          "success":"T"
        },
        "wsGroup":{
          "description":"whateverGroupLeftDesc",
          "displayExtension":"whateverGroupLeftDispExt",
          "displayName":"a stem:whateverGroupLeftDispExt",
          "extension":"whateverGroupLeft",
          "idIndex":"10010",
          "name":"aStem:whateverGroupLeft",
          "typeOfGroup":"group",
          "uuid":"9f3d7577e3ca47ca8fd8c318b2eb3d99"
        }
        
      },
      {
        "resultMetadata":{
          "resultCode":"SUCCESS_INSERTED",
          "success":"T"
        },
        "wsGroup":{
          "description":"whateverGroupRightDesc",
          "displayExtension":"whateverGroupRightDispExt",
          "displayName":"a stem:whateverGroupRightDispExt",
          "extension":"whateverGroupRight",
          "idIndex":"10011",
          "name":"aStem:whateverGroupRight",
          "typeOfGroup":"group",
          "uuid":"22535461106c47098da4bfff06ab3b4e"
        }
        
      },
      {
        "resultMetadata":{
          "resultCode":"SUCCESS_INSERTED",
          "success":"T"
        },
        "wsGroup":{
          "description":"desc1",
          "displayExtension":"disp1",
          "displayName":"a stem:disp1",
          "extension":"whateverGroup",
          "idIndex":"10012",
          "name":"aStem:whateverGroup",
          "typeOfGroup":"group",
          "uuid":"96ebfbb7d0bf4a068112bd91f40dd9fc"
        }
      }
    ]
  }
}


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/*******************************************************************************
 * Copyright 2012 Internet2
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
package edu.internet2.middleware.grouper.ws.samples.rest.group;

import org.apache.commons.httpclient.Credentials;
import org.apache.commons.httpclient.DefaultHttpMethodRetryHandler;
import org.apache.commons.httpclient.Header;
import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.UsernamePasswordCredentials;
import org.apache.commons.httpclient.auth.AuthScope;
import org.apache.commons.httpclient.methods.PostMethod;
import org.apache.commons.httpclient.methods.StringRequestEntity;
import org.apache.commons.httpclient.params.DefaultHttpParams;
import org.apache.commons.httpclient.params.HttpMethodParams;
import org.apache.commons.lang.StringUtils;

import edu.internet2.middleware.grouper.ws.coresoap.WsGroup;
import edu.internet2.middleware.grouper.ws.coresoap.WsGroupDetail;
import edu.internet2.middleware.grouper.ws.coresoap.WsGroupLookup;
import edu.internet2.middleware.grouper.ws.coresoap.WsGroupSaveResults;
import edu.internet2.middleware.grouper.ws.coresoap.WsGroupToSave;
import edu.internet2.middleware.grouper.ws.rest.WsRestResultProblem;
import edu.internet2.middleware.grouper.ws.rest.group.WsRestGroupSaveRequest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType;
import edu.internet2.middleware.grouper.ws.util.RestClientSettings;

/**
 * @author mchyzer
 */
public class WsSampleGroupDetailSaveRest implements WsSampleRest {

  /**
   * group save lite web service with REST
   * @param wsSampleRestType is the type of rest (xml, xhtml, etc)
   */
  @SuppressWarnings("deprecation")
  public static void groupDetailSave(WsSampleRestType wsSampleRestType) {

    try {
      HttpClient httpClient = new HttpClient();
      
      DefaultHttpParams.getDefaultParams().setParameter(
          HttpMethodParams.RETRY_HANDLER, new DefaultHttpMethodRetryHandler(0, false));

      //URL e.g. http://localhost:8093/grouper-ws/servicesRest/v1_3_000/...
      PostMethod method = new PostMethod(
          RestClientSettings.URL + "/" + RestClientSettings.VERSION  
            + "/groups");

      httpClient.getParams().setAuthenticationPreemptive(true);
      Credentials defaultcreds = new UsernamePasswordCredentials(RestClientSettings.USER, 
          RestClientSettings.PASS);

      //no keep alive so response if easier to indent for tests
      method.setRequestHeader("Connection", "close");
      
      //e.g. localhost and 8093
      httpClient.getState()
          .setCredentials(new AuthScope(RestClientSettings.HOST, RestClientSettings.PORT), defaultcreds);

      //Make the body of the request, in this case with beans and marshaling, but you can make
      //your request document in whatever language or way you want
      WsRestGroupSaveRequest groupSave = new WsRestGroupSaveRequest();

      WsGroupToSave wsGroupToSaveLeft= new WsGroupToSave();
      wsGroupToSaveLeft.setWsGroupLookup(new WsGroupLookup("aStem:whateverGroupLeft", null));
      WsGroup wsGroupLeft = new WsGroup();
      wsGroupLeft.setDescription("whateverGroupLeftDesc");
      wsGroupLeft.setDisplayExtension("whateverGroupLeftDispExt");
      wsGroupLeft.setExtension("whateverGroupLeft");
      wsGroupLeft.setName("aStem:whateverGroupLeft");
      wsGroupToSaveLeft.setWsGroup(wsGroupLeft);

      WsGroupToSave wsGroupToSaveRight= new WsGroupToSave();
      wsGroupToSaveRight.setWsGroupLookup(new WsGroupLookup("aStem:whateverGroupRight", null));
      WsGroup wsGroupRight = new WsGroup();
      wsGroupRight.setDescription("whateverGroupRightDesc");
      wsGroupRight.setDisplayExtension("whateverGroupRightDispExt");
      wsGroupRight.setExtension("whateverGroupRight");
      wsGroupRight.setName("aStem:whateverGroupRight");
      wsGroupToSaveRight.setWsGroup(wsGroupRight);
      
      WsGroupToSave wsGroupToSave = new WsGroupToSave();
      wsGroupToSave.setWsGroupLookup(new WsGroupLookup("aStem:whateverGroup", null));
      WsGroup wsGroup = new WsGroup();
      wsGroup.setDescription("desc1");
      wsGroup.setDisplayExtension("disp1");
      wsGroup.setExtension("whateverGroup");
      wsGroup.setName("aStem:whateverGroup");
      wsGroupToSave.setWsGroup(wsGroup);
      
      WsGroupDetail wsGroupDetail = new WsGroupDetail();
      wsGroup.setDetail(wsGroupDetail);
      wsGroupDetail.setCompositeType("intersection");
      wsGroupDetail.setHasComposite("T");
      wsGroupDetail.setLeftGroup(wsGroupLeft);
      wsGroupDetail.setRightGroup(wsGroupRight);
      wsGroupDetail.setTypeNames(new String[]{"aType", "aType2"});
      wsGroupDetail.setAttributeNames(new String[]{"attr_1", "attr2_1"});
      wsGroupDetail.setAttributeValues(new String[]{"val_1", "val2_1"});

      WsGroupToSave[] wsGroupToSaves = new WsGroupToSave[] {wsGroupToSaveLeft, wsGroupToSaveRight, wsGroupToSave};
      
      groupSave.setWsGroupToSaves(wsGroupToSaves);
      
      //get the xml / json / xhtml / paramString
      String requestDocument = wsSampleRestType.getWsLiteRequestContentType().writeString(groupSave);
      
      //make sure right content type is in request (e.g. application/xhtml+xml
      String contentType = wsSampleRestType.getWsLiteRequestContentType().getContentType();
      
      method.setRequestEntity(new StringRequestEntity(requestDocument, contentType, "UTF-8"));
      
      httpClient.executeMethod(method);

      //make sure a request came back
      Header successHeader = method.getResponseHeader("X-Grouper-success");
      String successString = successHeader == null ? null : successHeader.getValue();
      if (StringUtils.isBlank(successString)) {
        throw new RuntimeException("Web service did not even respond!");
      }
      boolean success = "T".equals(successString);
      String resultCode = method.getResponseHeader("X-Grouper-resultCode").getValue();
      
      String response = RestClientSettings.responseBodyAsString(method);

      Object result = wsSampleRestType
        .getWsLiteResponseContentType().parseString(response);
      
      //see if problem
      if (result instanceof WsRestResultProblem) {
        throw new RuntimeException(((WsRestResultProblem)result).getResultMetadata().getResultMessage());
      }
      
      //convert to object (from xhtml, xml, json, etc)
      WsGroupSaveResults wsGroupSaveResults = (WsGroupSaveResults)result;
      
      String resultMessage = wsGroupSaveResults.getResultMetadata().getResultMessage();

      // see if request worked or not
      if (!success) {
        throw new RuntimeException("Bad response from web service: successString: " + successString 
            + ", resultCode: " + resultCode
            + ", " + resultMessage);
      }
      
      System.out.println("Server version: " + wsGroupSaveResults.getResponseMetadata().getServerVersion()
          + ", result code: " + resultCode
          + ", result message: " + resultMessage );

    } catch (Exception e) {
      throw new RuntimeException(e);
    }

  }

  /**
   * @param args
   */
  @SuppressWarnings("unchecked")
  public static void main(String[] args) {
    groupDetailSave(WsSampleRestType.xhtml);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public void executeSample(WsSampleRestType wsSampleRestType) {
    groupDetailSave(wsSampleRestType);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#validType(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public boolean validType(WsSampleRestType wsSampleRestType) {
    //dont allow http params
    return !WsSampleRestType.http_json.equals(wsSampleRestType);
  }
}


#########################################
##
## Stdout
##
#########################################


Server version: 2.2.0, result code: SUCCESS, result message: Success for: clientVersion: 2.2.0, wsGroupToSaves: Array size: 3: [0]: WsGroupToSave[
  wsGroupLookup=WsGroupLookup[pitGroups=[],groupName=aStem:whateverGroupLeft],
  wsGroup=WsGroup[extension=whateverGroupLeft,displayExtension=whateverGroupLeftDis...
, actAsSubject: null, txType: NONE, paramNames: 
, params: null
