<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/classes" path="src/java"/>
    <classpathentry kind="src" output="target/classes" path="src/custom"/>
    <classpathentry kind="src" output="target/classes" path="src/ext"/>
    <classpathentry kind="src" output="target/classes" path="src/extCustom"/>
    <classpathentry kind="src" output="target/classes" path="src/extMore"/>
	<classpathentry excluding="**" kind="src" output="target/classes" path="conf"/>
	<classpathentry excluding="**" kind="src" output="target/classes" path="misc/META-INF"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5"/>
	<classpathentry kind="con" path="org.maven.ide.eclipse.MAVEN2_CLASSPATH_CONTAINER"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
