#You can override the default browse stem, however, you must ensure that the stem
#exists by creating it using the Grouper API
#default.browse.stem=root

#The Grouper UI requires an instance of the Grouper API. This can be a binary distribution
#or a source distribution which has had the 'dist' ant target run.
#If a java/src directory is present the Grouper UI ant html task will create combined
#Javadoc for the UI and the API
grouper.folder=../grouper

#uncomment and correct path for subject.folder if you want to generate Subject API
#Javadoc in with Grouper Javadoc
#subject.folder=C:/delete/subject-2005-07-11/subject

#If you are making changes to the API, make sure to uncomment grouper.compile.api=true
#grouper.folder must be set to a source distribution
#grouper.compile.api=true
ui.folder=${basedir}

#Determines the name of the web application
webapp.name=grouper

#Where to build
dist.home=${basedir}/../dist
default.webapp.folder=${basedir}/../build/${webapp.name}
default.webapp.folder.cleanable=true

#You could insr=tead build in situ - see comments in build.xml
#default.webapp.folder=${basedir}/webapp
#default.webapp.folder.cleanable=false


#add an additonal build file to incorporate site specific changes
#additional.build=${basedir}/../custom-grouper-ui/additional-build.xml

#For development keep these if you want to be able to debug the UI Java source
debug=true
debug.level=lines,vars,source

########################################################
#You can provide an additional build file which sets 'webapp.folder' so you can build
#to an appropriate location. This provides a way of overriding the 'default.webapp.folder'
#specified above. The build file could present a choice of locations. You must output a file
#called choice.properties and set the property webapp.folder
########################################################
#webapp.choose.build=

##################################################################
#The grouper UI has only been tested with tomcat 4.1x and 5.5. The following properties allow stopping and starting
#of the grouper webapp and determine if and where a grouper.xml (context.xml format) is copied
##################################################################

####Url for Tomcat manager
#deploy.manager.url=http://localhost:8080/manager

####Who to authenticate as
#deploy.manager.username=<local user name>
#deploy.manager.password=<password>

####Web application context - as seen by end user
deploy.context.path=/grouper

####Root of Tomcat installation
#deploy.home=c:/tomcat_4-1-18


####Name of context xml file - this will be copied to META-INF and possibly to tomcat webapps directory
####Look at template-tomcat-context.xml for example - you can copy this and adjust 
deploy.context.xml=tomcat-context.xml

####Where to copy the context xml
#deploy.context.dir=c:/tomcat_4-1-18/webapps


