description = 'Grouper UI'

apply plugin: "war"

dependencies {
    compile project(':subject')
    compile project(':grouper')
    compile project(':grouper-misc:grouperClient')
    
    compile libraries.ant
    compile libraries.asm
    compile libraries.backport
    compile libraries.commons
    compile libraries.thoughtworks
    compile libraries.hibernate
    compile libraries.dom4j
    compile libraries.javassist
    compile libraries.activation
    compile libraries.mail
    compile libraries.ehcache
    compile libraries.ezmorph
    compile libraries.jsonlib
    compile libraries.odmg
    compile libraries.quartz
    compile libraries.ant
    compile libraries.ddlutils
    compile libraries.beanshell
    compile libraries.xpp3
    compile libraries.smack
    compile libraries.jetty
    compile libraries.slf4j
    compile libraries.wink
    compile libraries.charon
    compile libraries.struts
    compile libraries.taglibs
    compile libraries.opencsv
    compile libraries.csrfguard
    compile libraries.casclient
    runtime libraries.p6spy
    runtime libraries.postgresql  
    runtime libraries.mysql
    
    provided libraries.servletapi

    testCompile libraries.jamon
}

sourceSets {
    main {
        java {
            srcDirs 'java/src', 'srcPoc', 'contrib/struts-patch/java/src', 'contrib/yale-cas-auth/java/src'
                    
        }
        resources {
            srcDirs 'conf', 'misc'
        }
    }
    test {
        java {
            srcDir 'java/test'
        }
    }
}

