description = 'Grouper UI'

apply plugin: "war"
apply plugin: "com.bmuschko.tomcat"

dependencies {
    tomcat libraries.tomcat
    
    compile project(':subject')
    compile project(':grouper')
    compile project(':grouper-misc:grouperClient')

    compile libraries.ant
    compile libraries.asm
    compile libraries.backport
    compile libraries.commons
    compile libraries.thoughtworks
    compile libraries.hibernate
    compile libraries.dom4j
    compile libraries.javassist
    compile libraries.activation
    compile libraries.mail
    compile libraries.ezmorph
    compile libraries.jsonlib
    compile libraries.odmg
    compile libraries.quartz
    compile libraries.ant
    compile libraries.ddlutils
    compile libraries.beanshell
    compile libraries.xpp3
    compile libraries.smack
    compile libraries.jetty
    compile libraries.slf4j
    compile libraries.wink
    compile libraries.charon
    compile libraries.struts
    compile libraries.taglibs
    compile libraries.opencsv
    compile libraries.csrfguard
    compile libraries.casclient
    runtime libraries.p6spy
    runtime libraries.postgresql
    runtime libraries.mysql

    provided libraries.servletapi

    testCompile libraries.jamon
}

sourceSets {
    main {
        java {
            srcDirs 'java/src', 'srcPoc', 'contrib/struts-patch/java/src', 'contrib/yale-cas-auth/java/src'

        }
        resources {
            srcDirs '../grouper/conf'
        }
    }
    test {
        java {
            srcDir 'java/test'
        }
    }
}

war {
    manifest {
        attributes("Implementation-Title": project.name,
                   "Implementation-Vendor": project.group,
                   "Created-By": project.group,
                   "Implementation-Date": new Date(),
                   "Implementation-Version": project.version)
    }
    from fileTree(dir: 'webapp', include: '**/*.*', exclude: 'WEB-INF')
    webInf {
        from files('webapp/WEB-INF')
    }
    webInf {
        from files('conf/grouperText') into "classes/grouperText"
    }
    webInf {
        from files('conf/resources') into "classes/resources"
    }
    webInf {
        from files('conf/grouper-ui.properties', 
                   'conf/grouper-ui.base.properties',
                   'conf/Owasp.CsrfGuard.overlay.properties',
                   'conf/Owasp.CsrfGuard.properties' ) into "classes"
    }
    includeEmptyDirs false
}
