Grouper web service sample of service: assignGrouperPrivileges, WsSampleAssignGrouperPrivilegesRest, manually written lite/rest, format: xhtml, for version: 2.2.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/servicesRest/v2_2_000/grouperPrivileges HTTP/1.1
Connection: close
Authorization: Basic xxxxxxxxxxxxxxxxx==
User-Agent: Jakarta Commons-HttpClient/3.0
Host: localhost:8092
Content-Length: 1285
Content-Type: application/xhtml+xml; charset=UTF-8

<?xml version='1.0' encoding='iso-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsRestAssignGrouperPrivilegesRequest</title>
  </head>
  <body>
    <div title="WsRestAssignGrouperPrivilegesRequest">
      <div class="actAsSubjectLookup" title="WsSubjectLookup">
        <p class="subjectId">GrouperSystem</p>
        <p class="subjectIdentifier" />
        <p class="subjectSourceId" />
      </div>
      <p class="allowed">T</p>
      <p class="clientVersion">v2_2_000</p>
      <p class="includeGroupDetail" />
      <p class="includeSubjectDetail" />
      <ul class="privilegeNames">
        <li>update</li>
        <li>read</li>
      </ul>
      <p class="privilegeType">access</p>
      <p class="replaceAllExisting">F</p>
      <p class="txType" />
      <div class="wsGroupLookup" title="WsGroupLookup">
        <p class="groupName">aStem:aGroup</p>
        <p class="idIndex" />
        <p class="uuid" />
      </div>
      <div class="wsStemLookup" title="WsStemLookup" />
      <ul class="wsSubjectLookups">
        <li title="WsSubjectLookup">
          <p class="subjectId">test.subject.0</p>
          <p class="subjectIdentifier" />
          <p class="subjectSourceId">jdbc</p>
        </li>
        <li title="WsSubjectLookup">
          <p class="subjectId" />
          <p class="subjectIdentifier">id.test.subject.1</p>
          <p class="subjectSourceId" />
        </li>
      </ul>
    </div>
  </body>
</html>


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouper-ws
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/xhtml+xml;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 28 May 2014 22:53:17 GMT
Connection: close

e9d
<?xml version='1.0' encoding='iso-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsAssignGrouperPrivilegesResults</title>
  </head>
  <body>
    <div title="WsAssignGrouperPrivilegesResults">
      <div class="responseMetadata" title="WsResponseMeta">
        <p class="millis">195</p>
        <p class="resultWarnings" />
        <p class="serverVersion">2.2.0</p>
      </div>
      <div class="resultMetadata" title="WsResultMeta">
        <p class="resultCode">SUCCESS</p>
        <p class="resultCode2" />
        <p class="resultMessage">Success for: clientVersion: 2.2.0, wsSubjects: Array size: 2: [0]: WsSubjectLookup[subjectId=test.subject.0,subjectSourceId=jdbc]
[1]: WsSubject..., group: WsGroupLookup[pitGroups=[],groupName=aStem:aGroup], stem: null, privilege: ACCESS-Array size: 2: [0]: update
[1]: read
, allowed? true, actAsSubject: WsSubjectLookup[subjectId=GrouperSystem], replaceAllExisting: false
, params: null</p>
        <p class="success">T</p>
      </div>
      <ul class="results">
        <li title="WsAssignGrouperPrivilegesResult">
          <p class="allowed" />
          <p class="privilegeName">update</p>
          <p class="privilegeType">access</p>
          <div class="resultMetadata" title="WsResultMeta">
            <p class="resultCode">SUCCESS_ALLOWED</p>
            <p class="resultCode2" />
            <p class="resultMessage" />
            <p class="success">T</p>
          </div>
          <div class="wsSubject" title="WsSubject">
            <p class="id">test.subject.0</p>
            <p class="identifierLookup" />
            <p class="name">my name is test.subject.0</p>
            <p class="resultCode">SUCCESS</p>
            <p class="sourceId">jdbc</p>
            <p class="success">T</p>
          </div>
        </li>
        <li title="WsAssignGrouperPrivilegesResult">
          <p class="allowed" />
          <p class="privilegeName">update</p>
          <p class="privilegeType">access</p>
          <div class="resultMetadata" title="WsResultMeta">
            <p class="resultCode">SUCCESS_ALLOWED</p>
            <p class="resultCode2" />
            <p class="resultMessage" />
            <p class="success">T</p>
          </div>
          <div class="wsSubject" title="WsSubject">
            <p class="id">test.subject.1</p>
            <p class="identifierLookup">id.test.subject.1</p>
            <p class="name">my name is test.subject.1</p>
            <p class="resultCode">SUCCESS</p>
            <p class="sourceId">jdbc</p>
            <p class="success">T</p>
          </div>
        </li>
        <li title="WsAssignGrouperPrivilegesResult">
          <p class="allowed" />
          <p class="privilegeName">read</p>
          <p class="privilegeType">access</p>
          <div class="resultMetadata" title="WsResultMeta">
            <p class="resultCode">SUCCESS_ALLOWED</p>
            <p class="resultCode2" />
            <p class="resultMessage" />
            <p class="success">T</p>
          </div>
          <div class="wsSubject" title="WsSubject">
            <p class="id">test.subject.0</p>
            <p class="identifierLookup" />
            <p class="name">my name is test.subject.0</p>
            <p class="resultCode">SUCCESS</p>
            <p class="sourceId">jdbc</p>
            <p class="success">T</p>
          </div>
        </li>
        <li title="WsAssignGrouperPrivilegesResult">
          <p class="allowed" />
          <p class="privilegeName">read</p>
          <p class="privilegeType">access</p>
          <div class="resultMetadata" title="WsResultMeta">
            <p class="resultCode">SUCCESS_ALLOWED</p>
            <p class="resultCode2" />
            <p class="resultMessage" />
            <p class="success">T</p>
          </div>
          <div class="wsSubject" title="WsSubject">
            <p class="id">test.subject.1</p>
            <p class="identifierLookup">id.test.subject.1</p>
            <p class="name">my name is test.subject.1</p>
            <p class="resultCode">SUCCESS</p>
            <p class="sourceId">jdbc</p>
            <p class="success">T</p>
          </div>
        </li>
      </ul>
      <div class="wsGroup" title="WsGroup">
        <p class="description">a group description</p>
        <div class="detail" title="WsGroupDetail" />
        <p class="displayExtension">a group</p>
        <p class="displayName">a stem:a group</p>
        <p class="extension">aGroup</p>
        <p class="idIndex">10001</p>
        <p class="name">aStem:aGroup</p>
        <p class="typeOfGroup">group</p>
        <p class="uuid">bad1c816ed25486c89d58f844448c296</p>
      </div>
      <div class="wsStem" title="WsStem" />
    </div>
  </body>
</html>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/*******************************************************************************
 * Copyright 2012 Internet2
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
package edu.internet2.middleware.grouper.ws.samples.rest.grouperPrivileges;

import java.lang.reflect.Array;

import org.apache.commons.httpclient.Credentials;
import org.apache.commons.httpclient.DefaultHttpMethodRetryHandler;
import org.apache.commons.httpclient.Header;
import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.UsernamePasswordCredentials;
import org.apache.commons.httpclient.auth.AuthScope;
import org.apache.commons.httpclient.methods.PostMethod;
import org.apache.commons.httpclient.methods.StringRequestEntity;
import org.apache.commons.httpclient.params.DefaultHttpParams;
import org.apache.commons.httpclient.params.HttpMethodParams;
import org.apache.commons.lang.StringUtils;
import org.apache.commons.lang.builder.ToStringBuilder;
import org.apache.commons.lang.builder.ToStringStyle;

import edu.internet2.middleware.grouper.ws.coresoap.WsAssignGrouperPrivilegesResult;
import edu.internet2.middleware.grouper.ws.coresoap.WsAssignGrouperPrivilegesResults;
import edu.internet2.middleware.grouper.ws.coresoap.WsGroupLookup;
import edu.internet2.middleware.grouper.ws.coresoap.WsSubjectLookup;
import edu.internet2.middleware.grouper.ws.rest.group.WsRestAssignGrouperPrivilegesRequest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType;
import edu.internet2.middleware.grouper.ws.util.RestClientSettings;

/**
 * @author mchyzer
 */
public class WsSampleAssignGrouperPrivilegesRest implements WsSampleRest {

  /**
   * get grouper privileges web service with REST
   * @param wsSampleRestType is the type of rest (xml, xhtml, etc)
   */
  @SuppressWarnings("deprecation")
  public static void assignGrouperPrivileges(WsSampleRestType wsSampleRestType) {

    try {
      
      HttpClient httpClient = new HttpClient();
      
      DefaultHttpParams.getDefaultParams().setParameter(
          HttpMethodParams.RETRY_HANDLER, new DefaultHttpMethodRetryHandler(0, false));

      httpClient.getParams().setParameter("http.socket.timeout", new Integer(30000));

      //URL e.g. http://localhost:8093/grouper-ws/servicesRest/v1_3_000/...
      //NOTE: aStem:aGroup urlencoded substitutes %3A for a colon
      PostMethod method = new PostMethod(
          RestClientSettings.URL + "/" + RestClientSettings.VERSION  
            + "/grouperPrivileges");

      httpClient.getParams().setAuthenticationPreemptive(true);
      Credentials defaultcreds = new UsernamePasswordCredentials(RestClientSettings.USER, 
          RestClientSettings.PASS);
      
      //no keep alive so response if easier to indent for tests
      method.setRequestHeader("Connection", "close");
      
      //e.g. localhost and 8093
      httpClient.getState()
          .setCredentials(new AuthScope(RestClientSettings.HOST, RestClientSettings.PORT), defaultcreds);

      //Make the body of the request, in this case with beans and marshaling, but you can make
      //your request document in whatever language or way you want
      WsRestAssignGrouperPrivilegesRequest wsRestAssignGrouperPrivilegesRequest 
        = new WsRestAssignGrouperPrivilegesRequest();
      
      wsRestAssignGrouperPrivilegesRequest.setPrivilegeType("access");
      wsRestAssignGrouperPrivilegesRequest.setPrivilegeNames(new String[]{"update", "read"});
      
      // set the act as id
      WsSubjectLookup actAsSubject = WsSubjectLookup.class.newInstance();
      actAsSubject.setSubjectId("GrouperSystem");
      wsRestAssignGrouperPrivilegesRequest.setActAsSubjectLookup(actAsSubject);

      // just add, dont replace
      wsRestAssignGrouperPrivilegesRequest.setReplaceAllExisting("F");

      WsGroupLookup wsGroupLookup = WsGroupLookup.class.newInstance();
      wsGroupLookup.setGroupName("aStem:aGroup");
      wsRestAssignGrouperPrivilegesRequest.setWsGroupLookup(wsGroupLookup);
      
      //version, e.g. v1_3_000
      wsRestAssignGrouperPrivilegesRequest.setClientVersion(RestClientSettings.VERSION);

      // add two subjects to the group
      WsSubjectLookup[] subjectLookups = (WsSubjectLookup[]) Array.newInstance(WsSubjectLookup.class,
              2);
      subjectLookups[0] = WsSubjectLookup.class.newInstance();
      subjectLookups[0].setSubjectId("test.subject.0");
      subjectLookups[0].setSubjectSourceId("jdbc");
      subjectLookups[0].setSubjectIdentifier("");

      subjectLookups[1] = WsSubjectLookup.class.newInstance();
      subjectLookups[1].setSubjectId("");
      subjectLookups[1].setSubjectSourceId("");
      subjectLookups[1].setSubjectIdentifier("id.test.subject.1");

      wsRestAssignGrouperPrivilegesRequest.setWsSubjectLookups(subjectLookups);

      wsRestAssignGrouperPrivilegesRequest.setAllowed("T");

      //get the xml / json / xhtml / paramString
      String requestDocument = wsSampleRestType.getWsLiteRequestContentType().writeString(wsRestAssignGrouperPrivilegesRequest);
      
      //make sure right content type is in request (e.g. application/xhtml+xml
      String contentType = wsSampleRestType.getWsLiteRequestContentType().getContentType();
      
      method.setRequestEntity(new StringRequestEntity(requestDocument, contentType, "UTF-8"));

      httpClient.executeMethod(method);

      //make sure a request came back
      Header successHeader = method.getResponseHeader("X-Grouper-success");
      String successString = successHeader == null ? null : successHeader.getValue();
      
      if (StringUtils.isBlank(successString)) {
        throw new RuntimeException("Web service did not even respond!");
      }
      
      boolean success = "T".equals(successString);
      String resultCode = method.getResponseHeader("X-Grouper-resultCode").getValue();
      
      String response = RestClientSettings.responseBodyAsString(method);

      //convert to object (from xhtml, xml, json, etc)
      WsAssignGrouperPrivilegesResults wsAssignGrouperPrivilegesResults = (WsAssignGrouperPrivilegesResults)wsSampleRestType
        .getWsLiteResponseContentType().parseString(response);
      
      String resultMessage = wsAssignGrouperPrivilegesResults.getResultMetadata().getResultMessage();

      // see if request worked or not
      if (!success) {
        throw new RuntimeException("Bad response from web service: resultCode: " + resultCode
            + ", " + resultMessage);
      }
      
      System.out.println(ToStringBuilder.reflectionToString(
          wsAssignGrouperPrivilegesResults, ToStringStyle.MULTI_LINE_STYLE));
      System.out.println(ToStringBuilder.reflectionToString(
          wsAssignGrouperPrivilegesResults.getResultMetadata(),
          ToStringStyle.MULTI_LINE_STYLE));

      if (wsAssignGrouperPrivilegesResults != null) {
        for (WsAssignGrouperPrivilegesResult wsAssignGrouperPrivilegesResult : wsAssignGrouperPrivilegesResults.getResults()) {
            System.out.println(ToStringBuilder.reflectionToString(
                wsAssignGrouperPrivilegesResult, ToStringStyle.MULTI_LINE_STYLE));
            System.out.println(ToStringBuilder.reflectionToString(
                wsAssignGrouperPrivilegesResult.getResultMetadata(),
                    ToStringStyle.MULTI_LINE_STYLE));
        }
      }

      if (!StringUtils.equals("T", 
          wsAssignGrouperPrivilegesResults.getResultMetadata().getSuccess())) {
        throw new RuntimeException("didnt get success! ");
      }

      System.out.println("Server version: " + wsAssignGrouperPrivilegesResults.getResponseMetadata().getServerVersion()
          + ", result code: " + resultCode
          + ", result message: " + resultMessage );
        
    } catch (Exception e) {
      throw new RuntimeException(e);
    }

  }

  /**
   * @param args
   */
  @SuppressWarnings("unchecked")
  public static void main(String[] args) {
    RestClientSettings.resetData();
    assignGrouperPrivileges(WsSampleRestType.xhtml);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public void executeSample(WsSampleRestType wsSampleRestType) {
    assignGrouperPrivileges(wsSampleRestType);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#validType(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public boolean validType(WsSampleRestType wsSampleRestType) {
    //dont allow http params
    return !WsSampleRestType.http_json.equals(wsSampleRestType);
  }
}


#########################################
##
## Stdout
##
#########################################


edu.internet2.middleware.grouper.ws.coresoap.WsAssignGrouperPrivilegesResults@28ad71f2[
  resultMetadata=WsResultMeta[resultCode=SUCCESS,resultMessage=Success for: clientVersion: 2.2.0, wsSubjects: Array size: 2: [0]: WsSubjectLookup[subjectId=test.subject.0,subjectSourceId=jdbc]
[1]: WsSubject..., group: WsGroupLookup[pitGroups=[],groupName=aStem:aGroup], stem: null, privilege: ACCESS-Array size: 2: [0]: update
[1]: read
, allowed? true, actAsSubject: WsSubjectLookup[subjectId=GrouperSystem], replaceAllExisting: false
, params: null,success=T,httpStatusCode=500]
  subjectAttributeNames=<null>
  responseMetadata=WsResponseMeta[millis=195,millisStart=0,serverVersion=2.2.0]
  wsGroup=WsGroup[extension=aGroup,typeOfGroup=group,displayExtension=a group,description=a group description,displayName=a stem:a group,name=aStem:aGroup,uuid=bad1c816ed25486c89d58f844448c296,idIndex=10001]
  wsStem=<null>
  results={WsAssignGrouperPrivilegesResult[
  resultMetadata=WsResultMeta[resultCode=SUCCESS_ALLOWED,success=T,httpStatusCode=500],privilegeName=update,privilegeType=access,
  wsSubject=WsSubject[resultCode=SUCCESS,success=T,id=test.subject.0,name=my name is test.subject.0,sourceId=jdbc]],WsAssignGrouperPrivilegesResult[
  resultMetadata=WsResultMeta[resultCode=SUCCESS_ALLOWED,success=T,httpStatusCode=500],privilegeName=update,privilegeType=access,
  wsSubject=WsSubject[identifierLookup=id.test.subject.1,resultCode=SUCCESS,success=T,id=test.subject.1,name=my name is test.subject.1,sourceId=jdbc]],WsAssignGrouperPrivilegesResult[
  resultMetadata=WsResultMeta[resultCode=SUCCESS_ALLOWED,success=T,httpStatusCode=500],privilegeName=read,privilegeType=access,
  wsSubject=WsSubject[resultCode=SUCCESS,success=T,id=test.subject.0,name=my name is test.subject.0,sourceId=jdbc]],WsAssignGrouperPrivilegesResult[
  resultMetadata=WsResultMeta[resultCode=SUCCESS_ALLOWED,success=T,httpStatusCode=500],privilegeName=read,privilegeType=access,
  wsSubject=WsSubject[identifierLookup=id.test.subject.1,resultCode=SUCCESS,success=T,id=test.subject.1,name=my name is test.subject.1,sourceId=jdbc]]}
]
edu.internet2.middleware.grouper.ws.coresoap.WsResultMeta@1313dbbb[
  params=<null>
  resultCode=SUCCESS
  resultCode2=<null>
  resultMessage=Success for: clientVersion: 2.2.0, wsSubjects: Array size: 2: [0]: WsSubjectLookup[subjectId=test.subject.0,subjectSourceId=jdbc]
[1]: WsSubject..., group: WsGroupLookup[pitGroups=[],groupName=aStem:aGroup], stem: null, privilege: ACCESS-Array size: 2: [0]: update
[1]: read
, allowed? true, actAsSubject: WsSubjectLookup[subjectId=GrouperSystem], replaceAllExisting: false
, params: null
  success=T
  httpStatusCode=500
]
edu.internet2.middleware.grouper.ws.coresoap.WsAssignGrouperPrivilegesResult@271d37a5[
  resultMetadata=WsResultMeta[resultCode=SUCCESS_ALLOWED,success=T,httpStatusCode=500]
  params=<null>
  allowed=<null>
  privilegeName=update
  privilegeType=access
  wsSubject=WsSubject[resultCode=SUCCESS,success=T,id=test.subject.0,name=my name is test.subject.0,sourceId=jdbc]
]
edu.internet2.middleware.grouper.ws.coresoap.WsResultMeta@6f3045b2[
  params=<null>
  resultCode=SUCCESS_ALLOWED
  resultCode2=<null>
  resultMessage=<null>
  success=T
  httpStatusCode=500
]
edu.internet2.middleware.grouper.ws.coresoap.WsAssignGrouperPrivilegesResult@da81130[
  resultMetadata=WsResultMeta[resultCode=SUCCESS_ALLOWED,success=T,httpStatusCode=500]
  params=<null>
  allowed=<null>
  privilegeName=update
  privilegeType=access
  wsSubject=WsSubject[identifierLookup=id.test.subject.1,resultCode=SUCCESS,success=T,id=test.subject.1,name=my name is test.subject.1,sourceId=jdbc]
]
edu.internet2.middleware.grouper.ws.coresoap.WsResultMeta@15006d51[
  params=<null>
  resultCode=SUCCESS_ALLOWED
  resultCode2=<null>
  resultMessage=<null>
  success=T
  httpStatusCode=500
]
edu.internet2.middleware.grouper.ws.coresoap.WsAssignGrouperPrivilegesResult@52a4774d[
  resultMetadata=WsResultMeta[resultCode=SUCCESS_ALLOWED,success=T,httpStatusCode=500]
  params=<null>
  allowed=<null>
  privilegeName=read
  privilegeType=access
  wsSubject=WsSubject[resultCode=SUCCESS,success=T,id=test.subject.0,name=my name is test.subject.0,sourceId=jdbc]
]
edu.internet2.middleware.grouper.ws.coresoap.WsResultMeta@2b948a9e[
  params=<null>
  resultCode=SUCCESS_ALLOWED
  resultCode2=<null>
  resultMessage=<null>
  success=T
  httpStatusCode=500
]
edu.internet2.middleware.grouper.ws.coresoap.WsAssignGrouperPrivilegesResult@740dcc7a[
  resultMetadata=WsResultMeta[resultCode=SUCCESS_ALLOWED,success=T,httpStatusCode=500]
  params=<null>
  allowed=<null>
  privilegeName=read
  privilegeType=access
  wsSubject=WsSubject[identifierLookup=id.test.subject.1,resultCode=SUCCESS,success=T,id=test.subject.1,name=my name is test.subject.1,sourceId=jdbc]
]
edu.internet2.middleware.grouper.ws.coresoap.WsResultMeta@35eb991c[
  params=<null>
  resultCode=SUCCESS_ALLOWED
  resultCode2=<null>
  resultMessage=<null>
  success=T
  httpStatusCode=500
]
Server version: 2.2.0, result code: SUCCESS, result message: Success for: clientVersion: 2.2.0, wsSubjects: Array size: 2: [0]: WsSubjectLookup[subjectId=test.subject.0,subjectSourceId=jdbc]
[1]: WsSubject..., group: WsGroupLookup[pitGroups=[],groupName=aStem:aGroup], stem: null, privilege: ACCESS-Array size: 2: [0]: update
[1]: read
, allowed? true, actAsSubject: WsSubjectLookup[subjectId=GrouperSystem], replaceAllExisting: false
, params: null
