description = 'Apacheds Ldappc Schema'

dependencies {
    compile "org.apache.directory.server:apacheds-server-unit:$apacheds_server_version"
}

sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
        }
        resources {
            srcDirs 'src/main/schema'
        }
    }
    test {
        java {
            srcDir 'src/test/java'
        }
        resources {
            srcDir 'src/test/resources'
        }
    }
}
