<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.internet2.middleware.ldappc</groupId>
  <artifactId>apacheds-ldappc-schema</artifactId>
  <packaging>jar</packaging>
  <version>1.0.3</version>
  <name>Schema Project</name>
  <url>http://directory.apache.org/</url>

  <!--
    This assumes that this project and ldappc are checked out
    from version control under the same directory.
  -->
  <distributionManagement>
    <repository>
      <id>i2mi</id>
      <name>Internet2 Middleware Initiative Repository</name>
      <url>file://${basedir}/../ldappc/i2mi-repository</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-core</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-server-unit</artifactId>
      <version>1.0.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>nlog4j</artifactId>
      <version>1.2.25</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <!-- Uncomment to override default jar naming convention
    <finalName>car-schema.jar</finalName>
    -->

    <plugins>
      <plugin>
        <groupId>org.apache.directory.server</groupId>
        <artifactId>apacheds-core-plugin</artifactId>
		<version>1.0.2</version>
        <configuration>
          <schemaSourcesDir>src/main/schema</schemaSourcesDir>
          <schemas>
            <schema>
              <name>eduMember</name>
              <pkg>edu.internet2.middleware.ldappc.apachedsSchema</pkg>
              <dependencies>
                <dependency>system</dependency>
                <dependency>core</dependency>
              </dependencies>
            </schema>
            <schema>
              <name>eduPermission</name>
              <pkg>edu.internet2.middleware.ldappc.apachedsSchema</pkg>
              <dependencies>
                <dependency>system</dependency>
                <dependency>core</dependency>
              </dependencies>
            </schema>
            <schema>
              <name>eduPerson</name>
              <pkg>edu.internet2.middleware.ldappc.apachedsSchema</pkg>
              <dependencies>
                <dependency>system</dependency>
                <dependency>core</dependency>
              </dependencies>
            </schema>
            <schema>
              <name>kitnEduPerson</name>
              <pkg>edu.internet2.middleware.ldappc.apachedsSchema</pkg>
              <dependencies>
                <dependency>system</dependency>
                <dependency>core</dependency>
              </dependencies>
            </schema>
          </schemas>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
