### OIDC Implementation
# Needed
#external.authentication.enabled = true
#external.authentication.grouperContextUrl = http://localhost:8080/grouper
#external.authentication.mechanism = oidc
#external.authentication.mechanism.oidc.clientImplementation =org.pac4j.oidc.config.OidcConfiguration
#external.authentication.oidc.clientId = 0oa6zr1d5aXMIC8nZ357
#external.authentication.oidc.discoveryURI = https://unicon.okta.com/.well-known/openid-configuration
#external.authentication.oidc.scope = openid profile
#external.authentication.oidc.secret = RpdFmXY_rNwy80IU1RLGLy5J6S7TO8ZkL1U5DkR7
#grouperUi.configurationEditor.sourceIpAddresses = 0.0.0.0/0

### CAS Implementation
# Needed
#external.authentication.enabled = true
#external.authentication.mechanism = cas
#external.authentication.grouperContextUrl = http://localhost:8080/grouper
#external.authentication.cas.loginUrl = https://axman000.local:8443/cas/login
# Optional
#fexternal.authentication.defaultUrl = /
#external.authentication.callbackUrl  = /callback
#external.authentication.cas.encoding  = UTF-8
#external.authentication.cas.prefixUrl  = localhost
#external.authentication.cas.restUrl  = rest
#external.authentication.cas.timeTolerance  = 1000
#external.authentication.cas.renew  = false
#external.authentication.cas.gateway  = false
#external.authentication.cas.acceptAnyProxy  = true
#external.authentication.cas.postLogoutUrlParameter  = https://axman000.local:8443/cas/logout
#external.authentication.cas.customParams  = param1=value1,param2=value2,param3=value3
#external.authentication.cas.method  = get
#external.authentication.cas.privateKeyPath  = http://localhost/key
#external.authentication.cas.privateKeyAlgorithm  = AES

### SAML Implementation
# Needed
external.authentication.enabled = true
external.authentication.mechanism = saml
external.authentication.grouperContextUrl = http://localhost:8080/grouper
external.authentication.saml.serviceProviderEntityId = http://localhost:8080/grouper/sp
external.authentication.saml.keystorePassword = pac4j-demo-passwd
external.authentication.saml.privateKeyPassword = pac4j-demo-passwd
external.authentication.saml.keystoreResource = file:/etc/grouper/samlKeystore.jks
external.authentication.saml.identityProviderMetadataResource = file:/etc/grouper/idp-metadata.xml
external.authentication.saml.serviceProviderMetadataResource = file:/etc/grouper/sp-metadata.xml
# Optional
#external.authentication.saml.certificateNameToAppend =
#external.authentication.saml.identityProviderEntityId =
#external.authentication.saml.maximumAuthenticationLifetime =
#external.authentication.saml.acceptedSkew =
#external.authentication.saml.forceAuth =
#external.authentication.saml.passive =
#external.authentication.saml.comparisonType =
#external.authentication.saml.authnRequestBindingType =
#external.authentication.saml.responseBindingType =
#external.authentication.saml.spLogoutRequestBindingType =
#external.authentication.saml.spLogoutResponseBindingType =
#external.authentication.saml.authnContextClassRefs =
#external.authentication.saml.nameIdPolicyFormat =
#external.authentication.saml.useNameQualifier =
#external.authentication.saml.signMetadata =
#external.authentication.saml.forceServiceProviderMetadataGeneration =
#external.authentication.saml.forceKeystoreGeneration =
#external.authentication.saml.authnRequestSigned =
#external.authentication.saml.spLogoutRequestSigned =
#external.authentication.saml.blackListedSignatureSigningAlgorithms =
#external.authentication.saml.signatureAlgorithms =
#external.authentication.saml.signatureReferenceDigestMethods =
#external.authentication.saml.signatureCanonicalizationAlgorithm =
#external.authentication.saml.wantsAssertionsSigned =
#external.authentication.saml.wantsResponsesSigned =
#external.authentication.saml.allSignatureValidationDisabled =
#external.authentication.saml.keyStoreAlias =
#external.authentication.saml.keyStoreType =
#external.authentication.saml.assertionConsumerServiceIndex =
#external.authentication.saml.attributeConsumingServiceIndex =
#external.authentication.saml.providerName =
#external.authentication.saml.attributeAsId =
#external.authentication.saml.mappedAttributes =
#external.authentication.saml.postLogoutURL =
#external.authentication.saml.certificateExpirationPeriod =
#external.authentication.saml.certificateSignatureAlg =
#external.authentication.saml.privateKeySize =
#external.authentication.saml.issuerFormat =
#external.authentication.saml.nameIdPolicyAllowCreate =
#external.authentication.saml.supportedProtocols =
#external.authentication.saml.normalizedCertificateName =