#
# Default {@link XmlExporter} configuration.
# $Id: export.properties,v 1.3 2008-10-30 22:32:27 isgwb Exp $
#
export.metadata=true
export.data=true
export.privs.naming=true
export.privs.access=true
export.privs.immediate-only=false
export.group.members=true
export.group.members.immediate-only=true
export.group.lists=true
export.group.lists.immediate-only=true
export.uuids=true
export.group.internal-attributes=true
export.group.custom-attributes=true
export.stem.internal-attributes=true
export.privs.for-parents=false
export.data.fail-on-unresolvable-subject=false
#export.subject-attributes.source.jdbc=loginid name
