 
## Grouper API error logging
log4j.appender.grouper_error                            = org.apache.log4j.RollingFileAppender
log4j.appender.grouper_error.File                       = /opt/tomcats/tomcat_a/logs/grouper_v2_1_0/grouper_error.log
log4j.appender.grouper_error.MaxFileSize                = 1000KB
log4j.appender.grouper_error.MaxBackupIndex             = 1
log4j.appender.grouper_error.layout                     = org.apache.log4j.PatternLayout
log4j.appender.grouper_error.layout.ConversionPattern   = %d{ISO8601}: [%t] %-5p %C{1}.%M(%L) - %x - %m%n
#log4j.appender.grouper_error.layout.ConversionPattern   = %d{ISO8601}: %m%n

# Loggers

## Default logger; will log *everything*
log4j.rootLogger  = ERROR, grouper_error

## All Internet2 (warn to grouper_error per default logger)
log4j.logger.edu.internet2.middleware = WARN


