#
# $Header: /home/hagleyj/i2mi/signet/config/signetResUi.properties,v 1.1 2006-06-08 18:32:49 ddonn Exp $
#
# UI Resources for Signet
#
# General format of the property name is
#    <filename>.<object>.<type>=value
# where
#    filename - corresponds to the JSP, JAVA, etc.
#    object - a reference to the object, construct, etc. within the file
#    type - data/object type. E.g. lb=label, bt=button, ...
#    value - the value to display in the view (e.g. browser)
#

signet.title=Signet

demoLogin.navbar.lb=Login
demoLogin.content.h1.lb=Login to Signet
demoLogin.username.lb=User name:
demoLogin.password.lb=Password:
demoLogin.login.bt=Login
demoLoginFailed.alert.txt=You entered an incorrect username, password or both.\nPlease try again.

footer.copyright.txt=&copy; 2006 Internet2, Stanford University - All rights reserved.
footer.terms.href=http://www.internet2.edu/termsofuse.html
footer.terms.txt=Terms of use
footer.feedback.txt=Feedback

functions.form1.subjview.txt=Subject View
functions.form1.grant.txt=Grant new privilege
functions.form1.grantnew.txt=Granting new privilege to
functions.assigndetails.hdr=New assignment details
functions.assigndetails.type.lb=Type:
functions.assigndetails.change.txt=change
functions.privilege.hdr=Select privilege
functions.privilege.lb=Select a privilege, then click Continue.
functions.continuescope.hdr=Continue to next step : Scope
functions.continuescope.bt=Continue &gt;&gt;
functions.cancel.txt=CANCEL and return to Subject View 
functions.help.hdr=Help
functions.help1.ttl=Steps to grant a privilege:
functions.help1.msg1.txt=Select the privilege you want to grant, then click Continue.
functions.help1.msg2.txt=Only the privileges you are authorized to grant are shown.
functions.help2.ttl=Next:
functions.help2.msg1.txt=Select the scope to which the privilege applies.
functions.help2.msg2.txt= Set limits and conditions for the privilege.

main.grant.h2.lb=Grant a privilege
main.grant.prompt.cb=Select a privilege type...
main.grant.bt="Start&gt;&gt;"
main.grant.txt=Select the type of privilege you want to grant, then click Start.
main.designate.h2.lb=Designated driver
main.designate_1.href=Designate
main.designate_2.href=to grant privileges as
main.designate_3.href=or
main.designate_4.href=Designate
main.designate_5.href=as a subsystem owner
main.findperson.h2.lb=find a subject
main.findperson.bt=Search
main.findperson.txt=Enter a person's or a group's name, then click Search.
main.actas.h2.lb=Act As
main.hdr.subjview.txt=&gt; Subject View 

Common.actas.txt=Act in Signet as:
Common.actas.bt=Switch
Common.logout.href=Logout
# the following property (Common.revokemsg.fmt) has not been implemented yet
Common.revokemsg.fmt=Are you sure you want to revoke the {0} selected privilege{1}?\nThis action cannot be undone.\nClick OK to confirm.
Common.revokemsg.plural.txt=s
Common.titleForPrintReport.fmt={0} {1} privileges {2} {3}
Common.titleForPrintReport.all=All
Common.timeword.current.txt=current
Common.timeword.former.txt=former
Common.directionPhrase.by.txt=assigned by
Common.directionPhrase.to.txt=assigned to
Common.describeChange.granted.txt=Granted by 
Common.describeChange.revoked.txt=Revoked by 
Common.describeChange.modified.txt=Modified by 
Common.describeChange.changed.txt=changed
Common.describeChange.from.txt=from
Common.describeChange.to.txt=to
Common.describeModifications.effdate.txt=Effective Date
Common.describeModifications.immediate.txt=immediate
Common.describeModifications.duration.txt=Duration
Common.describeModifications.until.txt=until
Common.describeModifications.revoked.txt=revoked
Common.describeModifications.canuse.txt=Can Use
Common.describeModifications.cangrant.txt=Can Grant
Common.describeModifications.canextend.txt=Can Extend
Common.describeLimitChanges.deleted.txt=deleted
Common.describeLimitChanges.added.txt=added




personQuickSearch.error.txt=Your search found no results.
personQuickSearch.close.href=close
personQuickSearch.found.txt=Your search found:

privilegesGrantedReport.privilegeTypes.lbl=Privilege types:
privilegesGrantedReport.page.hdr=Privileges and granting activity for
privilegesGrantedReport.print.txt=Printable version
privilegesGrantedReport.viewXML.txt=View XML
privilegesGrantedReport.privDisplayType.txt=change the view to show...
privilegesGrantedReport.show.bt=Show
privilegesGrantedReport.subject.hdr=Subject
privilegesGrantedReport.privilege.hdr=Privilege
privilegesGrantedReport.scope.hdr=Scope
privilegesGrantedReport.limits.hdr=Limits
privilegesGrantedReport.status.hdr=Status
privilegesGrantedReport.all.hdr=All:
privilegesGrantedReport.checkall.bt=Check All
privilegesGrantedReport.revoke.bt=Revoke
privilegesGrantedReport.warning.txt=Are you sure you want to revoke the selected privilege(s)?\nThis action cannot be undone.\nClick OK to confirm.

personview-print.date.txt=Date of report: 
personview-print.return.txt=Return

PrivDisplayType.current_received.txt=current privileges
PrivDisplayType.current_granted.txt=current assignments to others
PrivDisplayType.former_received.txt=former privileges
PrivDisplayType.former_granted.txt=former assignments to others

DataType.text.txt=Any alphanumeric value
DataType.numeric.txt=Any integer or decimal value
DataType.date.txt=Any calendar date
ValueType.string.txt=Any alphanumeric value
ValueType.numeric.txt=Any integer or decimal value
ValueType.date.txt=Any calendar date

LimitShape.choice_set.txt=A set of discrete choices
LimitShape.tree.txt=A hierarchical tree, with the possibility of multiple roots and multiple parents for each node.

Reason.status.txt=It is illegal to grant, modify or revoke an assignment or proxy which has a Status value of INACTIVE. Only PENDING or ACTIVE assignments and proxies may be edited.
Reason.self.txt=It is illegal to grant an assignment or proxy to oneself, or to modify or revoke an assignment or proxy which is granted to oneself.
Reason.limit.txt=This assignment includes a Limit-value which this PrivilegedSubject does not have sufficient privileges to work with.
Reason.function.txt=The PrivilegedSubject has no grantable privileges in regard to this function.
Reason.scope.txt=The scope of this Assignment lies outside the scope within which this PrivilegedSubject has the ability to grant the specified Function.
Reason.cannot_extend.txt=This Proxy cannot be extended to a third party.
Reason.cannot_use.txt=This Proxy cannot be used directly. It may only be extended to a third party.
Reason.no_proxy.txt=This PrivilegedSubject does not hold a Proxy that encompasses this operation.

SelectionType.single.txt=Select only one from the set
SelectionType.multiple.txt=Select one or more from the set

Status.active.txt=currently active
Status.inactive.txt=inactive, exists only for the historical record
Status.pending.txt=pending, will become active when prerequisites are fulfilled

assignment.summary.hdr=Assignment details
assignment.grant.lbl=Granted to:
assignment.type.lbl=Type:
assignment.privilege.lbl=Privilege:
assignment.scope.lbl=Scope:
assignment.first_effective.lbl=First effective:
assignment.duration.lbl=Duration:
assignment.until.lbl=until
assignment.revoked.lbl=revoked
assignment.status.lbl=Status:
assignment.can_use.txt=can use
assignment.can_grant.txt=can grant
assignment.history.lbl=History

conditions.subjectview.txt= Subject View
conditions.grantpriv.txt= Grant new privilege
conditions.editpriv.txt= Edit privilege
conditions.grantto.txt=Granting new privilege to
conditions.editfor.txt=Editing privilege for
conditions.newassigndet.txt=New assignment details
conditions.currassigndet.txt=Current assignment details
conditions.type.lbl=Type:
conditions.change.txt=change
conditions.privilege.lbl=Privilege:
conditions.scope.lbl=Scope:
conditions.selectlimits.hdr=Select limits
conditions.editlimits.hdr=Edit limits
conditions.setconditions.hdr=Set conditions
conditions.editconditions.hdr=Edit conditions
conditions.effective.txt=Effective:
conditions.immediately.txt=immediately
conditions.on.txt=on
conditions.duration.txt=Duration:
conditions.untilrevoked.txt=until revoked
conditions.until.txt=until
conditions.holdercan.txt=Privilege holder can:
conditions.canuse.txt=use this privilege
conditions.toothers.txt=grant this privilege to others
conditions.completeassign.hdr=Complete this assignment
conditions.completeassign_1.bt=Complete assignment
conditions.completeassign_2.bt=Save changes
conditions.cancelandreturn.txt=CANCEL and return to Subject View 
conditions.help.hdr=Help
conditions.steps.txt=Steps to grant a privilege:
conditions.selpriv.txt=Select the privilege (done).
conditions.selscope.txt=Select the scope (done).
conditions.helptext.txt=Set limits and effective dates. Select whether the subject can use and/or grant this privilege, then click Complete assignment.
conditions.definitions.hdr=Definitions
conditions.usepriv.hdr=Use this privilege
conditions.usepriv.txt=Subject has access to the appropriate business system(s) to perform the tasks controlled by this privilege.
conditions.grantpriv.hdr=Grant this privilege
conditions.grantpriv.txt=Subject can grant this privilege (in the same scope, and up to the same limits) to any other subject.

confirm.subjview.txt=Subject View
confirm.privgranted.txt=Privilege granted
confirm.grantedto.txt=Privilege granted to
confirm.privsummary.hdr=Privilege Summary
confirm.summarytype.hdr=Type:
confirm.summarypriv.hdr=Privilege:
confirm.summaryscope.hdr=Scope:
confirm.summarystatus.hdr=Status:
confirm.summaryusepriv.txt=use this privilege
confirm.summarygrantpriv.txt=grant this privilege to others
confirm.firsteffective.txt=First effective:
confirm.duration.lbl=Duration:
confirm.until.txt=until
confirm.revoked.txt=revoked
confirm.continue.hdr=Continue
confirm.subjview_href.txt=Subject view
confirm.grantanother_href_1.txt=Grant another
confirm.grantanother_href_2.txt=privilege
confirm.grantanother_href_3.txt=to
confirm.editassign.txt=Edit this assignment
confirm.myview.txt=My View
confirm.assigntoothers.txt=Current assignments to others
confirm.findsubj.hdr=Find a subject
confirm.findhelp.lbl=Enter a person's or group's name, then click Search.
confirm.search.bt=Search

confirmProxy.subjview.txt=Subject View
confirmProxy.designateddriver.txt=Designated Driver
confirmProxy.designated.txt=Designated
confirmProxy.subsysowner.txt=subsystem owner
confirmProxy.proxy.txt=proxy
confirmProxy.designateddriversummary.hdr=Designated Driver Summary
confirmProxy.privrow.lbl=Privilege:
confirmProxy.driversignet.txt=Signet
confirmProxy.actas.txt=Act as Signet to grant top-level privileges
confirmProxy.grantas.txt=Grant privileges as 
confirmProxy.in.lbl=In:
confirmProxy.status.lbl=Status:
confirmProxy.firsteffective.lbl=First effective:
confirmProxy.duration.lbl=Duration:
confirmProxy.until.txt=until
confirmProxy.revoked.txt=revoked
confirmProxy.continue.hdr=Continue
confirmProxy.designate.txt=Designate
confirmProxy.again.txt=again
confirmProxy.different.txt=(different privilege type or conditions)
confirmProxy.editdesignation_href.txt=Edit this designation
confirmProxy.myview.txt=My View
confirmProxy.assigntoothers.txt=Current assignments to others
confirmProxy.findsubj.hdr=Find a subject
confirmProxy.findhelp.lbl=Enter a person's or group's name, then click Search.
confirmProxy.search.bt=Search

designate.subjview.txt=Subject View
designate.edit.txt=Edit
designate.designateddriver.txt=Designated Driver
designate.designating.txt=Designating
designate.editing.txt=Editing
designate.subsysowner.txt=subsystem owner
designate.proxy.txt=proxy
designate.new.hdr=New
designate.current.hdr=Current
designate.driverdetails.hdr=designated driver details
designate.privilege.lbl=Privilege:
designate.subsysowner.txt=subsystem owner
designate.proxy.txt=proxy
designate.actas.txt=Act as Signet to grant top-level privileges
designate.grantas.txt=Grant privileges as 
designate.forprivtype.txt=For privilege type:
designate.selprivtype.hdr=Select a privilege type
designate.selprivtype.txt=Select a privilege type...
designate.setconditions.hdr=Set conditions
designate.effective.txt=Effective:
designate.immediately.txt=immediately
designate.on.txt=on
designate.duration.txt=Duration:
designate.untilrevoked.txt=until revoked
designate.until.txt=until
designate.completedriver.hdr=Complete designated driver
designate.completedesignateion.txt=Complete designation
designate.savechanges.txt=Save changes
designate.cancel.txt=CANCEL and return to My View
designate.help.hdr=Help
designate.owner.help_1.txt=The designated subsystem owner will have unlimited granting powers in the selected subsystem (privilege type).
designate.owner.help_2.txt=The subsystem owner then acts as Signet to assign specific grantable privileges to the individuals who will manage authority for their group or department.
designate.owner.help_3.txt=To designate a subsystem owner:
designate.owner.help_4.txt=Select the privilege type (subsystem).
designate.owner.help_5.txt=Set a start and/or end date for the proxy, or leave it open-ended.
designate.owner.help_6.txt=Click Complete designation.
designate.proxy.help_1.txt=The designated proxy will be able to grant all of your <b>grantable</b> privileges in the selected privilege type, up to your assigned limits.
designate.proxy.help_2.txt=The proxy will not inherit your <b>usable</b> privileges by this designation.
designate.proxy.help_3.txt=Steps to designate a proxy:
designate.proxy.help_4.txt=Select the privilege type in which the proxy will grant privileges.
designate.proxy.help_5.txt=(Only the types in which you have grantable authority are listed.)
designate.proxy.help_6.txt=Set a start and/or end date for the proxy, or leave it open-ended.
designate.proxy.help_7.txt=Click Complete designation.

duplicateAssignments.complete_1.bt=COMPLETE and replace selected assignment(s)
duplicateAssignments.complete_2.bt=COMPLETE
duplicateAssignments.subjview.txt=Subject View
duplicateAssignments.grantingnew.txt=Granting new privilege to
duplicateAssignments.alert_1.txt=Your new assignment is very similar to the others shown below. Review these  assignments, then:
duplicateAssignments.alert_2.txt=check, under &quot;Replace&quot;, any assignments to be replaced by your new assignment (equivalent to revoking and reassigning authority), and
duplicateAssignments.alert_3.txt=complete this transaction using the &quot;COMPLETE&quot; button at the bottom of the page.
duplicateAssignments.alert_4.txt=Or cancel your assignment by clicking the &quot;CANCEL&quot; link at the bottom of the page.
duplicateAssignments.review_1.hdr=Review your New assignment
duplicateAssignments.review_2.hdr=(not yet complete)
duplicateAssignments.priv.lbl=Privilege
duplicateAssignments.scope.lbl=Scope
duplicateAssignments.limits.lbl=Limits
duplicateAssignments.status.lbl=Status
duplicateAssignments.dupform.hdr=check any Existing assignment(s) you want to replace
duplicateAssignments.dupform_1.lbl=Replace
duplicateAssignments.completeassign.hdr=Complete this assignment
duplicateAssignments.cancel.txt=CANCEL this assignment and return to 
duplicateAssignments.help.hdr=Help
duplicateAssignments.help_1.txt=This assignment has been determined to be very similar to one or more existing assignments.
duplicateAssignments.help_2.txt=The subject's actual privilege will be the highest of any specified limits or conditions. If your intent is to decrease the limits or conditions of this privilege, you should replace any assignments with higher limits.
duplicateAssignments.help_3.txt=Your own limits and conditions may prevent you from replacing an assignment with higher limits and conditions.
duplicateAssignments.help_4.txt=You can find out who originally granted the privilege by clicking on the icon: 

duplicateProxies.buttonchange.bt=COMPLETE and replace selected proxy designation(s)
duplicateProxies.dupedriver_href.lbl=Duplicate Designated Driver
duplicateProxies.duplicate.txt=Duplicate
duplicateProxies.subsysowner.txt=subsystem owner
duplicateProxies.proxy.txt=proxy
duplicateProxies.alert_1.txt=This  designated driver is very similar to one or more that already exists. Compare them below, then:
duplicateProxies.alert_2.txt=in the &quot;Replace&quot; column, check any  existing designated driver(s) you want to replace with this one, then
duplicateProxies.alert_3.txt=click the &quot;COMPLETE&quot; button at the bottom of the page.
duplicateProxies.alert_4.txt=Or cancel this designated driver by clicking the &quot;CANCEL&quot; link at the bottom of the page.
duplicateProxies.review.hdr=Review your current designated driver
duplicateProxies.review.txt=(not yet complete)
duplicateProxies.review_row1.hdr=Subsystem
duplicateProxies.review_row2.hdr=Status
duplicateProxies.replace.hdr=Check any existing designated driver(s) you want to replace
duplicateProxies.replace_row1.hdr=Replace
duplicateProxies.replace_row2.hdr=Subsystem
duplicateProxies.replace_row3.hdr=Status
duplicateProxies.complete.hdr=Complete this designated driver
duplicateProxies.complete.bt=COMPLETE
duplicateProxies.cancel_href_1.txt=CANCEL this designated driver
duplicateProxies.cancel_href_2.txt=and return to Subject View
duplicateProxies.help.hdr=Help
duplicateProxies.help_1.txt=In cases where there is more than one designation for a specific privilege type, the subject's actual  conditions (effective date and duration) will be the most lenient of any specified conditions.
duplicateProxies.help_2.txt=If your intent is to restrict conditions, you should replace any designations with more lenient conditions.
duplicateProxies.help_3.txt=Find out more details about the existing designations by clicking on the icon: 

error.title=Unexpected Error
error.tile.hdr=An unexpected error has occured
error.return_href.txt=Return to home page

inspectMessages.allattrs_req.txt=All Attributes in request scope:
inspectMessages.allattrs_sess.txt=All Attributes in session scope:
inspectMessages.actmsgdata.txt=Data in ActionMessages:
inspectMessages.property.txt=property

org-browse.subjview.txt=Subject View
org-browse.form1.grant.txt=Grant new privilege
org-browse.form1.grantnew.txt=Granting new privilege to
org-browse.summary.hdr=New assignment details
org-browse.summary.type.lb=Type:
org-browse.summary.change.txt=change
org-browse.privilege.hdr=Privilege:
org-browse.change_href.txt=change
org-browse.selscope.hdr=Select scope
org-browse.scope.lbl=Select the scope to which this privilege applies.
org-browse.continue.hdr=Continue to next step : Limits &amp; Conditions
org-browse.continue.bt=Continue
org-browse.cancel_href.txt=CANCEL and return to Subject View
org-browse.help.hdr=Help
org-browse.helpsteps.txt=Steps to grant a privilege:
org-browse.helpsel_1.txt=Select the privilege (done).
org-browse.helpsel_2.txt=Select the scope to which the privilege applies, then click Continue.
org-browse.next_1.txt=Next:
org-browse.next_2.txt=Set limits and conditions for the privilege.

personForProxySearch.noresults.txt=Your search found no results.
personForProxySearch.results.txt=Your search found:

proxy.proxydetails.hdr=Proxy details
proxy.desig.txt=Designated:
proxy.priv.txt=Privilege:
proxy.in.txt=In:
proxy.effective.txt=First effective:
proxy.duration.txt=Duration:
proxy.until.txt=until
proxy.revoked.txt=revoked
proxy.status.txt=Status:
proxy.history.hdr=History

