<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Jan 22 23:09:50 EST 2008 -->
<TITLE>
edu.internet2.middleware.grouper.webservices Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="edu.internet2.middleware.grouper.webservices Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../edu/internet2/middleware/grouper/webservices/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/internet2/middleware/grouper/webservices/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package edu.internet2.middleware.grouper.webservices
</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">edu.internet2.middleware.grouper.webservices.<A HREF="../../../../../edu/internet2/middleware/grouper/webservices/GrouperService.html" title="class in edu.internet2.middleware.grouper.webservices"><B>GrouperService</B></A><LI TYPE="circle">edu.internet2.middleware.grouper.webservices.<A HREF="../../../../../edu/internet2/middleware/grouper/webservices/GrouperServiceJ2ee.html" title="class in edu.internet2.middleware.grouper.webservices"><B>GrouperServiceJ2ee</B></A> (implements javax.servlet.<A HREF="http://java.sun.com/j2ee/sdk_1.3/techdocs/api/javax/servlet/Filter.html" title="class or interface in javax.servlet">Filter</A>)
<LI TYPE="circle">edu.internet2.middleware.grouper.webservices.<A HREF="../../../../../edu/internet2/middleware/grouper/webservices/GrouperServiceUtils.html" title="class in edu.internet2.middleware.grouper.webservices"><B>GrouperServiceUtils</B></A><LI TYPE="circle">edu.internet2.middleware.grouper.webservices.<A HREF="../../../../../edu/internet2/middleware/grouper/webservices/GrouperWsConfig.html" title="class in edu.internet2.middleware.grouper.webservices"><B>GrouperWsConfig</B></A><LI TYPE="circle">edu.internet2.middleware.grouper.webservices.<A HREF="../../../../../edu/internet2/middleware/grouper/webservices/GrouperWsUtils.html" title="class in edu.internet2.middleware.grouper.webservices"><B>GrouperWsUtils</B></A><LI TYPE="circle">edu.internet2.middleware.grouper.webservices.<A HREF="../../../../../edu/internet2/middleware/grouper/webservices/WsAddMemberResult.html" title="class in edu.internet2.middleware.grouper.webservices"><B>WsAddMemberResult</B></A><LI TYPE="circle">edu.internet2.middleware.grouper.webservices.<A HREF="../../../../../edu/internet2/middleware/grouper/webservices/WsAddMemberResults.html" title="class in edu.internet2.middleware.grouper.webservices"><B>WsAddMemberResults</B></A><LI TYPE="circle">edu.internet2.middleware.grouper.webservices.<A HREF="../../../../../edu/internet2/middleware/grouper/webservices/WsFindGroupsResults.html" title="class in edu.internet2.middleware.grouper.webservices"><B>WsFindGroupsResults</B></A><LI TYPE="circle">edu.internet2.middleware.grouper.webservices.<A HREF="../../../../../edu/internet2/middleware/grouper/webservices/WsGroupLookup.html" title="class in edu.internet2.middleware.grouper.webservices"><B>WsGroupLookup</B></A><LI TYPE="circle">edu.internet2.middleware.grouper.webservices.<A HREF="../../../../../edu/internet2/middleware/grouper/webservices/WsGroupResult.html" title="class in edu.internet2.middleware.grouper.webservices"><B>WsGroupResult</B></A><LI TYPE="circle">edu.internet2.middleware.grouper.webservices.<A HREF="../../../../../edu/internet2/middleware/grouper/webservices/WsSubject.html" title="class in edu.internet2.middleware.grouper.webservices"><B>WsSubject</B></A><LI TYPE="circle">edu.internet2.middleware.grouper.webservices.<A HREF="../../../../../edu/internet2/middleware/grouper/webservices/WsSubjectLookup.html" title="class in edu.internet2.middleware.grouper.webservices"><B>WsSubjectLookup</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Enum.html" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">edu.internet2.middleware.grouper.webservices.<A HREF="../../../../../edu/internet2/middleware/grouper/webservices/WsFindGroupsResults.WsFindGroupsResultCode.html" title="enum in edu.internet2.middleware.grouper.webservices"><B>WsFindGroupsResults.WsFindGroupsResultCode</B></A><LI TYPE="circle">edu.internet2.middleware.grouper.webservices.<A HREF="../../../../../edu/internet2/middleware/grouper/webservices/WsAddMemberResults.WsAddMemberResultCode.html" title="enum in edu.internet2.middleware.grouper.webservices"><B>WsAddMemberResults.WsAddMemberResultCode</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../edu/internet2/middleware/grouper/webservices/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?edu/internet2/middleware/grouper/webservices/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
