<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_11) on Tue Jan 22 23:09:50 EST 2008 -->
<TITLE>
edu.internet2.middleware.grouper.webservices
</TITLE>

<META NAME="keywords" CONTENT="edu.internet2.middleware.grouper.webservices package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../edu/internet2/middleware/grouper/webservices/package-summary.html" target="classFrame">edu.internet2.middleware.grouper.webservices</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GrouperService.html" title="class in edu.internet2.middleware.grouper.webservices" target="classFrame">GrouperService</A>
<BR>
<A HREF="GrouperServiceJ2ee.html" title="class in edu.internet2.middleware.grouper.webservices" target="classFrame">GrouperServiceJ2ee</A>
<BR>
<A HREF="GrouperServiceUtils.html" title="class in edu.internet2.middleware.grouper.webservices" target="classFrame">GrouperServiceUtils</A>
<BR>
<A HREF="GrouperWsConfig.html" title="class in edu.internet2.middleware.grouper.webservices" target="classFrame">GrouperWsConfig</A>
<BR>
<A HREF="GrouperWsUtils.html" title="class in edu.internet2.middleware.grouper.webservices" target="classFrame">GrouperWsUtils</A>
<BR>
<A HREF="WsAddMemberResult.html" title="class in edu.internet2.middleware.grouper.webservices" target="classFrame">WsAddMemberResult</A>
<BR>
<A HREF="WsAddMemberResults.html" title="class in edu.internet2.middleware.grouper.webservices" target="classFrame">WsAddMemberResults</A>
<BR>
<A HREF="WsFindGroupsResults.html" title="class in edu.internet2.middleware.grouper.webservices" target="classFrame">WsFindGroupsResults</A>
<BR>
<A HREF="WsGroupLookup.html" title="class in edu.internet2.middleware.grouper.webservices" target="classFrame">WsGroupLookup</A>
<BR>
<A HREF="WsGroupResult.html" title="class in edu.internet2.middleware.grouper.webservices" target="classFrame">WsGroupResult</A>
<BR>
<A HREF="WsSubject.html" title="class in edu.internet2.middleware.grouper.webservices" target="classFrame">WsSubject</A>
<BR>
<A HREF="WsSubjectLookup.html" title="class in edu.internet2.middleware.grouper.webservices" target="classFrame">WsSubjectLookup</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="WsAddMemberResults.WsAddMemberResultCode.html" title="enum in edu.internet2.middleware.grouper.webservices" target="classFrame">WsAddMemberResults.WsAddMemberResultCode</A>
<BR>
<A HREF="WsFindGroupsResults.WsFindGroupsResultCode.html" title="enum in edu.internet2.middleware.grouper.webservices" target="classFrame">WsFindGroupsResults.WsFindGroupsResultCode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
