#
# Grouper Hibernate Configuration
# $Id: grouper.hibernate.properties 8310 2012-06-06 06:39:16Z mchyzer $
#

# e.g. mysql:           jdbc:mysql://localhost:3306/grouper
# e.g. p6spy (log sql): [use the URL that your DB requires]
# e.g. oracle:          jdbc:oracle:thin:@server.school.edu:1521:sid
# e.g. hsqldb (a):      jdbc:hsqldb:dist/run/grouper;create=true
# e.g. hsqldb (b):      jdbc:hsqldb:hsql://localhost:9001/grouper
# e.g. postgres:        jdbc:postgresql://localhost:5432/database
# e.g. mssql:           jdbc:sqlserver://localhost:3280;databaseName=grouper
hibernate.connection.url = jdbc:mysql://localhost:3306/grouper_v2_1_0

hibernate.connection.username         = grouper_v2_1_0
# If you are using an empty password, depending upon your version of
# Java and Ant you may need to specify a password of "".
# Note: you can keep passwords external and encrypted: https://bugs.internet2.edu/jira/browse/GRP-122
hibernate.connection.password         = /opt/grouper/2.1.0/pass/mysql_grouper_v2_1_0.pass

################  BELOW HERE YOU GENERALLY DO NOT NEED TO CHANGE ####################

# Leave blank to autodetect based on URL, or specify
# Hibernate3.  
# e.g. org.hibernate.dialect.Oracle10gDialect, org.hibernate.dialect.HSQLDialect
# e.g. org.hibernate.dialect.PostgreSQLDialect ,org.hibernate.dialect.MySQL5Dialect
# e.g. org.hibernate.dialect.SQLServerDialect
hibernate.dialect               = 

# see http://ehcache.org/documentation/user-guide/hibernate#Configure-Ehcache-as-the-Second-Level-Cache-Provider
# Hibernate 3.0 - 3.2
# hibernate.cache.provider_class  = org.hibernate.cache.EhCacheProvider
# Hibernate 3.3+
hibernate.cache.region.factory_class = net.sf.ehcache.hibernate.EhCacheRegionFactory


#
# Generic Hibernate Configuration
#

hibernate.cache.use_query_cache       = true

# leave blank to autodetect based on URL
# e.g. mysql:           com.mysql.jdbc.Driver
# e.g. p6spy (log sql): com.p6spy.engine.spy.P6SpyDriver
#   for p6spy, put the underlying driver in spy.properties
# e.g. oracle:          oracle.jdbc.driver.OracleDriver
# e.g. hsqldb:          org.hsqldb.jdbcDriver
# e.g. postgres:        org.postgresql.Driver
# e.g. mssql:           com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.driver_class = 


hibernate.connection.autocommit       = false

# Use c3p0 connection pooling (since dbcp not supported in hibernate anymore)
# http://www.hibernate.org/214.html, http://www.hibernate.org/hib_docs/reference/en/html/session-configuration.html
hibernate.c3p0.max_size 16
hibernate.c3p0.min_size 0
#seconds
hibernate.c3p0.timeout 100
hibernate.c3p0.max_statements 0
hibernate.c3p0.idle_test_period 100
hibernate.c3p0.acquire_increment 1
hibernate.c3p0.validate false

#What to do if there are connection problems - see http://www.mchange.com/projects/c3p0/index.html#configuration_properties
#These settings are designed to cause exceptions sooner rather than later so end users are not left with a hanging UI. Once the database
#is available again a connection will be made witout further intervention
#If tou get intermittent connection problems in the UI even though the database is OK try increasing the max_size setting above and
#tune the settings below
hibernate.c3p0.acquireRetryAttempts=2
hibernate.c3p0.acquireRetryDelay=500
hibernate.c3p0.checkoutTimeout=30000

hibernate.jdbc.use_streams_for_binary = true

hibernate.max_fetch_depth             = 1

hibernate.show_sql                    = false

hibernate.jdbc.batch_size 20
