CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE SIGNET_SUBSYSTEM(SUBSYSTEMID VARCHAR(64) NOT NULL PRIMARY KEY,STATUS VARCHAR(16) NOT NULL,NAME VARCHAR(120) NOT NULL,HELPTEXT VARCHAR(2000) NOT NULL,SCOPETREEID VARCHAR(64),MODIFYDATETIME TIMESTAMP NOT NULL)
CREATE MEMORY TABLE SIGNET_CATEGORY(SUBSYSTEMID VARCHAR(64) NOT NULL,CATEGORYID VARCHAR(64) NOT NULL,STATUS VARCHAR(16) NOT NULL,NAME VARCHAR(120) NOT NULL,MODIFYDATETIME TIMESTAMP NOT NULL,PRIMARY KEY(SUBSYSTEMID,CATEGORYID),CONSTRAINT SYS_FK_3239 FOREIGN KEY(SUBSYSTEMID) REFERENCES SIGNET_SUBSYSTEM(SUBSYSTEMID))
CREATE MEMORY TABLE SIGNET_FUNCTION(SUBSYSTEMID VARCHAR(64) NOT NULL,FUNCTIONID VARCHAR(64) NOT NULL,CATEGORYID VARCHAR(64),STATUS VARCHAR(16) NOT NULL,NAME VARCHAR(120) NOT NULL,HELPTEXT VARCHAR(2000) NOT NULL,MODIFYDATETIME TIMESTAMP NOT NULL,PRIMARY KEY(SUBSYSTEMID,FUNCTIONID),CONSTRAINT SYS_FK_3243 FOREIGN KEY(SUBSYSTEMID) REFERENCES SIGNET_SUBSYSTEM(SUBSYSTEMID))
CREATE MEMORY TABLE SIGNET_PERMISSION(PERMISSIONKEY INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SUBSYSTEMID VARCHAR(64) NOT NULL,PERMISSIONID VARCHAR(64) NOT NULL,STATUS VARCHAR(16) NOT NULL,MODIFYDATETIME TIMESTAMP NOT NULL,CONSTRAINT SYS_CT_3247 UNIQUE(SUBSYSTEMID,PERMISSIONID),CONSTRAINT SYS_FK_3248 FOREIGN KEY(SUBSYSTEMID) REFERENCES SIGNET_SUBSYSTEM(SUBSYSTEMID))
CREATE MEMORY TABLE SIGNET_LIMIT(LIMITKEY INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SUBSYSTEMID VARCHAR(64) NOT NULL,LIMITID VARCHAR(64) NOT NULL,STATUS VARCHAR(16) NOT NULL,LIMITTYPE VARCHAR(16) NOT NULL,LIMITTYPEID VARCHAR(64) NOT NULL,NAME VARCHAR(120) NOT NULL,HELPTEXT VARCHAR(2000),DATATYPE VARCHAR(32) NOT NULL,VALUETYPE VARCHAR(32) NOT NULL,DISPLAYORDER SMALLINT NOT NULL,RENDERER VARCHAR(255) NOT NULL,MODIFYDATETIME TIMESTAMP NOT NULL,CONSTRAINT SYS_CT_3253 UNIQUE(SUBSYSTEMID,LIMITID),CONSTRAINT SYS_FK_3254 FOREIGN KEY(SUBSYSTEMID) REFERENCES SIGNET_SUBSYSTEM(SUBSYSTEMID))
CREATE MEMORY TABLE SIGNET_FUNCTION_PERMISSION(SUBSYSTEMID VARCHAR(64) NOT NULL,FUNCTIONID VARCHAR(64) NOT NULL,PERMISSIONKEY INTEGER NOT NULL,PRIMARY KEY(SUBSYSTEMID,FUNCTIONID,PERMISSIONKEY),CONSTRAINT SYS_FK_3259 FOREIGN KEY(SUBSYSTEMID,FUNCTIONID) REFERENCES SIGNET_FUNCTION(SUBSYSTEMID,FUNCTIONID),CONSTRAINT SYS_FK_3260 FOREIGN KEY(PERMISSIONKEY) REFERENCES SIGNET_PERMISSION(PERMISSIONKEY))
CREATE MEMORY TABLE SIGNET_PERMISSION_LIMIT(PERMISSIONKEY INTEGER NOT NULL,LIMITKEY INTEGER NOT NULL,DEFAULTLIMITVALUEVALUE VARCHAR(64),PRIMARY KEY(PERMISSIONKEY,LIMITKEY),CONSTRAINT SYS_FK_3266 FOREIGN KEY(PERMISSIONKEY) REFERENCES SIGNET_PERMISSION(PERMISSIONKEY),CONSTRAINT SYS_FK_3267 FOREIGN KEY(LIMITKEY) REFERENCES SIGNET_LIMIT(LIMITKEY))
CREATE MEMORY TABLE SIGNET_SUBJECT(SUBJECTKEY INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SUBJECTTYPEID VARCHAR(32) NOT NULL,SUBJECTID VARCHAR(64) NOT NULL,NAME VARCHAR(120) NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,MODIFYDATETIME TIMESTAMP NOT NULL,CONSTRAINT SYS_CT_3273 UNIQUE(SUBJECTTYPEID,SUBJECTID))
CREATE MEMORY TABLE SIGNET_TREE(TREEID VARCHAR(64) NOT NULL PRIMARY KEY,NAME VARCHAR(120) NOT NULL,ADAPTERCLASS VARCHAR(255) NOT NULL,MODIFYDATETIME TIMESTAMP NOT NULL)
CREATE MEMORY TABLE SIGNET_TREENODE(TREEID VARCHAR(64) NOT NULL,NODEID VARCHAR(64) NOT NULL,NODETYPE VARCHAR(32) NOT NULL,STATUS VARCHAR(16) NOT NULL,NAME VARCHAR(120) NOT NULL,MODIFYDATETIME TIMESTAMP NOT NULL,PRIMARY KEY(TREEID,NODEID),CONSTRAINT SYS_FK_3277 FOREIGN KEY(TREEID,NODEID) REFERENCES SIGNET_TREENODE(TREEID,NODEID))
CREATE MEMORY TABLE SIGNET_TREENODERELATIONSHIP(TREEID VARCHAR(64) NOT NULL,NODEID VARCHAR(64) NOT NULL,PARENTNODEID VARCHAR(64) NOT NULL,PRIMARY KEY(TREEID,NODEID,PARENTNODEID),CONSTRAINT SYS_FK_3281 FOREIGN KEY(TREEID) REFERENCES SIGNET_TREE(TREEID))
CREATE MEMORY TABLE SIGNET_CHOICESET(CHOICESETID VARCHAR(64) NOT NULL PRIMARY KEY,ADAPTERCLASS VARCHAR(255) NOT NULL,SUBSYSTEMID VARCHAR(64),MODIFYDATETIME TIMESTAMP NOT NULL)
CREATE MEMORY TABLE SIGNET_CHOICE(CHOICESETID VARCHAR(64) NOT NULL,VALUE VARCHAR(32) NOT NULL,LABEL VARCHAR(64) NOT NULL,RANK SMALLINT NOT NULL,DISPLAYORDER SMALLINT NOT NULL,MODIFYDATETIME TIMESTAMP NOT NULL,PRIMARY KEY(CHOICESETID,VALUE),CONSTRAINT SYS_FK_3286 FOREIGN KEY(CHOICESETID) REFERENCES SIGNET_CHOICESET(CHOICESETID))
CREATE MEMORY TABLE SIGNET_ASSIGNMENT(ASSIGNMENTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,INSTANCENUMBER INTEGER NOT NULL,STATUS VARCHAR(16) NOT NULL,SUBSYSTEMID VARCHAR(64) NOT NULL,FUNCTIONID VARCHAR(64) NOT NULL,GRANTORKEY INTEGER NOT NULL,GRANTEEKEY INTEGER NOT NULL,PROXYKEY INTEGER,SCOPEID VARCHAR(64),SCOPENODEID VARCHAR(64),CANUSE BOOLEAN NOT NULL,CANGRANT BOOLEAN NOT NULL,EFFECTIVEDATE TIMESTAMP NOT NULL,EXPIRATIONDATE TIMESTAMP,REVOKERKEY INTEGER,MODIFYDATETIME TIMESTAMP NOT NULL,CONSTRAINT SYS_FK_3290 FOREIGN KEY(GRANTORKEY) REFERENCES SIGNET_SUBJECT(SUBJECTKEY),CONSTRAINT SYS_FK_3291 FOREIGN KEY(GRANTEEKEY) REFERENCES SIGNET_SUBJECT(SUBJECTKEY),CONSTRAINT SYS_FK_3292 FOREIGN KEY(PROXYKEY) REFERENCES SIGNET_SUBJECT(SUBJECTKEY),CONSTRAINT SYS_FK_3293 FOREIGN KEY(REVOKERKEY) REFERENCES SIGNET_SUBJECT(SUBJECTKEY))
CREATE MEMORY TABLE SIGNET_ASSIGNMENTLIMIT(ASSIGNMENTID INTEGER NOT NULL,LIMITKEY INTEGER NOT NULL,VALUE VARCHAR(32) NOT NULL,CONSTRAINT SYS_CT_3303 UNIQUE(ASSIGNMENTID,LIMITKEY,VALUE),CONSTRAINT SYS_FK_3304 FOREIGN KEY(ASSIGNMENTID) REFERENCES SIGNET_ASSIGNMENT(ASSIGNMENTID),CONSTRAINT SYS_FK_3305 FOREIGN KEY(LIMITKEY) REFERENCES SIGNET_LIMIT(LIMITKEY))
CREATE MEMORY TABLE SIGNET_ASSIGNMENT_HISTORY(HISTORYID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ASSIGNMENTID INTEGER NOT NULL,INSTANCENUMBER INTEGER NOT NULL,STATUS VARCHAR(16) NOT NULL,SUBSYSTEMID VARCHAR(64) NOT NULL,FUNCTIONID VARCHAR(64) NOT NULL,GRANTORKEY INTEGER NOT NULL,GRANTEEKEY INTEGER NOT NULL,PROXYKEY INTEGER,SCOPEID VARCHAR(64),SCOPENODEID VARCHAR(64),CANUSE BOOLEAN NOT NULL,CANGRANT BOOLEAN NOT NULL,EFFECTIVEDATE TIMESTAMP NOT NULL,EXPIRATIONDATE TIMESTAMP,REVOKERKEY INTEGER,HISTORYDATETIME TIMESTAMP NOT NULL,MODIFYDATETIME TIMESTAMP NOT NULL,CONSTRAINT SYS_CT_3312 UNIQUE(ASSIGNMENTID,INSTANCENUMBER),CONSTRAINT SYS_FK_3313 FOREIGN KEY(GRANTORKEY) REFERENCES SIGNET_SUBJECT(SUBJECTKEY),CONSTRAINT SYS_FK_3314 FOREIGN KEY(GRANTEEKEY) REFERENCES SIGNET_SUBJECT(SUBJECTKEY),CONSTRAINT SYS_FK_3315 FOREIGN KEY(PROXYKEY) REFERENCES SIGNET_SUBJECT(SUBJECTKEY),CONSTRAINT SYS_FK_3316 FOREIGN KEY(REVOKERKEY) REFERENCES SIGNET_SUBJECT(SUBJECTKEY))
CREATE MEMORY TABLE SIGNET_ASSIGNMENTLIMIT_HISTORY(ASSIGNMENT_HISTORYID INTEGER NOT NULL,LIMITKEY INTEGER NOT NULL,VALUE VARCHAR(32) NOT NULL,CONSTRAINT SYS_CT_3327 UNIQUE(ASSIGNMENT_HISTORYID,LIMITKEY,VALUE),CONSTRAINT SYS_FK_3328 FOREIGN KEY(ASSIGNMENT_HISTORYID) REFERENCES SIGNET_ASSIGNMENT_HISTORY(HISTORYID),CONSTRAINT SYS_FK_3329 FOREIGN KEY(LIMITKEY) REFERENCES SIGNET_LIMIT(LIMITKEY))
CREATE MEMORY TABLE SIGNET_PROXY(PROXYID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,INSTANCENUMBER INTEGER NOT NULL,STATUS VARCHAR(16) NOT NULL,SUBSYSTEMID VARCHAR(64),GRANTORKEY INTEGER NOT NULL,GRANTEEKEY INTEGER NOT NULL,PROXYSUBJECTKEY INTEGER,CANUSE BOOLEAN NOT NULL,CANEXTEND BOOLEAN NOT NULL,EFFECTIVEDATE TIMESTAMP NOT NULL,EXPIRATIONDATE TIMESTAMP,REVOKERKEY INTEGER,MODIFYDATETIME TIMESTAMP NOT NULL,CONSTRAINT SYS_FK_3336 FOREIGN KEY(GRANTORKEY) REFERENCES SIGNET_SUBJECT(SUBJECTKEY),CONSTRAINT SYS_FK_3337 FOREIGN KEY(GRANTEEKEY) REFERENCES SIGNET_SUBJECT(SUBJECTKEY),CONSTRAINT SYS_FK_3338 FOREIGN KEY(PROXYSUBJECTKEY) REFERENCES SIGNET_SUBJECT(SUBJECTKEY),CONSTRAINT SYS_FK_3339 FOREIGN KEY(REVOKERKEY) REFERENCES SIGNET_SUBJECT(SUBJECTKEY))
CREATE MEMORY TABLE SIGNET_PROXY_HISTORY(HISTORYID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PROXYID INTEGER NOT NULL,INSTANCENUMBER INTEGER NOT NULL,STATUS VARCHAR(16) NOT NULL,SUBSYSTEMID VARCHAR(64),GRANTORKEY INTEGER NOT NULL,GRANTEEKEY INTEGER NOT NULL,PROXYSUBJECTKEY INTEGER,CANUSE BOOLEAN NOT NULL,CANEXTEND BOOLEAN NOT NULL,EFFECTIVEDATE TIMESTAMP NOT NULL,EXPIRATIONDATE TIMESTAMP,REVOKERKEY INTEGER,HISTORYDATETIME TIMESTAMP NOT NULL,MODIFYDATETIME TIMESTAMP NOT NULL,CONSTRAINT SYS_CT_3349 UNIQUE(PROXYID,INSTANCENUMBER),CONSTRAINT SYS_FK_3350 FOREIGN KEY(GRANTORKEY) REFERENCES SIGNET_SUBJECT(SUBJECTKEY),CONSTRAINT SYS_FK_3351 FOREIGN KEY(GRANTEEKEY) REFERENCES SIGNET_SUBJECT(SUBJECTKEY),CONSTRAINT SYS_FK_3352 FOREIGN KEY(PROXYSUBJECTKEY) REFERENCES SIGNET_SUBJECT(SUBJECTKEY),CONSTRAINT SYS_FK_3353 FOREIGN KEY(REVOKERKEY) REFERENCES SIGNET_SUBJECT(SUBJECTKEY))
CREATE MEMORY TABLE SUBJECTTYPE(SUBJECTTYPEID VARCHAR(32) NOT NULL PRIMARY KEY,NAME VARCHAR(120) NOT NULL,ADAPTERCLASS VARCHAR(255) NOT NULL,MODIFYDATETIME TIMESTAMP NOT NULL)
CREATE MEMORY TABLE SUBJECT(SUBJECTTYPEID VARCHAR(32) NOT NULL,SUBJECTID VARCHAR(64) NOT NULL,NAME VARCHAR(120) NOT NULL,DESCRIPTION VARCHAR(255) NOT NULL,DISPLAYID VARCHAR(64) NOT NULL,MODIFYDATETIME TIMESTAMP NOT NULL,PRIMARY KEY(SUBJECTTYPEID,SUBJECTID))
CREATE MEMORY TABLE SUBJECTATTRIBUTE(SUBJECTTYPEID VARCHAR(32) NOT NULL,SUBJECTID VARCHAR(64) NOT NULL,NAME VARCHAR(32) NOT NULL,INSTANCE SMALLINT NOT NULL,VALUE VARCHAR(255) NOT NULL,SEARCHVALUE VARCHAR(255) NOT NULL,MODIFYDATETIME TIMESTAMP NOT NULL,PRIMARY KEY(SUBJECTTYPEID,SUBJECTID,NAME,INSTANCE),CONSTRAINT SYS_FK_3366 FOREIGN KEY(SUBJECTTYPEID,SUBJECTID) REFERENCES SUBJECT(SUBJECTTYPEID,SUBJECTID))
ALTER TABLE SIGNET_PERMISSION ALTER COLUMN PERMISSIONKEY RESTART WITH 5
ALTER TABLE SIGNET_LIMIT ALTER COLUMN LIMITKEY RESTART WITH 4
ALTER TABLE SIGNET_SUBJECT ALTER COLUMN SUBJECTKEY RESTART WITH 2
ALTER TABLE SIGNET_ASSIGNMENT ALTER COLUMN ASSIGNMENTID RESTART WITH 0
ALTER TABLE SIGNET_ASSIGNMENT_HISTORY ALTER COLUMN HISTORYID RESTART WITH 0
ALTER TABLE SIGNET_PROXY ALTER COLUMN PROXYID RESTART WITH 1
ALTER TABLE SIGNET_PROXY_HISTORY ALTER COLUMN HISTORYID RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO SIGNET_SUBSYSTEM VALUES('projectx','active','Bio-Sciences Project X','This is a sample subsystem for Signet','admin_orgs','2005-12-14 13:36:55.201000000')
INSERT INTO SIGNET_CATEGORY VALUES('projectx','manage','active','Lab Management Privileges','2005-12-14 13:36:55.321000000')
INSERT INTO SIGNET_CATEGORY VALUES('projectx','use','active','Lab Usage Privileges','2005-12-14 13:36:55.321000000')
INSERT INTO SIGNET_FUNCTION VALUES('projectx','allocate-space','manage','active','Allocate floor space','Manage the floor space of a lab, including project assignments, scheduling, and required building services (e.g., water, gas, network outlets, etc.).','2005-12-14 13:36:55.321000000')
INSERT INTO SIGNET_FUNCTION VALUES('projectx','card-access','use','active','Lab access via Mag Card','Enter the selected lab(s) by swiping Mag Card.','2005-12-14 13:36:55.331000000')
INSERT INTO SIGNET_FUNCTION VALUES('projectx','data-access','use','active','Research data access','Access laboratory reports and experimental data.','2005-12-14 13:36:55.331000000')
INSERT INTO SIGNET_FUNCTION VALUES('projectx','drug-checkout','use','active','Drug cabinet access','Access the drug protocols, either for inventory/review, or for lab checkout use.','2005-12-14 13:36:55.331000000')
INSERT INTO SIGNET_FUNCTION VALUES('projectx','purchase-equipment','manage','active','Purchase equipment','Purchase laboratory equipment, including capital equipment.','2005-12-14 13:36:55.321000000')
INSERT INTO SIGNET_FUNCTION VALUES('projectx','purchase-supplies','manage','active','Purchase supplies','Purchase laboratory supplies, including medical supplies, but excluding drugs.','2005-12-14 13:36:55.321000000')
INSERT INTO SIGNET_PERMISSION VALUES(0,'projectx','allocate-space','active','2005-12-14 13:36:55.291000000')
INSERT INTO SIGNET_PERMISSION VALUES(1,'projectx','lab-access','active','2005-12-14 13:36:55.301000000')
INSERT INTO SIGNET_PERMISSION VALUES(2,'projectx','cabinet-access','active','2005-12-14 13:36:55.301000000')
INSERT INTO SIGNET_PERMISSION VALUES(3,'projectx','data-access','active','2005-12-14 13:36:55.311000000')
INSERT INTO SIGNET_PERMISSION VALUES(4,'projectx','approve-requisitions','active','2005-12-14 13:36:55.311000000')
INSERT INTO SIGNET_LIMIT VALUES(0,'projectx','which-lab','active','reserved','labs','Laboratories','Laboratory(ies) in or for which this privilege can be used.','text','reserved',0,'multipleChoiceCheckboxes.jsp','2005-12-14 13:36:55.271000000')
INSERT INTO SIGNET_LIMIT VALUES(1,'projectx','requisitions','active','reserved','actions','Action','Authorization level for online purchase requisitions.','text','reserved',1,'singleChoicePullDown.jsp','2005-12-14 13:36:55.271000000')
INSERT INTO SIGNET_LIMIT VALUES(2,'projectx','spending-limit','active','reserved','spending-limit','Spending limit','Financial spending and/or approval limit.','text','reserved',2,'singleChoicePullDown.jsp','2005-12-14 13:36:55.281000000')
INSERT INTO SIGNET_LIMIT VALUES(3,'projectx','data-access-level','active','reserved','access-levels','Level of access','Document access level for this person. Each level includes the level(s) above it in the list.','text','reserved',3,'singleChoicePullDown.jsp','2005-12-14 13:36:55.291000000')
INSERT INTO SIGNET_FUNCTION_PERMISSION VALUES('projectx','allocate-space',0)
INSERT INTO SIGNET_FUNCTION_PERMISSION VALUES('projectx','card-access',1)
INSERT INTO SIGNET_FUNCTION_PERMISSION VALUES('projectx','data-access',3)
INSERT INTO SIGNET_FUNCTION_PERMISSION VALUES('projectx','drug-checkout',2)
INSERT INTO SIGNET_FUNCTION_PERMISSION VALUES('projectx','purchase-equipment',4)
INSERT INTO SIGNET_FUNCTION_PERMISSION VALUES('projectx','purchase-supplies',4)
INSERT INTO SIGNET_PERMISSION_LIMIT VALUES(0,0,NULL)
INSERT INTO SIGNET_PERMISSION_LIMIT VALUES(1,0,NULL)
INSERT INTO SIGNET_PERMISSION_LIMIT VALUES(2,0,NULL)
INSERT INTO SIGNET_PERMISSION_LIMIT VALUES(3,3,NULL)
INSERT INTO SIGNET_PERMISSION_LIMIT VALUES(4,1,NULL)
INSERT INTO SIGNET_PERMISSION_LIMIT VALUES(4,2,NULL)
INSERT INTO SIGNET_SUBJECT VALUES(0,'application','signet','Signet','the Signet system','2005-12-14 13:38:56.295000000')
INSERT INTO SIGNET_SUBJECT VALUES(1,'person','K0000001','McRae, Lynn','Chair, Signet Working Group','2005-12-14 13:38:56.325000000')
INSERT INTO SIGNET_TREE VALUES('admin_orgs','Administrative Organizations','edu.internet2.middleware.signet.TreeAdapterImpl','2005-12-14 00:00:00.0')
INSERT INTO SIGNET_TREENODE VALUES('admin_orgs','ACADCOMP','office','active','Academic Computing','2005-12-14 00:00:00.0')
INSERT INTO SIGNET_TREENODE VALUES('admin_orgs','ADMIN','office','active','HR Administration','2005-12-14 00:00:00.0')
INSERT INTO SIGNET_TREENODE VALUES('admin_orgs','ADMINCOMP','office','active','Administrative Computing','2005-12-14 00:00:00.0')
INSERT INTO SIGNET_TREENODE VALUES('admin_orgs','ADMISSION','office','active','Admissions','2005-12-14 00:00:00.0')
INSERT INTO SIGNET_TREENODE VALUES('admin_orgs','ARCH','school','active','School of Architecture','2005-12-14 00:00:00.0')
INSERT INTO SIGNET_TREENODE VALUES('admin_orgs','ART','department','active','Art Department','2005-12-14 00:00:00.0')
INSERT INTO SIGNET_TREENODE VALUES('admin_orgs','ATHLETICS','department','active','Department of Athletics and Physical Education','2005-12-14 00:00:00.0')
INSERT INTO SIGNET_TREENODE VALUES('admin_orgs','BENEFITS','office','active','Benefits','2005-12-14 00:00:00.0')
INSERT INTO SIGNET_TREENODE VALUES('admin_orgs','BIOLOGY','department','active','Biology','2005-12-14 00:00:00.0')
INSERT INTO SIGNET_TREENODE VALUES('admin_orgs','BURSAR','office','active','Bursar','2005-12-14 00:00:00.0')
INSERT INTO SIGNET_TREENODE VALUES('admin_orgs','BUSINESS','school','active','Business School','2005-12-14 00:00:00.0')
INSERT INTO SIGNET_TREENODE VALUES('admin_orgs','CHEM','department','active','Chemistry','2005-12-14 00:00:00.0')
INSERT INTO SIGNET_TREENODE VALUES('admin_orgs','COMM','office','active','Communications','2005-12-14 00:00:00.0')
INSERT INTO SIGNET_TREENODE VALUES('admin_orgs','COMPCSI','department','active','Computer Science','2005-12-14 00:00:00.0')
INSERT INTO SIGNET_TREENODE VALUES('admin_orgs','CONTROLLER','division','active','Controller''s Office','2005-12-14 00:00:00.0')
INSERT INTO SIGNET_TREENODE VALUES('admin_orgs','DEVELOPMENT','office','active','Development','2005-12-14 00:00:00.0')
INSERT INTO SIGNET_TREENODE VALUES('admin_orgs','DRAMA','department','active','Drama Department','2005-12-14 00:00:00.0')
INSERT INTO SIGNET_TREENODE VALUES('admin_orgs','ENGINEER','school','active','School of Engineering','2005-12-14 00:00:00.0')
INSERT INTO SIGNET_TREENODE VALUES('admin_orgs','ENGLISH','department','active','English Department','2005-12-14 00:00:00.0')
INSERT INTO SIGNET_TREENODE VALUES('admin_orgs','FINAID','office','active','Financial Aid','2005-12-14 00:00:00.0')
INSERT INTO SIGNET_TREENODE VALUES('admin_orgs','HR','division','active','Human Resources','2005-12-14 00:00:00.0')
INSERT INTO SIGNET_TREENODE VALUES('admin_orgs','HRREC','office','active','HR Records','2005-12-14 00:00:00.0')
INSERT INTO SIGNET_TREENODE VALUES('admin_orgs','HUMSCI','school','active','Humanities & Sciences','2005-12-14 00:00:00.0')
INSERT INTO SIGNET_TREENODE VALUES('admin_orgs','IT','division','active','Information Technology','2005-12-14 00:00:00.0')
INSERT INTO SIGNET_TREENODE VALUES('admin_orgs','KITN','insitution','active','Kansas Institute of Technology','2005-12-14 00:00:00.0')
INSERT INTO SIGNET_TREENODE VALUES('admin_orgs','LAW','school','active','Law School','2005-12-14 00:00:00.0')
INSERT INTO SIGNET_TREENODE VALUES('admin_orgs','LIBRARY','division','active','University Library','2005-12-14 00:00:00.0')
INSERT INTO SIGNET_TREENODE VALUES('admin_orgs','LIT','department','active','Literature','2005-12-14 00:00:00.0')
INSERT INTO SIGNET_TREENODE VALUES('admin_orgs','MEDICINE','school','active','School of Medicine','2005-12-14 00:00:00.0')
INSERT INTO SIGNET_TREENODE VALUES('admin_orgs','MUSIC','department','active','Music Department','2005-12-14 00:00:00.0')
INSERT INTO SIGNET_TREENODE VALUES('admin_orgs','NETWORKING','office','active','Networking','2005-12-14 00:00:00.0')
INSERT INTO SIGNET_TREENODE VALUES('admin_orgs','PHYSICS','department','active','Physics','2005-12-14 00:00:00.0')
INSERT INTO SIGNET_TREENODE VALUES('admin_orgs','PRES','vp','active','Office of the President','2005-12-14 00:00:00.0')
INSERT INTO SIGNET_TREENODE VALUES('admin_orgs','PROVOST','vp','active','Office of the Provost','2005-12-14 00:00:00.0')
INSERT INTO SIGNET_TREENODE VALUES('admin_orgs','REGISTRAR','division','active','University Registrar','2005-12-14 00:00:00.0')
INSERT INTO SIGNET_TREENODE VALUES('admin_orgs','REQS','office','active','Requisitions','2005-12-14 00:00:00.0')
INSERT INTO SIGNET_TREENODE VALUES('admin_orgs','SALARY','office','active','Salaries','2005-12-14 00:00:00.0')
INSERT INTO SIGNET_TREENODE VALUES('admin_orgs','STUREC','office','active','Student Records','2005-12-14 00:00:00.0')
INSERT INTO SIGNET_TREENODERELATIONSHIP VALUES('admin_orgs','ACADCOMP','IT')
INSERT INTO SIGNET_TREENODERELATIONSHIP VALUES('admin_orgs','ADMIN','HR')
INSERT INTO SIGNET_TREENODERELATIONSHIP VALUES('admin_orgs','ADMINCOMP','IT')
INSERT INTO SIGNET_TREENODERELATIONSHIP VALUES('admin_orgs','ADMISSION','REGISTRAR')
INSERT INTO SIGNET_TREENODERELATIONSHIP VALUES('admin_orgs','ARCH','PROVOST')
INSERT INTO SIGNET_TREENODERELATIONSHIP VALUES('admin_orgs','ART','HUMSCI')
INSERT INTO SIGNET_TREENODERELATIONSHIP VALUES('admin_orgs','ATHLETICS','HUMSCI')
INSERT INTO SIGNET_TREENODERELATIONSHIP VALUES('admin_orgs','BENEFITS','HR')
INSERT INTO SIGNET_TREENODERELATIONSHIP VALUES('admin_orgs','BIOLOGY','HUMSCI')
INSERT INTO SIGNET_TREENODERELATIONSHIP VALUES('admin_orgs','BURSAR','REGISTRAR')
INSERT INTO SIGNET_TREENODERELATIONSHIP VALUES('admin_orgs','BUSINESS','PROVOST')
INSERT INTO SIGNET_TREENODERELATIONSHIP VALUES('admin_orgs','CHEM','HUMSCI')
INSERT INTO SIGNET_TREENODERELATIONSHIP VALUES('admin_orgs','COMM','IT')
INSERT INTO SIGNET_TREENODERELATIONSHIP VALUES('admin_orgs','COMPCSI','HUMSCI')
INSERT INTO SIGNET_TREENODERELATIONSHIP VALUES('admin_orgs','CONTROLLER','PRES')
INSERT INTO SIGNET_TREENODERELATIONSHIP VALUES('admin_orgs','DEVELOPMENT','IT')
INSERT INTO SIGNET_TREENODERELATIONSHIP VALUES('admin_orgs','DRAMA','HUMSCI')
INSERT INTO SIGNET_TREENODERELATIONSHIP VALUES('admin_orgs','ENGINEER','PROVOST')
INSERT INTO SIGNET_TREENODERELATIONSHIP VALUES('admin_orgs','ENGLISH','HUMSCI')
INSERT INTO SIGNET_TREENODERELATIONSHIP VALUES('admin_orgs','FINAID','REGISTRAR')
INSERT INTO SIGNET_TREENODERELATIONSHIP VALUES('admin_orgs','HR','PRES')
INSERT INTO SIGNET_TREENODERELATIONSHIP VALUES('admin_orgs','HRREC','HR')
INSERT INTO SIGNET_TREENODERELATIONSHIP VALUES('admin_orgs','HUMSCI','PROVOST')
INSERT INTO SIGNET_TREENODERELATIONSHIP VALUES('admin_orgs','IT','PRES')
INSERT INTO SIGNET_TREENODERELATIONSHIP VALUES('admin_orgs','LAW','PROVOST')
INSERT INTO SIGNET_TREENODERELATIONSHIP VALUES('admin_orgs','LIBRARY','PRES')
INSERT INTO SIGNET_TREENODERELATIONSHIP VALUES('admin_orgs','LIT','HUMSCI')
INSERT INTO SIGNET_TREENODERELATIONSHIP VALUES('admin_orgs','MEDICINE','PROVOST')
INSERT INTO SIGNET_TREENODERELATIONSHIP VALUES('admin_orgs','MUSIC','HUMSCI')
INSERT INTO SIGNET_TREENODERELATIONSHIP VALUES('admin_orgs','NETWORKING','IT')
INSERT INTO SIGNET_TREENODERELATIONSHIP VALUES('admin_orgs','PHYSICS','HUMSCI')
INSERT INTO SIGNET_TREENODERELATIONSHIP VALUES('admin_orgs','PRES','KITN')
INSERT INTO SIGNET_TREENODERELATIONSHIP VALUES('admin_orgs','PROVOST','KITN')
INSERT INTO SIGNET_TREENODERELATIONSHIP VALUES('admin_orgs','REGISTRAR','PRES')
INSERT INTO SIGNET_TREENODERELATIONSHIP VALUES('admin_orgs','REQS','CONTROLLER')
INSERT INTO SIGNET_TREENODERELATIONSHIP VALUES('admin_orgs','SALARY','HR')
INSERT INTO SIGNET_TREENODERELATIONSHIP VALUES('admin_orgs','STUREC','REGISTRAR')
INSERT INTO SIGNET_CHOICESET VALUES('access-levels','edu.internet2.middleware.signet.ChoiceSetAdapterImpl','projectx','2005-12-14 13:36:55.231000000')
INSERT INTO SIGNET_CHOICESET VALUES('actions','edu.internet2.middleware.signet.ChoiceSetAdapterImpl','projectx','2005-12-14 13:36:55.221000000')
INSERT INTO SIGNET_CHOICESET VALUES('labs','edu.internet2.middleware.signet.ChoiceSetAdapterImpl','projectx','2005-12-14 13:36:55.221000000')
INSERT INTO SIGNET_CHOICESET VALUES('spending-limit','edu.internet2.middleware.signet.ChoiceSetAdapterImpl','projectx','2005-12-14 13:36:55.221000000')
INSERT INTO SIGNET_CHOICE VALUES('access-levels','admin','Create/remove research files',4,4,'2005-12-14 13:36:55.341000000')
INSERT INTO SIGNET_CHOICE VALUES('access-levels','transfer','Read, with transfer/copy access',2,2,'2005-12-14 13:36:55.341000000')
INSERT INTO SIGNET_CHOICE VALUES('access-levels','update','Update data columns',3,3,'2005-12-14 13:36:55.341000000')
INSERT INTO SIGNET_CHOICE VALUES('access-levels','view','Read in place',1,1,'2005-12-14 13:36:55.341000000')
INSERT INTO SIGNET_CHOICE VALUES('actions','approve','Approve purchases',2,2,'2005-12-14 13:36:55.341000000')
INSERT INTO SIGNET_CHOICE VALUES('actions','originate','Originate purchase orders',1,1,'2005-12-14 13:36:55.341000000')
INSERT INTO SIGNET_CHOICE VALUES('labs','higgins','Higgins Laboratory',1,1,'2005-12-14 13:36:55.341000000')
INSERT INTO SIGNET_CHOICE VALUES('labs','nyman','Nyman Resarch Center',2,2,'2005-12-14 13:36:55.341000000')
INSERT INTO SIGNET_CHOICE VALUES('labs','warner','Warner Labratory',3,3,'2005-12-14 13:36:55.341000000')
INSERT INTO SIGNET_CHOICE VALUES('spending-limit','0','No limit',5,5,'2005-12-14 13:36:55.341000000')
INSERT INTO SIGNET_CHOICE VALUES('spending-limit','100','$100',1,1,'2005-12-14 13:36:55.341000000')
INSERT INTO SIGNET_CHOICE VALUES('spending-limit','1000','$1000',2,2,'2005-12-14 13:36:55.341000000')
INSERT INTO SIGNET_CHOICE VALUES('spending-limit','10000','$10,000',3,3,'2005-12-14 13:36:55.341000000')
INSERT INTO SIGNET_CHOICE VALUES('spending-limit','100000','$100,000',4,4,'2005-12-14 13:36:55.341000000')
INSERT INTO SIGNET_PROXY VALUES(0,1,'active',NULL,0,1,NULL,FALSE,TRUE,'2005-12-14 13:38:56.285000000',NULL,NULL,'2005-12-14 13:38:56.295000000')
INSERT INTO SIGNET_PROXY_HISTORY VALUES(0,0,1,'active',NULL,0,1,NULL,FALSE,TRUE,'2005-12-14 13:38:56.285000000',NULL,NULL,'2005-12-14 13:38:56.295000000','2005-12-14 13:38:56.295000000')
INSERT INTO SUBJECT VALUES('group','GangOfFour','Gang of Four','n/a','n/a','2005-12-14 00:00:00.0')
INSERT INTO SUBJECT VALUES('group','imternet2:signet:wg','Signet Working Group','n/a','n/a','2005-12-14 00:00:00.0')
INSERT INTO SUBJECT VALUES('person','K0000001','McRae, Lynn','n/a','n/a','2005-12-14 00:00:00.0')
INSERT INTO SUBJECT VALUES('person','K0000002','Nguyen, Minh','n/a','n/a','2005-12-14 00:00:00.0')
INSERT INTO SUBJECT VALUES('person','K0000003','Cohen, Andy','n/a','n/a','2005-12-14 00:00:00.0')
INSERT INTO SUBJECT VALUES('person','K0000004','Vine, Jennifer','n/a','n/a','2005-12-14 00:00:00.0')
INSERT INTO SUBJECT VALUES('person','K0000005','Morgan, R.L. ''Bob''','n/a','n/a','2005-12-14 00:00:00.0')
INSERT INTO SUBJECT VALUES('person','K0000006','Barton, Tom','n/a','n/a','2005-12-14 00:00:00.0')
INSERT INTO SUBJECT VALUES('person','K0000007','Hazelton, Keith','n/a','n/a','2005-12-14 00:00:00.0')
INSERT INTO SUBJECT VALUES('person','K0000008','Jones, Wendy','n/a','n/a','2005-12-14 00:00:00.0')
INSERT INTO SUBJECT VALUES('person','K0000009','Cramer, Tom','n/a','n/a','2005-12-14 00:00:00.0')
INSERT INTO SUBJECT VALUES('person','K0000010','Klemm, John Norman','n/a','n/a','2005-12-14 00:00:00.0')
INSERT INTO SUBJECT VALUES('person','K0000011','Katz, P. "Kitty"','n/a','n/a','2005-12-14 00:00:00.0')
INSERT INTO SUBJECT VALUES('person','K0000012','Henderson, Shelley','n/a','n/a','2005-12-14 00:00:00.0')
INSERT INTO SUBJECT VALUES('person','K0000013','Arons, Tom','n/a','n/a','2005-12-14 00:00:00.0')
INSERT INTO SUBJECT VALUES('person','K0000014','Olshansky, Steve','n/a','n/a','2005-12-14 00:00:00.0')
INSERT INTO SUBJECT VALUES('person','K0000015','Wu, Albert','n/a','n/a','2005-12-14 00:00:00.0')
INSERT INTO SUBJECT VALUES('person','K0000016','Frost, Renee','n/a','n/a','2005-12-14 00:00:00.0')
INSERT INTO SUBJECT VALUES('person','K0000017','Poole, Jean','n/a','n/a','2005-12-14 00:00:00.0')
INSERT INTO SUBJECT VALUES('person','K0000018','Rhys-Davies, John','n/a','n/a','2005-12-14 00:00:00.0')
INSERT INTO SUBJECT VALUES('person','K0000019','Cohen, Leonard Norman','n/a','n/a','2005-12-14 00:00:00.0')
INSERT INTO SUBJECT VALUES('person','K0000020','Cohen, Herman','n/a','n/a','2005-12-14 00:00:00.0')
INSERT INTO SUBJECT VALUES('person','K0000021','Cohen, Myron','n/a','n/a','2005-12-14 00:00:00.0')
INSERT INTO SUBJECT VALUES('person','K0000022','Bibbee, Jessica','n/a','n/a','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('group','GangOfFour','all',1,'all','all','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('group','GangOfFour','description',1,'Signet''s Gang of Four','signet''s gang of four','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('group','GangOfFour','name',1,'Gang of Four','gang of four','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('group','imternet2:signet:wg','all',1,'all','all','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('group','imternet2:signet:wg','description',1,'Signet''s Working Group members','signet''s working group members','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('group','imternet2:signet:wg','name',1,'Signet Working Group','signet working group','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000001','all',1,'all','all','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000001','description',1,'Chair, Signet Working Group','chair, signet working group','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000001','loginid',1,'lmcrae','lmcrae','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000001','name',1,'McRae, Lynn','mcrae lynn','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000002','all',1,'all','all','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000002','description',1,'Signet Application Architect','signet application architect','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000002','loginid',1,'mnguyen','mnguyen','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000002','name',1,'Nguyen, Minh','nguyen minh','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000003','all',1,'all','all','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000003','description',1,'Signet, Principal Developer','signet, principal developer','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000003','loginid',1,'acohen','acohen','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000003','name',1,'Cohen, Andy','cohen andy','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000004','all',1,'all','all','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000004','description',1,'Signet, UI Design','signet, ui design','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000004','loginid',1,'jvine','jvine','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000004','name',1,'Vine, Jennifer','vine jennifer','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000005','all',1,'all','all','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000005','description',1,'Washington, Wise guy','washington, wise guy','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000005','loginid',1,'morgan','morgan','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000005','name',1,'Morgan, R.L. ''Bob''','morgan r l bob','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000006','all',1,'all','all','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000006','description',1,'Chicago, Grouper project','chicago, grouper project','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000006','loginid',1,'tbarton','tbarton','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000006','name',1,'Barton, Tom','barton tom','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000007','all',1,'all','all','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000007','description',1,'Wisconson, MACE-DIR','wisconson, mace-dir','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000007','loginid',1,'hazelton','hazelton','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000007','name',1,'Hazelton, Keith','hazelton keith','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000008','all',1,'all','all','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000008','description',1,'Stanford ITSS, Development Manager','stanford itss, development manager','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000008','loginid',1,'wjones','wjones','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000008','name',1,'Jones, Wendy','jones wendy','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000009','all',1,'all','all','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000009','description',1,'Stanford Libraries, Digital Services','stanford libraries, digital services','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000009','loginid',1,'tcramer','tcramer','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000009','name',1,'Cramer, Tom','cramer tom','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000010','all',1,'all','all','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000010','description',1,'Stanford, KM Video Production','stanford, km video production','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000010','loginid',1,'jklemm','jklemm','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000010','name',1,'Klemm, John Norman','klemm john norman','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000011','all',1,'all','all','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000011','description',1,'Founder, KITN Cat Network','founder, kitn cat network','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000011','loginid',1,'kkatz','kkatz','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000011','name',1,'Katz, P. "Kitty"','katz p kitty','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000012','all',1,'all','all','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000012','description',1,'USC Special Projects Development','usc special projects development','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000012','loginid',1,'shelley','shelley','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000012','name',1,'Henderson, Shelley','henderson shelley','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000013','all',1,'all','all','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000013','description',1,'UC Davis, Information and Educational Technology','uc davis, information and educational technology','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000013','loginid',1,'tgarons','tgarons','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000013','name',1,'Arons, Tom','arons tom','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000014','all',1,'all','all','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000014','description',1,'Internet2 Middleware Flywheel','internet2 middleware flywheel','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000014','loginid',1,'steveo','steveo','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000014','name',1,'Olshansky, Steve','olshansky steve','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000015','all',1,'all','all','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000015','description',1,'UCLA, Technology Infrastructure Group','ucla, technology infrastructure group','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000015','loginid',1,'albertwu','albertwu','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000015','name',1,'Wu, Albert','wu albert','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000016','all',1,'all','all','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000016','description',1,'Internet2, Middleware and Security','internet2, middleware and security','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000016','loginid',1,'rwfrost','rwfrost','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000016','name',1,'Frost, Renee','frost renee','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000017','all',1,'all','all','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000017','description',1,'VO Principal Investigator','vo principal investigator','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000017','loginid',1,'demo','demo','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000017','name',1,'Poole, Jean','poole jean','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000018','all',1,'all','all','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000018','description',1,'Actor','actor','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000018','loginid',1,'jrdavis','jrdavis','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000018','name',1,'Rhys-Davies, John','rhys davies john','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000019','all',1,'all','all','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000019','description',1,'Poet, Songwriter','poet, songwriter','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000019','loginid',1,'lcohen','lcohen','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000019','name',1,'Cohen, Leonard Norman','cohen leonard norman','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000020','all',1,'all','all','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000020','description',1,'Producer, writer','producer, writer','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000020','loginid',1,'hcohen','hcohen','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000020','name',1,'Cohen, Herman','cohen herman','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000021','all',1,'all','all','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000021','description',1,'Comedian','comedian','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000021','loginid',1,'mcohen','mcohen','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000021','name',1,'Cohen, Myron','cohen myron','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000022','all',1,'all','all','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000022','description',1,'Tech Writer','tech writer','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000022','loginid',1,'jbibbee','jbibbee','2005-12-14 00:00:00.0')
INSERT INTO SUBJECTATTRIBUTE VALUES('person','K0000022','name',1,'Bibbee, Jessica','bibbee jessica','2005-12-14 00:00:00.0')
