Grouper web service sample of service: getMembers, WsSampleGetMembersLite, code generated classes, format: soap, for version: v1_4_000


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouperWs/services/GrouperService HTTP/1.1
Content-Type: application/soap+xml; charset=UTF-8; action="urn:getMembersLite"
User-Agent: Axis2
Authorization: Basic sfsldkfjaslkdfjlskdfjlafjlk==
Host: localhost:8092
Transfer-Encoding: chunked

2d5
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns1:getMembersLite xmlns:ns1="http://soap.ws.grouper.middleware.internet2.edu/xsd">
      <ns1:clientVersion>v1_4_000</ns1:clientVersion>
      <ns1:groupName>aStem:aGroup</ns1:groupName>
      <ns1:groupUuid></ns1:groupUuid>
      <ns1:memberFilter>All</ns1:memberFilter>
      <ns1:actAsSubjectId>GrouperSystem</ns1:actAsSubjectId>
      <ns1:actAsSubjectSourceId></ns1:actAsSubjectSourceId>
      <ns1:actAsSubjectIdentifier></ns1:actAsSubjectIdentifier>
      <ns1:fieldName></ns1:fieldName>
      <ns1:includeGroupDetail>T</ns1:includeGroupDetail>
      <ns1:includeSubjectDetail>F</ns1:includeSubjectDetail>
    </ns1:getMembersLite>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=6C288698242F1ADCA8EB3F521F78EBFF; Path=/grouperWs
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/soap+xml; action="urn:getMembersLiteResponse";charset=UTF-8
Transfer-Encoding: chunked
Date: Mon, 27 Oct 2008 21:11:34 GMT

e5e
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns:getMembersLiteResponse xmlns:ns="http://soap.ws.grouper.middleware.internet2.edu/xsd">
      <ns:return type="edu.internet2.middleware.grouper.ws.soap.WsGetMembersLiteResult">
        <ns:responseMetadata type="edu.internet2.middleware.grouper.ws.soap.WsResponseMeta">
          <ns:millis>468</ns:millis>
          <ns:resultWarnings></ns:resultWarnings>
          <ns:serverVersion>v1_4_000</ns:serverVersion>
        </ns:responseMetadata>
        <ns:resultMetadata type="edu.internet2.middleware.grouper.ws.soap.WsResultMeta">
          <ns:params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:resultCode2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:resultMessage>Success for: clientVersion: v1_4_000, wsGroupLookups: Array size: 1: [0]: WsGroupLookup[uuid=,groupName=aStem:aGroup]

, memberFilter: All, includeSubjectDetail: false, actAsSubject: WsSubjectLookup[subjectId=GrouperSystem,subjectIdentifier=,subjectSourceId=], fieldName: null, subjectAttributeNames: null
, paramNames:
, params: null</ns:resultMessage>
          <ns:success>T</ns:success>
        </ns:resultMetadata>
        <ns:subjectAttributeNames xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
        <ns:wsGroup type="edu.internet2.middleware.grouper.ws.soap.WsGroup">
          <ns:description>a group description</ns:description>
          <ns:detail type="edu.internet2.middleware.grouper.ws.soap.WsGroupDetail">
            <ns:attributeNames>description</ns:attributeNames>
            <ns:attributeValues>a group description</ns:attributeValues>
            <ns:createSubjectId>GrouperSystem</ns:createSubjectId>
            <ns:createTime>2008/10/27 17:11:27.615</ns:createTime>
            <ns:hasComposite>F</ns:hasComposite>
            <ns:isCompositeFactor>F</ns:isCompositeFactor>
            <ns:leftGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:modifySource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:modifySubjectId>GrouperSystem</ns:modifySubjectId>
            <ns:modifyTime>2008/10/27 17:11:28.365</ns:modifyTime>
            <ns:rightGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:typeNames>base</ns:typeNames>
          </ns:detail>
          <ns:displayExtension>a group</ns:displayExtension>
          <ns:displayName>a stem:a group</ns:displayName>
          <ns:extension>aGroup</ns:extension>
          <ns:name>aStem:aGroup</ns:name>
          <ns:uuid>5d430dc5-4963-40f9-8c09-694a53f40d03</ns:uuid>
        </ns:wsGroup>
        <ns:wsSubjects type="edu.internet2.middleware.grouper.ws.soap.WsSubject">
          <ns:attributeValues xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:id>10039438</ns:id>
          <ns:name xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:sourceId>pennperson</ns:sourceId>
          <ns:success>T</ns:success>
        </ns:wsSubjects>
        <ns:wsSubjects type="edu.internet2.middleware.grouper.ws.soap.WsSubject">
          <ns:attributeValues xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:id>GrouperSystem</ns:id>
          <ns:name xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:sourceId>g:isa</ns:sourceId>
          <ns:success>T</ns:success>
        </ns:wsSubjects>
        <ns:wsSubjects type="edu.internet2.middleware.grouper.ws.soap.WsSubject">
          <ns:attributeValues xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:id>10021368</ns:id>
          <ns:name xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:sourceId>pennperson</ns:sourceId>
          <ns:success>T</ns:success>
        </ns:wsSubjects>
      </ns:return>
    </ns:getMembersLiteResponse>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/**
 *
 */
package edu.internet2.middleware.grouper.webservicesClient;

import edu.internet2.middleware.grouper.webservicesClient.GrouperServiceStub.GetMembersLite;
import edu.internet2.middleware.grouper.webservicesClient.GrouperServiceStub.WsGetMembersLiteResult;
import edu.internet2.middleware.grouper.webservicesClient.GrouperServiceStub.WsSubject;
import edu.internet2.middleware.grouper.webservicesClient.util.GeneratedClientSettings;
import edu.internet2.middleware.grouper.webservicesClient.util.GeneratedUtils;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType;

import org.apache.axis2.client.Options;
import org.apache.axis2.transport.http.HTTPConstants;
import org.apache.axis2.transport.http.HttpTransportProperties;

import org.apache.commons.lang.StringUtils;
import org.apache.commons.lang.builder.ToStringBuilder;


/**
 *
 * @author mchyzer
 *
 */
public class WsSampleGetMembersLite implements WsSampleGenerated {
    /**
     * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType)
     */
    public void executeSample(WsSampleGeneratedType wsSampleGeneratedType) {
        getMembersLite(wsSampleGeneratedType);
    }

    /**
     * @param wsSampleGeneratedType can run as soap or xml/http
     */
    public static void getMembersLite(
        WsSampleGeneratedType wsSampleGeneratedType) {
        try {
            //URL, e.g. http://localhost:8091/grouper-ws/services/GrouperService
            GrouperServiceStub stub = new GrouperServiceStub(GeneratedClientSettings.URL);
            Options options = stub._getServiceClient().getOptions();
            HttpTransportProperties.Authenticator auth = new HttpTransportProperties.Authenticator();
            auth.setUsername(GeneratedClientSettings.USER);
            auth.setPassword(GeneratedClientSettings.PASS);
            auth.setPreemptiveAuthentication(true);

            options.setProperty(HTTPConstants.AUTHENTICATE, auth);
            options.setProperty(HTTPConstants.SO_TIMEOUT, new Integer(3600000));
            options.setProperty(HTTPConstants.CONNECTION_TIMEOUT,
                new Integer(3600000));

            GetMembersLite getMembersLite = GetMembersLite.class.newInstance();

            //version, e.g. v1_3_000
            getMembersLite.setClientVersion(GeneratedClientSettings.VERSION);

            // set the act as id
            getMembersLite.setActAsSubjectId("GrouperSystem");
            getMembersLite.setActAsSubjectIdentifier("");
            getMembersLite.setActAsSubjectSourceId("");
            getMembersLite.setFieldName("");
            getMembersLite.setGroupName("aStem:aGroup");
            getMembersLite.setGroupUuid("");
            getMembersLite.setMemberFilter("All");
            getMembersLite.setIncludeGroupDetail("T");
            getMembersLite.setIncludeSubjectDetail("F");

            WsGetMembersLiteResult wsGetMembersLiteResult = stub.getMembersLite(getMembersLite)
                                                                .get_return();

            System.out.println(ToStringBuilder.reflectionToString(
                    wsGetMembersLiteResult));

            WsSubject[] wsSubjectArray = wsGetMembersLiteResult.getWsSubjects();

            for (WsSubject wsSubject : GeneratedUtils.nonNull(wsSubjectArray)) {
                System.out.println(ToStringBuilder.reflectionToString(wsSubject));
            }

            if (!StringUtils.equals("T", 
                wsGetMembersLiteResult.getResultMetadata().getSuccess())) {
              throw new RuntimeException("didnt get success! ");
            }

        } catch (Exception e) {
            throw new RuntimeException(e);
        }
    }

    /**
     * @param args
     */
    public static void main(String[] args) {
        getMembersLite(WsSampleGeneratedType.soap);
    }
}


#########################################
##
## Stdout
##
#########################################


GrouperServiceStub.WsGetMembersLiteResult[
  localResponseMetadata=edu.internet2.middleware.grouper.webservicesClient.GrouperServiceStub$WsResponseMeta@2f3bf0,localResponseMetadataTracker=true,
  localResultMetadata=edu.internet2.middleware.grouper.webservicesClient.GrouperServiceStub$WsResultMeta@1082661,localResultMetadataTracker=true,
  localSubjectAttributeNames={<null>},localSubjectAttributeNamesTracker=true,
  localWsGroup=edu.internet2.middleware.grouper.webservicesClient.GrouperServiceStub$WsGroup@1531aca,localWsGroupTracker=true,
  localWsSubjects={edu.internet2.middleware.grouper.webservicesClient.GrouperServiceStub$WsSubject@b3ea59,edu.internet2.middleware.grouper.webservicesClient.GrouperServiceStub$WsSubject@1de8adb,edu.internet2.middleware.grouper.webservicesClient.GrouperServiceStub$WsSubject@16e59da},localWsSubjectsTracker=true]
GrouperServiceStub.WsSubject[
  localAttributeValues={<null>},localAttributeValuesTracker=true,localId=10039438,localIdTracker=true,localNameTracker=false,localResultCode=SUCCESS,localResultCodeTracker=true,localSourceId=pennperson,localSourceIdTracker=true,localSuccess=T,localSuccessTracker=true]
GrouperServiceStub.WsSubject[
  localAttributeValues={<null>},localAttributeValuesTracker=true,localId=GrouperSystem,localIdTracker=true,localNameTracker=false,localResultCode=SUCCESS,localResultCodeTracker=true,localSourceId=g:isa,localSourceIdTracker=true,localSuccess=T,localSuccessTracker=true]
GrouperServiceStub.WsSubject[
  localAttributeValues={<null>},localAttributeValuesTracker=true,localId=10021368,localIdTracker=true,localNameTracker=false,localResultCode=SUCCESS,localResultCodeTracker=true,localSourceId=pennperson,localSourceIdTracker=true,localSuccess=T,localSuccessTracker=true]
