Grouper web service sample of service: getMembers, WsSampleGetMembers, code generated classes, format: soap, for version: v1_5_000


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/services/GrouperService HTTP/1.1
Content-Type: application/soap+xml; charset=UTF-8; action="urn:getMembers"
User-Agent: Axis2
Authorization: Basic xxxxxxxxxxxxxxxxx==
Host: localhost:8092
Transfer-Encoding: chunked

303
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns1:getMembers xmlns:ns1="http://soap.ws.grouper.middleware.internet2.edu/xsd">
      <ns1:clientVersion>v1_5_000</ns1:clientVersion>
      <ns1:wsGroupLookups>
        <ns1:groupName>aStem:aGroup</ns1:groupName>
      </ns1:wsGroupLookups>
      <ns1:memberFilter>All</ns1:memberFilter>
      <ns1:actAsSubjectLookup>
        <ns1:subjectId>GrouperSystem</ns1:subjectId>
      </ns1:actAsSubjectLookup>
      <ns1:fieldName></ns1:fieldName>
      <ns1:includeGroupDetail>F</ns1:includeGroupDetail>
      <ns1:includeSubjectDetail>T</ns1:includeSubjectDetail>
      <ns1:subjectAttributeNames>a</ns1:subjectAttributeNames>
      <ns1:subjectAttributeNames>name</ns1:subjectAttributeNames>
    </ns1:getMembers>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouper-ws
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/soap+xml; action="urn:getMembersResponse";charset=UTF-8
Transfer-Encoding: chunked
Date: Fri, 20 Nov 2009 06:51:35 GMT

e3b
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns:getMembersResponse xmlns:ns="http://soap.ws.grouper.middleware.internet2.edu/xsd">
      <ns:return type="edu.internet2.middleware.grouper.ws.soap.WsGetMembersResults">
        <ns:responseMetadata type="edu.internet2.middleware.grouper.ws.soap.WsResponseMeta">
          <ns:millis>125</ns:millis>
          <ns:resultWarnings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:serverVersion>v1_5_000</ns:serverVersion>
        </ns:responseMetadata>
        <ns:resultMetadata type="edu.internet2.middleware.grouper.ws.soap.WsResultMeta">
          <ns:params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:resultCode2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:resultMessage>Success for: clientVersion: v1_5_000, wsGroupLookups: Array size: 1: [0]: WsGroupLookup[groupName=aStem:aGroup]

, memberFilter: All, includeSubjectDetail: true, actAsSubject: WsSubjectLookup[subjectId=GrouperSystem], fieldName: null, subjectAttributeNames: Array size: 2: [0]: a
[1]: name

, paramNames:
, params: Empty array</ns:resultMessage>
          <ns:success>T</ns:success>
        </ns:resultMetadata>
        <ns:results type="edu.internet2.middleware.grouper.ws.soap.WsGetMembersResult">
          <ns:resultMetadata type="edu.internet2.middleware.grouper.ws.soap.WsResultMeta">
            <ns:params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:resultCode>SUCCESS</ns:resultCode>
            <ns:resultCode2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:resultMessage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:success>T</ns:success>
          </ns:resultMetadata>
          <ns:wsGroup type="edu.internet2.middleware.grouper.ws.soap.WsGroup">
            <ns:description>a group description</ns:description>
            <ns:detail xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:displayExtension>a group</ns:displayExtension>
            <ns:displayName>a stem:a group</ns:displayName>
            <ns:extension>aGroup</ns:extension>
            <ns:name>aStem:aGroup</ns:name>
            <ns:uuid>837d224f1fb841abbf880cd32bd99c78</ns:uuid>
          </ns:wsGroup>
          <ns:wsSubjects type="edu.internet2.middleware.grouper.ws.soap.WsSubject">
            <ns:attributeValues></ns:attributeValues>
            <ns:attributeValues>EveryEntity</ns:attributeValues>
            <ns:id>GrouperSystem</ns:id>
            <ns:identifierLookup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:name>GrouperSysAdmin</ns:name>
            <ns:resultCode>SUCCESS</ns:resultCode>
            <ns:sourceId>g:isa</ns:sourceId>
            <ns:success>T</ns:success>
          </ns:wsSubjects>
          <ns:wsSubjects type="edu.internet2.middleware.grouper.ws.soap.WsSubject">
            <ns:attributeValues></ns:attributeValues>
            <ns:attributeValues>10021368</ns:attributeValues>
            <ns:id>10021368</ns:id>
            <ns:identifierLookup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:name>10021368</ns:name>
            <ns:resultCode>SUCCESS</ns:resultCode>
            <ns:sourceId>jdbc</ns:sourceId>
            <ns:success>T</ns:success>
          </ns:wsSubjects>
          <ns:wsSubjects type="edu.internet2.middleware.grouper.ws.soap.WsSubject">
            <ns:attributeValues></ns:attributeValues>
            <ns:attributeValues>10039438</ns:attributeValues>
            <ns:id>10039438</ns:id>
            <ns:identifierLookup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:name>10039438</ns:name>
            <ns:resultCode>SUCCESS</ns:resultCode>
            <ns:sourceId>jdbc</ns:sourceId>
            <ns:success>T</ns:success>
          </ns:wsSubjects>
        </ns:results>
        <ns:subjectAttributeNames>a</ns:subjectAttributeNames>
        <ns:subjectAttributeNames>name</ns:subjectAttributeNames>
      </ns:return>
    </ns:getMembersResponse>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/**
 *
 */
package edu.internet2.middleware.grouper.webservicesClient;

import org.apache.axis2.client.Options;
import org.apache.axis2.transport.http.HTTPConstants;
import org.apache.axis2.transport.http.HttpTransportProperties;
import org.apache.commons.lang.StringUtils;
import org.apache.commons.lang.builder.ToStringBuilder;

import edu.internet2.middleware.grouper.webservicesClient.util.GeneratedClientSettings;
import edu.internet2.middleware.grouper.webservicesClient.util.GeneratedUtils;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType;
import edu.internet2.middleware.grouper.ws.soap.xsd.GetMembers;
import edu.internet2.middleware.grouper.ws.soap.xsd.WsGetMembersResult;
import edu.internet2.middleware.grouper.ws.soap.xsd.WsGetMembersResults;
import edu.internet2.middleware.grouper.ws.soap.xsd.WsGroupLookup;
import edu.internet2.middleware.grouper.ws.soap.xsd.WsSubject;
import edu.internet2.middleware.grouper.ws.soap.xsd.WsSubjectLookup;


/**
 *
 * @author mchyzer
 *
 */
public class WsSampleGetMembers implements WsSampleGenerated {
    /**
     * @param args
     */
    public static void main(String[] args) {
        getMembers(WsSampleGeneratedType.soap);
    }

    /**
     * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType)
     */
    public void executeSample(WsSampleGeneratedType wsSampleGeneratedType) {
        getMembers(wsSampleGeneratedType);
    }

    /**
     * @param wsSampleGeneratedType can run as soap or xml/http
     */
    public static void getMembers(WsSampleGeneratedType wsSampleGeneratedType) {
        try {
            //URL, e.g. http://localhost:8091/grouper-ws/services/GrouperService
            GrouperServiceStub stub = new GrouperServiceStub(GeneratedClientSettings.URL);
            Options options = stub._getServiceClient().getOptions();
            HttpTransportProperties.Authenticator auth = new HttpTransportProperties.Authenticator();
            auth.setUsername(GeneratedClientSettings.USER);
            auth.setPassword(GeneratedClientSettings.PASS);
            auth.setPreemptiveAuthentication(true);

            options.setProperty(HTTPConstants.AUTHENTICATE, auth);
            options.setProperty(HTTPConstants.SO_TIMEOUT, new Integer(3600000));
            options.setProperty(HTTPConstants.CONNECTION_TIMEOUT,
                new Integer(3600000));

            GetMembers getMembers = GetMembers.class.newInstance();

            //version, e.g. v1_3_000
            getMembers.setClientVersion(GeneratedClientSettings.VERSION);

            // set the act as id
            WsSubjectLookup actAsSubject = WsSubjectLookup.class.newInstance();
            actAsSubject.setSubjectId("GrouperSystem");
            getMembers.setActAsSubjectLookup(actAsSubject);

            WsGroupLookup wsGroupLookup = WsGroupLookup.class.newInstance();
            wsGroupLookup.setGroupName("aStem:aGroup");

            WsGroupLookup[] wsGroupLookups = new WsGroupLookup[] { wsGroupLookup };
            getMembers.setWsGroupLookups(wsGroupLookups);

            getMembers.setFieldName("");
            getMembers.setMemberFilter("All");
            getMembers.setIncludeGroupDetail("F");
            getMembers.setIncludeSubjectDetail("T");
            getMembers.setSubjectAttributeNames(new String[]{"a", "name"});
            WsGetMembersResults wsGetMembersResults = stub.getMembers(getMembers)
                                                          .get_return();

            System.out.println(ToStringBuilder.reflectionToString(
                    wsGetMembersResults));

            WsGetMembersResult[] wsGetMemberResults = wsGetMembersResults.getResults();
            int i = 0;

            for (WsGetMembersResult wsGetMembersResult : GeneratedUtils.nonNull(
                    wsGetMemberResults)) {
                System.out.println("Result: " + i++ + ": code: " +
                    wsGetMembersResult.getResultMetadata().getResultCode());

                WsSubject[] wsSubjectArray = wsGetMembersResult.getWsSubjects();

                for (WsSubject wsSubject : GeneratedUtils.nonNull(
                        wsSubjectArray)) {
                    System.out.println(ToStringBuilder.reflectionToString(
                            wsSubject));
                }
            }
            
            if (!StringUtils.equals("T", 
                wsGetMembersResults.getResultMetadata().getSuccess())) {
              throw new RuntimeException("didnt get success! ");
            }
        } catch (Exception e) {
            throw new RuntimeException(e);
        }
    }
}


#########################################
##
## Stdout
##
#########################################


WsGetMembersResults[
  localResponseMetadata=edu.internet2.middleware.grouper.ws.soap.xsd.WsResponseMeta@91656e,localResponseMetadataTracker=true,
  localResultMetadata=edu.internet2.middleware.grouper.ws.soap.xsd.WsResultMeta@19a59ac,localResultMetadataTracker=true,
  localResults={edu.internet2.middleware.grouper.ws.soap.xsd.WsGetMembersResult@a98d1a},localResultsTracker=true,
  localSubjectAttributeNames={a,name},localSubjectAttributeNamesTracker=true]
Result: 0: code: SUCCESS
WsSubject[
  localAttributeValues={,EveryEntity},localAttributeValuesTracker=true,localId=GrouperSystem,localIdTracker=true,localIdentifierLookupTracker=false,localName=GrouperSysAdmin,localNameTracker=true,localResultCode=SUCCESS,localResultCodeTracker=true,localSourceId=g:isa,localSourceIdTracker=true,localSuccess=T,localSuccessTracker=true]
WsSubject[
  localAttributeValues={,10021368},localAttributeValuesTracker=true,localId=10021368,localIdTracker=true,localIdentifierLookupTracker=false,localName=10021368,localNameTracker=true,localResultCode=SUCCESS,localResultCodeTracker=true,localSourceId=jdbc,localSourceIdTracker=true,localSuccess=T,localSuccessTracker=true]
WsSubject[
  localAttributeValues={,10039438},localAttributeValuesTracker=true,localId=10039438,localIdTracker=true,localIdentifierLookupTracker=false,localName=10039438,localNameTracker=true,localResultCode=SUCCESS,localResultCodeTracker=true,localSourceId=jdbc,localSourceIdTracker=true,localSuccess=T,localSuccessTracker=true]
