Grouper web service sample of service: getGroups, WsSampleGetGroupsAdminsLite, code generated classes, type: _admins, format: soap, for version: 2.2.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/services/GrouperService_v2_2 HTTP/1.1
Content-Type: application/soap+xml; charset=UTF-8; action="urn:getGroupsLite"
User-Agent: Axis2
Authorization: Basic xxxxxxxxxxxxxxxxx==
Host: localhost:8092
Transfer-Encoding: chunked

37d
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns1:getGroupsLite xmlns:ns1="http://soap_v2_2.ws.grouper.middleware.internet2.edu/xsd">
      <ns1:clientVersion>v2_2_000</ns1:clientVersion>
      <ns1:subjectId>GrouperSystem</ns1:subjectId>
      <ns1:subjectSourceId></ns1:subjectSourceId>
      <ns1:subjectIdentifier></ns1:subjectIdentifier>
      <ns1:memberFilter>All</ns1:memberFilter>
      <ns1:actAsSubjectId></ns1:actAsSubjectId>
      <ns1:actAsSubjectSourceId></ns1:actAsSubjectSourceId>
      <ns1:actAsSubjectIdentifier></ns1:actAsSubjectIdentifier>
      <ns1:includeGroupDetail>F</ns1:includeGroupDetail>
      <ns1:includeSubjectDetail>F</ns1:includeSubjectDetail>
      <ns1:subjectAttributeNames>description</ns1:subjectAttributeNames>
      <ns1:paramName0>fieldName</ns1:paramName0>
      <ns1:paramValue0>admins</ns1:paramValue0>
    </ns1:getGroupsLite>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouper-ws
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/soap+xml; action="urn:getGroupsLiteResponse";charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 28 May 2014 23:35:56 GMT

16f7
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns:getGroupsLiteResponse xmlns:ns="http://soap_v2_2.ws.grouper.middleware.internet2.edu/xsd">
      <ns:return xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns:WsGetGroupsLiteResult">
        <ns:responseMetadata xsi:type="ns:WsResponseMeta">
          <ns:millis xsi:nil="true" />
          <ns:resultWarnings xsi:nil="true" />
          <ns:serverVersion>2.2.0</ns:serverVersion>
        </ns:responseMetadata>
        <ns:resultMetadata xsi:type="ns:WsResultMeta">
          <ns:params xsi:nil="true" />
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:resultCode2 xsi:nil="true" />
          <ns:resultMessage>Success for: clientVersion: 2.2.0, subjectLookups: Array size: 1: [0]: WsSubjectLookup[subjectId=GrouperSystem,subjectIdentifier=,subjectSourceId=]

memberFilter: All, includeGroupDetail: false, actAsSubject: null
, params: Array size: 1: [0]: WsParam[paramName=fieldName,paramValue=admins]

fieldName1: null
, scope: null, wsStemLookup: WsStemLookup[]
, stemScope: null, enabled: null, pageSize: null, pageNumber: null, sortString: null, ascending: null
, pointInTimeFrom: null, pointInTimeTo: null, field: admins</ns:resultMessage>
          <ns:success>T</ns:success>
        </ns:resultMetadata>
        <ns:subjectAttributeNames>description</ns:subjectAttributeNames>
        <ns:wsGroups xsi:type="ns:WsGroup">
          <ns:description>a group description</ns:description>
          <ns:detail xsi:nil="true" />
          <ns:displayExtension>a group</ns:displayExtension>
          <ns:displayName>a stem:a group</ns:displayName>
          <ns:extension>aGroup</ns:extension>
          <ns:idIndex>10001</ns:idIndex>
          <ns:name>aStem:aGroup</ns:name>
          <ns:typeOfGroup>group</ns:typeOfGroup>
          <ns:uuid>13ee6d1e4a9f4d40b2af31e09f909e29</ns:uuid>
        </ns:wsGroups>
        <ns:wsGroups xsi:type="ns:WsGroup">
          <ns:description>a group description2</ns:description>
          <ns:detail xsi:nil="true" />
          <ns:displayExtension>a group2</ns:displayExtension>
          <ns:displayName>a stem:a group2</ns:displayName>
          <ns:extension>aGroup2</ns:extension>
          <ns:idIndex>10002</ns:idIndex>
          <ns:name>aStem:aGroup2</ns:name>
          <ns:typeOfGroup>group</ns:typeOfGroup>
          <ns:uuid>46f70220324746a39f4db7e064733cc8</ns:uuid>
        </ns:wsGroups>
        <ns:wsGroups xsi:type="ns:WsGroup">
          <ns:description xsi:nil="true" />
          <ns:detail xsi:nil="true" />
          <ns:displayExtension>role</ns:displayExtension>
          <ns:displayName>a stem:role</ns:displayName>
          <ns:extension>role</ns:extension>
          <ns:idIndex>10008</ns:idIndex>
          <ns:name>aStem:role</ns:name>
          <ns:typeOfGroup>role</ns:typeOfGroup>
          <ns:uuid>716296c6fbe54b1f9193238c12525907</ns:uuid>
        </ns:wsGroups>
        <ns:wsGroups xsi:type="ns:WsGroup">
          <ns:description xsi:nil="true" />
          <ns:detail xsi:nil="true" />
          <ns:displayExtension>role2</ns:displayExtension>
          <ns:displayName>a stem:role2</ns:displayName>
          <ns:extension>role2</ns:extension>
          <ns:idIndex>10009</ns:idIndex>
          <ns:name>aStem:role2</ns:name>
          <ns:typeOfGroup>role</ns:typeOfGroup>
          <ns:uuid>32103954558247899ffb271dae949693</ns:uuid>
        </ns:wsGroups>
        <ns:wsGroups xsi:type="ns:WsGroup">
          <ns:description xsi:nil="true" />
          <ns:detail xsi:nil="true" />
          <ns:displayExtension>sysadmingroup</ns:displayExtension>
          <ns:displayName>etc:sysadmingroup</ns:displayName>
          <ns:extension>sysadmingroup</ns:extension>
          <ns:idIndex>10005</ns:idIndex>
          <ns:name>etc:sysadmingroup</ns:name>
          <ns:typeOfGroup>group</ns:typeOfGroup>
          <ns:uuid>4ea0c86caaa24fc69f218d64fa4c5d63</ns:uuid>
        </ns:wsGroups>
        <ns:wsGroups xsi:type="ns:WsGroup">
          <ns:description xsi:nil="true" />
          <ns:detail xsi:nil="true" />
          <ns:displayExtension>webServiceActAsGroup</ns:displayExtension>
          <ns:displayName>etc:webServiceActAsGroup</ns:displayName>
          <ns:extension>webServiceActAsGroup</ns:extension>
          <ns:idIndex>10004</ns:idIndex>
          <ns:name>etc:webServiceActAsGroup</ns:name>
          <ns:typeOfGroup>group</ns:typeOfGroup>
          <ns:uuid>592b5cdd15024f5ea94cd9af8da4b1e2</ns:uuid>
        </ns:wsGroups>
        <ns:wsGroups xsi:type="ns:WsGroup">
          <ns:description xsi:nil="true" />
          <ns:detail xsi:nil="true" />
          <ns:displayExtension>webServiceClientUsers</ns:displayExtension>
          <ns:displayName>etc:webServiceClientUsers</ns:displayName>
          <ns:extension>webServiceClientUsers</ns:extension>
          <ns:idIndex>10003</ns:idIndex>
          <ns:name>etc:webServiceClientUsers</ns:name>
          <ns:typeOfGroup>group</ns:typeOfGroup>
          <ns:uuid>139a2976ef9640268000139a72d80f3f</ns:uuid>
        </ns:wsGroups>
        <ns:wsGroups xsi:type="ns:WsGroup">
          <ns:description>description</ns:description>
          <ns:detail xsi:nil="true" />
          <ns:displayExtension>groupTestAttrAssign</ns:displayExtension>
          <ns:displayName>test:groupTestAttrAssign</ns:displayName>
          <ns:extension>groupTestAttrAssign</ns:extension>
          <ns:idIndex>10006</ns:idIndex>
          <ns:name>test:groupTestAttrAssign</ns:name>
          <ns:typeOfGroup>group</ns:typeOfGroup>
          <ns:uuid>18404210c72d48d9ab3a1672ecf9bec4</ns:uuid>
        </ns:wsGroups>
        <ns:wsGroups xsi:type="ns:WsGroup">
          <ns:description>description</ns:description>
          <ns:detail xsi:nil="true" />
          <ns:displayExtension>groupTestAttrAssign2</ns:displayExtension>
          <ns:displayName>test:groupTestAttrAssign2</ns:displayName>
          <ns:extension>groupTestAttrAssign2</ns:extension>
          <ns:idIndex>10007</ns:idIndex>
          <ns:name>test:groupTestAttrAssign2</ns:name>
          <ns:typeOfGroup>group</ns:typeOfGroup>
          <ns:uuid>0e01c732c4814b28b78e5502f089cf27</ns:uuid>
        </ns:wsGroups>
        <ns:wsGroups xsi:type="ns:WsGroup">
          <ns:description xsi:nil="true" />
          <ns:detail xsi:nil="true" />
          <ns:displayExtension>testGroup</ns:displayExtension>
          <ns:displayName>test:testGroup</ns:displayName>
          <ns:extension>testGroup</ns:extension>
          <ns:idIndex>10000</ns:idIndex>
          <ns:name>test:testGroup</ns:name>
          <ns:typeOfGroup>group</ns:typeOfGroup>
          <ns:uuid>e2e4682a0914487484116cfdb3bf5e18</ns:uuid>
        </ns:wsGroups>
        <ns:wsSubject xsi:type="ns:WsSubject">
          <ns:attributeValues>GrouperSysAdmin</ns:attributeValues>
          <ns:id>GrouperSystem</ns:id>
          <ns:identifierLookup xsi:nil="true" />
          <ns:name>GrouperSysAdmin</ns:name>
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:sourceId>g:isa</ns:sourceId>
          <ns:success>T</ns:success>
        </ns:wsSubject>
      </ns:return>
    </ns:getGroupsLiteResponse>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/*******************************************************************************
 * Copyright 2012 Internet2
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
/**
 *
 */
package edu.internet2.middleware.grouper.webservicesClient;

import org.apache.axis2.client.Options;
import org.apache.axis2.transport.http.HTTPConstants;
import org.apache.axis2.transport.http.HttpTransportProperties;
import org.apache.commons.lang.StringUtils;
import org.apache.commons.lang.builder.ToStringBuilder;

import edu.internet2.middleware.grouper.webservicesClient.util.GeneratedClientSettings;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType;
import edu.internet2.middleware.grouper.ws.soap_v2_2.xsd.GetGroupsLite;
import edu.internet2.middleware.grouper.ws.soap_v2_2.xsd.WsGetGroupsLiteResult;
import edu.internet2.middleware.grouper.ws.soap_v2_2.xsd.WsGroup;


/**
 * @author mchyzer
 *
 */
public class WsSampleGetGroupsAdminsLite implements WsSampleGenerated {
    /**
     * @param args
     */
    public static void main(String[] args) {
        getGroupsLite(WsSampleGeneratedType.soap);
    }

    /**
     * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType)
     */
    public void executeSample(WsSampleGeneratedType wsSampleGeneratedType) {
        getGroupsLite(wsSampleGeneratedType);
    }

    /**
     * @param wsSampleGeneratedType can run as soap or xml/http
     */
    public static void getGroupsLite(
        WsSampleGeneratedType wsSampleGeneratedType) {
        try {
            //URL, e.g. http://localhost:8091/grouper-ws/services/GrouperService
            GrouperServiceStub stub = new GrouperServiceStub(GeneratedClientSettings.URL);
            Options options = stub._getServiceClient().getOptions();
            HttpTransportProperties.Authenticator auth = new HttpTransportProperties.Authenticator();
            auth.setUsername(GeneratedClientSettings.USER);
            auth.setPassword(GeneratedClientSettings.PASS);
            auth.setPreemptiveAuthentication(true);

            options.setProperty(HTTPConstants.AUTHENTICATE, auth);
            options.setProperty(HTTPConstants.SO_TIMEOUT, new Integer(3600000));
            options.setProperty(HTTPConstants.CONNECTION_TIMEOUT,
                new Integer(3600000));

            GetGroupsLite getGroupsLite = GetGroupsLite.class.newInstance();

            //version, e.g. v1_3_000
            getGroupsLite.setClientVersion(GeneratedClientSettings.VERSION);

            getGroupsLite.setActAsSubjectId("");
            getGroupsLite.setActAsSubjectIdentifier("");
            getGroupsLite.setActAsSubjectSourceId("");

            // check all
            getGroupsLite.setMemberFilter("All");

            getGroupsLite.setSubjectId("GrouperSystem");
            getGroupsLite.setSubjectIdentifier("");
            getGroupsLite.setSubjectSourceId("");
            getGroupsLite.setIncludeGroupDetail("F");
            getGroupsLite.setIncludeSubjectDetail("F");
            getGroupsLite.setSubjectAttributeNames("description");
            getGroupsLite.setParamName0("fieldName");
            getGroupsLite.setParamValue0("admins");
            
            WsGetGroupsLiteResult wsGetGroupsLiteResult = stub.getGroupsLite(getGroupsLite)
                                                              .get_return();

            System.out.println(ToStringBuilder.reflectionToString(
                    wsGetGroupsLiteResult));

            WsGroup[] results = wsGetGroupsLiteResult.getWsGroups();

            if (results != null) {
                for (WsGroup wsGroup : results) {
                    System.out.println(ToStringBuilder.reflectionToString(
                            wsGroup));
                }
            }
            
            if (!StringUtils.equals("T", 
                wsGetGroupsLiteResult.getResultMetadata().getSuccess())) {
              throw new RuntimeException("didnt get success! ");
            }

        } catch (Exception e) {
            throw new RuntimeException(e);
        }
    }
}


#########################################
##
## Stdout
##
#########################################


WsGetGroupsLiteResult[
  localResponseMetadata=edu.internet2.middleware.grouper.ws.soap_v2_2.xsd.WsResponseMeta@22b6e3e7,localResponseMetadataTracker=true,
  localResultMetadata=edu.internet2.middleware.grouper.ws.soap_v2_2.xsd.WsResultMeta@152c647f,localResultMetadataTracker=true,
  localSubjectAttributeNames={description},localSubjectAttributeNamesTracker=true,
  localWsGroups={edu.internet2.middleware.grouper.ws.soap_v2_2.xsd.WsGroup@4cef3115,edu.internet2.middleware.grouper.ws.soap_v2_2.xsd.WsGroup@6b7f8128,edu.internet2.middleware.grouper.ws.soap_v2_2.xsd.WsGroup@7ff8a03a,edu.internet2.middleware.grouper.ws.soap_v2_2.xsd.WsGroup@1bdf8179,edu.internet2.middleware.grouper.ws.soap_v2_2.xsd.WsGroup@6ead3d3a,edu.internet2.middleware.grouper.ws.soap_v2_2.xsd.WsGroup@2f8ee39a,edu.internet2.middleware.grouper.ws.soap_v2_2.xsd.WsGroup@4e00abda,edu.internet2.middleware.grouper.ws.soap_v2_2.xsd.WsGroup@e129d38,edu.internet2.middleware.grouper.ws.soap_v2_2.xsd.WsGroup@680fcebf,edu.internet2.middleware.grouper.ws.soap_v2_2.xsd.WsGroup@65ce92f8},localWsGroupsTracker=true,
  localWsSubject=edu.internet2.middleware.grouper.ws.soap_v2_2.xsd.WsSubject@5d130bff,localWsSubjectTracker=true]
WsGroup[localDescription=a group description,localDescriptionTracker=true,localDetailTracker=true,localDisplayExtension=a group,localDisplayExtensionTracker=true,localDisplayName=a stem:a group,localDisplayNameTracker=true,localExtension=aGroup,localExtensionTracker=true,localIdIndex=10001,localIdIndexTracker=true,localName=aStem:aGroup,localNameTracker=true,localTypeOfGroup=group,localTypeOfGroupTracker=true,localUuid=13ee6d1e4a9f4d40b2af31e09f909e29,localUuidTracker=true]
WsGroup[localDescription=a group description2,localDescriptionTracker=true,localDetailTracker=true,localDisplayExtension=a group2,localDisplayExtensionTracker=true,localDisplayName=a stem:a group2,localDisplayNameTracker=true,localExtension=aGroup2,localExtensionTracker=true,localIdIndex=10002,localIdIndexTracker=true,localName=aStem:aGroup2,localNameTracker=true,localTypeOfGroup=group,localTypeOfGroupTracker=true,localUuid=46f70220324746a39f4db7e064733cc8,localUuidTracker=true]
WsGroup[localDescriptionTracker=false,localDetailTracker=true,localDisplayExtension=role,localDisplayExtensionTracker=true,localDisplayName=a stem:role,localDisplayNameTracker=true,localExtension=role,localExtensionTracker=true,localIdIndex=10008,localIdIndexTracker=true,localName=aStem:role,localNameTracker=true,localTypeOfGroup=role,localTypeOfGroupTracker=true,localUuid=716296c6fbe54b1f9193238c12525907,localUuidTracker=true]
WsGroup[localDescriptionTracker=false,localDetailTracker=true,localDisplayExtension=role2,localDisplayExtensionTracker=true,localDisplayName=a stem:role2,localDisplayNameTracker=true,localExtension=role2,localExtensionTracker=true,localIdIndex=10009,localIdIndexTracker=true,localName=aStem:role2,localNameTracker=true,localTypeOfGroup=role,localTypeOfGroupTracker=true,localUuid=32103954558247899ffb271dae949693,localUuidTracker=true]
WsGroup[localDescriptionTracker=false,localDetailTracker=true,localDisplayExtension=sysadmingroup,localDisplayExtensionTracker=true,localDisplayName=etc:sysadmingroup,localDisplayNameTracker=true,localExtension=sysadmingroup,localExtensionTracker=true,localIdIndex=10005,localIdIndexTracker=true,localName=etc:sysadmingroup,localNameTracker=true,localTypeOfGroup=group,localTypeOfGroupTracker=true,localUuid=4ea0c86caaa24fc69f218d64fa4c5d63,localUuidTracker=true]
WsGroup[localDescriptionTracker=false,localDetailTracker=true,localDisplayExtension=webServiceActAsGroup,localDisplayExtensionTracker=true,localDisplayName=etc:webServiceActAsGroup,localDisplayNameTracker=true,localExtension=webServiceActAsGroup,localExtensionTracker=true,localIdIndex=10004,localIdIndexTracker=true,localName=etc:webServiceActAsGroup,localNameTracker=true,localTypeOfGroup=group,localTypeOfGroupTracker=true,localUuid=592b5cdd15024f5ea94cd9af8da4b1e2,localUuidTracker=true]
WsGroup[localDescriptionTracker=false,localDetailTracker=true,localDisplayExtension=webServiceClientUsers,localDisplayExtensionTracker=true,localDisplayName=etc:webServiceClientUsers,localDisplayNameTracker=true,localExtension=webServiceClientUsers,localExtensionTracker=true,localIdIndex=10003,localIdIndexTracker=true,localName=etc:webServiceClientUsers,localNameTracker=true,localTypeOfGroup=group,localTypeOfGroupTracker=true,localUuid=139a2976ef9640268000139a72d80f3f,localUuidTracker=true]
WsGroup[localDescription=description,localDescriptionTracker=true,localDetailTracker=true,localDisplayExtension=groupTestAttrAssign,localDisplayExtensionTracker=true,localDisplayName=test:groupTestAttrAssign,localDisplayNameTracker=true,localExtension=groupTestAttrAssign,localExtensionTracker=true,localIdIndex=10006,localIdIndexTracker=true,localName=test:groupTestAttrAssign,localNameTracker=true,localTypeOfGroup=group,localTypeOfGroupTracker=true,localUuid=18404210c72d48d9ab3a1672ecf9bec4,localUuidTracker=true]
WsGroup[localDescription=description,localDescriptionTracker=true,localDetailTracker=true,localDisplayExtension=groupTestAttrAssign2,localDisplayExtensionTracker=true,localDisplayName=test:groupTestAttrAssign2,localDisplayNameTracker=true,localExtension=groupTestAttrAssign2,localExtensionTracker=true,localIdIndex=10007,localIdIndexTracker=true,localName=test:groupTestAttrAssign2,localNameTracker=true,localTypeOfGroup=group,localTypeOfGroupTracker=true,localUuid=0e01c732c4814b28b78e5502f089cf27,localUuidTracker=true]
WsGroup[localDescriptionTracker=false,localDetailTracker=true,localDisplayExtension=testGroup,localDisplayExtensionTracker=true,localDisplayName=test:testGroup,localDisplayNameTracker=true,localExtension=testGroup,localExtensionTracker=true,localIdIndex=10000,localIdIndexTracker=true,localName=test:testGroup,localNameTracker=true,localTypeOfGroup=group,localTypeOfGroupTracker=true,localUuid=e2e4682a0914487484116cfdb3bf5e18,localUuidTracker=true]
