<project name="grouper-loader" default="compile" basedir=".">

  <property file="build.properties"/>
  
	<property name="app.name" value="grouper-loader" />
	<property name="version" value="0.1" />

	<property name="build" location="${basedir}/build" />
	<property name="build.test" location="${build}/test" />

	<property name="src" location="${basedir}/src" />
	<property name="src.test" location="${basedir}/test" />
	<property name="src.bin" location="${basedir}/bin" />

	<property name="log.test.run" value="${basedir}/test.log" />

	<property name="memory.start" value="64m" />
	<property name="memory.max" value="256m" />

	<property environment="env" />

	<target name="clean">
		<delete dir="${build}" />
		<delete>
			<fileset dir="${basedir}" includes="TEST-*.xml" />
		</delete>
	</target>

	<target name="doc" depends="init">
	</target>

	<target name="ext.clean">
		<antcall target="clean" />
	</target>

	<target name="ext.compile">
		<antcall target="compile" />
	</target>

	<target name="ext.doc">
		<antcall target="doc" />
	</target>

	<target name="ext.install">
		<antcall target="install" />
	</target>

	<target name="ext.test">
		<antcall target="test" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" debug="true">
			<classpath refid="project.classpath" />
		</javac>
	  <!-- copy non-source files to build -->
	  <copy todir="${build}">
      <fileset dir="${src}" />
	  </copy>
	
	</target>

	<target name="init">
		<mkdir dir="${build}" />
		<mkdir dir="${build.test}" />
		<path id="project.classpath">
			<pathelement path="${java.class.path}" />
			<fileset dir="${basedir}/lib">
				<include name="**/*.jar" />
			</fileset>
			<pathelement location="${build}" />
			<pathelement location="${build.test}" />
			<pathelement path="${GROUPER_CLASSPATH}" />
		</path>
		<path id="test.classpath">
      <pathelement path="${java.class.path}" />
      <fileset dir="${basedir}/lib">
        <include name="**/*.jar" />
      </fileset>
      <pathelement location="${build}" />
      <pathelement location="${build.test}" />
      <pathelement path="${TEST_CLASSPATH}" />
		</path>
	</target>

	<target name="install" depends="compile">
		<!-- copy grouper-loader.jar to ext/lib -->
		<jar destfile="${GROUPER_EXT_LIB}/${app.name}-${version}.jar"
		     basedir="${build}">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class"
				           value="edu.internet2.middleware.grouper.loader.GrouperLoader.main" />
			</manifest>
		</jar>
		<!-- copy and filter tokens in batch files and launch files to ext/bin -->
		<copy todir="${GROUPER_EXT_BIN}">
			<fileset dir="${src.bin}">
				<include name="**/grouperloader.*" />
			</fileset>
			<filterset>
				<filter token="GROUPER_CONF" value="${GROUPER_CONF}" />
				<filter token="GROUPER_EXT_LIB" value="${GROUPER_EXT_LIB}" />
				<filter token="GROUPER_EXT_BIN" value="${GROUPER_EXT_BIN}" />
        <filter token="GROUPER_EXT_CONF" value="${GROUPER_EXT_CONF}" />
				<filter token="GROUPER_HOME" value="${GROUPER_HOME}" />
				<filter token="GROUPER_CLASSPATH"
				        value="${GROUPER_CLASSPATH}" />
				<filter token="GROUPERLOADER_MEM_START" value="${memory.start}" />
				<filter token="GROUPERLOADER_MEM_MAX" value="${memory.max}" />
				<filter token="GROUPER_LOADER_VERSION" value="${version}" />
			</filterset>
		</copy>
		<!-- copy 3rd party libraries to ext/lib -->
		<copy todir="${GROUPER_EXT_LIB}">
			<fileset dir="${basedir}/lib" />
		</copy>
    <!-- copy confs to ext/lib -->
    <copy todir="${GROUPER_EXT_CONF}">
      <fileset dir="${basedir}/conf" />
    </copy>
	</target>

	<target name="package.src"
	        description="Create a source package">
	  <delete file="${basedir}/${app.name}.zip" />
		<zip destfile="${basedir}/${app.name}.zip">
			<zipfileset dir="${basedir}" prefix="${app.name}">
				<exclude name="*.zip" />
        <exclude name="build/" />
				<exclude name=".hgignore" />
				<exclude name=".hg/" />
				<exclude name="*.swp" />
			  <exclude name="conf/" />
			</zipfileset>
      <zipfileset dir="${basedir}" prefix="${app.name}">
        <include name="conf/grouper-loader.properties" />
        <include name="conf/grouper-loader.example.properties" />
      </zipfileset>
		</zip>
	</target>
  
  <target name="install.package.src" depends="package.src"
          description="Replace the grouper install, and unzip">
    <!-- remove the grouper-loader installation -->
    <delete file="${grouper.dir}/ext/grouper-loader.zip"  />    
    <mkdir dir="${grouper.dir}/ext/grouper-loader" />    
    <delete dir="${grouper.dir}/ext/grouper-loader" />    
    <mkdir dir="${grouper.dir}/ext/grouper-loader" />    
    <!-- copy the zip over there -->
    <copy file="grouper-loader.zip" todir="${grouper.dir}/ext" />
    <!-- unzip it -->
    <unzip dest="${grouper.dir}/ext" src="${grouper.dir}/ext/grouper-loader.zip" />
  </target>

	<target name="test" depends="test-compile">
	   <java fork="false"
	              maxmemory="${memory.max}"
	              classpathref="test.classpath"
	              classname="edu.internet2.middleware.grouper.util.ConfirmDbChangePromptOnly"
	              failonerror="true"
	        />
	    
	    <input validargs="y,n"
	        addproperty="do.delete.grouperloader"
	      />
	      <condition property="do.abort.grouperloader">
	        <equals arg1="n" arg2="${do.delete.grouperloader}"/>
	      </condition>
	      <fail if="do.abort.grouperloader">Build aborted by user.</fail>
	    
	 		<junit fork="yes"
		       haltonerror="yes"
		       haltonfailure="yes"
		       maxmemory="${memory.max}"
		       printsummary="yes"
		       showoutput="yes">
      <!-- we just prompted the user about the changes above -->
      <jvmarg value="-Dgrouper.allow.db.changes=true"/>
			<classpath refid="test.classpath" />
			<formatter type="xml" />
			<batchtest fork="yes">
				<formatter type="xml" />
				<fileset dir="${src.test}">
					<include name="**/Test*.java" />
					<exclude name="**/Suite*.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="test-compile" depends="init">
		<javac srcdir="${src.test}" destdir="${build.test}">
			<classpath refid="test.classpath" />
		</javac>
	</target>

</project>

