<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Feb 15 12:09:49 PST 2006 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../edu/internet2/middleware/signet/Grantable.html" title="interface in edu.internet2.middleware.signet"><B>Grantable</B></A> - interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Grantable.html" title="interface in edu.internet2.middleware.signet">Grantable</A>.<DD>This interface encapsulates some attributes that are common to
 <A HREF="../edu/internet2/middleware/signet/Assignment.html" title="interface in edu.internet2.middleware.signet"><CODE>Assignment</CODE></A> and <A HREF="../edu/internet2/middleware/signet/Proxy.html" title="interface in edu.internet2.middleware.signet"><CODE>Proxy</CODE></A>.<DT><A HREF="../edu/internet2/middleware/signet/PermissionsXML.html#generateXML(edu.internet2.middleware.signet.PrivilegedSubject, java.io.OutputStream)"><B>generateXML(PrivilegedSubject, OutputStream)</B></A> - 
Method in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/PermissionsXML.html" title="class in edu.internet2.middleware.signet">PermissionsXML</A>
<DD>&nbsp;
<DT><A HREF="../edu/internet2/middleware/signet/Grantable.html#getActualEndDatetime()"><B>getActualEndDatetime()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Grantable.html" title="interface in edu.internet2.middleware.signet">Grantable</A>
<DD>Gets the date and time when this grantable entity actually changed from
 <A HREF="../edu/internet2/middleware/signet/Status.html" title="class in edu.internet2.middleware.signet"><CODE>Status</CODE></A> value ACTIVE to <code>Status</code> value INACTIVE. 
<DT><A HREF="../edu/internet2/middleware/signet/Grantable.html#getActualStartDatetime()"><B>getActualStartDatetime()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Grantable.html" title="interface in edu.internet2.middleware.signet">Grantable</A>
<DD>Gets the date and time when this grantable entity actually changed from
 <A HREF="../edu/internet2/middleware/signet/Status.html" title="class in edu.internet2.middleware.signet"><CODE>Status</CODE></A> value PENDING to <code>Status</code> value ACTIVE. 
<DT><A HREF="../edu/internet2/middleware/signet/tree/Tree.html#getAdapter()"><B>getAdapter()</B></A> - 
Method in interface edu.internet2.middleware.signet.tree.<A HREF="../edu/internet2/middleware/signet/tree/Tree.html" title="interface in edu.internet2.middleware.signet.tree">Tree</A>
<DD>&nbsp;
<DT><A HREF="../edu/internet2/middleware/signet/Decision.html#getAnswer()"><B>getAnswer()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Decision.html" title="interface in edu.internet2.middleware.signet">Decision</A>
<DD>Indicates whether or not Signet is allowing the attempted operation.
<DT><A HREF="../edu/internet2/middleware/signet/Signet.html#getAssignment(int)"><B>getAssignment(int)</B></A> - 
Method in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Signet.html" title="class in edu.internet2.middleware.signet">Signet</A>
<DD>Gets a single Assignment by ID.
<DT><A HREF="../edu/internet2/middleware/signet/Signet.html#getAssignments()"><B>getAssignments()</B></A> - 
Method in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Signet.html" title="class in edu.internet2.middleware.signet">Signet</A>
<DD>Gets all Assignments in the Signet database. 
<DT><A HREF="../edu/internet2/middleware/signet/PrivilegedSubject.html#getAssignmentsGranted()"><B>getAssignmentsGranted()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/PrivilegedSubject.html" title="interface in edu.internet2.middleware.signet">PrivilegedSubject</A>
<DD>Gets all the <A HREF="../edu/internet2/middleware/signet/Assignment.html" title="interface in edu.internet2.middleware.signet"><CODE>Assignment</CODE></A>s which have been granted by this
 <code>PrivilegedSubject</code>.
<DT><A HREF="../edu/internet2/middleware/signet/PrivilegedSubject.html#getAssignmentsReceived()"><B>getAssignmentsReceived()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/PrivilegedSubject.html" title="interface in edu.internet2.middleware.signet">PrivilegedSubject</A>
<DD>Gets all the Assignments which have been received by this
 PrivilegedSubject.
<DT><A HREF="../edu/internet2/middleware/signet/Subsystem.html#getCategories()"><B>getCategories()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Subsystem.html" title="interface in edu.internet2.middleware.signet">Subsystem</A>
<DD>Gets the Categories currently associated with this Subsystem.
<DT><A HREF="../edu/internet2/middleware/signet/Function.html#getCategory()"><B>getCategory()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Function.html" title="interface in edu.internet2.middleware.signet">Function</A>
<DD>Gets the <code>Category</code> associated with this <code>Function</code>.
<DT><A HREF="../edu/internet2/middleware/signet/Subsystem.html#getCategory(java.lang.String)"><B>getCategory(String)</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Subsystem.html" title="interface in edu.internet2.middleware.signet">Subsystem</A>
<DD>Gets a single Category currently associated with this Subsystem.
<DT><A HREF="../edu/internet2/middleware/signet/tree/TreeNode.html#getChildren()"><B>getChildren()</B></A> - 
Method in interface edu.internet2.middleware.signet.tree.<A HREF="../edu/internet2/middleware/signet/tree/TreeNode.html" title="interface in edu.internet2.middleware.signet.tree">TreeNode</A>
<DD>&nbsp;
<DT><A HREF="../edu/internet2/middleware/signet/choice/ChoiceSet.html#getChoiceByValue(java.lang.String)"><B>getChoiceByValue(String)</B></A> - 
Method in interface edu.internet2.middleware.signet.choice.<A HREF="../edu/internet2/middleware/signet/choice/ChoiceSet.html" title="interface in edu.internet2.middleware.signet.choice">ChoiceSet</A>
<DD>Retrieves the Choice in a ChoiceSet with the specified value.
<DT><A HREF="../edu/internet2/middleware/signet/Limit.html#getChoiceSet()"><B>getChoiceSet()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Limit.html" title="interface in edu.internet2.middleware.signet">Limit</A>
<DD>Get the ChoiceSet associated with this Limit.
<DT><A HREF="../edu/internet2/middleware/signet/Signet.html#getChoiceSet(java.lang.String)"><B>getChoiceSet(String)</B></A> - 
Method in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Signet.html" title="class in edu.internet2.middleware.signet">Signet</A>
<DD>&nbsp;
<DT><A HREF="../edu/internet2/middleware/signet/Subsystem.html#getChoiceSet(java.lang.String)"><B>getChoiceSet(String)</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Subsystem.html" title="interface in edu.internet2.middleware.signet">Subsystem</A>
<DD>Gets a single ChoiceSet associated with this Subsystem by its ID.
<DT><A HREF="../edu/internet2/middleware/signet/choice/Choice.html#getChoiceSet()"><B>getChoiceSet()</B></A> - 
Method in interface edu.internet2.middleware.signet.choice.<A HREF="../edu/internet2/middleware/signet/choice/Choice.html" title="interface in edu.internet2.middleware.signet.choice">Choice</A>
<DD>Returns the enclosing ChoiceSet of this Choice.
<DT><A HREF="../edu/internet2/middleware/signet/choice/ChoiceSetAdapter.html#getChoiceSet(java.lang.String)"><B>getChoiceSet(String)</B></A> - 
Method in interface edu.internet2.middleware.signet.choice.<A HREF="../edu/internet2/middleware/signet/choice/ChoiceSetAdapter.html" title="interface in edu.internet2.middleware.signet.choice">ChoiceSetAdapter</A>
<DD>Gets a single ChoiceSet by ID.
<DT><A HREF="../edu/internet2/middleware/signet/Signet.html#getChoiceSetAdapter(java.lang.String)"><B>getChoiceSetAdapter(String)</B></A> - 
Method in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Signet.html" title="class in edu.internet2.middleware.signet">Signet</A>
<DD>This method loads the named ChoiceSetAdapter class, instantiates
 it using its parameterless constructor, and passes back the new
 instance.
<DT><A HREF="../edu/internet2/middleware/signet/choice/ChoiceSet.html#getChoiceSetAdapter()"><B>getChoiceSetAdapter()</B></A> - 
Method in interface edu.internet2.middleware.signet.choice.<A HREF="../edu/internet2/middleware/signet/choice/ChoiceSet.html" title="interface in edu.internet2.middleware.signet.choice">ChoiceSet</A>
<DD>Returns the ChoiceSet adapter.
<DT><A HREF="../edu/internet2/middleware/signet/Subsystem.html#getChoiceSets()"><B>getChoiceSets()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Subsystem.html" title="interface in edu.internet2.middleware.signet">Subsystem</A>
<DD>Get the ChoiceSets currently associated with this Subsystem.
<DT><A HREF="../edu/internet2/middleware/signet/choice/ChoiceSet.html#getChoices()"><B>getChoices()</B></A> - 
Method in interface edu.internet2.middleware.signet.choice.<A HREF="../edu/internet2/middleware/signet/choice/ChoiceSet.html" title="interface in edu.internet2.middleware.signet.choice">ChoiceSet</A>
<DD>Returns all of the Choices contained by this ChoiceSet.
<DT><A HREF="../edu/internet2/middleware/signet/Limit.html#getDataType()"><B>getDataType()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Limit.html" title="interface in edu.internet2.middleware.signet">Limit</A>
<DD>A Limit's DataType can be used to fine-tune its display to a user.
<DT><A HREF="../edu/internet2/middleware/signet/History.html#getDate()"><B>getDate()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/History.html" title="interface in edu.internet2.middleware.signet">History</A>
<DD>Returns the date and time this historical event occurred.
<DT><A HREF="../edu/internet2/middleware/signet/SignetAuthorityException.html#getDecision()"><B>getDecision()</B></A> - 
Method in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/SignetAuthorityException.html" title="class in edu.internet2.middleware.signet">SignetAuthorityException</A>
<DD>&nbsp;
<DT><A HREF="../edu/internet2/middleware/signet/PrivilegedSubject.html#getDescription()"><B>getDescription()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/PrivilegedSubject.html" title="interface in edu.internet2.middleware.signet">PrivilegedSubject</A>
<DD>Gets the description of the Subject which underlies this PrivilegedSubject.
<DT><A HREF="../edu/internet2/middleware/signet/Limit.html#getDisplayOrder()"><B>getDisplayOrder()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Limit.html" title="interface in edu.internet2.middleware.signet">Limit</A>
<DD>displayOrder indicates the relative order in which Limits should be
 displayed in a GUI.
<DT><A HREF="../edu/internet2/middleware/signet/choice/Choice.html#getDisplayOrder()"><B>getDisplayOrder()</B></A> - 
Method in interface edu.internet2.middleware.signet.choice.<A HREF="../edu/internet2/middleware/signet/choice/Choice.html" title="interface in edu.internet2.middleware.signet.choice">Choice</A>
<DD>Returns an int that is the relative display order of this
 Choice among other Choices within a ChoiceSet.
<DT><A HREF="../edu/internet2/middleware/signet/LimitValue.html#getDisplayValue()"><B>getDisplayValue()</B></A> - 
Method in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/LimitValue.html" title="class in edu.internet2.middleware.signet">LimitValue</A>
<DD>Gets the display-value for this limit-value, if it's available in the
 database. 
<DT><A HREF="../edu/internet2/middleware/signet/choice/Choice.html#getDisplayValue()"><B>getDisplayValue()</B></A> - 
Method in interface edu.internet2.middleware.signet.choice.<A HREF="../edu/internet2/middleware/signet/choice/Choice.html" title="interface in edu.internet2.middleware.signet.choice">Choice</A>
<DD>Returns a user-friendly representation of the value associated
 with this Choice.
<DT><A HREF="../edu/internet2/middleware/signet/Grantable.html#getEffectiveDate()"><B>getEffectiveDate()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Grantable.html" title="interface in edu.internet2.middleware.signet">Grantable</A>
<DD>Gets the effective date of this grantable entity. 
<DT><A HREF="../edu/internet2/middleware/signet/History.html#getEffectiveDate()"><B>getEffectiveDate()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/History.html" title="interface in edu.internet2.middleware.signet">History</A>
<DD>Returns the effective-date associated with this historical record.
<DT><A HREF="../edu/internet2/middleware/signet/PrivilegedSubject.html#getEffectiveEditor()"><B>getEffectiveEditor()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/PrivilegedSubject.html" title="interface in edu.internet2.middleware.signet">PrivilegedSubject</A>
<DD>&nbsp;
<DT><A HREF="../edu/internet2/middleware/signet/Grantable.html#getExpirationDate()"><B>getExpirationDate()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Grantable.html" title="interface in edu.internet2.middleware.signet">Grantable</A>
<DD>Gets the expiration date of this grantable entity. 
<DT><A HREF="../edu/internet2/middleware/signet/History.html#getExpirationDate()"><B>getExpirationDate()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/History.html" title="interface in edu.internet2.middleware.signet">History</A>
<DD>Returns the expiration-date associated with this historical record.
<DT><A HREF="../edu/internet2/middleware/signet/Assignment.html#getFunction()"><B>getFunction()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Assignment.html" title="interface in edu.internet2.middleware.signet">Assignment</A>
<DD>Gets the <code>Function</code> which is the subject of this Assignment.
<DT><A HREF="../edu/internet2/middleware/signet/AssignmentHistory.html#getFunction()"><B>getFunction()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/AssignmentHistory.html" title="interface in edu.internet2.middleware.signet">AssignmentHistory</A>
<DD>Returns the <code>Function</code> associated with the <A HREF="../edu/internet2/middleware/signet/Assignment.html" title="interface in edu.internet2.middleware.signet"><CODE>Assignment</CODE></A>
 described by this historical record, at the time this record was created.
<DT><A HREF="../edu/internet2/middleware/signet/Category.html#getFunctions()"><B>getFunctions()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Category.html" title="interface in edu.internet2.middleware.signet">Category</A>
<DD>Gets the <A HREF="../edu/internet2/middleware/signet/Function.html" title="interface in edu.internet2.middleware.signet"><CODE>Function</CODE></A>s associated with this Category.
<DT><A HREF="../edu/internet2/middleware/signet/Permission.html#getFunctions()"><B>getFunctions()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Permission.html" title="interface in edu.internet2.middleware.signet">Permission</A>
<DD>Gets the <A HREF="../edu/internet2/middleware/signet/Function.html" title="interface in edu.internet2.middleware.signet"><CODE>Function</CODE></A>s associated with this <code>Permission</code>.
<DT><A HREF="../edu/internet2/middleware/signet/Subsystem.html#getFunctions()"><B>getFunctions()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Subsystem.html" title="interface in edu.internet2.middleware.signet">Subsystem</A>
<DD>Gets the Functions currently associated with this Subsystem.
<DT><A HREF="../edu/internet2/middleware/signet/PrivilegedSubject.html#getGrantableCategories(edu.internet2.middleware.signet.Subsystem)"><B>getGrantableCategories(Subsystem)</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/PrivilegedSubject.html" title="interface in edu.internet2.middleware.signet">PrivilegedSubject</A>
<DD>Gets all of the Categories that this PrivilegedSubject holds
 grantable Assignments for in the specified Subsystem.
<DT><A HREF="../edu/internet2/middleware/signet/PrivilegedSubject.html#getGrantableChoices(edu.internet2.middleware.signet.Function, edu.internet2.middleware.signet.tree.TreeNode, edu.internet2.middleware.signet.Limit)"><B>getGrantableChoices(Function, TreeNode, Limit)</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/PrivilegedSubject.html" title="interface in edu.internet2.middleware.signet">PrivilegedSubject</A>
<DD>This method produces a Set of those Choice values which are grantable
 by this PrivilegedSubject in the context of the specified Function and
 scope.
<DT><A HREF="../edu/internet2/middleware/signet/PrivilegedSubject.html#getGrantableFunctions(edu.internet2.middleware.signet.Category)"><B>getGrantableFunctions(Category)</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/PrivilegedSubject.html" title="interface in edu.internet2.middleware.signet">PrivilegedSubject</A>
<DD>Gets all of the Functions that this PrivilegedSubject holds
 grantable Assignments for in the specified Category.
<DT><A HREF="../edu/internet2/middleware/signet/PrivilegedSubject.html#getGrantableScopes(edu.internet2.middleware.signet.Function)"><B>getGrantableScopes(Function)</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/PrivilegedSubject.html" title="interface in edu.internet2.middleware.signet">PrivilegedSubject</A>
<DD>Gets all of the TreeNodes that this PrivilegedSubject holds
 grantable Assignments for regarding the specified Function.
<DT><A HREF="../edu/internet2/middleware/signet/PrivilegedSubject.html#getGrantableSubsystemsForAssignment()"><B>getGrantableSubsystemsForAssignment()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/PrivilegedSubject.html" title="interface in edu.internet2.middleware.signet">PrivilegedSubject</A>
<DD>Gets all of the <A HREF="../edu/internet2/middleware/signet/Subsystem.html" title="interface in edu.internet2.middleware.signet"><CODE>Subsystem</CODE></A>s that this <code>PrivilegedSubject</code>
 can grant <A HREF="../edu/internet2/middleware/signet/Assignment.html" title="interface in edu.internet2.middleware.signet"><CODE>Assignment</CODE></A>s for. 
<DT><A HREF="../edu/internet2/middleware/signet/PrivilegedSubject.html#getGrantableSubsystemsForProxy()"><B>getGrantableSubsystemsForProxy()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/PrivilegedSubject.html" title="interface in edu.internet2.middleware.signet">PrivilegedSubject</A>
<DD>Gets all of the <A HREF="../edu/internet2/middleware/signet/Subsystem.html" title="interface in edu.internet2.middleware.signet"><CODE>Subsystem</CODE></A>s that this <code>PrivilegedSubject</code>
 can grant <A HREF="../edu/internet2/middleware/signet/Proxy.html" title="interface in edu.internet2.middleware.signet"><CODE>Proxy</CODE></A>s for. 
<DT><A HREF="../edu/internet2/middleware/signet/Grantable.html#getGrantee()"><B>getGrantee()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Grantable.html" title="interface in edu.internet2.middleware.signet">Grantable</A>
<DD>Gets the <code>PrivilegedSubject</code>
 who is the grantee of this grantable entity.
<DT><A HREF="../edu/internet2/middleware/signet/History.html#getGrantee()"><B>getGrantee()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/History.html" title="interface in edu.internet2.middleware.signet">History</A>
<DD>Returns the grantee associated with this historical record.
 
<DT><A HREF="../edu/internet2/middleware/signet/Grantable.html#getGrantor()"><B>getGrantor()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Grantable.html" title="interface in edu.internet2.middleware.signet">Grantable</A>
<DD>Gets the <code>PrivilegedSubject</code> 
 who is the grantor of this grantable entity.
<DT><A HREF="../edu/internet2/middleware/signet/History.html#getGrantor()"><B>getGrantor()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/History.html" title="interface in edu.internet2.middleware.signet">History</A>
<DD>Returns the grantor associated with this historical record.
 
<DT><A HREF="../edu/internet2/middleware/signet/Limit.html#getHelpText()"><B>getHelpText()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Limit.html" title="interface in edu.internet2.middleware.signet">Limit</A>
<DD>Get the help-text associated with this Limit.
<DT><A HREF="../edu/internet2/middleware/signet/Grantable.html#getHistory()"><B>getHistory()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Grantable.html" title="interface in edu.internet2.middleware.signet">Grantable</A>
<DD>Retrieves the <code>Set</code> of objects which describe the history of
 this grantable entity.
<DT><A HREF="../edu/internet2/middleware/signet/Category.html#getId()"><B>getId()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Category.html" title="interface in edu.internet2.middleware.signet">Category</A>
<DD>Gets the ID of this entity.
<DT><A HREF="../edu/internet2/middleware/signet/Function.html#getId()"><B>getId()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Function.html" title="interface in edu.internet2.middleware.signet">Function</A>
<DD>Gets the ID of this entity.
<DT><A HREF="../edu/internet2/middleware/signet/Grantable.html#getId()"><B>getId()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Grantable.html" title="interface in edu.internet2.middleware.signet">Grantable</A>
<DD>Gets the unique identifier of this grantable entity.
<DT><A HREF="../edu/internet2/middleware/signet/Limit.html#getId()"><B>getId()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Limit.html" title="interface in edu.internet2.middleware.signet">Limit</A>
<DD>Get the ID of this Limit.
<DT><A HREF="../edu/internet2/middleware/signet/Permission.html#getId()"><B>getId()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Permission.html" title="interface in edu.internet2.middleware.signet">Permission</A>
<DD>Gets the ID of this entity.
<DT><A HREF="../edu/internet2/middleware/signet/PrivilegedSubject.html#getId()"><B>getId()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/PrivilegedSubject.html" title="interface in edu.internet2.middleware.signet">PrivilegedSubject</A>
<DD>Gets the unique identifier of this <code>PrivilegedSubject</code>.
<DT><A HREF="../edu/internet2/middleware/signet/Subsystem.html#getId()"><B>getId()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Subsystem.html" title="interface in edu.internet2.middleware.signet">Subsystem</A>
<DD>Gets the ID of this entity.
<DT><A HREF="../edu/internet2/middleware/signet/choice/ChoiceSet.html#getId()"><B>getId()</B></A> - 
Method in interface edu.internet2.middleware.signet.choice.<A HREF="../edu/internet2/middleware/signet/choice/ChoiceSet.html" title="interface in edu.internet2.middleware.signet.choice">ChoiceSet</A>
<DD>Returns ID of this ChoiceSet.
<DT><A HREF="../edu/internet2/middleware/signet/tree/Tree.html#getId()"><B>getId()</B></A> - 
Method in interface edu.internet2.middleware.signet.tree.<A HREF="../edu/internet2/middleware/signet/tree/Tree.html" title="interface in edu.internet2.middleware.signet.tree">Tree</A>
<DD>&nbsp;
<DT><A HREF="../edu/internet2/middleware/signet/tree/TreeNode.html#getId()"><B>getId()</B></A> - 
Method in interface edu.internet2.middleware.signet.tree.<A HREF="../edu/internet2/middleware/signet/tree/TreeNode.html" title="interface in edu.internet2.middleware.signet.tree">TreeNode</A>
<DD>&nbsp;
<DT><A HREF="../edu/internet2/middleware/signet/Decision.html#getLimit()"><B>getLimit()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Decision.html" title="interface in edu.internet2.middleware.signet">Decision</A>
<DD>If <A HREF="../edu/internet2/middleware/signet/Decision.html#getReason()"><CODE>Decision.getReason()</CODE></A> returns <code>Reason.LIMIT</code>, then this
 method returns the <code>Limit</code> which prevented the operation from
 succeeding. 
<DT><A HREF="../edu/internet2/middleware/signet/LimitValue.html#getLimit()"><B>getLimit()</B></A> - 
Method in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/LimitValue.html" title="class in edu.internet2.middleware.signet">LimitValue</A>
<DD>&nbsp;
<DT><A HREF="../edu/internet2/middleware/signet/Subsystem.html#getLimit(java.lang.String)"><B>getLimit(String)</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Subsystem.html" title="interface in edu.internet2.middleware.signet">Subsystem</A>
<DD>Gets a single Limit associated with this Subsystem by its ID.
<DT><A HREF="../edu/internet2/middleware/signet/Assignment.html#getLimitValues()"><B>getLimitValues()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Assignment.html" title="interface in edu.internet2.middleware.signet">Assignment</A>
<DD>Gets the <A HREF="../edu/internet2/middleware/signet/Limit.html" title="interface in edu.internet2.middleware.signet"><CODE>Limit</CODE></A>s and <code>Limit</code>-values applied to this
 Assignment.
<DT><A HREF="../edu/internet2/middleware/signet/AssignmentHistory.html#getLimitValues()"><B>getLimitValues()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/AssignmentHistory.html" title="interface in edu.internet2.middleware.signet">AssignmentHistory</A>
<DD>Returns the <A HREF="../edu/internet2/middleware/signet/LimitValue.html" title="class in edu.internet2.middleware.signet"><CODE>LimitValue</CODE></A>s of the <A HREF="../edu/internet2/middleware/signet/Assignment.html" title="interface in edu.internet2.middleware.signet"><CODE>Assignment</CODE></A> described by this
 historical record, at the time this record was created.
<DT><A HREF="../edu/internet2/middleware/signet/Privilege.html#getLimitValues()"><B>getLimitValues()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Privilege.html" title="interface in edu.internet2.middleware.signet">Privilege</A>
<DD>Get the LimitValues associated with this Privilege. 
<DT><A HREF="../edu/internet2/middleware/signet/Function.html#getLimits()"><B>getLimits()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Function.html" title="interface in edu.internet2.middleware.signet">Function</A>
<DD>Gets the <A HREF="../edu/internet2/middleware/signet/Limit.html" title="interface in edu.internet2.middleware.signet"><CODE>Limit</CODE></A>s associated with this <code>Function</code>'s
 <A HREF="../edu/internet2/middleware/signet/Permission.html" title="interface in edu.internet2.middleware.signet"><CODE>Permission</CODE></A>s.
<DT><A HREF="../edu/internet2/middleware/signet/Permission.html#getLimits()"><B>getLimits()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Permission.html" title="interface in edu.internet2.middleware.signet">Permission</A>
<DD>Gets the <A HREF="../edu/internet2/middleware/signet/Limit.html" title="interface in edu.internet2.middleware.signet"><CODE>Limit</CODE></A>s associated with this <code>Permission</code>.
<DT><A HREF="../edu/internet2/middleware/signet/Subsystem.html#getLimits()"><B>getLimits()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Subsystem.html" title="interface in edu.internet2.middleware.signet">Subsystem</A>
<DD>Get the Limits currently associated with this Subsystem.
<DT><A HREF="../edu/internet2/middleware/signet/Signet.html#getLogger()"><B>getLogger()</B></A> - 
Method in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Signet.html" title="class in edu.internet2.middleware.signet">Signet</A>
<DD>Gets the Log associated with this Signet instance.
<DT><A HREF="../edu/internet2/middleware/signet/Limit.html#getName()"><B>getName()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Limit.html" title="interface in edu.internet2.middleware.signet">Limit</A>
<DD>Get the name of this Limit.
<DT><A HREF="../edu/internet2/middleware/signet/PrivilegedSubject.html#getName()"><B>getName()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/PrivilegedSubject.html" title="interface in edu.internet2.middleware.signet">PrivilegedSubject</A>
<DD>Gets the name of the Subject which underlies this PrivilegedSubject.
<DT><A HREF="../edu/internet2/middleware/signet/tree/Tree.html#getName()"><B>getName()</B></A> - 
Method in interface edu.internet2.middleware.signet.tree.<A HREF="../edu/internet2/middleware/signet/tree/Tree.html" title="interface in edu.internet2.middleware.signet.tree">Tree</A>
<DD>&nbsp;
<DT><A HREF="../edu/internet2/middleware/signet/tree/TreeNode.html#getName()"><B>getName()</B></A> - 
Method in interface edu.internet2.middleware.signet.tree.<A HREF="../edu/internet2/middleware/signet/tree/TreeNode.html" title="interface in edu.internet2.middleware.signet.tree">TreeNode</A>
<DD>&nbsp;
<DT><A HREF="../edu/internet2/middleware/signet/tree/Tree.html#getNode(java.lang.String)"><B>getNode(String)</B></A> - 
Method in interface edu.internet2.middleware.signet.tree.<A HREF="../edu/internet2/middleware/signet/tree/Tree.html" title="interface in edu.internet2.middleware.signet.tree">Tree</A>
<DD>&nbsp;
<DT><A HREF="../edu/internet2/middleware/signet/tree/TreeNode.html#getParents()"><B>getParents()</B></A> - 
Method in interface edu.internet2.middleware.signet.tree.<A HREF="../edu/internet2/middleware/signet/tree/TreeNode.html" title="interface in edu.internet2.middleware.signet.tree">TreeNode</A>
<DD>&nbsp;
<DT><A HREF="../edu/internet2/middleware/signet/Privilege.html#getPermission()"><B>getPermission()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Privilege.html" title="interface in edu.internet2.middleware.signet">Privilege</A>
<DD>Get the Permission that lies at the core of this Privilege.
<DT><A HREF="../edu/internet2/middleware/signet/Subsystem.html#getPermission(java.lang.String)"><B>getPermission(String)</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Subsystem.html" title="interface in edu.internet2.middleware.signet">Subsystem</A>
<DD>Gets a single Permission associated with this Subsystem by its ID.
<DT><A HREF="../edu/internet2/middleware/signet/Function.html#getPermissions()"><B>getPermissions()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Function.html" title="interface in edu.internet2.middleware.signet">Function</A>
<DD>Gets the <A HREF="../edu/internet2/middleware/signet/Permission.html" title="interface in edu.internet2.middleware.signet"><CODE>Permission</CODE></A>s associated with this <code>Function</code>.
<DT><A HREF="../edu/internet2/middleware/signet/Subsystem.html#getPermissions()"><B>getPermissions()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Subsystem.html" title="interface in edu.internet2.middleware.signet">Subsystem</A>
<DD>Get the Permissions currently associated with this Subsystem.
<DT><A HREF="../edu/internet2/middleware/signet/Signet.html#getPrivilegedSubject(edu.internet2.middleware.subject.Subject)"><B>getPrivilegedSubject(Subject)</B></A> - 
Method in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Signet.html" title="class in edu.internet2.middleware.signet">Signet</A>
<DD>Gets a single PrivilegedSubject by its underlying Subject.
<DT><A HREF="../edu/internet2/middleware/signet/Signet.html#getPrivilegedSubject(java.lang.String, java.lang.String)"><B>getPrivilegedSubject(String, String)</B></A> - 
Method in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Signet.html" title="class in edu.internet2.middleware.signet">Signet</A>
<DD>Gets a single PrivilegedSubject by type and ID.
<DT><A HREF="../edu/internet2/middleware/signet/Signet.html#getPrivilegedSubjectByDisplayId(java.lang.String, java.lang.String)"><B>getPrivilegedSubjectByDisplayId(String, String)</B></A> - 
Method in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Signet.html" title="class in edu.internet2.middleware.signet">Signet</A>
<DD>Gets a single PrivilegedSubject by its type and displayID.
<DT><A HREF="../edu/internet2/middleware/signet/Signet.html#getPrivilegedSubjects()"><B>getPrivilegedSubjects()</B></A> - 
Method in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Signet.html" title="class in edu.internet2.middleware.signet">Signet</A>
<DD>Gets all PrivilegedSubjects. 
<DT><A HREF="../edu/internet2/middleware/signet/Signet.html#getPrivilegedSubjectsByDisplayId(java.lang.String, java.lang.String)"><B>getPrivilegedSubjectsByDisplayId(String, String)</B></A> - 
Method in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Signet.html" title="class in edu.internet2.middleware.signet">Signet</A>
<DD>Gets PrivilegedSubjects by type and display ID.
<DT><A HREF="../edu/internet2/middleware/signet/PrivilegedSubject.html#getPrivileges()"><B>getPrivileges()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/PrivilegedSubject.html" title="interface in edu.internet2.middleware.signet">PrivilegedSubject</A>
<DD>Gets all the Privileges which are currently held by this
 PrivilegedSubject.
<DT><A HREF="../edu/internet2/middleware/signet/PrivilegedSubject.html#getProxiesGranted()"><B>getProxiesGranted()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/PrivilegedSubject.html" title="interface in edu.internet2.middleware.signet">PrivilegedSubject</A>
<DD>Gets all the <A HREF="../edu/internet2/middleware/signet/Proxy.html" title="interface in edu.internet2.middleware.signet"><CODE>Proxy</CODE></A>s which have been granted by this
 <code>PrivilegedSubject</code>.
<DT><A HREF="../edu/internet2/middleware/signet/PrivilegedSubject.html#getProxiesReceived()"><B>getProxiesReceived()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/PrivilegedSubject.html" title="interface in edu.internet2.middleware.signet">PrivilegedSubject</A>
<DD>Gets all the <A HREF="../edu/internet2/middleware/signet/Proxy.html" title="interface in edu.internet2.middleware.signet"><CODE>Proxy</CODE></A>s which have been received by this
 <code>PrivilegedSubject</code>.
<DT><A HREF="../edu/internet2/middleware/signet/Grantable.html#getProxy()"><B>getProxy()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Grantable.html" title="interface in edu.internet2.middleware.signet">Grantable</A>
<DD>Gets the <code>PrivilegedSubject</code> 
 who acually granted this grantable entity while "acting as" a proxy for the
 official grantor, or <code>null</code>.
<DT><A HREF="../edu/internet2/middleware/signet/Signet.html#getProxy(int)"><B>getProxy(int)</B></A> - 
Method in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Signet.html" title="class in edu.internet2.middleware.signet">Signet</A>
<DD>Gets a single Proxy by ID.
<DT><A HREF="../edu/internet2/middleware/signet/History.html#getProxySubject()"><B>getProxySubject()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/History.html" title="interface in edu.internet2.middleware.signet">History</A>
<DD>Returns the proxy-subject associated with this historical record, or
 <code>null</code> if there is no proxy-subject associated with this
 historical record. 
<DT><A HREF="../edu/internet2/middleware/signet/choice/Choice.html#getRank()"><B>getRank()</B></A> - 
Method in interface edu.internet2.middleware.signet.choice.<A HREF="../edu/internet2/middleware/signet/choice/Choice.html" title="interface in edu.internet2.middleware.signet.choice">Choice</A>
<DD>Returns an int that is used for comparing this Choice 
 among other Choices within a ChoiceSet.
<DT><A HREF="../edu/internet2/middleware/signet/Decision.html#getReason()"><B>getReason()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Decision.html" title="interface in edu.internet2.middleware.signet">Decision</A>
<DD>If <A HREF="../edu/internet2/middleware/signet/Decision.html#getAnswer()"><CODE>Decision.getAnswer()</CODE></A> returns false, then this method returns a code
 which indicates the reason for the refusal. 
<DT><A HREF="../edu/internet2/middleware/signet/Limit.html#getRenderer()"><B>getRenderer()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Limit.html" title="interface in edu.internet2.middleware.signet">Limit</A>
<DD>Get the renderer associated with this Limit.
<DT><A HREF="../edu/internet2/middleware/signet/Grantable.html#getRevoker()"><B>getRevoker()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Grantable.html" title="interface in edu.internet2.middleware.signet">Grantable</A>
<DD>Gets the <code>PrivilegedSubject</code> 
 who revoked this grantable entity, or <code>null</code> if this grantable entity has
 not yet been revoked.
<DT><A HREF="../edu/internet2/middleware/signet/History.html#getRevoker()"><B>getRevoker()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/History.html" title="interface in edu.internet2.middleware.signet">History</A>
<DD>Returns the revoker associated with this historical record, or
 <code>null</code> if there is no revoker associated with this historical
 record. 
<DT><A HREF="../edu/internet2/middleware/signet/tree/Tree.html#getRoots()"><B>getRoots()</B></A> - 
Method in interface edu.internet2.middleware.signet.tree.<A HREF="../edu/internet2/middleware/signet/tree/Tree.html" title="interface in edu.internet2.middleware.signet.tree">Tree</A>
<DD>&nbsp;
<DT><A HREF="../edu/internet2/middleware/signet/Assignment.html#getScope()"><B>getScope()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Assignment.html" title="interface in edu.internet2.middleware.signet">Assignment</A>
<DD>Gets the scope (usually an organization) of this Assignment.
<DT><A HREF="../edu/internet2/middleware/signet/AssignmentHistory.html#getScope()"><B>getScope()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/AssignmentHistory.html" title="interface in edu.internet2.middleware.signet">AssignmentHistory</A>
<DD>Returns the scope of the (@link Assignment} described by this historical
 record, at the time this record was created.
<DT><A HREF="../edu/internet2/middleware/signet/Privilege.html#getScope()"><B>getScope()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Privilege.html" title="interface in edu.internet2.middleware.signet">Privilege</A>
<DD>Gets the scope (usually an organization) of this Privilege.
<DT><A HREF="../edu/internet2/middleware/signet/Limit.html#getSelectionType()"><B>getSelectionType()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Limit.html" title="interface in edu.internet2.middleware.signet">Limit</A>
<DD>selectionType indicates whether this Limit is single-valued or
 multi-valued.
<DT><A HREF="../edu/internet2/middleware/signet/Signet.html#getSignetSubject()"><B>getSignetSubject()</B></A> - 
Method in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Signet.html" title="class in edu.internet2.middleware.signet">Signet</A>
<DD>&nbsp;
<DT><A HREF="../edu/internet2/middleware/signet/Signet.html#getSources(java.lang.String)"><B>getSources(String)</B></A> - 
Method in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Signet.html" title="class in edu.internet2.middleware.signet">Signet</A>
<DD>Returns Source adapters which supports the argument SubjectType.
<DT><A HREF="../edu/internet2/middleware/signet/Grantable.html#getStatus()"><B>getStatus()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Grantable.html" title="interface in edu.internet2.middleware.signet">Grantable</A>
<DD>Gets the <code>Status</code> of this grantable entity. 
<DT><A HREF="../edu/internet2/middleware/signet/History.html#getStatus()"><B>getStatus()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/History.html" title="interface in edu.internet2.middleware.signet">History</A>
<DD>Returns the <code>Status</code> associated with this historical record.
<DT><A HREF="../edu/internet2/middleware/signet/PrivilegedSubject.html#getSubject()"><B>getSubject()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/PrivilegedSubject.html" title="interface in edu.internet2.middleware.signet">PrivilegedSubject</A>
<DD>Gets the Subject which underlies this PrivilegedSubject.
<DT><A HREF="../edu/internet2/middleware/signet/Signet.html#getSubject(java.lang.String, java.lang.String)"><B>getSubject(String, String)</B></A> - 
Method in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Signet.html" title="class in edu.internet2.middleware.signet">Signet</A>
<DD>Gets a single Subject by type and ID.
<DT><A HREF="../edu/internet2/middleware/signet/Signet.html#getSubjectByDisplayId(java.lang.String, java.lang.String)"><B>getSubjectByDisplayId(String, String)</B></A> - 
Method in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Signet.html" title="class in edu.internet2.middleware.signet">Signet</A>
<DD>Gets a single Subject by type and display ID.
<DT><A HREF="../edu/internet2/middleware/signet/PrivilegedSubject.html#getSubjectId()"><B>getSubjectId()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/PrivilegedSubject.html" title="interface in edu.internet2.middleware.signet">PrivilegedSubject</A>
<DD>Gets the ID of the Subject which underlies this PrivilegedSubject.
<DT><A HREF="../edu/internet2/middleware/signet/PrivilegedSubject.html#getSubjectTypeId()"><B>getSubjectTypeId()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/PrivilegedSubject.html" title="interface in edu.internet2.middleware.signet">PrivilegedSubject</A>
<DD>Gets the type ID of the Subject which underlies this PrivilegedSubject.
<DT><A HREF="../edu/internet2/middleware/signet/Category.html#getSubsystem()"><B>getSubsystem()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Category.html" title="interface in edu.internet2.middleware.signet">Category</A>
<DD>Gets the Subsystem associated with this Category.
<DT><A HREF="../edu/internet2/middleware/signet/Limit.html#getSubsystem()"><B>getSubsystem()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Limit.html" title="interface in edu.internet2.middleware.signet">Limit</A>
<DD>Get the Subsystem associated with this Limit.
<DT><A HREF="../edu/internet2/middleware/signet/Proxy.html#getSubsystem()"><B>getSubsystem()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Proxy.html" title="interface in edu.internet2.middleware.signet">Proxy</A>
<DD>Gets the <code>Subsystem</code> associated with this Proxy.
<DT><A HREF="../edu/internet2/middleware/signet/Signet.html#getSubsystem(java.lang.String)"><B>getSubsystem(String)</B></A> - 
Method in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Signet.html" title="class in edu.internet2.middleware.signet">Signet</A>
<DD>Gets a single Subsystem by ID.
<DT><A HREF="../edu/internet2/middleware/signet/choice/ChoiceSet.html#getSubsystem()"><B>getSubsystem()</B></A> - 
Method in interface edu.internet2.middleware.signet.choice.<A HREF="../edu/internet2/middleware/signet/choice/ChoiceSet.html" title="interface in edu.internet2.middleware.signet.choice">ChoiceSet</A>
<DD>Indicates if this ChoiceSet is restricted to the returned
 Subsystem. 
<DT><A HREF="../edu/internet2/middleware/signet/Signet.html#getSubsystems()"><B>getSubsystems()</B></A> - 
Method in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Signet.html" title="class in edu.internet2.middleware.signet">Signet</A>
<DD>Gets all of the Subsystems in the Signet database.
<DT><A HREF="../edu/internet2/middleware/signet/Signet.html#getTree(java.lang.String)"><B>getTree(String)</B></A> - 
Method in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Signet.html" title="class in edu.internet2.middleware.signet">Signet</A>
<DD>Gets a single Tree by ID.
<DT><A HREF="../edu/internet2/middleware/signet/Subsystem.html#getTree()"><B>getTree()</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Subsystem.html" title="interface in edu.internet2.middleware.signet">Subsystem</A>
<DD>Gets the Tree currently associated with this Subsystem.
<DT><A HREF="../edu/internet2/middleware/signet/tree/TreeAdapter.html#getTree(java.lang.String)"><B>getTree(String)</B></A> - 
Method in interface edu.internet2.middleware.signet.tree.<A HREF="../edu/internet2/middleware/signet/tree/TreeAdapter.html" title="interface in edu.internet2.middleware.signet.tree">TreeAdapter</A>
<DD>&nbsp;
<DT><A HREF="../edu/internet2/middleware/signet/tree/TreeNode.html#getTree()"><B>getTree()</B></A> - 
Method in interface edu.internet2.middleware.signet.tree.<A HREF="../edu/internet2/middleware/signet/tree/TreeNode.html" title="interface in edu.internet2.middleware.signet.tree">TreeNode</A>
<DD>&nbsp;
<DT><A HREF="../edu/internet2/middleware/signet/Signet.html#getTreeAdapter(java.lang.String)"><B>getTreeAdapter(String)</B></A> - 
Method in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Signet.html" title="class in edu.internet2.middleware.signet">Signet</A>
<DD>This method loads the named TreeAdapter class, instantiates it
 using its parameterless constructor, and passes back the new
 instance.
<DT><A HREF="../edu/internet2/middleware/signet/Signet.html#getTreeNode(java.lang.String, java.lang.String)"><B>getTreeNode(String, String)</B></A> - 
Method in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Signet.html" title="class in edu.internet2.middleware.signet">Signet</A>
<DD>Gets a single TreeNode by treeID and nodeID, using the default Signet
 TreeAdapter.
<DT><A HREF="../edu/internet2/middleware/signet/Signet.html#getTreeNode(edu.internet2.middleware.signet.tree.TreeAdapter, java.lang.String, java.lang.String)"><B>getTreeNode(TreeAdapter, String, String)</B></A> - 
Method in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Signet.html" title="class in edu.internet2.middleware.signet">Signet</A>
<DD>Gets a single TreeNode by adapter, treeID and nodeID.
<DT><A HREF="../edu/internet2/middleware/signet/Signet.html#getTreeNode(java.lang.String)"><B>getTreeNode(String)</B></A> - 
Method in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Signet.html" title="class in edu.internet2.middleware.signet">Signet</A>
<DD>Gets a single TreeNode identified by a scope-string. 
<DT><A HREF="../edu/internet2/middleware/signet/tree/Tree.html#getTreeNodes()"><B>getTreeNodes()</B></A> - 
Method in interface edu.internet2.middleware.signet.tree.<A HREF="../edu/internet2/middleware/signet/tree/Tree.html" title="interface in edu.internet2.middleware.signet.tree">Tree</A>
<DD>&nbsp;
<DT><A HREF="../edu/internet2/middleware/signet/Signet.html#getTrees()"><B>getTrees()</B></A> - 
Method in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Signet.html" title="class in edu.internet2.middleware.signet">Signet</A>
<DD>Gets all of the Trees in the Signet database. 
<DT><A HREF="../edu/internet2/middleware/signet/LimitValue.html#getValue()"><B>getValue()</B></A> - 
Method in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/LimitValue.html" title="class in edu.internet2.middleware.signet">LimitValue</A>
<DD>&nbsp;
<DT><A HREF="../edu/internet2/middleware/signet/choice/Choice.html#getValue()"><B>getValue()</B></A> - 
Method in interface edu.internet2.middleware.signet.choice.<A HREF="../edu/internet2/middleware/signet/choice/Choice.html" title="interface in edu.internet2.middleware.signet.choice">Choice</A>
<DD>Returns the value associated with this Choice.
<DT><A HREF="../edu/internet2/middleware/signet/PrivilegedSubject.html#grant(edu.internet2.middleware.signet.PrivilegedSubject, edu.internet2.middleware.signet.tree.TreeNode, edu.internet2.middleware.signet.Function, java.util.Set, boolean, boolean, java.util.Date, java.util.Date)"><B>grant(PrivilegedSubject, TreeNode, Function, Set, boolean, boolean, Date, Date)</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/PrivilegedSubject.html" title="interface in edu.internet2.middleware.signet">PrivilegedSubject</A>
<DD>Creates an Assignment (possibly by exercising a <A HREF="../edu/internet2/middleware/signet/Proxy.html" title="interface in edu.internet2.middleware.signet"><CODE>Proxy</CODE></A>) to grant a
 Function to a PrivilegedSubject.
<DT><A HREF="../edu/internet2/middleware/signet/PrivilegedSubject.html#grantProxy(edu.internet2.middleware.signet.PrivilegedSubject, edu.internet2.middleware.signet.Subsystem, boolean, boolean, java.util.Date, java.util.Date)"><B>grantProxy(PrivilegedSubject, Subsystem, boolean, boolean, Date, Date)</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/PrivilegedSubject.html" title="interface in edu.internet2.middleware.signet">PrivilegedSubject</A>
<DD>Creates a Proxy relationship by delegating privileges to a
 <code>PrivilegedSubject</code>.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
