<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

  <description>Grouper GUI library</description>
  <display-name>Grouper GUI library</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>grouper</short-name>
  <uri>http://internet2.edu/grouper/gui</uri>


  <tag>
    <description>
      Creates a dhtmlx combobox
    </description>
    <name>combobox</name>
    <tag-class>edu.internet2.middleware.grouper.ui.tags.GrouperComboboxTag
    </tag-class>
    <body-content>empty</body-content>
    <attribute>
      <description>
        id and class of elements, and name of combobox. Make this unique in app
        </description>
      <name>id</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>
        width, int, means pixels
        </description>
      <name>width</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>
        the operation to call when filtering
        </description>
      <name>filterOperation</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>
        the default text which should appear in the combo box when drawn
        </description>
      <name>comboDefaultText</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>
        the default value (will be submitted) which should appear in the combo box when drawn
        </description>
      <name>comboDefaultValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>
        send more form element names to the filter operation, comma separated
        </description>
      <name>additionalFormElementNames</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

  </tag>
  
  <tag>
    <description>
      Prints out stem or folder location
    </description>
    <name>groupBreadcrumb</name>
    <tag-class>edu.internet2.middleware.grouper.ui.tags.GroupBreadcrumbTag
    </tag-class>
    <body-content>empty</body-content>
    <attribute>
      <description>
        Show current location label, defaults true
        </description>
      <name>showCurrentLocationLabel</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Show leaf node, default true
        </description>
      <name>showLeafNode</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>

    <attribute>
      <description>
        Name of groupName or groupDisplayName
        </description>
      <name>groupName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Text in the label if not simpleMembershipUpdate.find.browse.here
        </description>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
    <tag>
        <name>recordTile</name>
        <tagclass>edu.internet2.middleware.grouper.ui.ELTileRecorderTag</tagclass>
        <info>registers with UIThreadLocal that a tile was loaded</info>
        <attribute>
            <name>view</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
         <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>tile</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
            <name>silent</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
  <tag>
    <name>message</name>
    <tagclass>edu.internet2.middleware.grouper.ui.tags.GrouperMessageTag</tagclass>
    <info>
        Maps key to localized message and performs parametric replacement, or just prints message
    </info>
    
    <attribute>
        <name>ignoreTooltipStyle</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>valueTooltipKey</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>valueTooltip</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>key</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>tooltipDisable</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>bundle</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>var</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>scope</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>tooltipRef</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>useNewTermContext</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>escapeSingleQuotes</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>
      Prints out paging labels or buttons
    </description>
    <name>paging</name>
    <tag-class>edu.internet2.middleware.grouper.ui.tags.GrouperPagingTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <description>
        Ajax operation to call to refresh the list when a button is clicked
        </description>
      <name>refreshOperation</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>
        true for summary or false for buttons
        </description>
      <name>showSummaryOrButtons</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>
        name of pager (should be unique in the whole app)
        </description>
      <name>pagingName</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <description>
      Prints out a subject icon
    </description>
    <name>subjectIcon</name>
    <tag-class>edu.internet2.middleware.grouper.ui.tags.SubjectIconTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <description>
        Subject
        </description>
      <name>subject</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>
        Gui Subject
        </description>
      <name>guiSubject</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>param</name>
    <info>
        Supplies an argument for parametric replacement to a containing
        &lt;message&gt; tag
    </info>
    <tagclass>edu.internet2.middleware.grouper.ui.tags.GrouperParamTag</tagclass>
    <bodycontent>JSP</bodycontent>
    <attribute>
        <name>value</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
    <tag>
    <name>infodot</name>
    <info>
        This will generate an infodot image which when clicked will hide/show some instructions
    </info>
    <tagclass>edu.internet2.middleware.grouper.ui.tags.GrouperInfodotTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
        <name>hideShowHtmlId</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  
  <tag>
    <description>
      Creates a dhtmlx menu. If a context menu, you need something to attach the context click to,
      e.g.
      &lt;a id="advancedLink" href="#" class="smallLink" onclick="this.oncontextmenu(event);
      return false"&gt;Advanced&lt;/a&gt; </description>
    <name>menu</name>
    <tag-class>edu.internet2.middleware.grouper.ui.tags.GrouperMenuTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <description>
        the id of the HTML element of the menu
        </description>
      <name>menuId</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>
        when events occur (onclick), then that operation is called via ajax
        </description>
      <name>operation</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>
        the operation called to define the structure of the menu
        </description>
      <name>structureOperation</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>
        true if context menu, false if not
        </description>
      <name>contextMenu</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <description>
        the jquery handle (e.g. #someId) which this menu should be attached to. note
        that any element you are attaching to must have an id attribute defined. Note
        this is not needed if this isnt a context menu
        </description>
      <name>contextZoneJqueryHandle</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  
    <tag>
    <name>subtitle</name>
    <!--  description>
        This will generate an infodot image which when clicked will hide/show some instructions
    </description -->
    <tagclass>edu.internet2.middleware.grouper.ui.tags.GrouperSubtitleTag</tagclass>
    <attribute>
      <name>infodotValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>key</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>label</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>param1</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>param2</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <tag>
    <name>title</name>
    <info>
      This will generate a title, and perhaps an infodot
    </info>
    <tagclass>edu.internet2.middleware.grouper.ui.tags.GrouperTitleTag</tagclass>
    <attribute>
      <name>infodotValue</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>key</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>label</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>param1</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>param2</name>
      <required>false</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
    <tag>
    <name>tooltip</name>
    <!--  description>
        This will generate an onmouseover which is a tooltip in an html element (e.g. image)
    </description -->
    <tagclass>edu.internet2.middleware.grouper.ui.tags.GrouperTooltipTag</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
        <name>key</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>param1</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>param2</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
    <tag>
    <name>hideShowTarget</name>
    <tagclass>edu.internet2.middleware.grouper.ui.tags.GrouperHideShowTarget</tagclass>
    <bodycontent>empty</bodycontent>
    <attribute>
        <name>hideShowHtmlId</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>showInitially</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>omitStyle</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
  <function>
    <description>
      Abbreviate something if necessary.  3rd arg is if should put a tooltip in it with span tag.
      4th arg is if should escape html, probably should always be true
    </description>
    <name>abbreviate</name>
    <function-class>edu.internet2.middleware.grouper.ui.tags.GrouperUiFunctions
    </function-class>
    <function-signature>String abbreviate(java.lang.String, int, boolean, boolean)</function-signature>
    <example>
      ${grouper:abbreviate(something.somewhere, 20, true)}
    </example>
  </function>
  <function>
    <description>
      Escapes XML ( ampersand, lessthan, greater than, double quote)
    </description>
    <name>escapeHtml</name>
    <function-class>edu.internet2.middleware.grouper.ui.tags.GrouperUiFunctions
    </function-class>
    <function-signature>String escapeHtml(java.lang.String)
    </function-signature>
    <example>
      ${grouper:escapeHtml(someVar.someField)}
    </example>
  </function>
  <function>
    <description>
      Escapes XML ( ampersand, lessthan, greater than, double quote), and single quote with slash
    </description>
    <name>escapeJavascript</name>
    <function-class>edu.internet2.middleware.grouper.ui.tags.GrouperUiFunctions
    </function-class>
    <function-signature>String escapeJavascript(java.lang.String)
    </function-signature>
    <example>
      &lt;a onclick="alert('${grouper:escapeJavascript('somestuff')}'); return false;" ...
    </example>
  </function>
  <function>
    <description>
      Prints out appropriate styles (or none) for hide show. Note this will
      print a semi colon at end if something printed.
      Pass in the name of the hide show and
      whether or not it needs to show when showing.
    </description>
    <name>hideShowStyle</name>
    <function-class>edu.internet2.middleware.grouper.ui.tags.GrouperUiFunctions
    </function-class>
    <function-signature>String hideShowStyle(java.lang.String, boolean)
    </function-signature>
    <example>
      &lt;div style="${grouper:hideShowStyle('someName', true)}" ...
    </example>
  </function>
  <function>
    <description>
      Prints out appropriate button text for hide show.
      Pass in the name of the
      hide show.
    </description>
    <name>hideShowButtonText</name>
    <function-class>edu.internet2.middleware.grouper.ui.tags.GrouperUiFunctions
    </function-class>
    <function-signature>String hideShowButtonText(java.lang.String)</function-signature>
    <example>
      &lt;a href="#" onclick="onclick="return guiHideShow(event,
      'hideShowName');"&gt;${grouper:hideShowButtonText('hideShowName')}&lt;/a&gt;
    </example>
  </function>
  <function>
    <description>
      Prints out a message from the nav bundle. String is the key, then boolean
      for if escape HTML,
      and then boolean for if escaping HTML, if single quotes should be
      escaped
    </description>
    <name>message</name>
    <function-class>edu.internet2.middleware.grouper.ui.tags.GrouperUiFunctions
    </function-class>
    <function-signature>String message(java.lang.String, boolean, boolean)
    </function-signature>
    <example>
      &lt;img alt="${grouper:message('some.key', true, false)}" ...
    </example>
  </function>
  
</taglib>
