
# http prefix for hitting tests
ws.testing.httpPrefix=http

# host for hitting tests
ws.testing.host=localhost

# port for hitting tests
ws.testing.port=8091

# app name for hitting tests
ws.testing.appName=grouper-ws

# user to login to tests
ws.testing.user=GrouperSystem

# pass to login to tests
ws.testing.pass=private

# version the client advertises to server
ws.testing.version=v2_2_000
