<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>javax.mail</groupId>
  <artifactId>smtp</artifactId>
  <version>1.3.2</version>
  <name>Java SMTP API</name>
  <description>

    The javax.mail package (SMTP). It is appropriate for inclusion in a classpath, and may be added to a Java 2 installation.
  </description>
  <url>http://java.sun.com/products/javamail</url>
  <distributionManagement>
    <downloadUrl>http://java.sun.com/products/javamail</downloadUrl>
  </distributionManagement>
</project>