<project name="USDU" default="compile" basedir=".">

	<property name="app.name" value="usdu" />
	<property name="version" value="0.1" />

	<property name="build" location="${basedir}/build" />
	<property name="build.test" location="${build}/test" />

	<property name="src" location="${basedir}/src" />
	<property name="src.test" location="${basedir}/test" />
	<property name="src.bin" location="${basedir}/bin" />

	<property name="log.test.run" value="${basedir}/test.log" />

	<property name="memory.start" value="64m" />
	<property name="memory.max" value="256m" />

	<property environment="env" />

	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${GROUPER_EXT_LIB}/launcher" />
		<delete>
			<fileset dir="${basedir}" includes="TEST-*.xml" />
		</delete>
	</target>

	<target name="doc" depends="init">
	</target>

	<target name="ext.clean">
		<antcall target="clean" />
	</target>

	<target name="ext.compile">
		<antcall target="compile" />
	</target>

	<target name="ext.doc">
		<antcall target="doc" />
	</target>

	<target name="ext.install">
		<antcall target="install" />
	</target>

	<target name="ext.test">
		<antcall target="test" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}">
			<classpath refid="project.classpath" />
		</javac>
	</target>

	<target name="init">
		<mkdir dir="${build}" />
		<mkdir dir="${build.test}" />
		<path id="project.classpath">
			<pathelement path="${java.class.path}" />
			<fileset dir="${basedir}/lib">
				<include name="**/*.jar" />
			</fileset>
			<pathelement location="${build}" />
			<pathelement location="${build.test}" />
			<pathelement path="${GROUPER_CLASSPATH}" />
		</path>
		<path id="test.classpath">
      <pathelement path="${java.class.path}" />
      <fileset dir="${basedir}/lib">
        <include name="**/*.jar" />
      </fileset>
      <pathelement location="${build}" />
      <pathelement location="${build.test}" />
      <pathelement path="${TEST_CLASSPATH}" />
		</path>
	</target>

	<target name="install" depends="compile">
		<!-- copy usdu.jar to ext/lib -->
		<jar destfile="${GROUPER_EXT_LIB}/${app.name}-${version}.jar"
		     basedir="${build}">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class"
				           value="edu.internet2.middleware.grouper.USDU.main" />
			</manifest>
		</jar>
		<!-- copy and filter tokens in batch files and usdu.launcher.xml to ext/bin -->
		<copy todir="${GROUPER_EXT_BIN}">
			<fileset dir="${src.bin}">
				<include name="**/usdu.*" />
			</fileset>
			<filterset>
				<filter token="GROUPER_CONF" value="${GROUPER_CONF}" />
				<filter token="GROUPER_EXT_LIB" value="${GROUPER_EXT_LIB}" />
				<filter token="GROUPER_EXT_BIN" value="${GROUPER_EXT_BIN}" />
				<filter token="GROUPER_HOME" value="${GROUPER_HOME}" />
				<filter token="GROUPER_CLASSPATH"
				        value="${GROUPER_CLASSPATH}" />
				<filter token="USDU_MEM_START" value="${memory.start}" />
				<filter token="USDU_MEM_MAX" value="${memory.max}" />
				<filter token="USDU_VERSION" value="${version}" />
			</filterset>
		</copy>
		<chmod file="${GROUPER_EXT_BIN}/usdu.sh" perm="ugo+rx" />
		<chmod file="${GROUPER_EXT_BIN}/usdu.shellscript" perm="ugo+rx" />
		<chmod file="${GROUPER_EXT_BIN}/usdu.bat" perm="ugo+rx" />
		<!-- copy commons-launcher files to ext/bin -->
		<copy todir="${GROUPER_EXT_BIN}">
			<fileset dir="${src.bin}">
				<exclude name="**/usdu.*" />
			</fileset>
		</copy>
		<!-- copy 3rd party libraries to ext/lib -->
		<copy todir="${GROUPER_EXT_LIB}">
			<fileset dir="${basedir}/lib" />
		</copy>
	</target>

	<target name="package.src"
	        depends="clean"
	        description="Create a source package">
		<zip destfile="${basedir}/${app.name}-${version}.zip">
			<zipfileset dir="${basedir}" prefix="${app.name}-${version}">
				<exclude name="*.zip" />
				<exclude name=".hgignore" />
				<exclude name=".hg/" />
				<exclude name="*.swp" />
			</zipfileset>
		</zip>
	</target>

	<target name="test" depends="test-compile">
	   <java fork="false"
	              maxmemory="${memory.max}"
	              classpathref="test.classpath"
	              classname="edu.internet2.middleware.grouper.util.ConfirmDbChangePromptOnly"
	              failonerror="true"
	        />
	    
	    <input validargs="y,n"
	        addproperty="do.delete.usdu"
	      />
	      <condition property="do.abort.usdu">
	        <equals arg1="n" arg2="${do.delete.usdu}"/>
	      </condition>
	      <fail if="do.abort.usdu">Build aborted by user.</fail>
	    
	 		<junit fork="yes"
		       haltonerror="yes"
		       haltonfailure="yes"
		       maxmemory="${memory.max}"
		       printsummary="yes"
		       showoutput="yes">
      <!-- we just prompted the user about the changes above -->
      <jvmarg value="-Dgrouper.allow.db.changes=true"/>
			<classpath refid="test.classpath" />
			<formatter type="xml" />
			<batchtest fork="yes">
				<formatter type="xml" />
				<fileset dir="${src.test}">
					<include name="**/Test*.java" />
					<exclude name="**/Suite*.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target name="test-compile" depends="init">
		<javac srcdir="${src.test}" destdir="${build.test}">
			<classpath refid="test.classpath" />
		</javac>
	</target>

</project>

