Grouper web service sample of service: assignAttributes, WsSampleAssignAttributes, code generated classes, format: soap, for version: 2.4.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/services/GrouperService_v2_4 HTTP/1.1
Content-Type: application/soap+xml; charset=UTF-8; action="urn:assignAttributes"
User-Agent: Axis2
Authorization: Basic xxxxxxxxxxxxxxxxx==
Host: localhost:8092
Transfer-Encoding: chunked

86d
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns1:assignAttributes xmlns:ns1="http://soap_v2_4.ws.grouper.middleware.internet2.edu/xsd">
      <ns1:clientVersion>v2_4_000</ns1:clientVersion>
      <ns1:attributeAssignType>group</ns1:attributeAssignType>
      <ns1:wsAttributeDefNameLookups>
        <ns1:name>test:testAttributeAssignDefName</ns1:name>
        <ns1:uuid></ns1:uuid>
      </ns1:wsAttributeDefNameLookups>
      <ns1:attributeAssignOperation>assign_attr</ns1:attributeAssignOperation>
      <ns1:values xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:assignmentNotes></ns1:assignmentNotes>
      <ns1:assignmentEnabledTime></ns1:assignmentEnabledTime>
      <ns1:assignmentDisabledTime></ns1:assignmentDisabledTime>
      <ns1:delegatable></ns1:delegatable>
      <ns1:attributeAssignValueOperation></ns1:attributeAssignValueOperation>
      <ns1:wsAttributeAssignLookups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:wsOwnerGroupLookups>
        <ns1:groupName>test:groupTestAttrAssign</ns1:groupName>
        <ns1:uuid></ns1:uuid>
      </ns1:wsOwnerGroupLookups>
      <ns1:wsOwnerStemLookups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:wsOwnerSubjectLookups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:wsOwnerMembershipLookups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:wsOwnerMembershipAnyLookups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:wsOwnerAttributeDefLookups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:wsOwnerAttributeAssignLookups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:actions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:actAsSubjectLookup>
        <ns1:subjectId>GrouperSystem</ns1:subjectId>
      </ns1:actAsSubjectLookup>
      <ns1:includeSubjectDetail></ns1:includeSubjectDetail>
      <ns1:subjectAttributeNames xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:includeGroupDetail></ns1:includeGroupDetail>
      <ns1:params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
    </ns1:assignAttributes>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouper-ws; HttpOnly
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/soap+xml; action="urn:assignAttributesResponse";charset=UTF-8
Transfer-Encoding: chunked
Date: Mon, 06 Aug 2018 16:35:13 GMT

2000
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns:assignAttributesResponse xmlns:ns="http://soap_v2_4.ws.grouper.middleware.internet2.edu/xsd">
      <ns:return xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns:WsAssignAttributesResults">
        <ns:responseMetadata xsi:type="ns:WsResponseMeta">
          <ns:millis xsi:nil="true" />
          <ns:resultWarnings xsi:nil="true" />
          <ns:serverVersion>2.4.0</ns:serverVersion>
        </ns:responseMetadata>
        <ns:resultMetadata xsi:type="ns:WsResultMeta">
          <ns:params xsi:nil="true" />
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:resultCode2 xsi:nil="true" />
          <ns:resultMessage>, Found 1 results.</ns:resultMessage>
          <ns:success>T</ns:success>
        </ns:resultMetadata>
        <ns:wsAttributeAssignResults xsi:type="ns:WsAssignAttributeResult">
          <ns:changed>F</ns:changed>
          <ns:deleted>F</ns:deleted>
          <ns:valuesChanged>F</ns:valuesChanged>
          <ns:wsAttributeAssignValueResults xsi:nil="true" />
          <ns:wsAttributeAssigns xsi:type="ns:WsAttributeAssign">
            <ns:attributeAssignActionId>4b87e89855c44780bae4dfb3b71281e2</ns:attributeAssignActionId>
            <ns:attributeAssignActionName>assign</ns:attributeAssignActionName>
            <ns:attributeAssignActionType>immediate</ns:attributeAssignActionType>
            <ns:attributeAssignDelegatable>FALSE</ns:attributeAssignDelegatable>
            <ns:attributeAssignType>group</ns:attributeAssignType>
            <ns:attributeDefId>431a9914cdba4564ad5943c7ec7de988</ns:attributeDefId>
            <ns:attributeDefName>test:testAttributeAssignDefNameDef</ns:attributeDefName>
            <ns:attributeDefNameId>ebb18ed6ee0f4577b5704805fceb7986</ns:attributeDefNameId>
            <ns:attributeDefNameName>test:testAttributeAssignDefName</ns:attributeDefNameName>
            <ns:createdOn>2018/08/06 12:34:54.147</ns:createdOn>
            <ns:disabledTime xsi:nil="true" />
            <ns:disallowed>F</ns:disallowed>
            <ns:enabled>T</ns:enabled>
            <ns:enabledTime xsi:nil="true" />
            <ns:id>635f99e61f9e46a6b4e680fcecd1871f</ns:id>
            <ns:lastUpdated>2018/08/06 12:34:54.147</ns:lastUpdated>
            <ns:notes xsi:nil="true" />
            <ns:ownerAttributeAssignId xsi:nil="true" />
            <ns:ownerAttributeDefId xsi:nil="true" />
            <ns:ownerAttributeDefName xsi:nil="true" />
            <ns:ownerGroupId>1283a3268f654f5e95942676fa6d242f</ns:ownerGroupId>
            <ns:ownerGroupName>test:groupTestAttrAssign</ns:ownerGroupName>
            <ns:ownerMemberId xsi:nil="true" />
            <ns:ownerMemberSourceId xsi:nil="true" />
            <ns:ownerMemberSubjectId xsi:nil="true" />
            <ns:ownerMembershipId xsi:nil="true" />
            <ns:ownerStemId xsi:nil="true" />
            <ns:ownerStemName xsi:nil="true" />
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>051987b270004731bb5a7cc513159412</ns:id>
              <ns:valueFormatted xsi:nil="true" />
              <ns:valueSystem>15</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>268e3c49a9a64d2f8c7245443e65fa91</ns:id>
              <ns:valueFormatted xsi:nil="true" />
              <ns:valueSystem>15</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>3fe09e00e9d449c6a1d11b9c3bb29626</ns:id>
              <ns:valueFormatted xsi:nil="true" />
              <ns:valueSystem>15</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>47490cba828948d1b3364a90ce05d4f1</ns:id>
              <ns:valueFormatted xsi:nil="true" />
              <ns:valueSystem>15</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>6eb17ac222174ced80e52e106365db06</ns:id>
              <ns:valueFormatted xsi:nil="true" />
              <ns:valueSystem>15</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>737cc806208e4dc8924d7e0e2df1c342</ns:id>
              <ns:valueFormatted xsi:nil="true" />
              <ns:valueSystem>15</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>98cb4fa38d3c4564a41aad6596896113</ns:id>
              <ns:valueFormatted xsi:nil="true" />
              <ns:valueSystem>15</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>b464ff6a18e74037aeba6016645039bd</ns:id>
              <ns:valueFormatted xsi:nil="true" />
              <ns:valueSystem>15</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>b8fb7f2de8d1410dbec694daf408ee58</ns:id>
              <ns:valueFormatted xsi:nil="true" />
              <ns:valueSystem>15</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>d5610e8478124f6da9822a1029ac0a7c</ns:id>
              <ns:valueFormatted xsi:nil="true" />
              <ns:valueSystem>15</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>e5f7db40270d45858a37db4946169466</ns:id>
              <ns:valueFormatted xsi:nil="true" />
              <ns:valueSystem>15</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>04dc1670cd954aefa1ac2831bcbcd1af</ns:id>
              <ns:valueFormatted xsi:nil="true" />
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>1a9c96549a764a1da1d11707e1e5d573</ns:id>
              <ns:valueFormatted xsi:nil="true" />
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>1ed52fb84c2d4b08a5bb44d52ac4a570</ns:id>
              <ns:valueFormatted xsi:nil="true" />
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>3e49be905bc2407089b001a71998f76d</ns:id>
              <ns:valueFormatted xsi:nil="true" />
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>42cea855c5124f2ea1a56de8da25ee2c</ns:id>
              <ns:valueFormatted xsi:nil="true" />
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>4b2ceac7023744dfb7e0db2669bd51bf</ns:id>
              <ns:valueFormatted xsi:nil="true" />
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>4ed9d48ebd1c486cbbae5d37507ffb01</ns:id>
              <ns:valueFormatted xsi:nil="true" />
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>5d89230527ba4542aedb22dd6cdc57b3</ns:id>
              <ns:valueFormatted xsi:nil="true" />
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>625c40b8ab594e0b9a19cf08b8210bc3</ns:id>
              <ns:valueFormatted xsi:nil="true" />
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>7b89ba24a88d44d28ba8602a18c3cf5b</ns:id>
              <ns:valueFormatted xsi:nil="true" />
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>87461e794097488bb3ae10c605a96fb7</ns:id>
              <ns:valueFormatted xsi:nil="true" />
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>a19153990e144eefbc4e4e6fc2f68300</ns:id>
              <ns:valueFormatted xsi:nil="true" />
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>c16bf85c093b4c68a789fe7c054206e5</ns:id>
              <ns:valueFormatted xsi:nil="true" />
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>cc4c8b2814434286bcc622811f4e4f83</ns:id>
              <ns:valueFormatted xsi:nil="true" />
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>cf5de08ac7c343b58592fd7241e180a5</ns:id>
              <ns:valueFormatted xsi:nil="true" />
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>d5373b2c2a8b42d3972a8335faa40f11</ns:id>
              <ns:valueFormatted xsi:nil="true" />
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignV
b72
alues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>da23a7adecaf47b8874292d861ee029e</ns:id>
              <ns:valueFormatted xsi:nil="true" />
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>de21162274d64ed08a0370bb8915e6b2</ns:id>
              <ns:valueFormatted xsi:nil="true" />
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>e65ffaa874af442b8a9de6cf1caf310f</ns:id>
              <ns:valueFormatted xsi:nil="true" />
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>f2ca01a7c79b43c49a4d46f638713b4f</ns:id>
              <ns:valueFormatted xsi:nil="true" />
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>f2e29bc3914149cfabb1ada2e347904f</ns:id>
              <ns:valueFormatted xsi:nil="true" />
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>fc9e8a4ccf914931a3f68502aadf0ec3</ns:id>
              <ns:valueFormatted xsi:nil="true" />
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
          </ns:wsAttributeAssigns>
        </ns:wsAttributeAssignResults>
        <ns:wsAttributeDefNames xsi:type="ns:WsAttributeDefName">
          <ns:attributeDefId>431a9914cdba4564ad5943c7ec7de988</ns:attributeDefId>
          <ns:attributeDefName>test:testAttributeAssignDefNameDef</ns:attributeDefName>
          <ns:description xsi:nil="true" />
          <ns:displayExtension>testAttributeAssignDefName</ns:displayExtension>
          <ns:displayName>test:testAttributeAssignDefName</ns:displayName>
          <ns:extension>testAttributeAssignDefName</ns:extension>
          <ns:idIndex>10153</ns:idIndex>
          <ns:name>test:testAttributeAssignDefName</ns:name>
          <ns:uuid>ebb18ed6ee0f4577b5704805fceb7986</ns:uuid>
        </ns:wsAttributeDefNames>
        <ns:wsAttributeDefs xsi:type="ns:WsAttributeDef">
          <ns:assignableTos xsi:nil="true" />
          <ns:attributeDefType>attr</ns:attributeDefType>
          <ns:description xsi:nil="true" />
          <ns:extension>testAttributeAssignDefNameDef</ns:extension>
          <ns:idIndex>10044</ns:idIndex>
          <ns:multiAssignable>F</ns:multiAssignable>
          <ns:multiValued>T</ns:multiValued>
          <ns:name>test:testAttributeAssignDefNameDef</ns:name>
          <ns:uuid>431a9914cdba4564ad5943c7ec7de988</ns:uuid>
          <ns:valueType>integer</ns:valueType>
        </ns:wsAttributeDefs>
        <ns:wsGroups xsi:type="ns:WsGroup">
          <ns:alternateName xsi:nil="true" />
          <ns:description>description</ns:description>
          <ns:detail xsi:nil="true" />
          <ns:displayExtension>groupTestAttrAssign</ns:displayExtension>
          <ns:displayName>test:groupTestAttrAssign</ns:displayName>
          <ns:extension>groupTestAttrAssign</ns:extension>
          <ns:idIndex>10020</ns:idIndex>
          <ns:name>test:groupTestAttrAssign</ns:name>
          <ns:typeOfGroup>group</ns:typeOfGroup>
          <ns:uuid>1283a3268f654f5e95942676fa6d242f</ns:uuid>
        </ns:wsGroups>
      </ns:return>
    </ns:assignAttributesResponse>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/*******************************************************************************
 * Copyright 2012 Internet2
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
/**
 *
 */
package edu.internet2.middleware.grouper.webservicesClient;

import org.apache.axis2.client.Options;
import org.apache.axis2.transport.http.HTTPConstants;
import org.apache.axis2.transport.http.HttpTransportProperties;
import org.apache.commons.lang.builder.ToStringBuilder;

import edu.internet2.middleware.grouper.webservicesClient.util.GeneratedClientSettings;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType;
import edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.AssignAttributes;
import edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsAssignAttributeResult;
import edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsAssignAttributesResults;
import edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsAttributeAssignLookup;
import edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsAttributeAssignValue;
import edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsAttributeDefLookup;
import edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsAttributeDefNameLookup;
import edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsGroup;
import edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsGroupLookup;
import edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsMembershipAnyLookup;
import edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsMembershipLookup;
import edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsParam;
import edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsStemLookup;
import edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsSubjectLookup;

/**
 *
 * @author mchyzer
 *
 */
public class WsSampleAssignAttributes implements WsSampleGenerated {

  /**
   * @param args
   */
  public static void main(String[] args) {
    assignAttributes(WsSampleGeneratedType.soap);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType)
   */
  public void executeSample(WsSampleGeneratedType wsSampleGeneratedType) {
    assignAttributes(wsSampleGeneratedType);
  }

  /**
   * @param wsSampleGeneratedType can run as soap or xml/http
   */
  public static void assignAttributes(
      WsSampleGeneratedType wsSampleGeneratedType) {
    try {
      //URL, e.g. http://localhost:8091/grouper-ws/services/GrouperService
      GrouperServiceStub stub = new GrouperServiceStub(GeneratedClientSettings.URL);
      Options options = stub._getServiceClient().getOptions();
      HttpTransportProperties.Authenticator auth = new HttpTransportProperties.Authenticator();
      auth.setUsername(GeneratedClientSettings.USER);
      auth.setPassword(GeneratedClientSettings.PASS);
      auth.setPreemptiveAuthentication(true);

      options.setProperty(HTTPConstants.AUTHENTICATE, auth);
      options.setProperty(HTTPConstants.SO_TIMEOUT, new Integer(3600000));
      options.setProperty(HTTPConstants.CONNECTION_TIMEOUT,
          new Integer(3600000));

      AssignAttributes assignAttributes = AssignAttributes.class.newInstance();

      // set the act as id
      WsSubjectLookup actAsSubject = WsSubjectLookup.class.newInstance();
      actAsSubject.setSubjectId("GrouperSystem");
      
      assignAttributes.setActAsSubjectLookup(actAsSubject);
      assignAttributes.setActions(new String[]{null});
      assignAttributes.setAssignmentDisabledTime("");
      assignAttributes.setAssignmentEnabledTime("");
      assignAttributes.setAssignmentNotes("");
      assignAttributes.setAttributeAssignOperation("assign_attr");
      assignAttributes.setAttributeAssignType("group");
      assignAttributes.setAttributeAssignValueOperation("");
      
      //version, e.g. v1_6_000
      assignAttributes.setClientVersion(GeneratedClientSettings.VERSION);
      
      assignAttributes.setDelegatable("");
      
      assignAttributes.setIncludeGroupDetail("");
      assignAttributes.setIncludeSubjectDetail("");
      
      assignAttributes.setParams(new WsParam[]{null});
      
      assignAttributes.setSubjectAttributeNames(new String[]{null});
      
      assignAttributes.setWsAttributeAssignLookups(new WsAttributeAssignLookup[]{null});
      assignAttributes.setValues(new WsAttributeAssignValue[]{null});
      assignAttributes.setWsAttributeAssignLookups(new WsAttributeAssignLookup[]{null});
      
      WsAttributeDefNameLookup wsAttributeDefNameLookup = WsAttributeDefNameLookup.class.newInstance();
      wsAttributeDefNameLookup.setUuid("");
      wsAttributeDefNameLookup.setName("test:testAttributeAssignDefName");
      assignAttributes.setWsAttributeDefNameLookups(new WsAttributeDefNameLookup[]{wsAttributeDefNameLookup});

      assignAttributes.setWsOwnerAttributeAssignLookups(new WsAttributeAssignLookup[]{null});
      assignAttributes.setWsOwnerAttributeDefLookups(new WsAttributeDefLookup[]{null});
      WsGroupLookup wsGroupLookup = new WsGroupLookup();
      wsGroupLookup.setGroupName("test:groupTestAttrAssign");
      wsGroupLookup.setUuid("");
      assignAttributes.setWsOwnerGroupLookups(new WsGroupLookup[]{wsGroupLookup});
      assignAttributes.setWsOwnerMembershipAnyLookups(new WsMembershipAnyLookup[]{null});
      assignAttributes.setWsOwnerMembershipLookups(new WsMembershipLookup[]{null});
      assignAttributes.setWsOwnerStemLookups(new WsStemLookup[]{null});
      assignAttributes.setWsOwnerSubjectLookups(new WsSubjectLookup[]{null});
      
      WsAssignAttributesResults wsAssignAttributesResults = stub.assignAttributes(assignAttributes)
          .get_return();

      System.out.println(ToStringBuilder.reflectionToString(
          wsAssignAttributesResults));

      WsAssignAttributeResult[] wsAssignAttributeResultArray = wsAssignAttributesResults.getWsAttributeAssignResults();

      for (WsAssignAttributeResult wsAssignAttributeResult : wsAssignAttributeResultArray) {
        System.out.println(ToStringBuilder.reflectionToString(
            wsAssignAttributeResult));
      }
      
      WsGroup[] wsGroupsResultArray = wsAssignAttributesResults.getWsGroups();

      for (WsGroup wsGroup : wsGroupsResultArray) {
        System.out.println(ToStringBuilder.reflectionToString(
            wsGroup));
      }
      
    } catch (Exception e) {
      throw new RuntimeException(e);
    }
  }
}


#########################################
##
## Stdout
##
#########################################


WsAssignAttributesResults[
  localResponseMetadata=edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsResponseMeta@246eba0,localResponseMetadataTracker=true,
  localResultMetadata=edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsResultMeta@76fc0fa,localResultMetadataTracker=true,localSubjectAttributeNamesTracker=false,
  localWsAttributeAssignResults={edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsAssignAttributeResult@6b4773ff},localWsAttributeAssignResultsTracker=true,
  localWsAttributeDefNames={edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsAttributeDefName@27f8fdfb},localWsAttributeDefNamesTracker=true,
  localWsAttributeDefs={edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsAttributeDef@694d942},localWsAttributeDefsTracker=true,
  localWsGroups={edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsGroup@746e187f},localWsGroupsTracker=true,localWsMembershipsTracker=false,localWsStemsTracker=false,localWsSubjectsTracker=false]
WsAssignAttributeResult[localChanged=F,localChangedTracker=true,localDeleted=F,localDeletedTracker=true,localValuesChanged=F,localValuesChangedTracker=true,
  localWsAttributeAssignValueResults={<null>},localWsAttributeAssignValueResultsTracker=true,
  localWsAttributeAssigns={edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsAttributeAssign@3f159c49},localWsAttributeAssignsTracker=true]
WsGroup[localAlternateNameTracker=false,localDescription=description,localDescriptionTracker=true,localDetailTracker=true,localDisplayExtension=groupTestAttrAssign,localDisplayExtensionTracker=true,localDisplayName=test:groupTestAttrAssign,localDisplayNameTracker=true,localExtension=groupTestAttrAssign,localExtensionTracker=true,localIdIndex=10020,localIdIndexTracker=true,localName=test:groupTestAttrAssign,localNameTracker=true,localTypeOfGroup=group,localTypeOfGroupTracker=true,localUuid=1283a3268f654f5e95942676fa6d242f,localUuidTracker=true]
