Grouper web service sample of service: assignAttributes, WsSampleAssignAttributesRestLite, manually written lite/rest, format: xhtml, for version: 2.4.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/servicesRest/xhtml/v2_4_000/attributeAssignments HTTP/1.1
Connection: close
Authorization: Basic xxxxxxxxxxxxxxxxx==
User-Agent: Jakarta Commons-HttpClient/3.1
Host: localhost:8092
Content-Length: 1790
Content-Type: application/xhtml+xml; charset=UTF-8

<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsRestAssignAttributesLiteRequest</title>
  </head>
  <body>
    <div title="WsRestAssignAttributesLiteRequest">
      <p class="actAsSubjectId">GrouperSystem</p>
      <p class="actAsSubjectIdentifier" />
      <p class="actAsSubjectSourceId" />
      <p class="action" />
      <p class="assignmentDisabledTime" />
      <p class="assignmentEnabledTime" />
      <p class="assignmentNotes" />
      <p class="attributeAssignId" />
      <p class="attributeAssignOperation">assign_attr</p>
      <p class="attributeAssignType">group</p>
      <p class="attributeAssignValueOperation" />
      <p class="clientVersion" />
      <p class="delegatable" />
      <p class="includeGroupDetail" />
      <p class="includeSubjectDetail" />
      <p class="paramName0" />
      <p class="paramName1" />
      <p class="paramValue0" />
      <p class="paramValue1" />
      <p class="subjectAttributeNames" />
      <p class="valueFormatted" />
      <p class="valueId" />
      <p class="valueSystem" />
      <p class="wsAttributeDefNameId" />
      <p class="wsAttributeDefNameName">test:testAttributeAssignDefName</p>
      <p class="wsOwnerAttributeAssignId" />
      <p class="wsOwnerAttributeDefId" />
      <p class="wsOwnerAttributeDefName" />
      <p class="wsOwnerGroupId" />
      <p class="wsOwnerGroupName">test:groupTestAttrAssign</p>
      <p class="wsOwnerMembershipAnyGroupId" />
      <p class="wsOwnerMembershipAnyGroupName" />
      <p class="wsOwnerMembershipAnySubjectId" />
      <p class="wsOwnerMembershipAnySubjectIdentifier" />
      <p class="wsOwnerMembershipAnySubjectSourceId" />
      <p class="wsOwnerMembershipId" />
      <p class="wsOwnerStemId" />
      <p class="wsOwnerStemName" />
      <p class="wsOwnerSubjectId" />
      <p class="wsOwnerSubjectIdentifier" />
      <p class="wsOwnerSubjectSourceId" />
    </div>
  </body>
</html>


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouper-ws; HttpOnly
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/xhtml+xml;charset=UTF-8
Transfer-Encoding: chunked
Date: Mon, 06 Aug 2018 16:35:21 GMT
Connection: close

2000
<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsAssignAttributesLiteResults</title>
  </head>
  <body>
    <div title="WsAssignAttributesLiteResults">
      <div class="responseMetadata" title="WsResponseMeta">
        <p class="millis">20</p>
        <p class="resultWarnings" />
        <p class="serverVersion">2.4.0</p>
      </div>
      <div class="resultMetadata" title="WsResultMeta">
        <p class="resultCode">SUCCESS</p>
        <p class="resultCode2" />
        <p class="resultMessage">, Found 1 results.</p>
        <p class="success">T</p>
      </div>
      <div class="wsAttributeAssignResult" title="WsAssignAttributeResult">
        <p class="changed">F</p>
        <p class="deleted">F</p>
        <p class="valuesChanged">F</p>
        <ul class="wsAttributeAssigns">
          <li title="WsAttributeAssign">
            <p class="attributeAssignActionId">4b87e89855c44780bae4dfb3b71281e2</p>
            <p class="attributeAssignActionName">assign</p>
            <p class="attributeAssignActionType">immediate</p>
            <p class="attributeAssignDelegatable">FALSE</p>
            <p class="attributeAssignType">group</p>
            <p class="attributeDefId">431a9914cdba4564ad5943c7ec7de988</p>
            <p class="attributeDefName">test:testAttributeAssignDefNameDef</p>
            <p class="attributeDefNameId">ebb18ed6ee0f4577b5704805fceb7986</p>
            <p class="attributeDefNameName">test:testAttributeAssignDefName</p>
            <p class="createdOn">2018/08/06 12:34:54.147</p>
            <p class="disabledTime" />
            <p class="disallowed">F</p>
            <p class="enabled">T</p>
            <p class="enabledTime" />
            <p class="id">635f99e61f9e46a6b4e680fcecd1871f</p>
            <p class="lastUpdated">2018/08/06 12:34:54.147</p>
            <p class="notes" />
            <p class="ownerAttributeAssignId" />
            <p class="ownerAttributeDefId" />
            <p class="ownerAttributeDefName" />
            <p class="ownerGroupId">1283a3268f654f5e95942676fa6d242f</p>
            <p class="ownerGroupName">test:groupTestAttrAssign</p>
            <p class="ownerMemberId" />
            <p class="ownerMemberSourceId" />
            <p class="ownerMemberSubjectId" />
            <p class="ownerMembershipId" />
            <p class="ownerStemId" />
            <p class="ownerStemName" />
            <ul class="wsAttributeAssignValues">
              <li title="WsAttributeAssignValue">
                <p class="id">051987b270004731bb5a7cc513159412</p>
                <p class="valueFormatted" />
                <p class="valueSystem">15</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">268e3c49a9a64d2f8c7245443e65fa91</p>
                <p class="valueFormatted" />
                <p class="valueSystem">15</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">3fe09e00e9d449c6a1d11b9c3bb29626</p>
                <p class="valueFormatted" />
                <p class="valueSystem">15</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">47490cba828948d1b3364a90ce05d4f1</p>
                <p class="valueFormatted" />
                <p class="valueSystem">15</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">6eb17ac222174ced80e52e106365db06</p>
                <p class="valueFormatted" />
                <p class="valueSystem">15</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">737cc806208e4dc8924d7e0e2df1c342</p>
                <p class="valueFormatted" />
                <p class="valueSystem">15</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">98cb4fa38d3c4564a41aad6596896113</p>
                <p class="valueFormatted" />
                <p class="valueSystem">15</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">b464ff6a18e74037aeba6016645039bd</p>
                <p class="valueFormatted" />
                <p class="valueSystem">15</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">b8fb7f2de8d1410dbec694daf408ee58</p>
                <p class="valueFormatted" />
                <p class="valueSystem">15</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">d5610e8478124f6da9822a1029ac0a7c</p>
                <p class="valueFormatted" />
                <p class="valueSystem">15</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">e5f7db40270d45858a37db4946169466</p>
                <p class="valueFormatted" />
                <p class="valueSystem">15</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">04dc1670cd954aefa1ac2831bcbcd1af</p>
                <p class="valueFormatted" />
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">1a9c96549a764a1da1d11707e1e5d573</p>
                <p class="valueFormatted" />
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">1ed52fb84c2d4b08a5bb44d52ac4a570</p>
                <p class="valueFormatted" />
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">3e49be905bc2407089b001a71998f76d</p>
                <p class="valueFormatted" />
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">42cea855c5124f2ea1a56de8da25ee2c</p>
                <p class="valueFormatted" />
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">4b2ceac7023744dfb7e0db2669bd51bf</p>
                <p class="valueFormatted" />
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">4ed9d48ebd1c486cbbae5d37507ffb01</p>
                <p class="valueFormatted" />
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">5d89230527ba4542aedb22dd6cdc57b3</p>
                <p class="valueFormatted" />
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">625c40b8ab594e0b9a19cf08b8210bc3</p>
                <p class="valueFormatted" />
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">7b89ba24a88d44d28ba8602a18c3cf5b</p>
                <p class="valueFormatted" />
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">87461e794097488bb3ae10c605a96fb7</p>
                <p class="valueFormatted" />
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">a19153990e144eefbc4e4e6fc2f68300</p>
                <p class="valueFormatted" />
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">c16bf85c093b4c68a789fe7c054206e5</p>
                <p class="valueFormatted" />
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">cc4c8b2814434286bcc622811f4e4f83</p>
                <p class="valueFormatted" />
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">cf5de08ac7c343b58592fd7241e180a5</p>
                <p class="valueFormatted" />
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">d5373b2c2a8b42d3972a8335faa40f11</p>
                <p class="valueFormatted" />
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">da23a7adecaf47b8874292d861ee029e</p>
                <p class="valueFormatted" />
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">de21162274d64ed08a0370bb8915e6b2</p>
                <p class="valueFormatted" />
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">e65ffaa874af442b8a9de6cf1caf310f</p>
                <p class="valueFormatted" />
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">f2ca01a7c79b43c49a4d46f638713b4f</p>
                <p class="valueFormatted" />
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">f2e29bc3914149cfabb1ada2e347904f</p>
                <p class="valueFormatted" />
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">fc9e8a4ccf914931a3f68502aadf0ec3</p>
                <p class="valueFormatted" />
                <p class="valueSystem">5</p>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="wsAttributeDefName" title="WsAttributeDefName">
        <p class="attributeDefId">431a9914cdba4564ad5943c7ec7de988</p>
        <p class="attributeDefName">test:testAttributeAssignDefNameDef</p>
        <p class="description" />
        <p class="displayExtension">testAttributeAssignDefName</p>
        <p class="displayName">test:testAttributeAssignDefName</p>
        <p class="extension">testAttributeAssignDefName</p>
        <p class="idIndex">10153</p>
        <p class="name">test:testAttributeAssignDefName</p>
        <p class="uuid">ebb18ed6ee0f4577b5704805fceb7986</p>
      </div>
      <ul class="wsAttributeDefs">
        <li title="WsAttributeDef">
          <p class="assignToAttributeDef">F</p>
          <p class="assignToAttributeDefAssignment">F</p>
          <p class="assignToEffectiveMembership">F</p>
          <p class="assignToEffectiveMembershipAssignment">F</p>
          <p class="assignToGroup">F</p>
          <p class="assignToGroupAssignment">F</p>
          <p class="assignToImmediateMembership">F</p>
          <p class="assignToImmediateMembershipAssignment">F</p>
          <p class="assignToMember">F</p>
          <p class="assignToMemberAssignment">F</p>
          <p class="assignToStem">F</p>
          <p class="assignToStemAssignment">F</p>
          <p class="attributeDefType">attr</p>
          <p class="description" />
          <p class="extension">testAttributeAssignDefNameDef</p>
          <p class="idIndex">10044</p>
          <p class="multiAssignable">F</p>
          <p class="multiValued">T</p>
          <p
2ec
class="name">test:testAttributeAssignDefNameDef</p>
          <p class="uuid">431a9914cdba4564ad5943c7ec7de988</p>
          <p class="valueType">integer</p>
        </li>
      </ul>
      <div class="wsGroup" title="WsGroup">
        <p class="alternateName" />
        <p class="description">description</p>
        <div class="detail" title="WsGroupDetail" />
        <p class="displayExtension">groupTestAttrAssign</p>
        <p class="displayName">test:groupTestAttrAssign</p>
        <p class="extension">groupTestAttrAssign</p>
        <p class="idIndex">10020</p>
        <p class="name">test:groupTestAttrAssign</p>
        <p class="typeOfGroup">group</p>
        <p class="uuid">1283a3268f654f5e95942676fa6d242f</p>
      </div>
      <div class="wsMembership" title="WsMembership" />
      <div class="wsStem" title="WsStem" />
      <div class="wsSubject" title="WsSubject" />
    </div>
  </body>
</html>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/*******************************************************************************
 * Copyright 2012 Internet2
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
package edu.internet2.middleware.grouper.ws.samples.rest.attribute;

import org.apache.commons.httpclient.Credentials;
import org.apache.commons.httpclient.DefaultHttpMethodRetryHandler;
import org.apache.commons.httpclient.Header;
import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.UsernamePasswordCredentials;
import org.apache.commons.httpclient.auth.AuthScope;
import org.apache.commons.httpclient.methods.PostMethod;
import org.apache.commons.httpclient.methods.StringRequestEntity;
import org.apache.commons.httpclient.params.DefaultHttpParams;
import org.apache.commons.httpclient.params.HttpMethodParams;
import org.apache.commons.lang.StringUtils;

import edu.internet2.middleware.grouper.ws.coresoap.WsAssignAttributesLiteResults;
import edu.internet2.middleware.grouper.ws.rest.attribute.WsRestAssignAttributesLiteRequest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType;
import edu.internet2.middleware.grouper.ws.util.RestClientSettings;

/**
 * @author mchyzer
 */
public class WsSampleAssignAttributesRestLite implements WsSampleRest {

  /**
   * get attribute assignments lite web service with REST
   * @param wsSampleRestType is the type of rest (xml, xhtml, etc)
   */
  @SuppressWarnings("deprecation")
  public static void assignAttributesLite(WsSampleRestType wsSampleRestType) {

    try {
      HttpClient httpClient = new HttpClient();
      
      DefaultHttpParams.getDefaultParams().setParameter(
          HttpMethodParams.RETRY_HANDLER, new DefaultHttpMethodRetryHandler(0, false));

      //URL e.g. http://localhost:8093/grouper-ws/servicesRest/v1_3_000/...
      //NOTE: aStem:aGroup urlencoded substitutes %3A for a colon
      PostMethod method = new PostMethod(
          RestClientSettings.URL + "/" + wsSampleRestType.getWsLiteResponseContentType().name()
            + "/" + RestClientSettings.VERSION  
            + "/attributeAssignments");

      httpClient.getParams().setAuthenticationPreemptive(true);
      Credentials defaultcreds = new UsernamePasswordCredentials(RestClientSettings.USER, 
          RestClientSettings.PASS);
      
      //no keep alive so response if easier to indent for tests
      method.setRequestHeader("Connection", "close");
      
      //e.g. localhost and 8093
      httpClient.getState()
          .setCredentials(new AuthScope(RestClientSettings.HOST, RestClientSettings.PORT), defaultcreds);

      //Make the body of the request, in this case with beans and marshaling, but you can make
      //your request document in whatever language or way you want
      WsRestAssignAttributesLiteRequest wsRestAssignAttributesLiteRequest 
        = new WsRestAssignAttributesLiteRequest();

      // set the act as id
      wsRestAssignAttributesLiteRequest.setActAsSubjectId("GrouperSystem");
      wsRestAssignAttributesLiteRequest.setAttributeAssignType("group");
      wsRestAssignAttributesLiteRequest.setWsAttributeDefNameName("test:testAttributeAssignDefName");
      wsRestAssignAttributesLiteRequest.setWsOwnerGroupName("test:groupTestAttrAssign");
      wsRestAssignAttributesLiteRequest.setAttributeAssignOperation("assign_attr");
      
      //get the xml / json / xhtml / paramString
      String requestDocument = wsSampleRestType.getWsLiteRequestContentType().writeString(wsRestAssignAttributesLiteRequest);
      
      //make sure right content type is in request (e.g. application/xhtml+xml
      String contentType = wsSampleRestType.getWsLiteRequestContentType().getContentType();
      
      method.setRequestEntity(new StringRequestEntity(requestDocument, contentType, "UTF-8"));


      
      httpClient.executeMethod(method);

      //make sure a request came back
      Header successHeader = method.getResponseHeader("X-Grouper-success");
      String successString = successHeader == null ? null : successHeader.getValue();
      if (StringUtils.isBlank(successString)) {
        throw new RuntimeException("Web service did not even respond!");
      }
      boolean success = "T".equals(successString);
      String resultCode = method.getResponseHeader("X-Grouper-resultCode").getValue();
      
      String response = RestClientSettings.responseBodyAsString(method);

      //convert to object (from xhtml, xml, json, etc)
      WsAssignAttributesLiteResults wsAssignAttributesLiteResults = (WsAssignAttributesLiteResults)wsSampleRestType
        .getWsLiteResponseContentType().parseString(response);
      
      String resultMessage = wsAssignAttributesLiteResults.getResultMetadata().getResultMessage();

      // see if request worked or not
      if (!success) {
        throw new RuntimeException("Bad response from web service: resultCode: " + resultCode
            + ", " + resultMessage);
      }
      
      System.out.println("Server version: " + wsAssignAttributesLiteResults.getResponseMetadata().getServerVersion()
          + ", result code: " + resultCode
          + ", result message: " + resultMessage );

    } catch (Exception e) {
      throw new RuntimeException(e);
    }

  }

  /**
   * @param args
   */
  @SuppressWarnings("unchecked")
  public static void main(String[] args) {
    assignAttributesLite(WsSampleRestType.xml);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public void executeSample(WsSampleRestType wsSampleRestType) {
    assignAttributesLite(wsSampleRestType);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#validType(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public boolean validType(WsSampleRestType wsSampleRestType) {
    return true;
  }
}


#########################################
##
## Stdout
##
#########################################


Server version: 2.4.0, result code: SUCCESS, result message: , Found 1 results.
