Grouper web service sample of service: assignAttributes, WsSampleAssignAttributesRestLite, manually written lite/rest, format: json, for version: 2.4.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/servicesRest/json/v2_4_000/attributeAssignments HTTP/1.1
Connection: close
Authorization: Basic xxxxxxxxxxxxxxxxx==
User-Agent: Jakarta Commons-HttpClient/3.1
Host: localhost:8092
Content-Length: 248
Content-Type: application/json; charset=UTF-8

{
  "WsRestAssignAttributesLiteRequest":{
    "wsAttributeDefNameName":"test:testAttributeAssignDefName",
    "attributeAssignType":"group",
    "wsOwnerGroupName":"test:groupTestAttrAssign",
    "actAsSubjectId":"GrouperSystem",
    "attributeAssignOperation":"assign_attr"
  }
}


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouper-ws; HttpOnly
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/json;charset=UTF-8
Content-Length: 4245
Date: Mon, 06 Aug 2018 16:35:23 GMT
Connection: close

{
  "WsAssignAttributesLiteResults":{
    "resultMetadata":{
      "success":"T",
      "resultCode":"SUCCESS",
      "resultMessage":", Found 1 results."
    },
    "wsAttributeDefName":{
      "attributeDefId":"431a9914cdba4564ad5943c7ec7de988",
      "displayExtension":"testAttributeAssignDefName",
      "extension":"testAttributeAssignDefName",
      "displayName":"test:testAttributeAssignDefName",
      "name":"test:testAttributeAssignDefName",
      "attributeDefName":"test:testAttributeAssignDefNameDef",
      "idIndex":"10153",
      "uuid":"ebb18ed6ee0f4577b5704805fceb7986"
    },
    "wsGroup":{
      "displayExtension":"groupTestAttrAssign",
      "extension":"groupTestAttrAssign",
      "displayName":"test:groupTestAttrAssign",
      "name":"test:groupTestAttrAssign",
      "description":"description",
      "typeOfGroup":"group",
      "idIndex":"10020",
      "uuid":"1283a3268f654f5e95942676fa6d242f"
    },
    "wsAttributeDefs":[
      {
        "attributeDefType":"attr",
        "assignToAttributeDef":"F",
        "assignToStemAssignment":"F",
        "extension":"testAttributeAssignDefNameDef",
        "assignToMemberAssignment":"F",
        "assignToEffectiveMembership":"F",
        "uuid":"431a9914cdba4564ad5943c7ec7de988",
        "assignToImmediateMembershipAssignment":"F",
        "assignToEffectiveMembershipAssignment":"F",
        "assignToStem":"F",
        "assignToGroupAssignment":"F",
        "assignToMember":"F",
        "multiAssignable":"F",
        "valueType":"integer",
        "name":"test:testAttributeAssignDefNameDef",
        "assignToAttributeDefAssignment":"F",
        "idIndex":"10044",
        "multiValued":"T",
        "assignToGroup":"F",
        "assignToImmediateMembership":"F"
      }
    ]
    ,
    "responseMetadata":{
      "serverVersion":"2.4.0",
      "millis":"30"
    },
    "wsAttributeAssignResult":{
      "deleted":"F",
      "wsAttributeAssigns":[
        {
          "attributeAssignDelegatable":"FALSE",
          "disallowed":"F",
          "createdOn":"2018/08/06 12:34:54.147",
          "enabled":"T",
          "attributeAssignType":"group",
          "attributeDefId":"431a9914cdba4564ad5943c7ec7de988",
          "lastUpdated":"2018/08/06 12:34:54.147",
          "attributeAssignActionId":"4b87e89855c44780bae4dfb3b71281e2",
          "ownerGroupName":"test:groupTestAttrAssign",
          "id":"635f99e61f9e46a6b4e680fcecd1871f",
          "wsAttributeAssignValues":[
            {
              "id":"051987b270004731bb5a7cc513159412",
              "valueSystem":"15"
            },
            {
              "id":"268e3c49a9a64d2f8c7245443e65fa91",
              "valueSystem":"15"
            },
            {
              "id":"3fe09e00e9d449c6a1d11b9c3bb29626",
              "valueSystem":"15"
            },
            {
              "id":"47490cba828948d1b3364a90ce05d4f1",
              "valueSystem":"15"
            },
            {
              "id":"6eb17ac222174ced80e52e106365db06",
              "valueSystem":"15"
            },
            {
              "id":"737cc806208e4dc8924d7e0e2df1c342",
              "valueSystem":"15"
            },
            {
              "id":"98cb4fa38d3c4564a41aad6596896113",
              "valueSystem":"15"
            },
            {
              "id":"b464ff6a18e74037aeba6016645039bd",
              "valueSystem":"15"
            },
            {
              "id":"b8fb7f2de8d1410dbec694daf408ee58",
              "valueSystem":"15"
            },
            {
              "id":"d5610e8478124f6da9822a1029ac0a7c",
              "valueSystem":"15"
            },
            {
              "id":"e5f7db40270d45858a37db4946169466",
              "valueSystem":"15"
            },
            {
              "id":"04dc1670cd954aefa1ac2831bcbcd1af",
              "valueSystem":"5"
            },
            {
              "id":"1a9c96549a764a1da1d11707e1e5d573",
              "valueSystem":"5"
            },
            {
              "id":"1ed52fb84c2d4b08a5bb44d52ac4a570",
              "valueSystem":"5"
            },
            {
              "id":"3e49be905bc2407089b001a71998f76d",
              "valueSystem":"5"
            },
            {
              "id":"42cea855c5124f2ea1a56de8da25ee2c",
              "valueSystem":"5"
            },
            {
              "id":"4b2ceac7023744dfb7e0db2669bd51bf",
              "valueSystem":"5"
            },
            {
              "id":"4ed9d48ebd1c486cbbae5d37507ffb01",
              "valueSystem":"5"
            },
            {
              "id":"5d89230527ba4542aedb22dd6cdc57b3",
              "valueSystem":"5"
            },
            {
              "id":"625c40b8ab594e0b9a19cf08b8210bc3",
              "valueSystem":"5"
            },
            {
              "id":"7b89ba24a88d44d28ba8602a18c3cf5b",
              "valueSystem":"5"
            },
            {
              "id":"87461e794097488bb3ae10c605a96fb7",
              "valueSystem":"5"
            },
            {
              "id":"a19153990e144eefbc4e4e6fc2f68300",
              "valueSystem":"5"
            },
            {
              "id":"c16bf85c093b4c68a789fe7c054206e5",
              "valueSystem":"5"
            },
            {
              "id":"cc4c8b2814434286bcc622811f4e4f83",
              "valueSystem":"5"
            },
            {
              "id":"cf5de08ac7c343b58592fd7241e180a5",
              "valueSystem":"5"
            },
            {
              "id":"d5373b2c2a8b42d3972a8335faa40f11",
              "valueSystem":"5"
            },
            {
              "id":"da23a7adecaf47b8874292d861ee029e",
              "valueSystem":"5"
            },
            {
              "id":"de21162274d64ed08a0370bb8915e6b2",
              "valueSystem":"5"
            },
            {
              "id":"e65ffaa874af442b8a9de6cf1caf310f",
              "valueSystem":"5"
            },
            {
              "id":"f2ca01a7c79b43c49a4d46f638713b4f",
              "valueSystem":"5"
            },
            {
              "id":"f2e29bc3914149cfabb1ada2e347904f",
              "valueSystem":"5"
            },
            {
              "id":"fc9e8a4ccf914931a3f68502aadf0ec3",
              "valueSystem":"5"
            }
          ]
          ,
          "ownerGroupId":"1283a3268f654f5e95942676fa6d242f",
          "attributeDefName":"test:testAttributeAssignDefNameDef",
          "attributeDefNameName":"test:testAttributeAssignDefName",
          "attributeAssignActionName":"assign",
          "attributeDefNameId":"ebb18ed6ee0f4577b5704805fceb7986",
          "attributeAssignActionType":"immediate"
        }
      ]
      ,
      "valuesChanged":"F",
      "changed":"F"
    }
  }
}


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/*******************************************************************************
 * Copyright 2012 Internet2
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
package edu.internet2.middleware.grouper.ws.samples.rest.attribute;

import org.apache.commons.httpclient.Credentials;
import org.apache.commons.httpclient.DefaultHttpMethodRetryHandler;
import org.apache.commons.httpclient.Header;
import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.UsernamePasswordCredentials;
import org.apache.commons.httpclient.auth.AuthScope;
import org.apache.commons.httpclient.methods.PostMethod;
import org.apache.commons.httpclient.methods.StringRequestEntity;
import org.apache.commons.httpclient.params.DefaultHttpParams;
import org.apache.commons.httpclient.params.HttpMethodParams;
import org.apache.commons.lang.StringUtils;

import edu.internet2.middleware.grouper.ws.coresoap.WsAssignAttributesLiteResults;
import edu.internet2.middleware.grouper.ws.rest.attribute.WsRestAssignAttributesLiteRequest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType;
import edu.internet2.middleware.grouper.ws.util.RestClientSettings;

/**
 * @author mchyzer
 */
public class WsSampleAssignAttributesRestLite implements WsSampleRest {

  /**
   * get attribute assignments lite web service with REST
   * @param wsSampleRestType is the type of rest (xml, xhtml, etc)
   */
  @SuppressWarnings("deprecation")
  public static void assignAttributesLite(WsSampleRestType wsSampleRestType) {

    try {
      HttpClient httpClient = new HttpClient();
      
      DefaultHttpParams.getDefaultParams().setParameter(
          HttpMethodParams.RETRY_HANDLER, new DefaultHttpMethodRetryHandler(0, false));

      //URL e.g. http://localhost:8093/grouper-ws/servicesRest/v1_3_000/...
      //NOTE: aStem:aGroup urlencoded substitutes %3A for a colon
      PostMethod method = new PostMethod(
          RestClientSettings.URL + "/" + wsSampleRestType.getWsLiteResponseContentType().name()
            + "/" + RestClientSettings.VERSION  
            + "/attributeAssignments");

      httpClient.getParams().setAuthenticationPreemptive(true);
      Credentials defaultcreds = new UsernamePasswordCredentials(RestClientSettings.USER, 
          RestClientSettings.PASS);
      
      //no keep alive so response if easier to indent for tests
      method.setRequestHeader("Connection", "close");
      
      //e.g. localhost and 8093
      httpClient.getState()
          .setCredentials(new AuthScope(RestClientSettings.HOST, RestClientSettings.PORT), defaultcreds);

      //Make the body of the request, in this case with beans and marshaling, but you can make
      //your request document in whatever language or way you want
      WsRestAssignAttributesLiteRequest wsRestAssignAttributesLiteRequest 
        = new WsRestAssignAttributesLiteRequest();

      // set the act as id
      wsRestAssignAttributesLiteRequest.setActAsSubjectId("GrouperSystem");
      wsRestAssignAttributesLiteRequest.setAttributeAssignType("group");
      wsRestAssignAttributesLiteRequest.setWsAttributeDefNameName("test:testAttributeAssignDefName");
      wsRestAssignAttributesLiteRequest.setWsOwnerGroupName("test:groupTestAttrAssign");
      wsRestAssignAttributesLiteRequest.setAttributeAssignOperation("assign_attr");
      
      //get the xml / json / xhtml / paramString
      String requestDocument = wsSampleRestType.getWsLiteRequestContentType().writeString(wsRestAssignAttributesLiteRequest);
      
      //make sure right content type is in request (e.g. application/xhtml+xml
      String contentType = wsSampleRestType.getWsLiteRequestContentType().getContentType();
      
      method.setRequestEntity(new StringRequestEntity(requestDocument, contentType, "UTF-8"));


      
      httpClient.executeMethod(method);

      //make sure a request came back
      Header successHeader = method.getResponseHeader("X-Grouper-success");
      String successString = successHeader == null ? null : successHeader.getValue();
      if (StringUtils.isBlank(successString)) {
        throw new RuntimeException("Web service did not even respond!");
      }
      boolean success = "T".equals(successString);
      String resultCode = method.getResponseHeader("X-Grouper-resultCode").getValue();
      
      String response = RestClientSettings.responseBodyAsString(method);

      //convert to object (from xhtml, xml, json, etc)
      WsAssignAttributesLiteResults wsAssignAttributesLiteResults = (WsAssignAttributesLiteResults)wsSampleRestType
        .getWsLiteResponseContentType().parseString(response);
      
      String resultMessage = wsAssignAttributesLiteResults.getResultMetadata().getResultMessage();

      // see if request worked or not
      if (!success) {
        throw new RuntimeException("Bad response from web service: resultCode: " + resultCode
            + ", " + resultMessage);
      }
      
      System.out.println("Server version: " + wsAssignAttributesLiteResults.getResponseMetadata().getServerVersion()
          + ", result code: " + resultCode
          + ", result message: " + resultMessage );

    } catch (Exception e) {
      throw new RuntimeException(e);
    }

  }

  /**
   * @param args
   */
  @SuppressWarnings("unchecked")
  public static void main(String[] args) {
    assignAttributesLite(WsSampleRestType.xml);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public void executeSample(WsSampleRestType wsSampleRestType) {
    assignAttributesLite(wsSampleRestType);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#validType(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public boolean validType(WsSampleRestType wsSampleRestType) {
    return true;
  }
}


#########################################
##
## Stdout
##
#########################################


Server version: 2.4.0, result code: SUCCESS, result message: , Found 1 results.
