Grouper web service sample of service: assignAttributes, WsSampleAssignAttributesRest, manually written lite/rest, format: json, for version: 2.5.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/servicesRest/v2_5_000/attributeAssignments HTTP/1.1
Connection: close
Authorization: Basic xxxxxxxxxxxxxxxxx==
User-Agent: Jakarta Commons-HttpClient/3.1
Host: localhost:8092
Content-Length: 254
Content-Type: application/json; charset=UTF-8

{
  "WsRestAssignAttributesRequest":{
    "attributeAssignType":"group",
    "wsAttributeDefNameLookups":[
      {
        "name":"test:testAttributeAssignDefName",
        "uuid":""
      }
    ]
    ,
    "wsOwnerGroupLookups":[
      {
        "groupName":"test:groupTestAttrAssign"
      }
    ]
    ,
    "attributeAssignOperation":"assign_attr"
  }
}


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200
Set-Cookie: JSESSIONID=24954ED48BA68BD126F867B828098D59;path=/grouper-ws/;HttpOnly
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/json;charset=UTF-8
Content-Length: 4675
Date: Tue, 31 Mar 2020 20:16:16 GMT
Connection: close
Server: Apache TomEE

{
  "WsAssignAttributesResults":{
    "responseMetadata":{
      "millis":"428",
      "serverVersion":"2.5.0"
    },
    "resultMetadata":{
      "resultCode":"SUCCESS",
      "resultMessage":", Found 1 results.",
      "success":"T"
    },
    "wsAttributeAssignResults":[
      {
        "changed":"F",
        "deleted":"F",
        "valuesChanged":"F",
        "wsAttributeAssigns":[
          {
            "attributeAssignActionId":"f4ea797d82c949c8b026fbb46f9b373d",
            "attributeAssignActionName":"assign",
            "attributeAssignActionType":"immediate",
            "attributeAssignDelegatable":"FALSE",
            "attributeAssignType":"group",
            "attributeDefId":"3d7adcf55291443d8eb2527d22f6e67c",
            "attributeDefName":"test:testAttributeAssignDefNameDef",
            "attributeDefNameId":"84c250d8d21c407ba87c779de9ef55dc",
            "attributeDefNameName":"test:testAttributeAssignDefName",
            "createdOn":"2020/03/31 13:13:50.762",
            "disallowed":"F",
            "enabled":"T",
            "id":"f455c9b6e95e4d4cb41408e3f2461074",
            "lastUpdated":"2020/03/31 13:13:50.762",
            "ownerGroupId":"9c4860dce6a843e18c3de2ef3208082f",
            "ownerGroupName":"test:groupTestAttrAssign",
            "wsAttributeAssignValues":[
              {
                "id":"00d602b6d7ea445da97358b3fe4750d8",
                "valueSystem":"15"
              },
              {
                "id":"0dd19f8842544670b34318fb0523cd32",
                "valueSystem":"15"
              },
              {
                "id":"1c9f1ebabfee4d988d054a1a0fdfbe2b",
                "valueSystem":"15"
              },
              {
                "id":"227b72466e214fa1915b586d5e6a297b",
                "valueSystem":"15"
              },
              {
                "id":"38659b8074594f2e8d889383ce7a9a75",
                "valueSystem":"15"
              },
              {
                "id":"59ebce553a51454295d57d0d6312d572",
                "valueSystem":"15"
              },
              {
                "id":"6ec66d774080402993437b33a050e88a",
                "valueSystem":"15"
              },
              {
                "id":"8283f292f48b48a29c2e54b8f3cdb16b",
                "valueSystem":"15"
              },
              {
                "id":"8838c018afa9460ea1dbdfc7c48c44f1",
                "valueSystem":"15"
              },
              {
                "id":"99d7c197f9f74ad29d9fd36c436f1bf6",
                "valueSystem":"15"
              },
              {
                "id":"a69b6e82323845088f0ebf1668074a27",
                "valueSystem":"15"
              },
              {
                "id":"c3d9336e99384a478534bdc71d305afe",
                "valueSystem":"15"
              },
              {
                "id":"d6236f1b3063466e97f4fbf98fd83e3e",
                "valueSystem":"15"
              },
              {
                "id":"176848cff7944c2b8745c0eace2a1c82",
                "valueSystem":"5"
              },
              {
                "id":"2b76fefe44394a30a5378735940e5bde",
                "valueSystem":"5"
              },
              {
                "id":"2bb8b45585f74462b45af89f6bd70a05",
                "valueSystem":"5"
              },
              {
                "id":"3a2375b6e76b44a9bda64e140e8fd84b",
                "valueSystem":"5"
              },
              {
                "id":"420e068703bc4ad397f42deff51e2f47",
                "valueSystem":"5"
              },
              {
                "id":"641246d961ed4ae8b0127710ea2e8150",
                "valueSystem":"5"
              },
              {
                "id":"6b365205a85e4518a6878a5faee32638",
                "valueSystem":"5"
              },
              {
                "id":"6da667f3ae9045e4aa4a11b722b397f7",
                "valueSystem":"5"
              },
              {
                "id":"72772b25719041b187a2fdbe7c150517",
                "valueSystem":"5"
              },
              {
                "id":"7565198fbdc84622bc0e153e904ce2f7",
                "valueSystem":"5"
              },
              {
                "id":"79c73ccf94ed4475bc803ffdd3cffdfb",
                "valueSystem":"5"
              },
              {
                "id":"7af94eece57e4d4882a29dd85d0a7555",
                "valueSystem":"5"
              },
              {
                "id":"7b0e8f21454b4852bbc531d733372dd3",
                "valueSystem":"5"
              },
              {
                "id":"88a8410ea2e54b74a59d074ebb080427",
                "valueSystem":"5"
              },
              {
                "id":"a18bc987604840c386da861d2efa75e1",
                "valueSystem":"5"
              },
              {
                "id":"aa7e7d3bb682446cb39cd6e52328ca95",
                "valueSystem":"5"
              },
              {
                "id":"ac7ad747ee2b442583d3d6cea34c224a",
                "valueSystem":"5"
              },
              {
                "id":"c71bb5767e70462bbe1db5ac59a6e2d4",
                "valueSystem":"5"
              },
              {
                "id":"cc980cf0720e4f5183ea25347d57edb9",
                "valueSystem":"5"
              },
              {
                "id":"d0b6bd147b8f49089f35af1fd9a71780",
                "valueSystem":"5"
              },
              {
                "id":"d6d29c48bee74629a53b9194a28442a3",
                "valueSystem":"5"
              },
              {
                "id":"d96ca594578a4e7b9d9edd5cf69ad92a",
                "valueSystem":"5"
              },
              {
                "id":"deaeaf010ae64786997cde048173130b",
                "valueSystem":"5"
              },
              {
                "id":"e1ed17f6b3bc422e9c27698cb6d25049",
                "valueSystem":"5"
              },
              {
                "id":"f2b8a9c148c245d7a3eec53feb1ff018",
                "valueSystem":"5"
              },
              {
                "id":"f30ab9ad6ad640c9b64ce9de04e71904",
                "valueSystem":"5"
              }
            ]
          }
        ]
      }
    ]
    ,
    "wsAttributeDefNames":[
      {
        "attributeDefId":"3d7adcf55291443d8eb2527d22f6e67c",
        "attributeDefName":"test:testAttributeAssignDefNameDef",
        "displayExtension":"testAttributeAssignDefName",
        "displayName":"test:testAttributeAssignDefName",
        "extension":"testAttributeAssignDefName",
        "idIndex":"10279",
        "name":"test:testAttributeAssignDefName",
        "uuid":"84c250d8d21c407ba87c779de9ef55dc"
      }
    ]
    ,
    "wsAttributeDefs":[
      {
        "assignToAttributeDef":"F",
        "assignToAttributeDefAssignment":"F",
        "assignToEffectiveMembership":"F",
        "assignToEffectiveMembershipAssignment":"F",
        "assignToGroup":"F",
        "assignToGroupAssignment":"F",
        "assignToImmediateMembership":"F",
        "assignToImmediateMembershipAssignment":"F",
        "assignToMember":"F",
        "assignToMemberAssignment":"F",
        "assignToStem":"F",
        "assignToStemAssignment":"F",
        "attributeDefType":"attr",
        "extension":"testAttributeAssignDefNameDef",
        "idIndex":"10083",
        "multiAssignable":"F",
        "multiValued":"T",
        "name":"test:testAttributeAssignDefNameDef",
        "uuid":"3d7adcf55291443d8eb2527d22f6e67c",
        "valueType":"integer"
      }
    ]
    ,
    "wsGroups":[
      {
        "description":"description",
        "displayExtension":"groupTestAttrAssign",
        "displayName":"test:groupTestAttrAssign",
        "enabled":"T",
        "extension":"groupTestAttrAssign",
        "idIndex":"10033",
        "name":"test:groupTestAttrAssign",
        "typeOfGroup":"group",
        "uuid":"9c4860dce6a843e18c3de2ef3208082f"
      }
    ]
    ,
    "wsMemberships":[
    ]
    ,
    "wsStems":[
    ]
    ,
    "wsSubjects":[
    ]
  }
}


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/*******************************************************************************
 * Copyright 2012 Internet2
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
package edu.internet2.middleware.grouper.ws.samples.rest.attribute;

import org.apache.commons.httpclient.Credentials;
import org.apache.commons.httpclient.DefaultHttpMethodRetryHandler;
import org.apache.commons.httpclient.Header;
import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.UsernamePasswordCredentials;
import org.apache.commons.httpclient.auth.AuthScope;
import org.apache.commons.httpclient.methods.PostMethod;
import org.apache.commons.httpclient.methods.StringRequestEntity;
import org.apache.commons.httpclient.params.DefaultHttpParams;
import org.apache.commons.httpclient.params.HttpMethodParams;
import org.apache.commons.lang.StringUtils;

import edu.internet2.middleware.grouper.ws.coresoap.WsAssignAttributesResults;
import edu.internet2.middleware.grouper.ws.coresoap.WsAttributeDefNameLookup;
import edu.internet2.middleware.grouper.ws.coresoap.WsGroupLookup;
import edu.internet2.middleware.grouper.ws.rest.WsRestResultProblem;
import edu.internet2.middleware.grouper.ws.rest.attribute.WsRestAssignAttributesRequest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType;
import edu.internet2.middleware.grouper.ws.util.RestClientSettings;

/**
 * @author mchyzer
 */
public class WsSampleAssignAttributesRest implements WsSampleRest {

  /**
   * attribute assignments lite web service with REST
   * @param wsSampleRestType is the type of rest (xml, xhtml, etc)
   */
  public static void assignAttributes(WsSampleRestType wsSampleRestType) {

    try {
      HttpClient httpClient = new HttpClient();
      
      DefaultHttpParams.getDefaultParams().setParameter(
          HttpMethodParams.RETRY_HANDLER, new DefaultHttpMethodRetryHandler(0, false));

      //URL e.g. http://localhost:8093/grouper-ws/servicesRest/v1_3_000/...
      //NOTE: aStem:aGroup urlencoded substitutes %3A for a colon
      String url = RestClientSettings.URL + "/" + RestClientSettings.VERSION  
        + "/attributeAssignments";
      PostMethod method = new PostMethod(
          url);

      httpClient.getParams().setAuthenticationPreemptive(true);
      Credentials defaultcreds = new UsernamePasswordCredentials(RestClientSettings.USER, 
          RestClientSettings.PASS);

      //no keep alive so response if easier to indent for tests
      method.setRequestHeader("Connection", "close");
      
      //e.g. localhost and 8093
      httpClient.getState()
          .setCredentials(new AuthScope(RestClientSettings.HOST, RestClientSettings.PORT), defaultcreds);

      //Make the body of the request, in this case with beans and marshaling, but you can make
      //your request document in whatever language or way you want
      WsRestAssignAttributesRequest assignAttributes = new WsRestAssignAttributesRequest();

      assignAttributes.setAttributeAssignType("group");

      WsGroupLookup wsGroupLookup = new WsGroupLookup("test:groupTestAttrAssign", null);
      assignAttributes.setWsOwnerGroupLookups(new WsGroupLookup[]{wsGroupLookup});
      assignAttributes.setAttributeAssignOperation("assign_attr");

      WsAttributeDefNameLookup wsAttributeDefNameLookup = new WsAttributeDefNameLookup();
      wsAttributeDefNameLookup.setUuid("");
      wsAttributeDefNameLookup.setName("test:testAttributeAssignDefName");
      assignAttributes.setWsAttributeDefNameLookups(new WsAttributeDefNameLookup[]{wsAttributeDefNameLookup});
      
      //get the xml / json / xhtml / paramString
      String requestDocument = wsSampleRestType.getWsLiteRequestContentType().writeString(assignAttributes);
      
      //make sure right content type is in request (e.g. application/xhtml+xml
      String contentType = wsSampleRestType.getWsLiteRequestContentType().getContentType();
      
      method.setRequestEntity(new StringRequestEntity(requestDocument, contentType, "UTF-8"));
      
      httpClient.executeMethod(method);

      //make sure a request came back
      Header successHeader = method.getResponseHeader("X-Grouper-success");
      String successString = successHeader == null ? null : successHeader.getValue();
      if (StringUtils.isBlank(successString)) {
        throw new RuntimeException("Web service did not even respond!");
      }
      boolean success = "T".equals(successString);
      String resultCode = method.getResponseHeader("X-Grouper-resultCode").getValue();
      
      String response = RestClientSettings.responseBodyAsString(method);

      Object result = wsSampleRestType
        .getWsLiteResponseContentType().parseString(response);
      
      //see if problem
      if (result instanceof WsRestResultProblem) {
        throw new RuntimeException(((WsRestResultProblem)result).getResultMetadata().getResultMessage());
      }
      
      //convert to object (from xhtml, xml, json, etc)
      WsAssignAttributesResults wsAssignAttributesResults = (WsAssignAttributesResults)result;
      
      String resultMessage = wsAssignAttributesResults.getResultMetadata().getResultMessage();

      // see if request worked or not
      if (!success) {
        throw new RuntimeException("Bad response from web service: successString: " + successString + ", resultCode: " + resultCode
            + ", " + resultMessage);
      }
      
      System.out.println("Server version: " + wsAssignAttributesResults.getResponseMetadata().getServerVersion()
          + ", result code: " + resultCode
          + ", result message: " + resultMessage );

    } catch (Exception e) {
      throw new RuntimeException(e);
    }

  }

  /**
   * @param args
   */
  public static void main(String[] args) {
    assignAttributes(WsSampleRestType.xml);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public void executeSample(WsSampleRestType wsSampleRestType) {
    assignAttributes(wsSampleRestType);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#validType(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public boolean validType(WsSampleRestType wsSampleRestType) {
    //dont allow http params
    return !WsSampleRestType.http_json.equals(wsSampleRestType);
  }
}


#########################################
##
## Stdout
##
#########################################


Server version: 2.5.0, result code: SUCCESS, result message: , Found 1 results.
