Grouper web service sample of service: assignAttributes, WsSampleAssignAttributesRestLite, manually written lite/rest, format: http_xhtml, for version: v1_6_000


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouperWs/servicesRest/xhtml/v1_6_000/attributeAssignments HTTP/1.1
Connection: close
Authorization: Basic xxxxxxxxxxxxxxxxx==
User-Agent: Jakarta Commons-HttpClient/3.1
Host: localhost:8092
Content-Length: 243

wsLiteObjectType=WsRestAssignAttributesLiteRequest&attributeAssignType=group&attributeAssignOperation=assign_attr&actAsSubjectId=GrouperSystem&wsAttributeDefNameName=test%3AtestAttributeAssignDefName&wsOwnerGroupName=test%3AgroupTestAttrAssign


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouperWs
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/xhtml+xml;charset=UTF-8
Date: Tue, 13 Apr 2010 16:30:15 GMT
Connection: close

<?xml version='1.0' encoding='iso-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsAssignAttributesLiteResults</title>
  </head>
  <body>
    <div title="WsAssignAttributesLiteResults">
      <div class="resultMetadata" title="WsResultMeta">
        <p class="success">T</p>
        <p class="resultMessage">, Found 1 results.</p>
        <p class="resultCode">SUCCESS</p>
        <p class="resultCode2" />
      </div>
      <div class="responseMetadata" title="WsResponseMeta">
        <p class="millis">155</p>
        <p class="serverVersion">v1_6_000</p>
        <p class="resultWarnings" />
      </div>
      <div class="wsGroup" title="WsGroup">
        <p class="name">test:groupTestAttrAssign</p>
        <p class="displayName">test:groupTestAttrAssign</p>
        <p class="description">description</p>
        <p class="extension">groupTestAttrAssign</p>
        <p class="uuid">bc1eaf9d627b441997491295546149c8</p>
        <div class="detail" title="WsGroupDetail" />
        <p class="displayExtension">groupTestAttrAssign</p>
      </div>
      <ul class="wsAttributeDefs">
        <li title="WsAttributeDef">
          <p class="name">test:testAttributeAssignDefNameDef</p>
          <p class="description" />
          <p class="extension">testAttributeAssignDefNameDef</p>
          <p class="uuid">309678fe4ac94e0e9d431cab4615aadb</p>
          <p class="attributeDefType">attr</p>
          <p class="valueType">integer</p>
          <p class="multiAssignable">F</p>
          <p class="multiValued">T</p>
        </li>
      </ul>
      <div class="wsAttributeDefName" title="WsAttributeDefName">
        <p class="name">test:testAttributeAssignDefName</p>
        <p class="displayName">test:testAttributeAssignDefName</p>
        <p class="description" />
        <p class="extension">testAttributeAssignDefName</p>
        <p class="uuid">9802b72879dd4bfba937d3325a864734</p>
        <p class="displayExtension">testAttributeAssignDefName</p>
        <p class="attributeDefName">test:testAttributeAssignDefNameDef</p>
        <p class="attributeDefId">309678fe4ac94e0e9d431cab4615aadb</p>
      </div>
      <div class="wsSubject" title="WsSubject" />
      <div class="wsAttributeAssignResult" title="WsAssignAttributeResult">
        <ul class="wsAttributeAssigns">
          <li title="WsAttributeAssign">
            <p class="id">c3c7d6d79988415f8e3967ccd104a6ab</p>
            <p class="lastUpdated">2010/04/13 12:30:13.943</p>
            <p class="attributeAssignType">group</p>
            <p class="ownerAttributeAssignId" />
            <p class="attributeAssignDelegatable">FALSE</p>
            <p class="attributeAssignActionId">81c0561b307d4567b84974cfcc60a0ee</p>
            <p class="attributeDefName">test:testAttributeAssignDefNameDef</p>
            <p class="createdOn">2010/04/13 12:30:13.943</p>
            <p class="notes" />
            <p class="attributeDefNameId">9802b72879dd4bfba937d3325a864734</p>
            <p class="ownerAttributeDefId" />
            <p class="ownerGroupId">bc1eaf9d627b441997491295546149c8</p>
            <p class="ownerMemberId" />
            <p class="ownerMembershipId" />
            <p class="ownerStemId" />
            <p class="enabledTime" />
            <p class="disabledTime" />
            <p class="attributeDefId">309678fe4ac94e0e9d431cab4615aadb</p>
            <p class="attributeDefNameName">test:testAttributeAssignDefName</p>
            <ul class="wsAttributeAssignValues">
              <li title="WsAttributeAssignValue">
                <p class="id">9ae3de7d5f734111bf344b76a226a46e</p>
                <p class="valueSystem">15</p>
                <p class="valueFormatted" />
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">af3960e22e36400ba1164a535bb60fb0</p>
                <p class="valueSystem">5</p>
                <p class="valueFormatted" />
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">c1a8344751c745979d21ca2b9ac46eeb</p>
                <p class="valueSystem">5</p>
                <p class="valueFormatted" />
              </li>
            </ul>
            <p class="attributeAssignActionName">assign</p>
            <p class="attributeAssignActionType">immediate</p>
            <p class="enabled">T</p>
            <p class="ownerAttributeDefName" />
            <p class="ownerGroupName">test:groupTestAttrAssign</p>
            <p class="ownerMemberSourceId" />
            <p class="ownerMemberSubjectId" />
            <p class="ownerStemName" />
          </li>
        </ul>
        <p class="changed">F</p>
        <p class="valuesChanged">F</p>
      </div>
      <div class="wsStem" title="WsStem" />
      <div class="wsMembership" title="WsMembership" />
    </div>
  </body>
</html>


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


package edu.internet2.middleware.grouper.ws.samples.rest.attribute;

import org.apache.commons.httpclient.Credentials;
import org.apache.commons.httpclient.DefaultHttpMethodRetryHandler;
import org.apache.commons.httpclient.Header;
import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.UsernamePasswordCredentials;
import org.apache.commons.httpclient.auth.AuthScope;
import org.apache.commons.httpclient.methods.PostMethod;
import org.apache.commons.httpclient.methods.StringRequestEntity;
import org.apache.commons.httpclient.params.DefaultHttpParams;
import org.apache.commons.httpclient.params.HttpMethodParams;
import org.apache.commons.lang.StringUtils;

import edu.internet2.middleware.grouper.ws.rest.attribute.WsRestAssignAttributesLiteRequest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType;
import edu.internet2.middleware.grouper.ws.soap.WsAssignAttributesLiteResults;
import edu.internet2.middleware.grouper.ws.util.RestClientSettings;

/**
 * @author mchyzer
 */
public class WsSampleAssignAttributesRestLite implements WsSampleRest {

  /**
   * get attribute assignments lite web service with REST
   * @param wsSampleRestType is the type of rest (xml, xhtml, etc)
   */
  @SuppressWarnings("deprecation")
  public static void assignAttributesLite(WsSampleRestType wsSampleRestType) {

    try {
      HttpClient httpClient = new HttpClient();
      
      DefaultHttpParams.getDefaultParams().setParameter(
          HttpMethodParams.RETRY_HANDLER, new DefaultHttpMethodRetryHandler(0, false));

      //URL e.g. http://localhost:8093/grouper-ws/servicesRest/v1_3_000/...
      //NOTE: aStem:aGroup urlencoded substitutes %3A for a colon
      PostMethod method = new PostMethod(
          RestClientSettings.URL + "/" + wsSampleRestType.getWsLiteResponseContentType().name()
            + "/" + RestClientSettings.VERSION  
            + "/attributeAssignments");

      httpClient.getParams().setAuthenticationPreemptive(true);
      Credentials defaultcreds = new UsernamePasswordCredentials(RestClientSettings.USER, 
          RestClientSettings.PASS);
      
      //no keep alive so response if easier to indent for tests
      method.setRequestHeader("Connection", "close");
      
      //e.g. localhost and 8093
      httpClient.getState()
          .setCredentials(new AuthScope(RestClientSettings.HOST, RestClientSettings.PORT), defaultcreds);

      //Make the body of the request, in this case with beans and marshaling, but you can make
      //your request document in whatever language or way you want
      WsRestAssignAttributesLiteRequest wsRestAssignAttributesLiteRequest 
        = new WsRestAssignAttributesLiteRequest();

      // set the act as id
      wsRestAssignAttributesLiteRequest.setActAsSubjectId("GrouperSystem");
      wsRestAssignAttributesLiteRequest.setAttributeAssignType("group");
      wsRestAssignAttributesLiteRequest.setWsAttributeDefNameName("test:testAttributeAssignDefName");
      wsRestAssignAttributesLiteRequest.setWsOwnerGroupName("test:groupTestAttrAssign");
      wsRestAssignAttributesLiteRequest.setAttributeAssignOperation("assign_attr");
      
      //get the xml / json / xhtml / paramString
      String requestDocument = wsSampleRestType.getWsLiteRequestContentType().writeString(wsRestAssignAttributesLiteRequest);
      
      //make sure right content type is in request (e.g. application/xhtml+xml
      String contentType = wsSampleRestType.getWsLiteRequestContentType().getContentType();
      
      method.setRequestEntity(new StringRequestEntity(requestDocument, contentType, "UTF-8"));


      
      httpClient.executeMethod(method);

      //make sure a request came back
      Header successHeader = method.getResponseHeader("X-Grouper-success");
      String successString = successHeader == null ? null : successHeader.getValue();
      if (StringUtils.isBlank(successString)) {
        throw new RuntimeException("Web service did not even respond!");
      }
      boolean success = "T".equals(successString);
      String resultCode = method.getResponseHeader("X-Grouper-resultCode").getValue();
      
      String response = RestClientSettings.responseBodyAsString(method);

      //convert to object (from xhtml, xml, json, etc)
      WsAssignAttributesLiteResults wsAssignAttributesLiteResults = (WsAssignAttributesLiteResults)wsSampleRestType
        .getWsLiteResponseContentType().parseString(response);
      
      String resultMessage = wsAssignAttributesLiteResults.getResultMetadata().getResultMessage();

      // see if request worked or not
      if (!success) {
        throw new RuntimeException("Bad response from web service: resultCode: " + resultCode
            + ", " + resultMessage);
      }
      
      System.out.println("Server version: " + wsAssignAttributesLiteResults.getResponseMetadata().getServerVersion()
          + ", result code: " + resultCode
          + ", result message: " + resultMessage );

    } catch (Exception e) {
      throw new RuntimeException(e);
    }

  }

  /**
   * @param args
   */
  @SuppressWarnings("unchecked")
  public static void main(String[] args) {
    assignAttributesLite(WsSampleRestType.xml);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public void executeSample(WsSampleRestType wsSampleRestType) {
    assignAttributesLite(wsSampleRestType);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#validType(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public boolean validType(WsSampleRestType wsSampleRestType) {
    return true;
  }
}


#########################################
##
## Stdout
##
#########################################


Server version: v1_6_000, result code: SUCCESS, result message: , Found 1 results.
