Grouper web service sample of service: assignAttributes, WsSampleAssignAttributes, code generated classes, format: soap, for version: v1_6_000


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouperWs/services/GrouperService HTTP/1.1
Content-Type: application/soap+xml; charset=UTF-8; action="urn:assignAttributes"
User-Agent: Axis2
Authorization: Basic xxxxxxxxxxxxxxxxx==
Host: localhost:8092
Transfer-Encoding: chunked

868
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns1:assignAttributes xmlns:ns1="http://soap.ws.grouper.middleware.internet2.edu/xsd">
      <ns1:clientVersion>v1_6_000</ns1:clientVersion>
      <ns1:attributeAssignType>group</ns1:attributeAssignType>
      <ns1:wsAttributeDefNameLookups>
        <ns1:name>test:testAttributeAssignDefName</ns1:name>
        <ns1:uuid></ns1:uuid>
      </ns1:wsAttributeDefNameLookups>
      <ns1:attributeAssignOperation>assign_attr</ns1:attributeAssignOperation>
      <ns1:values xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:assignmentNotes></ns1:assignmentNotes>
      <ns1:assignmentEnabledTime></ns1:assignmentEnabledTime>
      <ns1:assignmentDisabledTime></ns1:assignmentDisabledTime>
      <ns1:delegatable></ns1:delegatable>
      <ns1:attributeAssignValueOperation></ns1:attributeAssignValueOperation>
      <ns1:wsAttributeAssignLookups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:wsOwnerGroupLookups>
        <ns1:groupName>test:groupTestAttrAssign</ns1:groupName>
        <ns1:uuid></ns1:uuid>
      </ns1:wsOwnerGroupLookups>
      <ns1:wsOwnerStemLookups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:wsOwnerSubjectLookups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:wsOwnerMembershipLookups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:wsOwnerMembershipAnyLookups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:wsOwnerAttributeDefLookups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:wsOwnerAttributeAssignLookups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:actions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:actAsSubjectLookup>
        <ns1:subjectId>GrouperSystem</ns1:subjectId>
      </ns1:actAsSubjectLookup>
      <ns1:includeSubjectDetail></ns1:includeSubjectDetail>
      <ns1:subjectAttributeNames xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:includeGroupDetail></ns1:includeGroupDetail>
      <ns1:params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
    </ns1:assignAttributes>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouperWs
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/soap+xml; action="urn:assignAttributesResponse";charset=UTF-8
Transfer-Encoding: chunked
Date: Tue, 13 Apr 2010 16:42:17 GMT

17e7
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns:assignAttributesResponse xmlns:ns="http://soap.ws.grouper.middleware.internet2.edu/xsd">
      <ns:return type="edu.internet2.middleware.grouper.ws.soap.WsAssignAttributesResults">
        <ns:responseMetadata type="edu.internet2.middleware.grouper.ws.soap.WsResponseMeta">
          <ns:millis>282</ns:millis>
          <ns:resultWarnings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:serverVersion>v1_6_000</ns:serverVersion>
        </ns:responseMetadata>
        <ns:resultMetadata type="edu.internet2.middleware.grouper.ws.soap.WsResultMeta">
          <ns:params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:resultCode2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:resultMessage>, Found 1 results.</ns:resultMessage>
          <ns:success>T</ns:success>
        </ns:resultMetadata>
        <ns:wsAttributeAssignResults type="edu.internet2.middleware.grouper.ws.soap.WsAssignAttributeResult">
          <ns:changed>F</ns:changed>
          <ns:valuesChanged>F</ns:valuesChanged>
          <ns:wsAttributeAssignValueResults xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:wsAttributeAssigns type="edu.internet2.middleware.grouper.ws.soap.WsAttributeAssign">
            <ns:attributeAssignActionId>ef271f76dc754851ac964fe59e3933b6</ns:attributeAssignActionId>
            <ns:attributeAssignActionName>assign</ns:attributeAssignActionName>
            <ns:attributeAssignActionType>immediate</ns:attributeAssignActionType>
            <ns:attributeAssignDelegatable>FALSE</ns:attributeAssignDelegatable>
            <ns:attributeAssignType>group</ns:attributeAssignType>
            <ns:attributeDefId>69ee1f867aa54a1b9e94b4a211a1c4fe</ns:attributeDefId>
            <ns:attributeDefName>test:testAttributeAssignDefNameDef</ns:attributeDefName>
            <ns:attributeDefNameId>a4c95b708ed742e5824515a1e692fe1d</ns:attributeDefNameId>
            <ns:attributeDefNameName>test:testAttributeAssignDefName</ns:attributeDefNameName>
            <ns:createdOn>2010/04/13 12:42:15.422</ns:createdOn>
            <ns:disabledTime xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:enabled>T</ns:enabled>
            <ns:enabledTime xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:id>42bf60afa97743f2a33fec3f08e5cabd</ns:id>
            <ns:lastUpdated>2010/04/13 12:42:15.422</ns:lastUpdated>
            <ns:notes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:ownerAttributeAssignId xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:ownerAttributeDefId xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:ownerAttributeDefName xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:ownerGroupId>135a3fb38fb24d70a9c689b44ea19c12</ns:ownerGroupId>
            <ns:ownerGroupName>test:groupTestAttrAssign</ns:ownerGroupName>
            <ns:ownerMemberId xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:ownerMemberSourceId xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:ownerMemberSubjectId xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:ownerMembershipId xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:ownerStemId xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:ownerStemName xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:wsAttributeAssignValues type="edu.internet2.middleware.grouper.ws.soap.WsAttributeAssignValue">
              <ns:id>1cb2ead8ae9744d5a42245b01ea1b131</ns:id>
              <ns:valueFormatted xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
              <ns:valueSystem>15</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues type="edu.internet2.middleware.grouper.ws.soap.WsAttributeAssignValue">
              <ns:id>386908a957c643bb9c6e8d5ac1009b69</ns:id>
              <ns:valueFormatted xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues type="edu.internet2.middleware.grouper.ws.soap.WsAttributeAssignValue">
              <ns:id>3d2bbffeaf0045e0a217476edcce9269</ns:id>
              <ns:valueFormatted xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
          </ns:wsAttributeAssigns>
        </ns:wsAttributeAssignResults>
        <ns:wsAttributeDefNames type="edu.internet2.middleware.grouper.ws.soap.WsAttributeDefName">
          <ns:attributeDefId>69ee1f867aa54a1b9e94b4a211a1c4fe</ns:attributeDefId>
          <ns:attributeDefName>test:testAttributeAssignDefNameDef</ns:attributeDefName>
          <ns:description xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:displayExtension>testAttributeAssignDefName</ns:displayExtension>
          <ns:displayName>test:testAttributeAssignDefName</ns:displayName>
          <ns:extension>testAttributeAssignDefName</ns:extension>
          <ns:name>test:testAttributeAssignDefName</ns:name>
          <ns:uuid>a4c95b708ed742e5824515a1e692fe1d</ns:uuid>
        </ns:wsAttributeDefNames>
        <ns:wsAttributeDefs type="edu.internet2.middleware.grouper.ws.soap.WsAttributeDef">
          <ns:assignableTos xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:attributeDefType>attr</ns:attributeDefType>
          <ns:description xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:extension>testAttributeAssignDefNameDef</ns:extension>
          <ns:multiAssignable>F</ns:multiAssignable>
          <ns:multiValued>T</ns:multiValued>
          <ns:name>test:testAttributeAssignDefNameDef</ns:name>
          <ns:uuid>69ee1f867aa54a1b9e94b4a211a1c4fe</ns:uuid>
          <ns:valueType>integer</ns:valueType>
        </ns:wsAttributeDefs>
        <ns:wsGroups type="edu.internet2.middleware.grouper.ws.soap.WsGroup">
          <ns:description>description</ns:description>
          <ns:detail xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:displayExtension>groupTestAttrAssign</ns:displayExtension>
          <ns:displayName>test:groupTestAttrAssign</ns:displayName>
          <ns:extension>groupTestAttrAssign</ns:extension>
          <ns:name>test:groupTestAttrAssign</ns:name>
          <ns:uuid>135a3fb38fb24d70a9c689b44ea19c12</ns:uuid>
        </ns:wsGroups>
      </ns:return>
    </ns:assignAttributesResponse>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/**
 *
 */
package edu.internet2.middleware.grouper.webservicesClient;

import org.apache.axis2.client.Options;
import org.apache.axis2.transport.http.HTTPConstants;
import org.apache.axis2.transport.http.HttpTransportProperties;
import org.apache.commons.lang.builder.ToStringBuilder;

import edu.internet2.middleware.grouper.webservicesClient.util.GeneratedClientSettings;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType;
import edu.internet2.middleware.grouper.ws.soap.xsd.AssignAttributes;
import edu.internet2.middleware.grouper.ws.soap.xsd.WsAssignAttributeResult;
import edu.internet2.middleware.grouper.ws.soap.xsd.WsAssignAttributesResults;
import edu.internet2.middleware.grouper.ws.soap.xsd.WsAttributeAssignLookup;
import edu.internet2.middleware.grouper.ws.soap.xsd.WsAttributeAssignValue;
import edu.internet2.middleware.grouper.ws.soap.xsd.WsAttributeDefLookup;
import edu.internet2.middleware.grouper.ws.soap.xsd.WsAttributeDefNameLookup;
import edu.internet2.middleware.grouper.ws.soap.xsd.WsGroup;
import edu.internet2.middleware.grouper.ws.soap.xsd.WsGroupLookup;
import edu.internet2.middleware.grouper.ws.soap.xsd.WsMembershipAnyLookup;
import edu.internet2.middleware.grouper.ws.soap.xsd.WsMembershipLookup;
import edu.internet2.middleware.grouper.ws.soap.xsd.WsParam;
import edu.internet2.middleware.grouper.ws.soap.xsd.WsStemLookup;
import edu.internet2.middleware.grouper.ws.soap.xsd.WsSubjectLookup;

/**
 *
 * @author mchyzer
 *
 */
public class WsSampleAssignAttributes implements WsSampleGenerated {

  /**
   * @param args
   */
  public static void main(String[] args) {
    assignAttributes(WsSampleGeneratedType.soap);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType)
   */
  public void executeSample(WsSampleGeneratedType wsSampleGeneratedType) {
    assignAttributes(wsSampleGeneratedType);
  }

  /**
   * @param wsSampleGeneratedType can run as soap or xml/http
   */
  public static void assignAttributes(
      WsSampleGeneratedType wsSampleGeneratedType) {
    try {
      //URL, e.g. http://localhost:8091/grouper-ws/services/GrouperService
      GrouperServiceStub stub = new GrouperServiceStub(GeneratedClientSettings.URL);
      Options options = stub._getServiceClient().getOptions();
      HttpTransportProperties.Authenticator auth = new HttpTransportProperties.Authenticator();
      auth.setUsername(GeneratedClientSettings.USER);
      auth.setPassword(GeneratedClientSettings.PASS);
      auth.setPreemptiveAuthentication(true);

      options.setProperty(HTTPConstants.AUTHENTICATE, auth);
      options.setProperty(HTTPConstants.SO_TIMEOUT, new Integer(3600000));
      options.setProperty(HTTPConstants.CONNECTION_TIMEOUT,
          new Integer(3600000));

      AssignAttributes assignAttributes = AssignAttributes.class.newInstance();

      // set the act as id
      WsSubjectLookup actAsSubject = WsSubjectLookup.class.newInstance();
      actAsSubject.setSubjectId("GrouperSystem");
      
      assignAttributes.setActAsSubjectLookup(actAsSubject);
      assignAttributes.setActions(new String[]{null});
      assignAttributes.setAssignmentDisabledTime("");
      assignAttributes.setAssignmentEnabledTime("");
      assignAttributes.setAssignmentNotes("");
      assignAttributes.setAttributeAssignOperation("assign_attr");
      assignAttributes.setAttributeAssignType("group");
      assignAttributes.setAttributeAssignValueOperation("");
      
      //version, e.g. v1_6_000
      assignAttributes.setClientVersion(GeneratedClientSettings.VERSION);
      
      assignAttributes.setDelegatable("");
      
      assignAttributes.setIncludeGroupDetail("");
      assignAttributes.setIncludeSubjectDetail("");
      
      assignAttributes.setParams(new WsParam[]{null});
      
      assignAttributes.setSubjectAttributeNames(new String[]{null});
      
      assignAttributes.setWsAttributeAssignLookups(new WsAttributeAssignLookup[]{null});
      assignAttributes.setValues(new WsAttributeAssignValue[]{null});
      assignAttributes.setWsAttributeAssignLookups(new WsAttributeAssignLookup[]{null});
      
      WsAttributeDefNameLookup wsAttributeDefNameLookup = WsAttributeDefNameLookup.class.newInstance();
      wsAttributeDefNameLookup.setUuid("");
      wsAttributeDefNameLookup.setName("test:testAttributeAssignDefName");
      assignAttributes.setWsAttributeDefNameLookups(new WsAttributeDefNameLookup[]{wsAttributeDefNameLookup});

      assignAttributes.setWsOwnerAttributeAssignLookups(new WsAttributeAssignLookup[]{null});
      assignAttributes.setWsOwnerAttributeDefLookups(new WsAttributeDefLookup[]{null});
      WsGroupLookup wsGroupLookup = new WsGroupLookup();
      wsGroupLookup.setGroupName("test:groupTestAttrAssign");
      wsGroupLookup.setUuid("");
      assignAttributes.setWsOwnerGroupLookups(new WsGroupLookup[]{wsGroupLookup});
      assignAttributes.setWsOwnerMembershipAnyLookups(new WsMembershipAnyLookup[]{null});
      assignAttributes.setWsOwnerMembershipLookups(new WsMembershipLookup[]{null});
      assignAttributes.setWsOwnerStemLookups(new WsStemLookup[]{null});
      assignAttributes.setWsOwnerSubjectLookups(new WsSubjectLookup[]{null});
      
      WsAssignAttributesResults wsAssignAttributesResults = stub.assignAttributes(assignAttributes)
          .get_return();

      System.out.println(ToStringBuilder.reflectionToString(
          wsAssignAttributesResults));

      WsAssignAttributeResult[] wsAssignAttributeResultArray = wsAssignAttributesResults.getWsAttributeAssignResults();

      for (WsAssignAttributeResult wsAssignAttributeResult : wsAssignAttributeResultArray) {
        System.out.println(ToStringBuilder.reflectionToString(
            wsAssignAttributeResult));
      }
      
      WsGroup[] wsGroupsResultArray = wsAssignAttributesResults.getWsGroups();

      for (WsGroup wsGroup : wsGroupsResultArray) {
        System.out.println(ToStringBuilder.reflectionToString(
            wsGroup));
      }
      
    } catch (Exception e) {
      throw new RuntimeException(e);
    }
  }
}


#########################################
##
## Stdout
##
#########################################


WsAssignAttributesResults[
  localResponseMetadata=edu.internet2.middleware.grouper.ws.soap.xsd.WsResponseMeta@29b46a,localResponseMetadataTracker=true,
  localResultMetadata=edu.internet2.middleware.grouper.ws.soap.xsd.WsResultMeta@3bf22,localResultMetadataTracker=true,localSubjectAttributeNamesTracker=false,
  localWsAttributeAssignResults={edu.internet2.middleware.grouper.ws.soap.xsd.WsAssignAttributeResult@15b1b88},localWsAttributeAssignResultsTracker=true,
  localWsAttributeDefNames={edu.internet2.middleware.grouper.ws.soap.xsd.WsAttributeDefName@d0cc3a},localWsAttributeDefNamesTracker=true,
  localWsAttributeDefs={edu.internet2.middleware.grouper.ws.soap.xsd.WsAttributeDef@a205d2},localWsAttributeDefsTracker=true,
  localWsGroups={edu.internet2.middleware.grouper.ws.soap.xsd.WsGroup@151000a},localWsGroupsTracker=true,localWsMembershipsTracker=false,localWsStemsTracker=false,localWsSubjectsTracker=false]
WsAssignAttributeResult[localChanged=F,localChangedTracker=true,localValuesChanged=F,localValuesChangedTracker=true,
  localWsAttributeAssignValueResults={<null>},localWsAttributeAssignValueResultsTracker=true,
  localWsAttributeAssigns={edu.internet2.middleware.grouper.ws.soap.xsd.WsAttributeAssign@4dabd7},localWsAttributeAssignsTracker=true]
WsGroup[localDescription=description,localDescriptionTracker=true,localDetailTracker=true,localDisplayExtension=groupTestAttrAssign,localDisplayExtensionTracker=true,localDisplayName=test:groupTestAttrAssign,localDisplayNameTracker=true,localExtension=groupTestAttrAssign,localExtensionTracker=true,localName=test:groupTestAttrAssign,localNameTracker=true,localUuid=135a3fb38fb24d70a9c689b44ea19c12,localUuidTracker=true]
