Grouper web service sample of service: assignAttributes, WsSampleAssignAttributes, code generated classes, format: soap, for version: 2.1.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/services/GrouperService_v2_1 HTTP/1.1
Content-Type: application/soap+xml; charset=UTF-8; action="urn:assignAttributes"
User-Agent: Axis2
Authorization: Basic xxxxxxxxxxxxxxxxx==
Host: localhost:8092
Transfer-Encoding: chunked

86d
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns1:assignAttributes xmlns:ns1="http://soap_v2_1.ws.grouper.middleware.internet2.edu/xsd">
      <ns1:clientVersion>v2_1_000</ns1:clientVersion>
      <ns1:attributeAssignType>group</ns1:attributeAssignType>
      <ns1:wsAttributeDefNameLookups>
        <ns1:name>test:testAttributeAssignDefName</ns1:name>
        <ns1:uuid></ns1:uuid>
      </ns1:wsAttributeDefNameLookups>
      <ns1:attributeAssignOperation>assign_attr</ns1:attributeAssignOperation>
      <ns1:values xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:assignmentNotes></ns1:assignmentNotes>
      <ns1:assignmentEnabledTime></ns1:assignmentEnabledTime>
      <ns1:assignmentDisabledTime></ns1:assignmentDisabledTime>
      <ns1:delegatable></ns1:delegatable>
      <ns1:attributeAssignValueOperation></ns1:attributeAssignValueOperation>
      <ns1:wsAttributeAssignLookups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:wsOwnerGroupLookups>
        <ns1:groupName>test:groupTestAttrAssign</ns1:groupName>
        <ns1:uuid></ns1:uuid>
      </ns1:wsOwnerGroupLookups>
      <ns1:wsOwnerStemLookups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:wsOwnerSubjectLookups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:wsOwnerMembershipLookups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:wsOwnerMembershipAnyLookups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:wsOwnerAttributeDefLookups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:wsOwnerAttributeAssignLookups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:actions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:actAsSubjectLookup>
        <ns1:subjectId>GrouperSystem</ns1:subjectId>
      </ns1:actAsSubjectLookup>
      <ns1:includeSubjectDetail></ns1:includeSubjectDetail>
      <ns1:subjectAttributeNames xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:includeGroupDetail></ns1:includeGroupDetail>
      <ns1:params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
    </ns1:assignAttributes>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouper-ws
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/soap+xml; action="urn:assignAttributesResponse";charset=UTF-8
Transfer-Encoding: chunked
Date: Sat, 17 Mar 2012 16:15:37 GMT

1231
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns:assignAttributesResponse xmlns:ns="http://soap_v2_1.ws.grouper.middleware.internet2.edu/xsd">
      <ns:return xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns:WsAssignAttributesResults">
        <ns:responseMetadata xsi:type="ns:WsResponseMeta">
          <ns:millis xsi:nil="true" />
          <ns:resultWarnings xsi:nil="true" />
          <ns:serverVersion>2.1.0</ns:serverVersion>
        </ns:responseMetadata>
        <ns:resultMetadata xsi:type="ns:WsResultMeta">
          <ns:params xsi:nil="true" />
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:resultCode2 xsi:nil="true" />
          <ns:resultMessage>, Found 1 results.</ns:resultMessage>
          <ns:success>T</ns:success>
        </ns:resultMetadata>
        <ns:wsAttributeAssignResults xsi:type="ns:WsAssignAttributeResult">
          <ns:changed>F</ns:changed>
          <ns:deleted>F</ns:deleted>
          <ns:valuesChanged>F</ns:valuesChanged>
          <ns:wsAttributeAssignValueResults xsi:nil="true" />
          <ns:wsAttributeAssigns xsi:type="ns:WsAttributeAssign">
            <ns:attributeAssignActionId>bacc878de5a84fc99b8dc15c8dd2b58c</ns:attributeAssignActionId>
            <ns:attributeAssignActionName>assign</ns:attributeAssignActionName>
            <ns:attributeAssignActionType>immediate</ns:attributeAssignActionType>
            <ns:attributeAssignDelegatable>FALSE</ns:attributeAssignDelegatable>
            <ns:attributeAssignType>group</ns:attributeAssignType>
            <ns:attributeDefId>55dc20c514bd4749aeaa56972327472d</ns:attributeDefId>
            <ns:attributeDefName>test:testAttributeAssignDefNameDef</ns:attributeDefName>
            <ns:attributeDefNameId>4adc0e93b75243b7870d6fcdb77a0f99</ns:attributeDefNameId>
            <ns:attributeDefNameName>test:testAttributeAssignDefName</ns:attributeDefNameName>
            <ns:createdOn>2012/03/17 12:15:34.939</ns:createdOn>
            <ns:disabledTime xsi:nil="true" />
            <ns:disallowed>F</ns:disallowed>
            <ns:enabled>T</ns:enabled>
            <ns:enabledTime xsi:nil="true" />
            <ns:id>7d6fc473ec4746088447475493ec4e4d</ns:id>
            <ns:lastUpdated>2012/03/17 12:15:34.939</ns:lastUpdated>
            <ns:notes xsi:nil="true" />
            <ns:ownerAttributeAssignId xsi:nil="true" />
            <ns:ownerAttributeDefId xsi:nil="true" />
            <ns:ownerAttributeDefName xsi:nil="true" />
            <ns:ownerGroupId>85de407c8beb40dbb6cf0b6adea36e12</ns:ownerGroupId>
            <ns:ownerGroupName>test:groupTestAttrAssign</ns:ownerGroupName>
            <ns:ownerMemberId xsi:nil="true" />
            <ns:ownerMemberSourceId xsi:nil="true" />
            <ns:ownerMemberSubjectId xsi:nil="true" />
            <ns:ownerMembershipId xsi:nil="true" />
            <ns:ownerStemId xsi:nil="true" />
            <ns:ownerStemName xsi:nil="true" />
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>a80bc3701759438a8a9cff8101216939</ns:id>
              <ns:valueFormatted xsi:nil="true" />
              <ns:valueSystem>15</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>47db1a5b1c3f4316983339a51c1365b0</ns:id>
              <ns:valueFormatted xsi:nil="true" />
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>ad87f4686b4c48a3a62809fdfe5aa6c8</ns:id>
              <ns:valueFormatted xsi:nil="true" />
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
          </ns:wsAttributeAssigns>
        </ns:wsAttributeAssignResults>
        <ns:wsAttributeDefNames xsi:type="ns:WsAttributeDefName">
          <ns:attributeDefId>55dc20c514bd4749aeaa56972327472d</ns:attributeDefId>
          <ns:attributeDefName>test:testAttributeAssignDefNameDef</ns:attributeDefName>
          <ns:description xsi:nil="true" />
          <ns:displayExtension>testAttributeAssignDefName</ns:displayExtension>
          <ns:displayName>test:testAttributeAssignDefName</ns:displayName>
          <ns:extension>testAttributeAssignDefName</ns:extension>
          <ns:name>test:testAttributeAssignDefName</ns:name>
          <ns:uuid>4adc0e93b75243b7870d6fcdb77a0f99</ns:uuid>
        </ns:wsAttributeDefNames>
        <ns:wsAttributeDefs xsi:type="ns:WsAttributeDef">
          <ns:assignableTos xsi:nil="true" />
          <ns:attributeDefType>attr</ns:attributeDefType>
          <ns:description xsi:nil="true" />
          <ns:extension>testAttributeAssignDefNameDef</ns:extension>
          <ns:multiAssignable>F</ns:multiAssignable>
          <ns:multiValued>T</ns:multiValued>
          <ns:name>test:testAttributeAssignDefNameDef</ns:name>
          <ns:uuid>55dc20c514bd4749aeaa56972327472d</ns:uuid>
          <ns:valueType>integer</ns:valueType>
        </ns:wsAttributeDefs>
        <ns:wsGroups xsi:type="ns:WsGroup">
          <ns:description>description</ns:description>
          <ns:detail xsi:nil="true" />
          <ns:displayExtension>groupTestAttrAssign</ns:displayExtension>
          <ns:displayName>test:groupTestAttrAssign</ns:displayName>
          <ns:extension>groupTestAttrAssign</ns:extension>
          <ns:name>test:groupTestAttrAssign</ns:name>
          <ns:typeOfGroup>group</ns:typeOfGroup>
          <ns:uuid>85de407c8beb40dbb6cf0b6adea36e12</ns:uuid>
        </ns:wsGroups>
      </ns:return>
    </ns:assignAttributesResponse>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/**
 *
 */
package edu.internet2.middleware.grouper.webservicesClient;

import org.apache.axis2.client.Options;
import org.apache.axis2.transport.http.HTTPConstants;
import org.apache.axis2.transport.http.HttpTransportProperties;
import org.apache.commons.lang.builder.ToStringBuilder;

import edu.internet2.middleware.grouper.webservicesClient.util.GeneratedClientSettings;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.AssignAttributes;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsAssignAttributeResult;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsAssignAttributesResults;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsAttributeAssignLookup;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsAttributeAssignValue;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsAttributeDefLookup;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsAttributeDefNameLookup;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsGroup;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsGroupLookup;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsMembershipAnyLookup;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsMembershipLookup;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsParam;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsStemLookup;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsSubjectLookup;

/**
 *
 * @author mchyzer
 *
 */
public class WsSampleAssignAttributes implements WsSampleGenerated {

  /**
   * @param args
   */
  public static void main(String[] args) {
    assignAttributes(WsSampleGeneratedType.soap);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType)
   */
  public void executeSample(WsSampleGeneratedType wsSampleGeneratedType) {
    assignAttributes(wsSampleGeneratedType);
  }

  /**
   * @param wsSampleGeneratedType can run as soap or xml/http
   */
  public static void assignAttributes(
      WsSampleGeneratedType wsSampleGeneratedType) {
    try {
      //URL, e.g. http://localhost:8091/grouper-ws/services/GrouperService
      GrouperServiceStub stub = new GrouperServiceStub(GeneratedClientSettings.URL);
      Options options = stub._getServiceClient().getOptions();
      HttpTransportProperties.Authenticator auth = new HttpTransportProperties.Authenticator();
      auth.setUsername(GeneratedClientSettings.USER);
      auth.setPassword(GeneratedClientSettings.PASS);
      auth.setPreemptiveAuthentication(true);

      options.setProperty(HTTPConstants.AUTHENTICATE, auth);
      options.setProperty(HTTPConstants.SO_TIMEOUT, new Integer(3600000));
      options.setProperty(HTTPConstants.CONNECTION_TIMEOUT,
          new Integer(3600000));

      AssignAttributes assignAttributes = AssignAttributes.class.newInstance();

      // set the act as id
      WsSubjectLookup actAsSubject = WsSubjectLookup.class.newInstance();
      actAsSubject.setSubjectId("GrouperSystem");
      
      assignAttributes.setActAsSubjectLookup(actAsSubject);
      assignAttributes.setActions(new String[]{null});
      assignAttributes.setAssignmentDisabledTime("");
      assignAttributes.setAssignmentEnabledTime("");
      assignAttributes.setAssignmentNotes("");
      assignAttributes.setAttributeAssignOperation("assign_attr");
      assignAttributes.setAttributeAssignType("group");
      assignAttributes.setAttributeAssignValueOperation("");
      
      //version, e.g. v1_6_000
      assignAttributes.setClientVersion(GeneratedClientSettings.VERSION);
      
      assignAttributes.setDelegatable("");
      
      assignAttributes.setIncludeGroupDetail("");
      assignAttributes.setIncludeSubjectDetail("");
      
      assignAttributes.setParams(new WsParam[]{null});
      
      assignAttributes.setSubjectAttributeNames(new String[]{null});
      
      assignAttributes.setWsAttributeAssignLookups(new WsAttributeAssignLookup[]{null});
      assignAttributes.setValues(new WsAttributeAssignValue[]{null});
      assignAttributes.setWsAttributeAssignLookups(new WsAttributeAssignLookup[]{null});
      
      WsAttributeDefNameLookup wsAttributeDefNameLookup = WsAttributeDefNameLookup.class.newInstance();
      wsAttributeDefNameLookup.setUuid("");
      wsAttributeDefNameLookup.setName("test:testAttributeAssignDefName");
      assignAttributes.setWsAttributeDefNameLookups(new WsAttributeDefNameLookup[]{wsAttributeDefNameLookup});

      assignAttributes.setWsOwnerAttributeAssignLookups(new WsAttributeAssignLookup[]{null});
      assignAttributes.setWsOwnerAttributeDefLookups(new WsAttributeDefLookup[]{null});
      WsGroupLookup wsGroupLookup = new WsGroupLookup();
      wsGroupLookup.setGroupName("test:groupTestAttrAssign");
      wsGroupLookup.setUuid("");
      assignAttributes.setWsOwnerGroupLookups(new WsGroupLookup[]{wsGroupLookup});
      assignAttributes.setWsOwnerMembershipAnyLookups(new WsMembershipAnyLookup[]{null});
      assignAttributes.setWsOwnerMembershipLookups(new WsMembershipLookup[]{null});
      assignAttributes.setWsOwnerStemLookups(new WsStemLookup[]{null});
      assignAttributes.setWsOwnerSubjectLookups(new WsSubjectLookup[]{null});
      
      WsAssignAttributesResults wsAssignAttributesResults = stub.assignAttributes(assignAttributes)
          .get_return();

      System.out.println(ToStringBuilder.reflectionToString(
          wsAssignAttributesResults));

      WsAssignAttributeResult[] wsAssignAttributeResultArray = wsAssignAttributesResults.getWsAttributeAssignResults();

      for (WsAssignAttributeResult wsAssignAttributeResult : wsAssignAttributeResultArray) {
        System.out.println(ToStringBuilder.reflectionToString(
            wsAssignAttributeResult));
      }
      
      WsGroup[] wsGroupsResultArray = wsAssignAttributesResults.getWsGroups();

      for (WsGroup wsGroup : wsGroupsResultArray) {
        System.out.println(ToStringBuilder.reflectionToString(
            wsGroup));
      }
      
    } catch (Exception e) {
      throw new RuntimeException(e);
    }
  }
}


#########################################
##
## Stdout
##
#########################################


WsAssignAttributesResults[
  localResponseMetadata=edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsResponseMeta@123065c,localResponseMetadataTracker=true,
  localResultMetadata=edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsResultMeta@768ace,localResultMetadataTracker=true,localSubjectAttributeNamesTracker=false,
  localWsAttributeAssignResults={edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsAssignAttributeResult@1ad0ff8},localWsAttributeAssignResultsTracker=true,
  localWsAttributeDefNames={edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsAttributeDefName@124212},localWsAttributeDefNamesTracker=true,
  localWsAttributeDefs={edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsAttributeDef@1aec86a},localWsAttributeDefsTracker=true,
  localWsGroups={edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsGroup@14da52b},localWsGroupsTracker=true,localWsMembershipsTracker=false,localWsStemsTracker=false,localWsSubjectsTracker=false]
WsAssignAttributeResult[localChanged=F,localChangedTracker=true,localDeleted=F,localDeletedTracker=true,localValuesChanged=F,localValuesChangedTracker=true,
  localWsAttributeAssignValueResults={<null>},localWsAttributeAssignValueResultsTracker=true,
  localWsAttributeAssigns={edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsAttributeAssign@1436982},localWsAttributeAssignsTracker=true]
WsGroup[localDescription=description,localDescriptionTracker=true,localDetailTracker=true,localDisplayExtension=groupTestAttrAssign,localDisplayExtensionTracker=true,localDisplayName=test:groupTestAttrAssign,localDisplayNameTracker=true,localExtension=groupTestAttrAssign,localExtensionTracker=true,localName=test:groupTestAttrAssign,localNameTracker=true,localTypeOfGroup=group,localTypeOfGroupTracker=true,localUuid=85de407c8beb40dbb6cf0b6adea36e12,localUuidTracker=true]
