Grouper web service sample of service: assignAttributes, WsSampleAssignAttributesRest, manually written lite/rest, format: xhtml, for version: v1_6_000


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouperWs/servicesRest/v1_6_000/attributeAssignments HTTP/1.1
Connection: close
Authorization: Basic xxxxxxxxxxxxxxxxx==
User-Agent: Jakarta Commons-HttpClient/3.1
Host: localhost:8092
Content-Length: 1046
Content-Type: application/xhtml+xml; charset=UTF-8

<?xml version='1.0' encoding='iso-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsRestAssignAttributesRequest</title>
  </head>
  <body>
    <div title="WsRestAssignAttributesRequest">
      <p class="attributeAssignType">group</p>
      <p class="clientVersion" />
      <ul class="wsAttributeDefNameLookups">
        <li title="WsAttributeDefNameLookup">
          <p class="uuid" />
          <p class="name">test:testAttributeAssignDefName</p>
        </li>
      </ul>
      <p class="attributeAssignOperation">assign_attr</p>
      <p class="assignmentNotes" />
      <p class="assignmentEnabledTime" />
      <p class="assignmentDisabledTime" />
      <p class="delegatable" />
      <p class="attributeAssignValueOperation" />
      <ul class="wsOwnerGroupLookups">
        <li title="WsGroupLookup">
          <p class="uuid" />
          <p class="groupName">test:groupTestAttrAssign</p>
        </li>
      </ul>
      <div class="actAsSubjectLookup" title="WsSubjectLookup" />
      <p class="includeSubjectDetail" />
      <p class="includeGroupDetail" />
    </div>
  </body>
</html>


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouperWs
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/xhtml+xml;charset=UTF-8
Date: Tue, 13 Apr 2010 16:32:47 GMT
Connection: close

<?xml version='1.0' encoding='iso-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsAssignAttributesResults</title>
  </head>
  <body>
    <div title="WsAssignAttributesResults">
      <div class="resultMetadata" title="WsResultMeta">
        <p class="success">T</p>
        <p class="resultMessage">, Found 1 results.</p>
        <p class="resultCode">SUCCESS</p>
        <p class="resultCode2" />
      </div>
      <div class="responseMetadata" title="WsResponseMeta">
        <p class="millis">197</p>
        <p class="serverVersion">v1_6_000</p>
        <p class="resultWarnings" />
      </div>
      <ul class="wsGroups">
        <li title="WsGroup">
          <p class="name">test:groupTestAttrAssign</p>
          <p class="displayName">test:groupTestAttrAssign</p>
          <p class="description">description</p>
          <p class="extension">groupTestAttrAssign</p>
          <p class="uuid">f5746c7517a24c419c6a94fb72f076f7</p>
          <div class="detail" title="WsGroupDetail" />
          <p class="displayExtension">groupTestAttrAssign</p>
        </li>
      </ul>
      <ul class="wsAttributeAssignResults">
        <li title="WsAssignAttributeResult">
          <ul class="wsAttributeAssigns">
            <li title="WsAttributeAssign">
              <p class="id">c76e22aa5d4e4c4a8ee0f08a4e134f9b</p>
              <p class="lastUpdated">2010/04/13 12:32:46.143</p>
              <p class="attributeAssignType">group</p>
              <p class="ownerAttributeAssignId" />
              <p class="attributeAssignDelegatable">FALSE</p>
              <p class="attributeAssignActionId">99ba6c2ae6a34ad695e1d640c46bc3a9</p>
              <p class="attributeDefName">test:testAttributeAssignDefNameDef</p>
              <p class="createdOn">2010/04/13 12:32:46.143</p>
              <p class="notes" />
              <p class="attributeDefNameId">f319329d48204860a54f7c098b8f560d</p>
              <p class="ownerAttributeDefId" />
              <p class="ownerGroupId">f5746c7517a24c419c6a94fb72f076f7</p>
              <p class="ownerMemberId" />
              <p class="ownerMembershipId" />
              <p class="ownerStemId" />
              <p class="enabledTime" />
              <p class="disabledTime" />
              <p class="attributeDefId">9aa344321816443e9fcf82165b2e8ccd</p>
              <p class="attributeDefNameName">test:testAttributeAssignDefName</p>
              <ul class="wsAttributeAssignValues">
                <li title="WsAttributeAssignValue">
                  <p class="id">67d740f605ed40018dfaee24cf8f1750</p>
                  <p class="valueSystem">15</p>
                  <p class="valueFormatted" />
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">88a5aceebb924df6add2b321384211e4</p>
                  <p class="valueSystem">5</p>
                  <p class="valueFormatted" />
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">f930821f089d4032b707908fd6994195</p>
                  <p class="valueSystem">5</p>
                  <p class="valueFormatted" />
                </li>
              </ul>
              <p class="attributeAssignActionName">assign</p>
              <p class="attributeAssignActionType">immediate</p>
              <p class="enabled">T</p>
              <p class="ownerAttributeDefName" />
              <p class="ownerGroupName">test:groupTestAttrAssign</p>
              <p class="ownerMemberSourceId" />
              <p class="ownerMemberSubjectId" />
              <p class="ownerStemName" />
            </li>
          </ul>
          <p class="changed">F</p>
          <p class="valuesChanged">F</p>
        </li>
      </ul>
      <ul class="wsAttributeDefs">
        <li title="WsAttributeDef">
          <p class="name">test:testAttributeAssignDefNameDef</p>
          <p class="description" />
          <p class="extension">testAttributeAssignDefNameDef</p>
          <p class="uuid">9aa344321816443e9fcf82165b2e8ccd</p>
          <p class="attributeDefType">attr</p>
          <p class="valueType">integer</p>
          <p class="multiAssignable">F</p>
          <p class="multiValued">T</p>
        </li>
      </ul>
      <ul class="wsAttributeDefNames">
        <li title="WsAttributeDefName">
          <p class="name">test:testAttributeAssignDefName</p>
          <p class="displayName">test:testAttributeAssignDefName</p>
          <p class="description" />
          <p class="extension">testAttributeAssignDefName</p>
          <p class="uuid">f319329d48204860a54f7c098b8f560d</p>
          <p class="displayExtension">testAttributeAssignDefName</p>
          <p class="attributeDefName">test:testAttributeAssignDefNameDef</p>
          <p class="attributeDefId">9aa344321816443e9fcf82165b2e8ccd</p>
        </li>
      </ul>
    </div>
  </body>
</html>


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


package edu.internet2.middleware.grouper.ws.samples.rest.attribute;

import org.apache.commons.httpclient.Credentials;
import org.apache.commons.httpclient.DefaultHttpMethodRetryHandler;
import org.apache.commons.httpclient.Header;
import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.UsernamePasswordCredentials;
import org.apache.commons.httpclient.auth.AuthScope;
import org.apache.commons.httpclient.methods.PostMethod;
import org.apache.commons.httpclient.methods.StringRequestEntity;
import org.apache.commons.httpclient.params.DefaultHttpParams;
import org.apache.commons.httpclient.params.HttpMethodParams;
import org.apache.commons.lang.StringUtils;

import edu.internet2.middleware.grouper.ws.rest.WsRestResultProblem;
import edu.internet2.middleware.grouper.ws.rest.attribute.WsRestAssignAttributesRequest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType;
import edu.internet2.middleware.grouper.ws.soap.WsAssignAttributesResults;
import edu.internet2.middleware.grouper.ws.soap.WsAttributeDefNameLookup;
import edu.internet2.middleware.grouper.ws.soap.WsGroupLookup;
import edu.internet2.middleware.grouper.ws.util.RestClientSettings;

/**
 * @author mchyzer
 */
public class WsSampleAssignAttributesRest implements WsSampleRest {

  /**
   * attribute assignments lite web service with REST
   * @param wsSampleRestType is the type of rest (xml, xhtml, etc)
   */
  public static void assignAttributes(WsSampleRestType wsSampleRestType) {

    try {
      HttpClient httpClient = new HttpClient();
      
      DefaultHttpParams.getDefaultParams().setParameter(
          HttpMethodParams.RETRY_HANDLER, new DefaultHttpMethodRetryHandler(0, false));

      //URL e.g. http://localhost:8093/grouper-ws/servicesRest/v1_3_000/...
      //NOTE: aStem:aGroup urlencoded substitutes %3A for a colon
      String url = RestClientSettings.URL + "/" + RestClientSettings.VERSION  
        + "/attributeAssignments";
      PostMethod method = new PostMethod(
          url);

      httpClient.getParams().setAuthenticationPreemptive(true);
      Credentials defaultcreds = new UsernamePasswordCredentials(RestClientSettings.USER, 
          RestClientSettings.PASS);

      //no keep alive so response if easier to indent for tests
      method.setRequestHeader("Connection", "close");
      
      //e.g. localhost and 8093
      httpClient.getState()
          .setCredentials(new AuthScope(RestClientSettings.HOST, RestClientSettings.PORT), defaultcreds);

      //Make the body of the request, in this case with beans and marshaling, but you can make
      //your request document in whatever language or way you want
      WsRestAssignAttributesRequest assignAttributes = new WsRestAssignAttributesRequest();

      assignAttributes.setAttributeAssignType("group");

      WsGroupLookup wsGroupLookup = new WsGroupLookup("test:groupTestAttrAssign", null);
      assignAttributes.setWsOwnerGroupLookups(new WsGroupLookup[]{wsGroupLookup});
      assignAttributes.setAttributeAssignOperation("assign_attr");

      WsAttributeDefNameLookup wsAttributeDefNameLookup = new WsAttributeDefNameLookup();
      wsAttributeDefNameLookup.setUuid("");
      wsAttributeDefNameLookup.setName("test:testAttributeAssignDefName");
      assignAttributes.setWsAttributeDefNameLookups(new WsAttributeDefNameLookup[]{wsAttributeDefNameLookup});
      
      //get the xml / json / xhtml / paramString
      String requestDocument = wsSampleRestType.getWsLiteRequestContentType().writeString(assignAttributes);
      
      //make sure right content type is in request (e.g. application/xhtml+xml
      String contentType = wsSampleRestType.getWsLiteRequestContentType().getContentType();
      
      method.setRequestEntity(new StringRequestEntity(requestDocument, contentType, "UTF-8"));
      
      httpClient.executeMethod(method);

      //make sure a request came back
      Header successHeader = method.getResponseHeader("X-Grouper-success");
      String successString = successHeader == null ? null : successHeader.getValue();
      if (StringUtils.isBlank(successString)) {
        throw new RuntimeException("Web service did not even respond!");
      }
      boolean success = "T".equals(successString);
      String resultCode = method.getResponseHeader("X-Grouper-resultCode").getValue();
      
      String response = RestClientSettings.responseBodyAsString(method);

      Object result = wsSampleRestType
        .getWsLiteResponseContentType().parseString(response);
      
      //see if problem
      if (result instanceof WsRestResultProblem) {
        throw new RuntimeException(((WsRestResultProblem)result).getResultMetadata().getResultMessage());
      }
      
      //convert to object (from xhtml, xml, json, etc)
      WsAssignAttributesResults wsAssignAttributesResults = (WsAssignAttributesResults)result;
      
      String resultMessage = wsAssignAttributesResults.getResultMetadata().getResultMessage();

      // see if request worked or not
      if (!success) {
        throw new RuntimeException("Bad response from web service: successString: " + successString + ", resultCode: " + resultCode
            + ", " + resultMessage);
      }
      
      System.out.println("Server version: " + wsAssignAttributesResults.getResponseMetadata().getServerVersion()
          + ", result code: " + resultCode
          + ", result message: " + resultMessage );

    } catch (Exception e) {
      throw new RuntimeException(e);
    }

  }

  /**
   * @param args
   */
  public static void main(String[] args) {
    assignAttributes(WsSampleRestType.xml);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public void executeSample(WsSampleRestType wsSampleRestType) {
    assignAttributes(wsSampleRestType);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#validType(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public boolean validType(WsSampleRestType wsSampleRestType) {
    //dont allow http params
    return !WsSampleRestType.http_xhtml.equals(wsSampleRestType);
  }
}


#########################################
##
## Stdout
##
#########################################


Server version: v1_6_000, result code: SUCCESS, result message: , Found 1 results.
