Grouper web service sample of service: assignAttributes, WsSampleAssignAttributesRest, manually written lite/rest, format: xhtml, for version: 2.5.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/servicesRest/v2_5_000/attributeAssignments HTTP/1.1
Connection: close
Authorization: Basic xxxxxxxxxxxxxxxxx==
User-Agent: Jakarta Commons-HttpClient/3.1
Host: localhost:8092
Content-Length: 1070
Content-Type: application/xhtml+xml; charset=UTF-8

<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsRestAssignAttributesRequest</title>
  </head>
  <body>
    <div title="WsRestAssignAttributesRequest">
      <div class="actAsSubjectLookup" title="WsSubjectLookup"/>
      <p class="assignmentDisabledTime"/>
      <p class="assignmentEnabledTime"/>
      <p class="assignmentNotes"/>
      <p class="attributeAssignOperation">assign_attr</p>
      <p class="attributeAssignType">group</p>
      <p class="attributeAssignValueOperation"/>
      <p class="clientVersion"/>
      <p class="delegatable"/>
      <p class="includeGroupDetail"/>
      <p class="includeSubjectDetail"/>
      <ul class="wsAttributeDefNameLookups">
        <li title="WsAttributeDefNameLookup">
          <p class="idIndex"/>
          <p class="name">test:testAttributeAssignDefName</p>
          <p class="uuid"/>
        </li>
      </ul>
      <ul class="wsOwnerGroupLookups">
        <li title="WsGroupLookup">
          <p class="groupName">test:groupTestAttrAssign</p>
          <p class="idIndex"/>
          <p class="uuid"/>
        </li>
      </ul>
    </div>
  </body>
</html>


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200
Set-Cookie: JSESSIONID=A28061C4B01AB64EBED11360B8107A5C;path=/grouper-ws/;HttpOnly
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/xhtml+xml;charset=UTF-8
Transfer-Encoding: chunked
Date: Tue, 31 Mar 2020 20:16:13 GMT
Connection: close
Server: Apache TomEE

2000
<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsAssignAttributesResults</title>
  </head>
  <body>
    <div title="WsAssignAttributesResults">
      <div class="responseMetadata" title="WsResponseMeta">
        <p class="millis">356</p>
        <p class="resultWarnings"/>
        <p class="serverVersion">2.5.0</p>
      </div>
      <div class="resultMetadata" title="WsResultMeta">
        <p class="resultCode">SUCCESS</p>
        <p class="resultCode2"/>
        <p class="resultMessage">, Found 1 results.</p>
        <p class="success">T</p>
      </div>
      <ul class="wsAttributeAssignResults">
        <li title="WsAssignAttributeResult">
          <p class="changed">F</p>
          <p class="deleted">F</p>
          <p class="valuesChanged">F</p>
          <ul class="wsAttributeAssigns">
            <li title="WsAttributeAssign">
              <p class="attributeAssignActionId">f4ea797d82c949c8b026fbb46f9b373d</p>
              <p class="attributeAssignActionName">assign</p>
              <p class="attributeAssignActionType">immediate</p>
              <p class="attributeAssignDelegatable">FALSE</p>
              <p class="attributeAssignType">group</p>
              <p class="attributeDefId">3d7adcf55291443d8eb2527d22f6e67c</p>
              <p class="attributeDefName">test:testAttributeAssignDefNameDef</p>
              <p class="attributeDefNameId">84c250d8d21c407ba87c779de9ef55dc</p>
              <p class="attributeDefNameName">test:testAttributeAssignDefName</p>
              <p class="createdOn">2020/03/31 13:13:50.762</p>
              <p class="disabledTime"/>
              <p class="disallowed">F</p>
              <p class="enabled">T</p>
              <p class="enabledTime"/>
              <p class="id">f455c9b6e95e4d4cb41408e3f2461074</p>
              <p class="lastUpdated">2020/03/31 13:13:50.762</p>
              <p class="notes"/>
              <p class="ownerAttributeAssignId"/>
              <p class="ownerAttributeDefId"/>
              <p class="ownerAttributeDefName"/>
              <p class="ownerGroupId">9c4860dce6a843e18c3de2ef3208082f</p>
              <p class="ownerGroupName">test:groupTestAttrAssign</p>
              <p class="ownerMemberId"/>
              <p class="ownerMemberSourceId"/>
              <p class="ownerMemberSubjectId"/>
              <p class="ownerMembershipId"/>
              <p class="ownerStemId"/>
              <p class="ownerStemName"/>
              <ul class="wsAttributeAssignValues">
                <li title="WsAttributeAssignValue">
                  <p class="id">00d602b6d7ea445da97358b3fe4750d8</p>
                  <p class="valueFormatted"/>
                  <p class="valueSystem">15</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">0dd19f8842544670b34318fb0523cd32</p>
                  <p class="valueFormatted"/>
                  <p class="valueSystem">15</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">1c9f1ebabfee4d988d054a1a0fdfbe2b</p>
                  <p class="valueFormatted"/>
                  <p class="valueSystem">15</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">227b72466e214fa1915b586d5e6a297b</p>
                  <p class="valueFormatted"/>
                  <p class="valueSystem">15</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">38659b8074594f2e8d889383ce7a9a75</p>
                  <p class="valueFormatted"/>
                  <p class="valueSystem">15</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">59ebce553a51454295d57d0d6312d572</p>
                  <p class="valueFormatted"/>
                  <p class="valueSystem">15</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">6ec66d774080402993437b33a050e88a</p>
                  <p class="valueFormatted"/>
                  <p class="valueSystem">15</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">8283f292f48b48a29c2e54b8f3cdb16b</p>
                  <p class="valueFormatted"/>
                  <p class="valueSystem">15</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">8838c018afa9460ea1dbdfc7c48c44f1</p>
                  <p class="valueFormatted"/>
                  <p class="valueSystem">15</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">99d7c197f9f74ad29d9fd36c436f1bf6</p>
                  <p class="valueFormatted"/>
                  <p class="valueSystem">15</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">a69b6e82323845088f0ebf1668074a27</p>
                  <p class="valueFormatted"/>
                  <p class="valueSystem">15</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">c3d9336e99384a478534bdc71d305afe</p>
                  <p class="valueFormatted"/>
                  <p class="valueSystem">15</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">d6236f1b3063466e97f4fbf98fd83e3e</p>
                  <p class="valueFormatted"/>
                  <p class="valueSystem">15</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">176848cff7944c2b8745c0eace2a1c82</p>
                  <p class="valueFormatted"/>
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">2b76fefe44394a30a5378735940e5bde</p>
                  <p class="valueFormatted"/>
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">2bb8b45585f74462b45af89f6bd70a05</p>
                  <p class="valueFormatted"/>
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">3a2375b6e76b44a9bda64e140e8fd84b</p>
                  <p class="valueFormatted"/>
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">420e068703bc4ad397f42deff51e2f47</p>
                  <p class="valueFormatted"/>
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">641246d961ed4ae8b0127710ea2e8150</p>
                  <p class="valueFormatted"/>
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">6b365205a85e4518a6878a5faee32638</p>
                  <p class="valueFormatted"/>
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">6da667f3ae9045e4aa4a11b722b397f7</p>
                  <p class="valueFormatted"/>
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">72772b25719041b187a2fdbe7c150517</p>
                  <p class="valueFormatted"/>
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">7565198fbdc84622bc0e153e904ce2f7</p>
                  <p class="valueFormatted"/>
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">79c73ccf94ed4475bc803ffdd3cffdfb</p>
                  <p class="valueFormatted"/>
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">7af94eece57e4d4882a29dd85d0a7555</p>
                  <p class="valueFormatted"/>
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">7b0e8f21454b4852bbc531d733372dd3</p>
                  <p class="valueFormatted"/>
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">88a8410ea2e54b74a59d074ebb080427</p>
                  <p class="valueFormatted"/>
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">a18bc987604840c386da861d2efa75e1</p>
                  <p class="valueFormatted"/>
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">aa7e7d3bb682446cb39cd6e52328ca95</p>
                  <p class="valueFormatted"/>
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">ac7ad747ee2b442583d3d6cea34c224a</p>
                  <p class="valueFormatted"/>
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">c71bb5767e70462bbe1db5ac59a6e2d4</p>
                  <p class="valueFormatted"/>
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">cc980cf0720e4f5183ea25347d57edb9</p>
                  <p class="valueFormatted"/>
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">d0b6bd147b8f49089f35af1fd9a71780</p>
                  <p class="valueFormatted"/>
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">d6d29c48bee74629a53b9194a28442a3</p>
                  <p class="valueFormatted"/>
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">d96ca594578a4e7b9d9edd5cf69ad92a</p>
                  <p class="valueFormatted"/>
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">deaeaf010ae64786997cde048173130b</p>
                  <p class="valueFormatted"/>
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">e1ed17f6b3bc422e9c27698cb6d25049</p>
                  <p class="valueFormatted"/>
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">f2b8a9c148c245d7a3eec53feb1ff018</p>
                  <p class="valueFormatted"/>
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">f30ab9ad6ad640c9b64ce9de04e71904</p>
                  <p class="valueFormatted"/>
                  <p class="valueSystem">5</p>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
      <ul class="wsAttributeDefNames">
        <li title="WsAttributeDefName">
          <p class="attributeDefId">3d7adcf55291443d8eb2527d22f6e67c</p>
          <p class="attributeDefName">test:testAttributeAssignDefNameDef</p>
          <p class="description"/>
          <p class="displayExtension">testAttributeAssignDefName</p>
          <p class="displayName">test:testAttributeAssignDefName</p>
          <p class="extension">testAttributeAssignDefName</p>
          <p class="idIndex">10279</p>
          <p class="name">test:testAttrib
5fa
uteAssignDefName</p>
          <p class="uuid">84c250d8d21c407ba87c779de9ef55dc</p>
        </li>
      </ul>
      <ul class="wsAttributeDefs">
        <li title="WsAttributeDef">
          <p class="assignToAttributeDef">F</p>
          <p class="assignToAttributeDefAssignment">F</p>
          <p class="assignToEffectiveMembership">F</p>
          <p class="assignToEffectiveMembershipAssignment">F</p>
          <p class="assignToGroup">F</p>
          <p class="assignToGroupAssignment">F</p>
          <p class="assignToImmediateMembership">F</p>
          <p class="assignToImmediateMembershipAssignment">F</p>
          <p class="assignToMember">F</p>
          <p class="assignToMemberAssignment">F</p>
          <p class="assignToStem">F</p>
          <p class="assignToStemAssignment">F</p>
          <p class="attributeDefType">attr</p>
          <p class="description"/>
          <p class="extension">testAttributeAssignDefNameDef</p>
          <p class="idIndex">10083</p>
          <p class="multiAssignable">F</p>
          <p class="multiValued">T</p>
          <p class="name">test:testAttributeAssignDefNameDef</p>
          <p class="uuid">3d7adcf55291443d8eb2527d22f6e67c</p>
          <p class="valueType">integer</p>
        </li>
      </ul>
      <ul class="wsGroups">
        <li title="WsGroup">
          <p class="alternateName"/>
          <p class="description">description</p>
          <div class="detail" title="WsGroupDetail"/>
          <p class="disabledTime"/>
          <p class="displayExtension">groupTestAttrAssign</p>
          <p class="displayName">test:groupTestAttrAssign</p>
          <p class="enabled">T</p>
          <p class="enabledTime"/>
          <p class="extension">groupTestAttrAssign</p>
          <p class="idIndex">10033</p>
          <p class="name">test:groupTestAttrAssign</p>
          <p class="typeOfGroup">group</p>
          <p class="uuid">9c4860dce6a843e18c3de2ef3208082f</p>
        </li>
      </ul>
    </div>
  </body>
</html>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/*******************************************************************************
 * Copyright 2012 Internet2
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
package edu.internet2.middleware.grouper.ws.samples.rest.attribute;

import org.apache.commons.httpclient.Credentials;
import org.apache.commons.httpclient.DefaultHttpMethodRetryHandler;
import org.apache.commons.httpclient.Header;
import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.UsernamePasswordCredentials;
import org.apache.commons.httpclient.auth.AuthScope;
import org.apache.commons.httpclient.methods.PostMethod;
import org.apache.commons.httpclient.methods.StringRequestEntity;
import org.apache.commons.httpclient.params.DefaultHttpParams;
import org.apache.commons.httpclient.params.HttpMethodParams;
import org.apache.commons.lang.StringUtils;

import edu.internet2.middleware.grouper.ws.coresoap.WsAssignAttributesResults;
import edu.internet2.middleware.grouper.ws.coresoap.WsAttributeDefNameLookup;
import edu.internet2.middleware.grouper.ws.coresoap.WsGroupLookup;
import edu.internet2.middleware.grouper.ws.rest.WsRestResultProblem;
import edu.internet2.middleware.grouper.ws.rest.attribute.WsRestAssignAttributesRequest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType;
import edu.internet2.middleware.grouper.ws.util.RestClientSettings;

/**
 * @author mchyzer
 */
public class WsSampleAssignAttributesRest implements WsSampleRest {

  /**
   * attribute assignments lite web service with REST
   * @param wsSampleRestType is the type of rest (xml, xhtml, etc)
   */
  public static void assignAttributes(WsSampleRestType wsSampleRestType) {

    try {
      HttpClient httpClient = new HttpClient();
      
      DefaultHttpParams.getDefaultParams().setParameter(
          HttpMethodParams.RETRY_HANDLER, new DefaultHttpMethodRetryHandler(0, false));

      //URL e.g. http://localhost:8093/grouper-ws/servicesRest/v1_3_000/...
      //NOTE: aStem:aGroup urlencoded substitutes %3A for a colon
      String url = RestClientSettings.URL + "/" + RestClientSettings.VERSION  
        + "/attributeAssignments";
      PostMethod method = new PostMethod(
          url);

      httpClient.getParams().setAuthenticationPreemptive(true);
      Credentials defaultcreds = new UsernamePasswordCredentials(RestClientSettings.USER, 
          RestClientSettings.PASS);

      //no keep alive so response if easier to indent for tests
      method.setRequestHeader("Connection", "close");
      
      //e.g. localhost and 8093
      httpClient.getState()
          .setCredentials(new AuthScope(RestClientSettings.HOST, RestClientSettings.PORT), defaultcreds);

      //Make the body of the request, in this case with beans and marshaling, but you can make
      //your request document in whatever language or way you want
      WsRestAssignAttributesRequest assignAttributes = new WsRestAssignAttributesRequest();

      assignAttributes.setAttributeAssignType("group");

      WsGroupLookup wsGroupLookup = new WsGroupLookup("test:groupTestAttrAssign", null);
      assignAttributes.setWsOwnerGroupLookups(new WsGroupLookup[]{wsGroupLookup});
      assignAttributes.setAttributeAssignOperation("assign_attr");

      WsAttributeDefNameLookup wsAttributeDefNameLookup = new WsAttributeDefNameLookup();
      wsAttributeDefNameLookup.setUuid("");
      wsAttributeDefNameLookup.setName("test:testAttributeAssignDefName");
      assignAttributes.setWsAttributeDefNameLookups(new WsAttributeDefNameLookup[]{wsAttributeDefNameLookup});
      
      //get the xml / json / xhtml / paramString
      String requestDocument = wsSampleRestType.getWsLiteRequestContentType().writeString(assignAttributes);
      
      //make sure right content type is in request (e.g. application/xhtml+xml
      String contentType = wsSampleRestType.getWsLiteRequestContentType().getContentType();
      
      method.setRequestEntity(new StringRequestEntity(requestDocument, contentType, "UTF-8"));
      
      httpClient.executeMethod(method);

      //make sure a request came back
      Header successHeader = method.getResponseHeader("X-Grouper-success");
      String successString = successHeader == null ? null : successHeader.getValue();
      if (StringUtils.isBlank(successString)) {
        throw new RuntimeException("Web service did not even respond!");
      }
      boolean success = "T".equals(successString);
      String resultCode = method.getResponseHeader("X-Grouper-resultCode").getValue();
      
      String response = RestClientSettings.responseBodyAsString(method);

      Object result = wsSampleRestType
        .getWsLiteResponseContentType().parseString(response);
      
      //see if problem
      if (result instanceof WsRestResultProblem) {
        throw new RuntimeException(((WsRestResultProblem)result).getResultMetadata().getResultMessage());
      }
      
      //convert to object (from xhtml, xml, json, etc)
      WsAssignAttributesResults wsAssignAttributesResults = (WsAssignAttributesResults)result;
      
      String resultMessage = wsAssignAttributesResults.getResultMetadata().getResultMessage();

      // see if request worked or not
      if (!success) {
        throw new RuntimeException("Bad response from web service: successString: " + successString + ", resultCode: " + resultCode
            + ", " + resultMessage);
      }
      
      System.out.println("Server version: " + wsAssignAttributesResults.getResponseMetadata().getServerVersion()
          + ", result code: " + resultCode
          + ", result message: " + resultMessage );

    } catch (Exception e) {
      throw new RuntimeException(e);
    }

  }

  /**
   * @param args
   */
  public static void main(String[] args) {
    assignAttributes(WsSampleRestType.xml);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public void executeSample(WsSampleRestType wsSampleRestType) {
    assignAttributes(wsSampleRestType);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#validType(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public boolean validType(WsSampleRestType wsSampleRestType) {
    //dont allow http params
    return !WsSampleRestType.http_json.equals(wsSampleRestType);
  }
}


#########################################
##
## Stdout
##
#########################################


Server version: 2.5.0, result code: SUCCESS, result message: , Found 1 results.
