require.group.for.logins=etc:uiUsers


#users must be in this group to invite external users to grouper
require.group.for.inviteExternalSubjects.logins=etc:externalSubjectInviters



##################################
## External subjects invitation
##################################

# if the registration screen is enabled
externalMembers.enabledRegistration = true

#if admins should be emailed after each action, put comma separated addresses here
externalMembers.emailAdminsAddressesAfterActions = mchyzer@isc.upenn.edu

##################################
## Invite external members
##################################

# if the invitation screen is enabled
inviteExternalMembers.enableInvitation = true

#if link from admin UI
inviteExternalPeople.link-from-admin-ui = true

#if link from lite UI
inviteExternalPeople.link-from-lite-ui = true

#if admins should be emailed after each action, put comma separated addresses here
inviteExternalMembers.emailAdminsAddressesAfterActions = mchyzer@isc.upenn.edu

#if we should allow invite by identifier
inviteExternalMembers.allowInviteByIdentifier = true



