Grouper web service sample of service: assignAttributesWithValue, WsSampleAssignAttributesWithValueRestLite, manually written lite/rest, format: json, for version: 1.6.1


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouperWs/servicesRest/json/v1_6_001/attributeAssignments HTTP/1.1
Connection: close
Authorization: Basic xxxxxxxxxxxxxxxxx==
User-Agent: Jakarta Commons-HttpClient/3.0
Host: localhost:8092
Content-Length: 311
Content-Type: text/x-json; charset=UTF-8

{
  "WsRestAssignAttributesLiteRequest":{
    "actAsSubjectId":"GrouperSystem",
    "attributeAssignOperation":"assign_attr",
    "attributeAssignType":"group",
    "attributeAssignValueOperation":"add_value",
    "valueSystem":"54",
    "wsAttributeDefNameName":"test:testAttributeAssignDefName",
    "wsOwnerGroupName":"test:groupTestAttrAssign"
  }
}


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouperWs
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: text/x-json;charset=UTF-8
Content-Length: 2184
Date: Mon, 11 Oct 2010 17:09:28 GMT
Connection: close

{
  "WsAssignAttributesLiteResults":{
    "responseMetadata":{
      "millis":"172",
      "serverVersion":"1.6.1"
    },
    "resultMetadata":{
      "resultCode":"SUCCESS",
      "resultMessage":", Found 1 results.",
      "success":"T"
    },
    "wsAttributeAssignResult":{
      "changed":"F",
      "deleted":"F",
      "valuesChanged":"T",
      "wsAttributeAssignValueResults":[
        {
          "changed":"T",
          "deleted":"F",
          "wsAttributeAssignValue":{
            "id":"f6697eaedad94af89800b9c575e5d8d1",
            "valueSystem":"54"
          }
        }
      ]
      ,
      "wsAttributeAssigns":[
        {
          "attributeAssignActionId":"83da03fe756248518ea7f7cf99c63afd",
          "attributeAssignActionName":"assign",
          "attributeAssignActionType":"immediate",
          "attributeAssignDelegatable":"FALSE",
          "attributeAssignType":"group",
          "attributeDefId":"04f139aceea4448f98ac8beccab1df6a",
          "attributeDefName":"test:testAttributeAssignDefNameDef",
          "attributeDefNameId":"7a97da726d004216b0d7c74c45c09613",
          "attributeDefNameName":"test:testAttributeAssignDefName",
          "createdOn":"2010/10/11 13:09:26.159",
          "enabled":"T",
          "id":"7ab234651bca480398d162c5946507b2",
          "lastUpdated":"2010/10/11 13:09:26.159",
          "ownerGroupId":"f2753dd0451f4c908d9e7d96316b0efe",
          "ownerGroupName":"test:groupTestAttrAssign",
          "wsAttributeAssignValues":[
            {
              "id":"5520a8746c214a1a8e78c0f70599b83f",
              "valueSystem":"15"
            },
            {
              "id":"1911d1cb8f1f470f8f3fec183b4b528a",
              "valueSystem":"5"
            },
            {
              "id":"295eaac63ba848eaa02934c1aed73d13",
              "valueSystem":"5"
            },
            {
              "id":"f6697eaedad94af89800b9c575e5d8d1",
              "valueSystem":"54"
            }
          ]
        }
      ]
      
    },
    "wsAttributeDefName":{
      "attributeDefId":"04f139aceea4448f98ac8beccab1df6a",
      "attributeDefName":"test:testAttributeAssignDefNameDef",
      "displayExtension":"testAttributeAssignDefName",
      "displayName":"test:testAttributeAssignDefName",
      "extension":"testAttributeAssignDefName",
      "name":"test:testAttributeAssignDefName",
      "uuid":"7a97da726d004216b0d7c74c45c09613"
    },
    "wsAttributeDefs":[
      {
        "attributeDefType":"attr",
        "extension":"testAttributeAssignDefNameDef",
        "multiAssignable":"F",
        "multiValued":"T",
        "name":"test:testAttributeAssignDefNameDef",
        "uuid":"04f139aceea4448f98ac8beccab1df6a",
        "valueType":"integer"
      }
    ]
    ,
    "wsGroup":{
      "description":"description",
      "displayExtension":"groupTestAttrAssign",
      "displayName":"test:groupTestAttrAssign",
      "extension":"groupTestAttrAssign",
      "name":"test:groupTestAttrAssign",
      "uuid":"f2753dd0451f4c908d9e7d96316b0efe"
    }
  }
}


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


package edu.internet2.middleware.grouper.ws.samples.rest.attribute;

import org.apache.commons.httpclient.Credentials;
import org.apache.commons.httpclient.DefaultHttpMethodRetryHandler;
import org.apache.commons.httpclient.Header;
import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.UsernamePasswordCredentials;
import org.apache.commons.httpclient.auth.AuthScope;
import org.apache.commons.httpclient.methods.PostMethod;
import org.apache.commons.httpclient.methods.StringRequestEntity;
import org.apache.commons.httpclient.params.DefaultHttpParams;
import org.apache.commons.httpclient.params.HttpMethodParams;
import org.apache.commons.lang.StringUtils;

import edu.internet2.middleware.grouper.ws.rest.attribute.WsRestAssignAttributesLiteRequest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType;
import edu.internet2.middleware.grouper.ws.soap.WsAssignAttributesLiteResults;
import edu.internet2.middleware.grouper.ws.util.RestClientSettings;

/**
 * @author mchyzer
 */
public class WsSampleAssignAttributesWithValueRestLite implements WsSampleRest {

  /**
   * get attribute assignments lite web service with REST
   * @param wsSampleRestType is the type of rest (xml, xhtml, etc)
   */
  @SuppressWarnings("deprecation")
  public static void assignAttributesWithValueLite(WsSampleRestType wsSampleRestType) {

    try {
      HttpClient httpClient = new HttpClient();
      
      DefaultHttpParams.getDefaultParams().setParameter(
          HttpMethodParams.RETRY_HANDLER, new DefaultHttpMethodRetryHandler(0, false));

      //URL e.g. http://localhost:8093/grouper-ws/servicesRest/v1_3_000/...
      //NOTE: aStem:aGroup urlencoded substitutes %3A for a colon
      PostMethod method = new PostMethod(
          RestClientSettings.URL + "/" + wsSampleRestType.getWsLiteResponseContentType().name()
            + "/" + RestClientSettings.VERSION  
            + "/attributeAssignments");

      httpClient.getParams().setAuthenticationPreemptive(true);
      Credentials defaultcreds = new UsernamePasswordCredentials(RestClientSettings.USER, 
          RestClientSettings.PASS);
      
      //no keep alive so response if easier to indent for tests
      method.setRequestHeader("Connection", "close");
      
      //e.g. localhost and 8093
      httpClient.getState()
          .setCredentials(new AuthScope(RestClientSettings.HOST, RestClientSettings.PORT), defaultcreds);

      //Make the body of the request, in this case with beans and marshaling, but you can make
      //your request document in whatever language or way you want
      WsRestAssignAttributesLiteRequest wsRestAssignAttributesLiteRequest 
        = new WsRestAssignAttributesLiteRequest();

      // set the act as id
      wsRestAssignAttributesLiteRequest.setActAsSubjectId("GrouperSystem");
      wsRestAssignAttributesLiteRequest.setAttributeAssignType("group");
      wsRestAssignAttributesLiteRequest.setWsAttributeDefNameName("test:testAttributeAssignDefName");
      wsRestAssignAttributesLiteRequest.setWsOwnerGroupName("test:groupTestAttrAssign");
      wsRestAssignAttributesLiteRequest.setAttributeAssignOperation("assign_attr");
      wsRestAssignAttributesLiteRequest.setAttributeAssignValueOperation("add_value");
      wsRestAssignAttributesLiteRequest.setValueSystem("54");
      
      //get the xml / json / xhtml / paramString
      String requestDocument = wsSampleRestType.getWsLiteRequestContentType().writeString(wsRestAssignAttributesLiteRequest);
      
      //make sure right content type is in request (e.g. application/xhtml+xml
      String contentType = wsSampleRestType.getWsLiteRequestContentType().getContentType();
      
      method.setRequestEntity(new StringRequestEntity(requestDocument, contentType, "UTF-8"));


      
      httpClient.executeMethod(method);

      //make sure a request came back
      Header successHeader = method.getResponseHeader("X-Grouper-success");
      String successString = successHeader == null ? null : successHeader.getValue();
      if (StringUtils.isBlank(successString)) {
        throw new RuntimeException("Web service did not even respond!");
      }
      boolean success = "T".equals(successString);
      String resultCode = method.getResponseHeader("X-Grouper-resultCode").getValue();
      
      String response = RestClientSettings.responseBodyAsString(method);

      //convert to object (from xhtml, xml, json, etc)
      WsAssignAttributesLiteResults wsAssignAttributesLiteResults = (WsAssignAttributesLiteResults)wsSampleRestType
        .getWsLiteResponseContentType().parseString(response);
      
      String resultMessage = wsAssignAttributesLiteResults.getResultMetadata().getResultMessage();

      // see if request worked or not
      if (!success) {
        throw new RuntimeException("Bad response from web service: resultCode: " + resultCode
            + ", " + resultMessage);
      }
      
      System.out.println("Server version: " + wsAssignAttributesLiteResults.getResponseMetadata().getServerVersion()
          + ", result code: " + resultCode
          + ", result message: " + resultMessage );

    } catch (Exception e) {
      throw new RuntimeException(e);
    }

  }

  /**
   * @param args
   */
  @SuppressWarnings("unchecked")
  public static void main(String[] args) {
    assignAttributesWithValueLite(WsSampleRestType.xml);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public void executeSample(WsSampleRestType wsSampleRestType) {
    assignAttributesWithValueLite(wsSampleRestType);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#validType(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public boolean validType(WsSampleRestType wsSampleRestType) {
    return true;
  }
}


#########################################
##
## Stdout
##
#########################################


Server version: 1.6.1, result code: SUCCESS, result message: , Found 1 results.
