Grouper web service sample of service: assignAttributesWithValue, WsSampleAssignAttributesWithValueRestLite, manually written lite/rest, format: xhtml, for version: 2.5.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/servicesRest/xhtml/v2_5_000/attributeAssignments HTTP/1.1
Connection: close
Authorization: Basic xxxxxxxxxxxxxxxxx==
User-Agent: Jakarta Commons-HttpClient/3.1
Host: localhost:8092
Content-Length: 1771
Content-Type: application/xhtml+xml; charset=UTF-8

<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsRestAssignAttributesLiteRequest</title>
  </head>
  <body>
    <div title="WsRestAssignAttributesLiteRequest">
      <p class="actAsSubjectId">GrouperSystem</p>
      <p class="actAsSubjectIdentifier"/>
      <p class="actAsSubjectSourceId"/>
      <p class="action"/>
      <p class="assignmentDisabledTime"/>
      <p class="assignmentEnabledTime"/>
      <p class="assignmentNotes"/>
      <p class="attributeAssignId"/>
      <p class="attributeAssignOperation">assign_attr</p>
      <p class="attributeAssignType">group</p>
      <p class="attributeAssignValueOperation">add_value</p>
      <p class="clientVersion"/>
      <p class="delegatable"/>
      <p class="includeGroupDetail"/>
      <p class="includeSubjectDetail"/>
      <p class="paramName0"/>
      <p class="paramName1"/>
      <p class="paramValue0"/>
      <p class="paramValue1"/>
      <p class="subjectAttributeNames"/>
      <p class="valueFormatted"/>
      <p class="valueId"/>
      <p class="valueSystem">54</p>
      <p class="wsAttributeDefNameId"/>
      <p class="wsAttributeDefNameName">test:testAttributeAssignDefName</p>
      <p class="wsOwnerAttributeAssignId"/>
      <p class="wsOwnerAttributeDefId"/>
      <p class="wsOwnerAttributeDefName"/>
      <p class="wsOwnerGroupId"/>
      <p class="wsOwnerGroupName">test:groupTestAttrAssign</p>
      <p class="wsOwnerMembershipAnyGroupId"/>
      <p class="wsOwnerMembershipAnyGroupName"/>
      <p class="wsOwnerMembershipAnySubjectId"/>
      <p class="wsOwnerMembershipAnySubjectIdentifier"/>
      <p class="wsOwnerMembershipAnySubjectSourceId"/>
      <p class="wsOwnerMembershipId"/>
      <p class="wsOwnerStemId"/>
      <p class="wsOwnerStemName"/>
      <p class="wsOwnerSubjectId"/>
      <p class="wsOwnerSubjectIdentifier"/>
      <p class="wsOwnerSubjectSourceId"/>
    </div>
  </body>
</html>


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200
Set-Cookie: JSESSIONID=2100EEE5F3B63A71F7F3AFAF1E129AFE;path=/grouper-ws/;HttpOnly
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/xhtml+xml;charset=UTF-8
Transfer-Encoding: chunked
Date: Tue, 31 Mar 2020 20:18:14 GMT
Connection: close
Server: Apache TomEE

2000
<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsAssignAttributesLiteResults</title>
  </head>
  <body>
    <div title="WsAssignAttributesLiteResults">
      <div class="responseMetadata" title="WsResponseMeta">
        <p class="millis">477</p>
        <p class="resultWarnings"/>
        <p class="serverVersion">2.5.0</p>
      </div>
      <div class="resultMetadata" title="WsResultMeta">
        <p class="resultCode">SUCCESS</p>
        <p class="resultCode2"/>
        <p class="resultMessage">, Found 1 results.</p>
        <p class="success">T</p>
      </div>
      <div class="wsAttributeAssignResult" title="WsAssignAttributeResult">
        <p class="changed">F</p>
        <p class="deleted">F</p>
        <p class="valuesChanged">T</p>
        <ul class="wsAttributeAssignValueResults">
          <li title="WsAttributeAssignValueResult">
            <p class="changed">T</p>
            <p class="deleted">F</p>
            <div class="wsAttributeAssignValue" title="WsAttributeAssignValue">
              <p class="id">5b0f9c11033249b18ad770f09fdce1ab</p>
              <p class="valueFormatted"/>
              <p class="valueSystem">54</p>
            </div>
          </li>
        </ul>
        <ul class="wsAttributeAssigns">
          <li title="WsAttributeAssign">
            <p class="attributeAssignActionId">f4ea797d82c949c8b026fbb46f9b373d</p>
            <p class="attributeAssignActionName">assign</p>
            <p class="attributeAssignActionType">immediate</p>
            <p class="attributeAssignDelegatable">FALSE</p>
            <p class="attributeAssignType">group</p>
            <p class="attributeDefId">3d7adcf55291443d8eb2527d22f6e67c</p>
            <p class="attributeDefName">test:testAttributeAssignDefNameDef</p>
            <p class="attributeDefNameId">84c250d8d21c407ba87c779de9ef55dc</p>
            <p class="attributeDefNameName">test:testAttributeAssignDefName</p>
            <p class="createdOn">2020/03/31 13:13:50.762</p>
            <p class="disabledTime"/>
            <p class="disallowed">F</p>
            <p class="enabled">T</p>
            <p class="enabledTime"/>
            <p class="id">f455c9b6e95e4d4cb41408e3f2461074</p>
            <p class="lastUpdated">2020/03/31 13:13:50.762</p>
            <p class="notes"/>
            <p class="ownerAttributeAssignId"/>
            <p class="ownerAttributeDefId"/>
            <p class="ownerAttributeDefName"/>
            <p class="ownerGroupId">9c4860dce6a843e18c3de2ef3208082f</p>
            <p class="ownerGroupName">test:groupTestAttrAssign</p>
            <p class="ownerMemberId"/>
            <p class="ownerMemberSourceId"/>
            <p class="ownerMemberSubjectId"/>
            <p class="ownerMembershipId"/>
            <p class="ownerStemId"/>
            <p class="ownerStemName"/>
            <ul class="wsAttributeAssignValues">
              <li title="WsAttributeAssignValue">
                <p class="id">00d602b6d7ea445da97358b3fe4750d8</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">15</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">07bdad6d3e324cf3957047418ff3d85d</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">15</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">0dd19f8842544670b34318fb0523cd32</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">15</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">103813a8e9ea468280865591ffb089b3</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">15</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">1b7e4aeeb30e40c6bd3d009d761870e3</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">15</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">1c7b55d217744f23b48c964d068c555b</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">15</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">1c9f1ebabfee4d988d054a1a0fdfbe2b</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">15</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">227b72466e214fa1915b586d5e6a297b</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">15</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">2d450030c63a40deba16f8bc5cefecbc</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">15</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">31c35ba1d39c4076bcf9510dd09d7124</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">15</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">34ef204d91a7404fb6bf7058b7d8a843</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">15</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">38659b8074594f2e8d889383ce7a9a75</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">15</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">3ba21c8ca0394f8b9ea12a98944d98f6</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">15</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">3e40beb484194d49ae8592f74be08cc8</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">15</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">59ebce553a51454295d57d0d6312d572</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">15</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">5ccac740ed2a44eb8fadd46e34b54c1b</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">15</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">5dbe65aa6f3842028977ae8922cfb584</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">15</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">6354fac5670d4b2daecc81f50a330b53</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">15</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">6eab432e02434ff8942eaa4279eade56</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">15</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">6ec66d774080402993437b33a050e88a</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">15</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">6f3e6a58630e4507a9130059bcdfe0e6</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">15</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">767a78eecb034023b05ae0402ea4b15a</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">15</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">7f0db20b271f4f9b8ed90fee180b0d94</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">15</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">81f506b663804890a14c4c1e4a7581fa</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">15</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">8283f292f48b48a29c2e54b8f3cdb16b</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">15</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">8838c018afa9460ea1dbdfc7c48c44f1</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">15</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">99d7c197f9f74ad29d9fd36c436f1bf6</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">15</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">a59baab3d92447ebaa8939dd27596476</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">15</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">a69b6e82323845088f0ebf1668074a27</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">15</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">b9e5cafeab5642cdbda72b7059d3cdc6</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">15</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">c3d9336e99384a478534bdc71d305afe</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">15</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">d6236f1b3063466e97f4fbf98fd83e3e</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">15</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">269467f014a4411db57fbd4156f958b0</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">29</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">cd36aa1b0870408388fa2f22accdcc4f</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">34</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">06ef1cdc9e3f457d8520af49333ca76e</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">1738cbe9659344d6ae1b1cfc2072d363</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">176848cff7944c2b8745c0eace2a1c82</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">177e35a1cd844899b3910b7c241c2eb2</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">1ef707f5e9e74123b8cfe39f978ca223</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">2a0d77b5d8db49d1aa2905e97ec33408</p>
                <p class="valueFormatted"/>
                <p class=
2000
"valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">2b76fefe44394a30a5378735940e5bde</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">2bb8b45585f74462b45af89f6bd70a05</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">3611a3666b194b95873f1ccb40835220</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">368016253e374651a5ec648ac7f7a77a</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">3a2375b6e76b44a9bda64e140e8fd84b</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">3d090fa45e0a4a11a9f94bc8580141d7</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">40983dd8d38d44a7887bbabed20bbd7e</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">420e068703bc4ad397f42deff51e2f47</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">44c5573698c4419bbe21066666d706d6</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">4b7c0c4122a448a6a2a0dcb5f2b369e8</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">5fcc087282d345099ffdec8ba3479f53</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">637dd350107e449ba01c694ca881d87e</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">641246d961ed4ae8b0127710ea2e8150</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">68bcc46bd9d143b79dc8666feede2051</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">6b365205a85e4518a6878a5faee32638</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">6cda45ca42f4471ba95f6752e2573e13</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">6da667f3ae9045e4aa4a11b722b397f7</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">6f6bc9ae3c5f4aafa24165b8e18e93c7</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">72772b25719041b187a2fdbe7c150517</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">7565198fbdc84622bc0e153e904ce2f7</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">771a70c332df4591a8f324ee2551d3ee</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">79c73ccf94ed4475bc803ffdd3cffdfb</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">7af94eece57e4d4882a29dd85d0a7555</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">7b0e8f21454b4852bbc531d733372dd3</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">7c2940e671844aa69528dcce793434e0</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">88a8410ea2e54b74a59d074ebb080427</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">8dd5985db0474cd299301b1fa67fbb73</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">9567a531471c4936949d9c394454d4f2</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">98a4f348c94f46088b95953a5f486428</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">9d983ea27880440387df219fbfaaa8a1</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">a18bc987604840c386da861d2efa75e1</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">a92b0d6217684659a180a57888720d13</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">a95de5a4930144a6b4d1bd61c0838758</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">aa7e7d3bb682446cb39cd6e52328ca95</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">ab22a12c10554dc299fceb27e1cbe041</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">ac7ad747ee2b442583d3d6cea34c224a</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">b248cffe1bdd4284a1ee473e131f3a2b</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">b2935f8764c94139a9cfd6d7b683887c</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">b588b2f6500b4b77966f192374b343e7</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">b6e5c25d98884a5faffd3fe16da7b903</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">c51f9558c56d462e881db962d4b56a00</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">c643cef937d44eae8a7fe636d13e14a8</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">c71bb5767e70462bbe1db5ac59a6e2d4</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">cc980cf0720e4f5183ea25347d57edb9</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">d0b6bd147b8f49089f35af1fd9a71780</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">d2442d76d9a6434a9cf89777a9e6e22c</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">d6d29c48bee74629a53b9194a28442a3</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">d96ca594578a4e7b9d9edd5cf69ad92a</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">db47a4df4862439890dfa96656e38ded</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">deaeaf010ae64786997cde048173130b</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">e1ed17f6b3bc422e9c27698cb6d25049</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">e585d52c1a3a4203827258ae29858a97</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">e65e1d713f234c5db50ac30f8ada98ec</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">ea3eb128dc7d4aa4b624167e7a469ad7</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">f2b8a9c148c245d7a3eec53feb1ff018</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">f30ab9ad6ad640c9b64ce9de04e71904</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id"
b70
>f5e2c6521e194aa3bd9ab262d5c9a160</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">f9063d453fe14a9cbf9f1d51355d16a3</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">5</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">5b0f9c11033249b18ad770f09fdce1ab</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">54</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">100d0c0423b6461e927b8939904cae05</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">63</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">545d68cad8c94758b2b2bfb5e2a9e95c</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">63</p>
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">596035ab55864223ba704e8677906a49</p>
                <p class="valueFormatted"/>
                <p class="valueSystem">63</p>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="wsAttributeDefName" title="WsAttributeDefName">
        <p class="attributeDefId">3d7adcf55291443d8eb2527d22f6e67c</p>
        <p class="attributeDefName">test:testAttributeAssignDefNameDef</p>
        <p class="description"/>
        <p class="displayExtension">testAttributeAssignDefName</p>
        <p class="displayName">test:testAttributeAssignDefName</p>
        <p class="extension">testAttributeAssignDefName</p>
        <p class="idIndex">10279</p>
        <p class="name">test:testAttributeAssignDefName</p>
        <p class="uuid">84c250d8d21c407ba87c779de9ef55dc</p>
      </div>
      <ul class="wsAttributeDefs">
        <li title="WsAttributeDef">
          <p class="assignToAttributeDef">F</p>
          <p class="assignToAttributeDefAssignment">F</p>
          <p class="assignToEffectiveMembership">F</p>
          <p class="assignToEffectiveMembershipAssignment">F</p>
          <p class="assignToGroup">F</p>
          <p class="assignToGroupAssignment">F</p>
          <p class="assignToImmediateMembership">F</p>
          <p class="assignToImmediateMembershipAssignment">F</p>
          <p class="assignToMember">F</p>
          <p class="assignToMemberAssignment">F</p>
          <p class="assignToStem">F</p>
          <p class="assignToStemAssignment">F</p>
          <p class="attributeDefType">attr</p>
          <p class="description"/>
          <p class="extension">testAttributeAssignDefNameDef</p>
          <p class="idIndex">10083</p>
          <p class="multiAssignable">F</p>
          <p class="multiValued">T</p>
          <p class="name">test:testAttributeAssignDefNameDef</p>
          <p class="uuid">3d7adcf55291443d8eb2527d22f6e67c</p>
          <p class="valueType">integer</p>
        </li>
      </ul>
      <div class="wsGroup" title="WsGroup">
        <p class="alternateName"/>
        <p class="description">description</p>
        <div class="detail" title="WsGroupDetail"/>
        <p class="disabledTime"/>
        <p class="displayExtension">groupTestAttrAssign</p>
        <p class="displayName">test:groupTestAttrAssign</p>
        <p class="enabled">T</p>
        <p class="enabledTime"/>
        <p class="extension">groupTestAttrAssign</p>
        <p class="idIndex">10033</p>
        <p class="name">test:groupTestAttrAssign</p>
        <p class="typeOfGroup">group</p>
        <p class="uuid">9c4860dce6a843e18c3de2ef3208082f</p>
      </div>
      <div class="wsMembership" title="WsMembership"/>
      <div class="wsStem" title="WsStem"/>
      <div class="wsSubject" title="WsSubject"/>
    </div>
  </body>
</html>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/*******************************************************************************
 * Copyright 2012 Internet2
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
package edu.internet2.middleware.grouper.ws.samples.rest.attribute;

import org.apache.commons.httpclient.Credentials;
import org.apache.commons.httpclient.DefaultHttpMethodRetryHandler;
import org.apache.commons.httpclient.Header;
import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.UsernamePasswordCredentials;
import org.apache.commons.httpclient.auth.AuthScope;
import org.apache.commons.httpclient.methods.PostMethod;
import org.apache.commons.httpclient.methods.StringRequestEntity;
import org.apache.commons.httpclient.params.DefaultHttpParams;
import org.apache.commons.httpclient.params.HttpMethodParams;
import org.apache.commons.lang.StringUtils;

import edu.internet2.middleware.grouper.ws.coresoap.WsAssignAttributesLiteResults;
import edu.internet2.middleware.grouper.ws.rest.attribute.WsRestAssignAttributesLiteRequest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType;
import edu.internet2.middleware.grouper.ws.util.RestClientSettings;

/**
 * @author mchyzer
 */
public class WsSampleAssignAttributesWithValueRestLite implements WsSampleRest {

  /**
   * get attribute assignments lite web service with REST
   * @param wsSampleRestType is the type of rest (xml, xhtml, etc)
   */
  @SuppressWarnings("deprecation")
  public static void assignAttributesWithValueLite(WsSampleRestType wsSampleRestType) {

    try {
      HttpClient httpClient = new HttpClient();
      
      DefaultHttpParams.getDefaultParams().setParameter(
          HttpMethodParams.RETRY_HANDLER, new DefaultHttpMethodRetryHandler(0, false));

      //URL e.g. http://localhost:8093/grouper-ws/servicesRest/v1_3_000/...
      //NOTE: aStem:aGroup urlencoded substitutes %3A for a colon
      PostMethod method = new PostMethod(
          RestClientSettings.URL + "/" + wsSampleRestType.getWsLiteResponseContentType().name()
            + "/" + RestClientSettings.VERSION  
            + "/attributeAssignments");

      httpClient.getParams().setAuthenticationPreemptive(true);
      Credentials defaultcreds = new UsernamePasswordCredentials(RestClientSettings.USER, 
          RestClientSettings.PASS);
      
      //no keep alive so response if easier to indent for tests
      method.setRequestHeader("Connection", "close");
      
      //e.g. localhost and 8093
      httpClient.getState()
          .setCredentials(new AuthScope(RestClientSettings.HOST, RestClientSettings.PORT), defaultcreds);

      //Make the body of the request, in this case with beans and marshaling, but you can make
      //your request document in whatever language or way you want
      WsRestAssignAttributesLiteRequest wsRestAssignAttributesLiteRequest 
        = new WsRestAssignAttributesLiteRequest();

      // set the act as id
      wsRestAssignAttributesLiteRequest.setActAsSubjectId("GrouperSystem");
      wsRestAssignAttributesLiteRequest.setAttributeAssignType("group");
      wsRestAssignAttributesLiteRequest.setWsAttributeDefNameName("test:testAttributeAssignDefName");
      wsRestAssignAttributesLiteRequest.setWsOwnerGroupName("test:groupTestAttrAssign");
      wsRestAssignAttributesLiteRequest.setAttributeAssignOperation("assign_attr");
      wsRestAssignAttributesLiteRequest.setAttributeAssignValueOperation("add_value");
      wsRestAssignAttributesLiteRequest.setValueSystem("54");
      
      //get the xml / json / xhtml / paramString
      String requestDocument = wsSampleRestType.getWsLiteRequestContentType().writeString(wsRestAssignAttributesLiteRequest);
      
      //make sure right content type is in request (e.g. application/xhtml+xml
      String contentType = wsSampleRestType.getWsLiteRequestContentType().getContentType();
      
      method.setRequestEntity(new StringRequestEntity(requestDocument, contentType, "UTF-8"));


      
      httpClient.executeMethod(method);

      //make sure a request came back
      Header successHeader = method.getResponseHeader("X-Grouper-success");
      String successString = successHeader == null ? null : successHeader.getValue();
      if (StringUtils.isBlank(successString)) {
        throw new RuntimeException("Web service did not even respond!");
      }
      boolean success = "T".equals(successString);
      String resultCode = method.getResponseHeader("X-Grouper-resultCode").getValue();
      
      String response = RestClientSettings.responseBodyAsString(method);

      //convert to object (from xhtml, xml, json, etc)
      WsAssignAttributesLiteResults wsAssignAttributesLiteResults = (WsAssignAttributesLiteResults)wsSampleRestType
        .getWsLiteResponseContentType().parseString(response);
      
      String resultMessage = wsAssignAttributesLiteResults.getResultMetadata().getResultMessage();

      // see if request worked or not
      if (!success) {
        throw new RuntimeException("Bad response from web service: resultCode: " + resultCode
            + ", " + resultMessage);
      }
      
      System.out.println("Server version: " + wsAssignAttributesLiteResults.getResponseMetadata().getServerVersion()
          + ", result code: " + resultCode
          + ", result message: " + resultMessage );

    } catch (Exception e) {
      throw new RuntimeException(e);
    }

  }

  /**
   * @param args
   */
  @SuppressWarnings("unchecked")
  public static void main(String[] args) {
    assignAttributesWithValueLite(WsSampleRestType.xml);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public void executeSample(WsSampleRestType wsSampleRestType) {
    assignAttributesWithValueLite(wsSampleRestType);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#validType(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public boolean validType(WsSampleRestType wsSampleRestType) {
    return true;
  }
}


#########################################
##
## Stdout
##
#########################################


Server version: 2.5.0, result code: SUCCESS, result message: , Found 1 results.
