Grouper web service sample of service: assignAttributesWithValue, WsSampleAssignAttributesWithValueRest2, manually written lite/rest, format: json, for version: 2.5.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/servicesRest/v2_5_000/attributeAssignments HTTP/1.1
Connection: close
Authorization: Basic xxxxxxxxxxxxxxxxx==
User-Agent: Jakarta Commons-HttpClient/3.1
Host: localhost:8092
Content-Length: 324
Content-Type: application/json; charset=UTF-8

{
  "WsRestAssignAttributesRequest":{
    "values":[
      {
        "valueSystem":"some_value"
      }
    ]
    ,
    "attributeAssignType":"imm_mem",
    "wsAttributeDefNameLookups":[
      {
        "name":"test:testAttrName"
      }
    ]
    ,
    "wsOwnerMembershipLookups":[
      {
        "uuid":"11b1a84a22f545c0b22d95a65912694b"
      }
    ]
    ,
    "attributeAssignValueOperation":"add_value",
    "attributeAssignOperation":"assign_attr"
  }
}


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200
Set-Cookie: JSESSIONID=A2591DBF71635B39A3C831413F12804D;path=/grouper-ws/;HttpOnly
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/json;charset=UTF-8
Content-Length: 2613
Date: Tue, 31 Mar 2020 20:18:10 GMT
Connection: close
Server: Apache TomEE

{
  "WsAssignAttributesResults":{
    "responseMetadata":{
      "millis":"120",
      "serverVersion":"2.5.0"
    },
    "resultMetadata":{
      "resultCode":"SUCCESS",
      "resultMessage":", Found 1 results.",
      "success":"T"
    },
    "wsAttributeAssignResults":[
      {
        "changed":"F",
        "deleted":"F",
        "valuesChanged":"T",
        "wsAttributeAssignValueResults":[
          {
            "changed":"T",
            "deleted":"F",
            "wsAttributeAssignValue":{
              "id":"9233c05d32ed45809aef1d479cf466d4",
              "valueSystem":"some_value"
            }
          }
        ]
        ,
        "wsAttributeAssigns":[
          {
            "attributeAssignActionId":"7f99b631724f4b239fe0af39c6e56741",
            "attributeAssignActionName":"assign",
            "attributeAssignActionType":"immediate",
            "attributeAssignDelegatable":"FALSE",
            "attributeAssignType":"imm_mem",
            "attributeDefId":"d79024375c684d259b271906bc1e9f4e",
            "attributeDefName":"test:testAttrNameDef",
            "attributeDefNameId":"e328fe96620b42e58d1ff2b6af86f62e",
            "attributeDefNameName":"test:testAttrName",
            "createdOn":"2020/03/31 13:18:07.773",
            "disallowed":"F",
            "enabled":"T",
            "id":"3e928f19552c4ee1af927b49916f8275",
            "lastUpdated":"2020/03/31 13:18:07.773",
            "ownerMembershipId":"11b1a84a22f545c0b22d95a65912694b",
            "wsAttributeAssignValues":[
              {
                "id":"348d5ea6e3ed4d4d917a448f889a2464",
                "valueSystem":"some_value"
              },
              {
                "id":"9233c05d32ed45809aef1d479cf466d4",
                "valueSystem":"some_value"
              }
            ]
          }
        ]
      }
    ]
    ,
    "wsAttributeDefNames":[
      {
        "attributeDefId":"d79024375c684d259b271906bc1e9f4e",
        "attributeDefName":"test:testAttrNameDef",
        "displayExtension":"testAttrName",
        "displayName":"test:testAttrName",
        "extension":"testAttrName",
        "idIndex":"10278",
        "name":"test:testAttrName",
        "uuid":"e328fe96620b42e58d1ff2b6af86f62e"
      }
    ]
    ,
    "wsAttributeDefs":[
      {
        "assignToAttributeDef":"F",
        "assignToAttributeDefAssignment":"F",
        "assignToEffectiveMembership":"F",
        "assignToEffectiveMembershipAssignment":"F",
        "assignToGroup":"F",
        "assignToGroupAssignment":"F",
        "assignToImmediateMembership":"F",
        "assignToImmediateMembershipAssignment":"F",
        "assignToMember":"F",
        "assignToMemberAssignment":"F",
        "assignToStem":"F",
        "assignToStemAssignment":"F",
        "attributeDefType":"attr",
        "extension":"testAttrNameDef",
        "idIndex":"10082",
        "multiAssignable":"F",
        "multiValued":"T",
        "name":"test:testAttrNameDef",
        "uuid":"d79024375c684d259b271906bc1e9f4e",
        "valueType":"string"
      }
    ]
    ,
    "wsGroups":[
    ]
    ,
    "wsMemberships":[
      {
        "createTime":"2020/03/31 00:25:10.281",
        "enabled":"T",
        "groupId":"3befb91c854541f68a4dcb75fe1f92ee",
        "groupName":"aStem:role",
        "immediateMembershipId":"11b1a84a22f545c0b22d95a65912694b",
        "listName":"members",
        "listType":"list",
        "memberId":"bef6a528fd9143059d1220cf0dc58c04",
        "membershipId":"11b1a84a22f545c0b22d95a65912694b:d35ff409fda24afd80da9f14a52b372f",
        "membershipType":"immediate",
        "subjectId":"test.subject.0",
        "subjectSourceId":"jdbc"
      }
    ]
    ,
    "wsStems":[
    ]
    ,
    "wsSubjects":[
    ]
  }
}


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/*******************************************************************************
 * Copyright 2012 Internet2
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
package edu.internet2.middleware.grouper.ws.samples.rest.attribute;

import org.apache.commons.httpclient.Credentials;
import org.apache.commons.httpclient.DefaultHttpMethodRetryHandler;
import org.apache.commons.httpclient.Header;
import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.UsernamePasswordCredentials;
import org.apache.commons.httpclient.auth.AuthScope;
import org.apache.commons.httpclient.methods.PostMethod;
import org.apache.commons.httpclient.methods.StringRequestEntity;
import org.apache.commons.httpclient.params.DefaultHttpParams;
import org.apache.commons.httpclient.params.HttpMethodParams;
import org.apache.commons.lang.StringUtils;

import edu.internet2.middleware.grouper.Group;
import edu.internet2.middleware.grouper.GroupFinder;
import edu.internet2.middleware.grouper.GrouperSession;
import edu.internet2.middleware.grouper.Membership;
import edu.internet2.middleware.grouper.MembershipFinder;
import edu.internet2.middleware.grouper.helper.SubjectTestHelper;
import edu.internet2.middleware.grouper.ws.coresoap.WsAssignAttributesResults;
import edu.internet2.middleware.grouper.ws.coresoap.WsAttributeAssignValue;
import edu.internet2.middleware.grouper.ws.coresoap.WsAttributeDefNameLookup;
import edu.internet2.middleware.grouper.ws.coresoap.WsMembershipLookup;
import edu.internet2.middleware.grouper.ws.rest.WsRestResultProblem;
import edu.internet2.middleware.grouper.ws.rest.attribute.WsRestAssignAttributesRequest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType;
import edu.internet2.middleware.grouper.ws.util.RestClientSettings;

/**
 * @author mchyzer
 */
public class WsSampleAssignAttributesWithValueRest2 implements WsSampleRest {

  /**
   * attribute assignments lite web service with REST
   * @param wsSampleRestType is the type of rest (xml, xhtml, etc)
   */
  public static void assignAttributesWithValue(WsSampleRestType wsSampleRestType) {

    try {
      HttpClient httpClient = new HttpClient();
      
      DefaultHttpParams.getDefaultParams().setParameter(
          HttpMethodParams.RETRY_HANDLER, new DefaultHttpMethodRetryHandler(0, false));

      //URL e.g. http://localhost:8093/grouper-ws/servicesRest/v1_3_000/...
      //NOTE: aStem:aGroup urlencoded substitutes %3A for a colon
      String url = RestClientSettings.URL + "/" + RestClientSettings.VERSION  
        + "/attributeAssignments";
      PostMethod method = new PostMethod(
          url);

      httpClient.getParams().setAuthenticationPreemptive(true);
      Credentials defaultcreds = new UsernamePasswordCredentials(RestClientSettings.USER, 
          RestClientSettings.PASS);

      //no keep alive so response if easier to indent for tests
      method.setRequestHeader("Connection", "close");
      
      //e.g. localhost and 8093
      httpClient.getState()
          .setCredentials(new AuthScope(RestClientSettings.HOST, RestClientSettings.PORT), defaultcreds);

      //Make the body of the request, in this case with beans and marshaling, but you can make
      //your request document in whatever language or way you want
      WsRestAssignAttributesRequest assignAttributes = new WsRestAssignAttributesRequest();

      assignAttributes.setAttributeAssignType("imm_mem");

      
      GrouperSession grouperSession = GrouperSession.startRootSession();
      Group group = GroupFinder.findByName(GrouperSession.staticGrouperSession(), "aStem:role", true);
      Membership membership = MembershipFinder.findImmediateMembership(GrouperSession.staticGrouperSession(), group, SubjectTestHelper.SUBJ0, true);
      
      assignAttributes.setWsOwnerMembershipLookups(new WsMembershipLookup[]{new WsMembershipLookup(membership.getImmediateMembershipId())});
      
      GrouperSession.stopQuietly(grouperSession);
      
      assignAttributes.setAttributeAssignOperation("assign_attr");
      assignAttributes.setAttributeAssignValueOperation("add_value");
      WsAttributeAssignValue wsAttributeAssignValue = new WsAttributeAssignValue();
      wsAttributeAssignValue.setValueSystem("some_value");
      assignAttributes.setValues(new WsAttributeAssignValue[]{wsAttributeAssignValue});

      WsAttributeDefNameLookup wsAttributeDefNameLookup = new WsAttributeDefNameLookup();
      wsAttributeDefNameLookup.setName("test:testAttrName");
      assignAttributes.setWsAttributeDefNameLookups(new WsAttributeDefNameLookup[]{wsAttributeDefNameLookup});
      
      //get the xml / json / xhtml / paramString
      String requestDocument = wsSampleRestType.getWsLiteRequestContentType().writeString(assignAttributes);
      
      //make sure right content type is in request (e.g. application/xhtml+xml
      String contentType = wsSampleRestType.getWsLiteRequestContentType().getContentType();
      
      method.setRequestEntity(new StringRequestEntity(requestDocument, contentType, "UTF-8"));
      
      httpClient.executeMethod(method);

      //make sure a request came back
      Header successHeader = method.getResponseHeader("X-Grouper-success");
      String successString = successHeader == null ? null : successHeader.getValue();
      if (StringUtils.isBlank(successString)) {
        throw new RuntimeException("Web service did not even respond!");
      }
      boolean success = "T".equals(successString);
      String resultCode = method.getResponseHeader("X-Grouper-resultCode").getValue();
      
      String response = RestClientSettings.responseBodyAsString(method);

      Object result = wsSampleRestType
        .getWsLiteResponseContentType().parseString(response);
      
      //see if problem
      if (result instanceof WsRestResultProblem) {
        throw new RuntimeException(((WsRestResultProblem)result).getResultMetadata().getResultMessage());
      }
      
      //convert to object (from xhtml, xml, json, etc)
      WsAssignAttributesResults wsAssignAttributesResults = (WsAssignAttributesResults)result;
      
      String resultMessage = wsAssignAttributesResults.getResultMetadata().getResultMessage();

      // see if request worked or not
      if (!success) {
        throw new RuntimeException("Bad response from web service: successString: " + successString + ", resultCode: " + resultCode
            + ", " + resultMessage);
      }
      
      System.out.println("Server version: " + wsAssignAttributesResults.getResponseMetadata().getServerVersion()
          + ", result code: " + resultCode
          + ", result message: " + resultMessage );

    } catch (Exception e) {
      throw new RuntimeException(e);
    }

  }

  /**
   * @param args
   */
  public static void main(String[] args) {
    assignAttributesWithValue(WsSampleRestType.json);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public void executeSample(WsSampleRestType wsSampleRestType) {
    assignAttributesWithValue(wsSampleRestType);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#validType(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public boolean validType(WsSampleRestType wsSampleRestType) {
    //dont allow http params
    return !WsSampleRestType.http_json.equals(wsSampleRestType);
  }
}


#########################################
##
## Stdout
##
#########################################


Server version: 2.5.0, result code: SUCCESS, result message: , Found 1 results.
