Grouper web service sample of service: assignAttributesWithValue, WsSampleAssignAttributesWithValueRest, manually written lite/rest, format: xhtml, for version: 2.4.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/servicesRest/v2_4_000/attributeAssignments HTTP/1.1
Connection: close
Authorization: Basic xxxxxxxxxxxxxxxxx==
User-Agent: Jakarta Commons-HttpClient/3.1
Host: localhost:8092
Content-Length: 1231
Content-Type: application/xhtml+xml; charset=UTF-8

<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsRestAssignAttributesRequest</title>
  </head>
  <body>
    <div title="WsRestAssignAttributesRequest">
      <div class="actAsSubjectLookup" title="WsSubjectLookup" />
      <p class="assignmentDisabledTime" />
      <p class="assignmentEnabledTime" />
      <p class="assignmentNotes" />
      <p class="attributeAssignOperation">assign_attr</p>
      <p class="attributeAssignType">group</p>
      <p class="attributeAssignValueOperation">add_value</p>
      <p class="clientVersion" />
      <p class="delegatable" />
      <p class="includeGroupDetail" />
      <p class="includeSubjectDetail" />
      <ul class="values">
        <li title="WsAttributeAssignValue">
          <p class="id" />
          <p class="valueFormatted" />
          <p class="valueSystem">63</p>
        </li>
      </ul>
      <ul class="wsAttributeDefNameLookups">
        <li title="WsAttributeDefNameLookup">
          <p class="idIndex" />
          <p class="name">test:testAttributeAssignDefName</p>
          <p class="uuid" />
        </li>
      </ul>
      <ul class="wsOwnerGroupLookups">
        <li title="WsGroupLookup">
          <p class="groupName">test:groupTestAttrAssign</p>
          <p class="idIndex" />
          <p class="uuid" />
        </li>
      </ul>
    </div>
  </body>
</html>


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouper-ws; HttpOnly
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/xhtml+xml;charset=UTF-8
Transfer-Encoding: chunked
Date: Mon, 06 Aug 2018 16:35:38 GMT
Connection: close

2000
<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsAssignAttributesResults</title>
  </head>
  <body>
    <div title="WsAssignAttributesResults">
      <div class="responseMetadata" title="WsResponseMeta">
        <p class="millis">108</p>
        <p class="resultWarnings" />
        <p class="serverVersion">2.4.0</p>
      </div>
      <div class="resultMetadata" title="WsResultMeta">
        <p class="resultCode">SUCCESS</p>
        <p class="resultCode2" />
        <p class="resultMessage">, Found 1 results.</p>
        <p class="success">T</p>
      </div>
      <ul class="wsAttributeAssignResults">
        <li title="WsAssignAttributeResult">
          <p class="changed">F</p>
          <p class="deleted">F</p>
          <p class="valuesChanged">T</p>
          <ul class="wsAttributeAssignValueResults">
            <li title="WsAttributeAssignValueResult">
              <p class="changed">T</p>
              <p class="deleted">F</p>
              <div class="wsAttributeAssignValue" title="WsAttributeAssignValue">
                <p class="id">f96149ba5d2f44d5bb71046007ef9fcd</p>
                <p class="valueFormatted" />
                <p class="valueSystem">63</p>
              </div>
            </li>
          </ul>
          <ul class="wsAttributeAssigns">
            <li title="WsAttributeAssign">
              <p class="attributeAssignActionId">4b87e89855c44780bae4dfb3b71281e2</p>
              <p class="attributeAssignActionName">assign</p>
              <p class="attributeAssignActionType">immediate</p>
              <p class="attributeAssignDelegatable">FALSE</p>
              <p class="attributeAssignType">group</p>
              <p class="attributeDefId">431a9914cdba4564ad5943c7ec7de988</p>
              <p class="attributeDefName">test:testAttributeAssignDefNameDef</p>
              <p class="attributeDefNameId">ebb18ed6ee0f4577b5704805fceb7986</p>
              <p class="attributeDefNameName">test:testAttributeAssignDefName</p>
              <p class="createdOn">2018/08/06 12:34:54.147</p>
              <p class="disabledTime" />
              <p class="disallowed">F</p>
              <p class="enabled">T</p>
              <p class="enabledTime" />
              <p class="id">635f99e61f9e46a6b4e680fcecd1871f</p>
              <p class="lastUpdated">2018/08/06 12:34:54.147</p>
              <p class="notes" />
              <p class="ownerAttributeAssignId" />
              <p class="ownerAttributeDefId" />
              <p class="ownerAttributeDefName" />
              <p class="ownerGroupId">1283a3268f654f5e95942676fa6d242f</p>
              <p class="ownerGroupName">test:groupTestAttrAssign</p>
              <p class="ownerMemberId" />
              <p class="ownerMemberSourceId" />
              <p class="ownerMemberSubjectId" />
              <p class="ownerMembershipId" />
              <p class="ownerStemId" />
              <p class="ownerStemName" />
              <ul class="wsAttributeAssignValues">
                <li title="WsAttributeAssignValue">
                  <p class="id">051987b270004731bb5a7cc513159412</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">15</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">0ed822d11544415db59ea97b43c58705</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">15</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">2300b93a236b44d3938f4cff7a176660</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">15</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">268e3c49a9a64d2f8c7245443e65fa91</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">15</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">3fe09e00e9d449c6a1d11b9c3bb29626</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">15</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">414a4c1f69ae451dbc7e3f44fc0404cd</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">15</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">47490cba828948d1b3364a90ce05d4f1</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">15</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">4838e23fb6b74fa482d9133c29c8e957</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">15</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">58c53f70dda34fb8b28321c7ee096fd9</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">15</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">5a6cd7922469438494eb98fe73ba9482</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">15</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">6eb17ac222174ced80e52e106365db06</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">15</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">737cc806208e4dc8924d7e0e2df1c342</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">15</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">741d7cd1d1e3413e969d2dadd3afc306</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">15</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">74cf1d44eb77404cb643e04572fce008</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">15</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">7dbad2211d204c6f8dffc6c0f4907f40</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">15</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">8a3d204397104dd4acbbba5f1bec037f</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">15</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">98cb4fa38d3c4564a41aad6596896113</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">15</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">9a1056b9642844c789d151bace8afbfc</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">15</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">ac863167068c466785e539a5c7ecef17</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">15</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">b464ff6a18e74037aeba6016645039bd</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">15</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">b8fb7f2de8d1410dbec694daf408ee58</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">15</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">d2b312c8fd0746a0bac76bec614500fa</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">15</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">d5610e8478124f6da9822a1029ac0a7c</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">15</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">e5f7db40270d45858a37db4946169466</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">15</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">e85734757b9e44c1b570888596a5aa5e</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">15</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">e8ec36f0aad84a238fcfa60fd49d0603</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">15</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">9f85fceefefd431a916895f29639cdd5</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">29</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">b4279b0b5dab4d1dbd6c927b73eb8b08</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">34</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">022e9c490d4f4948bbc2457535d72aa7</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">04dc1670cd954aefa1ac2831bcbcd1af</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">05825eb830ef40d3917efb6074caa020</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">09a9fe17aa094b57a21afe726e9366ad</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">0b6b4fe1c66a4568a9ffa4b3beb6f411</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">0fb5d61812ae4f269b4521b2f22392e3</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">18854f108d3444ba85b97703dc23f148</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">1a9c96549a764a1da1d11707e1e5d573</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">1ed52fb84c2d4b08a5bb44d52ac4a570</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">267aa3c8f0e44dd48ca6e2fa165811a2</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">284df389a967481b8eb6c4b12a86db74</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">375a0e1a126c4cf387b3cf98327c
1f2f
f54c</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">3e49be905bc2407089b001a71998f76d</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">40b87c75ebf3433bb5e4509cbe5b17e4</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">419bc023f2f242af828cc54def877784</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">42cea855c5124f2ea1a56de8da25ee2c</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">4b2ceac7023744dfb7e0db2669bd51bf</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">4ed9d48ebd1c486cbbae5d37507ffb01</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">56e0b41a592a49c6836d1c0d5b63c535</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">574a7c6f91c34114a4de59078de005b9</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">5d89230527ba4542aedb22dd6cdc57b3</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">61c926d4ad984893b1b2d21e19ecb868</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">625c40b8ab594e0b9a19cf08b8210bc3</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">6ce7ef68561a4cd69ab5133192d3b1a1</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">70272c9198d249c6b48a3646d220b955</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">7b89ba24a88d44d28ba8602a18c3cf5b</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">8740712f28bc4c04ae57b4f354a7a254</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">87461e794097488bb3ae10c605a96fb7</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">96c17a02955f4f37bcfff0af1c76485d</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">a19153990e144eefbc4e4e6fc2f68300</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">b18fdbd33243470699bb9fa2860dd703</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">c16bf85c093b4c68a789fe7c054206e5</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">cc4c8b2814434286bcc622811f4e4f83</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">cce0c90a9b6347958a3217c63431ff24</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">cf5de08ac7c343b58592fd7241e180a5</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">d5373b2c2a8b42d3972a8335faa40f11</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">da23a7adecaf47b8874292d861ee029e</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">dd37edafe5b244ba8bcc66c8415b0bca</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">de21162274d64ed08a0370bb8915e6b2</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">e5cd3605a179422cbbc4f5b14625a14e</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">e5f3cb06e89d4e09bf66d42c06380c72</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">e65ffaa874af442b8a9de6cf1caf310f</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">ebb03c28fa8f401bb83e54db8fd96e35</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">ece3b652b7704fa783f6fc630b4c2539</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">edaed61c97874da2bb7091ca33f5b8b0</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">eeeac16c51854f1cb2f35e6bcde35403</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">f2ca01a7c79b43c49a4d46f638713b4f</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">f2e29bc3914149cfabb1ada2e347904f</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">f4deae20746d43a097b616af7c19d835</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">fb60555ec8c845989af9cfd7322635a1</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">fc9e8a4ccf914931a3f68502aadf0ec3</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">fe099aeb2705460fbbe2a5c748e8c682</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">f96149ba5d2f44d5bb71046007ef9fcd</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">63</p>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
      <ul class="wsAttributeDefNames">
        <li title="WsAttributeDefName">
          <p class="attributeDefId">431a9914cdba4564ad5943c7ec7de988</p>
          <p class="attributeDefName">test:testAttributeAssignDefNameDef</p>
          <p class="description" />
          <p class="displayExtension">testAttributeAssignDefName</p>
          <p class="displayName">test:testAttributeAssignDefName</p>
          <p class="extension">testAttributeAssignDefName</p>
          <p class="idIndex">10153</p>
          <p class="name">test:testAttributeAssignDefName</p>
          <p class="uuid">ebb18ed6ee0f4577b5704805fceb7986</p>
        </li>
      </ul>
      <ul class="wsAttributeDefs">
        <li title="WsAttributeDef">
          <p class="assignToAttributeDef">F</p>
          <p class="assignToAttributeDefAssignment">F</p>
          <p class="assignToEffectiveMembership">F</p>
          <p class="assignToEffectiveMembershipAssignment">F</p>
          <p class="assignToGroup">F</p>
          <p class="assignToGroupAssignment">F</p>
          <p class="assignToImmediateMembership">F</p>
          <p class="assignToImmediateMembershipAssignment">F</p>
          <p class="assignToMember">F</p>
          <p class="assignToMemberAssignment">F</p>
          <p class="assignToStem">F</p>
          <p class="assignToStemAssignment">F</p>
          <p class="attributeDefType">attr</p>
          <p class="description" />
          <p class="extension">testAttributeAssignDefNameDef</p>
          <p class="idIndex">10044</p>
          <p class="multiAssignable">F</p>
          <p class="multiValued">T</p>
          <p class="name">test:testAttributeAssignDefNameDef</p>
          <p class="uuid">431a9914cdba4564ad5943c7ec7de988</p>
          <p class="valueType">integer</p>
        </li>
      </ul>
      <ul class="wsGroups">
        <li title="WsGroup">
          <p class="alternateName" />
          <p class="description">description</p>
          <div class="detail" title="WsGroupDetail" />
          <p class="displayExtension">groupTestAttrAssign</p>
          <p class="displayName">test:groupTestAttrAssign</p>
          <p class="extension">groupTestAttrAssign</p>
          <p class="idIndex">10020</p>
          <p class="name">test:groupTestAttrAssign</p>
          <p class="typeOfGroup">group</p>
          <p class="uuid">1283a3268f654f5e95942676fa6d242f</p>
        </li>
      </ul>
    </div>
  </body>
</html>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/*******************************************************************************
 * Copyright 2012 Internet2
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
package edu.internet2.middleware.grouper.ws.samples.rest.attribute;

import org.apache.commons.httpclient.Credentials;
import org.apache.commons.httpclient.DefaultHttpMethodRetryHandler;
import org.apache.commons.httpclient.Header;
import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.UsernamePasswordCredentials;
import org.apache.commons.httpclient.auth.AuthScope;
import org.apache.commons.httpclient.methods.PostMethod;
import org.apache.commons.httpclient.methods.StringRequestEntity;
import org.apache.commons.httpclient.params.DefaultHttpParams;
import org.apache.commons.httpclient.params.HttpMethodParams;
import org.apache.commons.lang.StringUtils;

import edu.internet2.middleware.grouper.ws.coresoap.WsAssignAttributesResults;
import edu.internet2.middleware.grouper.ws.coresoap.WsAttributeAssignValue;
import edu.internet2.middleware.grouper.ws.coresoap.WsAttributeDefNameLookup;
import edu.internet2.middleware.grouper.ws.coresoap.WsGroupLookup;
import edu.internet2.middleware.grouper.ws.rest.WsRestResultProblem;
import edu.internet2.middleware.grouper.ws.rest.attribute.WsRestAssignAttributesRequest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType;
import edu.internet2.middleware.grouper.ws.util.RestClientSettings;

/**
 * @author mchyzer
 */
public class WsSampleAssignAttributesWithValueRest implements WsSampleRest {

  /**
   * attribute assignments lite web service with REST
   * @param wsSampleRestType is the type of rest (xml, xhtml, etc)
   */
  public static void assignAttributesWithValue(WsSampleRestType wsSampleRestType) {

    try {
      HttpClient httpClient = new HttpClient();
      
      DefaultHttpParams.getDefaultParams().setParameter(
          HttpMethodParams.RETRY_HANDLER, new DefaultHttpMethodRetryHandler(0, false));

      //URL e.g. http://localhost:8093/grouper-ws/servicesRest/v1_3_000/...
      //NOTE: aStem:aGroup urlencoded substitutes %3A for a colon
      String url = RestClientSettings.URL + "/" + RestClientSettings.VERSION  
        + "/attributeAssignments";
      PostMethod method = new PostMethod(
          url);

      httpClient.getParams().setAuthenticationPreemptive(true);
      Credentials defaultcreds = new UsernamePasswordCredentials(RestClientSettings.USER, 
          RestClientSettings.PASS);

      //no keep alive so response if easier to indent for tests
      method.setRequestHeader("Connection", "close");
      
      //e.g. localhost and 8093
      httpClient.getState()
          .setCredentials(new AuthScope(RestClientSettings.HOST, RestClientSettings.PORT), defaultcreds);

      //Make the body of the request, in this case with beans and marshaling, but you can make
      //your request document in whatever language or way you want
      WsRestAssignAttributesRequest assignAttributes = new WsRestAssignAttributesRequest();

      assignAttributes.setAttributeAssignType("group");

      WsGroupLookup wsGroupLookup = new WsGroupLookup("test:groupTestAttrAssign", null);
      assignAttributes.setWsOwnerGroupLookups(new WsGroupLookup[]{wsGroupLookup});
      assignAttributes.setAttributeAssignOperation("assign_attr");
      assignAttributes.setAttributeAssignValueOperation("add_value");
      WsAttributeAssignValue wsAttributeAssignValue = new WsAttributeAssignValue();
      wsAttributeAssignValue.setValueSystem("63");
      assignAttributes.setValues(new WsAttributeAssignValue[]{wsAttributeAssignValue});

      WsAttributeDefNameLookup wsAttributeDefNameLookup = new WsAttributeDefNameLookup();
      wsAttributeDefNameLookup.setUuid("");
      wsAttributeDefNameLookup.setName("test:testAttributeAssignDefName");
      assignAttributes.setWsAttributeDefNameLookups(new WsAttributeDefNameLookup[]{wsAttributeDefNameLookup});
      
      //get the xml / json / xhtml / paramString
      String requestDocument = wsSampleRestType.getWsLiteRequestContentType().writeString(assignAttributes);
      
      //make sure right content type is in request (e.g. application/xhtml+xml
      String contentType = wsSampleRestType.getWsLiteRequestContentType().getContentType();
      
      method.setRequestEntity(new StringRequestEntity(requestDocument, contentType, "UTF-8"));
      
      httpClient.executeMethod(method);

      //make sure a request came back
      Header successHeader = method.getResponseHeader("X-Grouper-success");
      String successString = successHeader == null ? null : successHeader.getValue();
      if (StringUtils.isBlank(successString)) {
        throw new RuntimeException("Web service did not even respond!");
      }
      boolean success = "T".equals(successString);
      String resultCode = method.getResponseHeader("X-Grouper-resultCode").getValue();
      
      String response = RestClientSettings.responseBodyAsString(method);

      Object result = wsSampleRestType
        .getWsLiteResponseContentType().parseString(response);
      
      //see if problem
      if (result instanceof WsRestResultProblem) {
        throw new RuntimeException(((WsRestResultProblem)result).getResultMetadata().getResultMessage());
      }
      
      //convert to object (from xhtml, xml, json, etc)
      WsAssignAttributesResults wsAssignAttributesResults = (WsAssignAttributesResults)result;
      
      String resultMessage = wsAssignAttributesResults.getResultMetadata().getResultMessage();

      // see if request worked or not
      if (!success) {
        throw new RuntimeException("Bad response from web service: successString: " + successString + ", resultCode: " + resultCode
            + ", " + resultMessage);
      }
      
      System.out.println("Server version: " + wsAssignAttributesResults.getResponseMetadata().getServerVersion()
          + ", result code: " + resultCode
          + ", result message: " + resultMessage );

    } catch (Exception e) {
      throw new RuntimeException(e);
    }

  }

  /**
   * @param args
   */
  public static void main(String[] args) {
    assignAttributesWithValue(WsSampleRestType.xml);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public void executeSample(WsSampleRestType wsSampleRestType) {
    assignAttributesWithValue(wsSampleRestType);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#validType(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public boolean validType(WsSampleRestType wsSampleRestType) {
    //dont allow http params
    return !WsSampleRestType.http_json.equals(wsSampleRestType);
  }
}


#########################################
##
## Stdout
##
#########################################


Server version: 2.4.0, result code: SUCCESS, result message: , Found 1 results.
