Grouper web service sample of service: assignAttributesWithValue, WsSampleAssignAttributesWithValue, code generated classes, format: soap, for version: 2.5.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/services/GrouperService_v2_5 HTTP/1.1
Content-Type: application/soap+xml; charset=UTF-8; action="urn:assignAttributes"
User-Agent: Axis2
Authorization: Basic xxxxxxxxxxxxxxxxx==
Host: localhost:8092
Transfer-Encoding: chunked

86b
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Header/>
  <soapenv:Body>
    <ns1:assignAttributes xmlns:ns1="http://soap_v2_5.ws.grouper.middleware.internet2.edu/xsd">
      <ns1:clientVersion>v2_5_000</ns1:clientVersion>
      <ns1:attributeAssignType>group</ns1:attributeAssignType>
      <ns1:wsAttributeDefNameLookups>
        <ns1:name>test:testAttributeAssignDefName</ns1:name>
        <ns1:uuid></ns1:uuid>
      </ns1:wsAttributeDefNameLookups>
      <ns1:attributeAssignOperation>assign_attr</ns1:attributeAssignOperation>
      <ns1:values>
        <ns1:valueSystem>29</ns1:valueSystem>
      </ns1:values>
      <ns1:assignmentNotes></ns1:assignmentNotes>
      <ns1:assignmentEnabledTime></ns1:assignmentEnabledTime>
      <ns1:assignmentDisabledTime></ns1:assignmentDisabledTime>
      <ns1:delegatable></ns1:delegatable>
      <ns1:attributeAssignValueOperation>add_value</ns1:attributeAssignValueOperation>
      <ns1:wsAttributeAssignLookups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1"/>
      <ns1:wsOwnerGroupLookups>
        <ns1:groupName>test:groupTestAttrAssign</ns1:groupName>
        <ns1:uuid></ns1:uuid>
      </ns1:wsOwnerGroupLookups>
      <ns1:wsOwnerStemLookups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1"/>
      <ns1:wsOwnerSubjectLookups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1"/>
      <ns1:wsOwnerMembershipLookups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1"/>
      <ns1:wsOwnerMembershipAnyLookups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1"/>
      <ns1:wsOwnerAttributeDefLookups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1"/>
      <ns1:wsOwnerAttributeAssignLookups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1"/>
      <ns1:actions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1"/>
      <ns1:actAsSubjectLookup>
        <ns1:subjectId>GrouperSystem</ns1:subjectId>
      </ns1:actAsSubjectLookup>
      <ns1:includeSubjectDetail></ns1:includeSubjectDetail>
      <ns1:subjectAttributeNames xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1"/>
      <ns1:includeGroupDetail></ns1:includeGroupDetail>
      <ns1:params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1"/>
    </ns1:assignAttributes>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200
Set-Cookie: JSESSIONID=45D78868C7D2B8663C6A4C285799F38E;path=/grouper-ws/;HttpOnly
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/soap+xml; action="urn:assignAttributesResponse";charset=UTF-8
Transfer-Encoding: chunked
Date: Tue, 31 Mar 2020 20:17:11 GMT
Server: Apache TomEE

2000
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Header/>
  <soapenv:Body>
    <ns:assignAttributesResponse xmlns:ns="http://soap_v2_5.ws.grouper.middleware.internet2.edu/xsd">
      <ns:return xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns:WsAssignAttributesResults">
        <ns:responseMetadata xsi:type="ns:WsResponseMeta">
          <ns:millis xsi:nil="true"/>
          <ns:resultWarnings xsi:nil="true"/>
          <ns:serverVersion>2.5.0</ns:serverVersion>
        </ns:responseMetadata>
        <ns:resultMetadata xsi:type="ns:WsResultMeta">
          <ns:params xsi:nil="true"/>
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:resultCode2 xsi:nil="true"/>
          <ns:resultMessage>, Found 1 results.</ns:resultMessage>
          <ns:success>T</ns:success>
        </ns:resultMetadata>
        <ns:wsAttributeAssignResults xsi:type="ns:WsAssignAttributeResult">
          <ns:changed>F</ns:changed>
          <ns:deleted>F</ns:deleted>
          <ns:valuesChanged>T</ns:valuesChanged>
          <ns:wsAttributeAssignValueResults xsi:type="ns:WsAttributeAssignValueResult">
            <ns:changed>T</ns:changed>
            <ns:deleted>F</ns:deleted>
            <ns:wsAttributeAssignValue xsi:type="ns:WsAttributeAssignValue">
              <ns:id>269467f014a4411db57fbd4156f958b0</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>29</ns:valueSystem>
            </ns:wsAttributeAssignValue>
          </ns:wsAttributeAssignValueResults>
          <ns:wsAttributeAssigns xsi:type="ns:WsAttributeAssign">
            <ns:attributeAssignActionId>f4ea797d82c949c8b026fbb46f9b373d</ns:attributeAssignActionId>
            <ns:attributeAssignActionName>assign</ns:attributeAssignActionName>
            <ns:attributeAssignActionType>immediate</ns:attributeAssignActionType>
            <ns:attributeAssignDelegatable>FALSE</ns:attributeAssignDelegatable>
            <ns:attributeAssignType>group</ns:attributeAssignType>
            <ns:attributeDefId>3d7adcf55291443d8eb2527d22f6e67c</ns:attributeDefId>
            <ns:attributeDefName>test:testAttributeAssignDefNameDef</ns:attributeDefName>
            <ns:attributeDefNameId>84c250d8d21c407ba87c779de9ef55dc</ns:attributeDefNameId>
            <ns:attributeDefNameName>test:testAttributeAssignDefName</ns:attributeDefNameName>
            <ns:createdOn>2020/03/31 13:13:50.762</ns:createdOn>
            <ns:disabledTime xsi:nil="true"/>
            <ns:disallowed>F</ns:disallowed>
            <ns:enabled>T</ns:enabled>
            <ns:enabledTime xsi:nil="true"/>
            <ns:id>f455c9b6e95e4d4cb41408e3f2461074</ns:id>
            <ns:lastUpdated>2020/03/31 13:13:50.762</ns:lastUpdated>
            <ns:notes xsi:nil="true"/>
            <ns:ownerAttributeAssignId xsi:nil="true"/>
            <ns:ownerAttributeDefId xsi:nil="true"/>
            <ns:ownerAttributeDefName xsi:nil="true"/>
            <ns:ownerGroupId>9c4860dce6a843e18c3de2ef3208082f</ns:ownerGroupId>
            <ns:ownerGroupName>test:groupTestAttrAssign</ns:ownerGroupName>
            <ns:ownerMemberId xsi:nil="true"/>
            <ns:ownerMemberSourceId xsi:nil="true"/>
            <ns:ownerMemberSubjectId xsi:nil="true"/>
            <ns:ownerMembershipId xsi:nil="true"/>
            <ns:ownerStemId xsi:nil="true"/>
            <ns:ownerStemName xsi:nil="true"/>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>00d602b6d7ea445da97358b3fe4750d8</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>15</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>07bdad6d3e324cf3957047418ff3d85d</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>15</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>0dd19f8842544670b34318fb0523cd32</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>15</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>103813a8e9ea468280865591ffb089b3</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>15</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>1c9f1ebabfee4d988d054a1a0fdfbe2b</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>15</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>227b72466e214fa1915b586d5e6a297b</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>15</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>2d450030c63a40deba16f8bc5cefecbc</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>15</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>31c35ba1d39c4076bcf9510dd09d7124</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>15</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>38659b8074594f2e8d889383ce7a9a75</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>15</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>3ba21c8ca0394f8b9ea12a98944d98f6</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>15</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>3e40beb484194d49ae8592f74be08cc8</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>15</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>59ebce553a51454295d57d0d6312d572</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>15</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>5ccac740ed2a44eb8fadd46e34b54c1b</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>15</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>5dbe65aa6f3842028977ae8922cfb584</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>15</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>6354fac5670d4b2daecc81f50a330b53</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>15</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>6ec66d774080402993437b33a050e88a</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>15</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>767a78eecb034023b05ae0402ea4b15a</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>15</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>8283f292f48b48a29c2e54b8f3cdb16b</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>15</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>8838c018afa9460ea1dbdfc7c48c44f1</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>15</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>99d7c197f9f74ad29d9fd36c436f1bf6</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>15</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>a59baab3d92447ebaa8939dd27596476</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>15</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>a69b6e82323845088f0ebf1668074a27</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>15</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>c3d9336e99384a478534bdc71d305afe</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>15</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>d6236f1b3063466e97f4fbf98fd83e3e</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>15</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>269467f014a4411db57fbd4156f958b0</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>29</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>06ef1cdc9e3f457d8520af49333ca76e</ns:id>
              <ns:valueFormatted x
2000
si:nil="true"/>
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>176848cff7944c2b8745c0eace2a1c82</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>177e35a1cd844899b3910b7c241c2eb2</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>2a0d77b5d8db49d1aa2905e97ec33408</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>2b76fefe44394a30a5378735940e5bde</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>2bb8b45585f74462b45af89f6bd70a05</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>3611a3666b194b95873f1ccb40835220</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>368016253e374651a5ec648ac7f7a77a</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>3a2375b6e76b44a9bda64e140e8fd84b</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>3d090fa45e0a4a11a9f94bc8580141d7</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>40983dd8d38d44a7887bbabed20bbd7e</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>420e068703bc4ad397f42deff51e2f47</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>637dd350107e449ba01c694ca881d87e</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>641246d961ed4ae8b0127710ea2e8150</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>68bcc46bd9d143b79dc8666feede2051</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>6b365205a85e4518a6878a5faee32638</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>6cda45ca42f4471ba95f6752e2573e13</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>6da667f3ae9045e4aa4a11b722b397f7</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>6f6bc9ae3c5f4aafa24165b8e18e93c7</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>72772b25719041b187a2fdbe7c150517</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>7565198fbdc84622bc0e153e904ce2f7</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>79c73ccf94ed4475bc803ffdd3cffdfb</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>7af94eece57e4d4882a29dd85d0a7555</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>7b0e8f21454b4852bbc531d733372dd3</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>7c2940e671844aa69528dcce793434e0</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>88a8410ea2e54b74a59d074ebb080427</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>8dd5985db0474cd299301b1fa67fbb73</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>a18bc987604840c386da861d2efa75e1</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>aa7e7d3bb682446cb39cd6e52328ca95</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>ab22a12c10554dc299fceb27e1cbe041</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>ac7ad747ee2b442583d3d6cea34c224a</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>b248cffe1bdd4284a1ee473e131f3a2b</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>b2935f8764c94139a9cfd6d7b683887c</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>b588b2f6500b4b77966f192374b343e7</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>b6e5c25d98884a5faffd3fe16da7b903</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>c643cef937d44eae8a7fe636d13e14a8</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>c71bb5767e70462bbe1db5ac59a6e2d4</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>cc980cf0720e4f5183ea25347d57edb9</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>d0b6bd147b8f49089f35af1fd9a71780</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>d2442d76d9a6434a9cf89777a9e6e22c</ns:id>
              <ns:valueFormatted xsi
dc8
:nil="true"/>
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>d6d29c48bee74629a53b9194a28442a3</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>d96ca594578a4e7b9d9edd5cf69ad92a</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>db47a4df4862439890dfa96656e38ded</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>deaeaf010ae64786997cde048173130b</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>e1ed17f6b3bc422e9c27698cb6d25049</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>f2b8a9c148c245d7a3eec53feb1ff018</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>f30ab9ad6ad640c9b64ce9de04e71904</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
            <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
              <ns:id>f9063d453fe14a9cbf9f1d51355d16a3</ns:id>
              <ns:valueFormatted xsi:nil="true"/>
              <ns:valueSystem>5</ns:valueSystem>
            </ns:wsAttributeAssignValues>
          </ns:wsAttributeAssigns>
        </ns:wsAttributeAssignResults>
        <ns:wsAttributeDefNames xsi:type="ns:WsAttributeDefName">
          <ns:attributeDefId>3d7adcf55291443d8eb2527d22f6e67c</ns:attributeDefId>
          <ns:attributeDefName>test:testAttributeAssignDefNameDef</ns:attributeDefName>
          <ns:description xsi:nil="true"/>
          <ns:displayExtension>testAttributeAssignDefName</ns:displayExtension>
          <ns:displayName>test:testAttributeAssignDefName</ns:displayName>
          <ns:extension>testAttributeAssignDefName</ns:extension>
          <ns:idIndex>10279</ns:idIndex>
          <ns:name>test:testAttributeAssignDefName</ns:name>
          <ns:uuid>84c250d8d21c407ba87c779de9ef55dc</ns:uuid>
        </ns:wsAttributeDefNames>
        <ns:wsAttributeDefs xsi:type="ns:WsAttributeDef">
          <ns:assignableTos xsi:nil="true"/>
          <ns:attributeDefType>attr</ns:attributeDefType>
          <ns:description xsi:nil="true"/>
          <ns:extension>testAttributeAssignDefNameDef</ns:extension>
          <ns:idIndex>10083</ns:idIndex>
          <ns:multiAssignable>F</ns:multiAssignable>
          <ns:multiValued>T</ns:multiValued>
          <ns:name>test:testAttributeAssignDefNameDef</ns:name>
          <ns:uuid>3d7adcf55291443d8eb2527d22f6e67c</ns:uuid>
          <ns:valueType>integer</ns:valueType>
        </ns:wsAttributeDefs>
        <ns:wsGroups xsi:type="ns:WsGroup">
          <ns:alternateName xsi:nil="true"/>
          <ns:description>description</ns:description>
          <ns:detail xsi:nil="true"/>
          <ns:disabledTime xsi:nil="true"/>
          <ns:displayExtension>groupTestAttrAssign</ns:displayExtension>
          <ns:displayName>test:groupTestAttrAssign</ns:displayName>
          <ns:enabled>T</ns:enabled>
          <ns:enabledTime xsi:nil="true"/>
          <ns:extension>groupTestAttrAssign</ns:extension>
          <ns:idIndex>10033</ns:idIndex>
          <ns:name>test:groupTestAttrAssign</ns:name>
          <ns:typeOfGroup>group</ns:typeOfGroup>
          <ns:uuid>9c4860dce6a843e18c3de2ef3208082f</ns:uuid>
        </ns:wsGroups>
      </ns:return>
    </ns:assignAttributesResponse>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/*******************************************************************************
 * Copyright 2012 Internet2
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
/**
 *
 */
package edu.internet2.middleware.grouper.webservicesClient;

import org.apache.axis2.client.Options;
import org.apache.axis2.transport.http.HTTPConstants;
import org.apache.axis2.transport.http.HttpTransportProperties;
import org.apache.commons.lang.builder.ToStringBuilder;

import edu.internet2.middleware.grouper.webservicesClient.util.GeneratedClientSettings;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType;
import edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.AssignAttributes;
import edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsAssignAttributeResult;
import edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsAssignAttributesResults;
import edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsAttributeAssignLookup;
import edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsAttributeAssignValue;
import edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsAttributeDefLookup;
import edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsAttributeDefNameLookup;
import edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsGroup;
import edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsGroupLookup;
import edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsMembershipAnyLookup;
import edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsMembershipLookup;
import edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsParam;
import edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsStemLookup;
import edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsSubjectLookup;

/**
 *
 * @author mchyzer
 *
 */
public class WsSampleAssignAttributesWithValue implements WsSampleGenerated {

  /**
   * @param args
   */
  public static void main(String[] args) {
    assignAttributesWithValue(WsSampleGeneratedType.soap);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType)
   */
  public void executeSample(WsSampleGeneratedType wsSampleGeneratedType) {
    assignAttributesWithValue(wsSampleGeneratedType);
  }

  /**
   * @param wsSampleGeneratedType can run as soap or xml/http
   */
  public static void assignAttributesWithValue(
      WsSampleGeneratedType wsSampleGeneratedType) {
    try {
      //URL, e.g. http://localhost:8091/grouper-ws/services/GrouperService
      GrouperServiceStub stub = new GrouperServiceStub(GeneratedClientSettings.URL);
      Options options = stub._getServiceClient().getOptions();
      HttpTransportProperties.Authenticator auth = new HttpTransportProperties.Authenticator();
      auth.setUsername(GeneratedClientSettings.USER);
      auth.setPassword(GeneratedClientSettings.PASS);
      auth.setPreemptiveAuthentication(true);

      options.setProperty(HTTPConstants.AUTHENTICATE, auth);
      options.setProperty(HTTPConstants.SO_TIMEOUT, new Integer(3600000));
      options.setProperty(HTTPConstants.CONNECTION_TIMEOUT,
          new Integer(3600000));

      AssignAttributes assignAttributes = AssignAttributes.class.newInstance();

      // set the act as id
      WsSubjectLookup actAsSubject = WsSubjectLookup.class.newInstance();
      actAsSubject.setSubjectId("GrouperSystem");
      
      assignAttributes.setActAsSubjectLookup(actAsSubject);
      assignAttributes.setActions(new String[]{null});
      assignAttributes.setAssignmentDisabledTime("");
      assignAttributes.setAssignmentEnabledTime("");
      assignAttributes.setAssignmentNotes("");
      assignAttributes.setAttributeAssignOperation("assign_attr");
      assignAttributes.setAttributeAssignType("group");
      
      //this is from: AttributeAssignValueOperation
      assignAttributes.setAttributeAssignValueOperation("add_value");
      
      //version, e.g. v1_6_000
      assignAttributes.setClientVersion(GeneratedClientSettings.VERSION);
      
      assignAttributes.setDelegatable("");
      
      assignAttributes.setIncludeGroupDetail("");
      assignAttributes.setIncludeSubjectDetail("");
      
      assignAttributes.setParams(new WsParam[]{null});
      
      assignAttributes.setSubjectAttributeNames(new String[]{null});
      
      assignAttributes.setWsAttributeAssignLookups(new WsAttributeAssignLookup[]{null});
      WsAttributeAssignValue wsAttributeAssignValue = new WsAttributeAssignValue();
      wsAttributeAssignValue.setValueSystem("29");
      assignAttributes.setValues(new WsAttributeAssignValue[]{wsAttributeAssignValue});
      assignAttributes.setWsAttributeAssignLookups(new WsAttributeAssignLookup[]{null});
      
      WsAttributeDefNameLookup wsAttributeDefNameLookup = WsAttributeDefNameLookup.class.newInstance();
      wsAttributeDefNameLookup.setUuid("");
      wsAttributeDefNameLookup.setName("test:testAttributeAssignDefName");
      assignAttributes.setWsAttributeDefNameLookups(new WsAttributeDefNameLookup[]{wsAttributeDefNameLookup});

      assignAttributes.setWsOwnerAttributeAssignLookups(new WsAttributeAssignLookup[]{null});
      assignAttributes.setWsOwnerAttributeDefLookups(new WsAttributeDefLookup[]{null});
      WsGroupLookup wsGroupLookup = new WsGroupLookup();
      wsGroupLookup.setGroupName("test:groupTestAttrAssign");
      wsGroupLookup.setUuid("");
      assignAttributes.setWsOwnerGroupLookups(new WsGroupLookup[]{wsGroupLookup});
      assignAttributes.setWsOwnerMembershipAnyLookups(new WsMembershipAnyLookup[]{null});
      assignAttributes.setWsOwnerMembershipLookups(new WsMembershipLookup[]{null});
      assignAttributes.setWsOwnerStemLookups(new WsStemLookup[]{null});
      assignAttributes.setWsOwnerSubjectLookups(new WsSubjectLookup[]{null});
      
      WsAssignAttributesResults wsAssignAttributesResults = stub.assignAttributes(assignAttributes)
          .get_return();

      System.out.println(ToStringBuilder.reflectionToString(
          wsAssignAttributesResults));

      WsAssignAttributeResult[] wsAssignAttributeResultArray = wsAssignAttributesResults.getWsAttributeAssignResults();

      for (WsAssignAttributeResult wsAssignAttributeResult : wsAssignAttributeResultArray) {
        System.out.println(ToStringBuilder.reflectionToString(
            wsAssignAttributeResult));
      }
      
      WsGroup[] wsGroupsResultArray = wsAssignAttributesResults.getWsGroups();

      for (WsGroup wsGroup : wsGroupsResultArray) {
        System.out.println(ToStringBuilder.reflectionToString(
            wsGroup));
      }
      
    } catch (Exception e) {
      throw new RuntimeException(e);
    }
  }
}


#########################################
##
## Stdout
##
#########################################


WsAssignAttributesResults[
  localResponseMetadata=edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsResponseMeta@3ceaaa29,localResponseMetadataTracker=true,
  localResultMetadata=edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsResultMeta@40a93bd3,localResultMetadataTracker=true,localSubjectAttributeNamesTracker=false,
  localWsAttributeAssignResults={edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsAssignAttributeResult@31e4b632},localWsAttributeAssignResultsTracker=true,
  localWsAttributeDefNames={edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsAttributeDefName@51c826a3},localWsAttributeDefNamesTracker=true,
  localWsAttributeDefs={edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsAttributeDef@112f4045},localWsAttributeDefsTracker=true,
  localWsGroups={edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsGroup@6ed5b72e},localWsGroupsTracker=true,localWsMembershipsTracker=false,localWsStemsTracker=false,localWsSubjectsTracker=false]
WsAssignAttributeResult[localChanged=F,localChangedTracker=true,localDeleted=F,localDeletedTracker=true,localValuesChanged=T,localValuesChangedTracker=true,
  localWsAttributeAssignValueResults={edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsAttributeAssignValueResult@71965eac},localWsAttributeAssignValueResultsTracker=true,
  localWsAttributeAssigns={edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsAttributeAssign@fe75ad1},localWsAttributeAssignsTracker=true]
WsGroup[localAlternateNameTracker=false,localDescription=description,localDescriptionTracker=true,localDetailTracker=true,localDisabledTimeTracker=false,localDisplayExtension=groupTestAttrAssign,localDisplayExtensionTracker=true,localDisplayName=test:groupTestAttrAssign,localDisplayNameTracker=true,localEnabled=T,localEnabledTracker=true,localEnabledTimeTracker=false,localExtension=groupTestAttrAssign,localExtensionTracker=true,localIdIndex=10033,localIdIndexTracker=true,localName=test:groupTestAttrAssign,localNameTracker=true,localTypeOfGroup=group,localTypeOfGroupTracker=true,localUuid=9c4860dce6a843e18c3de2ef3208082f,localUuidTracker=true]
