Grouper web service sample of service: assignAttributesWithValue, WsSampleAssignAttributesWithValueRest, manually written lite/rest, format: xhtml, for version: 2.2.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/servicesRest/v2_2_000/attributeAssignments HTTP/1.1
Connection: close
Authorization: Basic xxxxxxxxxxxxxxxxx==
User-Agent: Jakarta Commons-HttpClient/3.0
Host: localhost:8092
Content-Length: 1236
Content-Type: application/xhtml+xml; charset=UTF-8

<?xml version='1.0' encoding='iso-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsRestAssignAttributesRequest</title>
  </head>
  <body>
    <div title="WsRestAssignAttributesRequest">
      <div class="actAsSubjectLookup" title="WsSubjectLookup" />
      <p class="assignmentDisabledTime" />
      <p class="assignmentEnabledTime" />
      <p class="assignmentNotes" />
      <p class="attributeAssignOperation">assign_attr</p>
      <p class="attributeAssignType">group</p>
      <p class="attributeAssignValueOperation">add_value</p>
      <p class="clientVersion" />
      <p class="delegatable" />
      <p class="includeGroupDetail" />
      <p class="includeSubjectDetail" />
      <ul class="values">
        <li title="WsAttributeAssignValue">
          <p class="id" />
          <p class="valueFormatted" />
          <p class="valueSystem">63</p>
        </li>
      </ul>
      <ul class="wsAttributeDefNameLookups">
        <li title="WsAttributeDefNameLookup">
          <p class="idIndex" />
          <p class="name">test:testAttributeAssignDefName</p>
          <p class="uuid" />
        </li>
      </ul>
      <ul class="wsOwnerGroupLookups">
        <li title="WsGroupLookup">
          <p class="groupName">test:groupTestAttrAssign</p>
          <p class="idIndex" />
          <p class="uuid" />
        </li>
      </ul>
    </div>
  </body>
</html>


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouper-ws
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/xhtml+xml;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 28 May 2014 22:48:44 GMT
Connection: close

112a
<?xml version='1.0' encoding='iso-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsAssignAttributesResults</title>
  </head>
  <body>
    <div title="WsAssignAttributesResults">
      <div class="responseMetadata" title="WsResponseMeta">
        <p class="millis">164</p>
        <p class="resultWarnings" />
        <p class="serverVersion">2.2.0</p>
      </div>
      <div class="resultMetadata" title="WsResultMeta">
        <p class="resultCode">SUCCESS</p>
        <p class="resultCode2" />
        <p class="resultMessage">, Found 1 results.</p>
        <p class="success">T</p>
      </div>
      <ul class="wsAttributeAssignResults">
        <li title="WsAssignAttributeResult">
          <p class="changed">F</p>
          <p class="deleted">F</p>
          <p class="valuesChanged">T</p>
          <ul class="wsAttributeAssignValueResults">
            <li title="WsAttributeAssignValueResult">
              <p class="changed">T</p>
              <p class="deleted">F</p>
              <div class="wsAttributeAssignValue" title="WsAttributeAssignValue">
                <p class="id">3a5a087353f0492687b05d8e8514db76</p>
                <p class="valueFormatted" />
                <p class="valueSystem">63</p>
              </div>
            </li>
          </ul>
          <ul class="wsAttributeAssigns">
            <li title="WsAttributeAssign">
              <p class="attributeAssignActionId">0494a55f8d00499f864e137f2a2e509a</p>
              <p class="attributeAssignActionName">assign</p>
              <p class="attributeAssignActionType">immediate</p>
              <p class="attributeAssignDelegatable">FALSE</p>
              <p class="attributeAssignType">group</p>
              <p class="attributeDefId">4b173aab7b4b4769b4622934c9a7acdd</p>
              <p class="attributeDefName">test:testAttributeAssignDefNameDef</p>
              <p class="attributeDefNameId">e30f951c3c6a44f1b5374815415ebf0b</p>
              <p class="attributeDefNameName">test:testAttributeAssignDefName</p>
              <p class="createdOn">2014/05/28 18:48:42.415</p>
              <p class="disabledTime" />
              <p class="disallowed">F</p>
              <p class="enabled">T</p>
              <p class="enabledTime" />
              <p class="id">db59004d82f3468aad0620957378cb84</p>
              <p class="lastUpdated">2014/05/28 18:48:42.415</p>
              <p class="notes" />
              <p class="ownerAttributeAssignId" />
              <p class="ownerAttributeDefId" />
              <p class="ownerAttributeDefName" />
              <p class="ownerGroupId">b2f4013197f74c50868457f65cca9b37</p>
              <p class="ownerGroupName">test:groupTestAttrAssign</p>
              <p class="ownerMemberId" />
              <p class="ownerMemberSourceId" />
              <p class="ownerMemberSubjectId" />
              <p class="ownerMembershipId" />
              <p class="ownerStemId" />
              <p class="ownerStemName" />
              <ul class="wsAttributeAssignValues">
                <li title="WsAttributeAssignValue">
                  <p class="id">18158d4058b74b8d8684cd2d94a5314e</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">15</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">d342c31db09a491fa6cc09cd254228df</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">e466a11434384b589e313b9e8adbfa9d</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">5</p>
                </li>
                <li title="WsAttributeAssignValue">
                  <p class="id">3a5a087353f0492687b05d8e8514db76</p>
                  <p class="valueFormatted" />
                  <p class="valueSystem">63</p>
                </li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
      <ul class="wsAttributeDefNames">
        <li title="WsAttributeDefName">
          <p class="attributeDefId">4b173aab7b4b4769b4622934c9a7acdd</p>
          <p class="attributeDefName">test:testAttributeAssignDefNameDef</p>
          <p class="description" />
          <p class="displayExtension">testAttributeAssignDefName</p>
          <p class="displayName">test:testAttributeAssignDefName</p>
          <p class="extension">testAttributeAssignDefName</p>
          <p class="idIndex">10115</p>
          <p class="name">test:testAttributeAssignDefName</p>
          <p class="uuid">e30f951c3c6a44f1b5374815415ebf0b</p>
        </li>
      </ul>
      <ul class="wsAttributeDefs">
        <li title="WsAttributeDef">
          <p class="attributeDefType">attr</p>
          <p class="description" />
          <p class="extension">testAttributeAssignDefNameDef</p>
          <p class="idIndex">10031</p>
          <p class="multiAssignable">F</p>
          <p class="multiValued">T</p>
          <p class="name">test:testAttributeAssignDefNameDef</p>
          <p class="uuid">4b173aab7b4b4769b4622934c9a7acdd</p>
          <p class="valueType">integer</p>
        </li>
      </ul>
      <ul class="wsGroups">
        <li title="WsGroup">
          <p class="description">description</p>
          <div class="detail" title="WsGroupDetail" />
          <p class="displayExtension">groupTestAttrAssign</p>
          <p class="displayName">test:groupTestAttrAssign</p>
          <p class="extension">groupTestAttrAssign</p>
          <p class="idIndex">10006</p>
          <p class="name">test:groupTestAttrAssign</p>
          <p class="typeOfGroup">group</p>
          <p class="uuid">b2f4013197f74c50868457f65cca9b37</p>
        </li>
      </ul>
    </div>
  </body>
</html>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/*******************************************************************************
 * Copyright 2012 Internet2
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
package edu.internet2.middleware.grouper.ws.samples.rest.attribute;

import org.apache.commons.httpclient.Credentials;
import org.apache.commons.httpclient.DefaultHttpMethodRetryHandler;
import org.apache.commons.httpclient.Header;
import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.UsernamePasswordCredentials;
import org.apache.commons.httpclient.auth.AuthScope;
import org.apache.commons.httpclient.methods.PostMethod;
import org.apache.commons.httpclient.methods.StringRequestEntity;
import org.apache.commons.httpclient.params.DefaultHttpParams;
import org.apache.commons.httpclient.params.HttpMethodParams;
import org.apache.commons.lang.StringUtils;

import edu.internet2.middleware.grouper.ws.coresoap.WsAssignAttributesResults;
import edu.internet2.middleware.grouper.ws.coresoap.WsAttributeAssignValue;
import edu.internet2.middleware.grouper.ws.coresoap.WsAttributeDefNameLookup;
import edu.internet2.middleware.grouper.ws.coresoap.WsGroupLookup;
import edu.internet2.middleware.grouper.ws.rest.WsRestResultProblem;
import edu.internet2.middleware.grouper.ws.rest.attribute.WsRestAssignAttributesRequest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType;
import edu.internet2.middleware.grouper.ws.util.RestClientSettings;

/**
 * @author mchyzer
 */
public class WsSampleAssignAttributesWithValueRest implements WsSampleRest {

  /**
   * attribute assignments lite web service with REST
   * @param wsSampleRestType is the type of rest (xml, xhtml, etc)
   */
  public static void assignAttributesWithValue(WsSampleRestType wsSampleRestType) {

    try {
      HttpClient httpClient = new HttpClient();
      
      DefaultHttpParams.getDefaultParams().setParameter(
          HttpMethodParams.RETRY_HANDLER, new DefaultHttpMethodRetryHandler(0, false));

      //URL e.g. http://localhost:8093/grouper-ws/servicesRest/v1_3_000/...
      //NOTE: aStem:aGroup urlencoded substitutes %3A for a colon
      String url = RestClientSettings.URL + "/" + RestClientSettings.VERSION  
        + "/attributeAssignments";
      PostMethod method = new PostMethod(
          url);

      httpClient.getParams().setAuthenticationPreemptive(true);
      Credentials defaultcreds = new UsernamePasswordCredentials(RestClientSettings.USER, 
          RestClientSettings.PASS);

      //no keep alive so response if easier to indent for tests
      method.setRequestHeader("Connection", "close");
      
      //e.g. localhost and 8093
      httpClient.getState()
          .setCredentials(new AuthScope(RestClientSettings.HOST, RestClientSettings.PORT), defaultcreds);

      //Make the body of the request, in this case with beans and marshaling, but you can make
      //your request document in whatever language or way you want
      WsRestAssignAttributesRequest assignAttributes = new WsRestAssignAttributesRequest();

      assignAttributes.setAttributeAssignType("group");

      WsGroupLookup wsGroupLookup = new WsGroupLookup("test:groupTestAttrAssign", null);
      assignAttributes.setWsOwnerGroupLookups(new WsGroupLookup[]{wsGroupLookup});
      assignAttributes.setAttributeAssignOperation("assign_attr");
      assignAttributes.setAttributeAssignValueOperation("add_value");
      WsAttributeAssignValue wsAttributeAssignValue = new WsAttributeAssignValue();
      wsAttributeAssignValue.setValueSystem("63");
      assignAttributes.setValues(new WsAttributeAssignValue[]{wsAttributeAssignValue});

      WsAttributeDefNameLookup wsAttributeDefNameLookup = new WsAttributeDefNameLookup();
      wsAttributeDefNameLookup.setUuid("");
      wsAttributeDefNameLookup.setName("test:testAttributeAssignDefName");
      assignAttributes.setWsAttributeDefNameLookups(new WsAttributeDefNameLookup[]{wsAttributeDefNameLookup});
      
      //get the xml / json / xhtml / paramString
      String requestDocument = wsSampleRestType.getWsLiteRequestContentType().writeString(assignAttributes);
      
      //make sure right content type is in request (e.g. application/xhtml+xml
      String contentType = wsSampleRestType.getWsLiteRequestContentType().getContentType();
      
      method.setRequestEntity(new StringRequestEntity(requestDocument, contentType, "UTF-8"));
      
      httpClient.executeMethod(method);

      //make sure a request came back
      Header successHeader = method.getResponseHeader("X-Grouper-success");
      String successString = successHeader == null ? null : successHeader.getValue();
      if (StringUtils.isBlank(successString)) {
        throw new RuntimeException("Web service did not even respond!");
      }
      boolean success = "T".equals(successString);
      String resultCode = method.getResponseHeader("X-Grouper-resultCode").getValue();
      
      String response = RestClientSettings.responseBodyAsString(method);

      Object result = wsSampleRestType
        .getWsLiteResponseContentType().parseString(response);
      
      //see if problem
      if (result instanceof WsRestResultProblem) {
        throw new RuntimeException(((WsRestResultProblem)result).getResultMetadata().getResultMessage());
      }
      
      //convert to object (from xhtml, xml, json, etc)
      WsAssignAttributesResults wsAssignAttributesResults = (WsAssignAttributesResults)result;
      
      String resultMessage = wsAssignAttributesResults.getResultMetadata().getResultMessage();

      // see if request worked or not
      if (!success) {
        throw new RuntimeException("Bad response from web service: successString: " + successString + ", resultCode: " + resultCode
            + ", " + resultMessage);
      }
      
      System.out.println("Server version: " + wsAssignAttributesResults.getResponseMetadata().getServerVersion()
          + ", result code: " + resultCode
          + ", result message: " + resultMessage );

    } catch (Exception e) {
      throw new RuntimeException(e);
    }

  }

  /**
   * @param args
   */
  public static void main(String[] args) {
    assignAttributesWithValue(WsSampleRestType.xml);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public void executeSample(WsSampleRestType wsSampleRestType) {
    assignAttributesWithValue(wsSampleRestType);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#validType(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public boolean validType(WsSampleRestType wsSampleRestType) {
    //dont allow http params
    return !WsSampleRestType.http_json.equals(wsSampleRestType);
  }
}


#########################################
##
## Stdout
##
#########################################


Server version: 2.2.0, result code: SUCCESS, result message: , Found 1 results.
