Grouper web service sample of service: assignAttributesWithValue, WsSampleAssignAttributesWithValueRestLite, manually written lite/rest, format: http_xhtml, for version: 2.0.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouperWs/servicesRest/xhtml/v2_0_000/attributeAssignments HTTP/1.1
Connection: close
Authorization: Basic xxxxxxxxxxxxxxxxx==
User-Agent: Jakarta Commons-HttpClient/3.0
Host: localhost:8092
Content-Length: 298

wsLiteObjectType=WsRestAssignAttributesLiteRequest&attributeAssignType=group&attributeAssignOperation=assign_attr&attributeAssignValueOperation=add_value&valueSystem=54&actAsSubjectId=GrouperSystem&wsAttributeDefNameName=test%3AtestAttributeAssignDefName&wsOwnerGroupName=test%3AgroupTestAttrAssign


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouperWs
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/xhtml+xml;charset=UTF-8
Date: Fri, 12 Aug 2011 22:02:50 GMT
Connection: close

<?xml version='1.0' encoding='iso-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsAssignAttributesLiteResults</title>
  </head>
  <body>
    <div title="WsAssignAttributesLiteResults">
      <div class="resultMetadata" title="WsResultMeta">
        <p class="resultCode">SUCCESS</p>
        <p class="success">T</p>
        <p class="resultCode2" />
        <p class="resultMessage">, Found 1 results.</p>
      </div>
      <div class="responseMetadata" title="WsResponseMeta">
        <p class="millis">197</p>
        <p class="resultWarnings" />
        <p class="serverVersion">2.0.0</p>
      </div>
      <div class="wsSubject" title="WsSubject" />
      <ul class="wsAttributeDefs">
        <li title="WsAttributeDef">
          <p class="name">test:testAttributeAssignDefNameDef</p>
          <p class="description" />
          <p class="uuid">a9fb034cc2094928ae9460181ba9fc47</p>
          <p class="extension">testAttributeAssignDefNameDef</p>
          <p class="attributeDefType">attr</p>
          <p class="valueType">integer</p>
          <p class="multiAssignable">F</p>
          <p class="multiValued">T</p>
        </li>
      </ul>
      <div class="wsAttributeDefName" title="WsAttributeDefName">
        <p class="name">test:testAttributeAssignDefName</p>
        <p class="displayName">test:testAttributeAssignDefName</p>
        <p class="description" />
        <p class="uuid">a25cbbfe4c344eb09020c5fbf994e61e</p>
        <p class="extension">testAttributeAssignDefName</p>
        <p class="displayExtension">testAttributeAssignDefName</p>
        <p class="attributeDefName">test:testAttributeAssignDefNameDef</p>
        <p class="attributeDefId">a9fb034cc2094928ae9460181ba9fc47</p>
      </div>
      <div class="wsAttributeAssignResult" title="WsAssignAttributeResult">
        <ul class="wsAttributeAssignValueResults">
          <li title="WsAttributeAssignValueResult">
            <p class="changed">T</p>
            <p class="deleted">F</p>
            <div class="wsAttributeAssignValue" title="WsAttributeAssignValue">
              <p class="id">93199c7580fa4b81909a42106cbbd05f</p>
              <p class="valueSystem">54</p>
              <p class="valueFormatted" />
            </div>
          </li>
        </ul>
        <ul class="wsAttributeAssigns">
          <li title="WsAttributeAssign">
            <p class="id">7d0d76c142f04f6ba07c5240828d623e</p>
            <p class="lastUpdated">2011/08/12 18:02:48.614</p>
            <p class="attributeDefName">test:testAttributeAssignDefNameDef</p>
            <p class="attributeAssignType">group</p>
            <p class="attributeDefNameId">a25cbbfe4c344eb09020c5fbf994e61e</p>
            <p class="ownerAttributeAssignId" />
            <p class="attributeAssignDelegatable">FALSE</p>
            <p class="attributeAssignActionId">3dfe820cd8d64343bda4e1650ada66c1</p>
            <p class="createdOn">2011/08/12 18:02:48.614</p>
            <p class="notes" />
            <p class="ownerAttributeDefId" />
            <p class="ownerGroupId">4a74f8fa006043679b5f9da8ebcc0ae3</p>
            <p class="ownerMemberId" />
            <p class="ownerMembershipId" />
            <p class="ownerStemId" />
            <p class="enabledTime" />
            <p class="disabledTime" />
            <p class="attributeDefId">a9fb034cc2094928ae9460181ba9fc47</p>
            <p class="attributeDefNameName">test:testAttributeAssignDefName</p>
            <p class="ownerMemberSubjectId" />
            <p class="ownerMemberSourceId" />
            <p class="disallowed">F</p>
            <p class="attributeAssignActionType">immediate</p>
            <ul class="wsAttributeAssignValues">
              <li title="WsAttributeAssignValue">
                <p class="id">edc81b5c9da44d0f884e582508dc388f</p>
                <p class="valueSystem">15</p>
                <p class="valueFormatted" />
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">09dde13f8aca4793a71561d96aa2bff5</p>
                <p class="valueSystem">5</p>
                <p class="valueFormatted" />
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">e62efe83117647f8ad4ba358f2c572f9</p>
                <p class="valueSystem">5</p>
                <p class="valueFormatted" />
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">93199c7580fa4b81909a42106cbbd05f</p>
                <p class="valueSystem">54</p>
                <p class="valueFormatted" />
              </li>
            </ul>
            <p class="ownerGroupName">test:groupTestAttrAssign</p>
            <p class="ownerStemName" />
            <p class="ownerAttributeDefName" />
            <p class="attributeAssignActionName">assign</p>
            <p class="enabled">T</p>
          </li>
        </ul>
        <p class="valuesChanged">T</p>
        <p class="changed">F</p>
        <p class="deleted">F</p>
      </div>
      <div class="wsStem" title="WsStem" />
      <div class="wsGroup" title="WsGroup">
        <p class="name">test:groupTestAttrAssign</p>
        <p class="displayName">test:groupTestAttrAssign</p>
        <p class="description">description</p>
        <p class="uuid">4a74f8fa006043679b5f9da8ebcc0ae3</p>
        <div class="detail" title="WsGroupDetail" />
        <p class="extension">groupTestAttrAssign</p>
        <p class="displayExtension">groupTestAttrAssign</p>
      </div>
      <div class="wsMembership" title="WsMembership" />
    </div>
  </body>
</html>


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


package edu.internet2.middleware.grouper.ws.samples.rest.attribute;

import org.apache.commons.httpclient.Credentials;
import org.apache.commons.httpclient.DefaultHttpMethodRetryHandler;
import org.apache.commons.httpclient.Header;
import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.UsernamePasswordCredentials;
import org.apache.commons.httpclient.auth.AuthScope;
import org.apache.commons.httpclient.methods.PostMethod;
import org.apache.commons.httpclient.methods.StringRequestEntity;
import org.apache.commons.httpclient.params.DefaultHttpParams;
import org.apache.commons.httpclient.params.HttpMethodParams;
import org.apache.commons.lang.StringUtils;

import edu.internet2.middleware.grouper.ws.coresoap.WsAssignAttributesLiteResults;
import edu.internet2.middleware.grouper.ws.rest.attribute.WsRestAssignAttributesLiteRequest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType;
import edu.internet2.middleware.grouper.ws.util.RestClientSettings;

/**
 * @author mchyzer
 */
public class WsSampleAssignAttributesWithValueRestLite implements WsSampleRest {

  /**
   * get attribute assignments lite web service with REST
   * @param wsSampleRestType is the type of rest (xml, xhtml, etc)
   */
  @SuppressWarnings("deprecation")
  public static void assignAttributesWithValueLite(WsSampleRestType wsSampleRestType) {

    try {
      HttpClient httpClient = new HttpClient();
      
      DefaultHttpParams.getDefaultParams().setParameter(
          HttpMethodParams.RETRY_HANDLER, new DefaultHttpMethodRetryHandler(0, false));

      //URL e.g. http://localhost:8093/grouper-ws/servicesRest/v1_3_000/...
      //NOTE: aStem:aGroup urlencoded substitutes %3A for a colon
      PostMethod method = new PostMethod(
          RestClientSettings.URL + "/" + wsSampleRestType.getWsLiteResponseContentType().name()
            + "/" + RestClientSettings.VERSION  
            + "/attributeAssignments");

      httpClient.getParams().setAuthenticationPreemptive(true);
      Credentials defaultcreds = new UsernamePasswordCredentials(RestClientSettings.USER, 
          RestClientSettings.PASS);
      
      //no keep alive so response if easier to indent for tests
      method.setRequestHeader("Connection", "close");
      
      //e.g. localhost and 8093
      httpClient.getState()
          .setCredentials(new AuthScope(RestClientSettings.HOST, RestClientSettings.PORT), defaultcreds);

      //Make the body of the request, in this case with beans and marshaling, but you can make
      //your request document in whatever language or way you want
      WsRestAssignAttributesLiteRequest wsRestAssignAttributesLiteRequest 
        = new WsRestAssignAttributesLiteRequest();

      // set the act as id
      wsRestAssignAttributesLiteRequest.setActAsSubjectId("GrouperSystem");
      wsRestAssignAttributesLiteRequest.setAttributeAssignType("group");
      wsRestAssignAttributesLiteRequest.setWsAttributeDefNameName("test:testAttributeAssignDefName");
      wsRestAssignAttributesLiteRequest.setWsOwnerGroupName("test:groupTestAttrAssign");
      wsRestAssignAttributesLiteRequest.setAttributeAssignOperation("assign_attr");
      wsRestAssignAttributesLiteRequest.setAttributeAssignValueOperation("add_value");
      wsRestAssignAttributesLiteRequest.setValueSystem("54");
      
      //get the xml / json / xhtml / paramString
      String requestDocument = wsSampleRestType.getWsLiteRequestContentType().writeString(wsRestAssignAttributesLiteRequest);
      
      //make sure right content type is in request (e.g. application/xhtml+xml
      String contentType = wsSampleRestType.getWsLiteRequestContentType().getContentType();
      
      method.setRequestEntity(new StringRequestEntity(requestDocument, contentType, "UTF-8"));


      
      httpClient.executeMethod(method);

      //make sure a request came back
      Header successHeader = method.getResponseHeader("X-Grouper-success");
      String successString = successHeader == null ? null : successHeader.getValue();
      if (StringUtils.isBlank(successString)) {
        throw new RuntimeException("Web service did not even respond!");
      }
      boolean success = "T".equals(successString);
      String resultCode = method.getResponseHeader("X-Grouper-resultCode").getValue();
      
      String response = RestClientSettings.responseBodyAsString(method);

      //convert to object (from xhtml, xml, json, etc)
      WsAssignAttributesLiteResults wsAssignAttributesLiteResults = (WsAssignAttributesLiteResults)wsSampleRestType
        .getWsLiteResponseContentType().parseString(response);
      
      String resultMessage = wsAssignAttributesLiteResults.getResultMetadata().getResultMessage();

      // see if request worked or not
      if (!success) {
        throw new RuntimeException("Bad response from web service: resultCode: " + resultCode
            + ", " + resultMessage);
      }
      
      System.out.println("Server version: " + wsAssignAttributesLiteResults.getResponseMetadata().getServerVersion()
          + ", result code: " + resultCode
          + ", result message: " + resultMessage );

    } catch (Exception e) {
      throw new RuntimeException(e);
    }

  }

  /**
   * @param args
   */
  @SuppressWarnings("unchecked")
  public static void main(String[] args) {
    assignAttributesWithValueLite(WsSampleRestType.xml);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public void executeSample(WsSampleRestType wsSampleRestType) {
    assignAttributesWithValueLite(wsSampleRestType);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#validType(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public boolean validType(WsSampleRestType wsSampleRestType) {
    return true;
  }
}


#########################################
##
## Stdout
##
#########################################


Server version: 2.0.0, result code: SUCCESS, result message: , Found 1 results.
