Grouper web service sample of service: assignAttributesWithValue, WsSampleAssignAttributesWithValueRestLite, manually written lite/rest, format: http_json, for version: 2.5.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/servicesRest/json/v2_5_000/attributeAssignments HTTP/1.1
Connection: close
Authorization: Basic xxxxxxxxxxxxxxxxx==
User-Agent: Jakarta Commons-HttpClient/3.1
Host: localhost:8092
Content-Length: 294

wsLiteObjectType=WsRestAssignAttributesLiteRequest&actAsSubjectId=GrouperSystem&attributeAssignOperation=assign_attr&attributeAssignType=group&attributeAssignValueOperation=add_value&valueSystem=54&wsAttributeDefNameName=test:testAttributeAssignDefName&wsOwnerGroupName=test:groupTestAttrAssign


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200
Set-Cookie: JSESSIONID=F500FA680925A950E1FFDA128DCCFA48;path=/grouper-ws/;HttpOnly
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Tue, 31 Mar 2020 20:18:20 GMT
Connection: close
Server: Apache TomEE

2000
{
  "WsAssignAttributesLiteResults":{
    "responseMetadata":{
      "millis":"502",
      "serverVersion":"2.5.0"
    },
    "resultMetadata":{
      "resultCode":"SUCCESS",
      "resultMessage":", Found 1 results.",
      "success":"T"
    },
    "wsAttributeAssignResult":{
      "changed":"F",
      "deleted":"F",
      "valuesChanged":"T",
      "wsAttributeAssignValueResults":[
        {
          "changed":"T",
          "deleted":"F",
          "wsAttributeAssignValue":{
            "id":"3fa36ff42760437797ad01bb975bd566",
            "valueSystem":"54"
          }
        }
      ]
      ,
      "wsAttributeAssigns":[
        {
          "attributeAssignActionId":"f4ea797d82c949c8b026fbb46f9b373d",
          "attributeAssignActionName":"assign",
          "attributeAssignActionType":"immediate",
          "attributeAssignDelegatable":"FALSE",
          "attributeAssignType":"group",
          "attributeDefId":"3d7adcf55291443d8eb2527d22f6e67c",
          "attributeDefName":"test:testAttributeAssignDefNameDef",
          "attributeDefNameId":"84c250d8d21c407ba87c779de9ef55dc",
          "attributeDefNameName":"test:testAttributeAssignDefName",
          "createdOn":"2020/03/31 13:13:50.762",
          "disallowed":"F",
          "enabled":"T",
          "id":"f455c9b6e95e4d4cb41408e3f2461074",
          "lastUpdated":"2020/03/31 13:13:50.762",
          "ownerGroupId":"9c4860dce6a843e18c3de2ef3208082f",
          "ownerGroupName":"test:groupTestAttrAssign",
          "wsAttributeAssignValues":[
            {
              "id":"00d602b6d7ea445da97358b3fe4750d8",
              "valueSystem":"15"
            },
            {
              "id":"07bdad6d3e324cf3957047418ff3d85d",
              "valueSystem":"15"
            },
            {
              "id":"0dd19f8842544670b34318fb0523cd32",
              "valueSystem":"15"
            },
            {
              "id":"103813a8e9ea468280865591ffb089b3",
              "valueSystem":"15"
            },
            {
              "id":"1b7e4aeeb30e40c6bd3d009d761870e3",
              "valueSystem":"15"
            },
            {
              "id":"1c7b55d217744f23b48c964d068c555b",
              "valueSystem":"15"
            },
            {
              "id":"1c9f1ebabfee4d988d054a1a0fdfbe2b",
              "valueSystem":"15"
            },
            {
              "id":"227b72466e214fa1915b586d5e6a297b",
              "valueSystem":"15"
            },
            {
              "id":"2d450030c63a40deba16f8bc5cefecbc",
              "valueSystem":"15"
            },
            {
              "id":"31c35ba1d39c4076bcf9510dd09d7124",
              "valueSystem":"15"
            },
            {
              "id":"34ef204d91a7404fb6bf7058b7d8a843",
              "valueSystem":"15"
            },
            {
              "id":"358004ea741d4b838644c607dbc359f8",
              "valueSystem":"15"
            },
            {
              "id":"38659b8074594f2e8d889383ce7a9a75",
              "valueSystem":"15"
            },
            {
              "id":"3ba21c8ca0394f8b9ea12a98944d98f6",
              "valueSystem":"15"
            },
            {
              "id":"3e40beb484194d49ae8592f74be08cc8",
              "valueSystem":"15"
            },
            {
              "id":"59ebce553a51454295d57d0d6312d572",
              "valueSystem":"15"
            },
            {
              "id":"5ccac740ed2a44eb8fadd46e34b54c1b",
              "valueSystem":"15"
            },
            {
              "id":"5dbe65aa6f3842028977ae8922cfb584",
              "valueSystem":"15"
            },
            {
              "id":"6354fac5670d4b2daecc81f50a330b53",
              "valueSystem":"15"
            },
            {
              "id":"6eab432e02434ff8942eaa4279eade56",
              "valueSystem":"15"
            },
            {
              "id":"6ec66d774080402993437b33a050e88a",
              "valueSystem":"15"
            },
            {
              "id":"6f3e6a58630e4507a9130059bcdfe0e6",
              "valueSystem":"15"
            },
            {
              "id":"767a78eecb034023b05ae0402ea4b15a",
              "valueSystem":"15"
            },
            {
              "id":"7f0db20b271f4f9b8ed90fee180b0d94",
              "valueSystem":"15"
            },
            {
              "id":"81f506b663804890a14c4c1e4a7581fa",
              "valueSystem":"15"
            },
            {
              "id":"8283f292f48b48a29c2e54b8f3cdb16b",
              "valueSystem":"15"
            },
            {
              "id":"8838c018afa9460ea1dbdfc7c48c44f1",
              "valueSystem":"15"
            },
            {
              "id":"99d7c197f9f74ad29d9fd36c436f1bf6",
              "valueSystem":"15"
            },
            {
              "id":"a59baab3d92447ebaa8939dd27596476",
              "valueSystem":"15"
            },
            {
              "id":"a69b6e82323845088f0ebf1668074a27",
              "valueSystem":"15"
            },
            {
              "id":"b9e5cafeab5642cdbda72b7059d3cdc6",
              "valueSystem":"15"
            },
            {
              "id":"c3d9336e99384a478534bdc71d305afe",
              "valueSystem":"15"
            },
            {
              "id":"cac8908a60fd4bf1969209748645e942",
              "valueSystem":"15"
            },
            {
              "id":"d6236f1b3063466e97f4fbf98fd83e3e",
              "valueSystem":"15"
            },
            {
              "id":"269467f014a4411db57fbd4156f958b0",
              "valueSystem":"29"
            },
            {
              "id":"cd36aa1b0870408388fa2f22accdcc4f",
              "valueSystem":"34"
            },
            {
              "id":"06ef1cdc9e3f457d8520af49333ca76e",
              "valueSystem":"5"
            },
            {
              "id":"1738cbe9659344d6ae1b1cfc2072d363",
              "valueSystem":"5"
            },
            {
              "id":"176848cff7944c2b8745c0eace2a1c82",
              "valueSystem":"5"
            },
            {
              "id":"177e35a1cd844899b3910b7c241c2eb2",
              "valueSystem":"5"
            },
            {
              "id":"1ef707f5e9e74123b8cfe39f978ca223",
              "valueSystem":"5"
            },
            {
              "id":"2a0d77b5d8db49d1aa2905e97ec33408",
              "valueSystem":"5"
            },
            {
              "id":"2b76fefe44394a30a5378735940e5bde",
              "valueSystem":"5"
            },
            {
              "id":"2bb8b45585f74462b45af89f6bd70a05",
              "valueSystem":"5"
            },
            {
              "id":"3611a3666b194b95873f1ccb40835220",
              "valueSystem":"5"
            },
            {
              "id":"368016253e374651a5ec648ac7f7a77a",
              "valueSystem":"5"
            },
            {
              "id":"3a2375b6e76b44a9bda64e140e8fd84b",
              "valueSystem":"5"
            },
            {
              "id":"3d090fa45e0a4a11a9f94bc8580141d7",
              "valueSystem":"5"
            },
            {
              "id":"40983dd8d38d44a7887bbabed20bbd7e",
              "valueSystem":"5"
            },
            {
              "id":"420e068703bc4ad397f42deff51e2f47",
              "valueSystem":"5"
            },
            {
              "id":"44c5573698c4419bbe21066666d706d6",
              "valueSystem":"5"
            },
            {
              "id":"4b7c0c4122a448a6a2a0dcb5f2b369e8",
              "valueSystem":"5"
            },
            {
              "id":"5ad09a325a8f4c43b2b0fac9adb65aaa",
              "valueSystem":"5"
            },
            {
              "id":"5fcc087282d345099ffdec8ba3479f53",
              "valueSystem":"5"
            },
            {
              "id":"637dd350107e449ba01c694ca881d87e",
              "valueSystem":"5"
            },
            {
              "id":"641246d961ed4ae8b0127710ea2e8150",
              "valueSystem":"5"
            },
            {
              "id":"68bcc46bd9d143b79dc8666feede2051",
              "valueSystem":"5"
            },
            {
              "id":"6b365205a85e4518a6878a5faee32638",
              "valueSystem":"5"
            },
            {
              "id":"6cda45ca42f4471ba95f6752e2573e13",
              "valueSystem":"5"
            },
            {
              "id":"6da667f3ae9045e4aa4a11b722b397f7",
              "valueSystem":"5"
            },
            {
              "id":"6f6bc9ae3c5f4aafa24165b8e18e93c7",
              "valueSystem":"5"
            },
            {
              "id":"72772b25719041b187a2fdbe7c150517",
              "valueSystem":"5"
            },
            {
              "id":"7565198fbdc84622bc0e153e904ce2f7",
              "valueSystem":"5"
            },
            {
              "id":"771a70c332df4591a8f324ee2551d3ee",
              "valueSystem":"5"
            },
            {
              "id":"79c73ccf94ed4475bc803ffdd3cffdfb",
              "valueSystem":"5"
            },
            {
              "id":"7af94eece57e4d4882a29dd85d0a7555",
              "valueSystem":"5"
            },
            {
              "id":"7b0e8f21454b4852bbc531d733372dd3",
              "valueSystem":"5"
            },
            {
              "id":"7c2940e671844aa69528dcce793434e0",
              "valueSystem":"5"
            },
            {
              "id":"88a8410ea2e54b74a59d074ebb080427",
              "valueSystem":"5"
            },
            {
              "id":"8dd5985db0474cd299301b1fa67fbb73",
              "valueSystem":"5"
            },
            {
              "id":"9567a531471c4936949d9c394454d4f2",
              "valueSystem":"5"
            },
            {
              "id":"983defd325eb4a9e896c26854a76b702",
              "valueSystem":"5"
            },
            {
              "id":"98a4f348c94f46088b95953a5f486428",
              "valueSystem":"5"
            },
            {
              "id":"9d983ea27880440387df219fbfaaa8a1",
              "valueSystem":"5"
            },
            {
              "id":"a18bc987604840c386da861d2efa75e1",
              "valueSystem":"5"
            },
            {
              "id":"a8b4b50ca51342b3830d1ce47274911f",
              "valueSystem":"5"
            },
            {
              "id":"a92b0d6217684659a180a57888720d13",
              "valueSystem":"5"
            },
            {
              "id":"a95de5a4930144a6b4d1bd61c0838758",
              "valueSystem":"5"
            },
            {
              "id":"aa7e7d3bb682446cb39cd6e52328ca95",
              "valueSystem":"5"
            },
            {
              "id":"ab22a12c10554dc299fceb27e1cbe041",
              "valueSystem":"5"
            },
            {
              "id":"ac7ad747ee2b442583d3d6cea34c224a",
              "valueSystem":"5"
            },
            {
              "id":"b248cffe1bdd4284a1ee473e131f3a2b",
              "valueSystem":"5"
            },
            {
              "id":"b2935f8764c94139a9cfd6d7b683887c",
              "valueSystem":"5"
            },
            {
              "id":"b588b2f6500b4b77966f192374b343e7",
              "valueSystem":"5"
            },
            {
              "id":"b6e5c25d98884a5faffd3fe16da7b903",
              "valueSystem":"5"
            },
            {
              "id":"c51f9558c56d462e881db962d4b56a00",
              "valueSystem":"5"
            },
            {
              "id":"c643cef937d44eae8a7fe636d13e14a8",
              "valueSystem":"5"
            },
            {
              "id":"c71bb5767e70462bbe1db5ac59a6e2d4",
              "valueSystem":"5"
            },
            {
              "id":"cc980cf0720e4f5183ea25347d57edb9",
              "valueSystem":"5"
            },
            {
              "id":"d0b6bd147b8f49089f35af1fd9a71780",
              "valueSystem":"5"
            },
            {
              "id":"d2442d76d9a6434a9cf89777a9e6e22c",
              "valueSystem":"5"
            },
            {
              "id":"d6d29c48bee74629a53b9194a28442a3",
              "valueSystem":"5"
            },
            {
              "id":"d83ce5f020514112a8a4eb0dd49840ca",
              "valueSystem":"5"
            },
            {
              "id":"d96ca594578a4e7b9d9edd5cf69ad92a",
              "valueSystem":"5"
            },
            {
              "id":"db47a4df4862439890dfa96656e38ded",
              "valueSystem":"5"
            },
            {
              "id":"deaeaf010ae64786997cde048173130b",
              "valueSystem":"5"
            },
            {
              "id":"e1ed17f6b3bc422e9c27698cb6d25049",
              "valueSystem":"5"
            },
            {
              "id":"e585d52c1a3a4203827258ae29858a97",
              "valueSystem":"5"
            },
            {
              "id":"e65e1d713f234c5db50ac30f8ada98ec",
              "valueSystem":"5"
            },
            {
              "id":"ea3eb128dc7d4aa4b624167e7a469ad7",
              "valueSystem":"5"
            },
            {
              "id":"f2b8a9c148c245d7a3eec53feb1ff018",
              "valueSystem":"5"
            },
            {
              "id":"f30ab9ad6ad640c9b64ce9de04e71904",
              "valueSystem":"5"
            },
            {
              "id":"f5e2c6521e194aa3bd9ab262d5c9a160",
              "valueSystem":"5"
            },
            {
              "id":"f9063d453fe14a9cbf9f1d51355d16a3",
              "valueSystem":"5"
            },
            {
              "id":"3fa36ff42760437797ad01bb975bd566",
              "valueSystem":"54"
            },
            {
              "id":"5b0f9c11033249b18ad770f09fdce1ab",
              "valueSystem":"54"
            },
            {
              "id":"d4ee7fff8bab4886be718ea237a8db5c",
              "valueSystem":"54"
            },
            {
              "id":"100d0c0423b6461e927b8939904cae05",
              "valueSystem":"63"
            },
            {
              "id":"545d68cad8c94758b2b2bfb5e2a9e95c",
              "valueSystem":"63"
            },
            {
              "id":"596035ab55864223ba704e8677906a49",
              "valueSystem":"63"
            }
          ]
        }
      ]
      
    },
    "wsAttributeDefName":{
      "attributeDefId":"3d7adcf55291443d8eb2527d22f6e67c",
      "attributeDefName":"test:testAttributeAssignDefNameDef",
      "displayExtension":"testAttributeAssignDefName",
      "displayName":"test:testAttributeAssignDefName",
      "extension":"testAttributeAssignDefName",
      "idIndex":"10279",
      "name":"test:testAttributeAssignDefName",
      "uuid":"84c250d8d21c407ba87c779de9ef55dc"
    },
    "wsAttributeDefs":[
      {
        "assignToAttributeDef":"F"365,
        "assignToAttributeDefAssignment":"F",
        "assignToEffectiveMembership":"F",
        "assignToEffectiveMembershipAssignment":"F",
        "assignToGroup":"F",
        "assignToGroupAssignment":"F",
        "assignToImmediateMembership":"F",
        "assignToImmediateMembershipAssignment":"F",
        "assignToMember":"F",
        "assignToMemberAssignment":"F",
        "assignToStem":"F",
        "assignToStemAssignment":"F",
        "attributeDefType":"attr",
        "extension":"testAttributeAssignDefNameDef",
        "idIndex":"10083",
        "multiAssignable":"F",
        "multiValued":"T",
        "name":"test:testAttributeAssignDefNameDef",
        "uuid":"3d7adcf55291443d8eb2527d22f6e67c",
        "valueType":"integer"
      }
    ]
    ,
    "wsGroup":{
      "description":"description",
      "displayExtension":"groupTestAttrAssign",
      "displayName":"test:groupTestAttrAssign",
      "enabled":"T",
      "extension":"groupTestAttrAssign",
      "idIndex":"10033",
      "name":"test:groupTestAttrAssign",
      "typeOfGroup":"group",
      "uuid":"9c4860dce6a843e18c3de2ef3208082f"
    }
  }
}
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/*******************************************************************************
 * Copyright 2012 Internet2
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
package edu.internet2.middleware.grouper.ws.samples.rest.attribute;

import org.apache.commons.httpclient.Credentials;
import org.apache.commons.httpclient.DefaultHttpMethodRetryHandler;
import org.apache.commons.httpclient.Header;
import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.UsernamePasswordCredentials;
import org.apache.commons.httpclient.auth.AuthScope;
import org.apache.commons.httpclient.methods.PostMethod;
import org.apache.commons.httpclient.methods.StringRequestEntity;
import org.apache.commons.httpclient.params.DefaultHttpParams;
import org.apache.commons.httpclient.params.HttpMethodParams;
import org.apache.commons.lang.StringUtils;

import edu.internet2.middleware.grouper.ws.coresoap.WsAssignAttributesLiteResults;
import edu.internet2.middleware.grouper.ws.rest.attribute.WsRestAssignAttributesLiteRequest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType;
import edu.internet2.middleware.grouper.ws.util.RestClientSettings;

/**
 * @author mchyzer
 */
public class WsSampleAssignAttributesWithValueRestLite implements WsSampleRest {

  /**
   * get attribute assignments lite web service with REST
   * @param wsSampleRestType is the type of rest (xml, xhtml, etc)
   */
  @SuppressWarnings("deprecation")
  public static void assignAttributesWithValueLite(WsSampleRestType wsSampleRestType) {

    try {
      HttpClient httpClient = new HttpClient();
      
      DefaultHttpParams.getDefaultParams().setParameter(
          HttpMethodParams.RETRY_HANDLER, new DefaultHttpMethodRetryHandler(0, false));

      //URL e.g. http://localhost:8093/grouper-ws/servicesRest/v1_3_000/...
      //NOTE: aStem:aGroup urlencoded substitutes %3A for a colon
      PostMethod method = new PostMethod(
          RestClientSettings.URL + "/" + wsSampleRestType.getWsLiteResponseContentType().name()
            + "/" + RestClientSettings.VERSION  
            + "/attributeAssignments");

      httpClient.getParams().setAuthenticationPreemptive(true);
      Credentials defaultcreds = new UsernamePasswordCredentials(RestClientSettings.USER, 
          RestClientSettings.PASS);
      
      //no keep alive so response if easier to indent for tests
      method.setRequestHeader("Connection", "close");
      
      //e.g. localhost and 8093
      httpClient.getState()
          .setCredentials(new AuthScope(RestClientSettings.HOST, RestClientSettings.PORT), defaultcreds);

      //Make the body of the request, in this case with beans and marshaling, but you can make
      //your request document in whatever language or way you want
      WsRestAssignAttributesLiteRequest wsRestAssignAttributesLiteRequest 
        = new WsRestAssignAttributesLiteRequest();

      // set the act as id
      wsRestAssignAttributesLiteRequest.setActAsSubjectId("GrouperSystem");
      wsRestAssignAttributesLiteRequest.setAttributeAssignType("group");
      wsRestAssignAttributesLiteRequest.setWsAttributeDefNameName("test:testAttributeAssignDefName");
      wsRestAssignAttributesLiteRequest.setWsOwnerGroupName("test:groupTestAttrAssign");
      wsRestAssignAttributesLiteRequest.setAttributeAssignOperation("assign_attr");
      wsRestAssignAttributesLiteRequest.setAttributeAssignValueOperation("add_value");
      wsRestAssignAttributesLiteRequest.setValueSystem("54");
      
      //get the xml / json / xhtml / paramString
      String requestDocument = wsSampleRestType.getWsLiteRequestContentType().writeString(wsRestAssignAttributesLiteRequest);
      
      //make sure right content type is in request (e.g. application/xhtml+xml
      String contentType = wsSampleRestType.getWsLiteRequestContentType().getContentType();
      
      method.setRequestEntity(new StringRequestEntity(requestDocument, contentType, "UTF-8"));


      
      httpClient.executeMethod(method);

      //make sure a request came back
      Header successHeader = method.getResponseHeader("X-Grouper-success");
      String successString = successHeader == null ? null : successHeader.getValue();
      if (StringUtils.isBlank(successString)) {
        throw new RuntimeException("Web service did not even respond!");
      }
      boolean success = "T".equals(successString);
      String resultCode = method.getResponseHeader("X-Grouper-resultCode").getValue();
      
      String response = RestClientSettings.responseBodyAsString(method);

      //convert to object (from xhtml, xml, json, etc)
      WsAssignAttributesLiteResults wsAssignAttributesLiteResults = (WsAssignAttributesLiteResults)wsSampleRestType
        .getWsLiteResponseContentType().parseString(response);
      
      String resultMessage = wsAssignAttributesLiteResults.getResultMetadata().getResultMessage();

      // see if request worked or not
      if (!success) {
        throw new RuntimeException("Bad response from web service: resultCode: " + resultCode
            + ", " + resultMessage);
      }
      
      System.out.println("Server version: " + wsAssignAttributesLiteResults.getResponseMetadata().getServerVersion()
          + ", result code: " + resultCode
          + ", result message: " + resultMessage );

    } catch (Exception e) {
      throw new RuntimeException(e);
    }

  }

  /**
   * @param args
   */
  @SuppressWarnings("unchecked")
  public static void main(String[] args) {
    assignAttributesWithValueLite(WsSampleRestType.xml);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public void executeSample(WsSampleRestType wsSampleRestType) {
    assignAttributesWithValueLite(wsSampleRestType);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#validType(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public boolean validType(WsSampleRestType wsSampleRestType) {
    return true;
  }
}


#########################################
##
## Stdout
##
#########################################


Server version: 2.5.0, result code: SUCCESS, result message: , Found 1 results.
