Grouper web service sample of service: assignAttributesWithValue, WsSampleAssignAttributesWithValueRestLite, manually written lite/rest, format: xhtml, for version: 2.1.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/servicesRest/xhtml/v2_1_000/attributeAssignments HTTP/1.1
Connection: close
Authorization: Basic xxxxxxxxxxxxxxxxx==
User-Agent: Jakarta Commons-HttpClient/3.0
Host: localhost:8092
Content-Length: 1810
Content-Type: application/xhtml+xml; charset=UTF-8

<?xml version='1.0' encoding='iso-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsRestAssignAttributesLiteRequest</title>
  </head>
  <body>
    <div title="WsRestAssignAttributesLiteRequest">
      <p class="attributeAssignId" />
      <p class="attributeAssignType">group</p>
      <p class="assignmentNotes" />
      <p class="clientVersion" />
      <p class="attributeAssignOperation">assign_attr</p>
      <p class="assignmentEnabledTime" />
      <p class="assignmentDisabledTime" />
      <p class="delegatable" />
      <p class="attributeAssignValueOperation">add_value</p>
      <p class="includeSubjectDetail" />
      <p class="subjectAttributeNames" />
      <p class="includeGroupDetail" />
      <p class="valueFormatted" />
      <p class="valueSystem">54</p>
      <p class="actAsSubjectId">GrouperSystem</p>
      <p class="actAsSubjectSourceId" />
      <p class="actAsSubjectIdentifier" />
      <p class="paramName0" />
      <p class="paramValue0" />
      <p class="paramName1" />
      <p class="paramValue1" />
      <p class="wsAttributeDefNameName">test:testAttributeAssignDefName</p>
      <p class="wsAttributeDefNameId" />
      <p class="wsOwnerGroupName">test:groupTestAttrAssign</p>
      <p class="wsOwnerGroupId" />
      <p class="wsOwnerStemName" />
      <p class="wsOwnerStemId" />
      <p class="wsOwnerSubjectId" />
      <p class="wsOwnerSubjectSourceId" />
      <p class="wsOwnerSubjectIdentifier" />
      <p class="wsOwnerMembershipId" />
      <p class="wsOwnerMembershipAnyGroupName" />
      <p class="wsOwnerMembershipAnyGroupId" />
      <p class="wsOwnerMembershipAnySubjectId" />
      <p class="wsOwnerMembershipAnySubjectSourceId" />
      <p class="wsOwnerMembershipAnySubjectIdentifier" />
      <p class="wsOwnerAttributeDefName" />
      <p class="wsOwnerAttributeDefId" />
      <p class="valueId" />
      <p class="wsOwnerAttributeAssignId" />
      <p class="action" />
    </div>
  </body>
</html>


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouper-ws
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/xhtml+xml;charset=UTF-8
Date: Sat, 17 Mar 2012 16:19:42 GMT
Connection: close

<?xml version='1.0' encoding='iso-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsAssignAttributesLiteResults</title>
  </head>
  <body>
    <div title="WsAssignAttributesLiteResults">
      <div class="resultMetadata" title="WsResultMeta">
        <p class="resultCode">SUCCESS</p>
        <p class="resultCode2" />
        <p class="resultMessage">, Found 1 results.</p>
        <p class="success">T</p>
      </div>
      <div class="responseMetadata" title="WsResponseMeta">
        <p class="millis">139</p>
        <p class="resultWarnings" />
        <p class="serverVersion">2.1.0</p>
      </div>
      <div class="wsGroup" title="WsGroup">
        <p class="name">test:groupTestAttrAssign</p>
        <p class="displayName">test:groupTestAttrAssign</p>
        <p class="description">description</p>
        <p class="uuid">c5b940264b3f49789b6be017e2d9a1f1</p>
        <div class="detail" title="WsGroupDetail" />
        <p class="extension">groupTestAttrAssign</p>
        <p class="displayExtension">groupTestAttrAssign</p>
        <p class="typeOfGroup">group</p>
      </div>
      <div class="wsStem" title="WsStem" />
      <div class="wsSubject" title="WsSubject" />
      <ul class="wsAttributeDefs">
        <li title="WsAttributeDef">
          <p class="name">test:testAttributeAssignDefNameDef</p>
          <p class="description" />
          <p class="uuid">6f08eba001314af7a6158525f3b1e97b</p>
          <p class="extension">testAttributeAssignDefNameDef</p>
          <p class="attributeDefType">attr</p>
          <p class="multiAssignable">F</p>
          <p class="multiValued">T</p>
          <p class="valueType">integer</p>
        </li>
      </ul>
      <div class="wsAttributeDefName" title="WsAttributeDefName">
        <p class="name">test:testAttributeAssignDefName</p>
        <p class="displayName">test:testAttributeAssignDefName</p>
        <p class="description" />
        <p class="uuid">2c6eb47f7f1346f8a85a6bed5aebc518</p>
        <p class="extension">testAttributeAssignDefName</p>
        <p class="displayExtension">testAttributeAssignDefName</p>
        <p class="attributeDefName">test:testAttributeAssignDefNameDef</p>
        <p class="attributeDefId">6f08eba001314af7a6158525f3b1e97b</p>
      </div>
      <div class="wsAttributeAssignResult" title="WsAssignAttributeResult">
        <ul class="wsAttributeAssigns">
          <li title="WsAttributeAssign">
            <p class="id">4db26feff8e44f25b01c1d2773cb23ca</p>
            <p class="attributeDefName">test:testAttributeAssignDefNameDef</p>
            <p class="attributeDefId">6f08eba001314af7a6158525f3b1e97b</p>
            <p class="attributeAssignDelegatable">FALSE</p>
            <p class="attributeAssignActionType">immediate</p>
            <ul class="wsAttributeAssignValues">
              <li title="WsAttributeAssignValue">
                <p class="id">a6f18caf6395467394620574a8d7b2c5</p>
                <p class="valueSystem">15</p>
                <p class="valueFormatted" />
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">01fec2377431471cb90e5c3589ed8226</p>
                <p class="valueSystem">5</p>
                <p class="valueFormatted" />
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">522f13b58f6e47f7b93a3c25fc4095fe</p>
                <p class="valueSystem">5</p>
                <p class="valueFormatted" />
              </li>
              <li title="WsAttributeAssignValue">
                <p class="id">b6683a83ccc74a9eb10f90dadab713af</p>
                <p class="valueSystem">54</p>
                <p class="valueFormatted" />
              </li>
            </ul>
            <p class="attributeAssignActionId">1f0336f422774270a77d347fa6525b55</p>
            <p class="attributeAssignActionName">assign</p>
            <p class="attributeAssignType">group</p>
            <p class="attributeDefNameId">2c6eb47f7f1346f8a85a6bed5aebc518</p>
            <p class="attributeDefNameName">test:testAttributeAssignDefName</p>
            <p class="createdOn">2012/03/17 12:19:40.798</p>
            <p class="disabledTime" />
            <p class="enabled">T</p>
            <p class="enabledTime" />
            <p class="lastUpdated">2012/03/17 12:19:40.798</p>
            <p class="notes" />
            <p class="ownerAttributeAssignId" />
            <p class="ownerAttributeDefId" />
            <p class="ownerAttributeDefName" />
            <p class="ownerGroupId">c5b940264b3f49789b6be017e2d9a1f1</p>
            <p class="ownerGroupName">test:groupTestAttrAssign</p>
            <p class="ownerMemberId" />
            <p class="ownerMemberSubjectId" />
            <p class="ownerMemberSourceId" />
            <p class="ownerMembershipId" />
            <p class="ownerStemId" />
            <p class="ownerStemName" />
            <p class="disallowed">F</p>
          </li>
        </ul>
        <p class="changed">F</p>
        <p class="deleted">F</p>
        <ul class="wsAttributeAssignValueResults">
          <li title="WsAttributeAssignValueResult">
            <p class="changed">T</p>
            <p class="deleted">F</p>
            <div class="wsAttributeAssignValue" title="WsAttributeAssignValue">
              <p class="id">b6683a83ccc74a9eb10f90dadab713af</p>
              <p class="valueSystem">54</p>
              <p class="valueFormatted" />
            </div>
          </li>
        </ul>
        <p class="valuesChanged">T</p>
      </div>
      <div class="wsMembership" title="WsMembership" />
    </div>
  </body>
</html>


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


package edu.internet2.middleware.grouper.ws.samples.rest.attribute;

import org.apache.commons.httpclient.Credentials;
import org.apache.commons.httpclient.DefaultHttpMethodRetryHandler;
import org.apache.commons.httpclient.Header;
import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.UsernamePasswordCredentials;
import org.apache.commons.httpclient.auth.AuthScope;
import org.apache.commons.httpclient.methods.PostMethod;
import org.apache.commons.httpclient.methods.StringRequestEntity;
import org.apache.commons.httpclient.params.DefaultHttpParams;
import org.apache.commons.httpclient.params.HttpMethodParams;
import org.apache.commons.lang.StringUtils;

import edu.internet2.middleware.grouper.ws.coresoap.WsAssignAttributesLiteResults;
import edu.internet2.middleware.grouper.ws.rest.attribute.WsRestAssignAttributesLiteRequest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType;
import edu.internet2.middleware.grouper.ws.util.RestClientSettings;

/**
 * @author mchyzer
 */
public class WsSampleAssignAttributesWithValueRestLite implements WsSampleRest {

  /**
   * get attribute assignments lite web service with REST
   * @param wsSampleRestType is the type of rest (xml, xhtml, etc)
   */
  @SuppressWarnings("deprecation")
  public static void assignAttributesWithValueLite(WsSampleRestType wsSampleRestType) {

    try {
      HttpClient httpClient = new HttpClient();
      
      DefaultHttpParams.getDefaultParams().setParameter(
          HttpMethodParams.RETRY_HANDLER, new DefaultHttpMethodRetryHandler(0, false));

      //URL e.g. http://localhost:8093/grouper-ws/servicesRest/v1_3_000/...
      //NOTE: aStem:aGroup urlencoded substitutes %3A for a colon
      PostMethod method = new PostMethod(
          RestClientSettings.URL + "/" + wsSampleRestType.getWsLiteResponseContentType().name()
            + "/" + RestClientSettings.VERSION  
            + "/attributeAssignments");

      httpClient.getParams().setAuthenticationPreemptive(true);
      Credentials defaultcreds = new UsernamePasswordCredentials(RestClientSettings.USER, 
          RestClientSettings.PASS);
      
      //no keep alive so response if easier to indent for tests
      method.setRequestHeader("Connection", "close");
      
      //e.g. localhost and 8093
      httpClient.getState()
          .setCredentials(new AuthScope(RestClientSettings.HOST, RestClientSettings.PORT), defaultcreds);

      //Make the body of the request, in this case with beans and marshaling, but you can make
      //your request document in whatever language or way you want
      WsRestAssignAttributesLiteRequest wsRestAssignAttributesLiteRequest 
        = new WsRestAssignAttributesLiteRequest();

      // set the act as id
      wsRestAssignAttributesLiteRequest.setActAsSubjectId("GrouperSystem");
      wsRestAssignAttributesLiteRequest.setAttributeAssignType("group");
      wsRestAssignAttributesLiteRequest.setWsAttributeDefNameName("test:testAttributeAssignDefName");
      wsRestAssignAttributesLiteRequest.setWsOwnerGroupName("test:groupTestAttrAssign");
      wsRestAssignAttributesLiteRequest.setAttributeAssignOperation("assign_attr");
      wsRestAssignAttributesLiteRequest.setAttributeAssignValueOperation("add_value");
      wsRestAssignAttributesLiteRequest.setValueSystem("54");
      
      //get the xml / json / xhtml / paramString
      String requestDocument = wsSampleRestType.getWsLiteRequestContentType().writeString(wsRestAssignAttributesLiteRequest);
      
      //make sure right content type is in request (e.g. application/xhtml+xml
      String contentType = wsSampleRestType.getWsLiteRequestContentType().getContentType();
      
      method.setRequestEntity(new StringRequestEntity(requestDocument, contentType, "UTF-8"));


      
      httpClient.executeMethod(method);

      //make sure a request came back
      Header successHeader = method.getResponseHeader("X-Grouper-success");
      String successString = successHeader == null ? null : successHeader.getValue();
      if (StringUtils.isBlank(successString)) {
        throw new RuntimeException("Web service did not even respond!");
      }
      boolean success = "T".equals(successString);
      String resultCode = method.getResponseHeader("X-Grouper-resultCode").getValue();
      
      String response = RestClientSettings.responseBodyAsString(method);

      //convert to object (from xhtml, xml, json, etc)
      WsAssignAttributesLiteResults wsAssignAttributesLiteResults = (WsAssignAttributesLiteResults)wsSampleRestType
        .getWsLiteResponseContentType().parseString(response);
      
      String resultMessage = wsAssignAttributesLiteResults.getResultMetadata().getResultMessage();

      // see if request worked or not
      if (!success) {
        throw new RuntimeException("Bad response from web service: resultCode: " + resultCode
            + ", " + resultMessage);
      }
      
      System.out.println("Server version: " + wsAssignAttributesLiteResults.getResponseMetadata().getServerVersion()
          + ", result code: " + resultCode
          + ", result message: " + resultMessage );

    } catch (Exception e) {
      throw new RuntimeException(e);
    }

  }

  /**
   * @param args
   */
  @SuppressWarnings("unchecked")
  public static void main(String[] args) {
    assignAttributesWithValueLite(WsSampleRestType.xml);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public void executeSample(WsSampleRestType wsSampleRestType) {
    assignAttributesWithValueLite(wsSampleRestType);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#validType(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public boolean validType(WsSampleRestType wsSampleRestType) {
    return true;
  }
}


#########################################
##
## Stdout
##
#########################################


Server version: 2.1.0, result code: SUCCESS, result message: , Found 1 results.
