CREATE TABLE PERMISSION(PERMISSIONID VARCHAR(255) NOT NULL PRIMARY KEY,MODIFYDATETIME TIMESTAMP NOT NULL,SUBSYSTEMID VARCHAR(255) NOT NULL,CREATEDATETIME TIMESTAMP NOT NULL,CREATEDBACCOUNT VARCHAR(255) NOT NULL,CREATEUSERID VARCHAR(255),CREATECONTEXT VARCHAR(255),MODIFYDBACCOUNT VARCHAR(255) NOT NULL,MODIFYUSERID VARCHAR(255),MODIFYCONTEXT VARCHAR(255),COMMENT VARCHAR(255))
CREATE TABLE SUBJECTTYPE(SUBJECTTYPEID VARCHAR(255) NOT NULL PRIMARY KEY,MODIFYDATETIME TIMESTAMP NOT NULL,ADAPTERCLASS VARCHAR(255),NAME VARCHAR(255) NOT NULL,CREATEDATETIME TIMESTAMP NOT NULL,CREATEDBACCOUNT VARCHAR(255) NOT NULL,CREATEUSERID VARCHAR(255),CREATECONTEXT VARCHAR(255),MODIFYDBACCOUNT VARCHAR(255) NOT NULL,MODIFYUSERID VARCHAR(255),MODIFYCONTEXT VARCHAR(255),COMMENT VARCHAR(255))
CREATE TABLE TREE(TREEID VARCHAR(255) NOT NULL PRIMARY KEY,MODIFYDATETIME TIMESTAMP NOT NULL,TREETYPEID VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,CREATEDATETIME TIMESTAMP NOT NULL,CREATEDBACCOUNT VARCHAR(255) NOT NULL,CREATEUSERID VARCHAR(255),CREATECONTEXT VARCHAR(255),MODIFYDBACCOUNT VARCHAR(255) NOT NULL,MODIFYUSERID VARCHAR(255),MODIFYCONTEXT VARCHAR(255),COMMENT VARCHAR(255))
CREATE TABLE ASSIGNMENT(ASSIGNMENTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,MODIFYDATETIME TIMESTAMP NOT NULL,GRANTORID VARCHAR(255),GRANTORTYPEID VARCHAR(255),GRANTEEID VARCHAR(255),GRANTEETYPEID VARCHAR(255),SUBSYSTEMID VARCHAR(255) NOT NULL,FUNCTIONID VARCHAR(255) NOT NULL,SCOPEID VARCHAR(255) NOT NULL,STATUS VARCHAR(255) NOT NULL,CANGRANT BOOLEAN NOT NULL,GRANTONLY BOOLEAN NOT NULL,CREATEDATETIME TIMESTAMP NOT NULL,CREATEDBACCOUNT VARCHAR(255) NOT NULL,CREATEUSERID VARCHAR(255),CREATECONTEXT VARCHAR(255),MODIFYDBACCOUNT VARCHAR(255) NOT NULL,MODIFYUSERID VARCHAR(255),MODIFYCONTEXT VARCHAR(255),COMMENT VARCHAR(255))
CREATE TABLE PRIVILEGEDSUBJECT(SUBJECTID VARCHAR(255) NOT NULL,SUBJECTTYPEID VARCHAR(255) NOT NULL,MODIFYDATETIME TIMESTAMP NOT NULL,CREATEDATETIME TIMESTAMP NOT NULL,CREATEDBACCOUNT VARCHAR(255) NOT NULL,CREATEUSERID VARCHAR(255),CREATECONTEXT VARCHAR(255),MODIFYDBACCOUNT VARCHAR(255) NOT NULL,MODIFYUSERID VARCHAR(255),MODIFYCONTEXT VARCHAR(255),COMMENT VARCHAR(255),CONSTRAINT SYS_PK_PRIVILEGEDSUBJECT PRIMARY KEY(SUBJECTID,SUBJECTTYPEID))
CREATE TABLE TREETYPE(TREETYPEID VARCHAR(255) NOT NULL PRIMARY KEY,MODIFYDATETIME TIMESTAMP NOT NULL,ADAPTERCLASS VARCHAR(255),NAME VARCHAR(255) NOT NULL,CREATEDATETIME TIMESTAMP NOT NULL,CREATEDBACCOUNT VARCHAR(255) NOT NULL,CREATEUSERID VARCHAR(255),CREATECONTEXT VARCHAR(255),MODIFYDBACCOUNT VARCHAR(255) NOT NULL,MODIFYUSERID VARCHAR(255),MODIFYCONTEXT VARCHAR(255),COMMENT VARCHAR(255))
CREATE TABLE SUBJECT(SUBJECTID VARCHAR(255) NOT NULL PRIMARY KEY,MODIFYDATETIME TIMESTAMP NOT NULL,SUBJECTTYPEID VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255),DISPLAYID VARCHAR(255),CREATEDATETIME TIMESTAMP NOT NULL,CREATEDBACCOUNT VARCHAR(255) NOT NULL,CREATEUSERID VARCHAR(255),CREATECONTEXT VARCHAR(255),MODIFYDBACCOUNT VARCHAR(255) NOT NULL,MODIFYUSERID VARCHAR(255),MODIFYCONTEXT VARCHAR(255),COMMENT VARCHAR(255),CONSTRAINT FKF3E2ED0C89D6221 FOREIGN KEY(SUBJECTTYPEID) REFERENCES SUBJECTTYPE(SUBJECTTYPEID))
CREATE TABLE CATEGORY(CATEGORYID VARCHAR(255) NOT NULL PRIMARY KEY,MODIFYDATETIME TIMESTAMP NOT NULL,SUBSYSTEMID VARCHAR(255) NOT NULL,STATUS VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,CREATEDATETIME TIMESTAMP NOT NULL,CREATEDBACCOUNT VARCHAR(255) NOT NULL,CREATEUSERID VARCHAR(255),CREATECONTEXT VARCHAR(255),MODIFYDBACCOUNT VARCHAR(255) NOT NULL,MODIFYUSERID VARCHAR(255),MODIFYCONTEXT VARCHAR(255),COMMENT VARCHAR(255))
CREATE TABLE FUNCTION_PERMISSION(FUNCTIONID VARCHAR(255) NOT NULL,PERMISSIONID VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_FUNCTION_PERMISSION PRIMARY KEY(PERMISSIONID,FUNCTIONID),CONSTRAINT FKA507F4962ECB972A FOREIGN KEY(PERMISSIONID) REFERENCES PERMISSION(PERMISSIONID))
CREATE TABLE FUNCTION(FUNCTIONID VARCHAR(255) NOT NULL PRIMARY KEY,MODIFYDATETIME TIMESTAMP NOT NULL,SUBSYSTEMID VARCHAR(255) NOT NULL,CATEGORYID VARCHAR(255) NOT NULL,STATUS VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,HELPTEXT VARCHAR(255) NOT NULL,CREATEDATETIME TIMESTAMP NOT NULL,CREATEDBACCOUNT VARCHAR(255) NOT NULL,CREATEUSERID VARCHAR(255),CREATECONTEXT VARCHAR(255),MODIFYDBACCOUNT VARCHAR(255) NOT NULL,MODIFYUSERID VARCHAR(255),MODIFYCONTEXT VARCHAR(255),COMMENT VARCHAR(255),CONSTRAINT FK5629D7F84D477E99 FOREIGN KEY(CATEGORYID) REFERENCES CATEGORY(CATEGORYID))
CREATE TABLE TREENODE(NODEID VARCHAR(255) NOT NULL PRIMARY KEY,MODIFYDATETIME TIMESTAMP NOT NULL,TREEID VARCHAR(255) NOT NULL,STATUS VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,TYPE VARCHAR(255),CREATEDATETIME TIMESTAMP NOT NULL,CREATEDBACCOUNT VARCHAR(255) NOT NULL,CREATEUSERID VARCHAR(255),CREATECONTEXT VARCHAR(255),MODIFYDBACCOUNT VARCHAR(255) NOT NULL,MODIFYUSERID VARCHAR(255),MODIFYCONTEXT VARCHAR(255),COMMENT VARCHAR(255),CONSTRAINT FK5676FAE0CC680D39 FOREIGN KEY(TREEID) REFERENCES TREE(TREEID))
CREATE TABLE TREENODERELATIONSHIP(NODEID VARCHAR(255) NOT NULL,PARENTNODEID VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_TREENODERELATIONSHIP PRIMARY KEY(PARENTNODEID,NODEID),CONSTRAINT FKF6A57538368D8BE7 FOREIGN KEY(PARENTNODEID) REFERENCES TREENODE(NODEID),CONSTRAINT FKF6A57538C2003E9D FOREIGN KEY(NODEID) REFERENCES TREENODE(NODEID))
CREATE TABLE SUBSYSTEM(SUBSYSTEMID VARCHAR(255) NOT NULL PRIMARY KEY,MODIFYDATETIME TIMESTAMP NOT NULL,STATUS VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,HELPTEXT VARCHAR(255) NOT NULL,TREEID VARCHAR(255),CREATEDATETIME TIMESTAMP NOT NULL,CREATEDBACCOUNT VARCHAR(255) NOT NULL,CREATEUSERID VARCHAR(255),CREATECONTEXT VARCHAR(255),MODIFYDBACCOUNT VARCHAR(255) NOT NULL,MODIFYUSERID VARCHAR(255),MODIFYCONTEXT VARCHAR(255),COMMENT VARCHAR(255),CONSTRAINT FK9758A04FCC680D39 FOREIGN KEY(TREEID) REFERENCES TREE(TREEID))
ALTER TABLE PERMISSION ADD CONSTRAINT FK57F7A1EFC04829CA FOREIGN KEY(SUBSYSTEMID) REFERENCES SUBSYSTEM(SUBSYSTEMID)
ALTER TABLE TREE ADD CONSTRAINT FK27E7BE28A16313 FOREIGN KEY(TREETYPEID) REFERENCES TREETYPE(TREETYPEID)
ALTER TABLE ASSIGNMENT ADD CONSTRAINT FKB3FD62ED72AD026F FOREIGN KEY(SCOPEID) REFERENCES TREENODE(NODEID)
ALTER TABLE ASSIGNMENT ADD CONSTRAINT FKB3FD62EDFC41E6F3 FOREIGN KEY(FUNCTIONID) REFERENCES FUNCTION(FUNCTIONID)
ALTER TABLE ASSIGNMENT ADD CONSTRAINT FKB3FD62EDC04829CA FOREIGN KEY(SUBSYSTEMID) REFERENCES SUBSYSTEM(SUBSYSTEMID)
ALTER TABLE ASSIGNMENT ADD CONSTRAINT FKB3FD62EDDBC0580E FOREIGN KEY(GRANTORID,GRANTORTYPEID) REFERENCES PRIVILEGEDSUBJECT(SUBJECTID,SUBJECTTYPEID)
ALTER TABLE ASSIGNMENT ADD CONSTRAINT FKB3FD62ED1D3ED888 FOREIGN KEY(GRANTEEID,GRANTEETYPEID) REFERENCES PRIVILEGEDSUBJECT(SUBJECTID,SUBJECTTYPEID)
ALTER TABLE CATEGORY ADD CONSTRAINT FK6DD211EC04829CA FOREIGN KEY(SUBSYSTEMID) REFERENCES SUBSYSTEM(SUBSYSTEMID)
ALTER TABLE FUNCTION_PERMISSION ADD CONSTRAINT FKA507F496FC41E6F3 FOREIGN KEY(FUNCTIONID) REFERENCES FUNCTION(FUNCTIONID)
ALTER TABLE FUNCTION ADD CONSTRAINT FK5629D7F8C04829CA FOREIGN KEY(SUBSYSTEMID) REFERENCES SUBSYSTEM(SUBSYSTEMID)
CREATE USER SA PASSWORD "" ADMIN
INSERT INTO PERMISSION VALUES('my_id0000','2004-11-30 13:28:40.085','my_id0','2004-11-30 13:28:40.085','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO PERMISSION VALUES('my_id0001','2004-11-30 13:28:40.085','my_id0','2004-11-30 13:28:40.085','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO PERMISSION VALUES('my_id0002','2004-11-30 13:28:40.085','my_id0','2004-11-30 13:28:40.085','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO SUBJECTTYPE VALUES('person','2004-11-30 13:28:40.085','edu.internet2.middleware.signet.SubjectTypeAdapterImpl','database-resident person','2004-11-30 13:28:40.085','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO SUBJECTTYPE VALUES('signet','2004-11-30 13:28:39.975','edu.internet2.middleware.signet.SubjectTypeAdapterImpl','Signet native Subject type','2004-11-30 13:28:39.975','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO TREE VALUES('adminorgs','2004-11-30 13:28:40.115','signet','Administrative Organizations','2004-11-30 13:28:40.115','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO TREE VALUES('my_id00','2004-11-30 13:28:40.025','signet','my_name00','2004-11-30 13:28:40.025','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO ASSIGNMENT VALUES(1,'2004-11-30 13:29:16.027','SignetSuperSubject','signet','my_id0','signet','my_id0','my_id000','my_id0001','active',TRUE,FALSE,'2004-11-30 13:29:15.997','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO ASSIGNMENT VALUES(2,'2004-11-30 13:29:16.027','my_id0','signet','my_id1','signet','my_id0','my_id000','my_id0001','active',TRUE,FALSE,'2004-11-30 13:29:16.007','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO PRIVILEGEDSUBJECT VALUES('SignetSuperSubject','signet','2004-11-30 13:29:15.997','2004-11-30 13:29:15.997','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO PRIVILEGEDSUBJECT VALUES('my_id0','signet','2004-11-30 13:29:15.997','2004-11-30 13:29:15.997','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO PRIVILEGEDSUBJECT VALUES('my_id1','signet','2004-11-30 13:29:16.007','2004-11-30 13:29:16.007','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO TREETYPE VALUES('signet','2004-11-30 13:28:39.935','edu.internet2.middleware.signet.TreeTypeAdapterImpl','Signet native Tree type','2004-11-30 13:28:39.935','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO SUBJECT VALUES('K0000001','2004-11-30 13:28:40.085','person','McRae, Lynn','Chair, Signet Working Group','lmcrae','2004-11-30 13:28:40.085','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO SUBJECT VALUES('K0000002','2004-11-30 13:28:40.085','person','Nguyen, Minh','Signet Applicaiton Architect','mnguyen','2004-11-30 13:28:40.085','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO SUBJECT VALUES('K0000003','2004-11-30 13:28:40.085','person','Cohen, Andy','Signet, Principal Developer','acohen','2004-11-30 13:28:40.085','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO SUBJECT VALUES('K0000004','2004-11-30 13:28:40.095','person','Vine, Jennifer','Signet, UI Design','jvine','2004-11-30 13:28:40.095','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO SUBJECT VALUES('K0000005','2004-11-30 13:28:40.105','person','Morgan, R.L. ''Bob''','Washington, Wise guy','morgan','2004-11-30 13:28:40.105','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO SUBJECT VALUES('K0000006','2004-11-30 13:28:40.105','person','Barton, Tom','Chicago, Grouper project','tbarton','2004-11-30 13:28:40.105','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO SUBJECT VALUES('K0000007','2004-11-30 13:28:40.105','person','Hazelton, Keith','Wisconson, MACE-DIR','hazelton','2004-11-30 13:28:40.105','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO SUBJECT VALUES('K0000008','2004-11-30 13:28:40.115','person','Jones, Wendy','ITSS, Development Manager','wjones','2004-11-30 13:28:40.115','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO SUBJECT VALUES('K0000009','2004-11-30 13:28:40.115','person','Cramer, Tom','ITSS, Applied Strategy','tcramer','2004-11-30 13:28:40.115','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO SUBJECT VALUES('K0000010','2004-11-30 13:28:40.115','person','Klemm, John Norman','KM Video Production','jklemm','2004-11-30 13:28:40.115','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO SUBJECT VALUES('K0000011','2004-11-30 13:28:40.115','person','Katz, P. "Kitty"','Founder, KITN Cat Network','kkatz','2004-11-30 13:28:40.115','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO SUBJECT VALUES('SignetSuperSubject','2004-11-30 13:29:15.306','signet','The Signet Super-Subject','Can grant any permission to any Signet subject.','SignetSuperSubject','2004-11-30 13:29:15.306','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO SUBJECT VALUES('my_id0','2004-11-30 13:28:40.005','signet','my_name0','Test Subject','subject0','2004-11-30 13:28:40.005','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO SUBJECT VALUES('my_id1','2004-11-30 13:28:40.025','signet','my_name1','Test Subject','subject1','2004-11-30 13:28:40.025','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO CATEGORY VALUES('ap','2004-11-30 13:28:40.165','financial','active','Accounts Payable','2004-11-30 13:28:40.165','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO CATEGORY VALUES('appr','2004-11-30 13:28:40.155','financial','active','Approvals','2004-11-30 13:28:40.155','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO CATEGORY VALUES('ar','2004-11-30 13:28:40.165','financial','active','Accounts Receivable','2004-11-30 13:28:40.165','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO CATEGORY VALUES('cm','2004-11-30 13:28:40.165','financial','active','Cash Management','2004-11-30 13:28:40.165','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO CATEGORY VALUES('fa','2004-11-30 13:28:40.145','financial','active','Fixed Assets','2004-11-30 13:28:40.145','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO CATEGORY VALUES('fyi','2004-11-30 13:28:40.165','financial','active','FYIs','2004-11-30 13:28:40.165','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO CATEGORY VALUES('ga','2004-11-30 13:28:40.145','financial','active','Grants Accounting','2004-11-30 13:28:40.145','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO CATEGORY VALUES('glcon','2004-11-30 13:28:40.175','financial','active','General Ledger - Consolidated Set of Books','2004-11-30 13:28:40.175','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO CATEGORY VALUES('glen','2004-11-30 13:28:40.165','financial','active','General Ledger - Endowment Set of Books','2004-11-30 13:28:40.165','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO CATEGORY VALUES('gler','2004-11-30 13:28:40.135','financial','active','General Ledger - Reporting Set of Books','2004-11-30 13:28:40.135','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO CATEGORY VALUES('glsu','2004-11-30 13:28:40.165','financial','active','General Ledger - Stanford Univ Set of Books','2004-11-30 13:28:40.165','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO CATEGORY VALUES('my_id00','2004-11-30 13:28:40.075','my_id0','active','my_name00','2004-11-30 13:28:40.075','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO CATEGORY VALUES('proxy','2004-11-30 13:28:40.125','authority','active','Authority Proxy','2004-11-30 13:28:40.125','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION_PERMISSION VALUES('my_id000','my_id0000')
INSERT INTO FUNCTION_PERMISSION VALUES('my_id000','my_id0001')
INSERT INTO FUNCTION_PERMISSION VALUES('my_id000','my_id0002')
INSERT INTO FUNCTION VALUES('acting_approver','2004-11-30 13:28:40.155','financial','appr','active','Acting Approver','Acting Approver','2004-11-30 13:28:40.155','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('ap_accountant','2004-11-30 13:28:40.165','financial','ap','active','AP Accountant','Accountant TBD','2004-11-30 13:28:40.165','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('ap_card','2004-11-30 13:28:40.165','financial','ap','active','AP Card Coordinator','PCard setup and administration','2004-11-30 13:28:40.165','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('ap_inquiry','2004-11-30 13:28:40.165','financial','ap','active','AP Payables Inquiry','See invoice batches.  View req','2004-11-30 13:28:40.165','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('ap_interfaces','2004-11-30 13:28:40.165','financial','ap','active','AP Interfaces','AP Interfaces','2004-11-30 13:28:40.165','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('ap_invoice','2004-11-30 13:28:40.165','financial','ap','active','AP Payables Invoice Processor','Invoice entry. Invoice inquiry','2004-11-30 13:28:40.165','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('ap_manager','2004-11-30 13:28:40.165','financial','ap','active','AP Manager','Mgr TBD','2004-11-30 13:28:40.165','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('ap_payment','2004-11-30 13:28:40.165','financial','ap','active','AP Payables Payment Processor','Invoice inquiry.  Payment entr','2004-11-30 13:28:40.165','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('ap_purge','2004-11-30 13:28:40.165','financial','ap','active','AP Payables Purge','Purge records.  Submit request','2004-11-30 13:28:40.165','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('ap_screening','2004-11-30 13:28:40.165','financial','ap','active','AP Screening','Screening TBD','2004-11-30 13:28:40.165','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('ap_supervisor','2004-11-30 13:28:40.165','financial','ap','active','AP Supervisor','Supervisor TBD','2004-11-30 13:28:40.165','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('ap_supplier','2004-11-30 13:28:40.165','financial','ap','active','AP Supplier Coordinator','SC TBD','2004-11-30 13:28:40.165','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('ap_tax','2004-11-30 13:28:40.165','financial','ap','active','AP Tax','Tax TBD','2004-11-30 13:28:40.165','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('ap_tr_buyer','2004-11-30 13:28:40.165','financial','ap','active','AP T&R Buyer','AP T&R Buyer','2004-11-30 13:28:40.165','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('ap_tr_manager','2004-11-30 13:28:40.165','financial','ap','active','AP T&R Manager','AP T&R Manager','2004-11-30 13:28:40.165','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('appr_DPA','2004-11-30 13:28:40.155','financial','appr','active','DPA Screening','DPA screening','2004-11-30 13:28:40.155','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('appr_alcohol_tax_exempt','2004-11-30 13:28:40.155','financial','appr','active','Tax Exempt Alcohol','Approve Tax Exempt Alcohol','2004-11-30 13:28:40.155','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('appr_budget_control','2004-11-30 13:28:40.155','financial','appr','active','Budget control','Approve budget changes','2004-11-30 13:28:40.155','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('appr_expense_journal','2004-11-30 13:28:40.155','financial','appr','active','Expense Journal','Approve expense journals','2004-11-30 13:28:40.155','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('appr_lab_animals','2004-11-30 13:28:40.155','financial','appr','active','Lab Animals','Lab Animals','2004-11-30 13:28:40.155','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('appr_labor_distribution','2004-11-30 13:28:40.155','financial','appr','active','Labor Distribution','Approve Labor Dist Adjustment','2004-11-30 13:28:40.155','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('appr_requisitions','2004-11-30 13:28:40.155','financial','appr','active','Requisitions','Approve requisitions','2004-11-30 13:28:40.155','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('appr_revenue_journal','2004-11-30 13:28:40.155','financial','appr','active','GL Journal','Approve general ledger journal','2004-11-30 13:28:40.155','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('appr_sub_awards','2004-11-30 13:28:40.155','financial','appr','active','Sub Awards','Sub Awards','2004-11-30 13:28:40.155','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('ar_billing_specialist','2004-11-30 13:28:40.165','financial','ar','active','SU AR Billing Specialist','Transactions; some listing rep','2004-11-30 13:28:40.165','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('ar_collector','2004-11-30 13:28:40.165','financial','ar','active','SU AR Collector','Collections','2004-11-30 13:28:40.165','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('ar_customer_setup_specialist','2004-11-30 13:28:40.165','financial','ar','active','SU AR Customer Setup Specialist','Customer Setup','2004-11-30 13:28:40.165','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('ar_inquiry','2004-11-30 13:28:40.165','financial','ar','active','SU AR Receivables Inquiry','Receivables inquiry','2004-11-30 13:28:40.165','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('ar_interfaces','2004-11-30 13:28:40.165','financial','ar','active','SU AR Interfaces','TBD','2004-11-30 13:28:40.165','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('ar_manager','2004-11-30 13:28:40.165','financial','ar','active','SU AR Manager','Transactions;Receipts;Collecti','2004-11-30 13:28:40.165','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('ar_receipt_specialist','2004-11-30 13:28:40.165','financial','ar','active','SU AR Receipt Specialist','Receipts','2004-11-30 13:28:40.165','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('cm_inquiry','2004-11-30 13:28:40.165','financial','cm','active','SU CM Inquiry','Inquiries','2004-11-30 13:28:40.165','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('cm_manager','2004-11-30 13:28:40.165','financial','cm','active','SU CM Manager','Cash forecasts;bank statements','2004-11-30 13:28:40.165','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('cm_setup','2004-11-30 13:28:40.165','financial','cm','active','SU CM Setup','Bank setups; bank functions','2004-11-30 13:28:40.165','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('cm_user','2004-11-30 13:28:40.165','financial','cm','active','SU CM User','Cash forecasts; bank statement','2004-11-30 13:28:40.165','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('fa_as_administrator','2004-11-30 13:28:40.145','financial','fa','active','SF Administrator','Manage asset records; Manage S','2004-11-30 13:28:40.145','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('fa_as_agreement_clerk','2004-11-30 13:28:40.155','financial','fa','active','SF Agreement Clerk','Manage all agreement asset rec','2004-11-30 13:28:40.155','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('fa_as_agreement_manager','2004-11-30 13:28:40.155','financial','fa','active','SF Agreement Manager','Manage all agreement asset rec','2004-11-30 13:28:40.155','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('fa_as_asset_center_representative','2004-11-30 13:28:40.155','financial','fa','active','SF Asset Center Rep','Manage asset records for ownin','2004-11-30 13:28:40.155','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('fa_as_cataloger','2004-11-30 13:28:40.155','financial','fa','active','SF Cataloger','Catalog assets','2004-11-30 13:28:40.155','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('fa_as_domain_admin','2004-11-30 13:28:40.155','financial','fa','active','SF Domain Admin','Manage Sunflower tables','2004-11-30 13:28:40.155','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('fa_as_excess_clerk','2004-11-30 13:28:40.155','financial','fa','active','SF Excess Clerk','Manage retirement of asset','2004-11-30 13:28:40.155','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('fa_as_excess_manager','2004-11-30 13:28:40.155','financial','fa','active','SF Excess Manager','Manage retirement of asset','2004-11-30 13:28:40.155','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('fa_as_inactive_clerk','2004-11-30 13:28:40.155','financial','fa','active','SF Inactive Clerk','Manage all inactive asset reco','2004-11-30 13:28:40.155','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('fa_as_inactive_manager','2004-11-30 13:28:40.155','financial','fa','active','SF Inactive Manager','Manage all inactive asset reco','2004-11-30 13:28:40.155','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('fa_as_inventory_clerk','2004-11-30 13:28:40.155','financial','fa','active','SF Inventory Clerk','Manage all asset records; Tran','2004-11-30 13:28:40.155','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('fa_as_inventory_manager','2004-11-30 13:28:40.155','financial','fa','active','SF Inventory Manager','Manage all asset records; Tran','2004-11-30 13:28:40.155','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('fa_as_it_clerk','2004-11-30 13:28:40.155','financial','fa','active','SF IT Clerk','IT Clerk','2004-11-30 13:28:40.155','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('fa_as_it_manager','2004-11-30 13:28:40.155','financial','fa','active','SF IT Manager','IT Manager','2004-11-30 13:28:40.155','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('fa_as_query_only','2004-11-30 13:28:40.155','financial','fa','active','SF Query Only','Query asset records','2004-11-30 13:28:40.155','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('fa_as_review_clerk','2004-11-30 13:28:40.155','financial','fa','active','SF Review Clerk','Manage inventory of assets; Ma','2004-11-30 13:28:40.155','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('fa_as_review_manager','2004-11-30 13:28:40.145','financial','fa','active','SF Review Manager','Manage inventory of assets; Ma','2004-11-30 13:28:40.145','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('fa_as_web_report_user','2004-11-30 13:28:40.155','financial','fa','active','SF Web Report User','Run limited asset reports','2004-11-30 13:28:40.155','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('fa_financial_analyst_pmo','2004-11-30 13:28:40.145','financial','fa','active','Financial Analyst PMO','TBD','2004-11-30 13:28:40.145','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('fa_interfaces','2004-11-30 13:28:40.155','financial','fa','active','FA Interfaces','TBD','2004-11-30 13:28:40.155','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('fa_manager_co','2004-11-30 13:28:40.155','financial','fa','active','Manager CO','TBD','2004-11-30 13:28:40.155','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('fa_manager_pmo','2004-11-30 13:28:40.145','financial','fa','active','Manager PMO','TBD','2004-11-30 13:28:40.145','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('fa_power_user_co','2004-11-30 13:28:40.155','financial','fa','active','Power User CO','TBD','2004-11-30 13:28:40.155','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('fa_property_administrator_pmo','2004-11-30 13:28:40.145','financial','fa','active','Property Admin PMO','TBD','2004-11-30 13:28:40.145','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('fa_user_co','2004-11-30 13:28:40.155','financial','fa','active','User CO','TBD','2004-11-30 13:28:40.155','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('fyi_LD_DA','2004-11-30 13:28:40.165','financial','fyi','active','FYI LD Dist Adj','FYI Approved Dist Adj','2004-11-30 13:28:40.165','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('fyi_LD_LS','2004-11-30 13:28:40.165','financial','fyi','active','FYI LD Labor Sched','FYI Labor Sched Change','2004-11-30 13:28:40.165','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('fyi_budget','2004-11-30 13:28:40.165','financial','fyi','active','FYI Budget','FYI Budget','2004-11-30 13:28:40.165','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('fyi_expense_journals','2004-11-30 13:28:40.165','financial','fyi','active','FYI Expense Journals','FYI Expense Journals','2004-11-30 13:28:40.165','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('fyi_req','2004-11-30 13:28:40.165','financial','fyi','active','FYI Requisitions','FYI Requisitions','2004-11-30 13:28:40.165','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('fyi_revenue_journals','2004-11-30 13:28:40.165','financial','fyi','active','FYI Revenue Journals','FYI Revenue Journals','2004-11-30 13:28:40.165','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('ga_admin','2004-11-30 13:28:40.145','financial','ga','active','SU GA Administrator','Awards, Projects; Budgets, Exp','2004-11-30 13:28:40.145','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('ga_asset_mgr','2004-11-30 13:28:40.145','financial','ga','active','Capital Asset Manager','TBD','2004-11-30 13:28:40.145','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('ga_billing','2004-11-30 13:28:40.145','financial','ga','active','SU AR Billing and Reporting','Expenditure Inquiry; Billing; ','2004-11-30 13:28:40.145','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('ga_compliance','2004-11-30 13:28:40.145','financial','ga','active','SU GA ORA Compliance Setup','Burden; Billing; Proj Status C','2004-11-30 13:28:40.145','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('ga_controller_setup','2004-11-30 13:28:40.145','financial','ga','active','SU GA Controller Setup','Expenditure Setup.','2004-11-30 13:28:40.145','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('ga_dept_admin','2004-11-30 13:28:40.145','financial','ga','active','GA Departmental Administrator','TBD','2004-11-30 13:28:40.145','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('ga_funds_acct','2004-11-30 13:28:40.145','financial','ga','active','SU GA Funds Accountant','Awards, Projects.  Budgets, Ex','2004-11-30 13:28:40.145','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('ga_inquiry','2004-11-30 13:28:40.145','financial','ga','active','SU GA Inquiry','TBD','2004-11-30 13:28:40.145','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('ga_internal_compliance','2004-11-30 13:28:40.145','financial','ga','active','SU GA Internal Compliance Setup','Project Templates; Awards code','2004-11-30 13:28:40.145','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('ga_research_acct','2004-11-30 13:28:40.145','financial','ga','active','SU GA Research Accountant','Awards, Projects;  Budgets, so','2004-11-30 13:28:40.145','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('ga_research_assoc','2004-11-30 13:28:40.145','financial','ga','active','SU GA Research Associate','Awards, Projects;  Budgets, so','2004-11-30 13:28:40.145','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('ga_service_ctr','2004-11-30 13:28:40.145','financial','ga','active','SU GA Service Centers, Aux, & Operations Specialist','Projects, Expenditures, Status','2004-11-30 13:28:40.145','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('glcon_controller','2004-11-30 13:28:40.175','financial','glcon','active','CS GL Controller','Consolidated set of books: con','2004-11-30 13:28:40.175','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('glcon_gl_administrator','2004-11-30 13:28:40.175','financial','glcon','active','Consolidated GL Administrator',' ','2004-11-30 13:28:40.175','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('glcon_inquiry','2004-11-30 13:28:40.175','financial','glcon','active','CS GL Inquiry','Consolidated set of books: acc','2004-11-30 13:28:40.175','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('glcon_support_setup','2004-11-30 13:28:40.175','financial','glcon','active','Consolidated Support Setup',' ','2004-11-30 13:28:40.175','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('glcon_user','2004-11-30 13:28:40.175','financial','glcon','active','CS GL User','Consolidated set of books: new','2004-11-30 13:28:40.175','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('glen_controller','2004-11-30 13:28:40.165','financial','glen','active','EN GL Controller','Encumbrance set of books: cont','2004-11-30 13:28:40.165','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('glen_gl_administrator','2004-11-30 13:28:40.165','financial','glen','active','EN GL Administrator',' ','2004-11-30 13:28:40.165','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('glen_inquiry','2004-11-30 13:28:40.165','financial','glen','active','EN GL Inquiry','Encumbrance set of books: acco','2004-11-30 13:28:40.165','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('glen_support_setup','2004-11-30 13:28:40.165','financial','glen','active','EN Support Setup',' ','2004-11-30 13:28:40.165','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('glen_user','2004-11-30 13:28:40.165','financial','glen','active','EN GL User','Encumbrance set of books: new ','2004-11-30 13:28:40.165','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('gler_controller','2004-11-30 13:28:40.145','financial','gler','active','ER GL Controller','ER GL Controller','2004-11-30 13:28:40.145','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('gler_gl_administrator','2004-11-30 13:28:40.135','financial','gler','active','ER GL Administrator',' ','2004-11-30 13:28:40.135','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('gler_gl_inquiry','2004-11-30 13:28:40.145','financial','gler','active','ER GL Inquiry',' ','2004-11-30 13:28:40.145','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('gler_support_setup','2004-11-30 13:28:40.145','financial','gler','active','ER Support Setup',' ','2004-11-30 13:28:40.145','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('gler_user','2004-11-30 13:28:40.145','financial','gler','active','ER GL User','Encum. Reptg. set of books: ne','2004-11-30 13:28:40.145','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('glsu_gl_administrator','2004-11-30 13:28:40.165','financial','glsu','active','SU GL Administrator',' ','2004-11-30 13:28:40.165','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('glsu_inquiry','2004-11-30 13:28:40.175','financial','glsu','active','SU GL Inquiry','Account inquiry; journal inqui','2004-11-30 13:28:40.175','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('glsu_interfaces','2004-11-30 13:28:40.165','financial','glsu','active','General Ledger Interfaces',' ','2004-11-30 13:28:40.165','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('glsu_support_setup','2004-11-30 13:28:40.175','financial','glsu','active','SU Support Setup',' ','2004-11-30 13:28:40.175','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('glsu_user','2004-11-30 13:28:40.165','financial','glsu','active','SU GL User','New journals; inquiry','2004-11-30 13:28:40.165','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('glsu_workflow_admin','2004-11-30 13:28:40.145','financial','ga','active','Workflow Adminstrator','TBD','2004-11-30 13:28:40.145','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('granting_proxy','2004-11-30 13:28:40.125','authority','proxy','active','Authority Granting Proxy','Authority Granting Proxy','2004-11-30 13:28:40.125','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('my_id000','2004-11-30 13:28:40.075','my_id0','my_id00','active','my_name000','my_helptext000','2004-11-30 13:28:40.075','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('my_id001','2004-11-30 13:28:40.075','my_id0','my_id00','active','my_name001','my_helptext001','2004-11-30 13:28:40.075','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO FUNCTION VALUES('my_id002','2004-11-30 13:28:40.075','my_id0','my_id00','active','my_name002','my_helptext002','2004-11-30 13:28:40.075','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO TREENODE VALUES('ACADCOMP','2004-11-30 13:28:40.125','adminorgs','pending','Academic Computing','organization','2004-11-30 13:28:40.125','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO TREENODE VALUES('ADMIN','2004-11-30 13:28:40.125','adminorgs','pending','HR Administration','organization','2004-11-30 13:28:40.125','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO TREENODE VALUES('ADMINCOMP','2004-11-30 13:28:40.125','adminorgs','pending','Administrative Computing','organization','2004-11-30 13:28:40.125','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO TREENODE VALUES('ADMISSION','2004-11-30 13:28:40.115','adminorgs','pending','Admissions','organization','2004-11-30 13:28:40.115','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO TREENODE VALUES('ARCH','2004-11-30 13:28:40.125','adminorgs','pending','School of Architecture','school','2004-11-30 13:28:40.125','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO TREENODE VALUES('ART','2004-11-30 13:28:40.115','adminorgs','pending','Art Department','department','2004-11-30 13:28:40.115','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO TREENODE VALUES('ATHLETICS','2004-11-30 13:28:40.115','adminorgs','pending','Department of Athletics and Physical Education','department','2004-11-30 13:28:40.115','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO TREENODE VALUES('BENEFITS','2004-11-30 13:28:40.125','adminorgs','pending','Benefits','organization','2004-11-30 13:28:40.125','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO TREENODE VALUES('BIOLOGY','2004-11-30 13:28:40.125','adminorgs','pending','Biology','department','2004-11-30 13:28:40.125','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO TREENODE VALUES('BURSAR','2004-11-30 13:28:40.115','adminorgs','pending','Bursar','organization','2004-11-30 13:28:40.115','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO TREENODE VALUES('BUSINESS','2004-11-30 13:28:40.125','adminorgs','pending','Business School','school','2004-11-30 13:28:40.125','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO TREENODE VALUES('CHEM','2004-11-30 13:28:40.125','adminorgs','pending','Chemistry','department','2004-11-30 13:28:40.125','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO TREENODE VALUES('COMM','2004-11-30 13:28:40.125','adminorgs','pending','Commnications','organization','2004-11-30 13:28:40.125','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO TREENODE VALUES('COMPCSI','2004-11-30 13:28:40.115','adminorgs','pending','Computer Science','department','2004-11-30 13:28:40.115','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO TREENODE VALUES('CONTROLLER','2004-11-30 13:28:40.115','adminorgs','pending','Controller''s Office','organization','2004-11-30 13:28:40.115','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO TREENODE VALUES('DEVELOPMENT','2004-11-30 13:28:40.115','adminorgs','pending','Development','organization','2004-11-30 13:28:40.115','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO TREENODE VALUES('DRAMA','2004-11-30 13:28:40.125','adminorgs','pending','Art Department','department','2004-11-30 13:28:40.125','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO TREENODE VALUES('ENGINEER','2004-11-30 13:28:40.125','adminorgs','pending','School of Engineering','school','2004-11-30 13:28:40.125','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO TREENODE VALUES('ENGLISH','2004-11-30 13:28:40.125','adminorgs','pending','Art Department','department','2004-11-30 13:28:40.125','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO TREENODE VALUES('FINAID','2004-11-30 13:28:40.115','adminorgs','pending','Financial Aid','organization','2004-11-30 13:28:40.115','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO TREENODE VALUES('HR','2004-11-30 13:28:40.115','adminorgs','pending','Human Resources','organization','2004-11-30 13:28:40.115','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO TREENODE VALUES('HRREC','2004-11-30 13:28:40.125','adminorgs','pending','HR Records','organization','2004-11-30 13:28:40.125','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO TREENODE VALUES('HUMSCI','2004-11-30 13:28:40.115','adminorgs','pending','Humanities & Sciences','school','2004-11-30 13:28:40.115','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO TREENODE VALUES('IT','2004-11-30 13:28:40.115','adminorgs','pending','Information Technology','organization','2004-11-30 13:28:40.115','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO TREENODE VALUES('LAW','2004-11-30 13:28:40.125','adminorgs','pending','Law School','school','2004-11-30 13:28:40.125','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO TREENODE VALUES('LIBRARY','2004-11-30 13:28:40.125','adminorgs','pending','University Library','organization','2004-11-30 13:28:40.125','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO TREENODE VALUES('LIT','2004-11-30 13:28:40.125','adminorgs','pending','Literature','department','2004-11-30 13:28:40.125','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO TREENODE VALUES('MEDICINE','2004-11-30 13:28:40.125','adminorgs','pending','School of Medicine','school','2004-11-30 13:28:40.125','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO TREENODE VALUES('MUSIC','2004-11-30 13:28:40.115','adminorgs','pending','Music Department','department','2004-11-30 13:28:40.115','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO TREENODE VALUES('NETWORKING','2004-11-30 13:28:40.125','adminorgs','pending','Networking','organization','2004-11-30 13:28:40.125','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO TREENODE VALUES('PHYSICS','2004-11-30 13:28:40.115','adminorgs','pending','Physics','department','2004-11-30 13:28:40.115','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO TREENODE VALUES('PRES','2004-11-30 13:28:40.115','adminorgs','pending','Office of the President','organization','2004-11-30 13:28:40.115','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO TREENODE VALUES('PROVOST','2004-11-30 13:28:40.115','adminorgs','pending','Office of the Provost','organization','2004-11-30 13:28:40.115','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO TREENODE VALUES('REGISTRAR','2004-11-30 13:28:40.115','adminorgs','pending','University Registrar','organization','2004-11-30 13:28:40.115','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO TREENODE VALUES('REQS','2004-11-30 13:28:40.115','adminorgs','pending','Requisitions','organization','2004-11-30 13:28:40.115','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO TREENODE VALUES('SALARY','2004-11-30 13:28:40.125','adminorgs','pending','Salaries','organization','2004-11-30 13:28:40.125','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO TREENODE VALUES('STUREC','2004-11-30 13:28:40.125','adminorgs','pending','Student Records','organization','2004-11-30 13:28:40.125','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO TREENODE VALUES('my_id00','2004-11-30 13:28:40.075','my_id00','pending','my_name00',NULL,'2004-11-30 13:28:40.065','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO TREENODE VALUES('my_id000','2004-11-30 13:28:40.075','my_id00','pending','my_name000',NULL,'2004-11-30 13:28:40.075','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO TREENODE VALUES('my_id0000','2004-11-30 13:28:40.075','my_id00','pending','my_name0000','my_nodetype0000','2004-11-30 13:28:40.075','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO TREENODE VALUES('my_id00000','2004-11-30 13:28:40.075','my_id00','pending','my_name00000','my_nodetype00000','2004-11-30 13:28:40.075','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO TREENODE VALUES('my_id00001','2004-11-30 13:28:40.075','my_id00','pending','my_name00001','my_nodetype00001','2004-11-30 13:28:40.075','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO TREENODE VALUES('my_id00002','2004-11-30 13:28:40.075','my_id00','pending','my_name00002','my_nodetype00002','2004-11-30 13:28:40.075','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO TREENODE VALUES('my_id0001','2004-11-30 13:28:40.075','my_id00','pending','my_name0001','my_nodetype0001','2004-11-30 13:28:40.075','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO TREENODE VALUES('my_id0002','2004-11-30 13:28:40.075','my_id00','pending','my_name0002','my_nodetype0002','2004-11-30 13:28:40.075','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO TREENODE VALUES('my_id001','2004-11-30 13:28:40.075','my_id00','pending','my_name001',NULL,'2004-11-30 13:28:40.075','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO TREENODE VALUES('my_id002','2004-11-30 13:28:40.065','my_id00','pending','my_name002',NULL,'2004-11-30 13:28:40.065','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO TREENODERELATIONSHIP VALUES('REQS','CONTROLLER')
INSERT INTO TREENODERELATIONSHIP VALUES('ADMIN','HR')
INSERT INTO TREENODERELATIONSHIP VALUES('BENEFITS','HR')
INSERT INTO TREENODERELATIONSHIP VALUES('HRREC','HR')
INSERT INTO TREENODERELATIONSHIP VALUES('SALARY','HR')
INSERT INTO TREENODERELATIONSHIP VALUES('ART','HUMSCI')
INSERT INTO TREENODERELATIONSHIP VALUES('ATHLETICS','HUMSCI')
INSERT INTO TREENODERELATIONSHIP VALUES('BIOLOGY','HUMSCI')
INSERT INTO TREENODERELATIONSHIP VALUES('CHEM','HUMSCI')
INSERT INTO TREENODERELATIONSHIP VALUES('COMPCSI','HUMSCI')
INSERT INTO TREENODERELATIONSHIP VALUES('DRAMA','HUMSCI')
INSERT INTO TREENODERELATIONSHIP VALUES('ENGLISH','HUMSCI')
INSERT INTO TREENODERELATIONSHIP VALUES('LIT','HUMSCI')
INSERT INTO TREENODERELATIONSHIP VALUES('MUSIC','HUMSCI')
INSERT INTO TREENODERELATIONSHIP VALUES('PHYSICS','HUMSCI')
INSERT INTO TREENODERELATIONSHIP VALUES('ACADCOMP','IT')
INSERT INTO TREENODERELATIONSHIP VALUES('ADMINCOMP','IT')
INSERT INTO TREENODERELATIONSHIP VALUES('COMM','IT')
INSERT INTO TREENODERELATIONSHIP VALUES('DEVELOPMENT','IT')
INSERT INTO TREENODERELATIONSHIP VALUES('NETWORKING','IT')
INSERT INTO TREENODERELATIONSHIP VALUES('CONTROLLER','PRES')
INSERT INTO TREENODERELATIONSHIP VALUES('HR','PRES')
INSERT INTO TREENODERELATIONSHIP VALUES('IT','PRES')
INSERT INTO TREENODERELATIONSHIP VALUES('LIBRARY','PRES')
INSERT INTO TREENODERELATIONSHIP VALUES('REGISTRAR','PRES')
INSERT INTO TREENODERELATIONSHIP VALUES('ARCH','PROVOST')
INSERT INTO TREENODERELATIONSHIP VALUES('BUSINESS','PROVOST')
INSERT INTO TREENODERELATIONSHIP VALUES('ENGINEER','PROVOST')
INSERT INTO TREENODERELATIONSHIP VALUES('HUMSCI','PROVOST')
INSERT INTO TREENODERELATIONSHIP VALUES('LAW','PROVOST')
INSERT INTO TREENODERELATIONSHIP VALUES('MEDICINE','PROVOST')
INSERT INTO TREENODERELATIONSHIP VALUES('ADMISSION','REGISTRAR')
INSERT INTO TREENODERELATIONSHIP VALUES('BURSAR','REGISTRAR')
INSERT INTO TREENODERELATIONSHIP VALUES('FINAID','REGISTRAR')
INSERT INTO TREENODERELATIONSHIP VALUES('STUREC','REGISTRAR')
INSERT INTO TREENODERELATIONSHIP VALUES('my_id000','my_id00')
INSERT INTO TREENODERELATIONSHIP VALUES('my_id001','my_id00')
INSERT INTO TREENODERELATIONSHIP VALUES('my_id002','my_id00')
INSERT INTO TREENODERELATIONSHIP VALUES('my_id0000','my_id000')
INSERT INTO TREENODERELATIONSHIP VALUES('my_id0001','my_id000')
INSERT INTO TREENODERELATIONSHIP VALUES('my_id0002','my_id000')
INSERT INTO TREENODERELATIONSHIP VALUES('my_id00000','my_id0000')
INSERT INTO TREENODERELATIONSHIP VALUES('my_id00001','my_id0000')
INSERT INTO TREENODERELATIONSHIP VALUES('my_id00002','my_id0000')
INSERT INTO SUBSYSTEM VALUES('authority','2004-11-30 13:28:40.125','pending','authority system','authority system','adminorgs','2004-11-30 13:28:40.125','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO SUBSYSTEM VALUES('financial','2004-11-30 13:28:40.135','pending','Financial System GL','financial system','adminorgs','2004-11-30 13:28:40.135','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO SUBSYSTEM VALUES('hr','2004-11-30 13:28:40.175','pending','Human Resources','human resources system','adminorgs','2004-11-30 13:28:40.175','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO SUBSYSTEM VALUES('my_id0','2004-11-30 13:28:40.075','pending','my_name0','my_helptext0','my_id00','2004-11-30 13:28:40.075','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO SUBSYSTEM VALUES('my_id1','2004-11-30 13:28:40.085','pending','my_name1','my_helptext1',NULL,'2004-11-30 13:28:40.085','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO SUBSYSTEM VALUES('my_id2','2004-11-30 13:28:40.085','pending','my_name2','my_helptext2',NULL,'2004-11-30 13:28:40.085','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO SUBSYSTEM VALUES('research','2004-11-30 13:28:40.175','pending','Research','Research','adminorgs','2004-11-30 13:28:40.175','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO SUBSYSTEM VALUES('spacemgmt','2004-11-30 13:28:40.175','pending','Space Management','Space Management','adminorgs','2004-11-30 13:28:40.175','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO SUBSYSTEM VALUES('student','2004-11-30 13:28:40.175','pending','Student Systems & Data','student system','adminorgs','2004-11-30 13:28:40.175','sa',NULL,NULL,'sa',NULL,NULL,NULL)
