CREATE TABLE ASSIGNMENT(ASSIGNMENTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1)  NOT NULL PRIMARY KEY,MODIFYDATETIME TIMESTAMP NOT NULL,GRANTORID VARCHAR(255),GRANTORTYPEID VARCHAR(255),GRANTEEID VARCHAR(255),GRANTEETYPEID VARCHAR(255),SUBSYSTEMID VARCHAR(255),FUNCTIONID VARCHAR(255),SCOPETREEID VARCHAR(255),SCOPENODEID VARCHAR(255),STATUS VARCHAR(255) NOT NULL,CANGRANT BOOLEAN NOT NULL,GRANTONLY BOOLEAN NOT NULL,EFFECTIVEDATE TIMESTAMP NOT NULL,CREATEDATETIME TIMESTAMP NOT NULL,CREATEDBACCOUNT VARCHAR(255) NOT NULL,CREATEUSERID VARCHAR(255),CREATECONTEXT VARCHAR(255),MODIFYDBACCOUNT VARCHAR(255) NOT NULL,MODIFYUSERID VARCHAR(255),MODIFYCONTEXT VARCHAR(255),COMMENT VARCHAR(255))
CREATE TABLE FUNCTION_PERMISSION(SUBSYSTEMID VARCHAR(255) NOT NULL,FUNCTIONID VARCHAR(255) NOT NULL,PERMISSIONID VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_FUNCTION_PERMISSION PRIMARY KEY(PERMISSIONID,SUBSYSTEMID,FUNCTIONID))
CREATE TABLE TREENODERELATIONSHIP(TREEID VARCHAR(255) NOT NULL,NODEID VARCHAR(255) NOT NULL,PARENTNODEID VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_TREENODERELATIONSHIP PRIMARY KEY(TREEID,NODEID,PARENTNODEID))
CREATE TABLE PERMISSION(PERMISSIONID VARCHAR(255) NOT NULL PRIMARY KEY,MODIFYDATETIME TIMESTAMP NOT NULL,SUBSYSTEMID VARCHAR(255) NOT NULL,STATUS VARCHAR(255) NOT NULL,CREATEDATETIME TIMESTAMP NOT NULL,CREATEDBACCOUNT VARCHAR(255) NOT NULL,CREATEUSERID VARCHAR(255),CREATECONTEXT VARCHAR(255),MODIFYDBACCOUNT VARCHAR(255) NOT NULL,MODIFYUSERID VARCHAR(255),MODIFYCONTEXT VARCHAR(255),COMMENT VARCHAR(255))
CREATE TABLE SUBJECTTYPE(SUBJECTTYPEID VARCHAR(255) NOT NULL PRIMARY KEY,MODIFYDATETIME TIMESTAMP NOT NULL,ADAPTERCLASS VARCHAR(255),NAME VARCHAR(255) NOT NULL,CREATEDATETIME TIMESTAMP NOT NULL,CREATEDBACCOUNT VARCHAR(255) NOT NULL,CREATEUSERID VARCHAR(255),CREATECONTEXT VARCHAR(255),MODIFYDBACCOUNT VARCHAR(255) NOT NULL,MODIFYUSERID VARCHAR(255),MODIFYCONTEXT VARCHAR(255),COMMENT VARCHAR(255))
CREATE TABLE TREE(TREEID VARCHAR(255) NOT NULL PRIMARY KEY,MODIFYDATETIME TIMESTAMP NOT NULL,ADAPTERCLASS VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,CREATEDATETIME TIMESTAMP NOT NULL,CREATEDBACCOUNT VARCHAR(255) NOT NULL,CREATEUSERID VARCHAR(255),CREATECONTEXT VARCHAR(255),MODIFYDBACCOUNT VARCHAR(255) NOT NULL,MODIFYUSERID VARCHAR(255),MODIFYCONTEXT VARCHAR(255),COMMENT VARCHAR(255))
CREATE TABLE LIMIT(LIMITID VARCHAR(255) NOT NULL,SUBSYSTEMID VARCHAR(255) NOT NULL,MODIFYDATETIME TIMESTAMP NOT NULL,STATUS VARCHAR(255) NOT NULL,LIMITTYPE VARCHAR(255) NOT NULL,LIMITTYPEID VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,HELPTEXT LONGVARCHAR NOT NULL,DATATYPE VARCHAR(255) NOT NULL,VALUETYPE VARCHAR(255) NOT NULL,CONSTRAINT SYS_PK_LIMIT PRIMARY KEY(LIMITID,SUBSYSTEMID))
CREATE TABLE SUBJECT(SUBJECTID VARCHAR(255) NOT NULL PRIMARY KEY,MODIFYDATETIME TIMESTAMP NOT NULL,SUBJECTTYPEID VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(255),DISPLAYID VARCHAR(255),CREATEDATETIME TIMESTAMP NOT NULL,CREATEDBACCOUNT VARCHAR(255) NOT NULL,CREATEUSERID VARCHAR(255),CREATECONTEXT VARCHAR(255),MODIFYDBACCOUNT VARCHAR(255) NOT NULL,MODIFYUSERID VARCHAR(255),MODIFYCONTEXT VARCHAR(255),COMMENT VARCHAR(255),CONSTRAINT FKF3E2ED0C89D6221 FOREIGN KEY(SUBJECTTYPEID) REFERENCES SUBJECTTYPE(SUBJECTTYPEID))
CREATE TABLE CHOICESET(CHOICESETID VARCHAR(255) NOT NULL PRIMARY KEY,MODIFYDATETIME TIMESTAMP NOT NULL,ADAPTERCLASS VARCHAR(255) NOT NULL,SUBSYSTEMID VARCHAR(255) NOT NULL)
CREATE TABLE CATEGORY(CATEGORYID VARCHAR(255) NOT NULL PRIMARY KEY,MODIFYDATETIME TIMESTAMP NOT NULL,SUBSYSTEMID VARCHAR(255) NOT NULL,STATUS VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,CREATEDATETIME TIMESTAMP NOT NULL,CREATEDBACCOUNT VARCHAR(255) NOT NULL,CREATEUSERID VARCHAR(255),CREATECONTEXT VARCHAR(255),MODIFYDBACCOUNT VARCHAR(255) NOT NULL,MODIFYUSERID VARCHAR(255),MODIFYCONTEXT VARCHAR(255),COMMENT VARCHAR(255))
CREATE TABLE FUNCTION(FUNCTIONID VARCHAR(255) NOT NULL,SUBSYSTEMID VARCHAR(255) NOT NULL,MODIFYDATETIME TIMESTAMP NOT NULL,CATEGORYID VARCHAR(255) NOT NULL,STATUS VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,HELPTEXT LONGVARCHAR NOT NULL,CREATEDATETIME TIMESTAMP NOT NULL,CREATEDBACCOUNT VARCHAR(255) NOT NULL,CREATEUSERID VARCHAR(255),CREATECONTEXT VARCHAR(255),MODIFYDBACCOUNT VARCHAR(255) NOT NULL,MODIFYUSERID VARCHAR(255),MODIFYCONTEXT VARCHAR(255),COMMENT VARCHAR(255),CONSTRAINT SYS_PK_FUNCTION PRIMARY KEY(FUNCTIONID,SUBSYSTEMID),CONSTRAINT FK5629D7F84D477E99 FOREIGN KEY(CATEGORYID) REFERENCES CATEGORY(CATEGORYID))
CREATE TABLE CHOICE(CHOICESETID VARCHAR(255) NOT NULL,VALUE VARCHAR(255) NOT NULL,MODIFYDATETIME TIMESTAMP NOT NULL,DISPLAYVALUE VARCHAR(255) NOT NULL,RANK INTEGER NOT NULL,DISPLAYORDER INTEGER NOT NULL,CONSTRAINT SYS_PK_CHOICE PRIMARY KEY(CHOICESETID,VALUE))
CREATE TABLE TREENODE(TREEID VARCHAR(255) NOT NULL,NODEID VARCHAR(255) NOT NULL,MODIFYDATETIME TIMESTAMP NOT NULL,STATUS VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,CREATEDATETIME TIMESTAMP NOT NULL,CREATEDBACCOUNT VARCHAR(255) NOT NULL,CREATEUSERID VARCHAR(255),CREATECONTEXT VARCHAR(255),MODIFYDBACCOUNT VARCHAR(255) NOT NULL,MODIFYUSERID VARCHAR(255),MODIFYCONTEXT VARCHAR(255),COMMENT VARCHAR(255),CONSTRAINT SYS_PK_TREENODE PRIMARY KEY(TREEID,NODEID))
CREATE TABLE SUBSYSTEM(SUBSYSTEMID VARCHAR(255) NOT NULL PRIMARY KEY,MODIFYDATETIME TIMESTAMP NOT NULL,STATUS VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,HELPTEXT LONGVARCHAR NOT NULL,SCOPETREEID VARCHAR(255),CREATEDATETIME TIMESTAMP NOT NULL,CREATEDBACCOUNT VARCHAR(255) NOT NULL,CREATEUSERID VARCHAR(255),CREATECONTEXT VARCHAR(255),MODIFYDBACCOUNT VARCHAR(255) NOT NULL,MODIFYUSERID VARCHAR(255),MODIFYCONTEXT VARCHAR(255),COMMENT VARCHAR(255),CONSTRAINT FK9758A04F8BF528AD FOREIGN KEY(SCOPETREEID) REFERENCES TREE(TREEID))
ALTER TABLE ASSIGNMENT ADD CONSTRAINT FKB3FD62EDD8282BE FOREIGN KEY(SCOPETREEID,SCOPENODEID) REFERENCES TREENODE(TREEID,NODEID)
ALTER TABLE ASSIGNMENT ADD CONSTRAINT FKB3FD62EDBC8A10BD FOREIGN KEY(SUBSYSTEMID,FUNCTIONID) REFERENCES FUNCTION(FUNCTIONID,SUBSYSTEMID)
ALTER TABLE FUNCTION_PERMISSION ADD CONSTRAINT FKA507F4962ECB972A FOREIGN KEY(PERMISSIONID) REFERENCES PERMISSION(PERMISSIONID)
ALTER TABLE FUNCTION_PERMISSION ADD CONSTRAINT FKA507F496BC8A10BD FOREIGN KEY(SUBSYSTEMID,FUNCTIONID) REFERENCES FUNCTION(FUNCTIONID,SUBSYSTEMID)
ALTER TABLE PERMISSION ADD CONSTRAINT FK57F7A1EFC04829CA FOREIGN KEY(SUBSYSTEMID) REFERENCES SUBSYSTEM(SUBSYSTEMID)
ALTER TABLE CHOICESET ADD CONSTRAINT FKAA0616E1C04829CA FOREIGN KEY(SUBSYSTEMID) REFERENCES SUBSYSTEM(SUBSYSTEMID)
ALTER TABLE CATEGORY ADD CONSTRAINT FK6DD211EC04829CA FOREIGN KEY(SUBSYSTEMID) REFERENCES SUBSYSTEM(SUBSYSTEMID)
CREATE USER SA PASSWORD "" ADMIN
INSERT INTO SUBJECTTYPE VALUES('signet','2005-01-28 16:16:24.078','edu.internet2.middleware.signet.SubjectTypeAdapterImpl','Signet native Subject type','2005-01-28 16:16:24.068','sa',NULL,NULL,'sa',NULL,NULL,NULL)
INSERT INTO LIMIT VALUES('LIMIT_0_ID','testSubsystemId','2005-01-28 16:16:24.448','active','choice_set','CHOICE_SET_0_ID','LIMIT_0_NAME','LIMIT_0_HELPTEXT','reserved','date')
INSERT INTO LIMIT VALUES('LIMIT_1_ID','testSubsystemId','2005-01-28 16:16:24.448','active','choice_set','CHOICE_SET_1_ID','LIMIT_1_NAME','LIMIT_1_HELPTEXT','reserved','numeric')
INSERT INTO LIMIT VALUES('LIMIT_2_ID','testSubsystemId','2005-01-28 16:16:24.448','active','choice_set','CHOICE_SET_2_ID','LIMIT_2_NAME','LIMIT_2_HELPTEXT','reserved','string')
INSERT INTO CHOICESET VALUES('CHOICE_SET_0_ID','2005-01-28 16:16:24.408','edu.internet2.middleware.signet.ChoiceSetAdapterImpl','testSubsystemId')
INSERT INTO CHOICESET VALUES('CHOICE_SET_1_ID','2005-01-28 16:16:24.408','edu.internet2.middleware.signet.ChoiceSetAdapterImpl','testSubsystemId')
INSERT INTO CHOICESET VALUES('CHOICE_SET_2_ID','2005-01-28 16:16:24.408','edu.internet2.middleware.signet.ChoiceSetAdapterImpl','testSubsystemId')
INSERT INTO CHOICE VALUES('CHOICE_SET_1_ID','CHOICE_0_VALUE','2005-01-28 16:16:24.408','CHOICE_0_DISPLAY_VALUE',1,0)
INSERT INTO CHOICE VALUES('CHOICE_SET_2_ID','CHOICE_0_VALUE','2005-01-28 16:16:24.408','CHOICE_0_DISPLAY_VALUE',2,0)
INSERT INTO CHOICE VALUES('CHOICE_SET_2_ID','CHOICE_1_VALUE','2005-01-28 16:16:24.408','CHOICE_1_DISPLAY_VALUE',1,1)
INSERT INTO SUBSYSTEM VALUES('testSubsystemId','2005-01-28 16:16:24.188','pending','testSubsystemName','testSubsystemHelptext',NULL,'2005-01-28 16:16:24.188','sa',NULL,NULL,'sa',NULL,NULL,NULL)
