 
 
# The grouper server uses Grouper Configuration Overlays (documented on wiki)
# By default the configuration is read from grouperAuthzApi.server.base.properties
# (which should not be edited), and the grouper.server.properties overlays
# the base settings.  See the grouper.server.base.properties for the possible
# settings that can be applied to the grouper.server.properties

########################################
## Config chaining hierarchy
########################################

# comma separated config files that override each other (files on the right override the left)
# each should start with file: or classpath:
# e.g. classpath:grouperAuthzApi.server.example.properties, file:c:/something/myconfig.properties
grouperAuthzApiServer.config.hierarchy = classpath:grouperTierApiAuthz.server.base.properties, classpath:grouperTierApiAuthz.server.properties

# seconds between checking to see if the config files are updated
grouperAuthzApiServer.config.secondsBetweenUpdateChecks = 60


########################################
## Authentication
########################################

# source that subjects from come, if null, search all
grouperAuthzApiServer.loggedInSubject.sourceId = 

# if not null, make sure the logged in subject is in a certain group
# for authorization
grouperAuthzApiServer.loggedInSubject.requireInGroup = 

# subjectId, subjectIdentifier, or subjectIdOrIdentifier
grouperAuthzApiServer.loggedInSubject.lookupBy = subjectIdOrIdentifier

# cache successful authentications for minutes, blank for no cache
grouperAuthzApiServer.loggedInSubject.cacheSubjectSuccessesForMinutes = 5

# cache failed authentications for minutes, blank for no cache
grouperAuthzApiServer.loggedInSubject.cacheSubjectFailuresForMinutes = 1

