#
# log4j Configuration
#

# Appenders

## Log messages to stdout
log4j.appender.grouper_stdout                           = org.apache.log4j.ConsoleAppender
log4j.appender.grouper_stdout.Target                    = System.out
log4j.appender.grouper_stdout.layout                    = org.apache.log4j.PatternLayout
log4j.appender.grouper_stdout.layout.ConversionPattern  = %d{ISO8601}: [%t] %-5p %C{1}.%M(%L) - %m%n

# Loggers

## Default logger; will log *everything*
log4j.rootLogger = WARN, grouper_stdout

#log4j.logger.edu.internet2.middleware.grouperAtlassianConnector = DEBUG
#log4j.logger.edu.internet2.middleware.grouperClient = DEBUG

