Grouper web service sample of service: assignAttributesBatch, WsSampleAssignAttributesBatchRest, manually written lite/rest, format: json, for version: 2.5.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/servicesRest/v2_5_000/attributeAssignments HTTP/1.1
Connection: close
Authorization: Basic xxxxxxxxxxxxxxxxx==
User-Agent: Jakarta Commons-HttpClient/3.1
Host: localhost:8092
Content-Length: 480
Content-Type: application/json; charset=UTF-8

{
  "WsRestAssignAttributesBatchRequest":{
    "wsAssignAttributeBatchEntries":[
      {
        "wsOwnerGroupLookup":{
          "groupName":"test:groupTestAttrAssign"
        },
        "attributeAssignType":"group",
        "attributeAssignOperation":"assign_attr",
        "wsAttributeDefNameLookup":{
          "name":"test:testAttributeAssignDefName"
        }
        
      },
      {
        "wsOwnerAttributeAssignLookup":{
          "batchIndex":"0"
        },
        "attributeAssignType":"group_asgn",
        "attributeAssignOperation":"assign_attr",
        "wsAttributeDefNameLookup":{
          "name":"test:testAttributeAssignAssignName"
        }
      }
    ]
  }
}


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200
Set-Cookie: JSESSIONID=2484BD792746DB9791294E5442A84FC7;path=/grouper-ws/;HttpOnly
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/json;charset=UTF-8
Content-Length: 7452
Date: Tue, 31 Mar 2020 20:17:02 GMT
Connection: close
Server: Apache TomEE

{
  "WsAssignAttributesBatchResults":{
    "responseMetadata":{
      "millis":"506",
      "serverVersion":"2.5.0"
    },
    "resultMetadata":{
      "resultCode":"SUCCESS",
      "resultMessage":"Success for: clientVersion: 2.5.0, includeSubjectDetail: false, actAsSubject: null, subjectAttributeNames: null\n, paramNames: \n, params: null\n, wsAssignAttributeBatchEntries: 0. wsAssignAttributeBatchEntry: attributeAssignOperation: assign_attr, attributeAssignType: group, wsAttributeDefNameLookup: WsAttributeDefNameLookup[pitAttributeDefNames=[],name=test:testAttributeAssignDefName], wsOwnerGroupLookup: WsGroupLookup[pitGroups=[],groupName=test:groupTestAttrAssign],",
      "success":"T"
    },
    "wsAssignAttributeBatchResultArray":[
      {
        "changed":"F",
        "deleted":"F",
        "resultMetadata":{
          "resultCode":"SUCCESS",
          "resultMessage":", Found 1 results.",
          "success":"T"
        },
        "valuesChanged":"F",
        "wsAttributeAssigns":[
          {
            "attributeAssignActionId":"f4ea797d82c949c8b026fbb46f9b373d",
            "attributeAssignActionName":"assign",
            "attributeAssignActionType":"immediate",
            "attributeAssignDelegatable":"FALSE",
            "attributeAssignType":"group",
            "attributeDefId":"3d7adcf55291443d8eb2527d22f6e67c",
            "attributeDefName":"test:testAttributeAssignDefNameDef",
            "attributeDefNameId":"84c250d8d21c407ba87c779de9ef55dc",
            "attributeDefNameName":"test:testAttributeAssignDefName",
            "createdOn":"2020/03/31 13:13:50.762",
            "disallowed":"F",
            "enabled":"T",
            "id":"f455c9b6e95e4d4cb41408e3f2461074",
            "lastUpdated":"2020/03/31 13:13:50.762",
            "ownerGroupId":"9c4860dce6a843e18c3de2ef3208082f",
            "ownerGroupName":"test:groupTestAttrAssign",
            "wsAttributeAssignValues":[
              {
                "id":"00d602b6d7ea445da97358b3fe4750d8",
                "valueSystem":"15"
              },
              {
                "id":"07bdad6d3e324cf3957047418ff3d85d",
                "valueSystem":"15"
              },
              {
                "id":"0dd19f8842544670b34318fb0523cd32",
                "valueSystem":"15"
              },
              {
                "id":"1c9f1ebabfee4d988d054a1a0fdfbe2b",
                "valueSystem":"15"
              },
              {
                "id":"227b72466e214fa1915b586d5e6a297b",
                "valueSystem":"15"
              },
              {
                "id":"2d450030c63a40deba16f8bc5cefecbc",
                "valueSystem":"15"
              },
              {
                "id":"31c35ba1d39c4076bcf9510dd09d7124",
                "valueSystem":"15"
              },
              {
                "id":"38659b8074594f2e8d889383ce7a9a75",
                "valueSystem":"15"
              },
              {
                "id":"3ba21c8ca0394f8b9ea12a98944d98f6",
                "valueSystem":"15"
              },
              {
                "id":"3e40beb484194d49ae8592f74be08cc8",
                "valueSystem":"15"
              },
              {
                "id":"59ebce553a51454295d57d0d6312d572",
                "valueSystem":"15"
              },
              {
                "id":"5ccac740ed2a44eb8fadd46e34b54c1b",
                "valueSystem":"15"
              },
              {
                "id":"6ec66d774080402993437b33a050e88a",
                "valueSystem":"15"
              },
              {
                "id":"767a78eecb034023b05ae0402ea4b15a",
                "valueSystem":"15"
              },
              {
                "id":"8283f292f48b48a29c2e54b8f3cdb16b",
                "valueSystem":"15"
              },
              {
                "id":"8838c018afa9460ea1dbdfc7c48c44f1",
                "valueSystem":"15"
              },
              {
                "id":"99d7c197f9f74ad29d9fd36c436f1bf6",
                "valueSystem":"15"
              },
              {
                "id":"a59baab3d92447ebaa8939dd27596476",
                "valueSystem":"15"
              },
              {
                "id":"a69b6e82323845088f0ebf1668074a27",
                "valueSystem":"15"
              },
              {
                "id":"c3d9336e99384a478534bdc71d305afe",
                "valueSystem":"15"
              },
              {
                "id":"d6236f1b3063466e97f4fbf98fd83e3e",
                "valueSystem":"15"
              },
              {
                "id":"176848cff7944c2b8745c0eace2a1c82",
                "valueSystem":"5"
              },
              {
                "id":"2a0d77b5d8db49d1aa2905e97ec33408",
                "valueSystem":"5"
              },
              {
                "id":"2b76fefe44394a30a5378735940e5bde",
                "valueSystem":"5"
              },
              {
                "id":"2bb8b45585f74462b45af89f6bd70a05",
                "valueSystem":"5"
              },
              {
                "id":"3a2375b6e76b44a9bda64e140e8fd84b",
                "valueSystem":"5"
              },
              {
                "id":"3d090fa45e0a4a11a9f94bc8580141d7",
                "valueSystem":"5"
              },
              {
                "id":"40983dd8d38d44a7887bbabed20bbd7e",
                "valueSystem":"5"
              },
              {
                "id":"420e068703bc4ad397f42deff51e2f47",
                "valueSystem":"5"
              },
              {
                "id":"637dd350107e449ba01c694ca881d87e",
                "valueSystem":"5"
              },
              {
                "id":"641246d961ed4ae8b0127710ea2e8150",
                "valueSystem":"5"
              },
              {
                "id":"6b365205a85e4518a6878a5faee32638",
                "valueSystem":"5"
              },
              {
                "id":"6cda45ca42f4471ba95f6752e2573e13",
                "valueSystem":"5"
              },
              {
                "id":"6da667f3ae9045e4aa4a11b722b397f7",
                "valueSystem":"5"
              },
              {
                "id":"6f6bc9ae3c5f4aafa24165b8e18e93c7",
                "valueSystem":"5"
              },
              {
                "id":"72772b25719041b187a2fdbe7c150517",
                "valueSystem":"5"
              },
              {
                "id":"7565198fbdc84622bc0e153e904ce2f7",
                "valueSystem":"5"
              },
              {
                "id":"79c73ccf94ed4475bc803ffdd3cffdfb",
                "valueSystem":"5"
              },
              {
                "id":"7af94eece57e4d4882a29dd85d0a7555",
                "valueSystem":"5"
              },
              {
                "id":"7b0e8f21454b4852bbc531d733372dd3",
                "valueSystem":"5"
              },
              {
                "id":"7c2940e671844aa69528dcce793434e0",
                "valueSystem":"5"
              },
              {
                "id":"88a8410ea2e54b74a59d074ebb080427",
                "valueSystem":"5"
              },
              {
                "id":"8dd5985db0474cd299301b1fa67fbb73",
                "valueSystem":"5"
              },
              {
                "id":"a18bc987604840c386da861d2efa75e1",
                "valueSystem":"5"
              },
              {
                "id":"aa7e7d3bb682446cb39cd6e52328ca95",
                "valueSystem":"5"
              },
              {
                "id":"ab22a12c10554dc299fceb27e1cbe041",
                "valueSystem":"5"
              },
              {
                "id":"ac7ad747ee2b442583d3d6cea34c224a",
                "valueSystem":"5"
              },
              {
                "id":"b248cffe1bdd4284a1ee473e131f3a2b",
                "valueSystem":"5"
              },
              {
                "id":"b2935f8764c94139a9cfd6d7b683887c",
                "valueSystem":"5"
              },
              {
                "id":"b6e5c25d98884a5faffd3fe16da7b903",
                "valueSystem":"5"
              },
              {
                "id":"c643cef937d44eae8a7fe636d13e14a8",
                "valueSystem":"5"
              },
              {
                "id":"c71bb5767e70462bbe1db5ac59a6e2d4",
                "valueSystem":"5"
              },
              {
                "id":"cc980cf0720e4f5183ea25347d57edb9",
                "valueSystem":"5"
              },
              {
                "id":"d0b6bd147b8f49089f35af1fd9a71780",
                "valueSystem":"5"
              },
              {
                "id":"d2442d76d9a6434a9cf89777a9e6e22c",
                "valueSystem":"5"
              },
              {
                "id":"d6d29c48bee74629a53b9194a28442a3",
                "valueSystem":"5"
              },
              {
                "id":"d96ca594578a4e7b9d9edd5cf69ad92a",
                "valueSystem":"5"
              },
              {
                "id":"db47a4df4862439890dfa96656e38ded",
                "valueSystem":"5"
              },
              {
                "id":"deaeaf010ae64786997cde048173130b",
                "valueSystem":"5"
              },
              {
                "id":"e1ed17f6b3bc422e9c27698cb6d25049",
                "valueSystem":"5"
              },
              {
                "id":"f2b8a9c148c245d7a3eec53feb1ff018",
                "valueSystem":"5"
              },
              {
                "id":"f30ab9ad6ad640c9b64ce9de04e71904",
                "valueSystem":"5"
              },
              {
                "id":"f9063d453fe14a9cbf9f1d51355d16a3",
                "valueSystem":"5"
              }
            ]
          }
        ]
        
      },
      {
        "changed":"F",
        "deleted":"F",
        "resultMetadata":{
          "resultCode":"SUCCESS",
          "resultMessage":", Found 1 results.",
          "success":"T"
        },
        "valuesChanged":"F",
        "wsAttributeAssigns":[
          {
            "attributeAssignActionId":"63a9358e1b9e478789200d4a2113015b",
            "attributeAssignActionName":"assign",
            "attributeAssignActionType":"immediate",
            "attributeAssignDelegatable":"FALSE",
            "attributeAssignType":"group_asgn",
            "attributeDefId":"6e57249eb6974c9dbb848172fbd9eb99",
            "attributeDefName":"test:testAttributeAssignAssignNameDef",
            "attributeDefNameId":"9416044eb3c7441ea175fc95b2b68c0c",
            "attributeDefNameName":"test:testAttributeAssignAssignName",
            "createdOn":"2020/03/31 13:13:50.838",
            "disallowed":"F",
            "enabled":"T",
            "id":"d2447106d5834716ab3b40c63c84608f",
            "lastUpdated":"2020/03/31 13:13:50.838",
            "ownerAttributeAssignId":"f455c9b6e95e4d4cb41408e3f2461074"
          }
        ]
      }
    ]
    ,
    "wsAttributeDefNames":[
      {
        "attributeDefId":"3d7adcf55291443d8eb2527d22f6e67c",
        "attributeDefName":"test:testAttributeAssignDefNameDef",
        "displayExtension":"testAttributeAssignDefName",
        "displayName":"test:testAttributeAssignDefName",
        "extension":"testAttributeAssignDefName",
        "idIndex":"10279",
        "name":"test:testAttributeAssignDefName",
        "uuid":"84c250d8d21c407ba87c779de9ef55dc"
      }
    ]
    ,
    "wsAttributeDefs":[
      {
        "assignToAttributeDef":"F",
        "assignToAttributeDefAssignment":"F",
        "assignToEffectiveMembership":"F",
        "assignToEffectiveMembershipAssignment":"F",
        "assignToGroup":"F",
        "assignToGroupAssignment":"F",
        "assignToImmediateMembership":"F",
        "assignToImmediateMembershipAssignment":"F",
        "assignToMember":"F",
        "assignToMemberAssignment":"F",
        "assignToStem":"F",
        "assignToStemAssignment":"F",
        "attributeDefType":"attr",
        "extension":"testAttributeAssignDefNameDef",
        "idIndex":"10083",
        "multiAssignable":"F",
        "multiValued":"T",
        "name":"test:testAttributeAssignDefNameDef",
        "uuid":"3d7adcf55291443d8eb2527d22f6e67c",
        "valueType":"integer"
      }
    ]
    ,
    "wsGroups":[
      {
        "description":"description",
        "displayExtension":"groupTestAttrAssign",
        "displayName":"test:groupTestAttrAssign",
        "enabled":"T",
        "extension":"groupTestAttrAssign",
        "idIndex":"10033",
        "name":"test:groupTestAttrAssign",
        "typeOfGroup":"group",
        "uuid":"9c4860dce6a843e18c3de2ef3208082f"
      }
    ]
  }
}


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/*******************************************************************************
 * Copyright 2012 Internet2
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
package edu.internet2.middleware.grouper.ws.samples.rest.attribute;

import org.apache.commons.httpclient.Credentials;
import org.apache.commons.httpclient.DefaultHttpMethodRetryHandler;
import org.apache.commons.httpclient.Header;
import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.UsernamePasswordCredentials;
import org.apache.commons.httpclient.auth.AuthScope;
import org.apache.commons.httpclient.methods.PostMethod;
import org.apache.commons.httpclient.methods.StringRequestEntity;
import org.apache.commons.httpclient.params.DefaultHttpParams;
import org.apache.commons.httpclient.params.HttpMethodParams;
import org.apache.commons.lang.StringUtils;
import org.apache.commons.lang.builder.ToStringBuilder;

import edu.internet2.middleware.grouper.ws.coresoap.WsAssignAttributeBatchEntry;
import edu.internet2.middleware.grouper.ws.coresoap.WsAssignAttributeBatchResult;
import edu.internet2.middleware.grouper.ws.coresoap.WsAssignAttributesBatchResults;
import edu.internet2.middleware.grouper.ws.coresoap.WsAttributeAssignLookup;
import edu.internet2.middleware.grouper.ws.coresoap.WsAttributeDefNameLookup;
import edu.internet2.middleware.grouper.ws.coresoap.WsGroup;
import edu.internet2.middleware.grouper.ws.coresoap.WsGroupLookup;
import edu.internet2.middleware.grouper.ws.coresoap.WsSubjectLookup;
import edu.internet2.middleware.grouper.ws.rest.WsRestResultProblem;
import edu.internet2.middleware.grouper.ws.rest.attribute.WsRestAssignAttributesBatchRequest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType;
import edu.internet2.middleware.grouper.ws.util.RestClientSettings;

/**
 * @author mchyzer
 */
public class WsSampleAssignAttributesBatchRest implements WsSampleRest {

  /**
   * attribute assignments batch web service with REST
   * @param wsSampleRestType is the type of rest (xml, xhtml, etc)
   */
  public static void assignAttributesBatch(WsSampleRestType wsSampleRestType) {

    try {
      HttpClient httpClient = new HttpClient();
      
      DefaultHttpParams.getDefaultParams().setParameter(
          HttpMethodParams.RETRY_HANDLER, new DefaultHttpMethodRetryHandler(0, false));

      //URL e.g. http://localhost:8093/grouper-ws/servicesRest/v1_3_000/...
      //NOTE: aStem:aGroup urlencoded substitutes %3A for a colon
      String url = RestClientSettings.URL + "/" + RestClientSettings.VERSION  
        + "/attributeAssignments";
      
      PostMethod method = new PostMethod(
          url);

      httpClient.getParams().setAuthenticationPreemptive(true);
      Credentials defaultcreds = new UsernamePasswordCredentials(RestClientSettings.USER, 
          RestClientSettings.PASS);

      //no keep alive so response if easier to indent for tests
      method.setRequestHeader("Connection", "close");
      
      //e.g. localhost and 8093
      httpClient.getState()
          .setCredentials(new AuthScope(RestClientSettings.HOST, RestClientSettings.PORT), defaultcreds);
      
      WsRestAssignAttributesBatchRequest wsRestAssignAttributesBatchRequest = new WsRestAssignAttributesBatchRequest();

      // set the act as id
      WsSubjectLookup actAsSubject = WsSubjectLookup.class.newInstance();
      actAsSubject.setSubjectId("GrouperSystem");

      WsAssignAttributeBatchEntry wsAssignAttributeBatchEntry1 = new WsAssignAttributeBatchEntry();
      
      {
        wsAssignAttributeBatchEntry1.setAttributeAssignOperation("assign_attr");
        wsAssignAttributeBatchEntry1.setAttributeAssignType("group");
        
        WsAttributeDefNameLookup wsAttributeDefNameLookup1 = new WsAttributeDefNameLookup();
        wsAttributeDefNameLookup1.setName("test:testAttributeAssignDefName");
        wsAssignAttributeBatchEntry1.setWsAttributeDefNameLookup(wsAttributeDefNameLookup1);

        WsGroupLookup wsGroupLookup = new WsGroupLookup();
        wsGroupLookup.setGroupName("test:groupTestAttrAssign");

        wsAssignAttributeBatchEntry1.setWsOwnerGroupLookup(wsGroupLookup);

      }
      
      WsAssignAttributeBatchEntry wsAssignAttributeBatchEntry2 = new WsAssignAttributeBatchEntry();

      {
        wsAssignAttributeBatchEntry2.setAttributeAssignOperation("assign_attr");
        wsAssignAttributeBatchEntry2.setAttributeAssignType("group_asgn");
        
        WsAttributeDefNameLookup wsAttributeDefNameLookup2 = new WsAttributeDefNameLookup();
        wsAttributeDefNameLookup2.setName("test:testAttributeAssignAssignName");
        wsAssignAttributeBatchEntry2.setWsAttributeDefNameLookup(wsAttributeDefNameLookup2);
  
        WsAttributeAssignLookup wsAttributeAssignLookup = new WsAttributeAssignLookup();
        wsAttributeAssignLookup.setBatchIndex("0");
        wsAssignAttributeBatchEntry2.setWsOwnerAttributeAssignLookup(wsAttributeAssignLookup);
      }
      

      WsAssignAttributeBatchEntry[] wsAssignAttributeBatchEntries = new WsAssignAttributeBatchEntry[]{
          wsAssignAttributeBatchEntry1, wsAssignAttributeBatchEntry2};
      
      wsRestAssignAttributesBatchRequest.setWsAssignAttributeBatchEntries(wsAssignAttributeBatchEntries);
      
      
      //get the xml / json / xhtml / paramString
      String requestDocument = wsSampleRestType.getWsLiteRequestContentType().writeString(wsRestAssignAttributesBatchRequest);
      
      //make sure right content type is in request (e.g. application/xhtml+xml
      String contentType = wsSampleRestType.getWsLiteRequestContentType().getContentType();
      
      method.setRequestEntity(new StringRequestEntity(requestDocument, contentType, "UTF-8"));
      
      httpClient.executeMethod(method);

      //make sure a request came back
      Header successHeader = method.getResponseHeader("X-Grouper-success");
      String successString = successHeader == null ? null : successHeader.getValue();
      if (StringUtils.isBlank(successString)) {
        throw new RuntimeException("Web service did not even respond!");
      }
      boolean success = "T".equals(successString);
      String resultCode = method.getResponseHeader("X-Grouper-resultCode").getValue();
      
      String response = RestClientSettings.responseBodyAsString(method);

      Object result = wsSampleRestType
        .getWsLiteResponseContentType().parseString(response);
      
      //see if problem
      if (result instanceof WsRestResultProblem) {
        throw new RuntimeException(((WsRestResultProblem)result).getResultMetadata().getResultMessage());
      }
      
      //convert to object (from xhtml, xml, json, etc)
      WsAssignAttributesBatchResults wsAssignAttributesBatchResults = (WsAssignAttributesBatchResults)result;

      System.out.println(ToStringBuilder.reflectionToString(
          wsAssignAttributesBatchResults));

      String resultMessage = wsAssignAttributesBatchResults.getResultMetadata().getResultMessage();

      // see if request worked or not
      if (!success) {
        throw new RuntimeException("Bad response from web service: successString: " + successString + ", resultCode: " + resultCode
            + ", " + resultMessage);
      }
      
      WsAssignAttributeBatchResult[] wsAssignAttributeBatchResultsArray = wsAssignAttributesBatchResults
        .getWsAssignAttributeBatchResultArray();

      for (WsAssignAttributeBatchResult wsAssignAttributeBatchResult : wsAssignAttributeBatchResultsArray) {
        System.out.println(ToStringBuilder.reflectionToString(
            wsAssignAttributeBatchResult));
      }
      
      WsGroup[] wsGroupsResultArray = wsAssignAttributesBatchResults.getWsGroups();

      for (WsGroup wsGroup : wsGroupsResultArray) {
        System.out.println(ToStringBuilder.reflectionToString(
            wsGroup));
      }

      System.out.println("Server version: " + wsAssignAttributesBatchResults.getResponseMetadata().getServerVersion()
          + ", result code: " + resultCode
          + ", result message: " + resultMessage );

    } catch (Exception e) {
      throw new RuntimeException(e);
    }

  }

  /**
   * @param args
   */
  public static void main(String[] args) {
    assignAttributesBatch(WsSampleRestType.xml);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public void executeSample(WsSampleRestType wsSampleRestType) {
    assignAttributesBatch(wsSampleRestType);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#validType(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public boolean validType(WsSampleRestType wsSampleRestType) {
    //dont allow http params
    return !WsSampleRestType.http_json.equals(wsSampleRestType);
  }
}


#########################################
##
## Stdout
##
#########################################


WsAssignAttributesBatchResults[
  wsAttributeDefs={WsAttributeDef[idIndex=10083,extension=testAttributeAssignDefNameDef,name=test:testAttributeAssignDefNameDef,uuid=3d7adcf55291443d8eb2527d22f6e67c,attributeDefType=attr,multiAssignable=F,multiValued=T,valueType=integer,assignToAttributeDef=F,assignToAttributeDefAssignment=F,assignToEffectiveMembership=F,assignToEffectiveMembershipAssignment=F,assignToGroup=F,assignToGroupAssignment=F,assignToImmediateMembership=F,assignToImmediateMembershipAssignment=F,assignToMember=F,assignToMemberAssignment=F,assignToStem=F,assignToStemAssignment=F]},
  wsAttributeDefNames={WsAttributeDefName[idIndex=10279,extension=testAttributeAssignDefName,displayExtension=testAttributeAssignDefName,displayName=test:testAttributeAssignDefName,name=test:testAttributeAssignDefName,uuid=84c250d8d21c407ba87c779de9ef55dc,attributeDefId=3d7adcf55291443d8eb2527d22f6e67c,attributeDefName=test:testAttributeAssignDefNameDef]},
  wsAssignAttributeBatchResultArray={edu.internet2.middleware.grouper.ws.coresoap.WsAssignAttributeBatchResult@dc31885,edu.internet2.middleware.grouper.ws.coresoap.WsAssignAttributeBatchResult@500d4855},
  resultMetadata=WsResultMeta[resultCode=SUCCESS,resultMessage=Success for: clientVersion: 2.5.0, includeSubjectDetail: false, actAsSubject: null, subjectAttributeNames: null
, paramNames: 
, params: null
, wsAssignAttributeBatchEntries: 0. wsAssignAttributeBatchEntry: attributeAssignOperation: assign_attr, attributeAssignType: group, wsAttributeDefNameLookup: WsAttributeDefNameLookup[pitAttributeDefNames=[],name=test:testAttributeAssignDefName], wsOwnerGroupLookup: WsGroupLookup[pitGroups=[],groupName=test:groupTestAttrAssign],,success=T,httpStatusCode=500],
  responseMetadata=WsResponseMeta[resultWarnings=,millis=506,millisStart=0,serverVersion=2.5.0],
  wsGroups={WsGroup[extension=groupTestAttrAssign,typeOfGroup=group,displayExtension=groupTestAttrAssign,description=description,displayName=test:groupTestAttrAssign,name=test:groupTestAttrAssign,uuid=9c4860dce6a843e18c3de2ef3208082f,idIndex=10033,enabled=T]}]
WsAssignAttributeBatchResult[changed=F,valuesChanged=F,deleted=F,
  resultMetadata=WsResultMeta[resultCode=SUCCESS,resultMessage=, Found 1 results.,success=T,httpStatusCode=500],
  wsAttributeAssigns={edu.internet2.middleware.grouper.ws.coresoap.WsAttributeAssign@5d7c2af9}]
WsAssignAttributeBatchResult[changed=F,valuesChanged=F,deleted=F,
  resultMetadata=WsResultMeta[resultCode=SUCCESS,resultMessage=, Found 1 results.,success=T,httpStatusCode=500],
  wsAttributeAssigns={edu.internet2.middleware.grouper.ws.coresoap.WsAttributeAssign@7067bce1}]
WsGroup[extension=groupTestAttrAssign,typeOfGroup=group,displayExtension=groupTestAttrAssign,description=description,displayName=test:groupTestAttrAssign,name=test:groupTestAttrAssign,uuid=9c4860dce6a843e18c3de2ef3208082f,idIndex=10033,enabled=T]
Server version: 2.5.0, result code: SUCCESS, result message: Success for: clientVersion: 2.5.0, includeSubjectDetail: false, actAsSubject: null, subjectAttributeNames: null
, paramNames: 
, params: null
, wsAssignAttributeBatchEntries: 0. wsAssignAttributeBatchEntry: attributeAssignOperation: assign_attr, attributeAssignType: group, wsAttributeDefNameLookup: WsAttributeDefNameLookup[pitAttributeDefNames=[],name=test:testAttributeAssignDefName], wsOwnerGroupLookup: WsGroupLookup[pitGroups=[],groupName=test:groupTestAttrAssign],
