Grouper web service sample of service: assignAttributesBatch, WsSampleAssignAttributesBatchRest, manually written lite/rest, format: json, for version: 2.4.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/servicesRest/v2_4_000/attributeAssignments HTTP/1.1
Connection: close
Authorization: Basic xxxxxxxxxxxxxxxxx==
User-Agent: Jakarta Commons-HttpClient/3.1
Host: localhost:8092
Content-Length: 480
Content-Type: application/json; charset=UTF-8

{
  "WsRestAssignAttributesBatchRequest":{
    "wsAssignAttributeBatchEntries":[
      {
        "wsOwnerGroupLookup":{
          "groupName":"test:groupTestAttrAssign"
        },
        "attributeAssignType":"group",
        "attributeAssignOperation":"assign_attr",
        "wsAttributeDefNameLookup":{
          "name":"test:testAttributeAssignDefName"
        }
        
      },
      {
        "wsOwnerAttributeAssignLookup":{
          "batchIndex":"0"
        },
        "attributeAssignType":"group_asgn",
        "attributeAssignOperation":"assign_attr",
        "wsAttributeDefNameLookup":{
          "name":"test:testAttributeAssignAssignName"
        }
      }
    ]
  }
}


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouper-ws; HttpOnly
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/json;charset=UTF-8
Content-Length: 6894
Date: Mon, 06 Aug 2018 16:35:31 GMT
Connection: close

{
  "WsAssignAttributesBatchResults":{
    "resultMetadata":{
      "success":"T",
      "resultCode":"SUCCESS",
      "resultMessage":"Success for: clientVersion: 2.4.0, includeSubjectDetail: false, actAsSubject: null, subjectAttributeNames: null\n, paramNames: \n, params: null\n, wsAssignAttributeBatchEntries: 0. wsAssignAttributeBatchEntry: attributeAssignOperation: assign_attr, attributeAssignType: group, wsAttributeDefNameLookup: WsAttributeDefNameLookup[pitAttributeDefNames=[],name=test:testAttributeAssignDefName], wsOwnerGroupLookup: WsGroupLookup[pitGroups=[],groupName=test:groupTestAttrAssign],"
    },
    "wsAssignAttributeBatchResultArray":[
      {
        "resultMetadata":{
          "success":"T",
          "resultCode":"SUCCESS",
          "resultMessage":", Found 1 results."
        },
        "deleted":"F",
        "wsAttributeAssigns":[
          {
            "attributeAssignDelegatable":"FALSE",
            "disallowed":"F",
            "createdOn":"2018/08/06 12:34:54.147",
            "enabled":"T",
            "attributeAssignType":"group",
            "attributeDefId":"431a9914cdba4564ad5943c7ec7de988",
            "lastUpdated":"2018/08/06 12:34:54.147",
            "attributeAssignActionId":"4b87e89855c44780bae4dfb3b71281e2",
            "ownerGroupName":"test:groupTestAttrAssign",
            "id":"635f99e61f9e46a6b4e680fcecd1871f",
            "wsAttributeAssignValues":[
              {
                "id":"051987b270004731bb5a7cc513159412",
                "valueSystem":"15"
              },
              {
                "id":"0ed822d11544415db59ea97b43c58705",
                "valueSystem":"15"
              },
              {
                "id":"268e3c49a9a64d2f8c7245443e65fa91",
                "valueSystem":"15"
              },
              {
                "id":"3fe09e00e9d449c6a1d11b9c3bb29626",
                "valueSystem":"15"
              },
              {
                "id":"47490cba828948d1b3364a90ce05d4f1",
                "valueSystem":"15"
              },
              {
                "id":"4838e23fb6b74fa482d9133c29c8e957",
                "valueSystem":"15"
              },
              {
                "id":"58c53f70dda34fb8b28321c7ee096fd9",
                "valueSystem":"15"
              },
              {
                "id":"6eb17ac222174ced80e52e106365db06",
                "valueSystem":"15"
              },
              {
                "id":"737cc806208e4dc8924d7e0e2df1c342",
                "valueSystem":"15"
              },
              {
                "id":"741d7cd1d1e3413e969d2dadd3afc306",
                "valueSystem":"15"
              },
              {
                "id":"8a3d204397104dd4acbbba5f1bec037f",
                "valueSystem":"15"
              },
              {
                "id":"98cb4fa38d3c4564a41aad6596896113",
                "valueSystem":"15"
              },
              {
                "id":"9a1056b9642844c789d151bace8afbfc",
                "valueSystem":"15"
              },
              {
                "id":"b464ff6a18e74037aeba6016645039bd",
                "valueSystem":"15"
              },
              {
                "id":"b8fb7f2de8d1410dbec694daf408ee58",
                "valueSystem":"15"
              },
              {
                "id":"d5610e8478124f6da9822a1029ac0a7c",
                "valueSystem":"15"
              },
              {
                "id":"e5f7db40270d45858a37db4946169466",
                "valueSystem":"15"
              },
              {
                "id":"e85734757b9e44c1b570888596a5aa5e",
                "valueSystem":"15"
              },
              {
                "id":"04dc1670cd954aefa1ac2831bcbcd1af",
                "valueSystem":"5"
              },
              {
                "id":"05825eb830ef40d3917efb6074caa020",
                "valueSystem":"5"
              },
              {
                "id":"1a9c96549a764a1da1d11707e1e5d573",
                "valueSystem":"5"
              },
              {
                "id":"1ed52fb84c2d4b08a5bb44d52ac4a570",
                "valueSystem":"5"
              },
              {
                "id":"3e49be905bc2407089b001a71998f76d",
                "valueSystem":"5"
              },
              {
                "id":"419bc023f2f242af828cc54def877784",
                "valueSystem":"5"
              },
              {
                "id":"42cea855c5124f2ea1a56de8da25ee2c",
                "valueSystem":"5"
              },
              {
                "id":"4b2ceac7023744dfb7e0db2669bd51bf",
                "valueSystem":"5"
              },
              {
                "id":"4ed9d48ebd1c486cbbae5d37507ffb01",
                "valueSystem":"5"
              },
              {
                "id":"56e0b41a592a49c6836d1c0d5b63c535",
                "valueSystem":"5"
              },
              {
                "id":"574a7c6f91c34114a4de59078de005b9",
                "valueSystem":"5"
              },
              {
                "id":"5d89230527ba4542aedb22dd6cdc57b3",
                "valueSystem":"5"
              },
              {
                "id":"61c926d4ad984893b1b2d21e19ecb868",
                "valueSystem":"5"
              },
              {
                "id":"625c40b8ab594e0b9a19cf08b8210bc3",
                "valueSystem":"5"
              },
              {
                "id":"70272c9198d249c6b48a3646d220b955",
                "valueSystem":"5"
              },
              {
                "id":"7b89ba24a88d44d28ba8602a18c3cf5b",
                "valueSystem":"5"
              },
              {
                "id":"8740712f28bc4c04ae57b4f354a7a254",
                "valueSystem":"5"
              },
              {
                "id":"87461e794097488bb3ae10c605a96fb7",
                "valueSystem":"5"
              },
              {
                "id":"96c17a02955f4f37bcfff0af1c76485d",
                "valueSystem":"5"
              },
              {
                "id":"a19153990e144eefbc4e4e6fc2f68300",
                "valueSystem":"5"
              },
              {
                "id":"c16bf85c093b4c68a789fe7c054206e5",
                "valueSystem":"5"
              },
              {
                "id":"cc4c8b2814434286bcc622811f4e4f83",
                "valueSystem":"5"
              },
              {
                "id":"cce0c90a9b6347958a3217c63431ff24",
                "valueSystem":"5"
              },
              {
                "id":"cf5de08ac7c343b58592fd7241e180a5",
                "valueSystem":"5"
              },
              {
                "id":"d5373b2c2a8b42d3972a8335faa40f11",
                "valueSystem":"5"
              },
              {
                "id":"da23a7adecaf47b8874292d861ee029e",
                "valueSystem":"5"
              },
              {
                "id":"dd37edafe5b244ba8bcc66c8415b0bca",
                "valueSystem":"5"
              },
              {
                "id":"de21162274d64ed08a0370bb8915e6b2",
                "valueSystem":"5"
              },
              {
                "id":"e5cd3605a179422cbbc4f5b14625a14e",
                "valueSystem":"5"
              },
              {
                "id":"e65ffaa874af442b8a9de6cf1caf310f",
                "valueSystem":"5"
              },
              {
                "id":"ebb03c28fa8f401bb83e54db8fd96e35",
                "valueSystem":"5"
              },
              {
                "id":"eeeac16c51854f1cb2f35e6bcde35403",
                "valueSystem":"5"
              },
              {
                "id":"f2ca01a7c79b43c49a4d46f638713b4f",
                "valueSystem":"5"
              },
              {
                "id":"f2e29bc3914149cfabb1ada2e347904f",
                "valueSystem":"5"
              },
              {
                "id":"fb60555ec8c845989af9cfd7322635a1",
                "valueSystem":"5"
              },
              {
                "id":"fc9e8a4ccf914931a3f68502aadf0ec3",
                "valueSystem":"5"
              }
            ]
            ,
            "ownerGroupId":"1283a3268f654f5e95942676fa6d242f",
            "attributeDefName":"test:testAttributeAssignDefNameDef",
            "attributeDefNameName":"test:testAttributeAssignDefName",
            "attributeAssignActionName":"assign",
            "attributeDefNameId":"ebb18ed6ee0f4577b5704805fceb7986",
            "attributeAssignActionType":"immediate"
          }
        ]
        ,
        "valuesChanged":"F",
        "changed":"F"
      },
      {
        "resultMetadata":{
          "success":"T",
          "resultCode":"SUCCESS",
          "resultMessage":", Found 1 results."
        },
        "deleted":"F",
        "wsAttributeAssigns":[
          {
            "attributeAssignDelegatable":"FALSE",
            "disallowed":"F",
            "createdOn":"2018/08/06 12:34:54.176",
            "enabled":"T",
            "attributeAssignType":"group_asgn",
            "attributeDefId":"66e63dafcd504859a8278b512d95aa39",
            "lastUpdated":"2018/08/06 12:34:54.176",
            "attributeAssignActionId":"8e79a0a39b0848f3a138ff24c9668ae4",
            "id":"843fcf6d91b24113914daeea59f5a1a8",
            "ownerAttributeAssignId":"635f99e61f9e46a6b4e680fcecd1871f",
            "attributeDefName":"test:testAttributeAssignAssignNameDef",
            "attributeDefNameName":"test:testAttributeAssignAssignName",
            "attributeAssignActionName":"assign",
            "attributeDefNameId":"12509178aa134ca6b5a3afdef93dce26",
            "attributeAssignActionType":"immediate"
          }
        ]
        ,
        "valuesChanged":"F",
        "changed":"F"
      }
    ]
    ,
    "wsAttributeDefs":[
      {
        "attributeDefType":"attr",
        "assignToAttributeDef":"F",
        "assignToStemAssignment":"F",
        "extension":"testAttributeAssignDefNameDef",
        "assignToMemberAssignment":"F",
        "assignToEffectiveMembership":"F",
        "uuid":"431a9914cdba4564ad5943c7ec7de988",
        "assignToImmediateMembershipAssignment":"F",
        "assignToEffectiveMembershipAssignment":"F",
        "assignToStem":"F",
        "assignToGroupAssignment":"F",
        "assignToMember":"F",
        "multiAssignable":"F",
        "valueType":"integer",
        "name":"test:testAttributeAssignDefNameDef",
        "assignToAttributeDefAssignment":"F",
        "idIndex":"10044",
        "multiValued":"T",
        "assignToGroup":"F",
        "assignToImmediateMembership":"F"
      }
    ]
    ,
    "responseMetadata":{
      "serverVersion":"2.4.0",
      "millis":"24"
    },
    "wsGroups":[
      {
        "displayExtension":"groupTestAttrAssign",
        "extension":"groupTestAttrAssign",
        "displayName":"test:groupTestAttrAssign",
        "name":"test:groupTestAttrAssign",
        "description":"description",
        "typeOfGroup":"group",
        "idIndex":"10020",
        "uuid":"1283a3268f654f5e95942676fa6d242f"
      }
    ]
    ,
    "wsAttributeDefNames":[
      {
        "attributeDefId":"431a9914cdba4564ad5943c7ec7de988",
        "displayExtension":"testAttributeAssignDefName",
        "extension":"testAttributeAssignDefName",
        "displayName":"test:testAttributeAssignDefName",
        "name":"test:testAttributeAssignDefName",
        "attributeDefName":"test:testAttributeAssignDefNameDef",
        "idIndex":"10153",
        "uuid":"ebb18ed6ee0f4577b5704805fceb7986"
      }
    ]
  }
}


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/*******************************************************************************
 * Copyright 2012 Internet2
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
package edu.internet2.middleware.grouper.ws.samples.rest.attribute;

import org.apache.commons.httpclient.Credentials;
import org.apache.commons.httpclient.DefaultHttpMethodRetryHandler;
import org.apache.commons.httpclient.Header;
import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.UsernamePasswordCredentials;
import org.apache.commons.httpclient.auth.AuthScope;
import org.apache.commons.httpclient.methods.PostMethod;
import org.apache.commons.httpclient.methods.StringRequestEntity;
import org.apache.commons.httpclient.params.DefaultHttpParams;
import org.apache.commons.httpclient.params.HttpMethodParams;
import org.apache.commons.lang.StringUtils;
import org.apache.commons.lang.builder.ToStringBuilder;

import edu.internet2.middleware.grouper.ws.coresoap.WsAssignAttributeBatchEntry;
import edu.internet2.middleware.grouper.ws.coresoap.WsAssignAttributeBatchResult;
import edu.internet2.middleware.grouper.ws.coresoap.WsAssignAttributesBatchResults;
import edu.internet2.middleware.grouper.ws.coresoap.WsAttributeAssignLookup;
import edu.internet2.middleware.grouper.ws.coresoap.WsAttributeDefNameLookup;
import edu.internet2.middleware.grouper.ws.coresoap.WsGroup;
import edu.internet2.middleware.grouper.ws.coresoap.WsGroupLookup;
import edu.internet2.middleware.grouper.ws.coresoap.WsSubjectLookup;
import edu.internet2.middleware.grouper.ws.rest.WsRestResultProblem;
import edu.internet2.middleware.grouper.ws.rest.attribute.WsRestAssignAttributesBatchRequest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType;
import edu.internet2.middleware.grouper.ws.util.RestClientSettings;

/**
 * @author mchyzer
 */
public class WsSampleAssignAttributesBatchRest implements WsSampleRest {

  /**
   * attribute assignments batch web service with REST
   * @param wsSampleRestType is the type of rest (xml, xhtml, etc)
   */
  public static void assignAttributesBatch(WsSampleRestType wsSampleRestType) {

    try {
      HttpClient httpClient = new HttpClient();
      
      DefaultHttpParams.getDefaultParams().setParameter(
          HttpMethodParams.RETRY_HANDLER, new DefaultHttpMethodRetryHandler(0, false));

      //URL e.g. http://localhost:8093/grouper-ws/servicesRest/v1_3_000/...
      //NOTE: aStem:aGroup urlencoded substitutes %3A for a colon
      String url = RestClientSettings.URL + "/" + RestClientSettings.VERSION  
        + "/attributeAssignments";
      
      PostMethod method = new PostMethod(
          url);

      httpClient.getParams().setAuthenticationPreemptive(true);
      Credentials defaultcreds = new UsernamePasswordCredentials(RestClientSettings.USER, 
          RestClientSettings.PASS);

      //no keep alive so response if easier to indent for tests
      method.setRequestHeader("Connection", "close");
      
      //e.g. localhost and 8093
      httpClient.getState()
          .setCredentials(new AuthScope(RestClientSettings.HOST, RestClientSettings.PORT), defaultcreds);
      
      WsRestAssignAttributesBatchRequest wsRestAssignAttributesBatchRequest = new WsRestAssignAttributesBatchRequest();

      // set the act as id
      WsSubjectLookup actAsSubject = WsSubjectLookup.class.newInstance();
      actAsSubject.setSubjectId("GrouperSystem");

      WsAssignAttributeBatchEntry wsAssignAttributeBatchEntry1 = new WsAssignAttributeBatchEntry();
      
      {
        wsAssignAttributeBatchEntry1.setAttributeAssignOperation("assign_attr");
        wsAssignAttributeBatchEntry1.setAttributeAssignType("group");
        
        WsAttributeDefNameLookup wsAttributeDefNameLookup1 = new WsAttributeDefNameLookup();
        wsAttributeDefNameLookup1.setName("test:testAttributeAssignDefName");
        wsAssignAttributeBatchEntry1.setWsAttributeDefNameLookup(wsAttributeDefNameLookup1);

        WsGroupLookup wsGroupLookup = new WsGroupLookup();
        wsGroupLookup.setGroupName("test:groupTestAttrAssign");

        wsAssignAttributeBatchEntry1.setWsOwnerGroupLookup(wsGroupLookup);

      }
      
      WsAssignAttributeBatchEntry wsAssignAttributeBatchEntry2 = new WsAssignAttributeBatchEntry();

      {
        wsAssignAttributeBatchEntry2.setAttributeAssignOperation("assign_attr");
        wsAssignAttributeBatchEntry2.setAttributeAssignType("group_asgn");
        
        WsAttributeDefNameLookup wsAttributeDefNameLookup2 = new WsAttributeDefNameLookup();
        wsAttributeDefNameLookup2.setName("test:testAttributeAssignAssignName");
        wsAssignAttributeBatchEntry2.setWsAttributeDefNameLookup(wsAttributeDefNameLookup2);
  
        WsAttributeAssignLookup wsAttributeAssignLookup = new WsAttributeAssignLookup();
        wsAttributeAssignLookup.setBatchIndex("0");
        wsAssignAttributeBatchEntry2.setWsOwnerAttributeAssignLookup(wsAttributeAssignLookup);
      }
      

      WsAssignAttributeBatchEntry[] wsAssignAttributeBatchEntries = new WsAssignAttributeBatchEntry[]{
          wsAssignAttributeBatchEntry1, wsAssignAttributeBatchEntry2};
      
      wsRestAssignAttributesBatchRequest.setWsAssignAttributeBatchEntries(wsAssignAttributeBatchEntries);
      
      
      //get the xml / json / xhtml / paramString
      String requestDocument = wsSampleRestType.getWsLiteRequestContentType().writeString(wsRestAssignAttributesBatchRequest);
      
      //make sure right content type is in request (e.g. application/xhtml+xml
      String contentType = wsSampleRestType.getWsLiteRequestContentType().getContentType();
      
      method.setRequestEntity(new StringRequestEntity(requestDocument, contentType, "UTF-8"));
      
      httpClient.executeMethod(method);

      //make sure a request came back
      Header successHeader = method.getResponseHeader("X-Grouper-success");
      String successString = successHeader == null ? null : successHeader.getValue();
      if (StringUtils.isBlank(successString)) {
        throw new RuntimeException("Web service did not even respond!");
      }
      boolean success = "T".equals(successString);
      String resultCode = method.getResponseHeader("X-Grouper-resultCode").getValue();
      
      String response = RestClientSettings.responseBodyAsString(method);

      Object result = wsSampleRestType
        .getWsLiteResponseContentType().parseString(response);
      
      //see if problem
      if (result instanceof WsRestResultProblem) {
        throw new RuntimeException(((WsRestResultProblem)result).getResultMetadata().getResultMessage());
      }
      
      //convert to object (from xhtml, xml, json, etc)
      WsAssignAttributesBatchResults wsAssignAttributesBatchResults = (WsAssignAttributesBatchResults)result;

      System.out.println(ToStringBuilder.reflectionToString(
          wsAssignAttributesBatchResults));

      String resultMessage = wsAssignAttributesBatchResults.getResultMetadata().getResultMessage();

      // see if request worked or not
      if (!success) {
        throw new RuntimeException("Bad response from web service: successString: " + successString + ", resultCode: " + resultCode
            + ", " + resultMessage);
      }
      
      WsAssignAttributeBatchResult[] wsAssignAttributeBatchResultsArray = wsAssignAttributesBatchResults
        .getWsAssignAttributeBatchResultArray();

      for (WsAssignAttributeBatchResult wsAssignAttributeBatchResult : wsAssignAttributeBatchResultsArray) {
        System.out.println(ToStringBuilder.reflectionToString(
            wsAssignAttributeBatchResult));
      }
      
      WsGroup[] wsGroupsResultArray = wsAssignAttributesBatchResults.getWsGroups();

      for (WsGroup wsGroup : wsGroupsResultArray) {
        System.out.println(ToStringBuilder.reflectionToString(
            wsGroup));
      }

      System.out.println("Server version: " + wsAssignAttributesBatchResults.getResponseMetadata().getServerVersion()
          + ", result code: " + resultCode
          + ", result message: " + resultMessage );

    } catch (Exception e) {
      throw new RuntimeException(e);
    }

  }

  /**
   * @param args
   */
  public static void main(String[] args) {
    assignAttributesBatch(WsSampleRestType.xml);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public void executeSample(WsSampleRestType wsSampleRestType) {
    assignAttributesBatch(wsSampleRestType);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#validType(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public boolean validType(WsSampleRestType wsSampleRestType) {
    //dont allow http params
    return !WsSampleRestType.http_json.equals(wsSampleRestType);
  }
}


#########################################
##
## Stdout
##
#########################################


WsAssignAttributesBatchResults[
  wsAttributeDefs={WsAttributeDef[idIndex=10044,extension=testAttributeAssignDefNameDef,name=test:testAttributeAssignDefNameDef,uuid=431a9914cdba4564ad5943c7ec7de988,attributeDefType=attr,multiAssignable=F,multiValued=T,valueType=integer,assignToAttributeDef=F,assignToAttributeDefAssignment=F,assignToEffectiveMembership=F,assignToEffectiveMembershipAssignment=F,assignToGroup=F,assignToGroupAssignment=F,assignToImmediateMembership=F,assignToImmediateMembershipAssignment=F,assignToMember=F,assignToMemberAssignment=F,assignToStem=F,assignToStemAssignment=F]},
  wsAttributeDefNames={WsAttributeDefName[idIndex=10153,extension=testAttributeAssignDefName,displayExtension=testAttributeAssignDefName,displayName=test:testAttributeAssignDefName,name=test:testAttributeAssignDefName,uuid=ebb18ed6ee0f4577b5704805fceb7986,attributeDefId=431a9914cdba4564ad5943c7ec7de988,attributeDefName=test:testAttributeAssignDefNameDef]},
  wsAssignAttributeBatchResultArray={edu.internet2.middleware.grouper.ws.coresoap.WsAssignAttributeBatchResult@d628db3,edu.internet2.middleware.grouper.ws.coresoap.WsAssignAttributeBatchResult@1ed4d7de},
  resultMetadata=WsResultMeta[resultCode=SUCCESS,resultMessage=Success for: clientVersion: 2.4.0, includeSubjectDetail: false, actAsSubject: null, subjectAttributeNames: null
, paramNames: 
, params: null
, wsAssignAttributeBatchEntries: 0. wsAssignAttributeBatchEntry: attributeAssignOperation: assign_attr, attributeAssignType: group, wsAttributeDefNameLookup: WsAttributeDefNameLookup[pitAttributeDefNames=[],name=test:testAttributeAssignDefName], wsOwnerGroupLookup: WsGroupLookup[pitGroups=[],groupName=test:groupTestAttrAssign],,success=T,httpStatusCode=500],
  responseMetadata=WsResponseMeta[resultWarnings=,millis=24,millisStart=0,serverVersion=2.4.0],
  wsGroups={WsGroup[extension=groupTestAttrAssign,typeOfGroup=group,displayExtension=groupTestAttrAssign,description=description,displayName=test:groupTestAttrAssign,name=test:groupTestAttrAssign,uuid=1283a3268f654f5e95942676fa6d242f,idIndex=10020]}]
WsAssignAttributeBatchResult[changed=F,valuesChanged=F,deleted=F,
  resultMetadata=WsResultMeta[resultCode=SUCCESS,resultMessage=, Found 1 results.,success=T,httpStatusCode=500],
  wsAttributeAssigns={edu.internet2.middleware.grouper.ws.coresoap.WsAttributeAssign@2ee7db1d}]
WsAssignAttributeBatchResult[changed=F,valuesChanged=F,deleted=F,
  resultMetadata=WsResultMeta[resultCode=SUCCESS,resultMessage=, Found 1 results.,success=T,httpStatusCode=500],
  wsAttributeAssigns={edu.internet2.middleware.grouper.ws.coresoap.WsAttributeAssign@608c52c0}]
WsGroup[extension=groupTestAttrAssign,typeOfGroup=group,displayExtension=groupTestAttrAssign,description=description,displayName=test:groupTestAttrAssign,name=test:groupTestAttrAssign,uuid=1283a3268f654f5e95942676fa6d242f,idIndex=10020]
Server version: 2.4.0, result code: SUCCESS, result message: Success for: clientVersion: 2.4.0, includeSubjectDetail: false, actAsSubject: null, subjectAttributeNames: null
, paramNames: 
, params: null
, wsAssignAttributeBatchEntries: 0. wsAssignAttributeBatchEntry: attributeAssignOperation: assign_attr, attributeAssignType: group, wsAttributeDefNameLookup: WsAttributeDefNameLookup[pitAttributeDefNames=[],name=test:testAttributeAssignDefName], wsOwnerGroupLookup: WsGroupLookup[pitGroups=[],groupName=test:groupTestAttrAssign],
