#
# $Id: grouper.properties,v 1.4 2004-05-01 23:48:09 blair Exp $
#

jdbc.driver   = com.mysql.jdbc.Driver
jdbc.url      = jdbc:mysql://localhost:3306/grouper
jdbc.username = grouper
jdbc.password = gr0up3r

interface.access  = edu.internet2.middleware.directory.grouper.InternalGrouperAccess
interface.naming  = edu.internet2.middleware.directory.grouper.InternalGrouperNaming
interface.subject = edu.internet2.middleware.directory.grouper.InternalGrouperSubject

member.system = GrouperSystem

