#
# Grouper Configuration
# $Id: grouper.properties,v 1.13 2005-11-11 17:42:13 blair Exp $
#

# Use this interface for access privileges
interface.access    = edu.internet2.middleware.grouper.GrouperAccessImpl
# Use this interface for naming privileges
interface.naming    = edu.internet2.middleware.grouper.GrouperNamingImpl

