#
# Grouper Configuration
# $Id: grouper.properties,v 1.15 2005-11-15 19:06:39 blair Exp $
#

# Use this interface for access privileges
interface.access    = edu.internet2.middleware.grouper.GrouperAccessAdapter
# Use this interface for naming privileges
interface.naming    = edu.internet2.middleware.grouper.GrouperNamingAdapter

