#
# Grouper Configuration
# $Id: grouper.properties,v 1.11 2004-12-09 04:21:28 blair Exp $
#

# Grouper's "root" account
member.system       = GrouperSystem

# Use to separate stems and extensions
hierarchy.delimiter = :

# Use this interface for access privileges
interface.access    = edu.internet2.middleware.grouper.GrouperAccessImpl
# Use this interface for naming privileges
interface.naming    = edu.internet2.middleware.grouper.GrouperNamingImpl

