#
# Grouper Configuration
# $Id: grouper.properties,v 1.12 2004-12-09 17:12:25 blair Exp $
#

# Grouper's "root" account
member.system       = GrouperSystem

# Use this interface for access privileges
interface.access    = edu.internet2.middleware.grouper.GrouperAccessImpl
# Use this interface for naming privileges
interface.naming    = edu.internet2.middleware.grouper.GrouperNamingImpl

