#
# Grouper Configuration
# $Id: grouper.properties,v 1.8 2004-08-06 15:19:51 blair Exp $
#

# TODO Document everything

interface.access  = edu.internet2.middleware.grouper.InternalGrouperAccess
interface.naming  = edu.internet2.middleware.grouper.InternalGrouperNaming
interface.subject = edu.internet2.middleware.grouper.InternalGrouperSubject

member.system = GrouperSystem

