#
# $Id: grouper.properties,v 1.1 2004-03-21 00:14:32 blair Exp $
#

jdbc.driver   = com.mysql.jdbc.Driver
jdbc.url      = jdbc:mysql://localhost:3306/grouper
jdbc.username = grouper
jdbc.password = gr0up3r

