#
# $Id: grouper.properties,v 1.3 2004-04-30 14:39:17 blair Exp $
#

jdbc.driver   = com.mysql.jdbc.Driver
jdbc.url      = jdbc:mysql://localhost:3306/grouper
jdbc.username = grouper
jdbc.password = gr0up3r

interface.access  = edu.internet2.middleware.directory.grouper.InternalGrouperAccess
interface.naming  = edu.internet2.middleware.directory.grouper.InternalGrouperNaming
interface.subject = edu.internet2.middleware.directory.grouper.InternalGrouperSubject

