#
# $Id: grouper.properties,v 1.2 2004-04-11 23:09:04 blair Exp $
#

jdbc.driver   = com.mysql.jdbc.Driver
jdbc.url      = jdbc:mysql://localhost:3306/grouper
jdbc.username = grouper
jdbc.password = gr0up3r

interface.naming    = edu.internet2.middleware.directory.grouper.InternalGrouperNaming
interface.privilege = edu.internet2.middleware.directory.grouper.InternalGrouperPrivilege
interface.subject   = edu.internet2.middleware.directory.grouper.InternalGrouperSubject

