#
# Grouper Configuration
# $Id: grouper.properties,v 1.6 2004-07-15 02:34:32 blair Exp $
#

# TODO Document everything

interface.access  = edu.internet2.middleware.directory.grouper.InternalGrouperAccess
interface.naming  = edu.internet2.middleware.directory.grouper.InternalGrouperNaming
interface.subject = edu.internet2.middleware.directory.grouper.InternalGrouperSubject

member.system = GrouperSystem

