#
# Grouper Configuration
# $Id: grouper.properties,v 1.16 2005-12-09 20:40:44 blair Exp $
#

# Use this interface for access privileges
interface.access    = edu.internet2.middleware.grouper.GrouperAccessAdapter
# Use this interface for naming privileges
interface.naming    = edu.internet2.middleware.grouper.GrouperNamingAdapter

# A wheel group allows you to enable non-GrouperSystem subjects to act
# like a root user when interacting with the registry.
#
# Set to _true_ if you want to use a wheel group
groups.wheel.use    = true
# Set to the _name_ of the group you want to treat as the wheel group.
# The members of this group will be treated as a root user.
# The default wheel group, _grouper:wheel_, is created at registry
# initialization.  If you wish to use another group you will need to
# ensure that the group exists.
groups.wheel.group  = grouper:wheel

