#
# Grouper Configuration
# $Id: grouper.properties,v 1.10 2004-12-04 05:12:14 blair Exp $
#

# TODO Document everything

interface.access    = edu.internet2.middleware.grouper.GrouperAccessImpl
interface.naming    = edu.internet2.middleware.grouper.GrouperNamingImpl

member.system       = GrouperSystem

hierarchy.delimiter = :

