#
# Grouper Configuration
# $Id: grouper.properties,v 1.14 2005-11-14 17:35:35 blair Exp $
#

# Use this interface for access privileges
interface.access    = edu.internet2.middleware.grouper.GrouperAccessPrivilege
# Use this interface for naming privileges
interface.naming    = edu.internet2.middleware.grouper.GrouperNamingPrivilege

