#
# Grouper Configuration
# $Id: grouper.properties,v 1.9 2004-11-20 17:45:43 blair Exp $
#

# TODO Document everything

interface.access  = edu.internet2.middleware.grouper.GrouperAccessImpl
interface.naming  = edu.internet2.middleware.grouper.GrouperNamingImpl

member.system     = GrouperSystem

