#
# Grouper Configuration
# $Id: grouper.properties,v 1.5 2004-07-14 19:36:31 blair Exp $
#

# TODO Document everything

# TODO Deprecate and merge these into the Hibernate configuration?
jdbc.driver   = org.hsqldb.jdbcDriver
jdbc.url      = jdbc:hsqldb:build/grouper
jdbc.username = sa
jdbc.password = 

interface.access  = edu.internet2.middleware.directory.grouper.InternalGrouperAccess
interface.naming  = edu.internet2.middleware.directory.grouper.InternalGrouperNaming
interface.subject = edu.internet2.middleware.directory.grouper.InternalGrouperSubject

member.system = GrouperSystem

