#
# Grouper Hibernate Configuration
# $Id: hibernate.properties,v 1.12 2005-07-15 15:10:43 blair Exp $
#

# HSQLDB
hibernate.dialect                     = net.sf.hibernate.dialect.HSQLDialect
hibernate.connection.driver_class     = org.hsqldb.jdbcDriver
# NOTE You will probably want to change this to use an absolute path
hibernate.connection.url              = jdbc:hsqldb:dist/run/grouper

# PostgreSQL
# hibernate.dialect                     = net.sf.hibernate.dialect.PostgreSQLDialect
# hibernate.connection.driver_class     = org.postgresql.Driver
# hibernate.connection.url              = jdbc:postgresql:...

# Oracle
# hibernate.dialect                     = net.sf.hibernate.dialect.OracleDialect
# hibernate.connection.driver_class     = oracle.jdbc.driver.OracleDriver
# hibernate.connection.url              = jdbc:oracle:...

hibernate.connection.username         = sa
hibernate.connection.password         =

hibernate.proxool.pool_alias          = pool1
hibernate.show_sql                    = false
hibernate.jdbc.use_streams_for_binary = true
hibernate.max_fetch_depth             = 1
hibernate.cache.use_query_cache       = true
hibernate.cache.provider_class        = net.sf.hibernate.cache.EhCacheProvider

hibernate.connection.autocommit       = false

# NOTE Should you want to use the default Hibernate connection pooling,
#      invert the comment status on the next five lines.
# hibernate.connection.pool_size        = 5
hibernate.dbcp.min_size               = 5
hibernate.dbcp.max_size               = 20
hibernate.dbcp.timeout                = 1800
hibernate.dbcp.max_statements         = 50

