#
# Grouper Hibernate Configuration
# $Id: hibernate.properties,v 1.8 2004-12-09 04:21:28 blair Exp $
#

hibernate.dialect                     = net.sf.hibernate.dialect.HSQLDialect
hibernate.connection.driver_class     = org.hsqldb.jdbcDriver
# NOTE You will probably want to change this to use an absolute path
hibernate.connection.url              = jdbc:hsqldb:dist/run/grouper
hibernate.connection.username         = sa
hibernate.connection.password         =
# NOTE You will probably not want to use Hibernate's default connection
#      pooling.  See Hibernate documentation for more information.
hibernate.connection.pool_size        = 5
hibernate.proxool.pool_alias          = pool1
hibernate.show_sql                    = false
hibernate.jdbc.use_streams_for_binary = true
hibernate.max_fetch_depth             = 1
hibernate.cache.use_query_cache       = true
hibernate.cache.provider_class        = net.sf.ehcache.hibernate.Provider

hibernate.connection.autocommit       = false

