#
# Grouper Hibernate Configuration
# $Id: hibernate.properties,v 1.17 2005-12-12 13:36:19 blair Exp $
#

# HSQLDB
hibernate.dialect                     = net.sf.hibernate.dialect.HSQLDialect
hibernate.connection.driver_class     = org.hsqldb.jdbcDriver
# NOTE You will probably want to change this to use an absolute path
hibernate.connection.url              = jdbc:hsqldb:dist/run/grouper

# PostgreSQL
# hibernate.dialect                    = net.sf.hibernate.dialect.PostgreSQLDialect
# hibernate.connection.driver_class    = org.postgresql.Driver
# hibernate.connection.url             = jdbc:postgresql:...

# Oracle
# hibernate.dialect                    = net.sf.hibernate.dialect.OracleDialect
# hibernate.connection.driver_class    = oracle.jdbc.driver.OracleDriver
# hibernate.connection.url             = jdbc:oracle:...

hibernate.connection.username         = sa
# If you are using an empty password, depending upon your version of
# Java and Ant you may need to specify a password of "".
hibernate.connection.password         = 

hibernate.show_sql                    = false
hibernate.jdbc.use_streams_for_binary = true
hibernate.max_fetch_depth             = 1

hibernate.connection.autocommit       = false

# Use DBCP connection pooling
hibernate.dbcp.maxActive              = 100
hibernate.dbcp.maxIdle                = 10
hibernate.dbcp.maxWait                = -1
hibernate.dbcp.whenExhaustedAction    = 1
hibernate.dbcp.ps.maxActive           = 10
hibernate.dbcp.ps.maxIdle             = 10
hibernate.dbcp.ps.maxWait             = -1
hibernate.dbcp.ps.whenExhaustedAction = 1

# Use ehcache
hibernate.cache.provider_class        = net.sf.hibernate.cache.EhCacheProvider
hibernate.cache.use_query_cache       = false

