#
# ldappc.properties
#

# Macros of the form ${name} in your configuration (default ldappc.xml)
# will be replaced with the values of the matching keys of this file.

# edu.vt.middleware.ldap.ldapUrl=ldap://127.0.0.1:389
# edu.vt.middleware.ldap.base=dc=example,dc=edu
# edu.vt.middleware.ldap.authtype=simple
# edu.vt.middleware.ldap.serviceUser=
# edu.vt.middleware.ldap.serviceCredential=
# edu.vt.middleware.ldap.ssl=false
# edu.vt.middleware.ldap.tls=false
# edu.vt.middleware.ldap.pagedResultsSize=100

# handle Active Directory groups with a large (>1500) number of members
# see https://bugs.internet2.edu/jira/browse/GRP-335
# see http://code.google.com/p/vt-middleware/wiki/vtldapAD#Range_Attributes
# edu.internet2.middleware.ldappc.useRangeSearchResultHandler=true

