#
# ldappc.properties
#

########################################
## General settings
########################################

# The securityCredentials constant holds the name of the environment property for 
# specifying the credentials of the principal for authenticating the caller to the service. 
# The following parameter is needed only if you are not setting the security credentials
# in your ldappc.xml file and are using "GetFromPropertiesFile" in place of the password there.
securityCredentials=secret

#######################################
## test settings
#######################################

testUseEmbeddedLdap=true
testLdapWorkingDirectory=tmp/server-work
test.initial_context_factory=com.sun.jndi.ldap.LdapCtxFactory
test.provider_url=ldap://localhost:10389
test.security_authentication=simple
test.security_principal=cn=Manager,dc=grouper,dc=edu
test.security_credentials=secret


