#
# ldappc.properties
#

########################################
## General settings
########################################

# Macros of the form ${name} in your configuration (default ldappc.xml)
# will be replaced with the values of the matching keys of this file.
#
# initial_context_factory=com.sun.jndi.ldap.LdapCtxFactory
# provider_url=ldap://127.0.0.1:389
# base=dc=testgrouper,dc=edu
# security_authentication=simple
# security_principal=uid=admin,ou=system
# security_credentials=secret

#######################################
## test settings
#######################################

testUseEmbeddedLdap=true
