#
# ldappc.properties
#

########################################
## General settings
########################################

# The securityCredentials constant holds the name of the environment property for 
# specifying the credentials of the principal for authenticating the caller to the service. 
# The following parameter is needed only if you are not setting the security credentials
# in your ldappc.xml file and are using "GetFromPropertiesFile" in place of the password there.
securityCredentials=secret

#######################################
## test settings
#######################################

#
# IMPORTANT: To run the test cases, the testContextBase parameter value must 
#            match the value established when you configured your
#            LDAP server.

testUseEmbeddedLdap=true
testEmbeddedLdapPort=10389
testLdapContextBase=dc=example,dc=edu
testLdapBasePartition=example
testLdapBaseOrganization=Example University
testLdapBaseDomainComponent=example
testLdapWorkingDirectory=target/testLdap
testLdapImportFile=edu/internet2/middleware/ldappcTest/configuration/data/ldappcSubject.ldif


