#
# log4j Configuration
# $Id: log4j.properties,v 1.8 2004-12-07 03:59:00 blair Exp $
#

#
# Appenders
# 

# Log messages to stdout
log4j.appender.stdout                           = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target                    = System.out
log4j.appender.stdout.layout                    = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern  = %d{ISO8601} %5p %c{1}: %m%n

# Log messages to a rolling file
log4j.appender.rfile                          = org.apache.log4j.RollingFileAppender
log4j.appender.rfile.File                     = /Users/blair/test/grouper/dist/run/grouper.log
log4j.appender.rfile.MaxFileSize              = 100KB
log4j.appender.rfile.MaxBackupIndex           = 1
log4j.appender.rfile.layout                   = org.apache.log4j.PatternLayout
log4j.appender.rfile.layout.ConversionPattern = %d{ISO8601} %5p %c{1}: %m%n


#
# Loggers
#

# Default Logging
log4j.rootLogger                            = error, stdout
# Hibernate Logging
log4j.logger.net.sf.hibernate               = warn, stdout, rfile
log4j.logger.net.sf.hibernate.SQL           = warn, stdout, rfile
log4j.logger.net.sf.hibernate.type          = warn, stdout, rfile
log4j.logger.net.sf.hibernate.tool.hbm2ddl  = warn, stdout, rfile
log4j.logger.net.sf.hibernate.cache         = warn, stdout, rfile
# Grouper Logging
log4j.logger.edu.internet2.middleware.grouper.Grouper               = warn, stdout, rfile
log4j.logger.edu.internet2.middleware.grouper.GrouperBackend        = warn, rfile
log4j.logger.edu.internet2.middleware.grouper.GrouperBackend_Query  = warn, rfile

