#
# Grouper Logging Configuration
# $Id: log4j.properties,v 1.2 2004-07-14 19:36:31 blair Exp $
#

# Log messages go to stdout
log4j.appender.stdout                           = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target                    = System.out
log4j.appender.stdout.layout                    = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern  = %d{ABSOLUTE} %5p %c{1}:%L - %m%n


# TODO Document what these represent
log4j.rootLogger                            = warn, stdout
log4j.logger.net.sf.hibernate               = warn
log4j.logger.net.sf.hibernate.SQL           = warn
log4j.logger.net.sf.hibernate.type          = warn
log4j.logger.net.sf.hibernate.tool.hbm2ddl  = warn
log4j.logger.net.sf.hibernate.cache         = warn
#log4j.logger.net.sf.hibernate.connection.DriverManagerConnectionProvider=trace

