#
# log4j Configuration
# $Id: log4j.properties,v 1.25 2005-07-29 01:53:50 blair Exp $
#

# Appenders

## Log messages to stdout, rfile
log4j.appender.stdout                           = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target                    = System.out
log4j.appender.stdout.layout                    = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern  = %d{ISO8601} %5p %c{1}: %m%n

## Log messages to a rolling file
log4j.appender.rfile                          = org.apache.log4j.RollingFileAppender
# NOTE You will probably want to change this to use an absolute path
log4j.appender.rfile.File                     = dist/run/log
log4j.appender.rfile.MaxFileSize              = 1000KB
log4j.appender.rfile.MaxBackupIndex           = 1
log4j.appender.rfile.layout                   = org.apache.log4j.PatternLayout
log4j.appender.rfile.layout.ConversionPattern = %d{ISO8601} %5p %c{1}: %m%n


# Loggers

## Default logger; will log *everything*
log4j.rootLogger                            = WARN, stdout, rfile

# For more precise (or verbose) logging, enable one or more of the
# following logging directives.  Depending upon your configuration,
# you *may* get duplicate log entries.

## Grouper
#log4j.logger.edu.internet2.middleware.grouper.Grouper               = WARN, stdout, rfile
#log4j.logger.edu.internet2.middleware.grouper.GrouperField          = WARN, stdout, rfile
#log4j.logger.edu.internet2.middleware.grouper.GrouperSession        = WARN, stdout, rfile
#log4j.logger.edu.internet2.middleware.grouper.GrouperSourceAdapter  = WARN, stdout, rfile
#log4j.logger.edu.internet2.middleware.grouper.GrouperSubject        = WARN, stdout, rfile
#log4j.logger.edu.internet2.middleware.grouper.MemberVia             = WARN, stdout, rfile
#log4j.logger.edu.internet2.middleware.grouper.SimpleCache           = WARN, stdout, rfile
#log4j.logger.edu.internet2.middleware.grouper.SubjectFactory        = WARN, stdout, rfile
# TODO Ditch this.
#log4j.logger.edu.internet2.middleware.grouper.Grouper.event   = WARN, stdout, rfile


## Subject API
#log4j.logger.edu.internet2.middleware.subject           = WARN, stdout, rfile
#log4j.logger.edu.internet2.middleware.subject.provider  = WARN, stdout, rfile


## Hibernate 
#log4j.logger.net.sf.hibernate               = WARN, stdout, rfile
#log4j.logger.net.sf.hibernate.SQL           = WARN, stdout, rfile
#log4j.logger.net.sf.hibernate.type          = WARN, stdout, rfile
#log4j.logger.net.sf.hibernate.tool.hbm2ddl  = WARN, stdout, rfile
#log4j.logger.net.sf.hibernate.cache         = WARN, stdout, rfile


## ehcache
#log4j.logger.net.sf.ehcache                 = WARN, stdout, rfile
#log4j.logger.net.sf.ehcache.CacheManager    = WARN, stdout, rfile

