#
# log4j Configuration
# $Id: log4j.example.properties,v 1.3 2008-05-15 20:21:59 mchyzer Exp $
#

# Appenders

## Log messages to stderr
log4j.appender.grouper_stderr                           = org.apache.log4j.ConsoleAppender
log4j.appender.grouper_stderr.Target                    = System.err
log4j.appender.grouper_stderr.layout                    = org.apache.log4j.PatternLayout
log4j.appender.grouper_stderr.layout.ConversionPattern  = %d{ISO8601} %5p %c{1}: %m%n

## Log messages to stdout
log4j.appender.grouper_stdout                           = org.apache.log4j.ConsoleAppender
log4j.appender.grouper_stdout.Target                    = System.out
log4j.appender.grouper_stdout.layout                    = org.apache.log4j.PatternLayout
log4j.appender.grouper_stdout.layout.ConversionPattern  = %d{ISO8601} %5p %c{1}: %m%n

## Grouper API event logging
log4j.appender.grouper_event                            = org.apache.log4j.RollingFileAppender
log4j.appender.grouper_event.File                       = c:\temp\grouper_event.log
log4j.appender.grouper_event.MaxFileSize                = 1000KB
log4j.appender.grouper_event.MaxBackupIndex             = 1
log4j.appender.grouper_event.layout                     = org.apache.log4j.PatternLayout
log4j.appender.grouper_event.layout.ConversionPattern   = %d{ISO8601}: %m%n

## Grouper API error logging
log4j.appender.grouper_error                            = org.apache.log4j.RollingFileAppender
log4j.appender.grouper_error.File                       = c:\temp\grouper_error.log
log4j.appender.grouper_error.MaxFileSize                = 1000KB
log4j.appender.grouper_error.MaxBackupIndex             = 1
log4j.appender.grouper_error.layout                     = org.apache.log4j.PatternLayout
log4j.appender.grouper_error.layout.ConversionPattern   = %d{ISO8601}: %m%n

# Debug logging (Or: logging that I haven't cleaned up yet to send elsewhere)
log4j.appender.grouper_debug                            = org.apache.log4j.RollingFileAppender
log4j.appender.grouper_debug.File                       = c:\temp\grouper_debug.log
log4j.appender.grouper_debug.MaxFileSize                = 100KB
log4j.appender.grouper_debug.MaxBackupIndex             = 1
log4j.appender.grouper_debug.layout                     = org.apache.log4j.PatternLayout
log4j.appender.grouper_debug.layout.ConversionPattern   = %d{ISO8601} %5p %c{2}: %m%n

## Benchmark logging
log4j.appender.grouper_gb                               = org.apache.log4j.RollingFileAppender
log4j.appender.grouper_gb.File                          = c:\temp\grouper_bench.log
log4j.appender.grouper_gb.MaxFileSize                   = 100KB
log4j.appender.grouper_gb.MaxBackupIndex                = 1
log4j.appender.grouper_gb.layout                        = org.apache.log4j.PatternLayout
log4j.appender.grouper_gb.layout.ConversionPattern      = %d{ISO8601} %5p %c{2}: %m%n


# Loggers

## Default logger; will log *everything*
log4j.rootLogger  = ERROR, grouper_error


# For more precise (or verbose) logging, enable one or more of the
# following logging directives.  Depending upon your configuration,
# you *may* get duplicate log entries.

## Grouper Event Logging
## * Logs at _info_ only
log4j.logger.edu.internet2.middleware.grouper.EventLog        = INFO, grouper_event
log4j.logger.edu.internet2.middleware.grouper.RegistryInstall = INFO, grouper_event, grouper_stderr

## Grouper Error Logging
## * Logs at _fatal_ and _error_ only
log4j.logger.edu.internet2.middleware.grouper.ErrorLog              = ERROR, grouper_error

## Grouper Debug Logging
## * NOTE: There is currently VERY LITTLE (useful) information sent to this.
## * Logs at _info_ only currently
#log4j.logger.edu.internet2.middleware.grouper.DebugLog              = INFO, grouper_debug

## Grouper Test Logging
log4j.logger.edu.internet2.middleware.grouper.TestLog               = INFO, grouper_stdout

## Grouper XML Export + Import Logging
## TODO Integrate with normal logging
log4j.logger.edu.internet2.middleware.grouper.XmlExporter           = INFO, grouper_event
log4j.logger.edu.internet2.middleware.grouper.XmlImporter           = INFO, grouper_event

## Grouper Benchmark Logging
log4j.logger.edu.internet2.middleware.grouper.bench                 = INFO, grouper_gb, grouper_stderr

## All Internet2
log4j.logger.edu.internet2.middleware                               = WARN, grouper_error

### Subject API
log4j.logger.edu.internet2.middleware.subject                       = ERROR, grouper_error
log4j.logger.edu.internet2.middleware.subject.provider              = ERROR, grouper_error
### Hibernate 
log4j.logger.net.sf.hibernate                                       = ERROR, grouper_error
### ehcache
log4j.logger.net.sf.ehcache                                         = ERROR, grouper_error

## Grouper Stress Testing
log4j.logger.edu.internet2.middleware.grouper.stress                = INFO, grouper_debug, grouper_stderr

