#
# log4j Configuration
# $Id: log4j.properties,v 1.23 2005-07-14 17:08:18 blair Exp $
#

#
# Appenders
# 

# Log messages to stdout
log4j.appender.stdout                           = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target                    = System.out
log4j.appender.stdout.layout                    = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern  = %d{ISO8601} %5p %c{1}: %m%n

# Log messages to a rolling file
log4j.appender.rfile                          = org.apache.log4j.RollingFileAppender
# NOTE You will probably want to change this to use an absolute path
log4j.appender.rfile.File                     = dist/run/log
log4j.appender.rfile.MaxFileSize              = 1000KB
log4j.appender.rfile.MaxBackupIndex           = 1
log4j.appender.rfile.layout                   = org.apache.log4j.PatternLayout
log4j.appender.rfile.layout.ConversionPattern = %d{ISO8601} %5p %c{1}: %m%n


#
# Loggers
#

# Default Logging
log4j.rootLogger                            = ERROR, stdout, rfile
# Hibernate Logging
log4j.logger.net.sf.hibernate               = WARN, stdout
log4j.logger.net.sf.hibernate.SQL           = WARN, stdout
log4j.logger.net.sf.hibernate.type          = WARN, stdout
log4j.logger.net.sf.hibernate.tool.hbm2ddl  = WARN, stdout
log4j.logger.net.sf.hibernate.cache         = WARN, stdout

# 
# Grouper
#
# If you wish to enable Grouper logging, switch one or all of the
# below items to `info' or `debug'.  `Grouper.event' is probably the
# most useful logging to enable.
#

# Grouper Logging 
# FIXME What a mess...
log4j.logger.edu.internet2.middleware.grouper.Grouper         = WARN, rfile, stdout
# Grouper Event Logging 
# FIXME What a mess...
log4j.logger.edu.internet2.middleware.grouper.Grouper.event   = WARN, rfile, stdout

# Partially to help me keep track of which classes have had their
# logging reworked
log4j.logger.edu.internet2.middleware.grouper.GrouperField          = WARN
log4j.logger.edu.internet2.middleware.grouper.GrouperSession        = WARN
log4j.logger.edu.internet2.middleware.grouper.GrouperSourceAdapter  = WARN
log4j.logger.edu.internet2.middleware.grouper.GrouperSubject        = WARN
log4j.logger.edu.internet2.middleware.grouper.MemberVia             = WARN
log4j.logger.edu.internet2.middleware.grouper.SubjectCache          = WARN
log4j.logger.edu.internet2.middleware.grouper.SubjectFactory        = WARN

#
# Subject API
#

log4j.logger.edu.internet2.middleware.subject           = WARN
log4j.logger.edu.internet2.middleware.subject.provider  = WARN

