#
# log4j Configuration
# $Id: log4j.properties,v 1.31 2005-12-06 05:35:03 blair Exp $
#

# Appenders

## Log messages to stdout, rfile
log4j.appender.stdout                           = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target                    = System.out
log4j.appender.stdout.layout                    = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern  = %d{ISO8601} %5p %c{1}: %m%n

## Log messages to a rolling file
log4j.appender.rfile                          = org.apache.log4j.RollingFileAppender
# NOTE You will probably want to change this to use an absolute path
log4j.appender.rfile.File                     = dist/run/log
log4j.appender.rfile.MaxFileSize              = 1000KB
log4j.appender.rfile.MaxBackupIndex           = 1
log4j.appender.rfile.layout                   = org.apache.log4j.PatternLayout
log4j.appender.rfile.layout.ConversionPattern = %d{ISO8601} %5p %c{1}: %m%n


# Loggers

## Default logger; will log *everything*
log4j.rootLogger                                                    = WARN, stdout, rfile

# For more precise (or verbose) logging, enable one or more of the
# following logging directives.  Depending upon your configuration,
# you *may* get duplicate log entries.

## Grouper
#log4j.logger.edu.internet2.middleware.grouper                       = WARN,   stdout, rfile
#log4j.logger.edu.internet2.middleware.grouper.Group                 = WARN,  stdout, rfile
#log4j.logger.edu.internet2.middleware.grouper.GrouperAccessAdapter  = WARN,  stdout, rfile
#log4j.logger.edu.internet2.middleware.grouper.GrouperSubject        = WARN,  stdout, rfile
#log4j.logger.edu.internet2.middleware.grouper.GroupFinder           = WARN,  stdout, rfile
#log4j.logger.edu.internet2.middleware.grouper.HibernateHelper       = WARN,  stdout, rfile
#log4j.logger.edu.internet2.middleware.grouper.Member                = WARN,  stdout, rfile
#log4j.logger.edu.internet2.middleware.grouper.MembershipFinder      = WARN,  stdout, rfile
#log4j.logger.edu.internet2.middleware.grouper.MemberOf              = WARN,  stdout, rfile
#log4j.logger.edu.internet2.middleware.grouper.HibernateHelper              = DEBUG,  stdout, rfile
#log4j.logger.edu.internet2.middleware.grouper.Group              = DEBUG,  stdout, rfile
#log4j.logger.edu.internet2.middleware.grouper.GrouperAccessAdapter              = DEBUG,  stdout, rfile
#log4j.logger.edu.internet2.middleware.grouper.PrivilegeResolver     = WARN,  stdout, rfile
#log4j.logger.edu.internet2.middleware.grouper.Stem                  = WARN,  stdout, rfile
#log4j.logger.edu.internet2.middleware.grouper.SubjectFinder         = WARN,  stdout, rfile
#log4j.logger.edu.internet2.middleware.grouper.SubjectHelper         = WARN,  stdout, rfile
#log4j.logger.edu.internet2.middleware.grouper.PrivilegeResolver = DEBUG, stdout, rfile

## Grouper Tests
#log4j.logger.test.edu.internet2.middleware.grouper                  = INFO, stdout, rfile

## Subject API
#log4j.edu.internet2.middleware.subject                              = WARN, stdout, rfile
#log4j.edu.internet2.middleware.subject.provider                     = WARN, stdout, rfile

## Hibernate 
#log4j.logger.net.sf.hibernate                                       = WARN, stdout, rfile

## ehcache
#log4j.logger.net.sf.ehcache                                         = WARN, stdout, rfile

