#
# log4j Configuration
# $Id: log4j.properties,v 1.13 2004-12-09 04:21:28 blair Exp $
#

#
# Appenders
# 

# Log messages to stdout
log4j.appender.stdout                           = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target                    = System.out
log4j.appender.stdout.layout                    = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern  = %d{ISO8601} %5p %c{1}: %m%n

# Log messages to a rolling file
log4j.appender.rfile                          = org.apache.log4j.RollingFileAppender
# NOTE You will probably want to change this to use an absolute path
log4j.appender.rfile.File                     = dist/run/grouper.log
log4j.appender.rfile.MaxFileSize              = 1000KB
log4j.appender.rfile.MaxBackupIndex           = 1
log4j.appender.rfile.layout                   = org.apache.log4j.PatternLayout
log4j.appender.rfile.layout.ConversionPattern = %d{ISO8601} %5p %c{1}: %m%n


#
# Loggers
#

# Default Logging
log4j.rootLogger                            = error, stdout
# Hibernate Logging
log4j.logger.net.sf.hibernate               = warn, stdout
log4j.logger.net.sf.hibernate.SQL           = warn, stdout
log4j.logger.net.sf.hibernate.type          = warn, stdout
log4j.logger.net.sf.hibernate.tool.hbm2ddl  = warn, stdout
log4j.logger.net.sf.hibernate.cache         = warn, stdout

# 
# Grouper
#
# If you wish to enable Grouper logging, switch one or all of the
# below items to `info' or `debug'.  `Grouper.event' is probably the
# most useful logging to enable.
#

# Grouper Logging
log4j.logger.edu.internet2.middleware.grouper.Grouper         = warn, rfile
# Grouper Event Logging 
log4j.logger.edu.internet2.middleware.grouper.Grouper.event   = warn, rfile
# Grouper Backend Logging
log4j.logger.edu.internet2.middleware.grouper.GrouperBackend  = warn, rfile
# Grouper Hibernate HQL Query Logging
log4j.logger.edu.internet2.middleware.grouper.backend.GBQuery = warn, rfile

