#
#Wed Nov 14 17:17:49 EST 2007
exclude=
include=
stringmatcher=
reloadproperties=false
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
#p6spy driver is com.p6spy.engine.spy.P6SpyDriver, com.mysql.jdbc.Driver, oracle.jdbc.driver.OracleDriver
realdriver=com.mysql.jdbc.Driver
outagedetectioninterval=
log4j.logger.p6spy=INFO,STDOUT
log4j.appender.STDOUT.layout.ConversionPattern=p6spy - %m%n
deregisterdrivers=true
autoflush=true
outagedetection=false
useprefix=false
includecategories=
filter=false
excludecategories=info,debug,result,batch
logfile=c\:\\temp\\grouperSpy.log
module.log=com.p6spy.engine.logging.P6LogFactory
sqlexpression=
reloadpropertiesinterval=60
dateformat=yyyy/mm/dd HH\:mm\:ss\:SSS
stacktrace=false
executionthreshold=
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
append=false
appender=com.p6spy.engine.logging.appender.FileLogger
stacktraceclass=
