dn: ou=edu,ou=testgroups,${base}
objectclass: organizationalUnit
ou: edu

dn: cn=groupA,ou=edu,ou=testgroups,${base}
objectclass: eduMember
objectclass: groupOfNames
objectclass: inetLocalMailRecipient
cn: groupA
hasMember: my name is test.subject.0
member: cn=test.subject.0,ou=testpeople,${base}

dn: cn=groupB,ou=edu,ou=testgroups,${base}
objectclass: eduMember
objectclass: groupOfNames
objectclass: inetLocalMailRecipient
cn: groupB
hasMember: my name is test.subject.1
member: cn=test.subject.1,ou=testpeople,${base}
description: descriptionB

dn: cn=test.subject.0,ou=testpeople,${base}
objectclass: eduMember
ismemberof: edu:groupA

dn: cn=test.subject.1,ou=testpeople,${base}
objectclass: eduMember
ismemberof: edu:groupB
