dn: ou=edu,ou=testgroups,${base}
objectClass: organizationalUnit
ou: edu

dn: ou=courses,ou=edu,ou=testgroups,${base}
objectClass: organizationalUnit
ou: courses

dn: ou=fall,ou=courses,ou=edu,ou=testgroups,${base}
objectClass: organizationalUnit
ou: fall

dn: ou=spring,ou=courses,ou=edu,ou=testgroups,${base}
objectClass: organizationalUnit
ou: spring

dn: cn=courseA,ou=fall,ou=courses,ou=edu,ou=testgroups,${base}
objectClass: eduMember
objectClass: groupOfNames
cn: courseA
member: 

dn: cn=courseB,ou=fall,ou=courses,ou=edu,ou=testgroups,${base}
objectClass: eduMember
objectClass: groupOfNames
cn: courseB
member: 

dn: cn=courseA,ou=spring,ou=courses,ou=edu,ou=testgroups,${base}
objectClass: eduMember
objectClass: groupOfNames
cn: courseA
member: 

dn: cn=courseB,ou=spring,ou=courses,ou=edu,ou=testgroups,${base}
objectClass: eduMember
objectClass: groupOfNames
cn: courseB
member: 

dn: cn=groupA,ou=edu,ou=testgroups,${base}
objectclass: eduMember
objectclass: groupOfNames
cn: groupA
member: cn=test.subject.0,ou=testpeople,${base}
hasmember: my name is test.subject.0

dn: cn=groupB,ou=edu,ou=testgroups,${base}
objectClass: eduMember
objectClass: groupOfNames
cn: groupB
description: descriptionB
member: cn=test.subject.1,ou=testpeople,${base}
hasmember: my name is test.subject.1

dn: cn=test.subject.0,ou=testpeople,${base}
objectclass: eduMember
isMemberOf: edu:groupA

dn: cn=test.subject.1,ou=testpeople,${base}
objectclass: eduMember
isMemberOf: edu:groupB
