/*
   $Id: signet.css,v 1.22 2006/01/26 02:06:28 jvine Exp $
   $Date: 2006/01/26 02:06:28 $

   Copyright 2004, 2005 Internet2 and Stanford University.  All Rights Reserved.
   Licensed under the Signet License, Version 1,
   see doc/license.txt in this distribution.
*/ 

/* PALETTE

Dark Blue header  	#007994  	 
Main Blue header 	#B0D5DE 	 
Blue Dialog 	#CEEDF7 	 
Column header 	#60ADC1 	 
Column header highlight 	#B0D5DE 	 
Column header shadow 	#007994 	 
Links Blue 	#0049D4

*/
 
/* DEFAULTS */

a { 
	text-decoration: none; 
	color: #0049D4; 
}

td a {
	white-space: nowrap;
}	

a:hover {
	text-decoration: underline; 
	color: #0049D4; 
}

body {
	margin: 0px;
	padding: 0px;
	background-color: #FFF;
	color: #000; 
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; 
	font-size: 11px; 
	font-weight: normal;
}

caption {
	color: #666;
}

fieldset {
	font-size: 11px; 
	font-weight: normal;
	width: auto;
	margin: 5px 20px 5px 20px;
	border: 1px solid #DDD;
	padding: 10px;
}

fieldset input {
	margin-left: 25px;
}

fieldset select {
	margin-left: 25px;
	/* margin-right: -20px; */
}

form {
	margin: 0px;
	padding: 0px;
}

h1 { /* name in ViewID section */
	margin: 0px;
	padding: 0px;
	color: #007994; /* same as dark blue header */
	font-size: 16px; 
	font-weight: bold;
}

h2 {  /* section headers on blue background */
	color: #333;
	font-size: 11px;
	text-transform : uppercase;
	font-weight: bold;
	background-color: #B0D5DE;
	padding: 2px;
	margin: 0px 0px 5px 0px;
}

img {
	border: none;
	margin: 2px;
}

a img {
	vertical-align: middle;
}
#Sidebar label {
	display: block;
	margin-top: 5px;
}

legend {
	font-size: 11px; 
	font-weight: bold;
}

optgroup { /* unselectable group header in select menu */
	text-decoration: none;
	font-size: 12px;
	text-transform: none;
	font-weight: bold;
	font-style: normal;	
	background-color: #EEE;
	color: #333;
	margin: 1px;
}

option { /* selectable item in select menu */
	background-color: #FFF;
	text-decoration: none;
	text-transform : none;
}

p {
	margin: 0px 0px 10px 3px;
}

p.nomarg {
	margin: 0px;
}
table p {
	margin: 0px 0px 2px 0px;
}
select {
	font-size: 11px;
}

.long {
	width: 170px;
}

.short {
	width: 100px;
}

table {
	border: 0px;
	padding: 0px;
	margin: 0px;
	width: 100%;
}

.section table {
  margin: 0px 20px;
	width:auto;
}

td {
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; 
	font-size: 11px; 
	font-weight: normal;
	padding: 3px;
	vertical-align: top;
	border-bottom: 1px solid #CCC;
}

td.sorted {
	background-color: #DFF7E9;
}

td.date {
  white-space: nowrap;
}

#summary td.data {
	width: auto;
}

#summary td.control {
	width: 75px;
	white-space: nowrap;
}

table.invis {
	border: none;
	padding: 0px;
	margin: 0px;
	width: auto;
	border-collapse: collapse;
}

table.invis td {
	border: none;
	padding: 0px 0px 2px 0px;
	margin: 0px;
}

th { 
	text-align: left;
	vertical-align: middle;
	font-size: 10px; 
	font-weight: bold;
	background-color: #60ADC1;
	text-decoration: none;
	color: #FFF;
	padding: 0px 0px 0px 3px;
	margin: 0px;
	white-space: nowrap;
}

th.label {
	text-align: left;
	vertical-align: top;
	font-size: 11px; 
	font-weight: normal;
	background-color: #FFF;
	text-decoration: none;
	color: #666;
	padding: 3px 3px 3px 0px;
	margin: 0px;
	white-space: nowrap;
	border-bottom: 1px solid #CCC;
}
#summary th.label {
	width: 75px;
}

th a{ /* 3-D header for sortable columns */
	color: #FFF;
	text-decoration: none;
	border-left: 2px solid #B0D5DE; /* col header hilite */
	border-top: 2px solid #B0D5DE;
	border-right: 2px solid #007994; /* col header shadow */
	border-bottom: 2px solid #007994;	
	display: block;
	padding: 2px;
	margin: 0px;
}

th a:hover {
	color: #FFF;
	text-decoration: none;
	border-left: 2px solid #007994; /* col header shadow */
	border-top: 2px solid #007994;	
	border-right: 2px solid #B0D5DE; /* col header hilite */
	border-bottom: 2px solid #B0D5DE;
}

th img { /* current sort up/down indicator */
	float: right;
}
tr.newrow {
	background-color: #EEEEEE;
}

/* lists */
ol {
	list-style-type: decimal;
	marker-offset: 4px; 
	margin-top: 0px;
}

ul {
	list-style-type: circle;
	marker-offset: 4px; 
	margin-top: 0px;
}

ul.arrow {
	list-style-image: url(../images/arrow.gif);
}

ul.none {
	list-style-type: none;
}	

li {
	margin-top: 0px;
}

/* SPECIFIC CONTROLS */
#functionSelectList {
	float: left; 
	margin: 0px 10px 5px 20px;
}

#scope {
	margin: 0px 10px 5px 20px;
}


/* LAYOUT AND POSITIONING */
#Header {  /* header content is in a tile */
	position: absolute;
	top: 0px;
	left: 0px;
	width: 99%;
	margin: 6px 6px 0px 6px;
}

#Logo { /* placement of institution-specific logo in Header */
	position: absolute;
	top: 0px;
	left: 0px;
	height: 60px;
}

#Signet { /* placement of Signet logo in Header */
	position: absolute;
	top: 0px;
	right: 12px;
	height: 60px;
}

#Navbar { /* navigation bar between Header and Content */
	position: absolute;
	top: 70px;
	left: 0px;
	width: 99%;
	padding: 2px 0px 2px 2px;
	color: #fff;
	background-color: #007994;
	text-align: left;
}

#Navbar a { 
	text-decoration: none; 
	font-style: normal;
	color: #FFF;  
}

#Navbar a:hover { 
	text-decoration: underline; 
	font-style: italic;
}

.logout { /* logout link floats to left in Navbar */
	float: right;
	margin-right: 12px;
}

.select { /* selectable breadcrumb links on the right of Navbar */
	font-weight: normal;
	font-style: italic;
}

#Layout { /* holds everything below the Navbar */ 
	position: absolute;
	top: 93px;
	left: 6px;
	right: 6px;
	padding: 0px 0px 0px 0px;
	background-color: #FFF;
}

#Content { /* main page content, offset by the Sidebar width */
	position:relative;
	margin-left: 186px;
	margin-right: 10px;
	background-color: #fff;
	padding: 0px;
}

#ViewHead { /* Content section header on all but Main page */
	position:relative;
	width: 450px;
	/* border: 1px solid #B0D5DE; */
	margin: 0px 0px 5px 0px;
	/* padding: 3px; */
}

#Sidebar { /* holds sidebar boxes fixed to one side of Content */
	position: absolute;
	top: 0px;
	left: 0px;
	width: 180px;
	text-align: left;
	background-color: #fff;
}

#PersonSearchResults { /* subject search section in Sidebar */
	position:relative;
	margin: 2px;
}

#PersonSearchResults .scroll {
	position:relative;
	width: 170px;
	height: 250px;	
}

.scroll { 
	border: 1px solid #016582;
	margin-top: 0px;
	overflow: auto;
	background-color: #FFF;
}
			
#Footer { /* below the Content section, inset by same amount */
	position:relative;
	clear: left;
	margin-left: 186px;
	margin-top: 50px;
	color: #666;
}

/* SIDEBAR */

.actionbox, .findperson, .grant, .helpbox, .views {  /* Sidebar tile */
	font-size: 11px;
	line-height: 14px;
	background-color: #CEEDF7;
	padding: 0px 0px 10px 0px;
	margin-bottom: 0px;
}

/* controls in sidebar (mostly) */
.button1 {
	margin: 0px 0px 0px 3px;
	background-color: #EEE;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	width: 60px;
	font-weight: normal;	
}

.button-def { /* default button - the one that will execute when user presses Enter */
	margin: 15px 0px 15px 0px;
	background-color: #EEE;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;	
}

.text1 { /* fixed width text box in sidebar */
	width: 100px;
}

.date { /* date entry box in control bar */
	width: 75px; 
	color: #999; /* example value text color - set to black by javascript */
	font-size: 11px;
	font-weight: normal;	
}

.ocbox {
	float: right;
	font-size: 12px;
	line-height: 12px;
	font-weight: bold;
	border: 1px solid #0049D4;
	text-align: center;
	width: 12px;
	margin: 1px;
}
.ocbox a {
	display: block;
}
.ocbox a hover {
	text-decoration: none;
}

/* VIEW PAGES */

.tablecontent {
	position:relative;
	width: 99.9%;
	margin-top: 5px;
}

.tableheader { /* first title bar above content table - contains links but not controls */
	position:relative;
	background-color: #B0D5DE;
	padding: 3px;
	margin: 0px;
	width: 99.9%;
	/* vertical-align: middle; */
}

.tableheader h2 {
	text-decoration: none;
	color: #333;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	text-transform : uppercase;
	font-weight: bold;
	margin: 0px;
	display: inline;
}

.tableheader a { /* print & export links */
	text-transform: none;
	font-weight: normal;
	float: right;
	margin-left: 10px;
	margin-top: -3px;
}

.tableheader fieldset {
	display: inline;
	width: none;
	border: none;
	margin: 0px;
	padding: 0px;
}

.tablecontrols { /* second title bar above content bar - contains controls for table */
	position: relative;
	text-decoration: none;
	color: #333;
	font-size: 11px;
	text-transform : none;
	font-weight: normal;
	background-color: #CEEDF7;
	padding: 3px 3px 3px 4px;
	margin: 0px;
	white-space: nowrap;
	vertical-align: middle;	
	width: 99.9%;	
}

.tablecontrols form {
	white-space: nowrap;
}

.hierarchy a { /* applies to table cells that contain a scope node - TITLE attribute of <a> tag shows on hover */
	display: block;
	color: #000;
	text-decoration: none;
}

.hierarchy a:hover {
	text-decoration: none;
	color: #C00;	
}

.maglass { /* popup icon, placed to right of privilege */
	float: right;
}

/* ASSIGNMENT FORMS */

.section { /* section on assignment forms, combined with H2 */
	clear: both;
}

.section h2 {
	margin: 5px 0px;
}

.section h2 a {
	text-transform: none;
}

.change {
	display: inline;
	padding-left: 20px;
}

.showdesc { /* metadata description next to selection list */
	float: left;
	width: 300px;
	z-index: 99;
	height: 120px;
	padding-left: 15px;
}

.category {
	font-weight: bold;
}

.function {
	font-weight: bold;
	color: #C00;
}

.description {
	font-weight: normal;
	margin: 0px;
	padding: 0px;
}

/* MISC */

.alert {
	color: #CC0000;
}

.actingas {
	color: #FFFFCC;
	font-weight: bold;
}
.big {
	font-size: 16px;
}
.clear {  /* hack to make various things work right */
	clear: both;
	display: block;
	visibility: hidden;
	height: 0px;
	line-height: 0px;
	margin: 0px;
	padding: 0px;
}
.close {
	float: right;
	font-size: 0.9em;
}

.default {
	text-transform: uppercase;
	font-weight: bold;
}
.dropback {
	color: #666;
	text-transform: none;
	font-weight: normal;
}
.error {
	color: #CC0000;
}
.help {
  color: #666;
}
.ident {
	color: #666;
	text-transform: none;
	font-weight: normal;
	margin-left: 22px;
}
.inlinecontrol {
	display: inline;
}
.label {
	color: #666;
}

.status {
	color: #CC0000;
	font-weight: normal;
	text-transform: none;
}

.toolname { /* reference to a tool tile in the Sidebar */
	text-transform: uppercase;
}
