CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE SUBJECT(SUBJECTID VARCHAR(255) NOT NULL PRIMARY KEY,SUBJECTTYPEID VARCHAR(32) NOT NULL,NAME VARCHAR(255))
CREATE INDEX SUBJECT_IDX ON SUBJECT(SUBJECTID,SUBJECTTYPEID)
CREATE MEMORY TABLE SUBJECTATTRIBUTE(SUBJECTID VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,VALUE VARCHAR(255) NOT NULL,SEARCHVALUE VARCHAR(255),PRIMARY KEY(SUBJECTID,NAME,VALUE),CONSTRAINT FK33C2CAF0F69C367 FOREIGN KEY(SUBJECTID) REFERENCES SUBJECT(SUBJECTID))
CREATE INDEX SUBJECTATTRIBUTE_ID_IDX ON SUBJECTATTRIBUTE(SUBJECTID)
CREATE INDEX SUBJECTATTRIBUTE_KEY_IDX ON SUBJECTATTRIBUTE(NAME)
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 60
SET SCHEMA PUBLIC
INSERT INTO SUBJECT VALUES('1011','person','Barry Benson')
INSERT INTO SUBJECT VALUES('1012','person','Barry Blair')
INSERT INTO SUBJECT VALUES('1013','person','Barry Brooks')
INSERT INTO SUBJECT VALUES('1014','person','Barry Bush')
INSERT INTO SUBJECT VALUES('1015','person','Barry Collins')
INSERT INTO SUBJECT VALUES('1016','person','Barry Dolphin')
INSERT INTO SUBJECT VALUES('1017','person','Barry Edwards')
INSERT INTO SUBJECT VALUES('1018','person','Barry Masterson')
INSERT INTO SUBJECT VALUES('1019','person','Barry Porter')
INSERT INTO SUBJECT VALUES('1020','person','Barry Tarbuck')
INSERT INTO SUBJECT VALUES('1021','person','Barry Townsend')
INSERT INTO SUBJECT VALUES('1022','person','Barry Windsor')
INSERT INTO SUBJECT VALUES('1111','person','Elizabeth Benson')
INSERT INTO SUBJECT VALUES('1112','person','Elizabeth Blair')
INSERT INTO SUBJECT VALUES('1113','person','Elizabeth Brooks')
INSERT INTO SUBJECT VALUES('1114','person','Elizabeth Bush')
INSERT INTO SUBJECT VALUES('1115','person','Elizabeth Collins')
INSERT INTO SUBJECT VALUES('1116','person','Elizabeth Dolphin')
INSERT INTO SUBJECT VALUES('1117','person','Elizabeth Edwards')
INSERT INTO SUBJECT VALUES('1118','person','Elizabeth Masterson')
INSERT INTO SUBJECT VALUES('1119','person','Elizabeth Porter')
INSERT INTO SUBJECT VALUES('1120','person','Elizabeth Tarbuck')
INSERT INTO SUBJECT VALUES('1121','person','Elizabeth Townsend')
INSERT INTO SUBJECT VALUES('1122','person','Elizabeth Windsor')
INSERT INTO SUBJECT VALUES('1211','person','Fiona Benson')
INSERT INTO SUBJECT VALUES('1212','person','Fiona Blair')
INSERT INTO SUBJECT VALUES('1213','person','Fiona Brooks')
INSERT INTO SUBJECT VALUES('1214','person','Fiona Bush')
INSERT INTO SUBJECT VALUES('1215','person','Fiona Collins')
INSERT INTO SUBJECT VALUES('1216','person','Fiona Dolphin')
INSERT INTO SUBJECT VALUES('1217','person','Fiona Edwards')
INSERT INTO SUBJECT VALUES('1218','person','Fiona Masterson')
INSERT INTO SUBJECT VALUES('1219','person','Fiona Porter')
INSERT INTO SUBJECT VALUES('1220','person','Fiona Tarbuck')
INSERT INTO SUBJECT VALUES('1221','person','Fiona Townsend')
INSERT INTO SUBJECT VALUES('1222','person','Fiona Windsor')
INSERT INTO SUBJECT VALUES('1311','person','Harry Benson')
INSERT INTO SUBJECT VALUES('1312','person','Harry Blair')
INSERT INTO SUBJECT VALUES('1313','person','Harry Brooks')
INSERT INTO SUBJECT VALUES('1314','person','Harry Bush')
INSERT INTO SUBJECT VALUES('1315','person','Harry Collins')
INSERT INTO SUBJECT VALUES('1316','person','Harry Dolphin')
INSERT INTO SUBJECT VALUES('1317','person','Harry Edwards')
INSERT INTO SUBJECT VALUES('1318','person','Harry Masterson')
INSERT INTO SUBJECT VALUES('1319','person','Harry Porter')
INSERT INTO SUBJECT VALUES('1320','person','Harry Tarbuck')
INSERT INTO SUBJECT VALUES('1321','person','Harry Townsend')
INSERT INTO SUBJECT VALUES('1322','person','Harry Windsor')
INSERT INTO SUBJECT VALUES('1411','person','Ian Benson')
INSERT INTO SUBJECT VALUES('1412','person','Ian Blair')
INSERT INTO SUBJECT VALUES('1413','person','Ian Brooks')
INSERT INTO SUBJECT VALUES('1414','person','Ian Bush')
INSERT INTO SUBJECT VALUES('1415','person','Ian Collins')
INSERT INTO SUBJECT VALUES('1416','person','Ian Dolphin')
INSERT INTO SUBJECT VALUES('1417','person','Ian Edwards')
INSERT INTO SUBJECT VALUES('1418','person','Ian Masterson')
INSERT INTO SUBJECT VALUES('1419','person','Ian Porter')
INSERT INTO SUBJECT VALUES('1420','person','Ian Tarbuck')
INSERT INTO SUBJECT VALUES('1421','person','Ian Townsend')
INSERT INTO SUBJECT VALUES('1422','person','Ian Windsor')
INSERT INTO SUBJECT VALUES('1511','person','Jane Benson')
INSERT INTO SUBJECT VALUES('1512','person','Jane Blair')
INSERT INTO SUBJECT VALUES('1513','person','Jane Brooks')
INSERT INTO SUBJECT VALUES('1514','person','Jane Bush')
INSERT INTO SUBJECT VALUES('1515','person','Jane Collins')
INSERT INTO SUBJECT VALUES('1516','person','Jane Dolphin')
INSERT INTO SUBJECT VALUES('1517','person','Jane Edwards')
INSERT INTO SUBJECT VALUES('1518','person','Jane Masterson')
INSERT INTO SUBJECT VALUES('1519','person','Jane Porter')
INSERT INTO SUBJECT VALUES('1520','person','Jane Tarbuck')
INSERT INTO SUBJECT VALUES('1521','person','Jane Townsend')
INSERT INTO SUBJECT VALUES('1522','person','Jane Windsor')
INSERT INTO SUBJECT VALUES('1611','person','John Benson')
INSERT INTO SUBJECT VALUES('1612','person','John Blair')
INSERT INTO SUBJECT VALUES('1613','person','John Brooks')
INSERT INTO SUBJECT VALUES('1614','person','John Bush')
INSERT INTO SUBJECT VALUES('1615','person','John Collins')
INSERT INTO SUBJECT VALUES('1616','person','John Dolphin')
INSERT INTO SUBJECT VALUES('1617','person','John Edwards')
INSERT INTO SUBJECT VALUES('1618','person','John Masterson')
INSERT INTO SUBJECT VALUES('1619','person','John Porter')
INSERT INTO SUBJECT VALUES('1620','person','John Tarbuck')
INSERT INTO SUBJECT VALUES('1621','person','John Townsend')
INSERT INTO SUBJECT VALUES('1622','person','John Windsor')
INSERT INTO SUBJECT VALUES('1711','person','Keith Benson')
INSERT INTO SUBJECT VALUES('1712','person','Keith Blair')
INSERT INTO SUBJECT VALUES('1713','person','Keith Brooks')
INSERT INTO SUBJECT VALUES('1714','person','Keith Bush')
INSERT INTO SUBJECT VALUES('1715','person','Keith Collins')
INSERT INTO SUBJECT VALUES('1716','person','Keith Dolphin')
INSERT INTO SUBJECT VALUES('1717','person','Keith Edwards')
INSERT INTO SUBJECT VALUES('1718','person','Keith Masterson')
INSERT INTO SUBJECT VALUES('1719','person','Keith Porter')
INSERT INTO SUBJECT VALUES('1720','person','Keith Tarbuck')
INSERT INTO SUBJECT VALUES('1721','person','Keith Townsend')
INSERT INTO SUBJECT VALUES('1722','person','Keith Windsor')
INSERT INTO SUBJECT VALUES('1811','person','Margaret Benson')
INSERT INTO SUBJECT VALUES('1812','person','Margaret Blair')
INSERT INTO SUBJECT VALUES('1813','person','Margaret Brooks')
INSERT INTO SUBJECT VALUES('1814','person','Margaret Bush')
INSERT INTO SUBJECT VALUES('1815','person','Margaret Collins')
INSERT INTO SUBJECT VALUES('1816','person','Margaret Dolphin')
INSERT INTO SUBJECT VALUES('1817','person','Margaret Edwards')
INSERT INTO SUBJECT VALUES('1818','person','Margaret Masterson')
INSERT INTO SUBJECT VALUES('1819','person','Margaret Porter')
INSERT INTO SUBJECT VALUES('1820','person','Margaret Tarbuck')
INSERT INTO SUBJECT VALUES('1821','person','Margaret Townsend')
INSERT INTO SUBJECT VALUES('1822','person','Margaret Windsor')
INSERT INTO SUBJECT VALUES('1911','person','Monica Benson')
INSERT INTO SUBJECT VALUES('1912','person','Monica Blair')
INSERT INTO SUBJECT VALUES('1913','person','Monica Brooks')
INSERT INTO SUBJECT VALUES('1914','person','Monica Bush')
INSERT INTO SUBJECT VALUES('1915','person','Monica Collins')
INSERT INTO SUBJECT VALUES('1916','person','Monica Dolphin')
INSERT INTO SUBJECT VALUES('1917','person','Monica Edwards')
INSERT INTO SUBJECT VALUES('1918','person','Monica Masterson')
INSERT INTO SUBJECT VALUES('1919','person','Monica Porter')
INSERT INTO SUBJECT VALUES('1920','person','Monica Tarbuck')
INSERT INTO SUBJECT VALUES('1921','person','Monica Townsend')
INSERT INTO SUBJECT VALUES('1922','person','Monica Windsor')
INSERT INTO SUBJECT VALUES('2011','person','Peter Benson')
INSERT INTO SUBJECT VALUES('2012','person','Peter Blair')
INSERT INTO SUBJECT VALUES('2013','person','Peter Brooks')
INSERT INTO SUBJECT VALUES('2014','person','Peter Bush')
INSERT INTO SUBJECT VALUES('2015','person','Peter Collins')
INSERT INTO SUBJECT VALUES('2016','person','Peter Dolphin')
INSERT INTO SUBJECT VALUES('2017','person','Peter Edwards')
INSERT INTO SUBJECT VALUES('2018','person','Peter Masterson')
INSERT INTO SUBJECT VALUES('2019','person','Peter Porter')
INSERT INTO SUBJECT VALUES('2020','person','Peter Tarbuck')
INSERT INTO SUBJECT VALUES('2021','person','Peter Townsend')
INSERT INTO SUBJECT VALUES('2022','person','Peter Windsor')
INSERT INTO SUBJECT VALUES('2111','person','Steven Benson')
INSERT INTO SUBJECT VALUES('2112','person','Steven Blair')
INSERT INTO SUBJECT VALUES('2113','person','Steven Brooks')
INSERT INTO SUBJECT VALUES('2114','person','Steven Bush')
INSERT INTO SUBJECT VALUES('2115','person','Steven Collins')
INSERT INTO SUBJECT VALUES('2116','person','Steven Dolphin')
INSERT INTO SUBJECT VALUES('2117','person','Steven Edwards')
INSERT INTO SUBJECT VALUES('2118','person','Steven Masterson')
INSERT INTO SUBJECT VALUES('2119','person','Steven Porter')
INSERT INTO SUBJECT VALUES('2120','person','Steven Tarbuck')
INSERT INTO SUBJECT VALUES('2121','person','Steven Townsend')
INSERT INTO SUBJECT VALUES('2122','person','Steven Windsor')
INSERT INTO SUBJECTATTRIBUTE VALUES('1011','description','Barry Benson','barry benson')
INSERT INTO SUBJECTATTRIBUTE VALUES('1011','loginid','babe','babe')
INSERT INTO SUBJECTATTRIBUTE VALUES('1011','name','Barry Benson','barry benson')
INSERT INTO SUBJECTATTRIBUTE VALUES('1012','description','Barry Blair','barry blair')
INSERT INTO SUBJECTATTRIBUTE VALUES('1012','loginid','babl','babl')
INSERT INTO SUBJECTATTRIBUTE VALUES('1012','name','Barry Blair','barry blair')
INSERT INTO SUBJECTATTRIBUTE VALUES('1013','description','Barry Brooks','barry brooks')
INSERT INTO SUBJECTATTRIBUTE VALUES('1013','loginid','babr','babr')
INSERT INTO SUBJECTATTRIBUTE VALUES('1013','name','Barry Brooks','barry brooks')
INSERT INTO SUBJECTATTRIBUTE VALUES('1014','description','Barry Bush','barry bush')
INSERT INTO SUBJECTATTRIBUTE VALUES('1014','loginid','babu','babu')
INSERT INTO SUBJECTATTRIBUTE VALUES('1014','name','Barry Bush','barry bush')
INSERT INTO SUBJECTATTRIBUTE VALUES('1015','description','Barry Collins','barry collins')
INSERT INTO SUBJECTATTRIBUTE VALUES('1015','loginid','baco','baco')
INSERT INTO SUBJECTATTRIBUTE VALUES('1015','name','Barry Collins','barry collins')
INSERT INTO SUBJECTATTRIBUTE VALUES('1016','description','Barry Dolphin','barry dolphin')
INSERT INTO SUBJECTATTRIBUTE VALUES('1016','loginid','bado','bado')
INSERT INTO SUBJECTATTRIBUTE VALUES('1016','name','Barry Dolphin','barry dolphin')
INSERT INTO SUBJECTATTRIBUTE VALUES('1017','description','Barry Edwards','barry edwards')
INSERT INTO SUBJECTATTRIBUTE VALUES('1017','loginid','baed','baed')
INSERT INTO SUBJECTATTRIBUTE VALUES('1017','name','Barry Edwards','barry edwards')
INSERT INTO SUBJECTATTRIBUTE VALUES('1018','description','Barry Masterson','barry masterson')
INSERT INTO SUBJECTATTRIBUTE VALUES('1018','loginid','bama','bama')
INSERT INTO SUBJECTATTRIBUTE VALUES('1018','name','Barry Masterson','barry masterson')
INSERT INTO SUBJECTATTRIBUTE VALUES('1019','description','Barry Porter','barry porter')
INSERT INTO SUBJECTATTRIBUTE VALUES('1019','loginid','bapo','bapo')
INSERT INTO SUBJECTATTRIBUTE VALUES('1019','name','Barry Porter','barry porter')
INSERT INTO SUBJECTATTRIBUTE VALUES('1020','description','Barry Tarbuck','barry tarbuck')
INSERT INTO SUBJECTATTRIBUTE VALUES('1020','loginid','bata','bata')
INSERT INTO SUBJECTATTRIBUTE VALUES('1020','name','Barry Tarbuck','barry tarbuck')
INSERT INTO SUBJECTATTRIBUTE VALUES('1021','description','Barry Townsend','barry townsend')
INSERT INTO SUBJECTATTRIBUTE VALUES('1021','loginid','bato','bato')
INSERT INTO SUBJECTATTRIBUTE VALUES('1021','name','Barry Townsend','barry townsend')
INSERT INTO SUBJECTATTRIBUTE VALUES('1022','description','Barry Windsor','barry windsor')
INSERT INTO SUBJECTATTRIBUTE VALUES('1022','loginid','bawi','bawi')
INSERT INTO SUBJECTATTRIBUTE VALUES('1022','name','Barry Windsor','barry windsor')
INSERT INTO SUBJECTATTRIBUTE VALUES('1111','description','Elizabeth Benson','elizabeth benson')
INSERT INTO SUBJECTATTRIBUTE VALUES('1111','loginid','elbe','elbe')
INSERT INTO SUBJECTATTRIBUTE VALUES('1111','name','Elizabeth Benson','elizabeth benson')
INSERT INTO SUBJECTATTRIBUTE VALUES('1112','description','Elizabeth Blair','elizabeth blair')
INSERT INTO SUBJECTATTRIBUTE VALUES('1112','loginid','elbl','elbl')
INSERT INTO SUBJECTATTRIBUTE VALUES('1112','name','Elizabeth Blair','elizabeth blair')
INSERT INTO SUBJECTATTRIBUTE VALUES('1113','description','Elizabeth Brooks','elizabeth brooks')
INSERT INTO SUBJECTATTRIBUTE VALUES('1113','loginid','elbr','elbr')
INSERT INTO SUBJECTATTRIBUTE VALUES('1113','name','Elizabeth Brooks','elizabeth brooks')
INSERT INTO SUBJECTATTRIBUTE VALUES('1114','description','Elizabeth Bush','elizabeth bush')
INSERT INTO SUBJECTATTRIBUTE VALUES('1114','loginid','elbu','elbu')
INSERT INTO SUBJECTATTRIBUTE VALUES('1114','name','Elizabeth Bush','elizabeth bush')
INSERT INTO SUBJECTATTRIBUTE VALUES('1115','description','Elizabeth Collins','elizabeth collins')
INSERT INTO SUBJECTATTRIBUTE VALUES('1115','loginid','elco','elco')
INSERT INTO SUBJECTATTRIBUTE VALUES('1115','name','Elizabeth Collins','elizabeth collins')
INSERT INTO SUBJECTATTRIBUTE VALUES('1116','description','Elizabeth Dolphin','elizabeth dolphin')
INSERT INTO SUBJECTATTRIBUTE VALUES('1116','loginid','eldo','eldo')
INSERT INTO SUBJECTATTRIBUTE VALUES('1116','name','Elizabeth Dolphin','elizabeth dolphin')
INSERT INTO SUBJECTATTRIBUTE VALUES('1117','description','Elizabeth Edwards','elizabeth edwards')
INSERT INTO SUBJECTATTRIBUTE VALUES('1117','loginid','eled','eled')
INSERT INTO SUBJECTATTRIBUTE VALUES('1117','name','Elizabeth Edwards','elizabeth edwards')
INSERT INTO SUBJECTATTRIBUTE VALUES('1118','description','Elizabeth Masterson','elizabeth masterson')
INSERT INTO SUBJECTATTRIBUTE VALUES('1118','loginid','elma','elma')
INSERT INTO SUBJECTATTRIBUTE VALUES('1118','name','Elizabeth Masterson','elizabeth masterson')
INSERT INTO SUBJECTATTRIBUTE VALUES('1119','description','Elizabeth Porter','elizabeth porter')
INSERT INTO SUBJECTATTRIBUTE VALUES('1119','loginid','elpo','elpo')
INSERT INTO SUBJECTATTRIBUTE VALUES('1119','name','Elizabeth Porter','elizabeth porter')
INSERT INTO SUBJECTATTRIBUTE VALUES('1120','description','Elizabeth Tarbuck','elizabeth tarbuck')
INSERT INTO SUBJECTATTRIBUTE VALUES('1120','loginid','elta','elta')
INSERT INTO SUBJECTATTRIBUTE VALUES('1120','name','Elizabeth Tarbuck','elizabeth tarbuck')
INSERT INTO SUBJECTATTRIBUTE VALUES('1121','description','Elizabeth Townsend','elizabeth townsend')
INSERT INTO SUBJECTATTRIBUTE VALUES('1121','loginid','elto','elto')
INSERT INTO SUBJECTATTRIBUTE VALUES('1121','name','Elizabeth Townsend','elizabeth townsend')
INSERT INTO SUBJECTATTRIBUTE VALUES('1122','description','Elizabeth Windsor','elizabeth windsor')
INSERT INTO SUBJECTATTRIBUTE VALUES('1122','loginid','elwi','elwi')
INSERT INTO SUBJECTATTRIBUTE VALUES('1122','name','Elizabeth Windsor','elizabeth windsor')
INSERT INTO SUBJECTATTRIBUTE VALUES('1211','description','Fiona Benson','fiona benson')
INSERT INTO SUBJECTATTRIBUTE VALUES('1211','loginid','fibe','fibe')
INSERT INTO SUBJECTATTRIBUTE VALUES('1211','name','Fiona Benson','fiona benson')
INSERT INTO SUBJECTATTRIBUTE VALUES('1212','description','Fiona Blair','fiona blair')
INSERT INTO SUBJECTATTRIBUTE VALUES('1212','loginid','fibl','fibl')
INSERT INTO SUBJECTATTRIBUTE VALUES('1212','name','Fiona Blair','fiona blair')
INSERT INTO SUBJECTATTRIBUTE VALUES('1213','description','Fiona Brooks','fiona brooks')
INSERT INTO SUBJECTATTRIBUTE VALUES('1213','loginid','fibr','fibr')
INSERT INTO SUBJECTATTRIBUTE VALUES('1213','name','Fiona Brooks','fiona brooks')
INSERT INTO SUBJECTATTRIBUTE VALUES('1214','description','Fiona Bush','fiona bush')
INSERT INTO SUBJECTATTRIBUTE VALUES('1214','loginid','fibu','fibu')
INSERT INTO SUBJECTATTRIBUTE VALUES('1214','name','Fiona Bush','fiona bush')
INSERT INTO SUBJECTATTRIBUTE VALUES('1215','description','Fiona Collins','fiona collins')
INSERT INTO SUBJECTATTRIBUTE VALUES('1215','loginid','fico','fico')
INSERT INTO SUBJECTATTRIBUTE VALUES('1215','name','Fiona Collins','fiona collins')
INSERT INTO SUBJECTATTRIBUTE VALUES('1216','description','Fiona Dolphin','fiona dolphin')
INSERT INTO SUBJECTATTRIBUTE VALUES('1216','loginid','fido','fido')
INSERT INTO SUBJECTATTRIBUTE VALUES('1216','name','Fiona Dolphin','fiona dolphin')
INSERT INTO SUBJECTATTRIBUTE VALUES('1217','description','Fiona Edwards','fiona edwards')
INSERT INTO SUBJECTATTRIBUTE VALUES('1217','loginid','fied','fied')
INSERT INTO SUBJECTATTRIBUTE VALUES('1217','name','Fiona Edwards','fiona edwards')
INSERT INTO SUBJECTATTRIBUTE VALUES('1218','description','Fiona Masterson','fiona masterson')
INSERT INTO SUBJECTATTRIBUTE VALUES('1218','loginid','fima','fima')
INSERT INTO SUBJECTATTRIBUTE VALUES('1218','name','Fiona Masterson','fiona masterson')
INSERT INTO SUBJECTATTRIBUTE VALUES('1219','description','Fiona Porter','fiona porter')
INSERT INTO SUBJECTATTRIBUTE VALUES('1219','loginid','fipo','fipo')
INSERT INTO SUBJECTATTRIBUTE VALUES('1219','name','Fiona Porter','fiona porter')
INSERT INTO SUBJECTATTRIBUTE VALUES('1220','description','Fiona Tarbuck','fiona tarbuck')
INSERT INTO SUBJECTATTRIBUTE VALUES('1220','loginid','fita','fita')
INSERT INTO SUBJECTATTRIBUTE VALUES('1220','name','Fiona Tarbuck','fiona tarbuck')
INSERT INTO SUBJECTATTRIBUTE VALUES('1221','description','Fiona Townsend','fiona townsend')
INSERT INTO SUBJECTATTRIBUTE VALUES('1221','loginid','fito','fito')
INSERT INTO SUBJECTATTRIBUTE VALUES('1221','name','Fiona Townsend','fiona townsend')
INSERT INTO SUBJECTATTRIBUTE VALUES('1222','description','Fiona Windsor','fiona windsor')
INSERT INTO SUBJECTATTRIBUTE VALUES('1222','loginid','fiwi','fiwi')
INSERT INTO SUBJECTATTRIBUTE VALUES('1222','name','Fiona Windsor','fiona windsor')
INSERT INTO SUBJECTATTRIBUTE VALUES('1311','description','Harry Benson','harry benson')
INSERT INTO SUBJECTATTRIBUTE VALUES('1311','loginid','habe','habe')
INSERT INTO SUBJECTATTRIBUTE VALUES('1311','name','Harry Benson','harry benson')
INSERT INTO SUBJECTATTRIBUTE VALUES('1312','description','Harry Blair','harry blair')
INSERT INTO SUBJECTATTRIBUTE VALUES('1312','loginid','habl','habl')
INSERT INTO SUBJECTATTRIBUTE VALUES('1312','name','Harry Blair','harry blair')
INSERT INTO SUBJECTATTRIBUTE VALUES('1313','description','Harry Brooks','harry brooks')
INSERT INTO SUBJECTATTRIBUTE VALUES('1313','loginid','habr','habr')
INSERT INTO SUBJECTATTRIBUTE VALUES('1313','name','Harry Brooks','harry brooks')
INSERT INTO SUBJECTATTRIBUTE VALUES('1314','description','Harry Bush','harry bush')
INSERT INTO SUBJECTATTRIBUTE VALUES('1314','loginid','habu','habu')
INSERT INTO SUBJECTATTRIBUTE VALUES('1314','name','Harry Bush','harry bush')
INSERT INTO SUBJECTATTRIBUTE VALUES('1315','description','Harry Collins','harry collins')
INSERT INTO SUBJECTATTRIBUTE VALUES('1315','loginid','haco','haco')
INSERT INTO SUBJECTATTRIBUTE VALUES('1315','name','Harry Collins','harry collins')
INSERT INTO SUBJECTATTRIBUTE VALUES('1316','description','Harry Dolphin','harry dolphin')
INSERT INTO SUBJECTATTRIBUTE VALUES('1316','loginid','hado','hado')
INSERT INTO SUBJECTATTRIBUTE VALUES('1316','name','Harry Dolphin','harry dolphin')
INSERT INTO SUBJECTATTRIBUTE VALUES('1317','description','Harry Edwards','harry edwards')
INSERT INTO SUBJECTATTRIBUTE VALUES('1317','loginid','haed','haed')
INSERT INTO SUBJECTATTRIBUTE VALUES('1317','name','Harry Edwards','harry edwards')
INSERT INTO SUBJECTATTRIBUTE VALUES('1318','description','Harry Masterson','harry masterson')
INSERT INTO SUBJECTATTRIBUTE VALUES('1318','loginid','hama','hama')
INSERT INTO SUBJECTATTRIBUTE VALUES('1318','name','Harry Masterson','harry masterson')
INSERT INTO SUBJECTATTRIBUTE VALUES('1319','description','Harry Porter','harry porter')
INSERT INTO SUBJECTATTRIBUTE VALUES('1319','loginid','hapo','hapo')
INSERT INTO SUBJECTATTRIBUTE VALUES('1319','name','Harry Porter','harry porter')
INSERT INTO SUBJECTATTRIBUTE VALUES('1320','description','Harry Tarbuck','harry tarbuck')
INSERT INTO SUBJECTATTRIBUTE VALUES('1320','loginid','hata','hata')
INSERT INTO SUBJECTATTRIBUTE VALUES('1320','name','Harry Tarbuck','harry tarbuck')
INSERT INTO SUBJECTATTRIBUTE VALUES('1321','description','Harry Townsend','harry townsend')
INSERT INTO SUBJECTATTRIBUTE VALUES('1321','loginid','hato','hato')
INSERT INTO SUBJECTATTRIBUTE VALUES('1321','name','Harry Townsend','harry townsend')
INSERT INTO SUBJECTATTRIBUTE VALUES('1322','description','Harry Windsor','harry windsor')
INSERT INTO SUBJECTATTRIBUTE VALUES('1322','loginid','hawi','hawi')
INSERT INTO SUBJECTATTRIBUTE VALUES('1322','name','Harry Windsor','harry windsor')
INSERT INTO SUBJECTATTRIBUTE VALUES('1411','description','Ian Benson','ian benson')
INSERT INTO SUBJECTATTRIBUTE VALUES('1411','loginid','iabe','iabe')
INSERT INTO SUBJECTATTRIBUTE VALUES('1411','name','Ian Benson','ian benson')
INSERT INTO SUBJECTATTRIBUTE VALUES('1412','description','Ian Blair','ian blair')
INSERT INTO SUBJECTATTRIBUTE VALUES('1412','loginid','iabl','iabl')
INSERT INTO SUBJECTATTRIBUTE VALUES('1412','name','Ian Blair','ian blair')
INSERT INTO SUBJECTATTRIBUTE VALUES('1413','description','Ian Brooks','ian brooks')
INSERT INTO SUBJECTATTRIBUTE VALUES('1413','loginid','iabr','iabr')
INSERT INTO SUBJECTATTRIBUTE VALUES('1413','name','Ian Brooks','ian brooks')
INSERT INTO SUBJECTATTRIBUTE VALUES('1414','description','Ian Bush','ian bush')
INSERT INTO SUBJECTATTRIBUTE VALUES('1414','loginid','iabu','iabu')
INSERT INTO SUBJECTATTRIBUTE VALUES('1414','name','Ian Bush','ian bush')
INSERT INTO SUBJECTATTRIBUTE VALUES('1415','description','Ian Collins','ian collins')
INSERT INTO SUBJECTATTRIBUTE VALUES('1415','loginid','iaco','iaco')
INSERT INTO SUBJECTATTRIBUTE VALUES('1415','name','Ian Collins','ian collins')
INSERT INTO SUBJECTATTRIBUTE VALUES('1416','description','Ian Dolphin','ian dolphin')
INSERT INTO SUBJECTATTRIBUTE VALUES('1416','loginid','iado','iado')
INSERT INTO SUBJECTATTRIBUTE VALUES('1416','name','Ian Dolphin','ian dolphin')
INSERT INTO SUBJECTATTRIBUTE VALUES('1417','description','Ian Edwards','ian edwards')
INSERT INTO SUBJECTATTRIBUTE VALUES('1417','loginid','iaed','iaed')
INSERT INTO SUBJECTATTRIBUTE VALUES('1417','name','Ian Edwards','ian edwards')
INSERT INTO SUBJECTATTRIBUTE VALUES('1418','description','Ian Masterson','ian masterson')
INSERT INTO SUBJECTATTRIBUTE VALUES('1418','loginid','iama','iama')
INSERT INTO SUBJECTATTRIBUTE VALUES('1418','name','Ian Masterson','ian masterson')
INSERT INTO SUBJECTATTRIBUTE VALUES('1419','description','Ian Porter','ian porter')
INSERT INTO SUBJECTATTRIBUTE VALUES('1419','loginid','iapo','iapo')
INSERT INTO SUBJECTATTRIBUTE VALUES('1419','name','Ian Porter','ian porter')
INSERT INTO SUBJECTATTRIBUTE VALUES('1420','description','Ian Tarbuck','ian tarbuck')
INSERT INTO SUBJECTATTRIBUTE VALUES('1420','loginid','iata','iata')
INSERT INTO SUBJECTATTRIBUTE VALUES('1420','name','Ian Tarbuck','ian tarbuck')
INSERT INTO SUBJECTATTRIBUTE VALUES('1421','description','Ian Townsend','ian townsend')
INSERT INTO SUBJECTATTRIBUTE VALUES('1421','loginid','iato','iato')
INSERT INTO SUBJECTATTRIBUTE VALUES('1421','name','Ian Townsend','ian townsend')
INSERT INTO SUBJECTATTRIBUTE VALUES('1422','description','Ian Windsor','ian windsor')
INSERT INTO SUBJECTATTRIBUTE VALUES('1422','loginid','iawi','iawi')
INSERT INTO SUBJECTATTRIBUTE VALUES('1422','name','Ian Windsor','ian windsor')
INSERT INTO SUBJECTATTRIBUTE VALUES('1511','description','Jane Benson','jane benson')
INSERT INTO SUBJECTATTRIBUTE VALUES('1511','loginid','jabe','jabe')
INSERT INTO SUBJECTATTRIBUTE VALUES('1511','name','Jane Benson','jane benson')
INSERT INTO SUBJECTATTRIBUTE VALUES('1512','description','Jane Blair','jane blair')
INSERT INTO SUBJECTATTRIBUTE VALUES('1512','loginid','jabl','jabl')
INSERT INTO SUBJECTATTRIBUTE VALUES('1512','name','Jane Blair','jane blair')
INSERT INTO SUBJECTATTRIBUTE VALUES('1513','description','Jane Brooks','jane brooks')
INSERT INTO SUBJECTATTRIBUTE VALUES('1513','loginid','jabr','jabr')
INSERT INTO SUBJECTATTRIBUTE VALUES('1513','name','Jane Brooks','jane brooks')
INSERT INTO SUBJECTATTRIBUTE VALUES('1514','description','Jane Bush','jane bush')
INSERT INTO SUBJECTATTRIBUTE VALUES('1514','loginid','jabu','jabu')
INSERT INTO SUBJECTATTRIBUTE VALUES('1514','name','Jane Bush','jane bush')
INSERT INTO SUBJECTATTRIBUTE VALUES('1515','description','Jane Collins','jane collins')
INSERT INTO SUBJECTATTRIBUTE VALUES('1515','loginid','jaco','jaco')
INSERT INTO SUBJECTATTRIBUTE VALUES('1515','name','Jane Collins','jane collins')
INSERT INTO SUBJECTATTRIBUTE VALUES('1516','description','Jane Dolphin','jane dolphin')
INSERT INTO SUBJECTATTRIBUTE VALUES('1516','loginid','jado','jado')
INSERT INTO SUBJECTATTRIBUTE VALUES('1516','name','Jane Dolphin','jane dolphin')
INSERT INTO SUBJECTATTRIBUTE VALUES('1517','description','Jane Edwards','jane edwards')
INSERT INTO SUBJECTATTRIBUTE VALUES('1517','loginid','jaed','jaed')
INSERT INTO SUBJECTATTRIBUTE VALUES('1517','name','Jane Edwards','jane edwards')
INSERT INTO SUBJECTATTRIBUTE VALUES('1518','description','Jane Masterson','jane masterson')
INSERT INTO SUBJECTATTRIBUTE VALUES('1518','loginid','jama','jama')
INSERT INTO SUBJECTATTRIBUTE VALUES('1518','name','Jane Masterson','jane masterson')
INSERT INTO SUBJECTATTRIBUTE VALUES('1519','description','Jane Porter','jane porter')
INSERT INTO SUBJECTATTRIBUTE VALUES('1519','loginid','japo','japo')
INSERT INTO SUBJECTATTRIBUTE VALUES('1519','name','Jane Porter','jane porter')
INSERT INTO SUBJECTATTRIBUTE VALUES('1520','description','Jane Tarbuck','jane tarbuck')
INSERT INTO SUBJECTATTRIBUTE VALUES('1520','loginid','jata','jata')
INSERT INTO SUBJECTATTRIBUTE VALUES('1520','name','Jane Tarbuck','jane tarbuck')
INSERT INTO SUBJECTATTRIBUTE VALUES('1521','description','Jane Townsend','jane townsend')
INSERT INTO SUBJECTATTRIBUTE VALUES('1521','loginid','jato','jato')
INSERT INTO SUBJECTATTRIBUTE VALUES('1521','name','Jane Townsend','jane townsend')
INSERT INTO SUBJECTATTRIBUTE VALUES('1522','description','Jane Windsor','jane windsor')
INSERT INTO SUBJECTATTRIBUTE VALUES('1522','loginid','jawi','jawi')
INSERT INTO SUBJECTATTRIBUTE VALUES('1522','name','Jane Windsor','jane windsor')
INSERT INTO SUBJECTATTRIBUTE VALUES('1611','description','John Benson','john benson')
INSERT INTO SUBJECTATTRIBUTE VALUES('1611','loginid','jobe','jobe')
INSERT INTO SUBJECTATTRIBUTE VALUES('1611','name','John Benson','john benson')
INSERT INTO SUBJECTATTRIBUTE VALUES('1612','description','John Blair','john blair')
INSERT INTO SUBJECTATTRIBUTE VALUES('1612','loginid','jobl','jobl')
INSERT INTO SUBJECTATTRIBUTE VALUES('1612','name','John Blair','john blair')
INSERT INTO SUBJECTATTRIBUTE VALUES('1613','description','John Brooks','john brooks')
INSERT INTO SUBJECTATTRIBUTE VALUES('1613','loginid','jobr','jobr')
INSERT INTO SUBJECTATTRIBUTE VALUES('1613','name','John Brooks','john brooks')
INSERT INTO SUBJECTATTRIBUTE VALUES('1614','description','John Bush','john bush')
INSERT INTO SUBJECTATTRIBUTE VALUES('1614','loginid','jobu','jobu')
INSERT INTO SUBJECTATTRIBUTE VALUES('1614','name','John Bush','john bush')
INSERT INTO SUBJECTATTRIBUTE VALUES('1615','description','John Collins','john collins')
INSERT INTO SUBJECTATTRIBUTE VALUES('1615','loginid','joco','joco')
INSERT INTO SUBJECTATTRIBUTE VALUES('1615','name','John Collins','john collins')
INSERT INTO SUBJECTATTRIBUTE VALUES('1616','description','John Dolphin','john dolphin')
INSERT INTO SUBJECTATTRIBUTE VALUES('1616','loginid','jodo','jodo')
INSERT INTO SUBJECTATTRIBUTE VALUES('1616','name','John Dolphin','john dolphin')
INSERT INTO SUBJECTATTRIBUTE VALUES('1617','description','John Edwards','john edwards')
INSERT INTO SUBJECTATTRIBUTE VALUES('1617','loginid','joed','joed')
INSERT INTO SUBJECTATTRIBUTE VALUES('1617','name','John Edwards','john edwards')
INSERT INTO SUBJECTATTRIBUTE VALUES('1618','description','John Masterson','john masterson')
INSERT INTO SUBJECTATTRIBUTE VALUES('1618','loginid','joma','joma')
INSERT INTO SUBJECTATTRIBUTE VALUES('1618','name','John Masterson','john masterson')
INSERT INTO SUBJECTATTRIBUTE VALUES('1619','description','John Porter','john porter')
INSERT INTO SUBJECTATTRIBUTE VALUES('1619','loginid','jopo','jopo')
INSERT INTO SUBJECTATTRIBUTE VALUES('1619','name','John Porter','john porter')
INSERT INTO SUBJECTATTRIBUTE VALUES('1620','description','John Tarbuck','john tarbuck')
INSERT INTO SUBJECTATTRIBUTE VALUES('1620','loginid','jota','jota')
INSERT INTO SUBJECTATTRIBUTE VALUES('1620','name','John Tarbuck','john tarbuck')
INSERT INTO SUBJECTATTRIBUTE VALUES('1621','description','John Townsend','john townsend')
INSERT INTO SUBJECTATTRIBUTE VALUES('1621','loginid','joto','joto')
INSERT INTO SUBJECTATTRIBUTE VALUES('1621','name','John Townsend','john townsend')
INSERT INTO SUBJECTATTRIBUTE VALUES('1622','description','John Windsor','john windsor')
INSERT INTO SUBJECTATTRIBUTE VALUES('1622','loginid','jowi','jowi')
INSERT INTO SUBJECTATTRIBUTE VALUES('1622','name','John Windsor','john windsor')
INSERT INTO SUBJECTATTRIBUTE VALUES('1711','description','Keith Benson','keith benson')
INSERT INTO SUBJECTATTRIBUTE VALUES('1711','loginid','kebe','kebe')
INSERT INTO SUBJECTATTRIBUTE VALUES('1711','name','Keith Benson','keith benson')
INSERT INTO SUBJECTATTRIBUTE VALUES('1712','description','Keith Blair','keith blair')
INSERT INTO SUBJECTATTRIBUTE VALUES('1712','loginid','kebl','kebl')
INSERT INTO SUBJECTATTRIBUTE VALUES('1712','name','Keith Blair','keith blair')
INSERT INTO SUBJECTATTRIBUTE VALUES('1713','description','Keith Brooks','keith brooks')
INSERT INTO SUBJECTATTRIBUTE VALUES('1713','loginid','kebr','kebr')
INSERT INTO SUBJECTATTRIBUTE VALUES('1713','name','Keith Brooks','keith brooks')
INSERT INTO SUBJECTATTRIBUTE VALUES('1714','description','Keith Bush','keith bush')
INSERT INTO SUBJECTATTRIBUTE VALUES('1714','loginid','kebu','kebu')
INSERT INTO SUBJECTATTRIBUTE VALUES('1714','name','Keith Bush','keith bush')
INSERT INTO SUBJECTATTRIBUTE VALUES('1715','description','Keith Collins','keith collins')
INSERT INTO SUBJECTATTRIBUTE VALUES('1715','loginid','keco','keco')
INSERT INTO SUBJECTATTRIBUTE VALUES('1715','name','Keith Collins','keith collins')
INSERT INTO SUBJECTATTRIBUTE VALUES('1716','description','Keith Dolphin','keith dolphin')
INSERT INTO SUBJECTATTRIBUTE VALUES('1716','loginid','kedo','kedo')
INSERT INTO SUBJECTATTRIBUTE VALUES('1716','name','Keith Dolphin','keith dolphin')
INSERT INTO SUBJECTATTRIBUTE VALUES('1717','description','Keith Edwards','keith edwards')
INSERT INTO SUBJECTATTRIBUTE VALUES('1717','loginid','keed','keed')
INSERT INTO SUBJECTATTRIBUTE VALUES('1717','name','Keith Edwards','keith edwards')
INSERT INTO SUBJECTATTRIBUTE VALUES('1718','description','Keith Masterson','keith masterson')
INSERT INTO SUBJECTATTRIBUTE VALUES('1718','loginid','kema','kema')
INSERT INTO SUBJECTATTRIBUTE VALUES('1718','name','Keith Masterson','keith masterson')
INSERT INTO SUBJECTATTRIBUTE VALUES('1719','description','Keith Porter','keith porter')
INSERT INTO SUBJECTATTRIBUTE VALUES('1719','loginid','kepo','kepo')
INSERT INTO SUBJECTATTRIBUTE VALUES('1719','name','Keith Porter','keith porter')
INSERT INTO SUBJECTATTRIBUTE VALUES('1720','description','Keith Tarbuck','keith tarbuck')
INSERT INTO SUBJECTATTRIBUTE VALUES('1720','loginid','keta','keta')
INSERT INTO SUBJECTATTRIBUTE VALUES('1720','name','Keith Tarbuck','keith tarbuck')
INSERT INTO SUBJECTATTRIBUTE VALUES('1721','description','Keith Townsend','keith townsend')
INSERT INTO SUBJECTATTRIBUTE VALUES('1721','loginid','keto','keto')
INSERT INTO SUBJECTATTRIBUTE VALUES('1721','name','Keith Townsend','keith townsend')
INSERT INTO SUBJECTATTRIBUTE VALUES('1722','description','Keith Windsor','keith windsor')
INSERT INTO SUBJECTATTRIBUTE VALUES('1722','loginid','kewi','kewi')
INSERT INTO SUBJECTATTRIBUTE VALUES('1722','name','Keith Windsor','keith windsor')
INSERT INTO SUBJECTATTRIBUTE VALUES('1811','description','Margaret Benson','margaret benson')
INSERT INTO SUBJECTATTRIBUTE VALUES('1811','loginid','mabe','mabe')
INSERT INTO SUBJECTATTRIBUTE VALUES('1811','name','Margaret Benson','margaret benson')
INSERT INTO SUBJECTATTRIBUTE VALUES('1812','description','Margaret Blair','margaret blair')
INSERT INTO SUBJECTATTRIBUTE VALUES('1812','loginid','mabl','mabl')
INSERT INTO SUBJECTATTRIBUTE VALUES('1812','name','Margaret Blair','margaret blair')
INSERT INTO SUBJECTATTRIBUTE VALUES('1813','description','Margaret Brooks','margaret brooks')
INSERT INTO SUBJECTATTRIBUTE VALUES('1813','loginid','mabr','mabr')
INSERT INTO SUBJECTATTRIBUTE VALUES('1813','name','Margaret Brooks','margaret brooks')
INSERT INTO SUBJECTATTRIBUTE VALUES('1814','description','Margaret Bush','margaret bush')
INSERT INTO SUBJECTATTRIBUTE VALUES('1814','loginid','mabu','mabu')
INSERT INTO SUBJECTATTRIBUTE VALUES('1814','name','Margaret Bush','margaret bush')
INSERT INTO SUBJECTATTRIBUTE VALUES('1815','description','Margaret Collins','margaret collins')
INSERT INTO SUBJECTATTRIBUTE VALUES('1815','loginid','maco','maco')
INSERT INTO SUBJECTATTRIBUTE VALUES('1815','name','Margaret Collins','margaret collins')
INSERT INTO SUBJECTATTRIBUTE VALUES('1816','description','Margaret Dolphin','margaret dolphin')
INSERT INTO SUBJECTATTRIBUTE VALUES('1816','loginid','mado','mado')
INSERT INTO SUBJECTATTRIBUTE VALUES('1816','name','Margaret Dolphin','margaret dolphin')
INSERT INTO SUBJECTATTRIBUTE VALUES('1817','description','Margaret Edwards','margaret edwards')
INSERT INTO SUBJECTATTRIBUTE VALUES('1817','loginid','maed','maed')
INSERT INTO SUBJECTATTRIBUTE VALUES('1817','name','Margaret Edwards','margaret edwards')
INSERT INTO SUBJECTATTRIBUTE VALUES('1818','description','Margaret Masterson','margaret masterson')
INSERT INTO SUBJECTATTRIBUTE VALUES('1818','loginid','mama','mama')
INSERT INTO SUBJECTATTRIBUTE VALUES('1818','name','Margaret Masterson','margaret masterson')
INSERT INTO SUBJECTATTRIBUTE VALUES('1819','description','Margaret Porter','margaret porter')
INSERT INTO SUBJECTATTRIBUTE VALUES('1819','loginid','mapo','mapo')
INSERT INTO SUBJECTATTRIBUTE VALUES('1819','name','Margaret Porter','margaret porter')
INSERT INTO SUBJECTATTRIBUTE VALUES('1820','description','Margaret Tarbuck','margaret tarbuck')
INSERT INTO SUBJECTATTRIBUTE VALUES('1820','loginid','mata','mata')
INSERT INTO SUBJECTATTRIBUTE VALUES('1820','name','Margaret Tarbuck','margaret tarbuck')
INSERT INTO SUBJECTATTRIBUTE VALUES('1821','description','Margaret Townsend','margaret townsend')
INSERT INTO SUBJECTATTRIBUTE VALUES('1821','loginid','mato','mato')
INSERT INTO SUBJECTATTRIBUTE VALUES('1821','name','Margaret Townsend','margaret townsend')
INSERT INTO SUBJECTATTRIBUTE VALUES('1822','description','Margaret Windsor','margaret windsor')
INSERT INTO SUBJECTATTRIBUTE VALUES('1822','loginid','mawi','mawi')
INSERT INTO SUBJECTATTRIBUTE VALUES('1822','name','Margaret Windsor','margaret windsor')
INSERT INTO SUBJECTATTRIBUTE VALUES('1911','description','Monica Benson','monica benson')
INSERT INTO SUBJECTATTRIBUTE VALUES('1911','loginid','mobe','mobe')
INSERT INTO SUBJECTATTRIBUTE VALUES('1911','name','Monica Benson','monica benson')
INSERT INTO SUBJECTATTRIBUTE VALUES('1912','description','Monica Blair','monica blair')
INSERT INTO SUBJECTATTRIBUTE VALUES('1912','loginid','mobl','mobl')
INSERT INTO SUBJECTATTRIBUTE VALUES('1912','name','Monica Blair','monica blair')
INSERT INTO SUBJECTATTRIBUTE VALUES('1913','description','Monica Brooks','monica brooks')
INSERT INTO SUBJECTATTRIBUTE VALUES('1913','loginid','mobr','mobr')
INSERT INTO SUBJECTATTRIBUTE VALUES('1913','name','Monica Brooks','monica brooks')
INSERT INTO SUBJECTATTRIBUTE VALUES('1914','description','Monica Bush','monica bush')
INSERT INTO SUBJECTATTRIBUTE VALUES('1914','loginid','mobu','mobu')
INSERT INTO SUBJECTATTRIBUTE VALUES('1914','name','Monica Bush','monica bush')
INSERT INTO SUBJECTATTRIBUTE VALUES('1915','description','Monica Collins','monica collins')
INSERT INTO SUBJECTATTRIBUTE VALUES('1915','loginid','moco','moco')
INSERT INTO SUBJECTATTRIBUTE VALUES('1915','name','Monica Collins','monica collins')
INSERT INTO SUBJECTATTRIBUTE VALUES('1916','description','Monica Dolphin','monica dolphin')
INSERT INTO SUBJECTATTRIBUTE VALUES('1916','loginid','modo','modo')
INSERT INTO SUBJECTATTRIBUTE VALUES('1916','name','Monica Dolphin','monica dolphin')
INSERT INTO SUBJECTATTRIBUTE VALUES('1917','description','Monica Edwards','monica edwards')
INSERT INTO SUBJECTATTRIBUTE VALUES('1917','loginid','moed','moed')
INSERT INTO SUBJECTATTRIBUTE VALUES('1917','name','Monica Edwards','monica edwards')
INSERT INTO SUBJECTATTRIBUTE VALUES('1918','description','Monica Masterson','monica masterson')
INSERT INTO SUBJECTATTRIBUTE VALUES('1918','loginid','moma','moma')
INSERT INTO SUBJECTATTRIBUTE VALUES('1918','name','Monica Masterson','monica masterson')
INSERT INTO SUBJECTATTRIBUTE VALUES('1919','description','Monica Porter','monica porter')
INSERT INTO SUBJECTATTRIBUTE VALUES('1919','loginid','mopo','mopo')
INSERT INTO SUBJECTATTRIBUTE VALUES('1919','name','Monica Porter','monica porter')
INSERT INTO SUBJECTATTRIBUTE VALUES('1920','description','Monica Tarbuck','monica tarbuck')
INSERT INTO SUBJECTATTRIBUTE VALUES('1920','loginid','mota','mota')
INSERT INTO SUBJECTATTRIBUTE VALUES('1920','name','Monica Tarbuck','monica tarbuck')
INSERT INTO SUBJECTATTRIBUTE VALUES('1921','description','Monica Townsend','monica townsend')
INSERT INTO SUBJECTATTRIBUTE VALUES('1921','loginid','moto','moto')
INSERT INTO SUBJECTATTRIBUTE VALUES('1921','name','Monica Townsend','monica townsend')
INSERT INTO SUBJECTATTRIBUTE VALUES('1922','description','Monica Windsor','monica windsor')
INSERT INTO SUBJECTATTRIBUTE VALUES('1922','loginid','mowi','mowi')
INSERT INTO SUBJECTATTRIBUTE VALUES('1922','name','Monica Windsor','monica windsor')
INSERT INTO SUBJECTATTRIBUTE VALUES('2011','description','Peter Benson','peter benson')
INSERT INTO SUBJECTATTRIBUTE VALUES('2011','loginid','pebe','pebe')
INSERT INTO SUBJECTATTRIBUTE VALUES('2011','name','Peter Benson','peter benson')
INSERT INTO SUBJECTATTRIBUTE VALUES('2012','description','Peter Blair','peter blair')
INSERT INTO SUBJECTATTRIBUTE VALUES('2012','loginid','pebl','pebl')
INSERT INTO SUBJECTATTRIBUTE VALUES('2012','name','Peter Blair','peter blair')
INSERT INTO SUBJECTATTRIBUTE VALUES('2013','description','Peter Brooks','peter brooks')
INSERT INTO SUBJECTATTRIBUTE VALUES('2013','loginid','pebr','pebr')
INSERT INTO SUBJECTATTRIBUTE VALUES('2013','name','Peter Brooks','peter brooks')
INSERT INTO SUBJECTATTRIBUTE VALUES('2014','description','Peter Bush','peter bush')
INSERT INTO SUBJECTATTRIBUTE VALUES('2014','loginid','pebu','pebu')
INSERT INTO SUBJECTATTRIBUTE VALUES('2014','name','Peter Bush','peter bush')
INSERT INTO SUBJECTATTRIBUTE VALUES('2015','description','Peter Collins','peter collins')
INSERT INTO SUBJECTATTRIBUTE VALUES('2015','loginid','peco','peco')
INSERT INTO SUBJECTATTRIBUTE VALUES('2015','name','Peter Collins','peter collins')
INSERT INTO SUBJECTATTRIBUTE VALUES('2016','description','Peter Dolphin','peter dolphin')
INSERT INTO SUBJECTATTRIBUTE VALUES('2016','loginid','pedo','pedo')
INSERT INTO SUBJECTATTRIBUTE VALUES('2016','name','Peter Dolphin','peter dolphin')
INSERT INTO SUBJECTATTRIBUTE VALUES('2017','description','Peter Edwards','peter edwards')
INSERT INTO SUBJECTATTRIBUTE VALUES('2017','loginid','peed','peed')
INSERT INTO SUBJECTATTRIBUTE VALUES('2017','name','Peter Edwards','peter edwards')
INSERT INTO SUBJECTATTRIBUTE VALUES('2018','description','Peter Masterson','peter masterson')
INSERT INTO SUBJECTATTRIBUTE VALUES('2018','loginid','pema','pema')
INSERT INTO SUBJECTATTRIBUTE VALUES('2018','name','Peter Masterson','peter masterson')
INSERT INTO SUBJECTATTRIBUTE VALUES('2019','description','Peter Porter','peter porter')
INSERT INTO SUBJECTATTRIBUTE VALUES('2019','loginid','pepo','pepo')
INSERT INTO SUBJECTATTRIBUTE VALUES('2019','name','Peter Porter','peter porter')
INSERT INTO SUBJECTATTRIBUTE VALUES('2020','description','Peter Tarbuck','peter tarbuck')
INSERT INTO SUBJECTATTRIBUTE VALUES('2020','loginid','peta','peta')
INSERT INTO SUBJECTATTRIBUTE VALUES('2020','name','Peter Tarbuck','peter tarbuck')
INSERT INTO SUBJECTATTRIBUTE VALUES('2021','description','Peter Townsend','peter townsend')
INSERT INTO SUBJECTATTRIBUTE VALUES('2021','loginid','peto','peto')
INSERT INTO SUBJECTATTRIBUTE VALUES('2021','name','Peter Townsend','peter townsend')
INSERT INTO SUBJECTATTRIBUTE VALUES('2022','description','Peter Windsor','peter windsor')
INSERT INTO SUBJECTATTRIBUTE VALUES('2022','loginid','pewi','pewi')
INSERT INTO SUBJECTATTRIBUTE VALUES('2022','name','Peter Windsor','peter windsor')
INSERT INTO SUBJECTATTRIBUTE VALUES('2111','description','Steven Benson','steven benson')
INSERT INTO SUBJECTATTRIBUTE VALUES('2111','loginid','stbe','stbe')
INSERT INTO SUBJECTATTRIBUTE VALUES('2111','name','Steven Benson','steven benson')
INSERT INTO SUBJECTATTRIBUTE VALUES('2112','description','Steven Blair','steven blair')
INSERT INTO SUBJECTATTRIBUTE VALUES('2112','loginid','stbl','stbl')
INSERT INTO SUBJECTATTRIBUTE VALUES('2112','name','Steven Blair','steven blair')
INSERT INTO SUBJECTATTRIBUTE VALUES('2113','description','Steven Brooks','steven brooks')
INSERT INTO SUBJECTATTRIBUTE VALUES('2113','loginid','stbr','stbr')
INSERT INTO SUBJECTATTRIBUTE VALUES('2113','name','Steven Brooks','steven brooks')
INSERT INTO SUBJECTATTRIBUTE VALUES('2114','description','Steven Bush','steven bush')
INSERT INTO SUBJECTATTRIBUTE VALUES('2114','loginid','stbu','stbu')
INSERT INTO SUBJECTATTRIBUTE VALUES('2114','name','Steven Bush','steven bush')
INSERT INTO SUBJECTATTRIBUTE VALUES('2115','description','Steven Collins','steven collins')
INSERT INTO SUBJECTATTRIBUTE VALUES('2115','loginid','stco','stco')
INSERT INTO SUBJECTATTRIBUTE VALUES('2115','name','Steven Collins','steven collins')
INSERT INTO SUBJECTATTRIBUTE VALUES('2116','description','Steven Dolphin','steven dolphin')
INSERT INTO SUBJECTATTRIBUTE VALUES('2116','loginid','stdo','stdo')
INSERT INTO SUBJECTATTRIBUTE VALUES('2116','name','Steven Dolphin','steven dolphin')
INSERT INTO SUBJECTATTRIBUTE VALUES('2117','description','Steven Edwards','steven edwards')
INSERT INTO SUBJECTATTRIBUTE VALUES('2117','loginid','sted','sted')
INSERT INTO SUBJECTATTRIBUTE VALUES('2117','name','Steven Edwards','steven edwards')
INSERT INTO SUBJECTATTRIBUTE VALUES('2118','description','Steven Masterson','steven masterson')
INSERT INTO SUBJECTATTRIBUTE VALUES('2118','loginid','stma','stma')
INSERT INTO SUBJECTATTRIBUTE VALUES('2118','name','Steven Masterson','steven masterson')
INSERT INTO SUBJECTATTRIBUTE VALUES('2119','description','Steven Porter','steven porter')
INSERT INTO SUBJECTATTRIBUTE VALUES('2119','loginid','stpo','stpo')
INSERT INTO SUBJECTATTRIBUTE VALUES('2119','name','Steven Porter','steven porter')
INSERT INTO SUBJECTATTRIBUTE VALUES('2120','description','Steven Tarbuck','steven tarbuck')
INSERT INTO SUBJECTATTRIBUTE VALUES('2120','loginid','stta','stta')
INSERT INTO SUBJECTATTRIBUTE VALUES('2120','name','Steven Tarbuck','steven tarbuck')
INSERT INTO SUBJECTATTRIBUTE VALUES('2121','description','Steven Townsend','steven townsend')
INSERT INTO SUBJECTATTRIBUTE VALUES('2121','loginid','stto','stto')
INSERT INTO SUBJECTATTRIBUTE VALUES('2121','name','Steven Townsend','steven townsend')
INSERT INTO SUBJECTATTRIBUTE VALUES('2122','description','Steven Windsor','steven windsor')
INSERT INTO SUBJECTATTRIBUTE VALUES('2122','loginid','stwi','stwi')
INSERT INTO SUBJECTATTRIBUTE VALUES('2122','name','Steven Windsor','steven windsor')
