
################################
## Grouper Messaging System
################################

# class that implements edu.internet2.middleware.grouperClient.messaging.GrouperMessagingSystem
grouper.messaging.system.activeMqSystem.class = edu.internet2.middleware.grouperMessagingActiveMQ.GrouperMessagingActiveMQSystem
 
grouper.messaging.system.activeMqSystem.name=activeMqSystem

# URI of ActiveMQ service. Specify this or host+port - you don't need both
# See here for detailed documentation on supported URI options: https://qpid.apache.org/releases/qpid-jms-0.41.0/docs/index.html
#grouper.messaging.systen.activeMqSystem.uri = failover:(amqp://host1:5672,amqp://host2:5672)
 
# host address of activemq queue
grouper.messaging.system.activeMqSystem.host = localhost
 
# port of activemq queue
grouper.messaging.system.activeMqSystem.port = 5672
 
# username of activemq queue
grouper.messaging.system.activeMqSystem.username =
 
# password of activemq queue
grouper.messaging.system.activeMqSystem.password =

# Whether to use shared ActiveMQ session per connection (default=true)
grouper.messaging.system.activeMqSystem.useSharedSession = true
 
# number of seconds to sleep while waiting
grouper.messaging.system.activeMqSystem.polling.sleep.seconds = 5
 
grouper.messaging.system.activeMqSystem.defaultPageSize = 5
 
grouper.messaging.system.activeMqSystem.maxPageSize = 10
