<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sun Mar 19 23:36:37 PST 2006 -->
<TITLE>
Function
</TITLE>

<META NAME="keywords" CONTENT="edu.internet2.middleware.signet.Function interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Function";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Function.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/internet2/middleware/signet/Decision.html" title="interface in edu.internet2.middleware.signet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/internet2/middleware/signet/Grantable.html" title="interface in edu.internet2.middleware.signet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Function.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.internet2.middleware.signet</FONT>
<BR>
Interface Function</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Comparable, edu.internet2.middleware.signet.Entity, edu.internet2.middleware.signet.HelpText, edu.internet2.middleware.signet.Name, edu.internet2.middleware.signet.NonGrantable, edu.internet2.middleware.signet.SubsystemPart</DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Function</B><DT>extends edu.internet2.middleware.signet.SubsystemPart, edu.internet2.middleware.signet.HelpText, edu.internet2.middleware.signet.Name, java.lang.Comparable</DL>

<P>
Function organizes a group of <A HREF="../../../../edu/internet2/middleware/signet/Permission.html" title="interface in edu.internet2.middleware.signet"><CODE>Permission</CODE></A>s. Each Function is
* intended to correspond to a business-level task that a
* <A HREF="../../../../edu/internet2/middleware/signet/PrivilegedSubject.html" title="interface in edu.internet2.middleware.signet"><CODE>PrivilegedSubject</CODE></A> must perform in order to accomplish some business
* operation.
*
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Function.html#addPermission(edu.internet2.middleware.signet.Permission)">addPermission</A></B>(<A HREF="../../../../edu/internet2/middleware/signet/Permission.html" title="interface in edu.internet2.middleware.signet">Permission</A>&nbsp;permission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <code>Permission</code> to the set of <code>Permission</code>s
   * associated with this <code>Function</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/internet2/middleware/signet/Category.html" title="interface in edu.internet2.middleware.signet">Category</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Function.html#getCategory()">getCategory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>Category</code> associated with this <code>Function</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Function.html#getCreateDatetime()">getCreateDatetime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the date and time this entity was first created</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Function.html#getHelpText()">getHelpText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the help-text associated with this entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Function.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ID of this entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Function.html#getLimits()">getLimits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../edu/internet2/middleware/signet/Limit.html" title="interface in edu.internet2.middleware.signet"><CODE>Limit</CODE></A>s associated with this <code>Function</code>'s
   * <A HREF="../../../../edu/internet2/middleware/signet/Permission.html" title="interface in edu.internet2.middleware.signet"><CODE>Permission</CODE></A>s</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Function.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the descriptive name of this entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Function.html#getPermissions()">getPermissions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../edu/internet2/middleware/signet/Permission.html" title="interface in edu.internet2.middleware.signet"><CODE>Permission</CODE></A>s associated with this <code>Function</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/internet2/middleware/signet/Status.html" title="class in edu.internet2.middleware.signet">Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Function.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>Status</code> of this entity. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/internet2/middleware/signet/Subsystem.html" title="interface in edu.internet2.middleware.signet">Subsystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Function.html#getSubsystem()">getSubsystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <code>Subsystem</code> associated with this entity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Function.html#inactivate()">inactivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../edu/internet2/middleware/signet/Status.html" title="class in edu.internet2.middleware.signet"><CODE>Status</CODE></A> of this entity to <code>INACTIVE</code>, and
   * deactivates all dependent objects, including <A HREF="../../../../edu/internet2/middleware/signet/Assignment.html" title="interface in edu.internet2.middleware.signet"><CODE>Assignment</CODE></A>s and
   * <A HREF="../../../../edu/internet2/middleware/signet/Proxy.html" title="interface in edu.internet2.middleware.signet"><CODE>Proxy</CODE></A>s. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Function.html#save()">save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves the current state of this Signet entity, and any Signet entities
   * that it refers to</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.lang.Comparable</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>Gets the ID of this entity.
   * 
   * @return Returns a short mnemonic id which will appear in XML
   *    documents and other documents used by analysts.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCategory()"><!-- --></A><H3>
getCategory</H3>
<PRE>
public <A HREF="../../../../edu/internet2/middleware/signet/Category.html" title="interface in edu.internet2.middleware.signet">Category</A> <B>getCategory</B>()</PRE>
<DL>
<DD>Gets the <code>Category</code> associated with this <code>Function</code>.
   * 
   * @return Returns the category.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPermissions()"><!-- --></A><H3>
getPermissions</H3>
<PRE>
public java.util.Set <B>getPermissions</B>()</PRE>
<DL>
<DD>Gets the <A HREF="../../../../edu/internet2/middleware/signet/Permission.html" title="interface in edu.internet2.middleware.signet"><CODE>Permission</CODE></A>s associated with this <code>Function</code>.
   * 
   * @return Returns the permissions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLimits()"><!-- --></A><H3>
getLimits</H3>
<PRE>
public java.util.Set <B>getLimits</B>()</PRE>
<DL>
<DD>Gets the <A HREF="../../../../edu/internet2/middleware/signet/Limit.html" title="interface in edu.internet2.middleware.signet"><CODE>Limit</CODE></A>s associated with this <code>Function</code>'s
   * <A HREF="../../../../edu/internet2/middleware/signet/Permission.html" title="interface in edu.internet2.middleware.signet"><CODE>Permission</CODE></A>s.
   * @return Returns the <code>Set</code> of <code>Limit</code>s.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addPermission(edu.internet2.middleware.signet.Permission)"><!-- --></A><H3>
addPermission</H3>
<PRE>
public void <B>addPermission</B>(<A HREF="../../../../edu/internet2/middleware/signet/Permission.html" title="interface in edu.internet2.middleware.signet">Permission</A>&nbsp;permission)</PRE>
<DL>
<DD>Adds a <code>Permission</code> to the set of <code>Permission</code>s
   * associated with this <code>Function</code>.
   * 
   * @param permission The <code>Permission</code> to be associated with this
   * <code>Function</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubsystem()"><!-- --></A><H3>
getSubsystem</H3>
<PRE>
public <A HREF="../../../../edu/internet2/middleware/signet/Subsystem.html" title="interface in edu.internet2.middleware.signet">Subsystem</A> <B>getSubsystem</B>()</PRE>
<DL>
<DD>Gets the <code>Subsystem</code> associated with this entity.
  * 
  * @return Returns the <code>Subsystem</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inactivate()"><!-- --></A><H3>
inactivate</H3>
<PRE>
public void <B>inactivate</B>()</PRE>
<DL>
<DD>Sets the <A HREF="../../../../edu/internet2/middleware/signet/Status.html" title="class in edu.internet2.middleware.signet"><CODE>Status</CODE></A> of this entity to <code>INACTIVE</code>, and
   * deactivates all dependent objects, including <A HREF="../../../../edu/internet2/middleware/signet/Assignment.html" title="interface in edu.internet2.middleware.signet"><CODE>Assignment</CODE></A>s and
   * <A HREF="../../../../edu/internet2/middleware/signet/Proxy.html" title="interface in edu.internet2.middleware.signet"><CODE>Proxy</CODE></A>s. For example, calling <code>Function.inactivate()</code>
   * would deactivate the <A HREF="../../../../edu/internet2/middleware/signet/Function.html" title="interface in edu.internet2.middleware.signet"><CODE>Function</CODE></A> and its <code>Assignment</code>s
   * (because each <code>Assignment</code> is dependent upon a single
   * <code>Function</code>), but not its <A HREF="../../../../edu/internet2/middleware/signet/Permission.html" title="interface in edu.internet2.middleware.signet"><CODE>Permission</CODE></A>s, because each
   * <code>Permission</code> can be associated with multiple
   * <code>Functions</code>. Calling <code>Permission.inactivate()</code> would
   * deactivate that <code>Permission</code>, but would not deactivate any other
   * objects.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="save()"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>()</PRE>
<DL>
<DD>Saves the current state of this Signet entity, and any Signet entities
   * that it refers to.
   *
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public <A HREF="../../../../edu/internet2/middleware/signet/Status.html" title="class in edu.internet2.middleware.signet">Status</A> <B>getStatus</B>()</PRE>
<DL>
<DD>Gets the <code>Status</code> of this entity. <A HREF="../../../../edu/internet2/middleware/signet/Assignment.html" title="interface in edu.internet2.middleware.signet"><CODE>Assignment</CODE></A>s and
   * <A HREF="../../../../edu/internet2/middleware/signet/Proxy.html" title="interface in edu.internet2.middleware.signet"><CODE>Proxy</CODE></A>s may have the status <code>ACTIVE</code>,
   * <code>INACTIVE</code>, or <code>PENDING</code>, but all other entities may
   * only have the status <code>ACTIVE</code> or <code>INACTIVE</code>.
   * 
   * @return Returns the status of this entity.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCreateDatetime()"><!-- --></A><H3>
getCreateDatetime</H3>
<PRE>
public java.util.Date <B>getCreateDatetime</B>()</PRE>
<DL>
<DD>Gets the date and time this entity was first created.
   * 
   * @return Returns the date and time this entity was first created.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHelpText()"><!-- --></A><H3>
getHelpText</H3>
<PRE>
public java.lang.String <B>getHelpText</B>()</PRE>
<DL>
<DD>Gets the help-text associated with this entity.
   * 
   * @return the help-text associated with this entity.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the descriptive name of this entity.
   * 
   * @return Returns a descriptive name which will appear in UIs and
   * 		documents exposed to users.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Function.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/internet2/middleware/signet/Decision.html" title="interface in edu.internet2.middleware.signet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/internet2/middleware/signet/Grantable.html" title="interface in edu.internet2.middleware.signet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Function.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
