<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_09) on Sun Mar 19 23:36:37 PST 2006 -->
<TITLE>
Signet
</TITLE>

<META NAME="keywords" CONTENT="edu.internet2.middleware.signet.Signet class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Signet";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Signet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/internet2/middleware/signet/SelectionType.html" title="class in edu.internet2.middleware.signet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/internet2/middleware/signet/Status.html" title="class in edu.internet2.middleware.signet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Signet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.internet2.middleware.signet</FONT>
<BR>
Class Signet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>edu.internet2.middleware.signet.Signet</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>Signet</B><DT>extends java.lang.Object</DL>

<P>
This is the factory class for all Signet entities.
*
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Signet.html#ATTR_DISPLAYID">ATTR_DISPLAYID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant denotes the "display ID" attribute of a Subject, as it is
  * defined and used by Signet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Signet.html#ATTR_FIRSTNAME">ATTR_FIRSTNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant denotes the "first name" attribute of a Subject, as it is
  * defined and used by Signet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Signet.html#ATTR_LASTNAME">ATTR_LASTNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant denotes the "last name" attribute of a Subject, as it is
  * defined and used by Signet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Signet.html#ATTR_MIDDLENAME">ATTR_MIDDLENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant denotes the "middle name" attribute of a Subject, as it is
  * defined and used by Signet</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Signet.html#DEFAULT_SUBJECT_TYPE_ID">DEFAULT_SUBJECT_TYPE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constant denotes the default subject-type ID, as it is
  * defined and used by Signet.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Signet.html#Signet()">Signet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This constructor builds the fundamental Signet factory object. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Signet.html#beginTransaction()">beginTransaction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Begins a Signet transaction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Signet.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes a Signet session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Signet.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;commit a Signet database transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Signet.html#displayAncestry(edu.internet2.middleware.signet.tree.TreeNode, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">displayAncestry</A></B>(<A HREF="../../../../edu/internet2/middleware/signet/tree/TreeNode.html" title="interface in edu.internet2.middleware.signet.tree">TreeNode</A>&nbsp;treeNode,
                java.lang.String&nbsp;childSeparatorPrefix,
                java.lang.String&nbsp;levelPrefix,
                java.lang.String&nbsp;levelSuffix,
                java.lang.String&nbsp;childSeparatorSuffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a scope-tree for display. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Signet.html#findPrivilegedSubjects(java.lang.String)">findPrivilegedSubjects</A></B>(java.lang.String&nbsp;searchValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a set of Subjects which matches the argument search value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Signet.html#findPrivilegedSubjects(java.lang.String, java.lang.String)">findPrivilegedSubjects</A></B>(java.lang.String&nbsp;subjectTypeId,
                       java.lang.String&nbsp;searchValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a set of Subjects by type and search value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/internet2/middleware/signet/Assignment.html" title="interface in edu.internet2.middleware.signet">Assignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Signet.html#getAssignment(int)">getAssignment</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a single Assignment by ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/internet2/middleware/signet/Assignment.html" title="interface in edu.internet2.middleware.signet">Assignment</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Signet.html#getAssignments()">getAssignments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all Assignments in the Signet database. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/internet2/middleware/signet/choice/ChoiceSet.html" title="interface in edu.internet2.middleware.signet.choice">ChoiceSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Signet.html#getChoiceSet(java.lang.String)">getChoiceSet</A></B>(java.lang.String&nbsp;choiceSetId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/internet2/middleware/signet/choice/ChoiceSetAdapter.html" title="interface in edu.internet2.middleware.signet.choice">ChoiceSetAdapter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Signet.html#getChoiceSetAdapter(java.lang.String)">getChoiceSetAdapter</A></B>(java.lang.String&nbsp;adapterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method loads the named ChoiceSetAdapter class, instantiates
  * it using its parameterless constructor, and passes back the new
  * instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Signet.html#getLogger()">getLogger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Log associated with this Signet instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/internet2/middleware/signet/PrivilegedSubject.html" title="interface in edu.internet2.middleware.signet">PrivilegedSubject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Signet.html#getPrivilegedSubject(java.lang.String, java.lang.String)">getPrivilegedSubject</A></B>(java.lang.String&nbsp;subjectTypeId,
                     java.lang.String&nbsp;subjectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a single PrivilegedSubject by type and ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/internet2/middleware/signet/PrivilegedSubject.html" title="interface in edu.internet2.middleware.signet">PrivilegedSubject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Signet.html#getPrivilegedSubject(edu.internet2.middleware.subject.Subject)">getPrivilegedSubject</A></B>(edu.internet2.middleware.subject.Subject&nbsp;subject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a single PrivilegedSubject by its underlying Subject</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/internet2/middleware/signet/PrivilegedSubject.html" title="interface in edu.internet2.middleware.signet">PrivilegedSubject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Signet.html#getPrivilegedSubjectByDisplayId(java.lang.String, java.lang.String)">getPrivilegedSubjectByDisplayId</A></B>(java.lang.String&nbsp;subjectTypeId,
                                java.lang.String&nbsp;displayId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a single PrivilegedSubject by its type and displayID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Signet.html#getPrivilegedSubjects()">getPrivilegedSubjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all PrivilegedSubjects. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Signet.html#getPrivilegedSubjectsByDisplayId(java.lang.String, java.lang.String)">getPrivilegedSubjectsByDisplayId</A></B>(java.lang.String&nbsp;subjectTypeId,
                                 java.lang.String&nbsp;displayId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets PrivilegedSubjects by type and display ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/internet2/middleware/signet/Proxy.html" title="interface in edu.internet2.middleware.signet">Proxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Signet.html#getProxy(int)">getProxy</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a single Proxy by ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/internet2/middleware/signet/PrivilegedSubject.html" title="interface in edu.internet2.middleware.signet">PrivilegedSubject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Signet.html#getSignetSubject()">getSignetSubject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Signet.html#getSources(java.lang.String)">getSources</A></B>(java.lang.String&nbsp;subjectTypeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Source adapters which supports the argument SubjectType</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;edu.internet2.middleware.subject.Subject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Signet.html#getSubject(java.lang.String, java.lang.String)">getSubject</A></B>(java.lang.String&nbsp;subjectTypeId,
           java.lang.String&nbsp;subjectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a single Subject by type and ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;edu.internet2.middleware.subject.Subject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Signet.html#getSubjectByDisplayId(java.lang.String, java.lang.String)">getSubjectByDisplayId</A></B>(java.lang.String&nbsp;subjectTypeId,
                      java.lang.String&nbsp;displayId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a single Subject by type and display ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/internet2/middleware/signet/Subsystem.html" title="interface in edu.internet2.middleware.signet">Subsystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Signet.html#getSubsystem(java.lang.String)">getSubsystem</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a single Subsystem by ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Signet.html#getSubsystems()">getSubsystems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all of the Subsystems in the Signet database</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/internet2/middleware/signet/tree/Tree.html" title="interface in edu.internet2.middleware.signet.tree">Tree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Signet.html#getTree(java.lang.String)">getTree</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a single Tree by ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/internet2/middleware/signet/tree/TreeAdapter.html" title="interface in edu.internet2.middleware.signet.tree">TreeAdapter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Signet.html#getTreeAdapter(java.lang.String)">getTreeAdapter</A></B>(java.lang.String&nbsp;adapterName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method loads the named TreeAdapter class, instantiates it
  * using its parameterless constructor, and passes back the new
  * instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/internet2/middleware/signet/tree/TreeNode.html" title="interface in edu.internet2.middleware.signet.tree">TreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Signet.html#getTreeNode(java.lang.String)">getTreeNode</A></B>(java.lang.String&nbsp;scopeString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a single TreeNode identified by a scope-string. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/internet2/middleware/signet/tree/TreeNode.html" title="interface in edu.internet2.middleware.signet.tree">TreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Signet.html#getTreeNode(java.lang.String, java.lang.String)">getTreeNode</A></B>(java.lang.String&nbsp;treeId,
            java.lang.String&nbsp;treeNodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a single TreeNode by treeID and nodeID, using the default Signet
  * TreeAdapter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/internet2/middleware/signet/tree/TreeNode.html" title="interface in edu.internet2.middleware.signet.tree">TreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Signet.html#getTreeNode(edu.internet2.middleware.signet.tree.TreeAdapter, java.lang.String, java.lang.String)">getTreeNode</A></B>(<A HREF="../../../../edu/internet2/middleware/signet/tree/TreeAdapter.html" title="interface in edu.internet2.middleware.signet.tree">TreeAdapter</A>&nbsp;adapter,
            java.lang.String&nbsp;treeId,
            java.lang.String&nbsp;treeNodeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a single TreeNode by adapter, treeID and nodeID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/internet2/middleware/signet/tree/Tree.html" title="interface in edu.internet2.middleware.signet.tree">Tree</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Signet.html#getTrees()">getTrees</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all of the Trees in the Signet database. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/internet2/middleware/signet/Category.html" title="interface in edu.internet2.middleware.signet">Category</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Signet.html#newCategory(edu.internet2.middleware.signet.Subsystem, java.lang.String, java.lang.String, edu.internet2.middleware.signet.Status)">newCategory</A></B>(<A HREF="../../../../edu/internet2/middleware/signet/Subsystem.html" title="interface in edu.internet2.middleware.signet">Subsystem</A>&nbsp;subsystem,
            java.lang.String&nbsp;id,
            java.lang.String&nbsp;name,
            <A HREF="../../../../edu/internet2/middleware/signet/Status.html" title="class in edu.internet2.middleware.signet">Status</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Category</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/internet2/middleware/signet/choice/ChoiceSet.html" title="interface in edu.internet2.middleware.signet.choice">ChoiceSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Signet.html#newChoiceSet(edu.internet2.middleware.signet.Subsystem, edu.internet2.middleware.signet.choice.ChoiceSetAdapter, java.lang.String)">newChoiceSet</A></B>(<A HREF="../../../../edu/internet2/middleware/signet/Subsystem.html" title="interface in edu.internet2.middleware.signet">Subsystem</A>&nbsp;subsystem,
             <A HREF="../../../../edu/internet2/middleware/signet/choice/ChoiceSetAdapter.html" title="interface in edu.internet2.middleware.signet.choice">ChoiceSetAdapter</A>&nbsp;choiceSetAdapter,
             java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/internet2/middleware/signet/choice/ChoiceSet.html" title="interface in edu.internet2.middleware.signet.choice">ChoiceSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Signet.html#newChoiceSet(edu.internet2.middleware.signet.Subsystem, java.lang.String)">newChoiceSet</A></B>(<A HREF="../../../../edu/internet2/middleware/signet/Subsystem.html" title="interface in edu.internet2.middleware.signet">Subsystem</A>&nbsp;subsystem,
             java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ChoiceSet, using the default Signet
  * ChoiceSetAdapter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/internet2/middleware/signet/Function.html" title="interface in edu.internet2.middleware.signet">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Signet.html#newFunction(edu.internet2.middleware.signet.Category, java.lang.String, java.lang.String, edu.internet2.middleware.signet.Status, java.lang.String)">newFunction</A></B>(<A HREF="../../../../edu/internet2/middleware/signet/Category.html" title="interface in edu.internet2.middleware.signet">Category</A>&nbsp;category,
            java.lang.String&nbsp;id,
            java.lang.String&nbsp;name,
            <A HREF="../../../../edu/internet2/middleware/signet/Status.html" title="class in edu.internet2.middleware.signet">Status</A>&nbsp;status,
            java.lang.String&nbsp;helpText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Function</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/internet2/middleware/signet/Limit.html" title="interface in edu.internet2.middleware.signet">Limit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Signet.html#newLimit(edu.internet2.middleware.signet.Subsystem, java.lang.String, edu.internet2.middleware.signet.DataType, edu.internet2.middleware.signet.choice.ChoiceSet, java.lang.String, int, java.lang.String, edu.internet2.middleware.signet.Status, java.lang.String)">newLimit</A></B>(<A HREF="../../../../edu/internet2/middleware/signet/Subsystem.html" title="interface in edu.internet2.middleware.signet">Subsystem</A>&nbsp;subsystem,
         java.lang.String&nbsp;id,
         <A HREF="../../../../edu/internet2/middleware/signet/DataType.html" title="class in edu.internet2.middleware.signet">DataType</A>&nbsp;dataType,
         <A HREF="../../../../edu/internet2/middleware/signet/choice/ChoiceSet.html" title="interface in edu.internet2.middleware.signet.choice">ChoiceSet</A>&nbsp;choiceSet,
         java.lang.String&nbsp;name,
         int&nbsp;displayOrder,
         java.lang.String&nbsp;helpText,
         <A HREF="../../../../edu/internet2/middleware/signet/Status.html" title="class in edu.internet2.middleware.signet">Status</A>&nbsp;status,
         java.lang.String&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/internet2/middleware/signet/Permission.html" title="interface in edu.internet2.middleware.signet">Permission</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Signet.html#newPermission(edu.internet2.middleware.signet.Subsystem, java.lang.String, edu.internet2.middleware.signet.Status)">newPermission</A></B>(<A HREF="../../../../edu/internet2/middleware/signet/Subsystem.html" title="interface in edu.internet2.middleware.signet">Subsystem</A>&nbsp;subsystem,
              java.lang.String&nbsp;id,
              <A HREF="../../../../edu/internet2/middleware/signet/Status.html" title="class in edu.internet2.middleware.signet">Status</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Permission</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/internet2/middleware/signet/Subsystem.html" title="interface in edu.internet2.middleware.signet">Subsystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Signet.html#newSubsystem(java.lang.String, java.lang.String, java.lang.String)">newSubsystem</A></B>(java.lang.String&nbsp;id,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;helpText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Subsystem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/internet2/middleware/signet/Subsystem.html" title="interface in edu.internet2.middleware.signet">Subsystem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Signet.html#newSubsystem(java.lang.String, java.lang.String, java.lang.String, edu.internet2.middleware.signet.Status)">newSubsystem</A></B>(java.lang.String&nbsp;id,
             java.lang.String&nbsp;name,
             java.lang.String&nbsp;helpText,
             <A HREF="../../../../edu/internet2/middleware/signet/Status.html" title="class in edu.internet2.middleware.signet">Status</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Subsystem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/internet2/middleware/signet/tree/Tree.html" title="interface in edu.internet2.middleware.signet.tree">Tree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Signet.html#newTree(java.lang.String, java.lang.String)">newTree</A></B>(java.lang.String&nbsp;treeId,
        java.lang.String&nbsp;treeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Tree, using the default Signet TreeAdapter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/internet2/middleware/signet/tree/Tree.html" title="interface in edu.internet2.middleware.signet.tree">Tree</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Signet.html#newTree(edu.internet2.middleware.signet.tree.TreeAdapter, java.lang.String, java.lang.String)">newTree</A></B>(<A HREF="../../../../edu/internet2/middleware/signet/tree/TreeAdapter.html" title="interface in edu.internet2.middleware.signet.tree">TreeAdapter</A>&nbsp;adapter,
        java.lang.String&nbsp;treeId,
        java.lang.String&nbsp;treeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Tree</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Signet.html#normalizeSubjectAttributeValue(java.lang.String)">normalizeSubjectAttributeValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalizes a Subject attribute-value. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Signet.html#printTree(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, edu.internet2.middleware.signet.tree.Tree)">printTree</A></B>(java.lang.String&nbsp;ancestorPrefix,
          java.lang.String&nbsp;selfPrefix,
          java.lang.String&nbsp;descendantPrefix,
          java.lang.String&nbsp;prefixIncrement,
          java.lang.String&nbsp;infix,
          java.lang.String&nbsp;infixIncrement,
          java.lang.String&nbsp;followingLine,
          <A HREF="../../../../edu/internet2/middleware/signet/tree/Tree.html" title="interface in edu.internet2.middleware.signet.tree">Tree</A>&nbsp;tree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a Tree for display. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Signet.html#printTreeNodesInContext(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Set)">printTreeNodesInContext</A></B>(java.lang.String&nbsp;ancestorPrefix,
                        java.lang.String&nbsp;selfPrefix,
                        java.lang.String&nbsp;descendantPrefix,
                        java.lang.String&nbsp;prefixIncrement,
                        java.lang.String&nbsp;infix,
                        java.lang.String&nbsp;infixIncrement,
                        java.lang.String&nbsp;suffix,
                        java.util.Set&nbsp;treeNodesOfInterest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a Tree for display, with special handling of specified nodes, the
  * ancestors of those noes, and the descendants of those nodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Signet.html#reconcile()">reconcile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the conditions and pre-requisites associated with all Grantable
   * entities (including effectiveDate and expirationDate) to update the
   * <code>Status</code> of those entities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Signet.html#reconcile(java.util.Date)">reconcile</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the conditions and pre-requisites associated with all Grantable
   * entities (including effectiveDate and expirationDate) to update the
   * <code>Status</code> of those entities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/Signet.html#setLogger(java.util.logging.Logger)">setLogger</A></B>(java.util.logging.Logger&nbsp;logger)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Log associated with this Signet instance</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEFAULT_SUBJECT_TYPE_ID"><!-- --></A><H3>
DEFAULT_SUBJECT_TYPE_ID</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_SUBJECT_TYPE_ID</B></PRE>
<DL>
<DD>This constant denotes the default subject-type ID, as it is
  * defined and used by Signet.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.internet2.middleware.signet.Signet.DEFAULT_SUBJECT_TYPE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_FIRSTNAME"><!-- --></A><H3>
ATTR_FIRSTNAME</H3>
<PRE>
public static final java.lang.String <B>ATTR_FIRSTNAME</B></PRE>
<DL>
<DD>This constant denotes the "first name" attribute of a Subject, as it is
  * defined and used by Signet.
  * <p />
  * Perhaps this constant should be moved to the PrivilegedSubject interface,
  * or even hidden within the implementation of that interface.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.internet2.middleware.signet.Signet.ATTR_FIRSTNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_MIDDLENAME"><!-- --></A><H3>
ATTR_MIDDLENAME</H3>
<PRE>
public static final java.lang.String <B>ATTR_MIDDLENAME</B></PRE>
<DL>
<DD>This constant denotes the "middle name" attribute of a Subject, as it is
  * defined and used by Signet.
  * <p />
  * Perhaps this constant should be moved to the PrivilegedSubject interface,
  * or even hidden within the implementation of that interface.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.internet2.middleware.signet.Signet.ATTR_MIDDLENAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_LASTNAME"><!-- --></A><H3>
ATTR_LASTNAME</H3>
<PRE>
public static final java.lang.String <B>ATTR_LASTNAME</B></PRE>
<DL>
<DD>This constant denotes the "last name" attribute of a Subject, as it is
  * defined and used by Signet.
  * <p />
  * Perhaps this constant should be moved to the PrivilegedSubject interface,
  * or even hidden within the implementation of that interface.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.internet2.middleware.signet.Signet.ATTR_LASTNAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTR_DISPLAYID"><!-- --></A><H3>
ATTR_DISPLAYID</H3>
<PRE>
public static final java.lang.String <B>ATTR_DISPLAYID</B></PRE>
<DL>
<DD>This constant denotes the "display ID" attribute of a Subject, as it is
  * defined and used by Signet.
  * <p />
  * Perhaps this constant should be moved to the PrivilegedSubject interface,
  * or even hidden within the implementation of that interface.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#edu.internet2.middleware.signet.Signet.ATTR_DISPLAYID">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Signet()"><!-- --></A><H3>
Signet</H3>
<PRE>
public <B>Signet</B>()</PRE>
<DL>
<DD>This constructor builds the fundamental Signet factory object. It opens a
  * Hibernate session, and stores some Signet-specific metadata in that
  * database if it is not already present.
  *
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="newCategory(edu.internet2.middleware.signet.Subsystem, java.lang.String, java.lang.String, edu.internet2.middleware.signet.Status)"><!-- --></A><H3>
newCategory</H3>
<PRE>
public final <A HREF="../../../../edu/internet2/middleware/signet/Category.html" title="interface in edu.internet2.middleware.signet">Category</A> <B>newCategory</B>(<A HREF="../../../../edu/internet2/middleware/signet/Subsystem.html" title="interface in edu.internet2.middleware.signet">Subsystem</A>&nbsp;subsystem,
                                  java.lang.String&nbsp;id,
                                  java.lang.String&nbsp;name,
                                  <A HREF="../../../../edu/internet2/middleware/signet/Status.html" title="class in edu.internet2.middleware.signet">Status</A>&nbsp;status)</PRE>
<DL>
<DD>Creates a new Category.
  * 
  * @param subsystem
  *          The <A HREF="../../../../edu/internet2/middleware/signet/Subsystem.html" title="interface in edu.internet2.middleware.signet"><CODE>Subsystem</CODE></A>which contains this <A HREF="../../../../edu/internet2/middleware/signet/Category.html" title="interface in edu.internet2.middleware.signet"><CODE>Category</CODE></A>.
  * @param id
  *          A short mnemonic code which will appear in XML documents and other
  *          documents used by analysts.
  * @param name
  *          A descriptive name which will appear in UIs and documents exposed
  *          to users.
  * @param status
  *          The <A HREF="../../../../edu/internet2/middleware/signet/Status.html" title="class in edu.internet2.middleware.signet"><CODE>Status</CODE></A>that should be initially assigned to this
  *          <A HREF="../../../../edu/internet2/middleware/signet/Category.html" title="interface in edu.internet2.middleware.signet"><CODE>Category</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogger(java.util.logging.Logger)"><!-- --></A><H3>
setLogger</H3>
<PRE>
public final void <B>setLogger</B>(java.util.logging.Logger&nbsp;logger)</PRE>
<DL>
<DD>Sets the Log associated with this Signet instance.
  * 
  * @param logger
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLogger()"><!-- --></A><H3>
getLogger</H3>
<PRE>
public final java.util.logging.Logger <B>getLogger</B>()</PRE>
<DL>
<DD>Gets the Log associated with this Signet instance.
  * 
  * @return the Log.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newFunction(edu.internet2.middleware.signet.Category, java.lang.String, java.lang.String, edu.internet2.middleware.signet.Status, java.lang.String)"><!-- --></A><H3>
newFunction</H3>
<PRE>
public <A HREF="../../../../edu/internet2/middleware/signet/Function.html" title="interface in edu.internet2.middleware.signet">Function</A> <B>newFunction</B>(<A HREF="../../../../edu/internet2/middleware/signet/Category.html" title="interface in edu.internet2.middleware.signet">Category</A>&nbsp;category,
                            java.lang.String&nbsp;id,
                            java.lang.String&nbsp;name,
                            <A HREF="../../../../edu/internet2/middleware/signet/Status.html" title="class in edu.internet2.middleware.signet">Status</A>&nbsp;status,
                            java.lang.String&nbsp;helpText)</PRE>
<DL>
<DD>Creates a new Function.
  * 
  * @param category
  *          The <A HREF="../../../../edu/internet2/middleware/signet/Category.html" title="interface in edu.internet2.middleware.signet"><CODE>Category</CODE></A>which contains this <A HREF="../../../../edu/internet2/middleware/signet/Function.html" title="interface in edu.internet2.middleware.signet"><CODE>Function</CODE></A>.
  * @param id
  *          A short mnemonic code which will appear in XML documents and other
  *          documents used by analysts.
  * @param name
  *          A descriptive name which will appear in UIs and documents exposed
  *          to users.
  * @param status
  *          The <A HREF="../../../../edu/internet2/middleware/signet/Status.html" title="class in edu.internet2.middleware.signet"><CODE>Status</CODE></A>that should be initially assigned to this
  *          <A HREF="../../../../edu/internet2/middleware/signet/Category.html" title="interface in edu.internet2.middleware.signet"><CODE>Category</CODE></A>.
  * @param helpText
  *          A prose description which will appear in help-text and other
  *          explanatory materials.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newSubsystem(java.lang.String, java.lang.String, java.lang.String, edu.internet2.middleware.signet.Status)"><!-- --></A><H3>
newSubsystem</H3>
<PRE>
public final <A HREF="../../../../edu/internet2/middleware/signet/Subsystem.html" title="interface in edu.internet2.middleware.signet">Subsystem</A> <B>newSubsystem</B>(java.lang.String&nbsp;id,
                                    java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;helpText,
                                    <A HREF="../../../../edu/internet2/middleware/signet/Status.html" title="class in edu.internet2.middleware.signet">Status</A>&nbsp;status)</PRE>
<DL>
<DD>Creates a new Subsystem.
  * 
  * @param id
  *          A short mnemonic code which will appear in XML documents and other
  *          documents used by analysts.
  * @param name
  *          A descriptive name which will appear in UIs and documents exposed
  *          to users.
  * @param helpText
  *          A prose description which will appear in help-text and other
  *          explanatory materials.
  * @param status
  *          The <A HREF="../../../../edu/internet2/middleware/signet/Status.html" title="class in edu.internet2.middleware.signet"><CODE>Status</CODE></A>that should be initially assigned to this
  *          <A HREF="../../../../edu/internet2/middleware/signet/Subsystem.html" title="interface in edu.internet2.middleware.signet"><CODE>Subsystem</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beginTransaction()"><!-- --></A><H3>
beginTransaction</H3>
<PRE>
public final void <B>beginTransaction</B>()</PRE>
<DL>
<DD>Begins a Signet transaction.
  *
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newTree(java.lang.String, java.lang.String)"><!-- --></A><H3>
newTree</H3>
<PRE>
public final <A HREF="../../../../edu/internet2/middleware/signet/tree/Tree.html" title="interface in edu.internet2.middleware.signet.tree">Tree</A> <B>newTree</B>(java.lang.String&nbsp;treeId,
                          java.lang.String&nbsp;treeName)</PRE>
<DL>
<DD>Creates a new Tree, using the default Signet TreeAdapter.
  * 
  * @param treeId
  * @param treeName
  * @return the new Tree
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newTree(edu.internet2.middleware.signet.tree.TreeAdapter, java.lang.String, java.lang.String)"><!-- --></A><H3>
newTree</H3>
<PRE>
public final <A HREF="../../../../edu/internet2/middleware/signet/tree/Tree.html" title="interface in edu.internet2.middleware.signet.tree">Tree</A> <B>newTree</B>(<A HREF="../../../../edu/internet2/middleware/signet/tree/TreeAdapter.html" title="interface in edu.internet2.middleware.signet.tree">TreeAdapter</A>&nbsp;adapter,
                          java.lang.String&nbsp;treeId,
                          java.lang.String&nbsp;treeName)</PRE>
<DL>
<DD>Creates a new Tree.
  * 
  * @param adapter
  * @param treeId
  * @param treeName
  * @return the new Tree
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTree(java.lang.String)"><!-- --></A><H3>
getTree</H3>
<PRE>
public final <A HREF="../../../../edu/internet2/middleware/signet/tree/Tree.html" title="interface in edu.internet2.middleware.signet.tree">Tree</A> <B>getTree</B>(java.lang.String&nbsp;id)
                   throws <A HREF="../../../../edu/internet2/middleware/signet/ObjectNotFoundException.html" title="class in edu.internet2.middleware.signet">ObjectNotFoundException</A></PRE>
<DL>
<DD>Gets a single Tree by ID.
  * 
  * @param id
  * @return the specified Tree
  * @throws ObjectNotFoundException
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/internet2/middleware/signet/ObjectNotFoundException.html" title="class in edu.internet2.middleware.signet">ObjectNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getChoiceSet(java.lang.String)"><!-- --></A><H3>
getChoiceSet</H3>
<PRE>
public final <A HREF="../../../../edu/internet2/middleware/signet/choice/ChoiceSet.html" title="interface in edu.internet2.middleware.signet.choice">ChoiceSet</A> <B>getChoiceSet</B>(java.lang.String&nbsp;choiceSetId)
                             throws <A HREF="../../../../edu/internet2/middleware/signet/ObjectNotFoundException.html" title="class in edu.internet2.middleware.signet">ObjectNotFoundException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/internet2/middleware/signet/ObjectNotFoundException.html" title="class in edu.internet2.middleware.signet">ObjectNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSubsystems()"><!-- --></A><H3>
getSubsystems</H3>
<PRE>
public java.util.Set <B>getSubsystems</B>()</PRE>
<DL>
<DD>Gets all of the Subsystems in the Signet database.
  * 
  * @return an unmodifiable Set of all of the <A HREF="../../../../edu/internet2/middleware/signet/Subsystem.html" title="interface in edu.internet2.middleware.signet"><CODE>Subsystem</CODE></A>s in the Signet
  *         database. Never returns null: in the case of zero <A HREF="../../../../edu/internet2/middleware/signet/Subsystem.html" title="interface in edu.internet2.middleware.signet"><CODE>Subsystem</CODE></A>
  *         s, this method will return an empty Set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTrees()"><!-- --></A><H3>
getTrees</H3>
<PRE>
public <A HREF="../../../../edu/internet2/middleware/signet/tree/Tree.html" title="interface in edu.internet2.middleware.signet.tree">Tree</A>[] <B>getTrees</B>()</PRE>
<DL>
<DD>Gets all of the Trees in the Signet database. Should probably be changed to
  * return a type-safe Collection.
  * 
  * @return an array of all of the <A HREF="../../../../edu/internet2/middleware/signet/tree/Tree.html" title="interface in edu.internet2.middleware.signet.tree"><CODE>Tree</CODE></A>s in the Signet database. Never
  *         returns null: in the case of zero <A HREF="../../../../edu/internet2/middleware/signet/tree/Tree.html" title="interface in edu.internet2.middleware.signet.tree"><CODE>Tree</CODE></A>s, this method will
  *         return a zero-length array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrivilegedSubjects()"><!-- --></A><H3>
getPrivilegedSubjects</H3>
<PRE>
public java.util.List <B>getPrivilegedSubjects</B>()</PRE>
<DL>
<DD>Gets all PrivilegedSubjects. Should probably be changed to return a
  * type-safe Collection.
  * 
  * @return a List of all of the <A HREF="../../../../edu/internet2/middleware/signet/PrivilegedSubject.html" title="interface in edu.internet2.middleware.signet"><CODE>PrivilegedSubject</CODE></A>s accessible to
  *         Signet, including those who have no privileges. Never returns null:
  *         in the case of zero <A HREF="../../../../edu/internet2/middleware/signet/PrivilegedSubject.html" title="interface in edu.internet2.middleware.signet"><CODE>PrivilegedSubject</CODE></A>s, this method will
  *         return an empty List.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAssignments()"><!-- --></A><H3>
getAssignments</H3>
<PRE>
public <A HREF="../../../../edu/internet2/middleware/signet/Assignment.html" title="interface in edu.internet2.middleware.signet">Assignment</A>[] <B>getAssignments</B>()</PRE>
<DL>
<DD>Gets all Assignments in the Signet database. Should probably be changed to
  * return a type-safe Collection.
  * 
  * @return an array of all of the <A HREF="../../../../edu/internet2/middleware/signet/Assignment.html" title="interface in edu.internet2.middleware.signet"><CODE>Assignment</CODE></A>s in the Signet database.
  *         Never returns null: in the case of zero <A HREF="../../../../edu/internet2/middleware/signet/Assignment.html" title="interface in edu.internet2.middleware.signet"><CODE>Assignment</CODE></A>s, this
  *         method will return a zero-length array.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newSubsystem(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
newSubsystem</H3>
<PRE>
public <A HREF="../../../../edu/internet2/middleware/signet/Subsystem.html" title="interface in edu.internet2.middleware.signet">Subsystem</A> <B>newSubsystem</B>(java.lang.String&nbsp;id,
                              java.lang.String&nbsp;name,
                              java.lang.String&nbsp;helpText)</PRE>
<DL>
<DD>Creates a new Subsystem.
  * 
  * @return the new Subsystem
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
public void <B>commit</B>()</PRE>
<DL>
<DD>commit a Signet database transaction.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Closes a Signet session.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newPermission(edu.internet2.middleware.signet.Subsystem, java.lang.String, edu.internet2.middleware.signet.Status)"><!-- --></A><H3>
newPermission</H3>
<PRE>
public <A HREF="../../../../edu/internet2/middleware/signet/Permission.html" title="interface in edu.internet2.middleware.signet">Permission</A> <B>newPermission</B>(<A HREF="../../../../edu/internet2/middleware/signet/Subsystem.html" title="interface in edu.internet2.middleware.signet">Subsystem</A>&nbsp;subsystem,
                                java.lang.String&nbsp;id,
                                <A HREF="../../../../edu/internet2/middleware/signet/Status.html" title="class in edu.internet2.middleware.signet">Status</A>&nbsp;status)</PRE>
<DL>
<DD>Creates a new Permission.
  * 
  * @param subsystem the Subsystem which will contain the new Permission.
  * @param id the ID of the new Permission.
  * @param status the Status of the new Permission.
  * @return the new Permission
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrivilegedSubject(edu.internet2.middleware.subject.Subject)"><!-- --></A><H3>
getPrivilegedSubject</H3>
<PRE>
public <A HREF="../../../../edu/internet2/middleware/signet/PrivilegedSubject.html" title="interface in edu.internet2.middleware.signet">PrivilegedSubject</A> <B>getPrivilegedSubject</B>(edu.internet2.middleware.subject.Subject&nbsp;subject)</PRE>
<DL>
<DD>Gets a single PrivilegedSubject by its underlying Subject.
  * 
  * @param subject
  * @return the specified PrivilegedSubject
  * @throws ObjectNotFoundException
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSignetSubject()"><!-- --></A><H3>
getSignetSubject</H3>
<PRE>
public <A HREF="../../../../edu/internet2/middleware/signet/PrivilegedSubject.html" title="interface in edu.internet2.middleware.signet">PrivilegedSubject</A> <B>getSignetSubject</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrivilegedSubject(java.lang.String, java.lang.String)"><!-- --></A><H3>
getPrivilegedSubject</H3>
<PRE>
public <A HREF="../../../../edu/internet2/middleware/signet/PrivilegedSubject.html" title="interface in edu.internet2.middleware.signet">PrivilegedSubject</A> <B>getPrivilegedSubject</B>(java.lang.String&nbsp;subjectTypeId,
                                              java.lang.String&nbsp;subjectId)
                                       throws <A HREF="../../../../edu/internet2/middleware/signet/ObjectNotFoundException.html" title="class in edu.internet2.middleware.signet">ObjectNotFoundException</A></PRE>
<DL>
<DD>Gets a single PrivilegedSubject by type and ID.
   * 
   * @param subjectTypeId
   * @param subjectId
   * @return the specified PrivilegedSubject
   * @throws ObjectNotFoundException
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/internet2/middleware/signet/ObjectNotFoundException.html" title="class in edu.internet2.middleware.signet">ObjectNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPrivilegedSubjectByDisplayId(java.lang.String, java.lang.String)"><!-- --></A><H3>
getPrivilegedSubjectByDisplayId</H3>
<PRE>
public <A HREF="../../../../edu/internet2/middleware/signet/PrivilegedSubject.html" title="interface in edu.internet2.middleware.signet">PrivilegedSubject</A> <B>getPrivilegedSubjectByDisplayId</B>(java.lang.String&nbsp;subjectTypeId,
                                                         java.lang.String&nbsp;displayId)
                                                  throws <A HREF="../../../../edu/internet2/middleware/signet/ObjectNotFoundException.html" title="class in edu.internet2.middleware.signet">ObjectNotFoundException</A></PRE>
<DL>
<DD>Gets a single PrivilegedSubject by its type and displayID.
  * 
  * @param subjectTypeId
  * @param displayId
  * @return the specified PrivilegedSubject
  * @throws ObjectNotFoundException
  *           if the PrivilegedSubject is not found.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/internet2/middleware/signet/ObjectNotFoundException.html" title="class in edu.internet2.middleware.signet">ObjectNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPrivilegedSubjectsByDisplayId(java.lang.String, java.lang.String)"><!-- --></A><H3>
getPrivilegedSubjectsByDisplayId</H3>
<PRE>
public java.util.Set <B>getPrivilegedSubjectsByDisplayId</B>(java.lang.String&nbsp;subjectTypeId,
                                                      java.lang.String&nbsp;displayId)</PRE>
<DL>
<DD>Gets PrivilegedSubjects by type and display ID.
   * 
   * @param subjectTypeId
   * @param displayId
   * @return Set of PrivilegedSubjects
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTreeNode(java.lang.String, java.lang.String)"><!-- --></A><H3>
getTreeNode</H3>
<PRE>
public <A HREF="../../../../edu/internet2/middleware/signet/tree/TreeNode.html" title="interface in edu.internet2.middleware.signet.tree">TreeNode</A> <B>getTreeNode</B>(java.lang.String&nbsp;treeId,
                            java.lang.String&nbsp;treeNodeId)
                     throws <A HREF="../../../../edu/internet2/middleware/signet/ObjectNotFoundException.html" title="class in edu.internet2.middleware.signet">ObjectNotFoundException</A></PRE>
<DL>
<DD>Gets a single TreeNode by treeID and nodeID, using the default Signet
  * TreeAdapter.
  * 
  * @param treeId
  * @param treeNodeId
  * @return the specified TreeNode
  * @throws ObjectNotFoundException
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/internet2/middleware/signet/ObjectNotFoundException.html" title="class in edu.internet2.middleware.signet">ObjectNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTreeNode(edu.internet2.middleware.signet.tree.TreeAdapter, java.lang.String, java.lang.String)"><!-- --></A><H3>
getTreeNode</H3>
<PRE>
public <A HREF="../../../../edu/internet2/middleware/signet/tree/TreeNode.html" title="interface in edu.internet2.middleware.signet.tree">TreeNode</A> <B>getTreeNode</B>(<A HREF="../../../../edu/internet2/middleware/signet/tree/TreeAdapter.html" title="interface in edu.internet2.middleware.signet.tree">TreeAdapter</A>&nbsp;adapter,
                            java.lang.String&nbsp;treeId,
                            java.lang.String&nbsp;treeNodeId)
                     throws <A HREF="../../../../edu/internet2/middleware/signet/ObjectNotFoundException.html" title="class in edu.internet2.middleware.signet">ObjectNotFoundException</A></PRE>
<DL>
<DD>Gets a single TreeNode by adapter, treeID and nodeID.
  * 
  * @param adapter
  * @param treeId
  * @param treeNodeId
  * @return the specified TreeNode
  * @throws ObjectNotFoundException
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/internet2/middleware/signet/ObjectNotFoundException.html" title="class in edu.internet2.middleware.signet">ObjectNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTreeNode(java.lang.String)"><!-- --></A><H3>
getTreeNode</H3>
<PRE>
public <A HREF="../../../../edu/internet2/middleware/signet/tree/TreeNode.html" title="interface in edu.internet2.middleware.signet.tree">TreeNode</A> <B>getTreeNode</B>(java.lang.String&nbsp;scopeString)
                     throws <A HREF="../../../../edu/internet2/middleware/signet/ObjectNotFoundException.html" title="class in edu.internet2.middleware.signet">ObjectNotFoundException</A></PRE>
<DL>
<DD>Gets a single TreeNode identified by a scope-string. The format of that
  * scopeString is currently subject to change. and will be documented after it
  * is finalized.
  * 
  * @param scopeString
  * @return the specified TreeNode
  * @throws ObjectNotFoundException
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/internet2/middleware/signet/ObjectNotFoundException.html" title="class in edu.internet2.middleware.signet">ObjectNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getChoiceSetAdapter(java.lang.String)"><!-- --></A><H3>
getChoiceSetAdapter</H3>
<PRE>
public <A HREF="../../../../edu/internet2/middleware/signet/choice/ChoiceSetAdapter.html" title="interface in edu.internet2.middleware.signet.choice">ChoiceSetAdapter</A> <B>getChoiceSetAdapter</B>(java.lang.String&nbsp;adapterName)</PRE>
<DL>
<DD>This method loads the named ChoiceSetAdapter class, instantiates
  * it using its parameterless constructor, and passes back the new
  * instance.
  * 
  * @param adapterName The fully-qualified class-name of the
  *     ChoiceSetAdapter.
  * @return the new ChoiceSetAdapter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTreeAdapter(java.lang.String)"><!-- --></A><H3>
getTreeAdapter</H3>
<PRE>
public <A HREF="../../../../edu/internet2/middleware/signet/tree/TreeAdapter.html" title="interface in edu.internet2.middleware.signet.tree">TreeAdapter</A> <B>getTreeAdapter</B>(java.lang.String&nbsp;adapterName)</PRE>
<DL>
<DD>This method loads the named TreeAdapter class, instantiates it
  * using its parameterless constructor, and passes back the new
  * instance.
  * 
  * @param adapterName The fully-qualified class-name of the
  *     TreeAdapter.
  * @return the new TreeAdapter.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="displayAncestry(edu.internet2.middleware.signet.tree.TreeNode, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
displayAncestry</H3>
<PRE>
public java.lang.String <B>displayAncestry</B>(<A HREF="../../../../edu/internet2/middleware/signet/tree/TreeNode.html" title="interface in edu.internet2.middleware.signet.tree">TreeNode</A>&nbsp;treeNode,
                                        java.lang.String&nbsp;childSeparatorPrefix,
                                        java.lang.String&nbsp;levelPrefix,
                                        java.lang.String&nbsp;levelSuffix,
                                        java.lang.String&nbsp;childSeparatorSuffix)</PRE>
<DL>
<DD>Formats a scope-tree for display. This method should probably be
  * moved to some new, display-oriented class.
  * 
  * @param treeNode
  *     The TreeNode whose ancestry is to be displayed.
  * @param childSeparatorPrefix
  *     A String which is to appear before every instance of a
  *     child-node (that is, before every TreeNode except the root).
  * @param levelPrefix
  *     A String which is to appear before every instance of TreeNode
  *    which is a child of its immediate predecessor (that is,
  *    between a parent-node and its first child-node).
  * @param levelSuffix
  *    A String which is to appear after every instance of TreeNode
  *    which is a parent of its immediate successor (that is,
  *    between a parent-node and its first child-node).
  * @param childSeparatorSuffix
  *    A String which is to appear after every instance of a
  *    child-node (that is, after every TreeNode except the root).
  * 
  * @return
  *   A String representation of the specified node and its
  *  ancestors.
  * 
  * @throws ObjectNotFoundException
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubsystem(java.lang.String)"><!-- --></A><H3>
getSubsystem</H3>
<PRE>
public <A HREF="../../../../edu/internet2/middleware/signet/Subsystem.html" title="interface in edu.internet2.middleware.signet">Subsystem</A> <B>getSubsystem</B>(java.lang.String&nbsp;id)
                       throws <A HREF="../../../../edu/internet2/middleware/signet/ObjectNotFoundException.html" title="class in edu.internet2.middleware.signet">ObjectNotFoundException</A></PRE>
<DL>
<DD>Gets a single Subsystem by ID.
  * 
  * @param id
  * @return the specified Subsystem
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/internet2/middleware/signet/ObjectNotFoundException.html" title="class in edu.internet2.middleware.signet">ObjectNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSubject(java.lang.String, java.lang.String)"><!-- --></A><H3>
getSubject</H3>
<PRE>
public edu.internet2.middleware.subject.Subject <B>getSubject</B>(java.lang.String&nbsp;subjectTypeId,
                                                           java.lang.String&nbsp;subjectId)
                                                    throws <A HREF="../../../../edu/internet2/middleware/signet/ObjectNotFoundException.html" title="class in edu.internet2.middleware.signet">ObjectNotFoundException</A></PRE>
<DL>
<DD>Gets a single Subject by type and ID.
   * 
   * @param subjectTypeId
   * @param subjectId
   * @return the specified Subject
   * @throws ObjectNotFoundException
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/internet2/middleware/signet/ObjectNotFoundException.html" title="class in edu.internet2.middleware.signet">ObjectNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSubjectByDisplayId(java.lang.String, java.lang.String)"><!-- --></A><H3>
getSubjectByDisplayId</H3>
<PRE>
public edu.internet2.middleware.subject.Subject <B>getSubjectByDisplayId</B>(java.lang.String&nbsp;subjectTypeId,
                                                                      java.lang.String&nbsp;displayId)
                                                               throws <A HREF="../../../../edu/internet2/middleware/signet/ObjectNotFoundException.html" title="class in edu.internet2.middleware.signet">ObjectNotFoundException</A></PRE>
<DL>
<DD>Gets a single Subject by type and display ID.
  * 
  * @param subjectTypeId
  * @param displayId
  * @return the specified Subject
  * @throws ObjectNotFoundException
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/internet2/middleware/signet/ObjectNotFoundException.html" title="class in edu.internet2.middleware.signet">ObjectNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="findPrivilegedSubjects(java.lang.String)"><!-- --></A><H3>
findPrivilegedSubjects</H3>
<PRE>
public java.util.Set <B>findPrivilegedSubjects</B>(java.lang.String&nbsp;searchValue)</PRE>
<DL>
<DD>Finds a set of Subjects which matches the argument search value.
  * 
  * @param searchValue
  * @return the set of matching Subjects
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findPrivilegedSubjects(java.lang.String, java.lang.String)"><!-- --></A><H3>
findPrivilegedSubjects</H3>
<PRE>
public java.util.Set <B>findPrivilegedSubjects</B>(java.lang.String&nbsp;subjectTypeId,
                                            java.lang.String&nbsp;searchValue)</PRE>
<DL>
<DD>Finds a set of Subjects by type and search value.
  * 
  * @param subjectTypeId
  * @param searchValue
  * @return the specified Subjects
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeSubjectAttributeValue(java.lang.String)"><!-- --></A><H3>
normalizeSubjectAttributeValue</H3>
<PRE>
public java.lang.String <B>normalizeSubjectAttributeValue</B>(java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Normalizes a Subject attribute-value. Should this method be public?
  * 
  * @param value
  *          The Value of a Signet Subject attribute.
  * 
  * @return the normalized version of the attribute value. This is the original
  *         value shifted to all lower-case, and with all punctuation marks
  *         removed.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printTreeNodesInContext(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Set)"><!-- --></A><H3>
printTreeNodesInContext</H3>
<PRE>
public java.lang.String <B>printTreeNodesInContext</B>(java.lang.String&nbsp;ancestorPrefix,
                                                java.lang.String&nbsp;selfPrefix,
                                                java.lang.String&nbsp;descendantPrefix,
                                                java.lang.String&nbsp;prefixIncrement,
                                                java.lang.String&nbsp;infix,
                                                java.lang.String&nbsp;infixIncrement,
                                                java.lang.String&nbsp;suffix,
                                                java.util.Set&nbsp;treeNodesOfInterest)</PRE>
<DL>
<DD>Formats a Tree for display, with special handling of specified nodes, the
  * ancestors of those noes, and the descendants of those nodes.
  * 
  * @param ancestorPrefix
  * @param selfPrefix
  * @param descendantPrefix
  * @param prefixIncrement
  * @param infix
  * @param infixIncrement
  * @param suffix
  * @param treeNodesOfInterest
  * @return a String representation of the Tree
  * @throws TreeNotFoundException
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printTree(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, edu.internet2.middleware.signet.tree.Tree)"><!-- --></A><H3>
printTree</H3>
<PRE>
public java.lang.String <B>printTree</B>(java.lang.String&nbsp;ancestorPrefix,
                                  java.lang.String&nbsp;selfPrefix,
                                  java.lang.String&nbsp;descendantPrefix,
                                  java.lang.String&nbsp;prefixIncrement,
                                  java.lang.String&nbsp;infix,
                                  java.lang.String&nbsp;infixIncrement,
                                  java.lang.String&nbsp;followingLine,
                                  <A HREF="../../../../edu/internet2/middleware/signet/tree/Tree.html" title="interface in edu.internet2.middleware.signet.tree">Tree</A>&nbsp;tree)</PRE>
<DL>
<DD>Formats a Tree for display. This method should probably be moved to some
  * new, display-oriented class.
  * 
  * @param ancestorPrefix
  * @param selfPrefix
  * @param descendantPrefix
  * @param prefixIncrement
  * @param infix
  * @param infixIncrement
  * @param followingLine
  * @param tree
  * @return a String representation of the Tree
  * @throws TreeNotFoundException
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAssignment(int)"><!-- --></A><H3>
getAssignment</H3>
<PRE>
public <A HREF="../../../../edu/internet2/middleware/signet/Assignment.html" title="interface in edu.internet2.middleware.signet">Assignment</A> <B>getAssignment</B>(int&nbsp;id)
                         throws <A HREF="../../../../edu/internet2/middleware/signet/ObjectNotFoundException.html" title="class in edu.internet2.middleware.signet">ObjectNotFoundException</A></PRE>
<DL>
<DD>Gets a single Assignment by ID.
  * 
  * @param id
  * @return the fetched Assignment object
  * @throws ObjectNotFoundException
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/internet2/middleware/signet/ObjectNotFoundException.html" title="class in edu.internet2.middleware.signet">ObjectNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProxy(int)"><!-- --></A><H3>
getProxy</H3>
<PRE>
public <A HREF="../../../../edu/internet2/middleware/signet/Proxy.html" title="interface in edu.internet2.middleware.signet">Proxy</A> <B>getProxy</B>(int&nbsp;id)
               throws <A HREF="../../../../edu/internet2/middleware/signet/ObjectNotFoundException.html" title="class in edu.internet2.middleware.signet">ObjectNotFoundException</A></PRE>
<DL>
<DD>Gets a single Proxy by ID.
   * 
   * @param id
   * @return the fetched Proxy object
   * @throws ObjectNotFoundException
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/internet2/middleware/signet/ObjectNotFoundException.html" title="class in edu.internet2.middleware.signet">ObjectNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newLimit(edu.internet2.middleware.signet.Subsystem, java.lang.String, edu.internet2.middleware.signet.DataType, edu.internet2.middleware.signet.choice.ChoiceSet, java.lang.String, int, java.lang.String, edu.internet2.middleware.signet.Status, java.lang.String)"><!-- --></A><H3>
newLimit</H3>
<PRE>
public <A HREF="../../../../edu/internet2/middleware/signet/Limit.html" title="interface in edu.internet2.middleware.signet">Limit</A> <B>newLimit</B>(<A HREF="../../../../edu/internet2/middleware/signet/Subsystem.html" title="interface in edu.internet2.middleware.signet">Subsystem</A>&nbsp;subsystem,
                      java.lang.String&nbsp;id,
                      <A HREF="../../../../edu/internet2/middleware/signet/DataType.html" title="class in edu.internet2.middleware.signet">DataType</A>&nbsp;dataType,
                      <A HREF="../../../../edu/internet2/middleware/signet/choice/ChoiceSet.html" title="interface in edu.internet2.middleware.signet.choice">ChoiceSet</A>&nbsp;choiceSet,
                      java.lang.String&nbsp;name,
                      int&nbsp;displayOrder,
                      java.lang.String&nbsp;helpText,
                      <A HREF="../../../../edu/internet2/middleware/signet/Status.html" title="class in edu.internet2.middleware.signet">Status</A>&nbsp;status,
                      java.lang.String&nbsp;renderer)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>helpText</CODE> - * @return the new Limit</DL>
</DD>
</DL>
<HR>

<A NAME="newChoiceSet(edu.internet2.middleware.signet.Subsystem, java.lang.String)"><!-- --></A><H3>
newChoiceSet</H3>
<PRE>
public final <A HREF="../../../../edu/internet2/middleware/signet/choice/ChoiceSet.html" title="interface in edu.internet2.middleware.signet.choice">ChoiceSet</A> <B>newChoiceSet</B>(<A HREF="../../../../edu/internet2/middleware/signet/Subsystem.html" title="interface in edu.internet2.middleware.signet">Subsystem</A>&nbsp;subsystem,
                                    java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Creates a new ChoiceSet, using the default Signet
  * ChoiceSetAdapter.
  * 
  * @param subsystem
  * @param id
  * @return the new ChoiceSet
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newChoiceSet(edu.internet2.middleware.signet.Subsystem, edu.internet2.middleware.signet.choice.ChoiceSetAdapter, java.lang.String)"><!-- --></A><H3>
newChoiceSet</H3>
<PRE>
public <A HREF="../../../../edu/internet2/middleware/signet/choice/ChoiceSet.html" title="interface in edu.internet2.middleware.signet.choice">ChoiceSet</A> <B>newChoiceSet</B>(<A HREF="../../../../edu/internet2/middleware/signet/Subsystem.html" title="interface in edu.internet2.middleware.signet">Subsystem</A>&nbsp;subsystem,
                              <A HREF="../../../../edu/internet2/middleware/signet/choice/ChoiceSetAdapter.html" title="interface in edu.internet2.middleware.signet.choice">ChoiceSetAdapter</A>&nbsp;choiceSetAdapter,
                              java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the new ChoiceSet</DL>
</DD>
</DL>
<HR>

<A NAME="getSources(java.lang.String)"><!-- --></A><H3>
getSources</H3>
<PRE>
public java.util.Collection <B>getSources</B>(java.lang.String&nbsp;subjectTypeId)</PRE>
<DL>
<DD>Returns Source adapters which supports the argument SubjectType.
  * @return Collection of Source adapters
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reconcile()"><!-- --></A><H3>
reconcile</H3>
<PRE>
public java.util.Set <B>reconcile</B>()</PRE>
<DL>
<DD>Evaluate the conditions and pre-requisites associated with all Grantable
   * entities (including effectiveDate and expirationDate) to update the
   * <code>Status</code> of those entities.
   * <p />
   * Please note that this method, unlike most other methods that modify
   * Signet objects, will  have its changes persisted without having to call the
   * <code>save()</code> method on each of the modified Grantable
   * entities. 
   * 
   * @return a <code>Set</code> of all Grantable entities whose
   * <code>Status</code> values were changed by this method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reconcile(java.util.Date)"><!-- --></A><H3>
reconcile</H3>
<PRE>
public java.util.Set <B>reconcile</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Evaluate the conditions and pre-requisites associated with all Grantable
   * entities (including effectiveDate and expirationDate) to update the
   * <code>Status</code> of those entities.
   * <p />
   * Please note that this method, unlike most other methods that modify
   * Signet objects, will  have its changes persisted without having to call the
   * <code>save()</code> method on each of the modified Grantable
   * entities. 
   * 
   * @param date the <code>Date</code> value to use as the current date and time
   * when evaluating effectiveDate and expirationDate.
   * 
   * @return a <code>Set</code> of all Grantable entities whose
   * <code>Status</code> values were changed by this method.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Signet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/internet2/middleware/signet/SelectionType.html" title="class in edu.internet2.middleware.signet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/internet2/middleware/signet/Status.html" title="class in edu.internet2.middleware.signet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Signet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
