<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" version="2.0">

  <description>Grouper GUI library</description>
  <display-name>Grouper GUI library</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>grouper</short-name>
  <uri>http://internet2.edu/grouper/gui</uri>

    <tag>
        <name>recordTile</name>
        <tag-class>edu.internet2.middleware.grouper.ui.ELTileRecorderTag</tag-class>
        <description>registers with UIThreadLocal that a tile was loaded</description>
        <attribute>
            <name>view</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
         <attribute>
            <name>key</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>tile</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
		<attribute>
            <name>silent</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>
