Grouper web service sample of service: stemDelete, WsSampleStemDeleteRest, manually written lite/rest, format: xhtml, for version: v1_3_000


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/servicesRest/v1_3_000/stems HTTP/1.1
Connection: close
Authorization: Basic R3JvdXBlclN5c3RlbTpwYXNz
User-Agent: Jakarta Commons-HttpClient/3.0.1
Host: localhost:8092
Content-Length: 652
Content-Type: application/xhtml+xml; charset=UTF-8

<?xml version='1.0' encoding='iso-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsRestStemDeleteRequest</title>
  </head>
  <body>
    <div title="WsRestStemDeleteRequest">
      <p class="clientVersion" />
      <div class="actAsSubjectLookup" title="WsSubjectLookup" />
      <p class="txType" />
      <ul class="wsStemLookups">
        <li title="WsStemLookup">
          <p class="uuid" />
          <p class="stemName">aStem:whateverStem</p>
        </li>
        <li title="WsStemLookup">
          <p class="uuid" />
          <p class="stemName">aStem:whateverStem2</p>
        </li>
      </ul>
    </div>
  </body>
</html>


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/xhtml+xml
Date: Mon, 31 Mar 2008 06:48:48 GMT
Connection: close

<?xml version='1.0' encoding='iso-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsStemDeleteResults</title>
  </head>
  <body>
    <div title="WsStemDeleteResults">
      <div class="resultMetadata" title="WsResultMeta">
        <p class="resultCode">SUCCESS</p>
        <p class="success">T</p>
        <p class="resultMessage">Success for: clientVersion: v1_3_000, wsStemLookups: Array size: 2: [0]: edu.internet2.middleware.grouper.ws.soap.WsStemLookup@e8e8c1[stem=&lt;null>,uuid=&lt;null>,stemName=aStem:whateverStem,stemFindResult=&lt;null>]
[1]: edu.internet2.middleware.grouper.ws....
, actAsSubject: null, txType: NONE, paramNames:
, params: null</p>
        <p class="resultCode2" />
      </div>
      <div class="responseMetadata" title="WsResponseMeta">
        <p class="millis">2172</p>
        <p class="resultWarnings" />
        <p class="serverVersion">v1_3_000</p>
      </div>
      <ul class="results">
        <li title="WsStemDeleteResult">
          <div class="resultMetadata" title="WsResultMeta">
            <p class="resultCode">SUCCESS</p>
            <p class="success">T</p>
            <p class="resultMessage">Stem 'aStem:whateverStem' was deleted.</p>
            <p class="resultCode2" />
          </div>
          <div class="wsStem" title="WsStem">
            <p class="name">aStem:whateverStem</p>
            <p class="displayName">a stem:disp1</p>
            <p class="description">desc1</p>
            <p class="extension">whateverStem</p>
            <p class="uuid">f9223f4e-37b1-4fbe-99c3-96a550c4fa8d</p>
            <p class="displayExtension">disp1</p>
          </div>
        </li>
        <li title="WsStemDeleteResult">
          <div class="resultMetadata" title="WsResultMeta">
            <p class="resultCode">SUCCESS</p>
            <p class="success">T</p>
            <p class="resultMessage">Stem 'aStem:whateverStem2' was deleted.</p>
            <p class="resultCode2" />
          </div>
          <div class="wsStem" title="WsStem">
            <p class="name">aStem:whateverStem2</p>
            <p class="displayName">a stem:disp2</p>
            <p class="description">descs</p>
            <p class="extension">whateverStem2</p>
            <p class="uuid">09fbd59b-6a6d-41da-9a6c-394418b02f13</p>
            <p class="displayExtension">disp2</p>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


package edu.internet2.middleware.grouper.ws.samples.rest.stem;

import org.apache.commons.httpclient.Credentials;
import org.apache.commons.httpclient.Header;
import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.UsernamePasswordCredentials;
import org.apache.commons.httpclient.auth.AuthScope;
import org.apache.commons.httpclient.methods.PostMethod;
import org.apache.commons.httpclient.methods.StringRequestEntity;
import org.apache.commons.lang.StringUtils;

import edu.internet2.middleware.grouper.webservicesClient.util.ManualClientSettings;
import edu.internet2.middleware.grouper.ws.rest.WsRestResultProblem;
import edu.internet2.middleware.grouper.ws.rest.stem.WsRestStemDeleteRequest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType;
import edu.internet2.middleware.grouper.ws.soap.WsStemDeleteResults;
import edu.internet2.middleware.grouper.ws.soap.WsStemLookup;
import edu.internet2.middleware.grouper.ws.util.RestClientSettings;

/**
 * @author mchyzer
 */
public class WsSampleStemDeleteRest implements WsSampleRest {

  /**
   * stem delete lite web service with REST
   * @param wsSampleRestType is the type of rest (xml, xhtml, etc)
   */
  public static void stemDeleteLite(WsSampleRestType wsSampleRestType) {

    try {
      HttpClient httpClient = new HttpClient();
      
      //URL e.g. http://localhost:8093/grouper-ws/servicesRest/v1_3_000/...
      PostMethod method = new PostMethod(
          RestClientSettings.URL + "/" + RestClientSettings.VERSION  
            + "/stems");

      httpClient.getParams().setAuthenticationPreemptive(true);
      Credentials defaultcreds = new UsernamePasswordCredentials(ManualClientSettings.USER, 
          ManualClientSettings.PASS);

      //no keep alive so response if easier to indent for tests
      method.setRequestHeader("Connection", "close");
      
      //e.g. localhost and 8093
      httpClient.getState()
          .setCredentials(new AuthScope(ManualClientSettings.HOST, ManualClientSettings.PORT), defaultcreds);

      //Make the body of the request, in this case with beans and marshaling, but you can make
      //your request document in whatever language or way you want
      WsRestStemDeleteRequest stemDelete = new WsRestStemDeleteRequest();
      
      WsStemLookup wsStemLookup = new WsStemLookup("aStem:whateverStem", null);
      WsStemLookup wsStemLookup2 = new WsStemLookup("aStem:whateverStem2", null);
      WsStemLookup[] wsStemLookups = new WsStemLookup[]{wsStemLookup, wsStemLookup2};
      stemDelete.setWsStemLookups(wsStemLookups);
      
      //get the xml / json / xhtml / paramString
      String requestDocument = wsSampleRestType.getWsLiteRequestContentType().writeString(stemDelete);
      
      //make sure right content type is in request (e.g. application/xhtml+xml
      String contentType = wsSampleRestType.getWsLiteRequestContentType().getContentType();
      
      method.setRequestEntity(new StringRequestEntity(requestDocument, contentType, "UTF-8"));
      
      httpClient.executeMethod(method);

      //make sure a request came back
      Header successHeader = method.getResponseHeader("X-Grouper-success");
      String successString = successHeader == null ? null : successHeader.getValue();
      if (StringUtils.isBlank(successString)) {
        throw new RuntimeException("Web service did not even respond!");
      }
      boolean success = "T".equals(successString);
      String resultCode = method.getResponseHeader("X-Grouper-resultCode").getValue();
      
      String response = RestClientSettings.responseBodyAsString(method);

      Object result = wsSampleRestType
        .getWsLiteResponseContentType().parseString(response);
      
      //see if problem
      if (result instanceof WsRestResultProblem) {
        throw new RuntimeException(((WsRestResultProblem)result).getResultMetadata().getResultMessage());
      }
      
      //convert to object (from xhtml, xml, json, etc)
      WsStemDeleteResults wsStemDeleteResults = (WsStemDeleteResults)result;
      
      String resultMessage = wsStemDeleteResults.getResultMetadata().getResultMessage();

      // see if request worked or not
      if (!success) {
        throw new RuntimeException("Bad response from web service: successString: " + successString 
            + ", resultCode: " + resultCode
            + ", " + resultMessage);
      }
      
      System.out.println("Server version: " + wsStemDeleteResults.getResponseMetadata().getServerVersion()
          + ", result code: " + resultCode
          + ", result message: " + resultMessage );

    } catch (Exception e) {
      throw new RuntimeException(e);
    }

  }

  /**
   * @param args
   */
  @SuppressWarnings("unchecked")
  public static void main(String[] args) {
    stemDeleteLite(WsSampleRestType.xhtml);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public void executeSample(WsSampleRestType wsSampleRestType) {
    stemDeleteLite(wsSampleRestType);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#validType(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public boolean validType(WsSampleRestType wsSampleRestType) {
    //dont allow http params
    return !WsSampleRestType.http_xhtml.equals(wsSampleRestType);
  }
}


#########################################
##
## Stdout
##
#########################################


Server version: v1_3_000, result code: SUCCESS, result message: Success for: clientVersion: v1_3_000, wsStemLookups: Array size: 2: [0]: edu.internet2.middleware.grouper.ws.soap.WsStemLookup@e8e8c1[stem=<null>,uuid=<null>,stemName=aStem:whateverStem,stemFindResult=<null>]
[1]: edu.internet2.middleware.grouper.ws....
, actAsSubject: null, txType: NONE, paramNames: 
, params: null
