Grouper web service sample of service: stemDelete, WsSampleStemDelete, code generated classes, format: soap, for version: 2.1.1


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/services/GrouperService_v2_1 HTTP/1.1
Content-Type: application/soap+xml; charset=UTF-8; action="urn:stemDelete"
User-Agent: Axis2
Authorization: Basic xxxxxxxxxxxxxxxxx==
Host: localhost:8092
Transfer-Encoding: chunked

1e8
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns1:stemDelete xmlns:ns1="http://soap_v2_1.ws.grouper.middleware.internet2.edu/xsd">
      <ns1:clientVersion>v2_1_001</ns1:clientVersion>
      <ns1:wsStemLookups>
        <ns1:stemName>aStem:stemNotExist</ns1:stemName>
      </ns1:wsStemLookups>
      <ns1:actAsSubjectLookup>
        <ns1:subjectId>GrouperSystem</ns1:subjectId>
      </ns1:actAsSubjectLookup>
    </ns1:stemDelete>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouper-ws
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/soap+xml; action="urn:stemDeleteResponse";charset=UTF-8
Transfer-Encoding: chunked
Date: Sun, 01 Jul 2012 14:19:59 GMT

679
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns:stemDeleteResponse xmlns:ns="http://soap_v2_1.ws.grouper.middleware.internet2.edu/xsd">
      <ns:return xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns:WsStemDeleteResults">
        <ns:responseMetadata xsi:type="ns:WsResponseMeta">
          <ns:millis xsi:nil="true" />
          <ns:resultWarnings xsi:nil="true" />
          <ns:serverVersion>2.1.1</ns:serverVersion>
        </ns:responseMetadata>
        <ns:resultMetadata xsi:type="ns:WsResultMeta">
          <ns:params xsi:nil="true" />
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:resultCode2 xsi:nil="true" />
          <ns:resultMessage>Success for: clientVersion: 2.1.1, wsStemLookups: Array size: 1: [0]: WsStemLookup[stemName=aStem:stemNotExist]

, actAsSubject: WsSubjectLookup[subjectId=GrouperSystem], txType: NONE, paramNames:
, params: Empty array</ns:resultMessage>
          <ns:success>T</ns:success>
        </ns:resultMetadata>
        <ns:results xsi:type="ns:WsStemDeleteResult">
          <ns:resultMetadata xsi:type="ns:WsResultMeta">
            <ns:params xsi:nil="true" />
            <ns:resultCode>SUCCESS_STEM_NOT_FOUND</ns:resultCode>
            <ns:resultCode2 xsi:nil="true" />
            <ns:resultMessage>Cant find stem: 'WsStemLookup[stemName=aStem:stemNotExist,
stemFindResult=STEM_NOT_FOUND]'.</ns:resultMessage>
            <ns:success>T</ns:success>
          </ns:resultMetadata>
          <ns:wsStem xsi:type="ns:WsStem">
            <ns:description xsi:nil="true" />
            <ns:displayExtension xsi:nil="true" />
            <ns:displayName xsi:nil="true" />
            <ns:extension>stemNotExist</ns:extension>
            <ns:name>aStem:stemNotExist</ns:name>
            <ns:uuid xsi:nil="true" />
          </ns:wsStem>
        </ns:results>
      </ns:return>
    </ns:stemDeleteResponse>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/*******************************************************************************
 * Copyright 2012 Internet2
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
/**
 *
 */
package edu.internet2.middleware.grouper.webservicesClient;

import org.apache.axis2.client.Options;
import org.apache.axis2.transport.http.HTTPConstants;
import org.apache.axis2.transport.http.HttpTransportProperties;
import org.apache.commons.lang.StringUtils;
import org.apache.commons.lang.builder.ToStringBuilder;

import edu.internet2.middleware.grouper.webservicesClient.util.GeneratedClientSettings;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.StemDelete;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsStemDeleteResult;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsStemDeleteResults;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsStemLookup;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsSubjectLookup;


/**
 *
 * @author mchyzer
 *
 */
public class WsSampleStemDelete implements WsSampleGenerated {
    /**
     * @param args
     */
    public static void main(String[] args) {
        stemDelete(WsSampleGeneratedType.soap);
    }

    /**
     * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType)
     */
    public void executeSample(WsSampleGeneratedType wsSampleGeneratedType) {
        stemDelete(wsSampleGeneratedType);
    }

    /**
     * @param wsSampleGeneratedType can run as soap or xml/http
     */
    public static void stemDelete(WsSampleGeneratedType wsSampleGeneratedType) {
        try {
            //URL, e.g. http://localhost:8091/grouper-ws/services/GrouperService
            GrouperServiceStub stub = new GrouperServiceStub(GeneratedClientSettings.URL);
            Options options = stub._getServiceClient().getOptions();
            HttpTransportProperties.Authenticator auth = new HttpTransportProperties.Authenticator();
            auth.setUsername(GeneratedClientSettings.USER);
            auth.setPassword(GeneratedClientSettings.PASS);
            auth.setPreemptiveAuthentication(true);

            options.setProperty(HTTPConstants.AUTHENTICATE, auth);
            options.setProperty(HTTPConstants.SO_TIMEOUT, new Integer(3600000));
            options.setProperty(HTTPConstants.CONNECTION_TIMEOUT,
                new Integer(3600000));

            StemDelete stemDelete = StemDelete.class.newInstance();

            //version, e.g. v1_3_000
            stemDelete.setClientVersion(GeneratedClientSettings.VERSION);

            // set the act as id
            WsSubjectLookup actAsSubject = WsSubjectLookup.class.newInstance();
            actAsSubject.setSubjectId("GrouperSystem");
            stemDelete.setActAsSubjectLookup(actAsSubject);

            WsStemLookup wsStemLookup = WsStemLookup.class.newInstance();
            wsStemLookup.setStemName("aStem:stemNotExist");
            stemDelete.setWsStemLookups(new WsStemLookup[] { wsStemLookup });

            WsStemDeleteResults wsStemDeleteResults = stub.stemDelete(stemDelete)
                                                          .get_return();

            System.out.println(ToStringBuilder.reflectionToString(
                    wsStemDeleteResults));

            WsStemDeleteResult[] wsStemDeleteResultArray = wsStemDeleteResults.getResults();

            if (wsStemDeleteResultArray != null) {
                for (WsStemDeleteResult wsStemDeleteResult : wsStemDeleteResultArray) {
                    System.out.println(ToStringBuilder.reflectionToString(
                            wsStemDeleteResult));
                }
            }
            if (!StringUtils.equals("T", 
                wsStemDeleteResults.getResultMetadata().getSuccess())) {
              throw new RuntimeException("didnt get success! ");
            }

        } catch (Exception e) {
            throw new RuntimeException(e);
        }
    }
}


#########################################
##
## Stdout
##
#########################################


WsStemDeleteResults[
  localResponseMetadata=edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsResponseMeta@1fc363d,localResponseMetadataTracker=true,
  localResultMetadata=edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsResultMeta@14cef32,localResultMetadataTracker=true,
  localResults={edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsStemDeleteResult@1010429},localResultsTracker=true]
WsStemDeleteResult[
  localResultMetadata=edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsResultMeta@1908f32,localResultMetadataTracker=true,
  localWsStem=edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsStem@1a93403,localWsStemTracker=true]
