apply plugin:'java'
description = 'Grouper Gs Builder'
dependencies {
  compile project(':subject')
  compile project(':grouper-ui')
  provided group: 'javax.servlet', name: 'servlet-api', version: servlet_api_version
  provided group: 'org.apache.struts', name: 'struts-core', version: struts_el_version
}
sourceSets {
  main{
    java {
      srcDir 'custom-grouper-ui/java'
    }
    resources {
      srcDirs 'custom-grouper-ui/resources'
    }
  }
}

