apply plugin:'java'
description = 'Grouper Gs Builder'
dependencies {
  compile project(':subject')
  compile project(':grouper-ui')
  provided "javax.servlet:servlet-api:$servlet_api_version"
  provided "org.apache.struts:struts-core:$struts_el_version"
}
sourceSets {
  main{
    java {
      srcDir 'custom-grouper-ui/java'
    }
    resources {
      srcDirs 'custom-grouper-ui/resources'
    }
  }
}

