qs.version=1-0-RC2

#If grouper.folder is not set to an existing installation
#the build script will export grouper from CVS

#grouper.folder=${basedir}/../../GrouperI2MI/grouper-2005-25-08


#If grouper-ui.folder is not set to an existing installation
#the build script will export grouper-ui from CVS

#grouper-ui.folder=${basedir}/../../GrouperI2MI/grouper-ui-2005-25-08


#The directory where the QuickStart distribution will be created

quickstart.dir=${basedir}/../grouper-qs


#true=include build.xml and java/src and java/lib
#false=do not include build.xml and java/src an djava/lib - a binary distribution...

grouper.complete=false


#NB. The QuickStart is best distributed with Javadoc for the Grouper API,
#the Grouper UI and the Subject interface - otherwise links in the
#documentation will fail 

#Uncomment to include Subject javadoc and grouper-ui/build.properties
#does not have subject.folder set

#subject.folder=c:/delete/subject-2005-09-15/subject


#If Java not included with grouper.folder, set to a Grouper instance with Java
#in order to build Grouper Javadoc
#grouper.with-java.folder=c:/projects/GrouperI2MI/grouper-2005-25-08












