
#If grouper.folder is not set to an existing installation
#the build script will export grouper from CVS

grouper.folder=${basedir}/../grouper



#If grouper-ui.folder is not set to an existing installation
#the build script will export grouper-ui from CVS

grouper-ui.folder=${basedir}/../grouper-ui



#The directory where the QuickStart distribution will be created
qs.dirname=grouper.quickstart-${version}
quickstart.dir=${basedir}/../${qs.dirname}


#true=include build.xml and java/src and java/lib
#false=do not include build.xml and java/src an djava/lib - a binary distribution...

grouper.complete=true


#NB. The QuickStart is best distributed with Javadoc for the Grouper API,
#the Grouper UI and the Subject interface - otherwise links in the
#documentation will fail 

#Uncomment to include Subject javadoc and grouper-ui/build.properties
#does not have subject.folder set

subject.folder=${basedir}/../subject


#If Java not included with grouper.folder, set to a Grouper instance with Java
#in order to build Grouper Javadoc
#grouper.with-java.folder=c:/projects/GrouperI2MI/grouper-2005-25-08












