apply plugin: 'java'
description = 'Grouper QS Builder'
dependencies {
    compile project(':subject')
    compile project(':grouper-ui')
    provided libraries.servletapi
    provided libraries.struts
}

sourceSets {
    main {
        java {
            srcDir 'custom-grouper-ui/java'
        }
        resources {
            srcDirs 'custom-grouper-ui/resources'
        }
    }
}

