
#match anything that is grouperExternal
<LocationMatch ^/grouper_v2_4[^/]*/grouperExternal/.*>
  AuthType shibboleth
  ShibRequestSetting requireSession 1
  require valid-user

</LocationMatch>


#match anything that is grouperExternal
<LocationMatch ^/grouper_v2_5[^/]*/grouperExternal/.*>
  AuthType shibboleth
  ShibRequestSetting requireSession 1
  require valid-user

</LocationMatch>

<LocationMatch ^/grouper_v2_6[^/]*/grouperExternal/.*>
  AuthType shibboleth
  ShibRequestSetting requireSession 1
  require valid-user

</LocationMatch>


<LocationMatch ^/grouper-ws_v2_4.*>
  AuthType Basic
  AuthName "By Invitation Only"
  AuthUserFile /etc/httpd/conf.d/users.pass

  Require user vsachdeva test nivanov

</LocationMatch>

<LocationMatch ^/temp.txt>
  AuthType Basic
  AuthName "By Invitation Only"
  AuthUserFile /etc/httpd/conf.d/users.pass
  AuthGroupFile /etc/httpd/conf.d/grouperGroups.txt
  Require user vsachdeva test
#  Satisfy any
#  Require valid-user
#  Require group grouperGroup
</LocationMatch>



<LocationMatch ^/test.*>
  AuthType Basic
  AuthName "By Invitation Only"
  AuthUserFile /etc/httpd/conf.d/users.pass

  Require valid-user
</LocationMatch>

Alias "/grouper-ci-log"     "/var/grouper-ci/log"
<Directory /var/grouper-ci/log>
  Options +Indexes
  IndexOptions NameWidth=*
  Require all granted
</Directory>
