/**
 * Copyright 2012 Internet2
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

LoadModule proxy_ajp_module modules/mod_proxy_ajp.so

#
# When loaded, the mod_proxy_ajp module adds support for
# proxying to an AJP/1.3 backend server (such as Tomcat).
# To proxy to an AJP backend, use the "ajp://" URI scheme;
# Tomcat is configured to listen on port 8009 for AJP requests
# by default.
#

#
# Uncomment the following lines to serve the ROOT webapp
# under the /tomcat/ location, and the jsp-examples webapp
# under the /examples/ location.
#
ProxyPass /grouper_v1_6/ ajp://localhost:8131/grouper_v1_6/

#ProxyPass /grouper_v1_6_1/ ajp://localhost:8081/grouper_v1_6_1/
ProxyPass /grouper-ws_v1_6_1/ ajp://localhost:8101/grouper-ws_v1_6_1/

ProxyPass /grouper_v1_6_2/ ajp://localhost:8091/grouper_v1_6_2/
ProxyPass /grouper-ws_v1_6_2/ ajp://localhost:8111/grouper-ws_v1_6_2/

ProxyPass /grouper_v2_0_0/ ajp://localhost:8121/grouper_v2_0_0/

ProxyPass /grouper_v2_1_0/ ajp://localhost:8081/grouper_v2_1_0/

ProxyPass /grouper-ws_v2_0_0/ ajp://localhost:8141/grouper-ws_v2_0_0/

ProxyPass /grouper_v1_6_3/ ajp://localhost:8151/grouper_v1_6_3/

ProxyPass /grouper-ws_v1_6_3/ ajp://localhost:8161/grouper-ws_v1_6_3/

ProxyPass /grouper_v2_0_0a/ ajp://localhost:8171/grouper_v2_0_0a/

ProxyPass /grouper-ws_v2_0_0a/ ajp://localhost:8181/grouper-ws_v2_0_0a/

ProxyPass /grouper-psp-2.0.3/ ajp://localhost:18009/grouper-psp-2.0.3/

# test sites

ProxyPass /test1_grouper/ ajp://localhost:9011/test1_grouper/
ProxyPass /test1_grouperWs/ ajp://localhost:9011/test1_grouperWs/

ProxyPass /test2_grouper/ ajp://localhost:9021/test2_grouper/
ProxyPass /test2_grouperWs/ ajp://localhost:9021/test2_grouperWs/

ProxyPass /test3_grouper/ ajp://localhost:9031/test3_grouper/
ProxyPass /test3_grouperWs/ ajp://localhost:9031/test3_grouperWs/

ProxyPass /test4_grouper/ ajp://localhost:9041/test4_grouper/
ProxyPass /test4_grouperWs/ ajp://localhost:9041/test4_grouperWs/

ProxyPass /test5_grouper/ ajp://localhost:9051/test5_grouper/
ProxyPass /test5_grouperWs/ ajp://localhost:9051/test5_grouperWs/

ProxyPass /test6_grouper/ ajp://localhost:9061/test6_grouper/
ProxyPass /test6_grouperWs/ ajp://localhost:9061/test6_grouperWs/

ProxyPass /test7_grouper/ ajp://localhost:9071/test7_grouper/
ProxyPass /test7_grouperWs/ ajp://localhost:9071/test7_grouperWs/

ProxyPass /test8_grouper/ ajp://localhost:9081/test8_grouper/
ProxyPass /test8_grouperWs/ ajp://localhost:9081/test8_grouperWs/

ProxyPass /test9_grouper/ ajp://localhost:9091/test9_grouper/
ProxyPass /test9_grouperWs/ ajp://localhost:9091/test9_grouperWs/

