#LoadModule proxy_ajp_module modules/mod_proxy_ajp.so

#
# When loaded, the mod_proxy_ajp module adds support for
# proxying to an AJP/1.3 backend server (such as Tomcat).
# To proxy to an AJP backend, use the "ajp://" URI scheme;
# Tomcat is configured to listen on port 8009 for AJP requests
# by default.
#

#
# Uncomment the following lines to serve the ROOT webapp
# under the /tomcat/ location, and the jsp-examples webapp
# under the /examples/ location.
#

ProxyPass /tierInstrumentationCollector/ ajp://localhost:8131/tierInstrumentationCollector/

ProxyPass /grouper_v2_4/ ajp://localhost:8091/grouper_v2_4/
ProxyPass /status_grouper_v2_4/status ajp://localhost:8091/grouper_v2_4/status

ProxyPass /grouper_v2_5/ ajp://localhost:8191/grouper_v2_5/
ProxyPass /status_grouper_v2_5/status ajp://localhost:8191/grouper_v2_5/status

ProxyPass /grouper_v2_6/ ajp://localhost:8191/grouper_v2_6/
ProxyPass /status_grouper_v2_6/status ajp://localhost:8191/grouper_v2_6/status

ProxyPass /char/ ajp://localhost:8111/char/

ProxyPass /grouper-ws_v2_4/ ajp://localhost:8121/grouper-ws_v2_4/

ProxyPass /grouper-ws_v2_5/ ajp://localhost:8191/grouper_v2_5/

ProxyPass /grouper-ws_v2_6/ ajp://localhost:8191/grouper_v2_6/

ProxyPass /grouper-ws-scim_v2_5/ ajp://localhost:8191/grouper_v2_5/