dn: ou=testpeople,${base}
objectclass: organizationalUnit
description: people
ou: testpeople

dn: cn=test.subject.0,ou=testpeople,${base}
objectclass: person
objectclass: organizationalPerson
cn: test.subject.0
sn: subject.0

dn: cn=test.subject.1,ou=testpeople,${base}
objectclass: person
objectclass: organizationalPerson
cn: test.subject.1
sn: subject.1

dn: cn=test subject a,ou=testpeople,${base}
objectclass: top
objectclass: person
objectclass: organizationalPerson
cn: test subject a
sn: subject.0

dn: ou=testgroups,${base}
objectclass: organizationalUnit
ou: testgroups

dn: ou=edu,ou=testgroups,${base}
objectclass: organizationalUnit
ou: edu

dn: cn=groupA,ou=edu,ou=testgroups,${base}
objectclass: top
objectclass: ${groupObjectClass}
cn: groupA
member: cn=test.subject.0,ou=testpeople,${base}
member: cn=test subject a,ou=testpeople,${base}

dn: cn=groupB,ou=edu,ou=testgroups,${base}
objectclass: top
objectclass: ${groupObjectClass}
cn: groupB
member: cn=test.subject.1,ou=testpeople,${base}
description: descriptionB
