# provisioner class
# {valueType: "class", required: true, readOnly: true}
# provisioner.myExampleWsProvisioner.class = edu.internet2.middleware.grouper.app.provisioningExamples.exampleWsReplaceProvisioner.GrouperExampleWsProvisioner

# Example WS external system endpoint
# {valueType: "string", required: true, order: 19, formElement: "dropdown", optionValuesFromClass: "edu.internet2.middleware.grouper.app.provisioningExamples.exampleWsReplaceProvisioner.ExampleWsExternalSystem"}
# provisioner.myExampleWsProvisioner.exampleWsExternalSystemConfigId =

# This is the 'source' part of URL to the service: PUT /path/endpoint/<SOURCE>/<ROLE>
# {valueType: "string", required: true, order: 20}
# provisioner.myExampleWsProvisioner.exampleWsSource =

# Name of the attribute
# {valueType: "string", order: 21000, required: true, showEl: "${operateOnGrouperGroups && numberOfGroupAttributes > $i$}", formElement: "dropdown", optionValues: ["role"], repeatGroup: "targetGroupAttribute", repeatCount: 20}
# provisioner.myExampleWsProvisioner.targetGroupAttribute.$i$.name =

# Name of the attribute
# {valueType: "string", order: 5710, required: true, showEl: "${operateOnGrouperMemberships && numberOfMembershipAttributes > $i$}", formElement: "dropdown", optionValues: ["role", "netID"], repeatGroup: "targetMembershipAttribute", repeatCount: 20}
# provisioner.myExampleWsProvisioner.targetMembershipAttribute.$i$.name =


################################################
## provisioner startWith - example ws properties
################################################

# Example ws start with config
# {valueType: "string", order: 15, readOnly: true}
# provisionerStartWith.exampleWs.startWith = exampleWs

# This is the example ws external system config id
# {valueType: "string", required: true, order: 20, formElement: "dropdown", optionValuesFromClass: "edu.internet2.middleware.grouper.app.provisioningExamples.exampleWsReplaceProvisioner.ExampleWsExternalSystem"}
# provisionerStartWith.exampleWs.exampleWsExternalSystemConfigId =

# This is the 'source' part of URL to the service: PUT /path/endpoint/<SOURCE>/<ROLE>
# {valueType: "string", required: true, order: 50}
# provisionerStartWith.exampleWs.exampleWsSource =

# This is the 'role' part of URL to the service: PUT /path/endpoint/<SOURCE>/<ROLE>
# {valueType: "string", required: true, order: 60, formElement: "dropdown", optionValues: ["extension", "id", "idIndex", "idIndexString", "name", "other", "script"]}
# provisionerStartWith.exampleWs.groupTranslation =

# This is the 'netID' part of the body of the request
# {valueType: "string", order: 70, required: true, formElement: "dropdown", optionValues: ["other", "script", "subjectId", "subjectIdentifier0", "subjectIdentifier1", "subjectIdentifier2"]}
# provisionerStartWith.exampleWs.entityTranslation =

# Add disabled full sync daemon?
# {valueType: "boolean", order: 100, defaultValue: "true"}
# provisionerStartWith.exampleWs.addDisabledFullSyncDaemon =

# Add disabled incremental sync daemon?
# {valueType: "boolean", order: 200, defaultValue: "true"}
# provisionerStartWith.exampleWs.addDisabledIncrementalSyncDaemon =