############################################
## example external system
############################################ 

# endpoint prefix
# {valueType: "string", required: true}
# grouper.exampleWsExternalSystem.myExampleExternalSystem.endpointPrefix =

# user name
# {valueType: "string", required: true}
# grouper.exampleWsExternalSystem.myExampleExternalSystem.userName =

# password
# {valueType: "password", sensitive: true, required: true}
# grouper.exampleWsExternalSystem.myExampleExternalSystem.password =

# test source
# {valueType: "string", required: false}
# grouper.exampleWsExternalSystem.myExampleExternalSystem.testSource =

# test role
# {valueType: "string", required: false}
# grouper.exampleWsExternalSystem.myExampleExternalSystem.testRole =

# comma separated net ids
# {valueType: "string", required: false}
# grouper.exampleWsExternalSystem.myExampleExternalSystem.testNetIds =