<!-- $Id: build.xml,v 1.5 2008-09-14 04:53:56 mchyzer Exp $ -->

<project name="i2mi-common" default="dist" basedir=".">

  <!-- Global Properties -->
  <property name="app.name"       value="i2mi-common"/>
  <property name="impl.url"       value="http://middleware.internet2.edu/"/>
  <property name="impl.vendor"    value="Internet2"/>
  <property name="impl.version"   value="0.2.0"/>

  <property name="build"                  location="${basedir}/build"/>
  <property name="dist"                   location="${basedir}/dist"/>
  <property name="build.lib"              location="${build}/lib"/>

  <property name="lib"                    location="${basedir}/lib"/>
  <!-- Global Properties -->

  <!-- clean -->
  <target name="clean" 
          description="clean up" 
  >
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
  <!-- clean -->

  <!-- dist -->
  <target name="dist" 
          description="package i2mi-common"
          depends="clean, init"
  >
    
    <copy todir="${build.lib}">
      <fileset dir="${lib}">
        <include name="**/*.jar"/>
      </fileset>
    </copy>

    <!-- include the README -->
    <copy file="${lib}/README.txt" 
          tofile="${build.lib}/README.txt"
    />

    <!-- include the LICENSE -->
    <copy file="${basedir}/LICENSE.txt" 
          tofile="${build.lib}/LICENSE.txt"
    />

    <!-- include the LICENSE -->
    <copy file="${lib}/hibernate.license.txt" 
          todir="${build.lib}"
    />


    <jar destfile="${dist}/${app.name}-${DSTAMP}.zip" basedir="${build.lib}">
      <manifest>
        <attribute name="Built-By"                value="${user.name}"/>
        <attribute name="Implementation-Vendor"   value="${impl.vendor}" />
        <attribute name="Implementation-Title"    value="${app.name}" />
        <attribute name="Implementation-Version"  value="${impl.version}" />
        <attribute name="Implementation-URL"      value="${impl.url}" />
      </manifest>
    </jar>
    <copy file="${dist}/${app.name}-${DSTAMP}.zip"   
          tofile="${dist}/${app.name}.zip" 
    />
    <copy file="${dist}/${app.name}-${DSTAMP}.zip"   
          tofile="${dist}/${app.name}-${impl.version}.zip" 
    />
  </target>
  <!-- dist -->

  <!-- init -->
  <target name="init">
    <tstamp/>
    <mkdir dir="${dist}"/>
    <!-- only define our classpath once -->
    <path id="project.classpath">
      <pathelement path="${classpath}"/>
      <fileset dir="${lib}">
        <include name="**/*.jar"/>
      </fileset>
    </path>
  </target>
  <!-- init -->

</project>

