# i2mi-common 0.2.0

Released: 20061207

## Changes
* Added lib/hibernate2.jar
* Added lib/hibernate-tools.jar
* Added hibernate.license.txt
* Updated build.xml
* Updated lib/README.txt

---

# i2mi-common 0.1.0

Released: 20060807

## Changes
* NEW   Added `lib/commons-beanutils-1.7.0.jar`
* NEW   Added `lib/commons-collections-3.2.jar
* NEW   Added `lib/commons-digester-1.7.jar`

---

# i2mi-common 0.0.1

Released: 20060807

## Changes
* NEW   Added `lib/cglib-nodep-2.1_3.jar` 
* NEW   Added `lib/commons-dbcp-1.2.1.jar`
* NEW   Added `lib/commons-logging-1.1.jar`
* NEW   Added `lib/commons-pool-1.3.jar`
* NEW   Added `lib/dom4j-1.6.1.jar`
* NEW   Added `lib/junit-4.1.jar`
* NEW   Added `lib/odmg-3.0.jar`

---

$Id: NEWS.txt,v 1.4 2006-12-08 01:43:16 ddonn Exp $

