# i2mi-common 0.5.0

Released: 20071005
## Changes
activation.jar [outgoing addition]
jaxb.license.txt [outgoing addition]
jaxb-api.jar [outgoing addition]
jaxb-impl.jar [outgoing addition]
jaxb-xjc.jar [outgoing addition]
jsr173_1.0_api.jar [outgoing addition]
NEWS.txt [outgoing change]

## CVS tags
signet_1_2_2 [created]
i2mi-common_0_5_0 [created]

## Comments
Added JAXB 2.1.5 (20070915) libs


---

# i2mi-common 0.3.0

Released: 20070307
## Changes
antlr.license.txt [outgoing addition]
antlr-2.7.6.jar [outgoing addition]
apache.license.txt [outgoing addition]
apache.license-2.0.txt [outgoing addition]
asm.jar [outgoing addition]
asm-attrs.jar [outgoing addition]
cglib-2.1.3.jar [outgoing addition]
commons-lang-1.0.1.jar [outgoing addition]
ehcache-1.2.3.jar [outgoing addition]
hibernate3.jar [outgoing addition]
HIBR3_README.txt [outgoing addition]
hsqldb.jar [outgoing addition]
jdbc2_0-stdext.jar [outgoing addition]
jdbc2_0-stdext.license.txt [outgoing addition]
jdom.jar [outgoing addition]
jdom.license.txt [outgoing addition]
jta.jar [outgoing addition]
jta.license.txt [outgoing addition]
jTDS2.jar [outgoing addition]
log4j-1.2.11.jar [outgoing addition]
postgresql-8.1-404.jdbc2.jar [outgoing addition]
postgresql-8.1-404.jdbc2ee.jar [outgoing addition]
postgresql-8.1-404.jdbc3.jar [outgoing addition]
psql.license.txt [outgoing addition]
xml-apis.jar [outgoing addition]
NEWS.txt [outgoing change]

## CVS tags
signet_1_2 [created]
i2mi-common_0_3_0 [created]

---

# i2mi-common 0.2.0

Released: 20061207

## Changes
* Added lib/hibernate2.jar
* Added lib/hibernate-tools.jar
* Added hibernate.license.txt
* Updated build.xml
* Updated lib/README.txt

---

# i2mi-common 0.1.0

Released: 20060807

## Changes
* NEW   Added `lib/commons-beanutils-1.7.0.jar`
* NEW   Added `lib/commons-collections-3.2.jar
* NEW   Added `lib/commons-digester-1.7.jar`

---

# i2mi-common 0.0.1

Released: 20060807

## Changes
* NEW   Added `lib/cglib-nodep-2.1_3.jar` 
* NEW   Added `lib/commons-dbcp-1.2.1.jar`
* NEW   Added `lib/commons-logging-1.1.jar`
* NEW   Added `lib/commons-pool-1.3.jar`
* NEW   Added `lib/dom4j-1.6.1.jar`
* NEW   Added `lib/junit-4.1.jar`
* NEW   Added `lib/odmg-3.0.jar`

---

$Id: NEWS.txt,v 1.7 2007-10-05 08:00:37 ddonn Exp $

