Grouper web service sample of service: getSubjects, WsSampleGetSubjectsRestLite2, manually written lite/rest, type: _withInput, format: http_json, for version: 2.2.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/servicesRest/v2_2_000/subjects HTTP/1.1
Connection: close
Authorization: Basic xxxxxxxxxxxxxxxxx==
User-Agent: Jakarta Commons-HttpClient/3.0
Host: localhost:8092
Content-Length: 63

wsLiteObjectType=WsRestGetSubjectsLiteRequest&searchString=test


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouper-ws
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: text/x-json;charset=UTF-8
Content-Length: 1721
Date: Thu, 29 May 2014 00:04:47 GMT
Connection: close

{
  "WsGetSubjectsResults":{
    "responseMetadata":{
      "millis":"57",
      "serverVersion":"2.2.0"
    },
    "resultMetadata":{
      "resultCode":"SUCCESS",
      "resultMessage":"Queried 13 subjects",
      "success":"T"
    },
    "wsSubjects":[
      {
        "id":"23eb824c33484bd28dbd96cca8759605",
        "name":"test:groupTestAttrAssign2",
        "resultCode":"SUCCESS",
        "sourceId":"g:gsa",
        "success":"T"
      },
      {
        "id":"58d9812df0954c998f6a59c91005b0ea",
        "name":"test:testGroup",
        "resultCode":"SUCCESS",
        "sourceId":"g:gsa",
        "success":"T"
      },
      {
        "id":"fd483f38acd249d4ae870655bf063f6c",
        "name":"test:groupTestAttrAssign",
        "resultCode":"SUCCESS",
        "sourceId":"g:gsa",
        "success":"T"
      },
      {
        "id":"test.subject.0",
        "name":"my name is test.subject.0",
        "resultCode":"SUCCESS",
        "sourceId":"jdbc",
        "success":"T"
      },
      {
        "id":"test.subject.1",
        "name":"my name is test.subject.1",
        "resultCode":"SUCCESS",
        "sourceId":"jdbc",
        "success":"T"
      },
      {
        "id":"test.subject.2",
        "name":"my name is test.subject.2",
        "resultCode":"SUCCESS",
        "sourceId":"jdbc",
        "success":"T"
      },
      {
        "id":"test.subject.3",
        "name":"my name is test.subject.3",
        "resultCode":"SUCCESS",
        "sourceId":"jdbc",
        "success":"T"
      },
      {
        "id":"test.subject.4",
        "name":"my name is test.subject.4",
        "resultCode":"SUCCESS",
        "sourceId":"jdbc",
        "success":"T"
      },
      {
        "id":"test.subject.5",
        "name":"my name is test.subject.5",
        "resultCode":"SUCCESS",
        "sourceId":"jdbc",
        "success":"T"
      },
      {
        "id":"test.subject.6",
        "name":"my name is test.subject.6",
        "resultCode":"SUCCESS",
        "sourceId":"jdbc",
        "success":"T"
      },
      {
        "id":"test.subject.7",
        "name":"my name is test.subject.7",
        "resultCode":"SUCCESS",
        "sourceId":"jdbc",
        "success":"T"
      },
      {
        "id":"test.subject.8",
        "name":"my name is test.subject.8",
        "resultCode":"SUCCESS",
        "sourceId":"jdbc",
        "success":"T"
      },
      {
        "id":"test.subject.9",
        "name":"my name is test.subject.9",
        "resultCode":"SUCCESS",
        "sourceId":"jdbc",
        "success":"T"
      }
    ]
  }
}


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/*******************************************************************************
 * Copyright 2012 Internet2
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
package edu.internet2.middleware.grouper.ws.samples.rest.subject;

import org.apache.commons.httpclient.Credentials;
import org.apache.commons.httpclient.DefaultHttpMethodRetryHandler;
import org.apache.commons.httpclient.Header;
import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.UsernamePasswordCredentials;
import org.apache.commons.httpclient.auth.AuthScope;
import org.apache.commons.httpclient.methods.PostMethod;
import org.apache.commons.httpclient.methods.StringRequestEntity;
import org.apache.commons.httpclient.params.DefaultHttpParams;
import org.apache.commons.httpclient.params.HttpMethodParams;
import org.apache.commons.lang.StringUtils;

import edu.internet2.middleware.grouper.ws.coresoap.WsGetMembershipsResults;
import edu.internet2.middleware.grouper.ws.coresoap.WsGetSubjectsResults;
import edu.internet2.middleware.grouper.ws.rest.subject.WsRestGetSubjectsLiteRequest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType;
import edu.internet2.middleware.grouper.ws.util.RestClientSettings;

/**
 * @author mchyzer
 */
public class WsSampleGetSubjectsRestLite2 implements WsSampleRest {

  /**
   * get members lite web service with REST
   * @param wsSampleRestType is the type of rest (xml, xhtml, etc)
   */
  @SuppressWarnings("deprecation")
  public static void getMembershipsLite(WsSampleRestType wsSampleRestType) {

    try {
      HttpClient httpClient = new HttpClient();
      
      DefaultHttpParams.getDefaultParams().setParameter(
          HttpMethodParams.RETRY_HANDLER, new DefaultHttpMethodRetryHandler(0, false));

      //URL e.g. http://localhost:8093/grouper-ws/servicesRest/v1_3_000/...
      //NOTE: aStem:aGroup urlencoded substitutes %3A for a colon
      String url = RestClientSettings.URL + "/" + RestClientSettings.VERSION  
        + "/subjects";
      PostMethod method = new PostMethod(
          url);

      httpClient.getParams().setAuthenticationPreemptive(true);
      Credentials defaultcreds = new UsernamePasswordCredentials(RestClientSettings.USER, 
          RestClientSettings.PASS);

      //Make the body of the request, in this case with beans and marshaling, but you can make
      //your request document in whatever language or way you want
      WsRestGetSubjectsLiteRequest getSubjects = new WsRestGetSubjectsLiteRequest();

      getSubjects.setSearchString("test");

      //get the xml / json / xhtml / paramString
      String requestDocument = wsSampleRestType.getWsLiteRequestContentType().writeString(getSubjects);
      
      //make sure right content type is in request (e.g. application/xhtml+xml
      String contentType = wsSampleRestType.getWsLiteRequestContentType().getContentType();
      
      method.setRequestEntity(new StringRequestEntity(requestDocument, contentType, "UTF-8"));
      

      //no keep alive so response if easier to indent for tests
      method.setRequestHeader("Connection", "close");

      //e.g. localhost and 8093
      httpClient.getState()
          .setCredentials(new AuthScope(RestClientSettings.HOST, RestClientSettings.PORT), defaultcreds);

      httpClient.executeMethod(method);

      //make sure a request came back
      Header successHeader = method.getResponseHeader("X-Grouper-success");
      String successString = successHeader == null ? null : successHeader.getValue();
      if (StringUtils.isBlank(successString)) {
        throw new RuntimeException("Web service did not even respond!");
      }
      boolean success = "T".equals(successString);
      String resultCode = method.getResponseHeader("X-Grouper-resultCode").getValue();
      
      String response = RestClientSettings.responseBodyAsString(method);

      //convert to object (from xhtml, xml, json, etc)
      WsGetSubjectsResults wsGetSubjectsResults = (WsGetSubjectsResults)wsSampleRestType
        .getWsLiteResponseContentType().parseString(response);
      
      String resultMessage = wsGetSubjectsResults.getResultMetadata().getResultMessage();

      // see if request worked or not
      if (!success) {
        throw new RuntimeException("Bad response from web service: resultCode: " + resultCode
            + ", " + resultMessage);
      }
      
      System.out.println("Server version: " + wsGetSubjectsResults.getResponseMetadata().getServerVersion()
          + ", result code: " + resultCode
          + ", result message: " + resultMessage );

    } catch (Exception e) {
      throw new RuntimeException(e);
    }

  }

  /**
   * @param args
   */
  @SuppressWarnings("unchecked")
  public static void main(String[] args) {
    getMembershipsLite(WsSampleRestType.xml);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public void executeSample(WsSampleRestType wsSampleRestType) {
    getMembershipsLite(wsSampleRestType);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#validType(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public boolean validType(WsSampleRestType wsSampleRestType) {
    return true;
  }
}


#########################################
##
## Stdout
##
#########################################


Server version: 2.2.0, result code: SUCCESS, result message: Queried 13 subjects
