Grouper web service sample of service: getMemberships, WsSampleGetMembershipsRestLite, manually written lite/rest, format: xhtml, for version: 2.2.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


GET /grouper-ws/servicesRest/xhtml/v2_2_000/groups/aStem%3AaGroup/memberships HTTP/1.1
Connection: close
Authorization: Basic xxxxxxxxxxxxxxxxx==
User-Agent: Jakarta Commons-HttpClient/3.0
Host: localhost:8092


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Pragma: No-cache
Cache-Control: no-cache
Expires: Wed, 31 Dec 1969 19:00:00 EST
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouper-ws
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/xhtml+xml;charset=UTF-8
Transfer-Encoding: chunked
Date: Tue, 03 Jun 2014 22:21:58 GMT
Connection: close

f89
<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsGetMembershipsResults</title>
  </head>
  <body>
    <div title="WsGetMembershipsResults">
      <div class="responseMetadata" title="WsResponseMeta">
        <p class="millis">89</p>
        <p class="resultWarnings" />
        <p class="serverVersion">2.2.0</p>
      </div>
      <div class="resultMetadata" title="WsResultMeta">
        <p class="resultCode">SUCCESS</p>
        <p class="resultCode2" />
        <p class="resultMessage">Found 3 results involving 1 groups and 3 subjects</p>
        <p class="success">T</p>
      </div>
      <ul class="wsGroups">
        <li title="WsGroup">
          <p class="description">a group description</p>
          <div class="detail" title="WsGroupDetail" />
          <p class="displayExtension">a group</p>
          <p class="displayName">a stem:a group</p>
          <p class="extension">aGroup</p>
          <p class="idIndex">10001</p>
          <p class="name">aStem:aGroup</p>
          <p class="typeOfGroup">group</p>
          <p class="uuid">3e2a52359bd746d98ea2241185931750</p>
        </li>
      </ul>
      <ul class="wsMemberships">
        <li title="WsMembership">
          <p class="createTime">2014/06/03 18:21:53.625</p>
          <p class="disabledTime" />
          <p class="enabled">T</p>
          <p class="enabledTime" />
          <p class="groupId">3e2a52359bd746d98ea2241185931750</p>
          <p class="groupName">aStem:aGroup</p>
          <p class="immediateMembershipId">cf1ef5872e1041549af2b97415b1330d</p>
          <p class="listName">members</p>
          <p class="listType">list</p>
          <p class="memberId">c3de53d022b94d55934bef9a59f118c8</p>
          <p class="membershipId">cf1ef5872e1041549af2b97415b1330d:e583a833392b4242810669531850fdb4</p>
          <p class="membershipType">immediate</p>
          <p class="ownerIdOfAttributeDef" />
          <p class="ownerNameOfAttributeDef" />
          <p class="ownerStemId" />
          <p class="ownerStemName" />
          <p class="subjectId">GrouperSystem</p>
          <p class="subjectSourceId">g:isa</p>
        </li>
        <li title="WsMembership">
          <p class="createTime">2014/06/03 18:21:53.712</p>
          <p class="disabledTime" />
          <p class="enabled">T</p>
          <p class="enabledTime" />
          <p class="groupId">3e2a52359bd746d98ea2241185931750</p>
          <p class="groupName">aStem:aGroup</p>
          <p class="immediateMembershipId">a29e8f0a30d14ac0aa30020d6b9a55a0</p>
          <p class="listName">members</p>
          <p class="listType">list</p>
          <p class="memberId">70f00013e31d4743a1e20ba3ca678d42</p>
          <p class="membershipId">a29e8f0a30d14ac0aa30020d6b9a55a0:e583a833392b4242810669531850fdb4</p>
          <p class="membershipType">immediate</p>
          <p class="ownerIdOfAttributeDef" />
          <p class="ownerNameOfAttributeDef" />
          <p class="ownerStemId" />
          <p class="ownerStemName" />
          <p class="subjectId">10021368</p>
          <p class="subjectSourceId">jdbc</p>
        </li>
        <li title="WsMembership">
          <p class="createTime">2014/06/03 18:21:53.668</p>
          <p class="disabledTime" />
          <p class="enabled">T</p>
          <p class="enabledTime" />
          <p class="groupId">3e2a52359bd746d98ea2241185931750</p>
          <p class="groupName">aStem:aGroup</p>
          <p class="immediateMembershipId">4876d9ebad974bce9e3b56fcd3d367f3</p>
          <p class="listName">members</p>
          <p class="listType">list</p>
          <p class="memberId">34480f13ea3348a39665dfbf9e60c9a4</p>
          <p class="membershipId">4876d9ebad974bce9e3b56fcd3d367f3:e583a833392b4242810669531850fdb4</p>
          <p class="membershipType">immediate</p>
          <p class="ownerIdOfAttributeDef" />
          <p class="ownerNameOfAttributeDef" />
          <p class="ownerStemId" />
          <p class="ownerStemName" />
          <p class="subjectId">10039438</p>
          <p class="subjectSourceId">jdbc</p>
        </li>
      </ul>
      <ul class="wsSubjects">
        <li title="WsSubject">
          <p class="id">GrouperSystem</p>
          <p class="identifierLookup" />
          <p class="name" />
          <p class="resultCode">SUCCESS</p>
          <p class="sourceId">g:isa</p>
          <p class="success">T</p>
        </li>
        <li title="WsSubject">
          <p class="id">10021368</p>
          <p class="identifierLookup" />
          <p class="name" />
          <p class="resultCode">SUCCESS</p>
          <p class="sourceId">jdbc</p>
          <p class="success">T</p>
        </li>
        <li title="WsSubject">
          <p class="id">10039438</p>
          <p class="identifierLookup" />
          <p class="name" />
          <p class="resultCode">SUCCESS</p>
          <p class="sourceId">jdbc</p>
          <p class="success">T</p>
        </li>
      </ul>
    </div>
  </body>
</html>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/*******************************************************************************
 * Copyright 2012 Internet2
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
package edu.internet2.middleware.grouper.ws.samples.rest.membership;

import org.apache.commons.httpclient.Credentials;
import org.apache.commons.httpclient.DefaultHttpMethodRetryHandler;
import org.apache.commons.httpclient.Header;
import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.UsernamePasswordCredentials;
import org.apache.commons.httpclient.auth.AuthScope;
import org.apache.commons.httpclient.methods.GetMethod;
import org.apache.commons.httpclient.params.DefaultHttpParams;
import org.apache.commons.httpclient.params.HttpMethodParams;
import org.apache.commons.lang.StringUtils;

import edu.internet2.middleware.grouper.ws.coresoap.WsGetMembershipsResults;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType;
import edu.internet2.middleware.grouper.ws.util.RestClientSettings;

/**
 * @author mchyzer
 */
public class WsSampleGetMembershipsRestLite implements WsSampleRest {

  /**
   * get members lite web service with REST
   * @param wsSampleRestType is the type of rest (xml, xhtml, etc)
   */
  @SuppressWarnings("deprecation")
  public static void getMembershipsLite(WsSampleRestType wsSampleRestType) {

    try {
      HttpClient httpClient = new HttpClient();
      
      DefaultHttpParams.getDefaultParams().setParameter(
          HttpMethodParams.RETRY_HANDLER, new DefaultHttpMethodRetryHandler(0, false));

      //URL e.g. http://localhost:8093/grouper-ws/servicesRest/v1_3_000/...
      //NOTE: aStem:aGroup urlencoded substitutes %3A for a colon
      GetMethod method = new GetMethod(
          RestClientSettings.URL + "/" + wsSampleRestType.getWsLiteResponseContentType().name()
            + "/" + RestClientSettings.VERSION  
            + "/groups/aStem%3AaGroup/memberships");

      httpClient.getParams().setAuthenticationPreemptive(true);
      Credentials defaultcreds = new UsernamePasswordCredentials(RestClientSettings.USER, 
          RestClientSettings.PASS);
      
      //no keep alive so response if easier to indent for tests
      method.setRequestHeader("Connection", "close");
      
      //e.g. localhost and 8093
      httpClient.getState()
          .setCredentials(new AuthScope(RestClientSettings.HOST, RestClientSettings.PORT), defaultcreds);

      httpClient.executeMethod(method);

      //make sure a request came back
      Header successHeader = method.getResponseHeader("X-Grouper-success");
      String successString = successHeader == null ? null : successHeader.getValue();
      if (StringUtils.isBlank(successString)) {
        throw new RuntimeException("Web service did not even respond!");
      }
      boolean success = "T".equals(successString);
      String resultCode = method.getResponseHeader("X-Grouper-resultCode").getValue();
      
      String response = RestClientSettings.responseBodyAsString(method);

      //convert to object (from xhtml, xml, json, etc)
      WsGetMembershipsResults wsGetMembershipsResults = (WsGetMembershipsResults)wsSampleRestType
        .getWsLiteResponseContentType().parseString(response);
      
      String resultMessage = wsGetMembershipsResults.getResultMetadata().getResultMessage();

      // see if request worked or not
      if (!success) {
        throw new RuntimeException("Bad response from web service: resultCode: " + resultCode
            + ", " + resultMessage);
      }
      
      System.out.println("Server version: " + wsGetMembershipsResults.getResponseMetadata().getServerVersion()
          + ", result code: " + resultCode
          + ", result message: " + resultMessage );

    } catch (Exception e) {
      throw new RuntimeException(e);
    }

  }

  /**
   * @param args
   */
  @SuppressWarnings("unchecked")
  public static void main(String[] args) {
    getMembershipsLite(WsSampleRestType.xml);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public void executeSample(WsSampleRestType wsSampleRestType) {
    getMembershipsLite(wsSampleRestType);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#validType(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public boolean validType(WsSampleRestType wsSampleRestType) {
    return true;
  }
}


#########################################
##
## Stdout
##
#########################################


Server version: 2.2.0, result code: SUCCESS, result message: Found 3 results involving 1 groups and 3 subjects
