Grouper web service sample of service: getMemberships, WsSampleGetMembershipsRest, manually written lite/rest, format: json, for version: 2.2.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/servicesRest/v2_2_000/memberships HTTP/1.1
Connection: close
Authorization: Basic xxxxxxxxxxxxxxxxx==
User-Agent: Jakarta Commons-HttpClient/3.0
Host: localhost:8092
Content-Length: 138
Content-Type: text/x-json; charset=UTF-8

{
  "WsRestGetMembershipsRequest":{
    "subjectAttributeNames":[
      "description",
      "loginid",
      "name"
    ]
    ,
    "wsGroupLookups":[
      {
        "groupName":"aStem:aGroup"
      }
    ]
  }
}


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouper-ws
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: text/x-json;charset=UTF-8
Content-Length: 2256
Date: Tue, 03 Jun 2014 22:20:52 GMT
Connection: close

{
  "WsGetMembershipsResults":{
    "responseMetadata":{
      "millis":"128045",
      "serverVersion":"2.2.0"
    },
    "resultMetadata":{
      "resultCode":"SUCCESS",
      "resultMessage":"Found 3 results involving 1 groups and 3 subjects",
      "success":"T"
    },
    "subjectAttributeNames":[
      "description",
      "loginid",
      "name"
    ]
    ,
    "wsGroups":[
      {
        "description":"a group description",
        "displayExtension":"a group",
        "displayName":"a stem:a group",
        "extension":"aGroup",
        "idIndex":"10001",
        "name":"aStem:aGroup",
        "typeOfGroup":"group",
        "uuid":"2b63206740f740ce80fa4c98078ca6df"
      }
    ]
    ,
    "wsMemberships":[
      {
        "createTime":"2014/06/03 18:18:39.297",
        "enabled":"T",
        "groupId":"2b63206740f740ce80fa4c98078ca6df",
        "groupName":"aStem:aGroup",
        "immediateMembershipId":"e399fb79bfd446dda04b375e16212965",
        "listName":"members",
        "listType":"list",
        "memberId":"c3de53d022b94d55934bef9a59f118c8",
        "membershipId":"e399fb79bfd446dda04b375e16212965:03d57138b58d4869ba89e826fb3cf066",
        "membershipType":"immediate",
        "subjectId":"GrouperSystem",
        "subjectSourceId":"g:isa"
      },
      {
        "createTime":"2014/06/03 18:18:39.398",
        "enabled":"T",
        "groupId":"2b63206740f740ce80fa4c98078ca6df",
        "groupName":"aStem:aGroup",
        "immediateMembershipId":"76c2f32dcc82431d9a4ae7d6c2091a8b",
        "listName":"members",
        "listType":"list",
        "memberId":"1030999f626844f09bddd6cd3947ed73",
        "membershipId":"76c2f32dcc82431d9a4ae7d6c2091a8b:03d57138b58d4869ba89e826fb3cf066",
        "membershipType":"immediate",
        "subjectId":"10021368",
        "subjectSourceId":"jdbc"
      },
      {
        "createTime":"2014/06/03 18:18:39.351",
        "enabled":"T",
        "groupId":"2b63206740f740ce80fa4c98078ca6df",
        "groupName":"aStem:aGroup",
        "immediateMembershipId":"a5e0ab48d8fe4d56a36143332c3680b9",
        "listName":"members",
        "listType":"list",
        "memberId":"ba5eddbe6725485fa5efa008721cdeaf",
        "membershipId":"a5e0ab48d8fe4d56a36143332c3680b9:03d57138b58d4869ba89e826fb3cf066",
        "membershipType":"immediate",
        "subjectId":"10039438",
        "subjectSourceId":"jdbc"
      }
    ]
    ,
    "wsSubjects":[
      {
        "attributeValues":[
          "GrouperSysAdmin",
          "",
          "EveryEntity"
        ]
        ,
        "id":"GrouperSystem",
        "name":"GrouperSysAdmin",
        "resultCode":"SUCCESS",
        "sourceId":"g:isa",
        "success":"T"
      },
      {
        "attributeValues":[
          "",
          "",
          "10021368"
        ]
        ,
        "id":"10021368",
        "name":"10021368",
        "resultCode":"SUCCESS",
        "sourceId":"jdbc",
        "success":"T"
      },
      {
        "attributeValues":[
          "",
          "",
          "10039438"
        ]
        ,
        "id":"10039438",
        "name":"10039438",
        "resultCode":"SUCCESS",
        "sourceId":"jdbc",
        "success":"T"
      }
    ]
  }
}


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/*******************************************************************************
 * Copyright 2012 Internet2
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
package edu.internet2.middleware.grouper.ws.samples.rest.membership;

import org.apache.commons.httpclient.Credentials;
import org.apache.commons.httpclient.DefaultHttpMethodRetryHandler;
import org.apache.commons.httpclient.Header;
import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.UsernamePasswordCredentials;
import org.apache.commons.httpclient.auth.AuthScope;
import org.apache.commons.httpclient.methods.PostMethod;
import org.apache.commons.httpclient.methods.StringRequestEntity;
import org.apache.commons.httpclient.params.DefaultHttpParams;
import org.apache.commons.httpclient.params.HttpMethodParams;
import org.apache.commons.lang.StringUtils;

import edu.internet2.middleware.grouper.ws.coresoap.WsGetMembershipsResults;
import edu.internet2.middleware.grouper.ws.coresoap.WsGroupLookup;
import edu.internet2.middleware.grouper.ws.rest.WsRestResultProblem;
import edu.internet2.middleware.grouper.ws.rest.membership.WsRestGetMembershipsRequest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType;
import edu.internet2.middleware.grouper.ws.util.RestClientSettings;

/**
 * @author mchyzer
 */
public class WsSampleGetMembershipsRest implements WsSampleRest {

  /**
   * get member lite web service with REST
   * @param wsSampleRestType is the type of rest (xml, xhtml, etc)
   */
  public static void getMembershipsLite(WsSampleRestType wsSampleRestType) {

    try {
      HttpClient httpClient = new HttpClient();
      
      DefaultHttpParams.getDefaultParams().setParameter(
          HttpMethodParams.RETRY_HANDLER, new DefaultHttpMethodRetryHandler(0, false));

      //URL e.g. http://localhost:8093/grouper-ws/servicesRest/v1_3_000/...
      //NOTE: aStem:aGroup urlencoded substitutes %3A for a colon
      String url = RestClientSettings.URL + "/" + RestClientSettings.VERSION  
        + "/memberships";
      PostMethod method = new PostMethod(
          url);

      httpClient.getParams().setAuthenticationPreemptive(true);
      Credentials defaultcreds = new UsernamePasswordCredentials(RestClientSettings.USER, 
          RestClientSettings.PASS);

      //no keep alive so response if easier to indent for tests
      method.setRequestHeader("Connection", "close");
      
      //e.g. localhost and 8093
      httpClient.getState()
          .setCredentials(new AuthScope(RestClientSettings.HOST, RestClientSettings.PORT), defaultcreds);

      //Make the body of the request, in this case with beans and marshaling, but you can make
      //your request document in whatever language or way you want
      WsRestGetMembershipsRequest getMemberships = new WsRestGetMembershipsRequest();

      // seeif two subjects are in the group
      WsGroupLookup[] groupLookups = new WsGroupLookup[1];
      groupLookups[0] = new WsGroupLookup("aStem:aGroup", null);

      getMemberships.setWsGroupLookups(groupLookups);

      getMemberships.setSubjectAttributeNames(new String[]{"description", "loginid", "name"});
      
      //get the xml / json / xhtml / paramString
      String requestDocument = wsSampleRestType.getWsLiteRequestContentType().writeString(getMemberships);
      
      //make sure right content type is in request (e.g. application/xhtml+xml
      String contentType = wsSampleRestType.getWsLiteRequestContentType().getContentType();
      
      method.setRequestEntity(new StringRequestEntity(requestDocument, contentType, "UTF-8"));
      
      httpClient.executeMethod(method);

      //make sure a request came back
      Header successHeader = method.getResponseHeader("X-Grouper-success");
      String successString = successHeader == null ? null : successHeader.getValue();
      if (StringUtils.isBlank(successString)) {
        throw new RuntimeException("Web service did not even respond!");
      }
      boolean success = "T".equals(successString);
      String resultCode = method.getResponseHeader("X-Grouper-resultCode").getValue();
      
      String response = RestClientSettings.responseBodyAsString(method);

      Object result = wsSampleRestType
        .getWsLiteResponseContentType().parseString(response);
      
      //see if problem
      if (result instanceof WsRestResultProblem) {
        throw new RuntimeException(((WsRestResultProblem)result).getResultMetadata().getResultMessage());
      }
      
      //convert to object (from xhtml, xml, json, etc)
      WsGetMembershipsResults wsGetMembershipsResults = (WsGetMembershipsResults)result;
      
      String resultMessage = wsGetMembershipsResults.getResultMetadata().getResultMessage();

      // see if request worked or not
      if (!success) {
        throw new RuntimeException("Bad response from web service: successString: " + successString + ", resultCode: " + resultCode
            + ", " + resultMessage);
      }
      
      System.out.println("Server version: " + wsGetMembershipsResults.getResponseMetadata().getServerVersion()
          + ", result code: " + resultCode
          + ", result message: " + resultMessage );

    } catch (Exception e) {
      throw new RuntimeException(e);
    }

  }

  /**
   * @param args
   */
  public static void main(String[] args) {
    getMembershipsLite(WsSampleRestType.xml);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public void executeSample(WsSampleRestType wsSampleRestType) {
    getMembershipsLite(wsSampleRestType);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#validType(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public boolean validType(WsSampleRestType wsSampleRestType) {
    //dont allow http params
    return !WsSampleRestType.http_json.equals(wsSampleRestType);
  }
}


#########################################
##
## Stdout
##
#########################################


Server version: 2.2.0, result code: SUCCESS, result message: Found 3 results involving 1 groups and 3 subjects
