<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Feb 15 11:27:10 PST 2006 -->
<TITLE>
edu.internet2.middleware.signet
</TITLE>

<META NAME="keywords" CONTENT="edu.internet2.middleware.signet package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../edu/internet2/middleware/signet/package-summary.html" target="classFrame">edu.internet2.middleware.signet</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Assignment.html" title="interface in edu.internet2.middleware.signet" target="classFrame"><I>Assignment</I></A>
<BR>
<A HREF="AssignmentHistory.html" title="interface in edu.internet2.middleware.signet" target="classFrame"><I>AssignmentHistory</I></A>
<BR>
<A HREF="Category.html" title="interface in edu.internet2.middleware.signet" target="classFrame"><I>Category</I></A>
<BR>
<A HREF="Decision.html" title="interface in edu.internet2.middleware.signet" target="classFrame"><I>Decision</I></A>
<BR>
<A HREF="Function.html" title="interface in edu.internet2.middleware.signet" target="classFrame"><I>Function</I></A>
<BR>
<A HREF="Grantable.html" title="interface in edu.internet2.middleware.signet" target="classFrame"><I>Grantable</I></A>
<BR>
<A HREF="History.html" title="interface in edu.internet2.middleware.signet" target="classFrame"><I>History</I></A>
<BR>
<A HREF="Limit.html" title="interface in edu.internet2.middleware.signet" target="classFrame"><I>Limit</I></A>
<BR>
<A HREF="Permission.html" title="interface in edu.internet2.middleware.signet" target="classFrame"><I>Permission</I></A>
<BR>
<A HREF="Privilege.html" title="interface in edu.internet2.middleware.signet" target="classFrame"><I>Privilege</I></A>
<BR>
<A HREF="PrivilegedSubject.html" title="interface in edu.internet2.middleware.signet" target="classFrame"><I>PrivilegedSubject</I></A>
<BR>
<A HREF="Proxy.html" title="interface in edu.internet2.middleware.signet" target="classFrame"><I>Proxy</I></A>
<BR>
<A HREF="ProxyHistory.html" title="interface in edu.internet2.middleware.signet" target="classFrame"><I>ProxyHistory</I></A>
<BR>
<A HREF="Subsystem.html" title="interface in edu.internet2.middleware.signet" target="classFrame"><I>Subsystem</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataType.html" title="class in edu.internet2.middleware.signet" target="classFrame">DataType</A>
<BR>
<A HREF="DataTypeType.html" title="class in edu.internet2.middleware.signet" target="classFrame">DataTypeType</A>
<BR>
<A HREF="LimitValue.html" title="class in edu.internet2.middleware.signet" target="classFrame">LimitValue</A>
<BR>
<A HREF="PermissionsXML.html" title="class in edu.internet2.middleware.signet" target="classFrame">PermissionsXML</A>
<BR>
<A HREF="Reason.html" title="class in edu.internet2.middleware.signet" target="classFrame">Reason</A>
<BR>
<A HREF="SelectionType.html" title="class in edu.internet2.middleware.signet" target="classFrame">SelectionType</A>
<BR>
<A HREF="Signet.html" title="class in edu.internet2.middleware.signet" target="classFrame">Signet</A>
<BR>
<A HREF="Status.html" title="class in edu.internet2.middleware.signet" target="classFrame">Status</A>
<BR>
<A HREF="StatusType.html" title="class in edu.internet2.middleware.signet" target="classFrame">StatusType</A>
<BR>
<A HREF="ValueType.html" title="class in edu.internet2.middleware.signet" target="classFrame">ValueType</A>
<BR>
<A HREF="ValueTypeType.html" title="class in edu.internet2.middleware.signet" target="classFrame">ValueTypeType</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AdapterUnavailableException.html" title="class in edu.internet2.middleware.signet" target="classFrame">AdapterUnavailableException</A>
<BR>
<A HREF="ObjectNotFoundException.html" title="class in edu.internet2.middleware.signet" target="classFrame">ObjectNotFoundException</A>
<BR>
<A HREF="SignetAuthorityException.html" title="class in edu.internet2.middleware.signet" target="classFrame">SignetAuthorityException</A>
<BR>
<A HREF="SignetRuntimeException.html" title="class in edu.internet2.middleware.signet" target="classFrame">SignetRuntimeException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
