<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Tue Feb 14 15:59:18 PST 2006 -->
<TITLE>
PrivilegedSubject
</TITLE>

<META NAME="keywords" CONTENT="edu.internet2.middleware.signet.PrivilegedSubject interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PrivilegedSubject";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrivilegedSubject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/internet2/middleware/signet/Privilege.html" title="interface in edu.internet2.middleware.signet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/internet2/middleware/signet/Proxy.html" title="interface in edu.internet2.middleware.signet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrivilegedSubject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
edu.internet2.middleware.signet</FONT>
<BR>
Interface PrivilegedSubject</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Comparable</DD>
</DL>
<HR>
<DL>
<DT>public interface <B>PrivilegedSubject</B><DT>extends java.lang.Comparable</DL>

<P>
PrivilegedSubject describes the <A HREF="../../../../edu/internet2/middleware/signet/Permission.html" title="interface in edu.internet2.middleware.signet"><CODE>Permission</CODE></A>s possessed by a
 <CODE>Subject</CODE>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/internet2/middleware/signet/Decision.html" title="interface in edu.internet2.middleware.signet">Decision</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/PrivilegedSubject.html#canEdit(edu.internet2.middleware.signet.Grantable)">canEdit</A></B>(<A HREF="../../../../edu/internet2/middleware/signet/Grantable.html" title="interface in edu.internet2.middleware.signet">Grantable</A>&nbsp;grantableInstance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a <code>Decision</code> object that describes whether
 or not this PrivilegedSubject has authority to edit the argument
 <code>Grantable</code> object (either a <A HREF="../../../../edu/internet2/middleware/signet/Proxy.html" title="interface in edu.internet2.middleware.signet"><CODE>Proxy</CODE></A> or an
 <A HREF="../../../../edu/internet2/middleware/signet/Assignment.html" title="interface in edu.internet2.middleware.signet"><CODE>Assignment</CODE></A>), and if not, why not.
 
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/PrivilegedSubject.html#getAssignmentsGranted()">getAssignmentsGranted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the <A HREF="../../../../edu/internet2/middleware/signet/Assignment.html" title="interface in edu.internet2.middleware.signet"><CODE>Assignment</CODE></A>s which have been granted by this
 <code>PrivilegedSubject</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/PrivilegedSubject.html#getAssignmentsReceived()">getAssignmentsReceived</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the Assignments which have been received by this
 PrivilegedSubject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/PrivilegedSubject.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the description of the Subject which underlies this PrivilegedSubject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/internet2/middleware/signet/PrivilegedSubject.html" title="interface in edu.internet2.middleware.signet">PrivilegedSubject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/PrivilegedSubject.html#getEffectiveEditor()">getEffectiveEditor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/PrivilegedSubject.html#getGrantableCategories(edu.internet2.middleware.signet.Subsystem)">getGrantableCategories</A></B>(<A HREF="../../../../edu/internet2/middleware/signet/Subsystem.html" title="interface in edu.internet2.middleware.signet">Subsystem</A>&nbsp;subsystem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all of the Categories that this PrivilegedSubject holds
 grantable Assignments for in the specified Subsystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/PrivilegedSubject.html#getGrantableChoices(edu.internet2.middleware.signet.Function, edu.internet2.middleware.signet.tree.TreeNode, edu.internet2.middleware.signet.Limit)">getGrantableChoices</A></B>(<A HREF="../../../../edu/internet2/middleware/signet/Function.html" title="interface in edu.internet2.middleware.signet">Function</A>&nbsp;function,
                    <A HREF="../../../../edu/internet2/middleware/signet/tree/TreeNode.html" title="interface in edu.internet2.middleware.signet.tree">TreeNode</A>&nbsp;scope,
                    <A HREF="../../../../edu/internet2/middleware/signet/Limit.html" title="interface in edu.internet2.middleware.signet">Limit</A>&nbsp;limit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method produces a Set of those Choice values which are grantable
 by this PrivilegedSubject in the context of the specified Function and
 scope.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/PrivilegedSubject.html#getGrantableFunctions(edu.internet2.middleware.signet.Category)">getGrantableFunctions</A></B>(<A HREF="../../../../edu/internet2/middleware/signet/Category.html" title="interface in edu.internet2.middleware.signet">Category</A>&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all of the Functions that this PrivilegedSubject holds
 grantable Assignments for in the specified Category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/PrivilegedSubject.html#getGrantableScopes(edu.internet2.middleware.signet.Function)">getGrantableScopes</A></B>(<A HREF="../../../../edu/internet2/middleware/signet/Function.html" title="interface in edu.internet2.middleware.signet">Function</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all of the TreeNodes that this PrivilegedSubject holds
 grantable Assignments for regarding the specified Function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/PrivilegedSubject.html#getGrantableSubsystemsForAssignment()">getGrantableSubsystemsForAssignment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all of the <A HREF="../../../../edu/internet2/middleware/signet/Subsystem.html" title="interface in edu.internet2.middleware.signet"><CODE>Subsystem</CODE></A>s that this <code>PrivilegedSubject</code>
 can grant <A HREF="../../../../edu/internet2/middleware/signet/Assignment.html" title="interface in edu.internet2.middleware.signet"><CODE>Assignment</CODE></A>s for. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/PrivilegedSubject.html#getGrantableSubsystemsForProxy()">getGrantableSubsystemsForProxy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all of the <A HREF="../../../../edu/internet2/middleware/signet/Subsystem.html" title="interface in edu.internet2.middleware.signet"><CODE>Subsystem</CODE></A>s that this <code>PrivilegedSubject</code>
 can grant <A HREF="../../../../edu/internet2/middleware/signet/Proxy.html" title="interface in edu.internet2.middleware.signet"><CODE>Proxy</CODE></A>s for. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/PrivilegedSubject.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the unique identifier of this <code>PrivilegedSubject</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/PrivilegedSubject.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the Subject which underlies this PrivilegedSubject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/PrivilegedSubject.html#getPrivileges()">getPrivileges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the Privileges which are currently held by this
 PrivilegedSubject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/PrivilegedSubject.html#getProxiesGranted()">getProxiesGranted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the <A HREF="../../../../edu/internet2/middleware/signet/Proxy.html" title="interface in edu.internet2.middleware.signet"><CODE>Proxy</CODE></A>s which have been granted by this
 <code>PrivilegedSubject</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/PrivilegedSubject.html#getProxiesReceived()">getProxiesReceived</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all the <A HREF="../../../../edu/internet2/middleware/signet/Proxy.html" title="interface in edu.internet2.middleware.signet"><CODE>Proxy</CODE></A>s which have been received by this
 <code>PrivilegedSubject</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;edu.internet2.middleware.subject.Subject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/PrivilegedSubject.html#getSubject()">getSubject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Subject which underlies this PrivilegedSubject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/PrivilegedSubject.html#getSubjectId()">getSubjectId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the ID of the Subject which underlies this PrivilegedSubject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/PrivilegedSubject.html#getSubjectTypeId()">getSubjectTypeId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the type ID of the Subject which underlies this PrivilegedSubject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/internet2/middleware/signet/Assignment.html" title="interface in edu.internet2.middleware.signet">Assignment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/PrivilegedSubject.html#grant(edu.internet2.middleware.signet.PrivilegedSubject, edu.internet2.middleware.signet.tree.TreeNode, edu.internet2.middleware.signet.Function, java.util.Set, boolean, boolean, java.util.Date, java.util.Date)">grant</A></B>(<A HREF="../../../../edu/internet2/middleware/signet/PrivilegedSubject.html" title="interface in edu.internet2.middleware.signet">PrivilegedSubject</A>&nbsp;grantee,
      <A HREF="../../../../edu/internet2/middleware/signet/tree/TreeNode.html" title="interface in edu.internet2.middleware.signet.tree">TreeNode</A>&nbsp;scope,
      <A HREF="../../../../edu/internet2/middleware/signet/Function.html" title="interface in edu.internet2.middleware.signet">Function</A>&nbsp;function,
      java.util.Set&nbsp;limitValues,
      boolean&nbsp;canUse,
      boolean&nbsp;canGrant,
      java.util.Date&nbsp;effectiveDate,
      java.util.Date&nbsp;expirationDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an Assignment (possibly by exercising a <A HREF="../../../../edu/internet2/middleware/signet/Proxy.html" title="interface in edu.internet2.middleware.signet"><CODE>Proxy</CODE></A>) to grant a
 Function to a PrivilegedSubject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../edu/internet2/middleware/signet/Proxy.html" title="interface in edu.internet2.middleware.signet">Proxy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/PrivilegedSubject.html#grantProxy(edu.internet2.middleware.signet.PrivilegedSubject, edu.internet2.middleware.signet.Subsystem, boolean, boolean, java.util.Date, java.util.Date)">grantProxy</A></B>(<A HREF="../../../../edu/internet2/middleware/signet/PrivilegedSubject.html" title="interface in edu.internet2.middleware.signet">PrivilegedSubject</A>&nbsp;grantee,
           <A HREF="../../../../edu/internet2/middleware/signet/Subsystem.html" title="interface in edu.internet2.middleware.signet">Subsystem</A>&nbsp;subsystem,
           boolean&nbsp;canUse,
           boolean&nbsp;canExtend,
           java.util.Date&nbsp;effectiveDate,
           java.util.Date&nbsp;expirationDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Proxy relationship by delegating privileges to a
 <code>PrivilegedSubject</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/PrivilegedSubject.html#reconcile()">reconcile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the conditions and pre-requisites associated with all of this
 <code>PrivilegedSubject</code>'s <A HREF="../../../../edu/internet2/middleware/signet/Assignment.html" title="interface in edu.internet2.middleware.signet"><CODE>Assignment</CODE></A>s and <A HREF="../../../../edu/internet2/middleware/signet/Proxy.html" title="interface in edu.internet2.middleware.signet"><CODE>Proxy</CODE></A>s
 (including effectiveDate and expirationDate) to update the
 <code>Status</code> of those <code>Assignment</code>s and
 <code>Proxy</code>s.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/PrivilegedSubject.html#reconcile(java.util.Date)">reconcile</A></B>(java.util.Date&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluate the conditions and pre-requisites associated with all of this
 <code>PrivilegedSubject</code>'s <A HREF="../../../../edu/internet2/middleware/signet/Assignment.html" title="interface in edu.internet2.middleware.signet"><CODE>Assignment</CODE></A>s and <A HREF="../../../../edu/internet2/middleware/signet/Proxy.html" title="interface in edu.internet2.middleware.signet"><CODE>Proxy</CODE></A>s
 (including effectiveDate and expirationDate) to update the
 <code>Status</code> of those <code>Assignment</code>s and
 <code>Proxy</code>s.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../edu/internet2/middleware/signet/PrivilegedSubject.html#setActingAs(edu.internet2.middleware.signet.PrivilegedSubject)">setActingAs</A></B>(<A HREF="../../../../edu/internet2/middleware/signet/PrivilegedSubject.html" title="interface in edu.internet2.middleware.signet">PrivilegedSubject</A>&nbsp;actingAs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Comparable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface java.lang.Comparable</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.Integer <B>getId</B>()</PRE>
<DL>
<DD>Gets the unique identifier of this <code>PrivilegedSubject</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the unique identifier of this <code>PrivilegedSubject</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="canEdit(edu.internet2.middleware.signet.Grantable)"><!-- --></A><H3>
canEdit</H3>
<PRE>
public <A HREF="../../../../edu/internet2/middleware/signet/Decision.html" title="interface in edu.internet2.middleware.signet">Decision</A> <B>canEdit</B>(<A HREF="../../../../edu/internet2/middleware/signet/Grantable.html" title="interface in edu.internet2.middleware.signet">Grantable</A>&nbsp;grantableInstance)</PRE>
<DL>
<DD>This method returns a <code>Decision</code> object that describes whether
 or not this PrivilegedSubject has authority to edit the argument
 <code>Grantable</code> object (either a <A HREF="../../../../edu/internet2/middleware/signet/Proxy.html" title="interface in edu.internet2.middleware.signet"><CODE>Proxy</CODE></A> or an
 <A HREF="../../../../edu/internet2/middleware/signet/Assignment.html" title="interface in edu.internet2.middleware.signet"><CODE>Assignment</CODE></A>), and if not, why not.
 
 Generally, if the <code>Grantable</code> object's
 grantee matches this PrivilegedSubject, then <code>canEdit()</code> would
 return a negatuve <code>Decision</code>, since in most situations it does
 not make sense to attempt to extend or modify your own authority.
 
 Any <code>Grantable</code> object whose <A HREF="../../../../edu/internet2/middleware/signet/Status.html" title="class in edu.internet2.middleware.signet"><CODE>Status</CODE></A> is
 <code>INACTIVE</code> has reached the end of its life, and is no longer
 editable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="grantProxy(edu.internet2.middleware.signet.PrivilegedSubject, edu.internet2.middleware.signet.Subsystem, boolean, boolean, java.util.Date, java.util.Date)"><!-- --></A><H3>
grantProxy</H3>
<PRE>
public <A HREF="../../../../edu/internet2/middleware/signet/Proxy.html" title="interface in edu.internet2.middleware.signet">Proxy</A> <B>grantProxy</B>(<A HREF="../../../../edu/internet2/middleware/signet/PrivilegedSubject.html" title="interface in edu.internet2.middleware.signet">PrivilegedSubject</A>&nbsp;grantee,
                        <A HREF="../../../../edu/internet2/middleware/signet/Subsystem.html" title="interface in edu.internet2.middleware.signet">Subsystem</A>&nbsp;subsystem,
                        boolean&nbsp;canUse,
                        boolean&nbsp;canExtend,
                        java.util.Date&nbsp;effectiveDate,
                        java.util.Date&nbsp;expirationDate)
                 throws <A HREF="../../../../edu/internet2/middleware/signet/SignetAuthorityException.html" title="class in edu.internet2.middleware.signet">SignetAuthorityException</A></PRE>
<DL>
<DD>Creates a Proxy relationship by delegating privileges to a
 <code>PrivilegedSubject</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grantee</CODE> - <DD><CODE>subsystem</CODE> - The <code>Subsystem</code> in which the grantee will be
        allowed to act in the name of this PrivilegedSubject. Note that
        it is legal to grant a <code>Proxy</code> in any
        <code>Subsystem</code>, regardless of whether or not the grantor
        currently has any privileges in that <code>Subsystem</code>. If
        this parameter is <code>null</code>, then this <code>Proxy</code>
        will be available in every <code>Subsystem</code>.<DD><CODE>canUse</CODE> - When <code>true</true>, means that the grantee, when acting
        as a Proxy for this grantor, can use this Proxy to directly
        grant <A HREF="../../../../edu/internet2/middleware/signet/Assignment.html" title="interface in edu.internet2.middleware.signet"><CODE>Assignment</CODE></A>s to other <code>PrivilegedSubject</code>s.<DD><CODE>canExtend</CODE> - When <code>true</code>, means that this grantee, when
        acting as a Proxy for this grantor, can grant the grantor's Proxy
        to some third <code>PrivilegedSubject</code>. Someday, we may
        add some mechanism to limit the length of these Proxy-chains.<DD><CODE>effectiveDate</CODE> - <DD><CODE>expirationDate</CODE> - 
<DT><B>Returns:</B><DD>the new Proxy object which describes the Proxy relationship.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/internet2/middleware/signet/SignetAuthorityException.html" title="class in edu.internet2.middleware.signet">SignetAuthorityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="grant(edu.internet2.middleware.signet.PrivilegedSubject, edu.internet2.middleware.signet.tree.TreeNode, edu.internet2.middleware.signet.Function, java.util.Set, boolean, boolean, java.util.Date, java.util.Date)"><!-- --></A><H3>
grant</H3>
<PRE>
public <A HREF="../../../../edu/internet2/middleware/signet/Assignment.html" title="interface in edu.internet2.middleware.signet">Assignment</A> <B>grant</B>(<A HREF="../../../../edu/internet2/middleware/signet/PrivilegedSubject.html" title="interface in edu.internet2.middleware.signet">PrivilegedSubject</A>&nbsp;grantee,
                        <A HREF="../../../../edu/internet2/middleware/signet/tree/TreeNode.html" title="interface in edu.internet2.middleware.signet.tree">TreeNode</A>&nbsp;scope,
                        <A HREF="../../../../edu/internet2/middleware/signet/Function.html" title="interface in edu.internet2.middleware.signet">Function</A>&nbsp;function,
                        java.util.Set&nbsp;limitValues,
                        boolean&nbsp;canUse,
                        boolean&nbsp;canGrant,
                        java.util.Date&nbsp;effectiveDate,
                        java.util.Date&nbsp;expirationDate)
                 throws <A HREF="../../../../edu/internet2/middleware/signet/SignetAuthorityException.html" title="class in edu.internet2.middleware.signet">SignetAuthorityException</A></PRE>
<DL>
<DD>Creates an Assignment (possibly by exercising a <A HREF="../../../../edu/internet2/middleware/signet/Proxy.html" title="interface in edu.internet2.middleware.signet"><CODE>Proxy</CODE></A>) to grant a
 Function to a PrivilegedSubject.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grantee</CODE> - <DD><CODE>scope</CODE> - <DD><CODE>function</CODE> - <DD><CODE>limitValues</CODE> - <DD><CODE>canUse</CODE> - <DD><CODE>canGrant</CODE> - <DD><CODE>effectiveDate</CODE> - <DD><CODE>expirationDate</CODE> - 
<DT><B>Returns:</B><DD>the resulting Assignment
<DT><B>Throws:</B>
<DD><CODE>SignetAuthorityException,</CODE> - ObjectNotFoundException
<DD><CODE><A HREF="../../../../edu/internet2/middleware/signet/SignetAuthorityException.html" title="class in edu.internet2.middleware.signet">SignetAuthorityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProxiesReceived()"><!-- --></A><H3>
getProxiesReceived</H3>
<PRE>
public java.util.Set <B>getProxiesReceived</B>()</PRE>
<DL>
<DD>Gets all the <A HREF="../../../../edu/internet2/middleware/signet/Proxy.html" title="interface in edu.internet2.middleware.signet"><CODE>Proxy</CODE></A>s which have been received by this
 <code>PrivilegedSubject</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all the <A HREF="../../../../edu/internet2/middleware/signet/Proxy.html" title="interface in edu.internet2.middleware.signet"><CODE>Proxy</CODE></A>s which have been received by this
 <code>PrivilegedSubject</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getProxiesGranted()"><!-- --></A><H3>
getProxiesGranted</H3>
<PRE>
public java.util.Set <B>getProxiesGranted</B>()</PRE>
<DL>
<DD>Gets all the <A HREF="../../../../edu/internet2/middleware/signet/Proxy.html" title="interface in edu.internet2.middleware.signet"><CODE>Proxy</CODE></A>s which have been granted by this
 <code>PrivilegedSubject</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all the <A HREF="../../../../edu/internet2/middleware/signet/Proxy.html" title="interface in edu.internet2.middleware.signet"><CODE>Proxy</CODE></A>s which have been granted by this
 <code>PrivilegedSubject</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getAssignmentsReceived()"><!-- --></A><H3>
getAssignmentsReceived</H3>
<PRE>
public java.util.Set <B>getAssignmentsReceived</B>()</PRE>
<DL>
<DD>Gets all the Assignments which have been received by this
 PrivilegedSubject.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all the Assignments which have been received by this
 PrivilegedSubject.</DL>
</DD>
</DL>
<HR>

<A NAME="getAssignmentsGranted()"><!-- --></A><H3>
getAssignmentsGranted</H3>
<PRE>
public java.util.Set <B>getAssignmentsGranted</B>()</PRE>
<DL>
<DD>Gets all the <A HREF="../../../../edu/internet2/middleware/signet/Assignment.html" title="interface in edu.internet2.middleware.signet"><CODE>Assignment</CODE></A>s which have been granted by this
 <code>PrivilegedSubject</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all the <A HREF="../../../../edu/internet2/middleware/signet/Proxy.html" title="interface in edu.internet2.middleware.signet"><CODE>Proxy</CODE></A>s which have been granted by this
 <code>PrivilegedSubject</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getGrantableSubsystemsForAssignment()"><!-- --></A><H3>
getGrantableSubsystemsForAssignment</H3>
<PRE>
public java.util.Set <B>getGrantableSubsystemsForAssignment</B>()</PRE>
<DL>
<DD>Gets all of the <A HREF="../../../../edu/internet2/middleware/signet/Subsystem.html" title="interface in edu.internet2.middleware.signet"><CODE>Subsystem</CODE></A>s that this <code>PrivilegedSubject</code>
 can grant <A HREF="../../../../edu/internet2/middleware/signet/Assignment.html" title="interface in edu.internet2.middleware.signet"><CODE>Assignment</CODE></A>s for. The result of this method will vary
 depending upon the grantable <code>Assignment</code>s held by this
 <code>PrivilegedSubject</code>, or, if this <code>PrivilegedSubject</code>
 is "acting for" some other, the usable <A HREF="../../../../edu/internet2/middleware/signet/Proxy.html" title="interface in edu.internet2.middleware.signet"><CODE>Proxy</CODE></A>s held by this
 <code>PrivilegedSubject</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all of the Subsystems that this PrivilegedSubject can grant
 Assignments for
 .
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/internet2/middleware/signet/ObjectNotFoundException.html" title="class in edu.internet2.middleware.signet">ObjectNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGrantableSubsystemsForProxy()"><!-- --></A><H3>
getGrantableSubsystemsForProxy</H3>
<PRE>
public java.util.Set <B>getGrantableSubsystemsForProxy</B>()</PRE>
<DL>
<DD>Gets all of the <A HREF="../../../../edu/internet2/middleware/signet/Subsystem.html" title="interface in edu.internet2.middleware.signet"><CODE>Subsystem</CODE></A>s that this <code>PrivilegedSubject</code>
 can grant <A HREF="../../../../edu/internet2/middleware/signet/Proxy.html" title="interface in edu.internet2.middleware.signet"><CODE>Proxy</CODE></A>s for. The result of this method will vary
 depending upon whether or not this <code>PrivilegedSubject</code>
 is "acting for" some other. If this <code>PrivilegedSubject</code> is
 acting only under its own authority, then any <code>Subsystem</code> is
 proxyable, without regard to any <code>Assignment</code>s or
 <code>Proxy</code>s held by this <code>PrivilegedSubject</code>. If, on the
 other hand, this <code>PrivilegedSubject</code> is "acting for" another,
 then only those <code>Subsystem</code> associated with active, extensible
 <code>Proxy</code>s received from that other are grantable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all of the Subsystems that this PrivilegedSubject can grant
 Proxies for
 .
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/internet2/middleware/signet/ObjectNotFoundException.html" title="class in edu.internet2.middleware.signet">ObjectNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGrantableCategories(edu.internet2.middleware.signet.Subsystem)"><!-- --></A><H3>
getGrantableCategories</H3>
<PRE>
public java.util.Set <B>getGrantableCategories</B>(<A HREF="../../../../edu/internet2/middleware/signet/Subsystem.html" title="interface in edu.internet2.middleware.signet">Subsystem</A>&nbsp;subsystem)
                                     throws <A HREF="../../../../edu/internet2/middleware/signet/ObjectNotFoundException.html" title="class in edu.internet2.middleware.signet">ObjectNotFoundException</A></PRE>
<DL>
<DD>Gets all of the Categories that this PrivilegedSubject holds
 grantable Assignments for in the specified Subsystem.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>subsystem</CODE> - 
<DT><B>Returns:</B><DD>all of the Categories that this PrivilegedSubject holds
 grantable Assignments for.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/internet2/middleware/signet/ObjectNotFoundException.html" title="class in edu.internet2.middleware.signet">ObjectNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGrantableFunctions(edu.internet2.middleware.signet.Category)"><!-- --></A><H3>
getGrantableFunctions</H3>
<PRE>
public java.util.Set <B>getGrantableFunctions</B>(<A HREF="../../../../edu/internet2/middleware/signet/Category.html" title="interface in edu.internet2.middleware.signet">Category</A>&nbsp;category)
                                    throws <A HREF="../../../../edu/internet2/middleware/signet/ObjectNotFoundException.html" title="class in edu.internet2.middleware.signet">ObjectNotFoundException</A></PRE>
<DL>
<DD>Gets all of the Functions that this PrivilegedSubject holds
 grantable Assignments for in the specified Category.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - 
<DT><B>Returns:</B><DD>all of the Functions that this PrivilegedSubject holds
 grantable Assignments for.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/internet2/middleware/signet/ObjectNotFoundException.html" title="class in edu.internet2.middleware.signet">ObjectNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getGrantableScopes(edu.internet2.middleware.signet.Function)"><!-- --></A><H3>
getGrantableScopes</H3>
<PRE>
public java.util.Set <B>getGrantableScopes</B>(<A HREF="../../../../edu/internet2/middleware/signet/Function.html" title="interface in edu.internet2.middleware.signet">Function</A>&nbsp;function)</PRE>
<DL>
<DD>Gets all of the TreeNodes that this PrivilegedSubject holds
 grantable Assignments for regarding the specified Function.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - 
<DT><B>Returns:</B><DD>all of the TreeNodes that this PrivilegedSubject holds
 grantable Assignments for regarding the specified Function.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubject()"><!-- --></A><H3>
getSubject</H3>
<PRE>
public edu.internet2.middleware.subject.Subject <B>getSubject</B>()
                                                    throws <A HREF="../../../../edu/internet2/middleware/signet/ObjectNotFoundException.html" title="class in edu.internet2.middleware.signet">ObjectNotFoundException</A></PRE>
<DL>
<DD>Gets the Subject which underlies this PrivilegedSubject.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ID of the Subject which underlies this PrivilegedSubject.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/internet2/middleware/signet/ObjectNotFoundException.html" title="class in edu.internet2.middleware.signet">ObjectNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSubjectId()"><!-- --></A><H3>
getSubjectId</H3>
<PRE>
public java.lang.String <B>getSubjectId</B>()</PRE>
<DL>
<DD>Gets the ID of the Subject which underlies this PrivilegedSubject.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the ID of the Subject which underlies this PrivilegedSubject.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubjectTypeId()"><!-- --></A><H3>
getSubjectTypeId</H3>
<PRE>
public java.lang.String <B>getSubjectTypeId</B>()</PRE>
<DL>
<DD>Gets the type ID of the Subject which underlies this PrivilegedSubject.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type ID of the Subject which underlies this PrivilegedSubject.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Gets the name of the Subject which underlies this PrivilegedSubject.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the Subject which underlies this PrivilegedSubject.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Gets the description of the Subject which underlies this PrivilegedSubject.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the description of the Subject which underlies this PrivilegedSubject.</DL>
</DD>
</DL>
<HR>

<A NAME="getGrantableChoices(edu.internet2.middleware.signet.Function, edu.internet2.middleware.signet.tree.TreeNode, edu.internet2.middleware.signet.Limit)"><!-- --></A><H3>
getGrantableChoices</H3>
<PRE>
public java.util.Set <B>getGrantableChoices</B>(<A HREF="../../../../edu/internet2/middleware/signet/Function.html" title="interface in edu.internet2.middleware.signet">Function</A>&nbsp;function,
                                         <A HREF="../../../../edu/internet2/middleware/signet/tree/TreeNode.html" title="interface in edu.internet2.middleware.signet.tree">TreeNode</A>&nbsp;scope,
                                         <A HREF="../../../../edu/internet2/middleware/signet/Limit.html" title="interface in edu.internet2.middleware.signet">Limit</A>&nbsp;limit)</PRE>
<DL>
<DD>This method produces a Set of those Choice values which are grantable
 by this PrivilegedSubject in the context of the specified Function and
 scope.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - The Function for which grantable Choices should be found.<DD><CODE>scope</CODE> - The TreeNode for which grantable Choices should be found.<DD><CODE>limit</CODE> - The Limit for which grantable Choices should be found.
<DT><B>Returns:</B><DD>a Set of the grantable Choices for this combination of Function,
 Tree, and Limit.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrivileges()"><!-- --></A><H3>
getPrivileges</H3>
<PRE>
public java.util.Set <B>getPrivileges</B>()</PRE>
<DL>
<DD>Gets all the Privileges which are currently held by this
 PrivilegedSubject.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all the Privileges currently held by this PrivilegedSubject which
 are related to the specified Subsystem.</DL>
</DD>
</DL>
<HR>

<A NAME="setActingAs(edu.internet2.middleware.signet.PrivilegedSubject)"><!-- --></A><H3>
setActingAs</H3>
<PRE>
public void <B>setActingAs</B>(<A HREF="../../../../edu/internet2/middleware/signet/PrivilegedSubject.html" title="interface in edu.internet2.middleware.signet">PrivilegedSubject</A>&nbsp;actingAs)
                 throws <A HREF="../../../../edu/internet2/middleware/signet/SignetAuthorityException.html" title="class in edu.internet2.middleware.signet">SignetAuthorityException</A></PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../edu/internet2/middleware/signet/SignetAuthorityException.html" title="class in edu.internet2.middleware.signet">SignetAuthorityException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEffectiveEditor()"><!-- --></A><H3>
getEffectiveEditor</H3>
<PRE>
public <A HREF="../../../../edu/internet2/middleware/signet/PrivilegedSubject.html" title="interface in edu.internet2.middleware.signet">PrivilegedSubject</A> <B>getEffectiveEditor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reconcile()"><!-- --></A><H3>
reconcile</H3>
<PRE>
public java.util.Set <B>reconcile</B>()</PRE>
<DL>
<DD>Evaluate the conditions and pre-requisites associated with all of this
 <code>PrivilegedSubject</code>'s <A HREF="../../../../edu/internet2/middleware/signet/Assignment.html" title="interface in edu.internet2.middleware.signet"><CODE>Assignment</CODE></A>s and <A HREF="../../../../edu/internet2/middleware/signet/Proxy.html" title="interface in edu.internet2.middleware.signet"><CODE>Proxy</CODE></A>s
 (including effectiveDate and expirationDate) to update the
 <code>Status</code> of those <code>Assignment</code>s and
 <code>Proxy</code>s.
 <p />
 Please note that this method, unlike most other methods that modify
 Signet objects, will have its changes persisted without having to call the
 <code>save()</code> method on each of the modified Grantable
 entities.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Set</code> of all Grantable entities whose
 <code>Status</code> values were changed by this method.</DL>
</DD>
</DL>
<HR>

<A NAME="reconcile(java.util.Date)"><!-- --></A><H3>
reconcile</H3>
<PRE>
public java.util.Set <B>reconcile</B>(java.util.Date&nbsp;date)</PRE>
<DL>
<DD>Evaluate the conditions and pre-requisites associated with all of this
 <code>PrivilegedSubject</code>'s <A HREF="../../../../edu/internet2/middleware/signet/Assignment.html" title="interface in edu.internet2.middleware.signet"><CODE>Assignment</CODE></A>s and <A HREF="../../../../edu/internet2/middleware/signet/Proxy.html" title="interface in edu.internet2.middleware.signet"><CODE>Proxy</CODE></A>s
 (including effectiveDate and expirationDate) to update the
 <code>Status</code> of those <code>Assignment</code>s and
 <code>Proxy</code>s.
 <p />
 Please note that this method, unlike most other methods that modify
 Signet objects, will  have its changes persisted without having to call the
 <code>save()</code> method on each of the modified Grantable
 entities. s
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>date</CODE> - the <code>Date</code> value to use as the current date and time
 when evaluating effectiveDate and expirationDate.
<DT><B>Returns:</B><DD>a <code>Set</code> of all Grantable entities whose
 <code>Status</code> values were changed by this method.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrivilegedSubject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../edu/internet2/middleware/signet/Privilege.html" title="interface in edu.internet2.middleware.signet"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../edu/internet2/middleware/signet/Proxy.html" title="interface in edu.internet2.middleware.signet"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrivilegedSubject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
