Grouper web service sample of service: rampart, RampartSampleGetGroupsLite, code generated classes, format: soap, for version: v1_3_000


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/services/GrouperService HTTP/1.1
Content-Type: application/soap+xml; charset=UTF-8; action="urn:getGroupsLite"
User-Agent: Axis2
Host: localhost:8092
Transfer-Encoding: chunked

4a6
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" soapenv:mustUnderstand="true">
      <wsse:UsernameToken xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" wsu:Id="UsernameToken-9613092">
        <wsse:Username>GrouperSystem</wsse:Username>
        <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">mypass</wsse:Password>
      </wsse:UsernameToken>
    </wsse:Security>
  </soapenv:Header>
  <soapenv:Body>
    <ns1:getGroupsLite xmlns:ns1="http://soap.ws.grouper.middleware.internet2.edu/xsd">
      <ns1:clientVersion>v1_3_000</ns1:clientVersion>
      <ns1:subjectId>GrouperSystem</ns1:subjectId>
      <ns1:subjectSourceId></ns1:subjectSourceId>
      <ns1:subjectIdentifier></ns1:subjectIdentifier>
      <ns1:memberFilter>All</ns1:memberFilter>
      <ns1:actAsSubjectId>GrouperSystem</ns1:actAsSubjectId>
      <ns1:actAsSubjectSourceId></ns1:actAsSubjectSourceId>
      <ns1:actAsSubjectIdentifier></ns1:actAsSubjectIdentifier>
    </ns1:getGroupsLite>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/soap+xml; action="urn:getGroupsLiteResponse";charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 02 Apr 2008 08:04:54 GMT

bc1
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Header>
    <wsse:Security xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd" soapenv:mustUnderstand="true" />
  </soapenv:Header>
  <soapenv:Body>
    <ns:getGroupsLiteResponse xmlns:ns="http://soap.ws.grouper.middleware.internet2.edu/xsd">
      <ns:return type="edu.internet2.middleware.grouper.ws.soap.WsGetGroupsLiteResult">
        <ns:responseMetadata type="edu.internet2.middleware.grouper.ws.soap.WsResponseMeta">
          <ns:millis>5204</ns:millis>
          <ns:resultWarnings></ns:resultWarnings>
          <ns:serverVersion>v1_3_000</ns:serverVersion>
        </ns:responseMetadata>
        <ns:resultMetadata type="edu.internet2.middleware.grouper.ws.soap.WsResultMeta">
          <ns:params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:resultCode2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:resultMessage>Success for: clientVersion: v1_3_000, subjectLookups: Array size: 1: [0]: edu.internet2.middleware.grouper.ws.soap.WsSubjectLookup@686cea[subject=&lt;null>,cause=&lt;null>,subjectFindResult=&lt;null>,subjectId=GrouperSystem,subjectIdentifier=,subjectSourceId=]

memberFilter: All, includeGroupDetail: false, actAsSubject: edu.internet2.middleware.grouper.ws.soap.WsSubjectLookup@f7cbd1[subject=&lt;null>,cause=&lt;null>,subjectFindResult=&lt;null>,subjectId=GrouperSystem,subjectIdentifier=,subjectSourceId=]
, params: null</ns:resultMessage>
          <ns:success>T</ns:success>
        </ns:resultMetadata>
        <ns:subjectAttributeNames xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
        <ns:wsGroups type="edu.internet2.middleware.grouper.ws.soap.WsGroup">
          <ns:description>a group description</ns:description>
          <ns:detail xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:displayExtension>a group</ns:displayExtension>
          <ns:displayName>a stem:a group</ns:displayName>
          <ns:extension>aGroup</ns:extension>
          <ns:name>aStem:aGroup</ns:name>
          <ns:uuid>c6c0bf03-9cb5-4965-9dcb-520020d5da51</ns:uuid>
        </ns:wsGroups>
        <ns:wsGroups type="edu.internet2.middleware.grouper.ws.soap.WsGroup">
          <ns:description>a group description2</ns:description>
          <ns:detail xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:displayExtension>a group2</ns:displayExtension>
          <ns:displayName>a stem:a group2</ns:displayName>
          <ns:extension>aGroup2</ns:extension>
          <ns:name>aStem:aGroup2</ns:name>
          <ns:uuid>f717c011-91c4-4684-8a4d-287be9ffe0bb</ns:uuid>
        </ns:wsGroups>
        <ns:wsSubject type="edu.internet2.middleware.grouper.ws.soap.WsSubject">
          <ns:attributeValues xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:id>GrouperSystem</ns:id>
          <ns:name xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:sourceId>g:isa</ns:sourceId>
          <ns:success>T</ns:success>
        </ns:wsSubject>
      </ns:return>
    </ns:getGroupsLiteResponse>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


package edu.internet2.middleware.grouper.webservicesClient;

import org.apache.axiom.om.impl.builder.StAXOMBuilder;
import org.apache.axis2.client.Options;
import org.apache.axis2.context.ConfigurationContext;
import org.apache.axis2.context.ConfigurationContextFactory;
import org.apache.axis2.transport.http.HTTPConstants;
import org.apache.commons.lang.builder.ToStringBuilder;
import org.apache.neethi.Policy;
import org.apache.neethi.PolicyEngine;
import org.apache.rampart.RampartMessageData;

import edu.internet2.middleware.grouper.webservicesClient.GrouperServiceStub.GetGroupsLite;
import edu.internet2.middleware.grouper.webservicesClient.GrouperServiceStub.WsGetGroupsLiteResult;
import edu.internet2.middleware.grouper.webservicesClient.GrouperServiceStub.WsGroup;
import edu.internet2.middleware.grouper.webservicesClient.util.GeneratedClientSettings;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType;

/**
 * sample rampart call
 */
public class RampartSampleGetGroupsLite implements WsSampleGenerated {

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType)
   */
  public void executeSample(WsSampleGeneratedType wsSampleGeneratedType) {
    getGroupsLite(wsSampleGeneratedType);
  }

  /**
   * @param args
   */
  public static void main(String[] args) {
    getGroupsLite(WsSampleGeneratedType.soap);
  }

  /**
   * @param wsSampleGeneratedType can run as soap or xml/http
   */
  public static void getGroupsLite(WsSampleGeneratedType wsSampleGeneratedType) {
    try {
      //URL, e.g. http://localhost:8093/grouper-ws/servicesWssec/GrouperServiceWssec
      ConfigurationContext ctx = 
        ConfigurationContextFactory.
           createConfigurationContextFromFileSystem(GeneratedClientSettings.fileFromResourceName(
               "edu/internet2/middleware/grouper/webservicesClient/rampart").getAbsolutePath(), null);
      GrouperServiceStub stub = new GrouperServiceStub(ctx, GeneratedClientSettings.URL);

      Options options = stub._getServiceClient().getOptions();

      options.setProperty(HTTPConstants.SO_TIMEOUT, new Integer(3600000));
      options.setProperty(HTTPConstants.CONNECTION_TIMEOUT, new Integer(3600000));

      String policyFilePath = GeneratedClientSettings.fileFromResourceName(
        "edu/internet2/middleware/grouper/webservicesClient/rampart/policy.xml").getAbsolutePath();
      
      StAXOMBuilder builder = new StAXOMBuilder(policyFilePath);
      Policy policy = PolicyEngine.getPolicy(builder.getDocumentElement());
      
      options.setProperty(RampartMessageData.KEY_RAMPART_POLICY, policy);

      options.setUserName("GrouperSystem");
      
      //stub._getServiceClient().engageModule("addressing");
      stub._getServiceClient().engageModule("rampart");

      
      GetGroupsLite getGroupsLite = GetGroupsLite.class.newInstance();

      //version, e.g. v1_3_000
      getGroupsLite.setClientVersion(GeneratedClientSettings.VERSION);

      getGroupsLite.setActAsSubjectId("GrouperSystem");
      getGroupsLite.setActAsSubjectIdentifier("");
      getGroupsLite.setActAsSubjectSourceId("");

      // check all
      getGroupsLite.setMemberFilter("All");

      getGroupsLite.setSubjectId("GrouperSystem");
      getGroupsLite.setSubjectIdentifier("");
      getGroupsLite.setSubjectSourceId("");

      WsGetGroupsLiteResult wsGetGroupsLiteResult = stub.getGroupsLite(getGroupsLite)
          .get_return();

      System.out.println(ToStringBuilder.reflectionToString(wsGetGroupsLiteResult));

      WsGroup[] results = wsGetGroupsLiteResult.getWsGroups();

      if (results != null) {
        for (WsGroup wsGroup : results) {
          System.out.println(ToStringBuilder.reflectionToString(wsGroup));
        }
      }
    } catch (Exception e) {
      throw new RuntimeException(e);
    }
  }
  
}


#########################################
##
## Stdout
##
#########################################


edu.internet2.middleware.grouper.webservicesClient.GrouperServiceStub$WsGetGroupsLiteResult@2982d8[localResponseMetadata=edu.internet2.middleware.grouper.webservicesClient.GrouperServiceStub$WsResponseMeta@101fa9e,localResponseMetadataTracker=true,localResultMetadata=edu.internet2.middleware.grouper.webservicesClient.GrouperServiceStub$WsResultMeta@14560cf,localResultMetadataTracker=true,localSubjectAttributeNames={<null>},localSubjectAttributeNamesTracker=true,localWsGroups={edu.internet2.middleware.grouper.webservicesClient.GrouperServiceStub$WsGroup@4745cf,edu.internet2.middleware.grouper.webservicesClient.GrouperServiceStub$WsGroup@1384a6a},localWsGroupsTracker=true,localWsSubject=edu.internet2.middleware.grouper.webservicesClient.GrouperServiceStub$WsSubject@9daa17,localWsSubjectTracker=true]
edu.internet2.middleware.grouper.webservicesClient.GrouperServiceStub$WsGroup@4745cf[localDescription=a group description,localDescriptionTracker=true,localDetail=<null>,localDetailTracker=true,localDisplayExtension=a group,localDisplayExtensionTracker=true,localDisplayName=a stem:a group,localDisplayNameTracker=true,localExtension=aGroup,localExtensionTracker=true,localName=aStem:aGroup,localNameTracker=true,localUuid=c6c0bf03-9cb5-4965-9dcb-520020d5da51,localUuidTracker=true]
edu.internet2.middleware.grouper.webservicesClient.GrouperServiceStub$WsGroup@1384a6a[localDescription=a group description2,localDescriptionTracker=true,localDetail=<null>,localDetailTracker=true,localDisplayExtension=a group2,localDisplayExtensionTracker=true,localDisplayName=a stem:a group2,localDisplayNameTracker=true,localExtension=aGroup2,localExtensionTracker=true,localName=aStem:aGroup2,localNameTracker=true,localUuid=f717c011-91c4-4684-8a4d-287be9ffe0bb,localUuidTracker=true]
