#
# Grouper UI configuration
# $Id: grouper.client.example.properties,v 1.24 2009-12-30 04:23:02 mchyzer Exp $
#

# The grouper-ui.properties uses Grouper Configuration Overlays (documented on wiki)
# By default the configuration is read from grouper-ui.base.properties
# (which should not be edited), and the grouper-ui.properties overlays
# the base settings.  See the grouper-ui.base.properties for the possible
# settings that can be applied to the grouper-ui.properties

