#### media.properties
## This guide to media.properties was initially released with Grouper v1.2.0. 
## 
## grouper-ui/conf/resources/grouper/media.properties controls many aspects of the Grouper UI's appearance and behaviour

#### Simple Look and feel.  Note, the grouper-ui.properties will be checked first, then the media.properties.
#### Generally you will use the media.properties for things which need resource bundles for internationalization or
#### localization.  See the grouper-ui.properties for more options


#### Menu Configuration
## Out-of-the-box Grouper defines a standard set of menu items. It is possible to add
## additional menu items and to change the order in which they appear
 
# space separated list of files - see default for format - which define menu items
menu.resource.files=resources/grouper/menu-items.xml

# space separated list of menu item names (which must exist in 'menu.resource.files'
menu.order=MyGroups ManageGroups CreateGroups JoinGroups AllGroups SearchSubjects SavedStems SavedGroups SavedSubjects GroupTypes NewUi LiteUi Help

# space separated list of MenuFilters - in the order they are tested
menu.filters=edu.internet2.middleware.grouper.ui.RootMenuFilter edu.internet2.middleware.grouper.ui.GroupMembershipMenuFilter

# Determines if the menu is processed once at the start of a user session or whether
# it is processed with each request. Use 'true' for production and 'false' if you
# are actively developing the menu and want to see changes immediately
menu.cache=true

# If you have admin priviliges this is where you go initially
admin.browse.path=/populateAllGroups.do

# If you are a wheel group member determines if you default to 'act as admin' view
act-as-admin.default=true

# Default page. Up to and including v1.6.0 the UI defaults to 'My memberships'
# Following user feedback this has now been changed to 'Explore'
# To revert to the original behaviour comment out this line. The initial
# page is then controlled through struts-config.xml and the forward for /home
default.browse.path=/populateAllGroups.do


#### Dynamic tiles
## The UI uses dynamic tiles to determine, at run time, how to display various objects
## See [Defining Custom Dynamic Templates|Customising the Grouper UI#dynamic templates] for more details

composite.view.default=/WEB-INF/jsp/compositeView.jsp
composite.view.asFactor=/WEB-INF/jsp/compositeAsFactorView.jsp
composite.view.chainPath=/WEB-INF/jsp/compositeChainPathView.jsp
composite.view.chain=/WEB-INF/jsp/compositeChainView.jsp

subject.view.default=/WEB-INF/jsp/subjectView.jsp
subject.view.logout=/WEB-INF/jsp/logoutSubjectView.jsp
subject.view.memberLink=/WEB-INF/jsp/memberLinkView.jsp
subject.view.subjectSearchResultLink=/WEB-INF/jsp/subjectSearchResultLinkView.jsp

###Used for SubjectSummary page
subject.view.subjectInfo=/WEB-INF/jsp/subjectInfo.jsp

subject.view.groupSearchResultLink=/WEB-INF/jsp/groupSearchResultLinkView.jsp
subject.view.stemSearchResultLink=/WEB-INF/jsp/stemSearchResultLinkView.jsp
subject.view.assignFoundMember=/WEB-INF/jsp/assignFoundMemberView.jsp

subject.view.subjectAccessPriv=/WEB-INF/jsp/subjectAccessPrivView.jsp
subject.view.subjectNamingPriv=/WEB-INF/jsp/subjectNamingPrivView.jsp

subject.view.subjectSummaryLink=/WEB-INF/jsp/subjectSummaryLinkView.jsp
subject.view.current=/WEB-INF/jsp/currentSubjectView.jsp
subject.view.isMemberOf=/WEB-INF/jsp/subjectIsMemberOfView.jsp
subject.view.isIndirectMemberOf=/WEB-INF/jsp/subjectIsIndirectMemberOfView.jsp
subject.view.hasPrivilege=/WEB-INF/jsp/subjectHasPrivilegeView.jsp

subject.view.savedSubject=/WEB-INF/jsp/subjectSearchResultLinkView.jsp

group.view.hasPrivilege=/WEB-INF/jsp/subjectHasPrivilegeView.jsp

stem.view.browseHierarchy=/WEB-INF/jsp/browseChildStem.jsp
stem.view.assignFoundMember=/WEB-INF/jsp/browseChildStem.jsp
stem.view.stemSearchResultLink=/WEB-INF/jsp/stemSearchResultLinkView.jsp
stem.view.searchResultItem=/WEB-INF/jsp/stemSearchResultItemView.jsp
stem.view.default=/WEB-INF/jsp/stemView.jsp
stem.view.savedStem=/WEB-INF/jsp/stemSearchResultLinkView.jsp

subjectType.group.view.assignFoundMember=/WEB-INF/jsp/browseForFindChildGroup.jsp
subjectType.group.view.subjectSearchResult=/WEB-INF/jsp/groupAsSubjectSearchResultView.jsp

#for subject searches which arent groups, this is the view (to put the subject image)
subject.view.subjectSearchResult=/WEB-INF/jsp/subjectSearchResultView.jsp

group.view.linkGroupMembers=/WEB-INF/jsp/groupLinkMembersView.jsp
group.view.compositeMember=/WEB-INF/jsp/groupChainPathView.jsp
group.view.compositeOwner=/WEB-INF/jsp/groupChainPathView.jsp
group.view.compositeGroupChainMember=/WEB-INF/jsp/compositeGroupChainMemberView.jsp

group.view.isMemberOf=/WEB-INF/jsp/subjectIsMemberOfView.jsp
group.view.current=/WEB-INF/jsp/currentSubjectView.jsp

group.view.browseHierarchy=/WEB-INF/jsp/browseChildGroup.jsp
group.view.assignFoundMember=/WEB-INF/jsp/browseForFindChildGroup.jsp

group.view.groupSearchResultLink=/WEB-INF/jsp/groupSearchResultLinkView.jsp
group.view.groupSearchResultWithPrivs=/WEB-INF/jsp/groupSearchResultWithPrivsView.jsp
group.view.savedGroup=/WEB-INF/jsp/groupSearchResultLinkView.jsp
group.view.groupMember=/WEB-INF/jsp/subjectView.jsp
group.view.chainPath=/WEB-INF/jsp/groupChainPathView.jsp
group.view.subjectSummaryGroupLink=/WEB-INF/jsp/groupChainPathView.jsp
group.view.searchResultItem=/WEB-INF/jsp/groupSearchResultItemView.jsp
group.view.groupChain=/WEB-INF/jsp/groupChainView.jsp
group.view.default=/WEB-INF/jsp/subjectView.jsp

membership.view.subjectSummaryMemberLink=/WEB-INF/jsp/subjectSummaryMemberLinkView.jsp
membership.view.subjectSummary=/WEB-INF/jsp/subjectSummaryMembershipView.jsp
membership.view.memberLink=/WEB-INF/jsp/memberLinkView.jsp
membership.view.memberWithoutLink=/WEB-INF/jsp/memberWithoutLinkView.jsp
membership.view.default=/WEB-INF/jsp/defaultMembershipView.jsp
membership.view.removableMembershipInfo=/WEB-INF/jsp/removableMembershipView.jsp
membership.view.compositeMember=/WEB-INF/jsp/compositeMembershipView.jsp

subjectprivilege.view.subjectSummaryPrivilege=/WEB-INF/jsp/subjectSummaryPrivilegeView.jsp
subjectprivilege.view.default=/WEB-INF/jsp/defaultSubjectPrivilegeView.jsp
subjectprivilege.access.view.privilegesLink=/WEB-INF/jsp/accessPrivilegesLinkView.jsp
subjectprivilege.naming.view.privilegesLink=/WEB-INF/jsp/namingPrivilegesLinkView.jsp

list.view.default=/WEB-INF/jsp/genericListView.jsp
list.view.groupSummaryGroupTypes=/WEB-INF/jsp/genericItemsOnlyListView.jsp
list.view.groupSummaryFields=/WEB-INF/jsp/genericItemsOnlyListView.jsp
list.view.editGroupAttributes=/WEB-INF/jsp/genericItemsOnlyListView.jsp
list.view.editAttributesFields=/WEB-INF/jsp/genericItemsOnlyListView.jsp
list.view.compositesAsFactor=/WEB-INF/jsp/genericItemsOnlyListView.jsp

list.view.searchAttributesFields=/WEB-INF/jsp/genericItemsOnlyListView.jsp

list.view.searchForPrivAssignHeader=/WEB-INF/jsp/searchForPrivAssignmentListHeaderView.jsp
list.view.searchForPrivAssignFooter=/WEB-INF/jsp/searchForPrivAssignmentListFooterView.jsp

list.view.browseStemsFindHeader=/WEB-INF/jsp/browseStemsFindListHeaderView.jsp
list.view.browseStemsFindFooter=/WEB-INF/jsp/browseStemsFindListFooterView.jsp


list.view.removableMemberLinksHeader=/WEB-INF/jsp/removableMemberLinksHeaderView.jsp
list.view.removableMemberLinksFooter=/WEB-INF/jsp/removableMemberLinksFooterView.jsp

list.view.genericListHeader=/WEB-INF/jsp/genericListHeaderView.jsp
list.view.genericListFooter=/WEB-INF/jsp/genericListFooterView.jsp

list.view.memberLinksHeader=/WEB-INF/jsp/genericListHeaderView.jsp
list.view.privilegeLinksHeader=/WEB-INF/jsp/genericListHeaderView.jsp
list.view.browseHeader=/WEB-INF/jsp/genericListHeaderView.jsp
list.view.findNewHeader=/WEB-INF/jsp/genericListHeaderView.jsp
list.view.assignHeader=/WEB-INF/jsp/genericListHeaderView.jsp
list.view.searchResultHeader=/WEB-INF/jsp/genericListHeaderView.jsp

list.view.memberLinksFooter=/WEB-INF/jsp/genericListFooterView.jsp
list.view.privilegeLinksFooter=/WEB-INF/jsp/genericListFooterView.jsp
list.view.browseFooter=/WEB-INF/jsp/genericListFooterView.jsp
list.view.findNewFooter=/WEB-INF/jsp/genericListFooterView.jsp
list.view.assignFooter=/WEB-INF/jsp/genericListFooterView.jsp
list.view.searchResultFooter=/WEB-INF/jsp/genericListFooterView.jsp
list.view.chain=/WEB-INF/jsp/chainPath.jsp

field.list.view.default=/WEB-INF/jsp/fieldLISTView.jsp
field.list.view.withValue=/WEB-INF/jsp/fieldLISTWithValueView.jsp
field.list.view.schema=/WEB-INF/jsp/fieldSchemaView.jsp
field.attribute.view.withValue=/WEB-INF/jsp/fieldATTRIBUTEWithValueView.jsp
field.attribute.view.editValue=/WEB-INF/jsp/fieldATTRIBUTEEditValueView.jsp
field.attribute.view.search=/WEB-INF/jsp/fieldATTRIBUTESearchValueView.jsp
field.attribute.view.schema=/WEB-INF/jsp/fieldSchemaView.jsp

groupType.view.groupSummary=/WEB-INF/jsp/groupTypeSummaryView.jsp
groupType.view.editGroupAttributes=/WEB-INF/jsp/groupTypeEditAttributesView.jsp
groupType.view.schema-summary=/WEB-INF/jsp/groupTypeSchemaSummaryView.jsp
#groupType.view.audit-link=/WEB-INF/jsp/groupTypeAuditLinkView.jsp

auditEntry.view.summary.type.import-importExport=/WEB-INF/jsp/audit/import-importExport.jsp
auditEntry.view.summary.type.deleteGroupType-groupType=/WEB-INF/jsp/audit/deleteGroupType-groupType.jsp
auditEntry.view.summary.type.move-stem=/WEB-INF/jsp/audit/move-stem.jsp
auditEntry.view.summary.type.copy-stem=/WEB-INF/jsp/audit/copy-stem.jsp
auditEntry.view.summary.type.updateGroupPrivilege-privilege=/WEB-INF/jsp/audit/updateGroupPrivilege-privilege.jsp
auditEntry.view.summary.type.addGroupField-groupField=/WEB-INF/jsp/audit/addGroupField-groupField.jsp
auditEntry.view.summary.type.updateGroupType-groupType=/WEB-INF/jsp/audit/updateGroupType-groupType.jsp
auditEntry.view.summary.type.addAttributeDefName-attributeDefName=/WEB-INF/jsp/audit/addAttributeDefName-attributeDefName.jsp
auditEntry.view.summary.type.updateStem-stem=/WEB-INF/jsp/audit/updateStem-stem.jsp
auditEntry.view.summary.type.addGroupPrivilege-privilege=/WEB-INF/jsp/audit/addGroupPrivilege-privilege.jsp
auditEntry.view.summary.type.deleteGroupField-groupField=/WEB-INF/jsp/audit/deleteGroupField-groupField.jsp
auditEntry.view.summary.type.addGroup-group=/WEB-INF/jsp/audit/addGroup-group.jsp
auditEntry.view.summary.type.deleteGroupMembership-membership=/WEB-INF/jsp/audit/deleteGroupMembership-membership.jsp
auditEntry.view.summary.type.updateGroup-group=/WEB-INF/jsp/audit/updateGroup-group.jsp
auditEntry.view.summary.type.deleteGroupComposite-groupComposite=/WEB-INF/jsp/audit/deleteGroupComposite-groupComposite.jsp
auditEntry.view.summary.type.deleteGroup-group=/WEB-INF/jsp/audit/deleteGroup-group.jsp
auditEntry.view.summary.type.updateGroupField-groupField=/WEB-INF/jsp/audit/updateGroupField-groupField.jsp
auditEntry.view.summary.type.deleteGroupAttribute-groupAttribute=/WEB-INF/jsp/audit/deleteGroupAttribute-groupAttribute.jsp
auditEntry.view.summary.type.copy-group=/WEB-INF/jsp/audit/copy-group.jsp
auditEntry.view.summary.type.addGroupComposite-groupComposite=/WEB-INF/jsp/audit/addGroupComposite-groupComposite.jsp
auditEntry.view.summary.type.addAttributeDef-attributeDef=/WEB-INF/jsp/audit/addAttributeDef-attributeDef.jsp
auditEntry.view.summary.type.unassignGroupType-groupTypeAssignment=/WEB-INF/jsp/audit/unassignGroupType-groupTypeAssignment.jsp
auditEntry.view.summary.type.addGroupType-groupType=/WEB-INF/jsp/audit/addGroupType-groupType.jsp
auditEntry.view.summary.type.addStemPrivilege-privilege=/WEB-INF/jsp/audit/addStemPrivilege-privilege.jsp
auditEntry.view.summary.type.addGroupAttribute-groupAttribute=/WEB-INF/jsp/audit/addGroupAttribute-groupAttribute.jsp
auditEntry.view.summary.type.updateGroupMembership-membership=/WEB-INF/jsp/audit/updateGroupMembership-membership.jsp
auditEntry.view.summary.type.deleteStemPrivilege-privilege=/WEB-INF/jsp/audit/deleteStemPrivilege-privilege.jsp
auditEntry.view.summary.type.updateGroupComposite-groupComposite=/WEB-INF/jsp/audit/updateGroupComposite-groupComposite.jsp
auditEntry.view.summary.type.changeSubject-member=/WEB-INF/jsp/audit/changeSubject-member.jsp
auditEntry.view.summary.type.addStem-stem=/WEB-INF/jsp/audit/addStem-stem.jsp
auditEntry.view.summary.type.updateStemPrivilege-privilege=/WEB-INF/jsp/audit/updateStemPrivilege-privilege.jsp
auditEntry.view.summary.type.deleteStem-stem=/WEB-INF/jsp/audit/deleteStem-stem.jsp
auditEntry.view.summary.type.addGroupMembership-membership=/WEB-INF/jsp/audit/addGroupMembership-membership.jsp
auditEntry.view.summary.type.assignGroupType-groupTypeAssignment=/WEB-INF/jsp/audit/assignGroupType-groupTypeAssignment.jsp
auditEntry.view.summary.type.deleteGroupPrivilege-privilege=/WEB-INF/jsp/audit/deleteGroupPrivilege-privilege.jsp
auditEntry.view.summary.type.move-group=/WEB-INF/jsp/audit/move-group.jsp
auditEntry.view.summary.type.updateGroupAttribute-groupAttribute=/WEB-INF/jsp/audit/updateGroupAttribute-groupAttribute.jsp
auditEntry.view.summary=/WEB-INF/jsp/audit/summary.jsp

auditEntry.view.queryResult=/WEB-INF/jsp/audit/queryResult.jsp

auditEntry.view.default=/WEB-INF/jsp/audit/summary.jsp

#### ObjectAsMap Implementations
## Allow sites to provide local implementations of Map wrappers of Grouper objects
objectasmap.StemAsMap.impl=edu.internet2.middleware.grouper.ui.util.StemAsMap
objectasmap.GroupAsMap.impl=edu.internet2.middleware.grouper.ui.util.GroupAsMap
objectasmap.FieldAsMap.impl=edu.internet2.middleware.grouper.ui.util.FieldAsMap
objectasmap.MembershipAsMap.impl=edu.internet2.middleware.grouper.ui.util.MembershipAsMap
objectasmap.SubjectAsMap.impl=edu.internet2.middleware.grouper.ui.util.SubjectAsMap
objectasmap.SubjectPrivilegeAsMap.impl=edu.internet2.middleware.grouper.ui.util.SubjectPrivilegeAsMap
objectasmap.AuditEntryAsMap.impl=edu.internet2.middleware.grouper.ui.util.AuditEntryAsMap
objectasmap.Composite.impl=edu.internet2.middleware.grouper.ui.util.CompositeAsMap

