#grouper base dir 
grouper.dir=../../grouper

#if this is not a grouper source dir, might need to reset some of these
#put the grouper lib dir here
#note, any grouper*.jars here will be ignored.
#e.g. from external:   C:/mchyzer/isc/dev/grouper-qs-1.2.0/grouper/lib/grouper
grouper.lib.dir=${grouper.dir}/lib/grouper

#put the grouper jar dir here
#e.g. from external:   C:/mchyzer/isc/dev/grouper-qs-1.2.0/grouper/dist/lib/grouper.jar
grouper.jar.name=${grouper.dir}/dist/lib/grouper.jar

#put the dir where the
#grouper configs come from
#e.g. from external:   C:/mchyzer/isc/dev/grouper-qs-1.2.0/grouper/conf
grouper.conf.dir=${grouper.dir}/conf



#Determines the name of the web application
webapp.name=grouper-ws

#Where to build
dist.home=${basedir}/build/dist

#the web app expanded, and the war will be this .war
webapp.folder=${dist.home}/${webapp.name}

#if we should build the rampart war, or the regular
webapp.authentication.use.rampart=false

#if we rename the rampart aar in dev if running tomcat from dev env
webapp.authentication.use.rampart.rename.indev=false

#clean when doing a dist
dist.cleanOnDist=false

#package the axis archive (aar file) when doing a dist build
dist.packageAar=false

#should the sdl be regenerated on a dist build?
dist.generateWsdlOnDist=false

#should the client be regenerated on a dist build 
#(if so, dist.generateWsdlOnDist should be true too)
dist.generateClientOnDist=false

#should the client be jarred on a dist build (doesnt require other settings
#except the location of the generated project)
dist.buildGeneratedClientJarOnDist=true

####Web application context - as seen by end user
deploy.context.path=/${webapp.name}

#where the axis generated client goes
generated.client.project.dir=../grouper-ws-java-generated-client

#if copying the grouper jar, then get it from this dist dir
grouper.dist.dir=${grouper.dir}/dist

#if shutting down tomcat on quick or dist (assumes windows)
stop.tomcat.on.quick.or.dist=false

#where tomcat is to stop it (assumes windows)
tomcat.dir=c:/dev_inst/tomcatDebug

#tomcat port to see if up before stopping
tomcat.port=8090

#cvs branch
cvs.branch=HEAD

#If the jdbc drivers should be copied from grouper
copy.grouper.jdbc.sample.drivers=true
