#
# Grouper Hibernate Configuration
# $Id: grouper.hibernate.properties,v 1.3 2008-04-17 21:36:40 isgwb Exp $
#

#
# Hibernate3
#
hibernate.dialect               = org.hibernate.dialect.HSQLDialect
hibernate.cache.provider_class  = org.hibernate.cache.EhCacheProvider


#
# Generic Hibernate Configuration
#

hibernate.cache.use_query_cache       = false

hibernate.connection.driver_class     = org.hsqldb.jdbcDriver
#hibernate.connection.url              = jdbc:hsqldb:@base@/dist/run/grouper;create=true
hibernate.connection.url              = jdbc:hsqldb:hsql://localhost
hibernate.connection.username         = sa
# If you are using an empty password, depending upon your version of
# Java and Ant you may need to specify a password of "".
hibernate.connection.password         = 
hibernate.connection.autocommit       = false

# Use c3p0 connection pooling (since dbcp not supported in hibernate anymore)
# http://www.hibernate.org/214.html, http://www.hibernate.org/hib_docs/reference/en/html/session-configuration.html
hibernate.c3p0.max_size 16
hibernate.c3p0.min_size 0
#seconds
hibernate.c3p0.timeout 100
hibernate.c3p0.max_statements 0
hibernate.c3p0.idle_test_period 100
hibernate.c3p0.acquire_increment 1
hibernate.c3p0.validate false

#What to do if there are connection problems - see http://www.mchange.com/projects/c3p0/index.html#configuration_properties
#These settings are designed to cause exceptions sooner rather than later so end users are not left with a hanging UI. Once the database
#is available again a connection will be made witout further intervention
#If tou get intermittent connection problems in the UI even though the database is OK try increasing the max_size setting above and
#tune the settings below
hibernate.c3p0.acquireRetryAttempts=2
hibernate.c3p0.acquireRetryDelay=500
hibernate.c3p0.checkoutTimeout=500

hibernate.jdbc.use_streams_for_binary = true

hibernate.max_fetch_depth             = 1

hibernate.show_sql                    = false

