description = 'Subject API'
dependencies {
    compile project(':grouper-misc:morphString')
    compile project(':grouper-misc:grouperClient')
    compile libraries.commons
    compile libraries.hibernate
    compile libraries.vtldap
    compile libraries.bouncycastle
    runtime libraries.p6spy
    compile libraries.log4j
}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDirs 'conf', 'src/grouper/'
            include '**/*.xml', '**/*.properties'
        }
    }
    test {
        java {
            srcDir 'tests'
            include '**/*.java'
        }
        resources {
            srcDirs 'tests', 'confForTest'
            include '**/*.properties', '**/*.xml'
        }
    }
}


