
# Subject 0.2.2-cvs

Released: ????????

## Changes
* UPDATE:   Removed `lib/hibernate2.jar`
* UPDATE:   Added `lib/i2mi-common-0.0.1.jar`.  This replaces:
    * `lib/commons-logging-1.0.4.jar`
    * `lib/commons-pool-1.2.jar`
    * `lib/junit-3.8.1.jar`
* BUGFIX:   Removed tests that relied upon code that had been removed from the API.

---

# Subject 0.2.1

Released: 20060627

## Changes
* BUGFIX:   Restored 1.4.2 compatability (again) to *JNDISourceAdapter*.

---

$Id: NEWS.txt,v 1.4 2006-08-07 18:43:41 blair Exp $

