image.organisation-logo=custom/images/banner.logo.gif
css.additional=custom/custom.css
logout.link.show=true


default.browse.stem=qsuob
personal.browse.stem=uob:personal
personal.stem.root=uob:personal

plugin.personalstem=edu.internet2.middleware.grouper.customqs.ui.CustomQSPersonalStem

#select appropriate default attribute to display for the example subject source
subject.display.qsuob=name

#Configure import an dexport
membership-import.config=resources/custom/membership-import.xml
membership-export.config=resources/custom/membership-export.xml
membership-import.allow-textarea=true

#Templates
example.view.default=/WEB-INF/jsp/custom/customPersonSubjectView.jsp
example.view.logout=/WEB-INF/jsp/custom/customPersonSubjectNameView.jsp

example.view.memberLink=*
example.view.stemMemberLink=*
example.view.assignFoundMember=*
example.view.subjectSummaryLink=*
example.view.subjectSearchResultLink=*
example.view.subjectInfo=*