#UOB
#look in grouper-ui/resources/grouper/nav.properties
# to discover other keys you can override

stem.root.display-name=*

groups.message.showing-initial-stems=Quick links

groups.my=My UoB Memberships
groups.manage=Manage UoB Groups
groups.create=Create UoB Groups
groups.join=Join UoB Groups
groups.all=All UoB Groups
groups.help=Assistance

