# these are properties to configure PAC4J with CAS

# Enable External Authentication
# see: grouper.base.properties for plugin configuration description within grouper

# External Authentication Mechanism (cas,saml,oidc)
external.authentication.auth.mechanism = cas

# External Authentication Default URL
external.authentication.defaultUrl = /

# External Authentication Grouper Context URL
external.authentication.grouperContextUrl = localhost

# External Authentication Grouper Callback URL
external.authentication.callbackUrl = /grouper/callback


# CAS Configuration Settings
external.authentication.cas.loginUrl = localhost/login
#external.authentication.cas.encoding =
#external.authentication.cas.prefixUrl =
#external.authentication.cas.restUrl =
#external.authentication.cas.timeTolerance =
#external.authentication.cas.renew =
#external.authentication.cas.gateway =
#external.authentication.cas.acceptAnyProxy =
#external.authentication.cas.postLogoutUrlParameter =
#external.authentication.cas.customParams =
#external.authentication.cas.method =
#external.authentication.cas.privateKeyPath =
#external.authentication.cas.privateKeyAlgorithm =

# SAML Configuration Settings
#external.authentication.saml.keystorePassword =
#external.authentication.saml.privateKeyPassword =
#external.authentication.saml.certificateNameToAppend =
#external.authentication.saml.identityProviderEntityId =
#external.authentication.saml.serviceProviderEntityId =
#external.authentication.saml.maximumAuthenticationLifetime =
#external.authentication.saml.acceptedSkew =
#external.authentication.saml.forceAuth =
#external.authentication.saml.passive =
#external.authentication.saml.comparisonType =
#external.authentication.saml.authnRequestBindingType =
#external.authentication.saml.responseBindingType =
#external.authentication.saml.spLogoutRequestBindingType =
#external.authentication.saml.spLogoutResponseBindingType =
#external.authentication.saml.authnContextClassRefs =
#external.authentication.saml.nameIdPolicyFormat =
#external.authentication.saml.useNameQualifier =
#external.authentication.saml.signMetadata =
#external.authentication.saml.forceServiceProviderMetadataGeneration =
#external.authentication.saml.forceKeystoreGeneration =
#external.authentication.saml.authnRequestSigned =
#external.authentication.saml.spLogoutRequestSigned =
#external.authentication.saml.blackListedSignatureSigningAlgorithms =
#external.authentication.saml.signatureAlgorithms =
#external.authentication.saml.signatureReferenceDigestMethods =
#external.authentication.saml.signatureCanonicalizationAlgorithm =
#external.authentication.saml.wantsAssertionsSigned =
#external.authentication.saml.wantsResponsesSigned =
#external.authentication.saml.allSignatureValidationDisabled =
#external.authentication.saml.keyStoreAlias =
#external.authentication.saml.keyStoreType =
#external.authentication.saml.assertionConsumerServiceIndex =
#external.authentication.saml.attributeConsumingServiceIndex =
#external.authentication.saml.providerName =
#external.authentication.saml.attributeAsId =
#external.authentication.saml.mappedAttributes =
#external.authentication.saml.postLogoutURL =
#external.authentication.saml.certificateExpirationPeriod =
#external.authentication.saml.certificateSignatureAlg =
#external.authentication.saml.privateKeySize =
#external.authentication.saml.issuerFormat =
#external.authentication.saml.nameIdPolicyAllowCreate =
#external.authentication.saml.supportedProtocols =
#external.authentication.saml.normalizedCertificateName =

# OpenId Connect Configuration Settings
#external.authentication.oidc.clientId =
#external.authentication.oidc.secret =
#external.authentication.oidc.discoveryURI =
#external.authentication.oidc.scope =
#external.authentication.oidc.customParams =
#external.authentication.oidc.useNonce =
#external.authentication.oidc.disablePkce =
#external.authentication.oidc.maxAge =
#external.authentication.oidc.maxClockSkew =
#external.authentication.oidc.responseMode =
#external.authentication.oidc.logoutUrl =
#external.authentication.oidc.connectTimeout =
#external.authentication.oidc.readTimeout =
#external.authentication.oidc.withState =
#external.authentication.oidc.expireSessionWithToken =
#external.authentication.oidc.tokenExpirationAdvance =