provisioner.myExampleGroupAttributeSql.addDisabledFullSyncDaemon = true
provisioner.myExampleGroupAttributeSql.addDisabledIncrementalSyncDaemon = true
provisioner.myExampleGroupAttributeSql.class = edu.internet2.middleware.grouper.app.provisioningExamples.exampleGroupAttributeSql.ExampleGroupAttributeProvisioner
provisioner.myExampleGroupAttributeSql.dbExternalSystemConfigId = grouper
provisioner.myExampleGroupAttributeSql.entityAttributeValueCache0entityAttribute = uupid
provisioner.myExampleGroupAttributeSql.entityAttributeValueCache0has = true
provisioner.myExampleGroupAttributeSql.entityAttributeValueCache0source = grouper
provisioner.myExampleGroupAttributeSql.entityAttributeValueCache0type = entityAttribute
provisioner.myExampleGroupAttributeSql.entityAttributeValueCacheHas = true
provisioner.myExampleGroupAttributeSql.entityMatchingAttribute0name = uupid
provisioner.myExampleGroupAttributeSql.entityMatchingAttributeCount = 1
provisioner.myExampleGroupAttributeSql.groupMatchingAttribute0name = uugid
provisioner.myExampleGroupAttributeSql.groupMatchingAttributeCount = 1
provisioner.myExampleGroupAttributeSql.groupMembershipAttributeName = members
provisioner.myExampleGroupAttributeSql.groupMembershipAttributeValue = entityAttributeValueCache0
provisioner.myExampleGroupAttributeSql.logAllObjectsVerbose = true
provisioner.myExampleGroupAttributeSql.logCommandsAlways = true
provisioner.myExampleGroupAttributeSql.numberOfEntityAttributes = 1
provisioner.myExampleGroupAttributeSql.numberOfGroupAttributes = 6
provisioner.myExampleGroupAttributeSql.operateOnGrouperEntities = true
provisioner.myExampleGroupAttributeSql.operateOnGrouperGroups = true
provisioner.myExampleGroupAttributeSql.operateOnGrouperMemberships = true
provisioner.myExampleGroupAttributeSql.provisioningType = groupAttributes
provisioner.myExampleGroupAttributeSql.selectAllEntities = true
provisioner.myExampleGroupAttributeSql.showAdvanced = true
provisioner.myExampleGroupAttributeSql.startWith = this is start with read only
provisioner.myExampleGroupAttributeSql.subjectSourcesToProvision = jdbc
provisioner.myExampleGroupAttributeSql.targetEntityAttribute.0.name = uupid
provisioner.myExampleGroupAttributeSql.targetEntityAttribute.0.translateExpressionType = grouperProvisioningEntityField
provisioner.myExampleGroupAttributeSql.targetEntityAttribute.0.translateFromGrouperProvisioningEntityField = subjectIdentifier0
provisioner.myExampleGroupAttributeSql.targetGroupAttribute.0.name = uugid
provisioner.myExampleGroupAttributeSql.targetGroupAttribute.0.translateExpression = ${grouperProvisioningGroup.name.replaceAll(':', '.')}
provisioner.myExampleGroupAttributeSql.targetGroupAttribute.0.translateExpressionType = translationScript
provisioner.myExampleGroupAttributeSql.targetGroupAttribute.1.name = displayname
provisioner.myExampleGroupAttributeSql.targetGroupAttribute.1.translateExpressionType = grouperProvisioningGroupField
provisioner.myExampleGroupAttributeSql.targetGroupAttribute.1.translateFromGrouperProvisioningGroupField = displayName
provisioner.myExampleGroupAttributeSql.targetGroupAttribute.2.name = members
provisioner.myExampleGroupAttributeSql.targetGroupAttribute.3.multiValued = true
provisioner.myExampleGroupAttributeSql.targetGroupAttribute.3.name = administrators
provisioner.myExampleGroupAttributeSql.targetGroupAttribute.3.showAdvancedAttribute = true
provisioner.myExampleGroupAttributeSql.targetGroupAttribute.3.showAttributeValueSettings = true
provisioner.myExampleGroupAttributeSql.targetGroupAttribute.3.translateExpressionType = staticValues
provisioner.myExampleGroupAttributeSql.targetGroupAttribute.3.translateFromStaticValues = jsmith
provisioner.myExampleGroupAttributeSql.targetGroupAttribute.4.multiValued = true
provisioner.myExampleGroupAttributeSql.targetGroupAttribute.4.name = contacts
provisioner.myExampleGroupAttributeSql.targetGroupAttribute.4.showAdvancedAttribute = true
provisioner.myExampleGroupAttributeSql.targetGroupAttribute.4.showAttributeValueSettings = true
provisioner.myExampleGroupAttributeSql.targetGroupAttribute.4.translateExpressionType = staticValues
provisioner.myExampleGroupAttributeSql.targetGroupAttribute.4.translateFromStaticValues = kjones
provisioner.myExampleGroupAttributeSql.targetGroupAttribute.5.name = id
provisioner.myExampleGroupAttributeSql.targetGroupAttribute.5.translateExpression = ${grouperProvisioningGroup.name.replaceAll(':', '.')}
provisioner.myExampleGroupAttributeSql.targetGroupAttribute.5.translateExpressionType = translationScript
