<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Fri Jan 20 10:20:59 PST 2006 -->
<TITLE>
A-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="A-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../edu/internet2/middleware/signet/Status.html#ACTIVE"><B>ACTIVE</B></A> - 
Static variable in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Status.html" title="class in edu.internet2.middleware.signet">Status</A>
<DD>The instance that represents an active entity.
<DT><A HREF="../edu/internet2/middleware/signet/Signet.html#ATTR_DISPLAYID"><B>ATTR_DISPLAYID</B></A> - 
Static variable in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Signet.html" title="class in edu.internet2.middleware.signet">Signet</A>
<DD>This constant denotes the "display ID" attribute of a Subject, as it is
 defined and used by Signet.
 
<DT><A HREF="../edu/internet2/middleware/signet/Signet.html#ATTR_FIRSTNAME"><B>ATTR_FIRSTNAME</B></A> - 
Static variable in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Signet.html" title="class in edu.internet2.middleware.signet">Signet</A>
<DD>This constant denotes the "first name" attribute of a Subject, as it is
 defined and used by Signet.
 
<DT><A HREF="../edu/internet2/middleware/signet/Signet.html#ATTR_LASTNAME"><B>ATTR_LASTNAME</B></A> - 
Static variable in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Signet.html" title="class in edu.internet2.middleware.signet">Signet</A>
<DD>This constant denotes the "last name" attribute of a Subject, as it is
 defined and used by Signet.
 
<DT><A HREF="../edu/internet2/middleware/signet/Signet.html#ATTR_MIDDLENAME"><B>ATTR_MIDDLENAME</B></A> - 
Static variable in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Signet.html" title="class in edu.internet2.middleware.signet">Signet</A>
<DD>This constant denotes the "middle name" attribute of a Subject, as it is
 defined and used by Signet.
 
<DT><A HREF="../edu/internet2/middleware/signet/tree/AbstractTreeAdapter.html" title="class in edu.internet2.middleware.signet.tree"><B>AbstractTreeAdapter</B></A> - class edu.internet2.middleware.signet.tree.<A HREF="../edu/internet2/middleware/signet/tree/AbstractTreeAdapter.html" title="class in edu.internet2.middleware.signet.tree">AbstractTreeAdapter</A>.<DD>TreeAdapter base class. <DT><A HREF="../edu/internet2/middleware/signet/tree/AbstractTreeAdapter.html#AbstractTreeAdapter()"><B>AbstractTreeAdapter()</B></A> - 
Constructor for class edu.internet2.middleware.signet.tree.<A HREF="../edu/internet2/middleware/signet/tree/AbstractTreeAdapter.html" title="class in edu.internet2.middleware.signet.tree">AbstractTreeAdapter</A>
<DD>&nbsp;
<DT><A HREF="../edu/internet2/middleware/signet/AdapterUnavailableException.html" title="class in edu.internet2.middleware.signet"><B>AdapterUnavailableException</B></A> - exception edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/AdapterUnavailableException.html" title="class in edu.internet2.middleware.signet">AdapterUnavailableException</A>.<DD>Used to indicate that the adapter is not available.<DT><A HREF="../edu/internet2/middleware/signet/AdapterUnavailableException.html#AdapterUnavailableException(java.lang.String)"><B>AdapterUnavailableException(String)</B></A> - 
Constructor for class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/AdapterUnavailableException.html" title="class in edu.internet2.middleware.signet">AdapterUnavailableException</A>
<DD>&nbsp;
<DT><A HREF="../edu/internet2/middleware/signet/AdapterUnavailableException.html#AdapterUnavailableException(java.lang.String, java.lang.Throwable)"><B>AdapterUnavailableException(String, Throwable)</B></A> - 
Constructor for class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/AdapterUnavailableException.html" title="class in edu.internet2.middleware.signet">AdapterUnavailableException</A>
<DD>&nbsp;
<DT><A HREF="../edu/internet2/middleware/signet/Assignment.html" title="interface in edu.internet2.middleware.signet"><B>Assignment</B></A> - interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Assignment.html" title="interface in edu.internet2.middleware.signet">Assignment</A>.<DD>An Assignment represents some authority which has been granted to a 
 <A HREF="../edu/internet2/middleware/signet/PrivilegedSubject.html" title="interface in edu.internet2.middleware.signet"><CODE>PrivilegedSubject</CODE></A> (often a person).  <DT><A HREF="../edu/internet2/middleware/signet/AssignmentHistory.html" title="interface in edu.internet2.middleware.signet"><B>AssignmentHistory</B></A> - interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/AssignmentHistory.html" title="interface in edu.internet2.middleware.signet">AssignmentHistory</A>.<DD>&nbsp;<DT><A HREF="../edu/internet2/middleware/signet/Subsystem.html#add(edu.internet2.middleware.signet.Category)"><B>add(Category)</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Subsystem.html" title="interface in edu.internet2.middleware.signet">Subsystem</A>
<DD>Add a Category to the set of Categories that are associated with this
 Subsystem.
<DT><A HREF="../edu/internet2/middleware/signet/Subsystem.html#add(edu.internet2.middleware.signet.Limit)"><B>add(Limit)</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Subsystem.html" title="interface in edu.internet2.middleware.signet">Subsystem</A>
<DD>Add a Limit to the set of Limits that are associated with this
 Subsystem.
<DT><A HREF="../edu/internet2/middleware/signet/tree/TreeNode.html#addChild(edu.internet2.middleware.signet.tree.TreeNode)"><B>addChild(TreeNode)</B></A> - 
Method in interface edu.internet2.middleware.signet.tree.<A HREF="../edu/internet2/middleware/signet/tree/TreeNode.html" title="interface in edu.internet2.middleware.signet.tree">TreeNode</A>
<DD>&nbsp;
<DT><A HREF="../edu/internet2/middleware/signet/choice/ChoiceSet.html#addChoice(java.lang.String, java.lang.String, int, int)"><B>addChoice(String, String, int, int)</B></A> - 
Method in interface edu.internet2.middleware.signet.choice.<A HREF="../edu/internet2/middleware/signet/choice/ChoiceSet.html" title="interface in edu.internet2.middleware.signet.choice">ChoiceSet</A>
<DD>Adds a Choice to a ChoiceSet.
<DT><A HREF="../edu/internet2/middleware/signet/Permission.html#addFunction(edu.internet2.middleware.signet.Function)"><B>addFunction(Function)</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Permission.html" title="interface in edu.internet2.middleware.signet">Permission</A>
<DD>Adds a <code>Function</code> to the set of <code>Function</code>s
 associated with this <code>Permission</code>.
<DT><A HREF="../edu/internet2/middleware/signet/Permission.html#addLimit(edu.internet2.middleware.signet.Limit)"><B>addLimit(Limit)</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Permission.html" title="interface in edu.internet2.middleware.signet">Permission</A>
<DD>Adds a <code>Limit</code> to the set of <code>Limit</code>s associated with
 this <code>Permission</code>.
<DT><A HREF="../edu/internet2/middleware/signet/Function.html#addPermission(edu.internet2.middleware.signet.Permission)"><B>addPermission(Permission)</B></A> - 
Method in interface edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Function.html" title="interface in edu.internet2.middleware.signet">Function</A>
<DD>Adds a <code>Permission</code> to the set of <code>Permission</code>s
 associated with this <code>Function</code>.
<DT><A HREF="../edu/internet2/middleware/signet/tree/Tree.html#addRoot(edu.internet2.middleware.signet.tree.TreeNode)"><B>addRoot(TreeNode)</B></A> - 
Method in interface edu.internet2.middleware.signet.tree.<A HREF="../edu/internet2/middleware/signet/tree/Tree.html" title="interface in edu.internet2.middleware.signet.tree">Tree</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
