<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Fri Jan 20 10:20:59 PST 2006 -->
<TITLE>
N-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="N-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../edu/internet2/middleware/signet/Reason.html#NO_PROXY"><B>NO_PROXY</B></A> - 
Static variable in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Reason.html" title="class in edu.internet2.middleware.signet">Reason</A>
<DD>The instance that describes an attempt to exercise a <A HREF="../edu/internet2/middleware/signet/Proxy.html" title="interface in edu.internet2.middleware.signet"><CODE>Proxy</CODE></A>
 which does not exist.
<DT><A HREF="../edu/internet2/middleware/signet/DataType.html#NUMERIC"><B>NUMERIC</B></A> - 
Static variable in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/DataType.html" title="class in edu.internet2.middleware.signet">DataType</A>
<DD>The instance that represents an inactive entity.
<DT><A HREF="../edu/internet2/middleware/signet/ValueType.html#NUMERIC"><B>NUMERIC</B></A> - 
Static variable in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/ValueType.html" title="class in edu.internet2.middleware.signet">ValueType</A>
<DD>The instance that represents an inactive entity.
<DT><A HREF="../edu/internet2/middleware/signet/Signet.html#newCategory(edu.internet2.middleware.signet.Subsystem, java.lang.String, java.lang.String, edu.internet2.middleware.signet.Status)"><B>newCategory(Subsystem, String, String, Status)</B></A> - 
Method in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Signet.html" title="class in edu.internet2.middleware.signet">Signet</A>
<DD>Creates a new Category.
<DT><A HREF="../edu/internet2/middleware/signet/Signet.html#newChoiceSet(edu.internet2.middleware.signet.Subsystem, java.lang.String)"><B>newChoiceSet(Subsystem, String)</B></A> - 
Method in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Signet.html" title="class in edu.internet2.middleware.signet">Signet</A>
<DD>Creates a new ChoiceSet, using the default Signet
 ChoiceSetAdapter.
<DT><A HREF="../edu/internet2/middleware/signet/Signet.html#newChoiceSet(edu.internet2.middleware.signet.Subsystem, edu.internet2.middleware.signet.choice.ChoiceSetAdapter, java.lang.String)"><B>newChoiceSet(Subsystem, ChoiceSetAdapter, String)</B></A> - 
Method in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Signet.html" title="class in edu.internet2.middleware.signet">Signet</A>
<DD>&nbsp;
<DT><A HREF="../edu/internet2/middleware/signet/Signet.html#newFunction(edu.internet2.middleware.signet.Category, java.lang.String, java.lang.String, edu.internet2.middleware.signet.Status, java.lang.String)"><B>newFunction(Category, String, String, Status, String)</B></A> - 
Method in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Signet.html" title="class in edu.internet2.middleware.signet">Signet</A>
<DD>Creates a new Function.
<DT><A HREF="../edu/internet2/middleware/signet/Signet.html#newLimit(edu.internet2.middleware.signet.Subsystem, java.lang.String, edu.internet2.middleware.signet.DataType, edu.internet2.middleware.signet.choice.ChoiceSet, java.lang.String, int, java.lang.String, edu.internet2.middleware.signet.Status, java.lang.String)"><B>newLimit(Subsystem, String, DataType, ChoiceSet, String, int, String, Status, String)</B></A> - 
Method in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Signet.html" title="class in edu.internet2.middleware.signet">Signet</A>
<DD>&nbsp;
<DT><A HREF="../edu/internet2/middleware/signet/Signet.html#newPermission(edu.internet2.middleware.signet.Subsystem, java.lang.String, edu.internet2.middleware.signet.Status)"><B>newPermission(Subsystem, String, Status)</B></A> - 
Method in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Signet.html" title="class in edu.internet2.middleware.signet">Signet</A>
<DD>Creates a new Permission.
<DT><A HREF="../edu/internet2/middleware/signet/Signet.html#newSubsystem(java.lang.String, java.lang.String, java.lang.String, edu.internet2.middleware.signet.Status)"><B>newSubsystem(String, String, String, Status)</B></A> - 
Method in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Signet.html" title="class in edu.internet2.middleware.signet">Signet</A>
<DD>Creates a new Subsystem.
<DT><A HREF="../edu/internet2/middleware/signet/Signet.html#newSubsystem(java.lang.String, java.lang.String, java.lang.String)"><B>newSubsystem(String, String, String)</B></A> - 
Method in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Signet.html" title="class in edu.internet2.middleware.signet">Signet</A>
<DD>Creates a new Subsystem.
<DT><A HREF="../edu/internet2/middleware/signet/Signet.html#newTree(java.lang.String, java.lang.String)"><B>newTree(String, String)</B></A> - 
Method in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Signet.html" title="class in edu.internet2.middleware.signet">Signet</A>
<DD>Creates a new Tree, using the default Signet TreeAdapter.
<DT><A HREF="../edu/internet2/middleware/signet/Signet.html#newTree(edu.internet2.middleware.signet.tree.TreeAdapter, java.lang.String, java.lang.String)"><B>newTree(TreeAdapter, String, String)</B></A> - 
Method in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Signet.html" title="class in edu.internet2.middleware.signet">Signet</A>
<DD>Creates a new Tree.
<DT><A HREF="../edu/internet2/middleware/signet/tree/TreeAdapter.html#newTree(java.lang.String, java.lang.String)"><B>newTree(String, String)</B></A> - 
Method in interface edu.internet2.middleware.signet.tree.<A HREF="../edu/internet2/middleware/signet/tree/TreeAdapter.html" title="interface in edu.internet2.middleware.signet.tree">TreeAdapter</A>
<DD>&nbsp;
<DT><A HREF="../edu/internet2/middleware/signet/tree/TreeAdapter.html#newTreeNode(edu.internet2.middleware.signet.tree.Tree, java.lang.String, java.lang.String)"><B>newTreeNode(Tree, String, String)</B></A> - 
Method in interface edu.internet2.middleware.signet.tree.<A HREF="../edu/internet2/middleware/signet/tree/TreeAdapter.html" title="interface in edu.internet2.middleware.signet.tree">TreeAdapter</A>
<DD>&nbsp;
<DT><A HREF="../edu/internet2/middleware/signet/Signet.html#normalizeSubjectAttributeValue(java.lang.String)"><B>normalizeSubjectAttributeValue(String)</B></A> - 
Method in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/Signet.html" title="class in edu.internet2.middleware.signet">Signet</A>
<DD>Normalizes a Subject attribute-value. 
<DT><A HREF="../edu/internet2/middleware/signet/DataTypeType.html#nullSafeGet(java.sql.ResultSet, java.lang.String[], java.lang.Object)"><B>nullSafeGet(ResultSet, String[], Object)</B></A> - 
Method in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/DataTypeType.html" title="class in edu.internet2.middleware.signet">DataTypeType</A>
<DD>Retrieve an instance of the mapped class from a JDBC <CODE>ResultSet</CODE>.
<DT><A HREF="../edu/internet2/middleware/signet/StatusType.html#nullSafeGet(java.sql.ResultSet, java.lang.String[], java.lang.Object)"><B>nullSafeGet(ResultSet, String[], Object)</B></A> - 
Method in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/StatusType.html" title="class in edu.internet2.middleware.signet">StatusType</A>
<DD>Retrieve an instance of the mapped class from a JDBC <CODE>ResultSet</CODE>.
<DT><A HREF="../edu/internet2/middleware/signet/ValueTypeType.html#nullSafeGet(java.sql.ResultSet, java.lang.String[], java.lang.Object)"><B>nullSafeGet(ResultSet, String[], Object)</B></A> - 
Method in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/ValueTypeType.html" title="class in edu.internet2.middleware.signet">ValueTypeType</A>
<DD>Retrieve an instance of the mapped class from a JDBC <CODE>ResultSet</CODE>.
<DT><A HREF="../edu/internet2/middleware/signet/DataTypeType.html#nullSafeSet(java.sql.PreparedStatement, java.lang.Object, int)"><B>nullSafeSet(PreparedStatement, Object, int)</B></A> - 
Method in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/DataTypeType.html" title="class in edu.internet2.middleware.signet">DataTypeType</A>
<DD>Write an instance of the mapped class to a <CODE>PreparedStatement</CODE>,
 handling null values.
<DT><A HREF="../edu/internet2/middleware/signet/StatusType.html#nullSafeSet(java.sql.PreparedStatement, java.lang.Object, int)"><B>nullSafeSet(PreparedStatement, Object, int)</B></A> - 
Method in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/StatusType.html" title="class in edu.internet2.middleware.signet">StatusType</A>
<DD>Write an instance of the mapped class to a <CODE>PreparedStatement</CODE>,
 handling null values.
<DT><A HREF="../edu/internet2/middleware/signet/ValueTypeType.html#nullSafeSet(java.sql.PreparedStatement, java.lang.Object, int)"><B>nullSafeSet(PreparedStatement, Object, int)</B></A> - 
Method in class edu.internet2.middleware.signet.<A HREF="../edu/internet2/middleware/signet/ValueTypeType.html" title="class in edu.internet2.middleware.signet">ValueTypeType</A>
<DD>Write an instance of the mapped class to a <CODE>PreparedStatement</CODE>,
 handling null values.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">O</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">V</A> <HR>

</BODY>
</HTML>
