Grouper web service sample of service: stemSave, WsSampleStemSaveRest, manually written lite/rest, format: xhtml, for version: 2.1.1


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/servicesRest/v2_1_001/stems HTTP/1.1
Connection: close
Authorization: Basic xxxxxxxxxxxxxxxxx==
User-Agent: Jakarta Commons-HttpClient/3.1
Host: localhost:8092
Content-Length: 1338
Content-Type: application/xhtml+xml; charset=UTF-8

<?xml version='1.0' encoding='iso-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsRestStemSaveRequest</title>
  </head>
  <body>
    <div title="WsRestStemSaveRequest">
      <p class="clientVersion" />
      <div class="actAsSubjectLookup" title="WsSubjectLookup" />
      <p class="txType" />
      <ul class="wsStemToSaves">
        <li title="WsStemToSave">
          <div class="wsStemLookup" title="WsStemLookup">
            <p class="uuid" />
            <p class="stemName">aStem:whateverStem</p>
          </div>
          <p class="saveMode" />
          <p class="createParentStemsIfNotExist" />
          <div class="wsStem" title="WsStem">
            <p class="uuid" />
            <p class="displayExtension">disp1</p>
            <p class="name">aStem:whateverStem</p>
            <p class="displayName" />
            <p class="description">desc1</p>
            <p class="extension">whateverStem</p>
          </div>
        </li>
        <li title="WsStemToSave">
          <div class="wsStemLookup" title="WsStemLookup">
            <p class="uuid" />
            <p class="stemName">aStem:whateverStem2</p>
          </div>
          <p class="saveMode" />
          <p class="createParentStemsIfNotExist" />
          <div class="wsStem" title="WsStem">
            <p class="uuid" />
            <p class="displayExtension">disp2</p>
            <p class="name">aStem:whateverStem2</p>
            <p class="displayName" />
            <p class="description">descs</p>
            <p class="extension">whateverStem2</p>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 201 Created
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouper-ws
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/xhtml+xml;charset=UTF-8
Date: Sun, 01 Jul 2012 14:24:07 GMT
Connection: close

<?xml version='1.0' encoding='iso-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsStemSaveResults</title>
  </head>
  <body>
    <div title="WsStemSaveResults">
      <ul class="results">
        <li title="WsStemSaveResult">
          <div class="resultMetadata" title="WsResultMeta">
            <p class="resultCode">SUCCESS_INSERTED</p>
            <p class="resultCode2" />
            <p class="resultMessage" />
            <p class="success">T</p>
          </div>
          <div class="wsStem" title="WsStem">
            <p class="name">aStem:whateverStem</p>
            <p class="displayName">a stem:disp1</p>
            <p class="description">desc1</p>
            <p class="uuid">1a0ad550f799493f934c1e8fefc13d1f</p>
            <p class="extension">whateverStem</p>
            <p class="displayExtension">disp1</p>
          </div>
        </li>
        <li title="WsStemSaveResult">
          <div class="resultMetadata" title="WsResultMeta">
            <p class="resultCode">SUCCESS_INSERTED</p>
            <p class="resultCode2" />
            <p class="resultMessage" />
            <p class="success">T</p>
          </div>
          <div class="wsStem" title="WsStem">
            <p class="name">aStem:whateverStem2</p>
            <p class="displayName">a stem:disp2</p>
            <p class="description">descs</p>
            <p class="uuid">91ff399310c24cfbb8c2b0a1ef71ab36</p>
            <p class="extension">whateverStem2</p>
            <p class="displayExtension">disp2</p>
          </div>
        </li>
      </ul>
      <div class="resultMetadata" title="WsResultMeta">
        <p class="resultCode">SUCCESS</p>
        <p class="resultCode2" />
        <p class="resultMessage">Success for: clientVersion: 2.1.1, wsStemToSaves: Array size: 2: [0]: WsStemToSave[
wsStemLookup=WsStemLookup[stemName=aStem:whateverStem],
wsStem=WsStem[extension=whateverStem,displayExtension=disp1,description=desc1,name=aStem:whateverStem]]...
, actAsSubject: null, txType: NONE, paramNames:
, params: null</p>
        <p class="success">T</p>
      </div>
      <div class="responseMetadata" title="WsResponseMeta">
        <p class="millis">481</p>
        <p class="resultWarnings" />
        <p class="serverVersion">2.1.1</p>
      </div>
    </div>
  </body>
</html>


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/*******************************************************************************
 * Copyright 2012 Internet2
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
package edu.internet2.middleware.grouper.ws.samples.rest.stem;

import org.apache.commons.httpclient.Credentials;
import org.apache.commons.httpclient.DefaultHttpMethodRetryHandler;
import org.apache.commons.httpclient.Header;
import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.UsernamePasswordCredentials;
import org.apache.commons.httpclient.auth.AuthScope;
import org.apache.commons.httpclient.methods.PostMethod;
import org.apache.commons.httpclient.methods.StringRequestEntity;
import org.apache.commons.httpclient.params.DefaultHttpParams;
import org.apache.commons.httpclient.params.HttpMethodParams;
import org.apache.commons.lang.StringUtils;

import edu.internet2.middleware.grouper.ws.coresoap.WsStem;
import edu.internet2.middleware.grouper.ws.coresoap.WsStemLookup;
import edu.internet2.middleware.grouper.ws.coresoap.WsStemSaveResults;
import edu.internet2.middleware.grouper.ws.coresoap.WsStemToSave;
import edu.internet2.middleware.grouper.ws.rest.WsRestResultProblem;
import edu.internet2.middleware.grouper.ws.rest.stem.WsRestStemSaveRequest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType;
import edu.internet2.middleware.grouper.ws.util.RestClientSettings;

/**
 * @author mchyzer
 */
public class WsSampleStemSaveRest implements WsSampleRest {

  /**
   * stem save lite web service with REST
   * @param wsSampleRestType is the type of rest (xml, xhtml, etc)
   */
  @SuppressWarnings("deprecation")
  public static void stemSaveLite(WsSampleRestType wsSampleRestType) {

    try {
      HttpClient httpClient = new HttpClient();
      
      DefaultHttpParams.getDefaultParams().setParameter(
          HttpMethodParams.RETRY_HANDLER, new DefaultHttpMethodRetryHandler(0, false));

      //URL e.g. http://localhost:8093/grouper-ws/servicesRest/v1_3_000/...
      PostMethod method = new PostMethod(
          RestClientSettings.URL + "/" + RestClientSettings.VERSION  
            + "/stems");

      httpClient.getParams().setAuthenticationPreemptive(true);
      Credentials defaultcreds = new UsernamePasswordCredentials(RestClientSettings.USER, 
          RestClientSettings.PASS);

      //no keep alive so response if easier to indent for tests
      method.setRequestHeader("Connection", "close");
      
      //e.g. localhost and 8093
      httpClient.getState()
          .setCredentials(new AuthScope(RestClientSettings.HOST, RestClientSettings.PORT), defaultcreds);

      //Make the body of the request, in this case with beans and marshaling, but you can make
      //your request document in whatever language or way you want
      WsRestStemSaveRequest stemSave = new WsRestStemSaveRequest();
      
      WsStemToSave wsStemToSave = new WsStemToSave();
      wsStemToSave.setWsStemLookup(new WsStemLookup("aStem:whateverStem", null));
      WsStem wsStem = new WsStem();
      wsStem.setDescription("desc1");
      wsStem.setDisplayExtension("disp1");
      wsStem.setExtension("whateverStem");
      wsStem.setName("aStem:whateverStem");
      wsStemToSave.setWsStem(wsStem);
      
      WsStemToSave wsStemToSave2 = new WsStemToSave();
      wsStemToSave2.setWsStemLookup(new WsStemLookup("aStem:whateverStem2", null));
      WsStem wsStems = new WsStem();
      wsStems.setDescription("descs");
      wsStems.setDisplayExtension("disp2");
      wsStems.setExtension("whateverStem2");
      wsStems.setName("aStem:whateverStem2");
      wsStemToSave2.setWsStem(wsStems);

      WsStemToSave[] wsStemToSaves = new WsStemToSave[] {wsStemToSave, wsStemToSave2};
      
      stemSave.setWsStemToSaves(wsStemToSaves);
      
      //get the xml / json / xhtml / paramString
      String requestDocument = wsSampleRestType.getWsLiteRequestContentType().writeString(stemSave);
      
      //make sure right content type is in request (e.g. application/xhtml+xml
      String contentType = wsSampleRestType.getWsLiteRequestContentType().getContentType();
      
      method.setRequestEntity(new StringRequestEntity(requestDocument, contentType, "UTF-8"));
      
      httpClient.executeMethod(method);

      //make sure a request came back
      Header successHeader = method.getResponseHeader("X-Grouper-success");
      String successString = successHeader == null ? null : successHeader.getValue();
      if (StringUtils.isBlank(successString)) {
        throw new RuntimeException("Web service did not even respond!");
      }
      boolean success = "T".equals(successString);
      String resultCode = method.getResponseHeader("X-Grouper-resultCode").getValue();
      
      String response = RestClientSettings.responseBodyAsString(method);

      Object result = wsSampleRestType
        .getWsLiteResponseContentType().parseString(response);
      
      //see if problem
      if (result instanceof WsRestResultProblem) {
        throw new RuntimeException(((WsRestResultProblem)result).getResultMetadata().getResultMessage());
      }
      
      //convert to object (from xhtml, xml, json, etc)
      WsStemSaveResults wsStemSaveResults = (WsStemSaveResults)result;
      
      String resultMessage = wsStemSaveResults.getResultMetadata().getResultMessage();

      // see if request worked or not
      if (!success) {
        throw new RuntimeException("Bad response from web service: successString: " + successString 
            + ", resultCode: " + resultCode
            + ", " + resultMessage);
      }
      
      System.out.println("Server version: " + wsStemSaveResults.getResponseMetadata().getServerVersion()
          + ", result code: " + resultCode
          + ", result message: " + resultMessage );

    } catch (Exception e) {
      throw new RuntimeException(e);
    }

  }

  /**
   * @param args
   */
  @SuppressWarnings("unchecked")
  public static void main(String[] args) {
    stemSaveLite(WsSampleRestType.xhtml);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public void executeSample(WsSampleRestType wsSampleRestType) {
    stemSaveLite(wsSampleRestType);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#validType(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public boolean validType(WsSampleRestType wsSampleRestType) {
    //dont allow http params
    return !WsSampleRestType.http_json.equals(wsSampleRestType);
  }
}


#########################################
##
## Stdout
##
#########################################


Server version: 2.1.1, result code: SUCCESS, result message: Success for: clientVersion: 2.1.1, wsStemToSaves: Array size: 2: [0]: WsStemToSave[
  wsStemLookup=WsStemLookup[stemName=aStem:whateverStem],
  wsStem=WsStem[extension=whateverStem,displayExtension=disp1,description=desc1,name=aStem:whateverStem]]...
, actAsSubject: null, txType: NONE, paramNames: 
, params: null
