Grouper web service sample of service: stemSave, WsSampleStemSave, code generated classes, format: soap, for version: 2.4.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/services/GrouperService_v2_4 HTTP/1.1
Content-Type: application/soap+xml; charset=UTF-8; action="urn:stemSave"
User-Agent: Axis2
Authorization: Basic xxxxxxxxxxxxxxxxx==
Host: localhost:8092
Transfer-Encoding: chunked

2f2
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns1:stemSave xmlns:ns1="http://soap_v2_4.ws.grouper.middleware.internet2.edu/xsd">
      <ns1:clientVersion>v2_4_000</ns1:clientVersion>
      <ns1:wsStemToSaves>
        <ns1:saveMode></ns1:saveMode>
        <ns1:wsStem>
          <ns1:description>the test stem</ns1:description>
          <ns1:displayExtension>test stem</ns1:displayExtension>
          <ns1:name>aStem:testStem</ns1:name>
          <ns1:uuid></ns1:uuid>
        </ns1:wsStem>
        <ns1:wsStemLookup>
          <ns1:stemName>aStem:testStem</ns1:stemName>
        </ns1:wsStemLookup>
      </ns1:wsStemToSaves>
      <ns1:actAsSubjectLookup>
        <ns1:subjectId>GrouperSystem</ns1:subjectId>
      </ns1:actAsSubjectLookup>
      <ns1:txType></ns1:txType>
    </ns1:stemSave>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouper-ws; HttpOnly
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/soap+xml; action="urn:stemSaveResponse";charset=UTF-8
Transfer-Encoding: chunked
Date: Mon, 06 Aug 2018 16:43:58 GMT

6eb
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns:stemSaveResponse xmlns:ns="http://soap_v2_4.ws.grouper.middleware.internet2.edu/xsd">
      <ns:return xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns:WsStemSaveResults">
        <ns:responseMetadata xsi:type="ns:WsResponseMeta">
          <ns:millis xsi:nil="true" />
          <ns:resultWarnings xsi:nil="true" />
          <ns:serverVersion>2.4.0</ns:serverVersion>
        </ns:responseMetadata>
        <ns:resultMetadata xsi:type="ns:WsResultMeta">
          <ns:params xsi:nil="true" />
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:resultCode2 xsi:nil="true" />
          <ns:resultMessage>Success for: clientVersion: 2.4.0, wsStemToSaves: Array size: 1: [0]: WsStemToSave[
wsStemLookup=WsStemLookup[stemName=aStem:testStem],
wsStem=WsStem[displayExtension=test stem,description=the test stem,name=aStem:testStem,uuid=],saveMode=]

, actAsSubject: WsSubjectLookup[subjectId=GrouperSystem], txType: NONE, paramNames:
, params: Empty array</ns:resultMessage>
          <ns:success>T</ns:success>
        </ns:resultMetadata>
        <ns:results xsi:type="ns:WsStemSaveResult">
          <ns:resultMetadata xsi:type="ns:WsResultMeta">
            <ns:params xsi:nil="true" />
            <ns:resultCode>SUCCESS_INSERTED</ns:resultCode>
            <ns:resultCode2 xsi:nil="true" />
            <ns:resultMessage xsi:nil="true" />
            <ns:success>T</ns:success>
          </ns:resultMetadata>
          <ns:wsStem xsi:type="ns:WsStem">
            <ns:description>the test stem</ns:description>
            <ns:displayExtension>test stem</ns:displayExtension>
            <ns:displayName>a stem:test stem</ns:displayName>
            <ns:extension>testStem</ns:extension>
            <ns:idIndex>10044</ns:idIndex>
            <ns:name>aStem:testStem</ns:name>
            <ns:uuid>66157426e0414a16941895c7d216262f</ns:uuid>
          </ns:wsStem>
        </ns:results>
      </ns:return>
    </ns:stemSaveResponse>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/*******************************************************************************
 * Copyright 2012 Internet2
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
/**
 *
 */
package edu.internet2.middleware.grouper.webservicesClient;

import org.apache.axis2.client.Options;
import org.apache.axis2.transport.http.HTTPConstants;
import org.apache.axis2.transport.http.HttpTransportProperties;
import org.apache.commons.lang.StringUtils;
import org.apache.commons.lang.builder.ToStringBuilder;

import edu.internet2.middleware.grouper.webservicesClient.util.GeneratedClientSettings;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType;
import edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.StemSave;
import edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsStem;
import edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsStemLookup;
import edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsStemSaveResult;
import edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsStemSaveResults;
import edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsStemToSave;
import edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsSubjectLookup;


/**
 *
 * @author mchyzer
 *
 */
public class WsSampleStemSave implements WsSampleGenerated {
    /**
     * @param args
     */
    public static void main(String[] args) {
        stemSave(WsSampleGeneratedType.soap);
    }

    /**
     * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType)
     */
    public void executeSample(WsSampleGeneratedType wsSampleGeneratedType) {
        stemSave(wsSampleGeneratedType);
    }

    /**
     * @param wsSampleGeneratedType can run as soap or xml/http
     */
    public static void stemSave(WsSampleGeneratedType wsSampleGeneratedType) {
        try {
            //URL, e.g. http://localhost:8091/grouper-ws/services/GrouperService
            GrouperServiceStub stub = new GrouperServiceStub(GeneratedClientSettings.URL);
            Options options = stub._getServiceClient().getOptions();
            HttpTransportProperties.Authenticator auth = new HttpTransportProperties.Authenticator();
            auth.setUsername(GeneratedClientSettings.USER);
            auth.setPassword(GeneratedClientSettings.PASS);
            auth.setPreemptiveAuthentication(true);

            options.setProperty(HTTPConstants.AUTHENTICATE, auth);
            options.setProperty(HTTPConstants.SO_TIMEOUT, new Integer(3600000));
            options.setProperty(HTTPConstants.CONNECTION_TIMEOUT,
                new Integer(3600000));

            StemSave stemSave = StemSave.class.newInstance();

            //version, e.g. v1_3_000
            stemSave.setClientVersion(GeneratedClientSettings.VERSION);

            // set the act as id
            WsSubjectLookup actAsSubject = WsSubjectLookup.class.newInstance();
            actAsSubject.setSubjectId("GrouperSystem");
            stemSave.setActAsSubjectLookup(actAsSubject);

            WsStemToSave wsStemToSave = WsStemToSave.class.newInstance();
            WsStem wsStem = WsStem.class.newInstance();
            wsStem.setDescription("the test stem");
            wsStem.setDisplayExtension("test stem");
            wsStem.setName("aStem:testStem");
            wsStemToSave.setSaveMode("");
            wsStem.setUuid("");
            wsStemToSave.setWsStem(wsStem);

            WsStemLookup wsStemLookup = WsStemLookup.class.newInstance();
            wsStemLookup.setStemName("aStem:testStem");
            wsStemToSave.setWsStemLookup(wsStemLookup);

            stemSave.setWsStemToSaves(new WsStemToSave[] { wsStemToSave });
            stemSave.setTxType("");

            WsStemSaveResults wsStemSaveResults = stub.stemSave(stemSave)
                                                      .get_return();
            System.out.println(ToStringBuilder.reflectionToString(
                    wsStemSaveResults));

            WsStemSaveResult[] wsStemSaveResultArray = wsStemSaveResults.getResults();

            for (WsStemSaveResult wsStemSaveResult : GeneratedClientSettings.nonNull(
                    wsStemSaveResultArray)) {
                System.out.println(ToStringBuilder.reflectionToString(
                        wsStemSaveResult));
            }
            if (!StringUtils.equals("T", 
                wsStemSaveResults.getResultMetadata().getSuccess())) {
              throw new RuntimeException("didnt get success! ");
            }
        } catch (Exception e) {
            throw new RuntimeException(e);
        }
    }
}


#########################################
##
## Stdout
##
#########################################


WsStemSaveResults[
  localResponseMetadata=edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsResponseMeta@62291b4,localResponseMetadataTracker=true,
  localResultMetadata=edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsResultMeta@28268b24,localResultMetadataTracker=true,
  localResults={edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsStemSaveResult@55e61656},localResultsTracker=true]
WsStemSaveResult[
  localResultMetadata=edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsResultMeta@5bb85e0b,localResultMetadataTracker=true,
  localWsStem=edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsStem@1de7234e,localWsStemTracker=true]
