Grouper web service sample of service: stemSave, WsSampleStemSave, code generated classes, format: soap, for version: 2.0.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouperWs/services/GrouperService_v2_0 HTTP/1.1
Content-Type: application/soap+xml; charset=UTF-8; action="urn:stemSave"
User-Agent: Axis2
Authorization: Basic xxxxxxxxxxxxxxxxx==
Host: localhost:8092
Transfer-Encoding: chunked

2f2
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns1:stemSave xmlns:ns1="http://soap_v2_0.ws.grouper.middleware.internet2.edu/xsd">
      <ns1:clientVersion>v2_0_000</ns1:clientVersion>
      <ns1:wsStemToSaves>
        <ns1:saveMode></ns1:saveMode>
        <ns1:wsStem>
          <ns1:description>the test stem</ns1:description>
          <ns1:displayExtension>test stem</ns1:displayExtension>
          <ns1:name>aStem:testStem</ns1:name>
          <ns1:uuid></ns1:uuid>
        </ns1:wsStem>
        <ns1:wsStemLookup>
          <ns1:stemName>aStem:testStem</ns1:stemName>
        </ns1:wsStemLookup>
      </ns1:wsStemToSaves>
      <ns1:actAsSubjectLookup>
        <ns1:subjectId>GrouperSystem</ns1:subjectId>
      </ns1:actAsSubjectLookup>
      <ns1:txType></ns1:txType>
    </ns1:stemSave>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouperWs
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/soap+xml; action="urn:stemSaveResponse";charset=UTF-8
Transfer-Encoding: chunked
Date: Fri, 12 Aug 2011 22:17:25 GMT

7cf
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns:stemSaveResponse xmlns:ns="http://soap_v2_0.ws.grouper.middleware.internet2.edu/xsd">
      <ns:return type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsStemSaveResults">
        <ns:responseMetadata type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsResponseMeta">
          <ns:millis xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:resultWarnings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:serverVersion>2.0.0</ns:serverVersion>
        </ns:responseMetadata>
        <ns:resultMetadata type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsResultMeta">
          <ns:params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:resultCode2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:resultMessage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:success>T</ns:success>
        </ns:resultMetadata>
        <ns:results type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsStemSaveResult">
          <ns:resultMetadata type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsResultMeta">
            <ns:params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:resultCode>SUCCESS_INSERTED</ns:resultCode>
            <ns:resultCode2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:resultMessage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:success>T</ns:success>
          </ns:resultMetadata>
          <ns:wsStem type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsStem">
            <ns:description>the test stem</ns:description>
            <ns:displayExtension>test stem</ns:displayExtension>
            <ns:displayName>a stem:test stem</ns:displayName>
            <ns:extension>testStem</ns:extension>
            <ns:name>aStem:testStem</ns:name>
            <ns:uuid>c4e17b43e7474563bbe8c6f27d547e73</ns:uuid>
          </ns:wsStem>
        </ns:results>
      </ns:return>
    </ns:stemSaveResponse>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/**
 *
 */
package edu.internet2.middleware.grouper.webservicesClient;

import org.apache.axis2.client.Options;
import org.apache.axis2.transport.http.HTTPConstants;
import org.apache.axis2.transport.http.HttpTransportProperties;
import org.apache.commons.lang.StringUtils;
import org.apache.commons.lang.builder.ToStringBuilder;

import edu.internet2.middleware.grouper.webservicesClient.util.GeneratedClientSettings;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType;
import edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.StemSave;
import edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsStem;
import edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsStemLookup;
import edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsStemSaveResult;
import edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsStemSaveResults;
import edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsStemToSave;
import edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsSubjectLookup;


/**
 *
 * @author mchyzer
 *
 */
public class WsSampleStemSave implements WsSampleGenerated {
    /**
     * @param args
     */
    public static void main(String[] args) {
        stemSave(WsSampleGeneratedType.soap);
    }

    /**
     * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType)
     */
    public void executeSample(WsSampleGeneratedType wsSampleGeneratedType) {
        stemSave(wsSampleGeneratedType);
    }

    /**
     * @param wsSampleGeneratedType can run as soap or xml/http
     */
    public static void stemSave(WsSampleGeneratedType wsSampleGeneratedType) {
        try {
            //URL, e.g. http://localhost:8091/grouper-ws/services/GrouperService
            GrouperServiceStub stub = new GrouperServiceStub(GeneratedClientSettings.URL);
            Options options = stub._getServiceClient().getOptions();
            HttpTransportProperties.Authenticator auth = new HttpTransportProperties.Authenticator();
            auth.setUsername(GeneratedClientSettings.USER);
            auth.setPassword(GeneratedClientSettings.PASS);
            auth.setPreemptiveAuthentication(true);

            options.setProperty(HTTPConstants.AUTHENTICATE, auth);
            options.setProperty(HTTPConstants.SO_TIMEOUT, new Integer(3600000));
            options.setProperty(HTTPConstants.CONNECTION_TIMEOUT,
                new Integer(3600000));

            StemSave stemSave = StemSave.class.newInstance();

            //version, e.g. v1_3_000
            stemSave.setClientVersion(GeneratedClientSettings.VERSION);

            // set the act as id
            WsSubjectLookup actAsSubject = WsSubjectLookup.class.newInstance();
            actAsSubject.setSubjectId("GrouperSystem");
            stemSave.setActAsSubjectLookup(actAsSubject);

            WsStemToSave wsStemToSave = WsStemToSave.class.newInstance();
            WsStem wsStem = WsStem.class.newInstance();
            wsStem.setDescription("the test stem");
            wsStem.setDisplayExtension("test stem");
            wsStem.setName("aStem:testStem");
            wsStemToSave.setSaveMode("");
            wsStem.setUuid("");
            wsStemToSave.setWsStem(wsStem);

            WsStemLookup wsStemLookup = WsStemLookup.class.newInstance();
            wsStemLookup.setStemName("aStem:testStem");
            wsStemToSave.setWsStemLookup(wsStemLookup);

            stemSave.setWsStemToSaves(new WsStemToSave[] { wsStemToSave });
            stemSave.setTxType("");

            WsStemSaveResults wsStemSaveResults = stub.stemSave(stemSave)
                                                      .get_return();
            System.out.println(ToStringBuilder.reflectionToString(
                    wsStemSaveResults));

            WsStemSaveResult[] wsStemSaveResultArray = wsStemSaveResults.getResults();

            for (WsStemSaveResult wsStemSaveResult : GeneratedClientSettings.nonNull(
                    wsStemSaveResultArray)) {
                System.out.println(ToStringBuilder.reflectionToString(
                        wsStemSaveResult));
            }
            if (!StringUtils.equals("T", 
                wsStemSaveResults.getResultMetadata().getSuccess())) {
              throw new RuntimeException("didnt get success! ");
            }
        } catch (Exception e) {
            throw new RuntimeException(e);
        }
    }
}


#########################################
##
## Stdout
##
#########################################


WsStemSaveResults[
  localResponseMetadata=edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsResponseMeta@d64808,localResponseMetadataTracker=true,
  localResultMetadata=edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsResultMeta@1305a5,localResultMetadataTracker=true,
  localResults={edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsStemSaveResult@62584a},localResultsTracker=true]
WsStemSaveResult[
  localResultMetadata=edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsResultMeta@48758f,localResultMetadataTracker=true,
  localWsStem=edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsStem@11e017b,localWsStemTracker=true]
