Grouper web service sample of service: getGroups, WsSampleGetGroupsRestLite, manually written lite/rest, format: xhtml, for version: 2.5.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


GET /grouper-ws/servicesRest/xhtml/v2_5_000/subjects/GrouperSystem/groups HTTP/1.1
Connection: close
Authorization: Basic xxxxxxxxxxxxxxxxx==
User-Agent: Jakarta Commons-HttpClient/3.1
Host: localhost:8092


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200
Set-Cookie: JSESSIONID=BFA2BE632CF025580E4AF81F53192A90;path=/grouper-ws/;HttpOnly
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/xhtml+xml;charset=UTF-8
Transfer-Encoding: chunked
Date: Tue, 31 Mar 2020 20:37:05 GMT
Connection: close
Server: Apache TomEE

e81
<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsGetGroupsLiteResult</title>
  </head>
  <body>
    <div title="WsGetGroupsLiteResult">
      <div class="responseMetadata" title="WsResponseMeta">
        <p class="millis">29</p>
        <p class="resultWarnings"/>
        <p class="serverVersion">2.5.0</p>
      </div>
      <div class="resultMetadata" title="WsResultMeta">
        <p class="resultCode">SUCCESS</p>
        <p class="resultCode2"/>
        <p class="resultMessage">Success for: clientVersion: 2.5.0, subjectLookups: Array size: 1: [0]: WsSubjectLookup[subjectId=GrouperSystem]

memberFilter: All, includeGroupDetail: false, actAsSubject: null
, params: null
fieldName1: null
, scope: null, wsStemLookup: WsStemLookup[]
, stemScope: null, enabled: null, pageSize: null, pageNumber: null, sortString: null, ascending: null
, pointInTimeFrom: null, pointInTimeTo: null</p>
        <p class="success">T</p>
      </div>
      <ul class="wsGroups">
        <li title="WsGroup">
          <p class="alternateName"/>
          <p class="description">a group description</p>
          <div class="detail" title="WsGroupDetail"/>
          <p class="disabledTime"/>
          <p class="displayExtension">a group</p>
          <p class="displayName">a stem:a group</p>
          <p class="enabled">T</p>
          <p class="enabledTime"/>
          <p class="extension">aGroup</p>
          <p class="idIndex">10009</p>
          <p class="name">aStem:aGroup</p>
          <p class="typeOfGroup">group</p>
          <p class="uuid">32ca90db41b04a1a9611a214a20bac42</p>
        </li>
        <li title="WsGroup">
          <p class="alternateName"/>
          <p class="description">a group description2</p>
          <div class="detail" title="WsGroupDetail"/>
          <p class="disabledTime"/>
          <p class="displayExtension">a group2</p>
          <p class="displayName">a stem:a group2</p>
          <p class="enabled">T</p>
          <p class="enabledTime"/>
          <p class="extension">aGroup2</p>
          <p class="idIndex">10032</p>
          <p class="name">aStem:aGroup2</p>
          <p class="typeOfGroup">group</p>
          <p class="uuid">5819ab9eed78479faedcb72be0987798</p>
        </li>
        <li title="WsGroup">
          <p class="alternateName"/>
          <p class="description"/>
          <div class="detail" title="WsGroupDetail"/>
          <p class="disabledTime"/>
          <p class="displayExtension">sysadmingroup</p>
          <p class="displayName">etc:sysadmingroup</p>
          <p class="enabled">T</p>
          <p class="enabledTime"/>
          <p class="extension">sysadmingroup</p>
          <p class="idIndex">10008</p>
          <p class="name">etc:sysadmingroup</p>
          <p class="typeOfGroup">group</p>
          <p class="uuid">69b36df0e82f4fee98b760adebed0660</p>
        </li>
        <li title="WsGroup">
          <p class="alternateName"/>
          <p class="description"/>
          <div class="detail" title="WsGroupDetail"/>
          <p class="disabledTime"/>
          <p class="displayExtension">webServiceActAsGroup</p>
          <p class="displayName">etc:webServiceActAsGroup</p>
          <p class="enabled">T</p>
          <p class="enabledTime"/>
          <p class="extension">webServiceActAsGroup</p>
          <p class="idIndex">10007</p>
          <p class="name">etc:webServiceActAsGroup</p>
          <p class="typeOfGroup">group</p>
          <p class="uuid">28e109afeac74aa0aabcafaf858ce50a</p>
        </li>
        <li title="WsGroup">
          <p class="alternateName"/>
          <p class="description"/>
          <div class="detail" title="WsGroupDetail"/>
          <p class="disabledTime"/>
          <p class="displayExtension">webServiceClientUsers</p>
          <p class="displayName">etc:webServiceClientUsers</p>
          <p class="enabled">T</p>
          <p class="enabledTime"/>
          <p class="extension">webServiceClientUsers</p>
          <p class="idIndex">10006</p>
          <p class="name">etc:webServiceClientUsers</p>
          <p class="typeOfGroup">group</p>
          <p class="uuid">93697d5e07f34c938d0b95e1a5e3a093</p>
        </li>
      </ul>
      <div class="wsSubject" title="WsSubject">
        <p class="id">GrouperSystem</p>
        <p class="identifierLookup"/>
        <p class="memberId"/>
        <p class="name">GrouperSysAdmin</p>
        <p class="resultCode">SUCCESS</p>
        <p class="sourceId">g:isa</p>
        <p class="success">T</p>
      </div>
    </div>
  </body>
</html>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/*******************************************************************************
 * Copyright 2012 Internet2
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
package edu.internet2.middleware.grouper.ws.samples.rest.group;

import org.apache.commons.httpclient.Credentials;
import org.apache.commons.httpclient.DefaultHttpMethodRetryHandler;
import org.apache.commons.httpclient.Header;
import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.UsernamePasswordCredentials;
import org.apache.commons.httpclient.auth.AuthScope;
import org.apache.commons.httpclient.methods.GetMethod;
import org.apache.commons.httpclient.params.DefaultHttpParams;
import org.apache.commons.httpclient.params.HttpMethodParams;
import org.apache.commons.lang.StringUtils;

import edu.internet2.middleware.grouper.ws.coresoap.WsGetGroupsLiteResult;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType;
import edu.internet2.middleware.grouper.ws.util.RestClientSettings;

/**
 * @author mchyzer
 */
public class WsSampleGetGroupsRestLite implements WsSampleRest {

  /**
   * get groups lite web service with REST
   * @param wsSampleRestType is the type of rest (xml, xhtml, etc)
   */
  @SuppressWarnings("deprecation")
  public static void getGroupsLite(WsSampleRestType wsSampleRestType) {

    try {
      HttpClient httpClient = new HttpClient();
      
      DefaultHttpParams.getDefaultParams().setParameter(
          HttpMethodParams.RETRY_HANDLER, new DefaultHttpMethodRetryHandler(0, false));

      //URL e.g. http://localhost:8093/grouper-ws/servicesRest/v1_3_000/...
      //NOTE: aStem:aGroup urlencoded substitutes %3A for a colon
      GetMethod method = new GetMethod(
          RestClientSettings.URL + "/" + wsSampleRestType.getWsLiteResponseContentType().name()
            + "/" + RestClientSettings.VERSION  
            + "/subjects/GrouperSystem/groups");

      httpClient.getParams().setAuthenticationPreemptive(true);
      Credentials defaultcreds = new UsernamePasswordCredentials(RestClientSettings.USER, 
          RestClientSettings.PASS);
      
      //no keep alive so response if easier to indent for tests
      method.setRequestHeader("Connection", "close");
      
      //e.g. localhost and 8093
      httpClient.getState()
          .setCredentials(new AuthScope(RestClientSettings.HOST, RestClientSettings.PORT), defaultcreds);

      httpClient.executeMethod(method);

      //make sure a request came back
      Header successHeader = method.getResponseHeader("X-Grouper-success");
      String successString = successHeader == null ? null : successHeader.getValue();
      if (StringUtils.isBlank(successString)) {
        throw new RuntimeException("Web service did not even respond!");
      }
      boolean success = "T".equals(successString);
      String resultCode = method.getResponseHeader("X-Grouper-resultCode").getValue();
      
      String response = RestClientSettings.responseBodyAsString(method);

      //convert to object (from xhtml, xml, json, etc)
      WsGetGroupsLiteResult wsGetGroupsLiteResult = (WsGetGroupsLiteResult)wsSampleRestType
        .getWsLiteResponseContentType().parseString(response);
      
      String resultMessage = wsGetGroupsLiteResult.getResultMetadata().getResultMessage();

      // see if request worked or not
      if (!success) {
        throw new RuntimeException("Bad response from web service: resultCode: " + resultCode
            + ", " + resultMessage);
      }
      
      System.out.println("groups length is "+wsGetGroupsLiteResult.getWsGroups().length);
      
      System.out.println("Server version: " + wsGetGroupsLiteResult.getResponseMetadata().getServerVersion()
          + ", result code: " + resultCode
          + ", result message: " + resultMessage );

    } catch (Exception e) {
      throw new RuntimeException(e);
    }

  }

  /**
   * @param args
   */
  @SuppressWarnings("unchecked")
  public static void main(String[] args) {
    getGroupsLite(WsSampleRestType.xhtml);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public void executeSample(WsSampleRestType wsSampleRestType) {
    getGroupsLite(wsSampleRestType);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#validType(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public boolean validType(WsSampleRestType wsSampleRestType) {
    return true;
  }
}


#########################################
##
## Stdout
##
#########################################


groups length is 5
Server version: 2.5.0, result code: SUCCESS, result message: Success for: clientVersion: 2.5.0, subjectLookups: Array size: 1: [0]: WsSubjectLookup[subjectId=GrouperSystem]

memberFilter: All, includeGroupDetail: false, actAsSubject: null
, params: null
 fieldName1: null
, scope: null, wsStemLookup: WsStemLookup[]
, stemScope: null, enabled: null, pageSize: null, pageNumber: null, sortString: null, ascending: null
, pointInTimeFrom: null, pointInTimeTo: null
