Grouper web service sample of service: getGroups, WsSampleGetGroups, code generated classes, format: soap, for version: v1_4_002


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouperWs/services/GrouperService HTTP/1.1
Content-Type: application/soap+xml; charset=UTF-8; action="urn:getGroups"
User-Agent: Axis2
Authorization: Basic xxxxxxxxxxxxxxxxx==
Host: localhost:8092
Transfer-Encoding: chunked

258
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns1:getGroups xmlns:ns1="http://soap.ws.grouper.middleware.internet2.edu/xsd">
      <ns1:clientVersion>v1_4_002</ns1:clientVersion>
      <ns1:subjectLookups>
        <ns1:subjectId>GrouperSystem</ns1:subjectId>
      </ns1:subjectLookups>
      <ns1:subjectLookups>
        <ns1:subjectId>10021368</ns1:subjectId>
      </ns1:subjectLookups>
      <ns1:memberFilter>All</ns1:memberFilter>
      <ns1:actAsSubjectLookup>
        <ns1:subjectId>GrouperSystem</ns1:subjectId>
      </ns1:actAsSubjectLookup>
    </ns1:getGroups>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouperWs
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/soap+xml; action="urn:getGroupsResponse";charset=UTF-8
Transfer-Encoding: chunked
Date: Thu, 05 Mar 2009 06:24:56 GMT

19e4
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns:getGroupsResponse xmlns:ns="http://soap.ws.grouper.middleware.internet2.edu/xsd">
      <ns:return type="edu.internet2.middleware.grouper.ws.soap.WsGetGroupsResults">
        <ns:responseMetadata type="edu.internet2.middleware.grouper.ws.soap.WsResponseMeta">
          <ns:millis>218</ns:millis>
          <ns:resultWarnings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:serverVersion>v1_4_002</ns:serverVersion>
        </ns:responseMetadata>
        <ns:resultMetadata type="edu.internet2.middleware.grouper.ws.soap.WsResultMeta">
          <ns:params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:resultCode2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:resultMessage>Success for: clientVersion: v1_4_002, subjectLookups: Array size: 2: [0]: WsSubjectLookup[subjectId=GrouperSystem]
[1]: WsSubjectLookup[subjectId=10021368]

memberFilter: All, includeGroupDetail: false, actAsSubject: WsSubjectLookup[subjectId=GrouperSystem]
, params: Empty array</ns:resultMessage>
          <ns:success>T</ns:success>
        </ns:resultMetadata>
        <ns:results type="edu.internet2.middleware.grouper.ws.soap.WsGetGroupsResult">
          <ns:resultMetadata type="edu.internet2.middleware.grouper.ws.soap.WsResultMeta">
            <ns:params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:resultCode>SUCCESS</ns:resultCode>
            <ns:resultCode2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:resultMessage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:success>T</ns:success>
          </ns:resultMetadata>
          <ns:wsGroups type="edu.internet2.middleware.grouper.ws.soap.WsGroup">
            <ns:description>a group description2</ns:description>
            <ns:detail xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:displayExtension>a group2</ns:displayExtension>
            <ns:displayName>a stem:a group2</ns:displayName>
            <ns:extension>aGroup2</ns:extension>
            <ns:name>aStem:aGroup2</ns:name>
            <ns:uuid>e77ef75c-4529-480b-bdf5-3e78627d81bd</ns:uuid>
          </ns:wsGroups>
          <ns:wsGroups type="edu.internet2.middleware.grouper.ws.soap.WsGroup">
            <ns:description>a group description</ns:description>
            <ns:detail xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:displayExtension>a group</ns:displayExtension>
            <ns:displayName>a stem:a group</ns:displayName>
            <ns:extension>aGroup</ns:extension>
            <ns:name>aStem:aGroup</ns:name>
            <ns:uuid>f9a6e193-c5ce-46b2-8d8a-6a16e0ff4538</ns:uuid>
          </ns:wsGroups>
          <ns:wsSubject type="edu.internet2.middleware.grouper.ws.soap.WsSubject">
            <ns:attributeValues xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:id>GrouperSystem</ns:id>
            <ns:identifierLookup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:name xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:resultCode>SUCCESS</ns:resultCode>
            <ns:sourceId>g:isa</ns:sourceId>
            <ns:success>T</ns:success>
          </ns:wsSubject>
        </ns:results>
        <ns:results type="edu.internet2.middleware.grouper.ws.soap.WsGetGroupsResult">
          <ns:resultMetadata type="edu.internet2.middleware.grouper.ws.soap.WsResultMeta">
            <ns:params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:resultCode>SUCCESS</ns:resultCode>
            <ns:resultCode2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:resultMessage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:success>T</ns:success>
          </ns:resultMetadata>
          <ns:wsGroups type="edu.internet2.middleware.grouper.ws.soap.WsGroup">
            <ns:description xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:detail xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:displayExtension>sysadmingroup</ns:displayExtension>
            <ns:displayName>etc:sysadmingroup</ns:displayName>
            <ns:extension>sysadmingroup</ns:extension>
            <ns:name>etc:sysadmingroup</ns:name>
            <ns:uuid>51326218-7c62-4f20-b1ca-da4529e503be</ns:uuid>
          </ns:wsGroups>
          <ns:wsGroups type="edu.internet2.middleware.grouper.ws.soap.WsGroup">
            <ns:description>a group description2</ns:description>
            <ns:detail xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:displayExtension>a group2</ns:displayExtension>
            <ns:displayName>a stem:a group2</ns:displayName>
            <ns:extension>aGroup2</ns:extension>
            <ns:name>aStem:aGroup2</ns:name>
            <ns:uuid>e77ef75c-4529-480b-bdf5-3e78627d81bd</ns:uuid>
          </ns:wsGroups>
          <ns:wsGroups type="edu.internet2.middleware.grouper.ws.soap.WsGroup">
            <ns:description xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:detail xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:displayExtension>webServiceActAsGroup</ns:displayExtension>
            <ns:displayName>etc:webServiceActAsGroup</ns:displayName>
            <ns:extension>webServiceActAsGroup</ns:extension>
            <ns:name>etc:webServiceActAsGroup</ns:name>
            <ns:uuid>e0c0ae9c-fd29-4286-b9cd-2cfa29054294</ns:uuid>
          </ns:wsGroups>
          <ns:wsGroups type="edu.internet2.middleware.grouper.ws.soap.WsGroup">
            <ns:description>a group description</ns:description>
            <ns:detail xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:displayExtension>a group</ns:displayExtension>
            <ns:displayName>a stem:a group</ns:displayName>
            <ns:extension>aGroup</ns:extension>
            <ns:name>aStem:aGroup</ns:name>
            <ns:uuid>f9a6e193-c5ce-46b2-8d8a-6a16e0ff4538</ns:uuid>
          </ns:wsGroups>
          <ns:wsGroups type="edu.internet2.middleware.grouper.ws.soap.WsGroup">
            <ns:description xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:detail xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:displayExtension>webServiceClientUsers</ns:displayExtension>
            <ns:displayName>etc:webServiceClientUsers</ns:displayName>
            <ns:extension>webServiceClientUsers</ns:extension>
            <ns:name>etc:webServiceClientUsers</ns:name>
            <ns:uuid>e4d52de6-23ce-452f-b887-d44b2ab67843</ns:uuid>
          </ns:wsGroups>
          <ns:wsSubject type="edu.internet2.middleware.grouper.ws.soap.WsSubject">
            <ns:attributeValues xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:id>10021368</ns:id>
            <ns:identifierLookup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:name xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:resultCode>SUCCESS</ns:resultCode>
            <ns:sourceId>pennperson</ns:sourceId>
            <ns:success>T</ns:success>
          </ns:wsSubject>
        </ns:results>
        <ns:subjectAttributeNames xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
      </ns:return>
    </ns:getGroupsResponse>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/**
 *
 */
package edu.internet2.middleware.grouper.webservicesClient;

import org.apache.axis2.client.Options;
import org.apache.axis2.transport.http.HTTPConstants;
import org.apache.axis2.transport.http.HttpTransportProperties;
import org.apache.commons.lang.StringUtils;
import org.apache.commons.lang.builder.ToStringBuilder;

import edu.internet2.middleware.grouper.webservicesClient.util.GeneratedClientSettings;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType;
import edu.internet2.middleware.grouper.ws.soap.xsd.GetGroups;
import edu.internet2.middleware.grouper.ws.soap.xsd.WsGetGroupsResult;
import edu.internet2.middleware.grouper.ws.soap.xsd.WsGetGroupsResults;
import edu.internet2.middleware.grouper.ws.soap.xsd.WsGroup;
import edu.internet2.middleware.grouper.ws.soap.xsd.WsSubjectLookup;


/**
 * @author mchyzer
 *
 */
public class WsSampleGetGroups implements WsSampleGenerated {
    /**
     * @param args
     */
    public static void main(String[] args) {
        getGroups(WsSampleGeneratedType.soap);
    }

    /**
     * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType)
     */
    public void executeSample(WsSampleGeneratedType wsSampleGeneratedType) {
        getGroups(wsSampleGeneratedType);
    }

    /**
     * @param wsSampleGeneratedType can run as soap or xml/http
     */
    public static void getGroups(WsSampleGeneratedType wsSampleGeneratedType) {
        try {
            //URL, e.g. http://localhost:8091/grouper-ws/services/GrouperService
            GrouperServiceStub stub = new GrouperServiceStub(GeneratedClientSettings.URL);
            Options options = stub._getServiceClient().getOptions();
            HttpTransportProperties.Authenticator auth = new HttpTransportProperties.Authenticator();
            auth.setUsername(GeneratedClientSettings.USER);
            auth.setPassword(GeneratedClientSettings.PASS);
            auth.setPreemptiveAuthentication(true);

            options.setProperty(HTTPConstants.AUTHENTICATE, auth);
            options.setProperty(HTTPConstants.SO_TIMEOUT, new Integer(3600000));
            options.setProperty(HTTPConstants.CONNECTION_TIMEOUT,
                new Integer(3600000));

            GetGroups getGroups = GetGroups.class.newInstance();

            //set the act as id
            WsSubjectLookup actAsSubject = WsSubjectLookup.class.newInstance();
            actAsSubject.setSubjectId("GrouperSystem");
            getGroups.setActAsSubjectLookup(actAsSubject);

            //version, e.g. v1_3_000
            getGroups.setClientVersion(GeneratedClientSettings.VERSION);

            //check all
            getGroups.setMemberFilter("All");

            WsSubjectLookup wsSubjectLookup = WsSubjectLookup.class.newInstance();
            wsSubjectLookup.setSubjectId("GrouperSystem");

            WsSubjectLookup wsSubjectLookup2 = WsSubjectLookup.class.newInstance();
            wsSubjectLookup2.setSubjectId("10021368");
            getGroups.setSubjectLookups(new WsSubjectLookup[] {
                    wsSubjectLookup, wsSubjectLookup2
                });

            WsGetGroupsResults wsGetGroupsResults = stub.getGroups(getGroups)
                                                        .get_return();

            System.out.println(ToStringBuilder.reflectionToString(
                    wsGetGroupsResults));

            WsGetGroupsResult[] results = wsGetGroupsResults.getResults();

            if (results != null) {
                for (WsGetGroupsResult result : results) {
                    WsGroup[] wsGroups = result.getWsGroups();

                    if (wsGroups != null) {
                        for (WsGroup wsGroup : wsGroups) {
                            System.out.println(ToStringBuilder.reflectionToString(
                                    wsGroup));
                        }
                    }
                }
            }
            
            if (!StringUtils.equals("T", 
                wsGetGroupsResults.getResultMetadata().getSuccess())) {
              throw new RuntimeException("didnt get success! ");
            }
        } catch (Exception e) {
            throw new RuntimeException(e);
        }
    }
}


#########################################
##
## Stdout
##
#########################################


WsGetGroupsResults[
  localResponseMetadata=edu.internet2.middleware.grouper.ws.soap.xsd.WsResponseMeta@1f68336,localResponseMetadataTracker=true,
  localResultMetadata=edu.internet2.middleware.grouper.ws.soap.xsd.WsResultMeta@1205042,localResultMetadataTracker=true,
  localResults={edu.internet2.middleware.grouper.ws.soap.xsd.WsGetGroupsResult@b612f8,edu.internet2.middleware.grouper.ws.soap.xsd.WsGetGroupsResult@1975d46},localResultsTracker=true,
  localSubjectAttributeNames={<null>},localSubjectAttributeNamesTracker=true]
WsGroup[localDescription=a group description2,localDescriptionTracker=true,localDetailTracker=true,localDisplayExtension=a group2,localDisplayExtensionTracker=true,localDisplayName=a stem:a group2,localDisplayNameTracker=true,localExtension=aGroup2,localExtensionTracker=true,localName=aStem:aGroup2,localNameTracker=true,localUuid=e77ef75c-4529-480b-bdf5-3e78627d81bd,localUuidTracker=true]
WsGroup[localDescription=a group description,localDescriptionTracker=true,localDetailTracker=true,localDisplayExtension=a group,localDisplayExtensionTracker=true,localDisplayName=a stem:a group,localDisplayNameTracker=true,localExtension=aGroup,localExtensionTracker=true,localName=aStem:aGroup,localNameTracker=true,localUuid=f9a6e193-c5ce-46b2-8d8a-6a16e0ff4538,localUuidTracker=true]
WsGroup[localDescriptionTracker=false,localDetailTracker=true,localDisplayExtension=sysadmingroup,localDisplayExtensionTracker=true,localDisplayName=etc:sysadmingroup,localDisplayNameTracker=true,localExtension=sysadmingroup,localExtensionTracker=true,localName=etc:sysadmingroup,localNameTracker=true,localUuid=51326218-7c62-4f20-b1ca-da4529e503be,localUuidTracker=true]
WsGroup[localDescription=a group description2,localDescriptionTracker=true,localDetailTracker=true,localDisplayExtension=a group2,localDisplayExtensionTracker=true,localDisplayName=a stem:a group2,localDisplayNameTracker=true,localExtension=aGroup2,localExtensionTracker=true,localName=aStem:aGroup2,localNameTracker=true,localUuid=e77ef75c-4529-480b-bdf5-3e78627d81bd,localUuidTracker=true]
WsGroup[localDescriptionTracker=false,localDetailTracker=true,localDisplayExtension=webServiceActAsGroup,localDisplayExtensionTracker=true,localDisplayName=etc:webServiceActAsGroup,localDisplayNameTracker=true,localExtension=webServiceActAsGroup,localExtensionTracker=true,localName=etc:webServiceActAsGroup,localNameTracker=true,localUuid=e0c0ae9c-fd29-4286-b9cd-2cfa29054294,localUuidTracker=true]
WsGroup[localDescription=a group description,localDescriptionTracker=true,localDetailTracker=true,localDisplayExtension=a group,localDisplayExtensionTracker=true,localDisplayName=a stem:a group,localDisplayNameTracker=true,localExtension=aGroup,localExtensionTracker=true,localName=aStem:aGroup,localNameTracker=true,localUuid=f9a6e193-c5ce-46b2-8d8a-6a16e0ff4538,localUuidTracker=true]
WsGroup[localDescriptionTracker=false,localDetailTracker=true,localDisplayExtension=webServiceClientUsers,localDisplayExtensionTracker=true,localDisplayName=etc:webServiceClientUsers,localDisplayNameTracker=true,localExtension=webServiceClientUsers,localExtensionTracker=true,localName=etc:webServiceClientUsers,localNameTracker=true,localUuid=e4d52de6-23ce-452f-b887-d44b2ab67843,localUuidTracker=true]
