Grouper web service sample of service: getGroups, WsSampleGetGroupsLite, code generated classes, format: soap, for version: 2.0.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouperWs/services/GrouperService_v2_0 HTTP/1.1
Content-Type: application/soap+xml; charset=UTF-8; action="urn:getGroupsLite"
User-Agent: Axis2
Authorization: Basic xxxxxxxxxxxxxxxxx==
Host: localhost:8092
Transfer-Encoding: chunked

32a
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns1:getGroupsLite xmlns:ns1="http://soap_v2_0.ws.grouper.middleware.internet2.edu/xsd">
      <ns1:clientVersion>v2_0_000</ns1:clientVersion>
      <ns1:subjectId>GrouperSystem</ns1:subjectId>
      <ns1:subjectSourceId></ns1:subjectSourceId>
      <ns1:subjectIdentifier></ns1:subjectIdentifier>
      <ns1:memberFilter>All</ns1:memberFilter>
      <ns1:actAsSubjectId></ns1:actAsSubjectId>
      <ns1:actAsSubjectSourceId></ns1:actAsSubjectSourceId>
      <ns1:actAsSubjectIdentifier></ns1:actAsSubjectIdentifier>
      <ns1:includeGroupDetail>F</ns1:includeGroupDetail>
      <ns1:includeSubjectDetail>F</ns1:includeSubjectDetail>
      <ns1:subjectAttributeNames>description</ns1:subjectAttributeNames>
    </ns1:getGroupsLite>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouperWs
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/soap+xml; action="urn:getGroupsLiteResponse";charset=UTF-8
Transfer-Encoding: chunked
Date: Fri, 12 Aug 2011 22:11:09 GMT

f8e
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns:getGroupsLiteResponse xmlns:ns="http://soap_v2_0.ws.grouper.middleware.internet2.edu/xsd">
      <ns:return type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsGetGroupsLiteResult">
        <ns:responseMetadata type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsResponseMeta">
          <ns:millis xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:resultWarnings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:serverVersion>2.0.0</ns:serverVersion>
        </ns:responseMetadata>
        <ns:resultMetadata type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsResultMeta">
          <ns:params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:resultCode2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:resultMessage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:success>T</ns:success>
        </ns:resultMetadata>
        <ns:subjectAttributeNames>description</ns:subjectAttributeNames>
        <ns:wsGroups type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsGroup">
          <ns:description>a group description</ns:description>
          <ns:detail xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:displayExtension>a group</ns:displayExtension>
          <ns:displayName>a stem:a group</ns:displayName>
          <ns:extension>aGroup</ns:extension>
          <ns:name>aStem:aGroup</ns:name>
          <ns:uuid>d95bfbfbb37f48dc8ad5ee851b9bd92f</ns:uuid>
        </ns:wsGroups>
        <ns:wsGroups type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsGroup">
          <ns:description>a group description2</ns:description>
          <ns:detail xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:displayExtension>a group2</ns:displayExtension>
          <ns:displayName>a stem:a group2</ns:displayName>
          <ns:extension>aGroup2</ns:extension>
          <ns:name>aStem:aGroup2</ns:name>
          <ns:uuid>6ecf6537fb54410f86ea5ee97e9bf8de</ns:uuid>
        </ns:wsGroups>
        <ns:wsGroups type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsGroup">
          <ns:description xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:detail xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:displayExtension>sysadmingroup</ns:displayExtension>
          <ns:displayName>etc:sysadmingroup</ns:displayName>
          <ns:extension>sysadmingroup</ns:extension>
          <ns:name>etc:sysadmingroup</ns:name>
          <ns:uuid>340032af69e844899276d5b700930fdf</ns:uuid>
        </ns:wsGroups>
        <ns:wsGroups type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsGroup">
          <ns:description xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:detail xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:displayExtension>webServiceActAsGroup</ns:displayExtension>
          <ns:displayName>etc:webServiceActAsGroup</ns:displayName>
          <ns:extension>webServiceActAsGroup</ns:extension>
          <ns:name>etc:webServiceActAsGroup</ns:name>
          <ns:uuid>94960e524404435d8c20ab832daefda1</ns:uuid>
        </ns:wsGroups>
        <ns:wsGroups type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsGroup">
          <ns:description xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:detail xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:displayExtension>webServiceUsers</ns:displayExtension>
          <ns:displayName>etc:webServiceUsers</ns:displayName>
          <ns:extension>webServiceUsers</ns:extension>
          <ns:name>etc:webServiceUsers</ns:name>
          <ns:uuid>ceab848195214bc89d889579d0eb9334</ns:uuid>
        </ns:wsGroups>
        <ns:wsSubject type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsSubject">
          <ns:attributeValues>GrouperSysAdmin</ns:attributeValues>
          <ns:id>GrouperSystem</ns:id>
          <ns:identifierLookup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:name>GrouperSysAdmin</ns:name>
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:sourceId>g:isa</ns:sourceId>
          <ns:success>T</ns:success>
        </ns:wsSubject>
      </ns:return>
    </ns:getGroupsLiteResponse>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/**
 *
 */
package edu.internet2.middleware.grouper.webservicesClient;

import org.apache.axis2.client.Options;
import org.apache.axis2.transport.http.HTTPConstants;
import org.apache.axis2.transport.http.HttpTransportProperties;
import org.apache.commons.lang.StringUtils;
import org.apache.commons.lang.builder.ToStringBuilder;

import edu.internet2.middleware.grouper.webservicesClient.util.GeneratedClientSettings;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType;
import edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.GetGroupsLite;
import edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsGetGroupsLiteResult;
import edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsGroup;


/**
 * @author mchyzer
 *
 */
public class WsSampleGetGroupsLite implements WsSampleGenerated {
    /**
     * @param args
     */
    public static void main(String[] args) {
        getGroupsLite(WsSampleGeneratedType.soap);
    }

    /**
     * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType)
     */
    public void executeSample(WsSampleGeneratedType wsSampleGeneratedType) {
        getGroupsLite(wsSampleGeneratedType);
    }

    /**
     * @param wsSampleGeneratedType can run as soap or xml/http
     */
    public static void getGroupsLite(
        WsSampleGeneratedType wsSampleGeneratedType) {
        try {
            //URL, e.g. http://localhost:8091/grouper-ws/services/GrouperService
            GrouperServiceStub stub = new GrouperServiceStub(GeneratedClientSettings.URL);
            Options options = stub._getServiceClient().getOptions();
            HttpTransportProperties.Authenticator auth = new HttpTransportProperties.Authenticator();
            auth.setUsername(GeneratedClientSettings.USER);
            auth.setPassword(GeneratedClientSettings.PASS);
            auth.setPreemptiveAuthentication(true);

            options.setProperty(HTTPConstants.AUTHENTICATE, auth);
            options.setProperty(HTTPConstants.SO_TIMEOUT, new Integer(3600000));
            options.setProperty(HTTPConstants.CONNECTION_TIMEOUT,
                new Integer(3600000));

            GetGroupsLite getGroupsLite = GetGroupsLite.class.newInstance();

            //version, e.g. v1_3_000
            getGroupsLite.setClientVersion(GeneratedClientSettings.VERSION);

            getGroupsLite.setActAsSubjectId("");
            getGroupsLite.setActAsSubjectIdentifier("");
            getGroupsLite.setActAsSubjectSourceId("");

            // check all
            getGroupsLite.setMemberFilter("All");

            getGroupsLite.setSubjectId("GrouperSystem");
            getGroupsLite.setSubjectIdentifier("");
            getGroupsLite.setSubjectSourceId("");
            getGroupsLite.setIncludeGroupDetail("F");
            getGroupsLite.setIncludeSubjectDetail("F");
            getGroupsLite.setSubjectAttributeNames("description");
            
            WsGetGroupsLiteResult wsGetGroupsLiteResult = stub.getGroupsLite(getGroupsLite)
                                                              .get_return();

            System.out.println(ToStringBuilder.reflectionToString(
                    wsGetGroupsLiteResult));

            WsGroup[] results = wsGetGroupsLiteResult.getWsGroups();

            if (results != null) {
                for (WsGroup wsGroup : results) {
                    System.out.println(ToStringBuilder.reflectionToString(
                            wsGroup));
                }
            }
            
            if (!StringUtils.equals("T", 
                wsGetGroupsLiteResult.getResultMetadata().getSuccess())) {
              throw new RuntimeException("didnt get success! ");
            }

        } catch (Exception e) {
            throw new RuntimeException(e);
        }
    }
}


#########################################
##
## Stdout
##
#########################################


WsGetGroupsLiteResult[
  localResponseMetadata=edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsResponseMeta@b6b4e6,localResponseMetadataTracker=true,
  localResultMetadata=edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsResultMeta@11e7fff,localResultMetadataTracker=true,
  localSubjectAttributeNames={description},localSubjectAttributeNamesTracker=true,
  localWsGroups={edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsGroup@7f5280,edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsGroup@1017bd0,edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsGroup@67a7ab,edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsGroup@130cdcf,edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsGroup@117ea43},localWsGroupsTracker=true,
  localWsSubject=edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsSubject@11513d7,localWsSubjectTracker=true]
WsGroup[localDescription=a group description,localDescriptionTracker=true,localDetailTracker=true,localDisplayExtension=a group,localDisplayExtensionTracker=true,localDisplayName=a stem:a group,localDisplayNameTracker=true,localExtension=aGroup,localExtensionTracker=true,localName=aStem:aGroup,localNameTracker=true,localUuid=d95bfbfbb37f48dc8ad5ee851b9bd92f,localUuidTracker=true]
WsGroup[localDescription=a group description2,localDescriptionTracker=true,localDetailTracker=true,localDisplayExtension=a group2,localDisplayExtensionTracker=true,localDisplayName=a stem:a group2,localDisplayNameTracker=true,localExtension=aGroup2,localExtensionTracker=true,localName=aStem:aGroup2,localNameTracker=true,localUuid=6ecf6537fb54410f86ea5ee97e9bf8de,localUuidTracker=true]
WsGroup[localDescriptionTracker=false,localDetailTracker=true,localDisplayExtension=sysadmingroup,localDisplayExtensionTracker=true,localDisplayName=etc:sysadmingroup,localDisplayNameTracker=true,localExtension=sysadmingroup,localExtensionTracker=true,localName=etc:sysadmingroup,localNameTracker=true,localUuid=340032af69e844899276d5b700930fdf,localUuidTracker=true]
WsGroup[localDescriptionTracker=false,localDetailTracker=true,localDisplayExtension=webServiceActAsGroup,localDisplayExtensionTracker=true,localDisplayName=etc:webServiceActAsGroup,localDisplayNameTracker=true,localExtension=webServiceActAsGroup,localExtensionTracker=true,localName=etc:webServiceActAsGroup,localNameTracker=true,localUuid=94960e524404435d8c20ab832daefda1,localUuidTracker=true]
WsGroup[localDescriptionTracker=false,localDetailTracker=true,localDisplayExtension=webServiceUsers,localDisplayExtensionTracker=true,localDisplayName=etc:webServiceUsers,localDisplayNameTracker=true,localExtension=webServiceUsers,localExtensionTracker=true,localName=etc:webServiceUsers,localNameTracker=true,localUuid=ceab848195214bc89d889579d0eb9334,localUuidTracker=true]
