Grouper web service sample of service: getGroups, WsSampleGetGroups, code generated classes, format: soap, for version: 2.0.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouperWs/services/GrouperService_v2_0 HTTP/1.1
Content-Type: application/soap+xml; charset=UTF-8; action="urn:getGroups"
User-Agent: Axis2
Authorization: Basic xxxxxxxxxxxxxxxxx==
Host: localhost:8092
Transfer-Encoding: chunked

25d
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns1:getGroups xmlns:ns1="http://soap_v2_0.ws.grouper.middleware.internet2.edu/xsd">
      <ns1:clientVersion>v2_0_000</ns1:clientVersion>
      <ns1:subjectLookups>
        <ns1:subjectId>GrouperSystem</ns1:subjectId>
      </ns1:subjectLookups>
      <ns1:subjectLookups>
        <ns1:subjectId>10021368</ns1:subjectId>
      </ns1:subjectLookups>
      <ns1:memberFilter>All</ns1:memberFilter>
      <ns1:actAsSubjectLookup>
        <ns1:subjectId>GrouperSystem</ns1:subjectId>
      </ns1:actAsSubjectLookup>
    </ns1:getGroups>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouperWs
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/soap+xml; action="urn:getGroupsResponse";charset=UTF-8
Transfer-Encoding: chunked
Date: Fri, 12 Aug 2011 22:10:57 GMT

1ce2
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns:getGroupsResponse xmlns:ns="http://soap_v2_0.ws.grouper.middleware.internet2.edu/xsd">
      <ns:return type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsGetGroupsResults">
        <ns:responseMetadata type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsResponseMeta">
          <ns:millis xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:resultWarnings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:serverVersion>2.0.0</ns:serverVersion>
        </ns:responseMetadata>
        <ns:resultMetadata type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsResultMeta">
          <ns:params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:resultCode2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:resultMessage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:success>T</ns:success>
        </ns:resultMetadata>
        <ns:results type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsGetGroupsResult">
          <ns:resultMetadata type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsResultMeta">
            <ns:params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:resultCode>SUCCESS</ns:resultCode>
            <ns:resultCode2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:resultMessage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:success>T</ns:success>
          </ns:resultMetadata>
          <ns:wsGroups type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsGroup">
            <ns:description>a group description</ns:description>
            <ns:detail xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:displayExtension>a group</ns:displayExtension>
            <ns:displayName>a stem:a group</ns:displayName>
            <ns:extension>aGroup</ns:extension>
            <ns:name>aStem:aGroup</ns:name>
            <ns:uuid>6a24fddde5544d84a058f11d33d93981</ns:uuid>
          </ns:wsGroups>
          <ns:wsGroups type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsGroup">
            <ns:description>a group description2</ns:description>
            <ns:detail xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:displayExtension>a group2</ns:displayExtension>
            <ns:displayName>a stem:a group2</ns:displayName>
            <ns:extension>aGroup2</ns:extension>
            <ns:name>aStem:aGroup2</ns:name>
            <ns:uuid>879df5c8940846ba8c003ccc13ad1584</ns:uuid>
          </ns:wsGroups>
          <ns:wsGroups type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsGroup">
            <ns:description xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:detail xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:displayExtension>sysadmingroup</ns:displayExtension>
            <ns:displayName>etc:sysadmingroup</ns:displayName>
            <ns:extension>sysadmingroup</ns:extension>
            <ns:name>etc:sysadmingroup</ns:name>
            <ns:uuid>449f1af7912d4f24bc509153f5ccfcf8</ns:uuid>
          </ns:wsGroups>
          <ns:wsGroups type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsGroup">
            <ns:description xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:detail xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:displayExtension>webServiceActAsGroup</ns:displayExtension>
            <ns:displayName>etc:webServiceActAsGroup</ns:displayName>
            <ns:extension>webServiceActAsGroup</ns:extension>
            <ns:name>etc:webServiceActAsGroup</ns:name>
            <ns:uuid>86fc653d75ef4b71ad5ce9452fbb596a</ns:uuid>
          </ns:wsGroups>
          <ns:wsGroups type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsGroup">
            <ns:description xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:detail xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:displayExtension>webServiceUsers</ns:displayExtension>
            <ns:displayName>etc:webServiceUsers</ns:displayName>
            <ns:extension>webServiceUsers</ns:extension>
            <ns:name>etc:webServiceUsers</ns:name>
            <ns:uuid>152ea4192fdb4d44a07ce96ba54f7536</ns:uuid>
          </ns:wsGroups>
          <ns:wsSubject type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsSubject">
            <ns:attributeValues xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:id>GrouperSystem</ns:id>
            <ns:identifierLookup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:name>GrouperSysAdmin</ns:name>
            <ns:resultCode>SUCCESS</ns:resultCode>
            <ns:sourceId>g:isa</ns:sourceId>
            <ns:success>T</ns:success>
          </ns:wsSubject>
        </ns:results>
        <ns:results type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsGetGroupsResult">
          <ns:resultMetadata type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsResultMeta">
            <ns:params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:resultCode>SUCCESS</ns:resultCode>
            <ns:resultCode2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:resultMessage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:success>T</ns:success>
          </ns:resultMetadata>
          <ns:wsGroups type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsGroup">
            <ns:description>a group description</ns:description>
            <ns:detail xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:displayExtension>a group</ns:displayExtension>
            <ns:displayName>a stem:a group</ns:displayName>
            <ns:extension>aGroup</ns:extension>
            <ns:name>aStem:aGroup</ns:name>
            <ns:uuid>6a24fddde5544d84a058f11d33d93981</ns:uuid>
          </ns:wsGroups>
          <ns:wsGroups type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsGroup">
            <ns:description>a group description2</ns:description>
            <ns:detail xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:displayExtension>a group2</ns:displayExtension>
            <ns:displayName>a stem:a group2</ns:displayName>
            <ns:extension>aGroup2</ns:extension>
            <ns:name>aStem:aGroup2</ns:name>
            <ns:uuid>879df5c8940846ba8c003ccc13ad1584</ns:uuid>
          </ns:wsGroups>
          <ns:wsGroups type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsGroup">
            <ns:description xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:detail xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:displayExtension>sysadmingroup</ns:displayExtension>
            <ns:displayName>etc:sysadmingroup</ns:displayName>
            <ns:extension>sysadmingroup</ns:extension>
            <ns:name>etc:sysadmingroup</ns:name>
            <ns:uuid>449f1af7912d4f24bc509153f5ccfcf8</ns:uuid>
          </ns:wsGroups>
          <ns:wsGroups type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsGroup">
            <ns:description xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:detail xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:displayExtension>webServiceActAsGroup</ns:displayExtension>
            <ns:displayName>etc:webServiceActAsGroup</ns:displayName>
            <ns:extension>webServiceActAsGroup</ns:extension>
            <ns:name>etc:webServiceActAsGroup</ns:name>
            <ns:uuid>86fc653d75ef4b71ad5ce9452fbb596a</ns:uuid>
          </ns:wsGroups>
          <ns:wsSubject type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsSubject">
            <ns:attributeValues xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:id>10021368</ns:id>
            <ns:identifierLookup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:name>10021368</ns:name>
            <ns:resultCode>SUCCESS</ns:resultCode>
            <ns:sourceId>jdbc</ns:sourceId>
            <ns:success>T</ns:success>
          </ns:wsSubject>
        </ns:results>
        <ns:subjectAttributeNames xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
      </ns:return>
    </ns:getGroupsResponse>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/**
 *
 */
package edu.internet2.middleware.grouper.webservicesClient;

import org.apache.axis2.client.Options;
import org.apache.axis2.transport.http.HTTPConstants;
import org.apache.axis2.transport.http.HttpTransportProperties;
import org.apache.commons.lang.StringUtils;
import org.apache.commons.lang.builder.ToStringBuilder;

import edu.internet2.middleware.grouper.webservicesClient.util.GeneratedClientSettings;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType;
import edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.GetGroups;
import edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsGetGroupsResult;
import edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsGetGroupsResults;
import edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsGroup;
import edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsSubjectLookup;


/**
 * @author mchyzer
 *
 */
public class WsSampleGetGroups implements WsSampleGenerated {
    /**
     * @param args
     */
    public static void main(String[] args) {
        getGroups(WsSampleGeneratedType.soap);
    }

    /**
     * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType)
     */
    public void executeSample(WsSampleGeneratedType wsSampleGeneratedType) {
        getGroups(wsSampleGeneratedType);
    }

    /**
     * @param wsSampleGeneratedType can run as soap or xml/http
     */
    public static void getGroups(WsSampleGeneratedType wsSampleGeneratedType) {
        try {
            //URL, e.g. http://localhost:8091/grouper-ws/services/GrouperService
            GrouperServiceStub stub = new GrouperServiceStub(GeneratedClientSettings.URL);
            Options options = stub._getServiceClient().getOptions();
            HttpTransportProperties.Authenticator auth = new HttpTransportProperties.Authenticator();
            auth.setUsername(GeneratedClientSettings.USER);
            auth.setPassword(GeneratedClientSettings.PASS);
            auth.setPreemptiveAuthentication(true);

            options.setProperty(HTTPConstants.AUTHENTICATE, auth);
            options.setProperty(HTTPConstants.SO_TIMEOUT, new Integer(3600000));
            options.setProperty(HTTPConstants.CONNECTION_TIMEOUT,
                new Integer(3600000));

            GetGroups getGroups = GetGroups.class.newInstance();

            //set the act as id
            WsSubjectLookup actAsSubject = WsSubjectLookup.class.newInstance();
            actAsSubject.setSubjectId("GrouperSystem");
            getGroups.setActAsSubjectLookup(actAsSubject);

            //version, e.g. v1_3_000
            getGroups.setClientVersion(GeneratedClientSettings.VERSION);

            //check all
            getGroups.setMemberFilter("All");

            WsSubjectLookup wsSubjectLookup = WsSubjectLookup.class.newInstance();
            wsSubjectLookup.setSubjectId("GrouperSystem");

            WsSubjectLookup wsSubjectLookup2 = WsSubjectLookup.class.newInstance();
            wsSubjectLookup2.setSubjectId("10021368");
            getGroups.setSubjectLookups(new WsSubjectLookup[] {
                    wsSubjectLookup, wsSubjectLookup2
                });

            WsGetGroupsResults wsGetGroupsResults = stub.getGroups(getGroups)
                                                        .get_return();

            System.out.println(ToStringBuilder.reflectionToString(
                    wsGetGroupsResults));

            WsGetGroupsResult[] results = wsGetGroupsResults.getResults();

            if (results != null) {
                for (WsGetGroupsResult result : results) {
                    WsGroup[] wsGroups = result.getWsGroups();

                    if (wsGroups != null) {
                        for (WsGroup wsGroup : wsGroups) {
                            System.out.println(ToStringBuilder.reflectionToString(
                                    wsGroup));
                        }
                    }
                }
            }
            
            if (!StringUtils.equals("T", 
                wsGetGroupsResults.getResultMetadata().getSuccess())) {
              throw new RuntimeException("didnt get success! ");
            }
        } catch (Exception e) {
            throw new RuntimeException(e);
        }
    }
}


#########################################
##
## Stdout
##
#########################################


WsGetGroupsResults[
  localResponseMetadata=edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsResponseMeta@15d749,localResponseMetadataTracker=true,
  localResultMetadata=edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsResultMeta@1e9383d,localResultMetadataTracker=true,
  localResults={edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsGetGroupsResult@971a6e,edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsGetGroupsResult@485204},localResultsTracker=true,
  localSubjectAttributeNames={<null>},localSubjectAttributeNamesTracker=true]
WsGroup[localDescription=a group description,localDescriptionTracker=true,localDetailTracker=true,localDisplayExtension=a group,localDisplayExtensionTracker=true,localDisplayName=a stem:a group,localDisplayNameTracker=true,localExtension=aGroup,localExtensionTracker=true,localName=aStem:aGroup,localNameTracker=true,localUuid=6a24fddde5544d84a058f11d33d93981,localUuidTracker=true]
WsGroup[localDescription=a group description2,localDescriptionTracker=true,localDetailTracker=true,localDisplayExtension=a group2,localDisplayExtensionTracker=true,localDisplayName=a stem:a group2,localDisplayNameTracker=true,localExtension=aGroup2,localExtensionTracker=true,localName=aStem:aGroup2,localNameTracker=true,localUuid=879df5c8940846ba8c003ccc13ad1584,localUuidTracker=true]
WsGroup[localDescriptionTracker=false,localDetailTracker=true,localDisplayExtension=sysadmingroup,localDisplayExtensionTracker=true,localDisplayName=etc:sysadmingroup,localDisplayNameTracker=true,localExtension=sysadmingroup,localExtensionTracker=true,localName=etc:sysadmingroup,localNameTracker=true,localUuid=449f1af7912d4f24bc509153f5ccfcf8,localUuidTracker=true]
WsGroup[localDescriptionTracker=false,localDetailTracker=true,localDisplayExtension=webServiceActAsGroup,localDisplayExtensionTracker=true,localDisplayName=etc:webServiceActAsGroup,localDisplayNameTracker=true,localExtension=webServiceActAsGroup,localExtensionTracker=true,localName=etc:webServiceActAsGroup,localNameTracker=true,localUuid=86fc653d75ef4b71ad5ce9452fbb596a,localUuidTracker=true]
WsGroup[localDescriptionTracker=false,localDetailTracker=true,localDisplayExtension=webServiceUsers,localDisplayExtensionTracker=true,localDisplayName=etc:webServiceUsers,localDisplayNameTracker=true,localExtension=webServiceUsers,localExtensionTracker=true,localName=etc:webServiceUsers,localNameTracker=true,localUuid=152ea4192fdb4d44a07ce96ba54f7536,localUuidTracker=true]
WsGroup[localDescription=a group description,localDescriptionTracker=true,localDetailTracker=true,localDisplayExtension=a group,localDisplayExtensionTracker=true,localDisplayName=a stem:a group,localDisplayNameTracker=true,localExtension=aGroup,localExtensionTracker=true,localName=aStem:aGroup,localNameTracker=true,localUuid=6a24fddde5544d84a058f11d33d93981,localUuidTracker=true]
WsGroup[localDescription=a group description2,localDescriptionTracker=true,localDetailTracker=true,localDisplayExtension=a group2,localDisplayExtensionTracker=true,localDisplayName=a stem:a group2,localDisplayNameTracker=true,localExtension=aGroup2,localExtensionTracker=true,localName=aStem:aGroup2,localNameTracker=true,localUuid=879df5c8940846ba8c003ccc13ad1584,localUuidTracker=true]
WsGroup[localDescriptionTracker=false,localDetailTracker=true,localDisplayExtension=sysadmingroup,localDisplayExtensionTracker=true,localDisplayName=etc:sysadmingroup,localDisplayNameTracker=true,localExtension=sysadmingroup,localExtensionTracker=true,localName=etc:sysadmingroup,localNameTracker=true,localUuid=449f1af7912d4f24bc509153f5ccfcf8,localUuidTracker=true]
WsGroup[localDescriptionTracker=false,localDetailTracker=true,localDisplayExtension=webServiceActAsGroup,localDisplayExtensionTracker=true,localDisplayName=etc:webServiceActAsGroup,localDisplayNameTracker=true,localExtension=webServiceActAsGroup,localExtensionTracker=true,localName=etc:webServiceActAsGroup,localNameTracker=true,localUuid=86fc653d75ef4b71ad5ce9452fbb596a,localUuidTracker=true]
