Grouper web service sample of service: getGroups, WsSampleGetGroups, code generated classes, format: soap, for version: 2.4.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/services/GrouperService_v2_4 HTTP/1.1
Content-Type: application/soap+xml; charset=UTF-8; action="urn:getGroups"
User-Agent: Axis2
Authorization: Basic xxxxxxxxxxxxxxxxx==
Host: localhost:8092
Transfer-Encoding: chunked

25d
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns1:getGroups xmlns:ns1="http://soap_v2_4.ws.grouper.middleware.internet2.edu/xsd">
      <ns1:clientVersion>v2_4_000</ns1:clientVersion>
      <ns1:subjectLookups>
        <ns1:subjectId>GrouperSystem</ns1:subjectId>
      </ns1:subjectLookups>
      <ns1:subjectLookups>
        <ns1:subjectId>10021368</ns1:subjectId>
      </ns1:subjectLookups>
      <ns1:memberFilter>All</ns1:memberFilter>
      <ns1:actAsSubjectLookup>
        <ns1:subjectId>GrouperSystem</ns1:subjectId>
      </ns1:actAsSubjectLookup>
    </ns1:getGroups>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouper-ws; HttpOnly
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/soap+xml; action="urn:getGroupsResponse";charset=UTF-8
Transfer-Encoding: chunked
Date: Mon, 06 Aug 2018 16:40:27 GMT

1962
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns:getGroupsResponse xmlns:ns="http://soap_v2_4.ws.grouper.middleware.internet2.edu/xsd">
      <ns:return xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns:WsGetGroupsResults">
        <ns:responseMetadata xsi:type="ns:WsResponseMeta">
          <ns:millis xsi:nil="true" />
          <ns:resultWarnings xsi:nil="true" />
          <ns:serverVersion>2.4.0</ns:serverVersion>
        </ns:responseMetadata>
        <ns:resultMetadata xsi:type="ns:WsResultMeta">
          <ns:params xsi:nil="true" />
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:resultCode2 xsi:nil="true" />
          <ns:resultMessage>Success for: clientVersion: 2.4.0, subjectLookups: Array size: 2: [0]: WsSubjectLookup[subjectId=GrouperSystem]
[1]: WsSubjectLookup[subjectId=10021368]

memberFilter: All, includeGroupDetail: false, actAsSubject: WsSubjectLookup[subjectId=GrouperSystem]
, params: Empty array
fieldName1: null
, scope: null, wsStemLookup: null
, stemScope: null, enabled: null, pageSize: null, pageNumber: null, sortString: null, ascending: null
, pointInTimeFrom: null, pointInTimeTo: null</ns:resultMessage>
          <ns:success>T</ns:success>
        </ns:resultMetadata>
        <ns:results xsi:type="ns:WsGetGroupsResult">
          <ns:resultMetadata xsi:type="ns:WsResultMeta">
            <ns:params xsi:nil="true" />
            <ns:resultCode>SUCCESS</ns:resultCode>
            <ns:resultCode2 xsi:nil="true" />
            <ns:resultMessage xsi:nil="true" />
            <ns:success>T</ns:success>
          </ns:resultMetadata>
          <ns:wsGroups xsi:type="ns:WsGroup">
            <ns:alternateName xsi:nil="true" />
            <ns:description>a group description</ns:description>
            <ns:detail xsi:nil="true" />
            <ns:displayExtension>a group</ns:displayExtension>
            <ns:displayName>a stem:a group</ns:displayName>
            <ns:extension>aGroup</ns:extension>
            <ns:idIndex>10005</ns:idIndex>
            <ns:name>aStem:aGroup</ns:name>
            <ns:typeOfGroup>group</ns:typeOfGroup>
            <ns:uuid>03aae7141082467eaaa866e6c6edfda5</ns:uuid>
          </ns:wsGroups>
          <ns:wsGroups xsi:type="ns:WsGroup">
            <ns:alternateName xsi:nil="true" />
            <ns:description>a group description2</ns:description>
            <ns:detail xsi:nil="true" />
            <ns:displayExtension>a group2</ns:displayExtension>
            <ns:displayName>a stem:a group2</ns:displayName>
            <ns:extension>aGroup2</ns:extension>
            <ns:idIndex>10006</ns:idIndex>
            <ns:name>aStem:aGroup2</ns:name>
            <ns:typeOfGroup>group</ns:typeOfGroup>
            <ns:uuid>08cc1f2ccd3248ff801db35946e03823</ns:uuid>
          </ns:wsGroups>
          <ns:wsGroups xsi:type="ns:WsGroup">
            <ns:alternateName xsi:nil="true" />
            <ns:description xsi:nil="true" />
            <ns:detail xsi:nil="true" />
            <ns:displayExtension>sysadmingroup</ns:displayExtension>
            <ns:displayName>etc:sysadmingroup</ns:displayName>
            <ns:extension>sysadmingroup</ns:extension>
            <ns:idIndex>10009</ns:idIndex>
            <ns:name>etc:sysadmingroup</ns:name>
            <ns:typeOfGroup>group</ns:typeOfGroup>
            <ns:uuid>5cbabdd15c1d49ceae302f8e844b0009</ns:uuid>
          </ns:wsGroups>
          <ns:wsGroups xsi:type="ns:WsGroup">
            <ns:alternateName xsi:nil="true" />
            <ns:description xsi:nil="true" />
            <ns:detail xsi:nil="true" />
            <ns:displayExtension>webServiceActAsGroup</ns:displayExtension>
            <ns:displayName>etc:webServiceActAsGroup</ns:displayName>
            <ns:extension>webServiceActAsGroup</ns:extension>
            <ns:idIndex>10008</ns:idIndex>
            <ns:name>etc:webServiceActAsGroup</ns:name>
            <ns:typeOfGroup>group</ns:typeOfGroup>
            <ns:uuid>a3b9b6852757437981d39b7a14a0bfd7</ns:uuid>
          </ns:wsGroups>
          <ns:wsGroups xsi:type="ns:WsGroup">
            <ns:alternateName xsi:nil="true" />
            <ns:description xsi:nil="true" />
            <ns:detail xsi:nil="true" />
            <ns:displayExtension>wsGroup</ns:displayExtension>
            <ns:displayName>etc:wsGroup</ns:displayName>
            <ns:extension>wsGroup</ns:extension>
            <ns:idIndex>10007</ns:idIndex>
            <ns:name>etc:wsGroup</ns:name>
            <ns:typeOfGroup>group</ns:typeOfGroup>
            <ns:uuid>eb224f55d76147ae94b06bec774d8d6c</ns:uuid>
          </ns:wsGroups>
          <ns:wsSubject xsi:type="ns:WsSubject">
            <ns:attributeValues xsi:nil="true" />
            <ns:id>GrouperSystem</ns:id>
            <ns:identifierLookup xsi:nil="true" />
            <ns:name>GrouperSysAdmin</ns:name>
            <ns:resultCode>SUCCESS</ns:resultCode>
            <ns:sourceId>g:isa</ns:sourceId>
            <ns:success>T</ns:success>
          </ns:wsSubject>
        </ns:results>
        <ns:results xsi:type="ns:WsGetGroupsResult">
          <ns:resultMetadata xsi:type="ns:WsResultMeta">
            <ns:params xsi:nil="true" />
            <ns:resultCode>SUCCESS</ns:resultCode>
            <ns:resultCode2 xsi:nil="true" />
            <ns:resultMessage xsi:nil="true" />
            <ns:success>T</ns:success>
          </ns:resultMetadata>
          <ns:wsGroups xsi:type="ns:WsGroup">
            <ns:alternateName xsi:nil="true" />
            <ns:description>a group description</ns:description>
            <ns:detail xsi:nil="true" />
            <ns:displayExtension>a group</ns:displayExtension>
            <ns:displayName>a stem:a group</ns:displayName>
            <ns:extension>aGroup</ns:extension>
            <ns:idIndex>10005</ns:idIndex>
            <ns:name>aStem:aGroup</ns:name>
            <ns:typeOfGroup>group</ns:typeOfGroup>
            <ns:uuid>03aae7141082467eaaa866e6c6edfda5</ns:uuid>
          </ns:wsGroups>
          <ns:wsGroups xsi:type="ns:WsGroup">
            <ns:alternateName xsi:nil="true" />
            <ns:description>a group description2</ns:description>
            <ns:detail xsi:nil="true" />
            <ns:displayExtension>a group2</ns:displayExtension>
            <ns:displayName>a stem:a group2</ns:displayName>
            <ns:extension>aGroup2</ns:extension>
            <ns:idIndex>10006</ns:idIndex>
            <ns:name>aStem:aGroup2</ns:name>
            <ns:typeOfGroup>group</ns:typeOfGroup>
            <ns:uuid>08cc1f2ccd3248ff801db35946e03823</ns:uuid>
          </ns:wsGroups>
          <ns:wsGroups xsi:type="ns:WsGroup">
            <ns:alternateName xsi:nil="true" />
            <ns:description xsi:nil="true" />
            <ns:detail xsi:nil="true" />
            <ns:displayExtension>sysadmingroup</ns:displayExtension>
            <ns:displayName>etc:sysadmingroup</ns:displayName>
            <ns:extension>sysadmingroup</ns:extension>
            <ns:idIndex>10009</ns:idIndex>
            <ns:name>etc:sysadmingroup</ns:name>
            <ns:typeOfGroup>group</ns:typeOfGroup>
            <ns:uuid>5cbabdd15c1d49ceae302f8e844b0009</ns:uuid>
          </ns:wsGroups>
          <ns:wsGroups xsi:type="ns:WsGroup">
            <ns:alternateName xsi:nil="true" />
            <ns:description xsi:nil="true" />
            <ns:detail xsi:nil="true" />
            <ns:displayExtension>webServiceActAsGroup</ns:displayExtension>
            <ns:displayName>etc:webServiceActAsGroup</ns:displayName>
            <ns:extension>webServiceActAsGroup</ns:extension>
            <ns:idIndex>10008</ns:idIndex>
            <ns:name>etc:webServiceActAsGroup</ns:name>
            <ns:typeOfGroup>group</ns:typeOfGroup>
            <ns:uuid>a3b9b6852757437981d39b7a14a0bfd7</ns:uuid>
          </ns:wsGroups>
          <ns:wsSubject xsi:type="ns:WsSubject">
            <ns:attributeValues xsi:nil="true" />
            <ns:id>10021368</ns:id>
            <ns:identifierLookup xsi:nil="true" />
            <ns:name>10021368</ns:name>
            <ns:resultCode>SUCCESS</ns:resultCode>
            <ns:sourceId>jdbc</ns:sourceId>
            <ns:success>T</ns:success>
          </ns:wsSubject>
        </ns:results>
        <ns:subjectAttributeNames xsi:nil="true" />
      </ns:return>
    </ns:getGroupsResponse>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/*******************************************************************************
 * Copyright 2012 Internet2
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
/**
 *
 */
package edu.internet2.middleware.grouper.webservicesClient;

import org.apache.axis2.client.Options;
import org.apache.axis2.transport.http.HTTPConstants;
import org.apache.axis2.transport.http.HttpTransportProperties;
import org.apache.commons.lang.StringUtils;
import org.apache.commons.lang.builder.ToStringBuilder;

import edu.internet2.middleware.grouper.webservicesClient.util.GeneratedClientSettings;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType;
import edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.GetGroups;
import edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsGetGroupsResult;
import edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsGetGroupsResults;
import edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsGroup;
import edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsSubjectLookup;


/**
 * @author mchyzer
 *
 */
public class WsSampleGetGroups implements WsSampleGenerated {
    /**
     * @param args
     */
    public static void main(String[] args) {
        getGroups(WsSampleGeneratedType.soap);
    }

    /**
     * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType)
     */
    public void executeSample(WsSampleGeneratedType wsSampleGeneratedType) {
        getGroups(wsSampleGeneratedType);
    }

    /**
     * @param wsSampleGeneratedType can run as soap or xml/http
     */
    public static void getGroups(WsSampleGeneratedType wsSampleGeneratedType) {
        try {
            //URL, e.g. http://localhost:8091/grouper-ws/services/GrouperService
            GrouperServiceStub stub = new GrouperServiceStub(GeneratedClientSettings.URL);
            Options options = stub._getServiceClient().getOptions();
            HttpTransportProperties.Authenticator auth = new HttpTransportProperties.Authenticator();
            auth.setUsername(GeneratedClientSettings.USER);
            auth.setPassword(GeneratedClientSettings.PASS);
            auth.setPreemptiveAuthentication(true);

            options.setProperty(HTTPConstants.AUTHENTICATE, auth);
            options.setProperty(HTTPConstants.SO_TIMEOUT, new Integer(3600000));
            options.setProperty(HTTPConstants.CONNECTION_TIMEOUT,
                new Integer(3600000));

            GetGroups getGroups = GetGroups.class.newInstance();

            //set the act as id
            WsSubjectLookup actAsSubject = WsSubjectLookup.class.newInstance();
            actAsSubject.setSubjectId("GrouperSystem");
            getGroups.setActAsSubjectLookup(actAsSubject);

            //version, e.g. v1_3_000
            getGroups.setClientVersion(GeneratedClientSettings.VERSION);

            //check all
            getGroups.setMemberFilter("All");

            WsSubjectLookup wsSubjectLookup = WsSubjectLookup.class.newInstance();
            wsSubjectLookup.setSubjectId("GrouperSystem");

            WsSubjectLookup wsSubjectLookup2 = WsSubjectLookup.class.newInstance();
            wsSubjectLookup2.setSubjectId("10021368");
            getGroups.setSubjectLookups(new WsSubjectLookup[] {
                    wsSubjectLookup, wsSubjectLookup2
                });

            WsGetGroupsResults wsGetGroupsResults = stub.getGroups(getGroups)
                                                        .get_return();

            System.out.println(ToStringBuilder.reflectionToString(
                    wsGetGroupsResults));

            WsGetGroupsResult[] results = wsGetGroupsResults.getResults();

            if (results != null) {
                for (WsGetGroupsResult result : results) {
                    WsGroup[] wsGroups = result.getWsGroups();

                    if (wsGroups != null) {
                        for (WsGroup wsGroup : wsGroups) {
                            System.out.println(ToStringBuilder.reflectionToString(
                                    wsGroup));
                        }
                    }
                }
            }
            
            if (!StringUtils.equals("T", 
                wsGetGroupsResults.getResultMetadata().getSuccess())) {
              throw new RuntimeException("didnt get success! ");
            }
        } catch (Exception e) {
            throw new RuntimeException(e);
        }
    }
}


#########################################
##
## Stdout
##
#########################################


WsGetGroupsResults[
  localResponseMetadata=edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsResponseMeta@20e75434,localResponseMetadataTracker=true,
  localResultMetadata=edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsResultMeta@661b21f1,localResultMetadataTracker=true,
  localResults={edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsGetGroupsResult@445d94a4,edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsGetGroupsResult@5e013eef},localResultsTracker=true,
  localSubjectAttributeNames={<null>},localSubjectAttributeNamesTracker=true]
WsGroup[localAlternateNameTracker=false,localDescription=a group description,localDescriptionTracker=true,localDetailTracker=true,localDisplayExtension=a group,localDisplayExtensionTracker=true,localDisplayName=a stem:a group,localDisplayNameTracker=true,localExtension=aGroup,localExtensionTracker=true,localIdIndex=10005,localIdIndexTracker=true,localName=aStem:aGroup,localNameTracker=true,localTypeOfGroup=group,localTypeOfGroupTracker=true,localUuid=03aae7141082467eaaa866e6c6edfda5,localUuidTracker=true]
WsGroup[localAlternateNameTracker=false,localDescription=a group description2,localDescriptionTracker=true,localDetailTracker=true,localDisplayExtension=a group2,localDisplayExtensionTracker=true,localDisplayName=a stem:a group2,localDisplayNameTracker=true,localExtension=aGroup2,localExtensionTracker=true,localIdIndex=10006,localIdIndexTracker=true,localName=aStem:aGroup2,localNameTracker=true,localTypeOfGroup=group,localTypeOfGroupTracker=true,localUuid=08cc1f2ccd3248ff801db35946e03823,localUuidTracker=true]
WsGroup[localAlternateNameTracker=false,localDescriptionTracker=false,localDetailTracker=true,localDisplayExtension=sysadmingroup,localDisplayExtensionTracker=true,localDisplayName=etc:sysadmingroup,localDisplayNameTracker=true,localExtension=sysadmingroup,localExtensionTracker=true,localIdIndex=10009,localIdIndexTracker=true,localName=etc:sysadmingroup,localNameTracker=true,localTypeOfGroup=group,localTypeOfGroupTracker=true,localUuid=5cbabdd15c1d49ceae302f8e844b0009,localUuidTracker=true]
WsGroup[localAlternateNameTracker=false,localDescriptionTracker=false,localDetailTracker=true,localDisplayExtension=webServiceActAsGroup,localDisplayExtensionTracker=true,localDisplayName=etc:webServiceActAsGroup,localDisplayNameTracker=true,localExtension=webServiceActAsGroup,localExtensionTracker=true,localIdIndex=10008,localIdIndexTracker=true,localName=etc:webServiceActAsGroup,localNameTracker=true,localTypeOfGroup=group,localTypeOfGroupTracker=true,localUuid=a3b9b6852757437981d39b7a14a0bfd7,localUuidTracker=true]
WsGroup[localAlternateNameTracker=false,localDescriptionTracker=false,localDetailTracker=true,localDisplayExtension=wsGroup,localDisplayExtensionTracker=true,localDisplayName=etc:wsGroup,localDisplayNameTracker=true,localExtension=wsGroup,localExtensionTracker=true,localIdIndex=10007,localIdIndexTracker=true,localName=etc:wsGroup,localNameTracker=true,localTypeOfGroup=group,localTypeOfGroupTracker=true,localUuid=eb224f55d76147ae94b06bec774d8d6c,localUuidTracker=true]
WsGroup[localAlternateNameTracker=false,localDescription=a group description,localDescriptionTracker=true,localDetailTracker=true,localDisplayExtension=a group,localDisplayExtensionTracker=true,localDisplayName=a stem:a group,localDisplayNameTracker=true,localExtension=aGroup,localExtensionTracker=true,localIdIndex=10005,localIdIndexTracker=true,localName=aStem:aGroup,localNameTracker=true,localTypeOfGroup=group,localTypeOfGroupTracker=true,localUuid=03aae7141082467eaaa866e6c6edfda5,localUuidTracker=true]
WsGroup[localAlternateNameTracker=false,localDescription=a group description2,localDescriptionTracker=true,localDetailTracker=true,localDisplayExtension=a group2,localDisplayExtensionTracker=true,localDisplayName=a stem:a group2,localDisplayNameTracker=true,localExtension=aGroup2,localExtensionTracker=true,localIdIndex=10006,localIdIndexTracker=true,localName=aStem:aGroup2,localNameTracker=true,localTypeOfGroup=group,localTypeOfGroupTracker=true,localUuid=08cc1f2ccd3248ff801db35946e03823,localUuidTracker=true]
WsGroup[localAlternateNameTracker=false,localDescriptionTracker=false,localDetailTracker=true,localDisplayExtension=sysadmingroup,localDisplayExtensionTracker=true,localDisplayName=etc:sysadmingroup,localDisplayNameTracker=true,localExtension=sysadmingroup,localExtensionTracker=true,localIdIndex=10009,localIdIndexTracker=true,localName=etc:sysadmingroup,localNameTracker=true,localTypeOfGroup=group,localTypeOfGroupTracker=true,localUuid=5cbabdd15c1d49ceae302f8e844b0009,localUuidTracker=true]
WsGroup[localAlternateNameTracker=false,localDescriptionTracker=false,localDetailTracker=true,localDisplayExtension=webServiceActAsGroup,localDisplayExtensionTracker=true,localDisplayName=etc:webServiceActAsGroup,localDisplayNameTracker=true,localExtension=webServiceActAsGroup,localExtensionTracker=true,localIdIndex=10008,localIdIndexTracker=true,localName=etc:webServiceActAsGroup,localNameTracker=true,localTypeOfGroup=group,localTypeOfGroupTracker=true,localUuid=a3b9b6852757437981d39b7a14a0bfd7,localUuidTracker=true]
