Grouper web service sample of service: getGroups, WsSampleGetGroupsRestLite, manually written lite/rest, format: xhtml, for version: v1_4_000


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


GET /grouperWs/servicesRest/xhtml/v1_4_000/subjects/10021368/groups HTTP/1.1
Connection: close
Authorization: Basic xxxxxxxxxxxxxxxxx==
User-Agent: Jakarta Commons-HttpClient/3.1
Host: localhost:8092


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouperWs
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/xhtml+xml
Date: Mon, 15 Dec 2008 09:04:06 GMT
Connection: close

<?xml version='1.0' encoding='iso-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsGetGroupsLiteResult</title>
  </head>
  <body>
    <div title="WsGetGroupsLiteResult">
      <div class="resultMetadata" title="WsResultMeta">
        <p class="resultCode">SUCCESS</p>
        <p class="success">T</p>
        <p class="resultMessage">Success for: clientVersion: v1_4_000, subjectLookups: Array size: 1: [0]: WsSubjectLookup[subjectId=10021368]

memberFilter: All, includeGroupDetail: false, actAsSubject: WsSubjectLookup[]
, params: null</p>
        <p class="resultCode2" />
      </div>
      <div class="responseMetadata" title="WsResponseMeta">
        <p class="millis">485</p>
        <p class="resultWarnings" />
        <p class="serverVersion">v1_4_000</p>
      </div>
      <ul class="wsGroups">
        <li title="WsGroup">
          <p class="name">penn:etc:webServiceClientUsers</p>
          <p class="displayName">penn:etc:webServiceClientUsers</p>
          <p class="description" />
          <div class="detail" title="WsGroupDetail" />
          <p class="extension">webServiceClientUsers</p>
          <p class="uuid">f03dceb4-e626-4ca1-a7cf-4a4cfc505b1c</p>
          <p class="displayExtension">webServiceClientUsers</p>
        </li>
        <li title="WsGroup">
          <p class="name">penn:etc:webServiceActAsGroup</p>
          <p class="displayName">penn:etc:webServiceActAsGroup</p>
          <p class="description" />
          <div class="detail" title="WsGroupDetail" />
          <p class="extension">webServiceActAsGroup</p>
          <p class="uuid">95519ee6-5dd9-4a53-a891-4f93655de885</p>
          <p class="displayExtension">webServiceActAsGroup</p>
        </li>
        <li title="WsGroup">
          <p class="name">aStem:aGroup2</p>
          <p class="displayName">a stem:a group2</p>
          <p class="description">a group description2</p>
          <div class="detail" title="WsGroupDetail" />
          <p class="extension">aGroup2</p>
          <p class="uuid">a26aaaaa-8286-46d0-9ed6-3e70d4a1e08e</p>
          <p class="displayExtension">a group2</p>
        </li>
        <li title="WsGroup">
          <p class="name">penn:etc:sysAdminGroup</p>
          <p class="displayName">penn:etc:sysAdminGroup</p>
          <p class="description" />
          <div class="detail" title="WsGroupDetail" />
          <p class="extension">sysAdminGroup</p>
          <p class="uuid">e577423f-cffd-43e7-b771-1494d6e06416</p>
          <p class="displayExtension">sysAdminGroup</p>
        </li>
        <li title="WsGroup">
          <p class="name">aStem:aGroup</p>
          <p class="displayName">a stem:a group</p>
          <p class="description">a group description</p>
          <div class="detail" title="WsGroupDetail" />
          <p class="extension">aGroup</p>
          <p class="uuid">29237030-1e97-461a-9e14-0412a8e22bc3</p>
          <p class="displayExtension">a group</p>
        </li>
      </ul>
      <div class="wsSubject" title="WsSubject">
        <p class="name" />
        <p class="id">10021368</p>
        <p class="resultCode">SUCCESS</p>
        <p class="success">T</p>
        <p class="identifierLookup" />
        <p class="sourceId">pennperson</p>
      </div>
    </div>
  </body>
</html>


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


package edu.internet2.middleware.grouper.ws.samples.rest.group;

import org.apache.commons.httpclient.Credentials;
import org.apache.commons.httpclient.DefaultHttpMethodRetryHandler;
import org.apache.commons.httpclient.Header;
import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.UsernamePasswordCredentials;
import org.apache.commons.httpclient.auth.AuthScope;
import org.apache.commons.httpclient.methods.GetMethod;
import org.apache.commons.httpclient.params.DefaultHttpParams;
import org.apache.commons.httpclient.params.HttpMethodParams;
import org.apache.commons.lang.StringUtils;

import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType;
import edu.internet2.middleware.grouper.ws.soap.WsGetGroupsLiteResult;
import edu.internet2.middleware.grouper.ws.util.RestClientSettings;

/**
 * @author mchyzer
 */
public class WsSampleGetGroupsRestLite implements WsSampleRest {

  /**
   * get groups lite web service with REST
   * @param wsSampleRestType is the type of rest (xml, xhtml, etc)
   */
  @SuppressWarnings("deprecation")
  public static void getGroupsLite(WsSampleRestType wsSampleRestType) {

    try {
      HttpClient httpClient = new HttpClient();
      
      DefaultHttpParams.getDefaultParams().setParameter(
          HttpMethodParams.RETRY_HANDLER, new DefaultHttpMethodRetryHandler(0, false));

      //URL e.g. http://localhost:8093/grouper-ws/servicesRest/v1_3_000/...
      //NOTE: aStem:aGroup urlencoded substitutes %3A for a colon
      GetMethod method = new GetMethod(
          RestClientSettings.URL + "/" + wsSampleRestType.getWsLiteResponseContentType().name()
            + "/" + RestClientSettings.VERSION  
            + "/subjects/10021368/groups");

      httpClient.getParams().setAuthenticationPreemptive(true);
      Credentials defaultcreds = new UsernamePasswordCredentials(RestClientSettings.USER, 
          RestClientSettings.PASS);
      
      //no keep alive so response if easier to indent for tests
      method.setRequestHeader("Connection", "close");
      
      //e.g. localhost and 8093
      httpClient.getState()
          .setCredentials(new AuthScope(RestClientSettings.HOST, RestClientSettings.PORT), defaultcreds);

      httpClient.executeMethod(method);

      //make sure a request came back
      Header successHeader = method.getResponseHeader("X-Grouper-success");
      String successString = successHeader == null ? null : successHeader.getValue();
      if (StringUtils.isBlank(successString)) {
        throw new RuntimeException("Web service did not even respond!");
      }
      boolean success = "T".equals(successString);
      String resultCode = method.getResponseHeader("X-Grouper-resultCode").getValue();
      
      String response = RestClientSettings.responseBodyAsString(method);

      //convert to object (from xhtml, xml, json, etc)
      WsGetGroupsLiteResult wsGetGroupsLiteResult = (WsGetGroupsLiteResult)wsSampleRestType
        .getWsLiteResponseContentType().parseString(response);
      
      String resultMessage = wsGetGroupsLiteResult.getResultMetadata().getResultMessage();

      // see if request worked or not
      if (!success) {
        throw new RuntimeException("Bad response from web service: resultCode: " + resultCode
            + ", " + resultMessage);
      }
      
      System.out.println("Server version: " + wsGetGroupsLiteResult.getResponseMetadata().getServerVersion()
          + ", result code: " + resultCode
          + ", result message: " + resultMessage );

    } catch (Exception e) {
      throw new RuntimeException(e);
    }

  }

  /**
   * @param args
   */
  @SuppressWarnings("unchecked")
  public static void main(String[] args) {
    getGroupsLite(WsSampleRestType.xhtml);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public void executeSample(WsSampleRestType wsSampleRestType) {
    getGroupsLite(wsSampleRestType);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#validType(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public boolean validType(WsSampleRestType wsSampleRestType) {
    return true;
  }
}


#########################################
##
## Stdout
##
#########################################


Server version: v1_4_000, result code: SUCCESS, result message: Success for: clientVersion: v1_4_000, subjectLookups: Array size: 1: [0]: WsSubjectLookup[subjectId=10021368]

memberFilter: All, includeGroupDetail: false, actAsSubject: WsSubjectLookup[]
, params: null
