Grouper web service sample of service: getGroups, WsSampleGetGroupsAdmins, code generated classes, type: _admins, format: soap, for version: 2.2.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/services/GrouperService_v2_2 HTTP/1.1
Content-Type: application/soap+xml; charset=UTF-8; action="urn:getGroups"
User-Agent: Axis2
Authorization: Basic xxxxxxxxxxxxxxxxx==
Host: localhost:8092
Transfer-Encoding: chunked

321
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns1:getGroups xmlns:ns1="http://soap_v2_2.ws.grouper.middleware.internet2.edu/xsd">
      <ns1:clientVersion>v2_2_000</ns1:clientVersion>
      <ns1:subjectLookups>
        <ns1:subjectId>GrouperSystem</ns1:subjectId>
      </ns1:subjectLookups>
      <ns1:subjectLookups>
        <ns1:subjectId>10021368</ns1:subjectId>
      </ns1:subjectLookups>
      <ns1:memberFilter>All</ns1:memberFilter>
      <ns1:actAsSubjectLookup />
      <ns1:includeGroupDetail>F</ns1:includeGroupDetail>
      <ns1:includeSubjectDetail>F</ns1:includeSubjectDetail>
      <ns1:subjectAttributeNames></ns1:subjectAttributeNames>
      <ns1:params>
        <ns1:paramName>fieldName</ns1:paramName>
        <ns1:paramValue>admins</ns1:paramValue>
      </ns1:params>
    </ns1:getGroups>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouper-ws
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/soap+xml; action="urn:getGroupsResponse";charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 28 May 2014 23:35:03 GMT

1a31
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns:getGroupsResponse xmlns:ns="http://soap_v2_2.ws.grouper.middleware.internet2.edu/xsd">
      <ns:return xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns:WsGetGroupsResults">
        <ns:responseMetadata xsi:type="ns:WsResponseMeta">
          <ns:millis xsi:nil="true" />
          <ns:resultWarnings xsi:nil="true" />
          <ns:serverVersion>2.2.0</ns:serverVersion>
        </ns:responseMetadata>
        <ns:resultMetadata xsi:type="ns:WsResultMeta">
          <ns:params xsi:nil="true" />
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:resultCode2 xsi:nil="true" />
          <ns:resultMessage>Success for: clientVersion: 2.2.0, subjectLookups: Array size: 2: [0]: WsSubjectLookup[subjectId=GrouperSystem]
[1]: WsSubjectLookup[subjectId=10021368]

memberFilter: All, includeGroupDetail: false, actAsSubject: WsSubjectLookup[]
, params: Array size: 1: [0]: WsParam[paramName=fieldName,paramValue=admins]

fieldName1: null
, scope: null, wsStemLookup: null
, stemScope: null, enabled: null, pageSize: null, pageNumber: null, sortString: null, ascending: null
, pointInTimeFrom: null, pointInTimeTo: null, field: admins</ns:resultMessage>
          <ns:success>T</ns:success>
        </ns:resultMetadata>
        <ns:results xsi:type="ns:WsGetGroupsResult">
          <ns:resultMetadata xsi:type="ns:WsResultMeta">
            <ns:params xsi:nil="true" />
            <ns:resultCode>SUCCESS</ns:resultCode>
            <ns:resultCode2 xsi:nil="true" />
            <ns:resultMessage xsi:nil="true" />
            <ns:success>T</ns:success>
          </ns:resultMetadata>
          <ns:wsGroups xsi:type="ns:WsGroup">
            <ns:description>a group description</ns:description>
            <ns:detail xsi:nil="true" />
            <ns:displayExtension>a group</ns:displayExtension>
            <ns:displayName>a stem:a group</ns:displayName>
            <ns:extension>aGroup</ns:extension>
            <ns:idIndex>10001</ns:idIndex>
            <ns:name>aStem:aGroup</ns:name>
            <ns:typeOfGroup>group</ns:typeOfGroup>
            <ns:uuid>aa619f8149ba487a8d410f0823ef3923</ns:uuid>
          </ns:wsGroups>
          <ns:wsGroups xsi:type="ns:WsGroup">
            <ns:description>a group description2</ns:description>
            <ns:detail xsi:nil="true" />
            <ns:displayExtension>a group2</ns:displayExtension>
            <ns:displayName>a stem:a group2</ns:displayName>
            <ns:extension>aGroup2</ns:extension>
            <ns:idIndex>10002</ns:idIndex>
            <ns:name>aStem:aGroup2</ns:name>
            <ns:typeOfGroup>group</ns:typeOfGroup>
            <ns:uuid>f171a0ed5b8d4d07b9baf2d6dd9a8d01</ns:uuid>
          </ns:wsGroups>
          <ns:wsGroups xsi:type="ns:WsGroup">
            <ns:description xsi:nil="true" />
            <ns:detail xsi:nil="true" />
            <ns:displayExtension>role</ns:displayExtension>
            <ns:displayName>a stem:role</ns:displayName>
            <ns:extension>role</ns:extension>
            <ns:idIndex>10008</ns:idIndex>
            <ns:name>aStem:role</ns:name>
            <ns:typeOfGroup>role</ns:typeOfGroup>
            <ns:uuid>000287d661114794b7a6b1952eaf38e6</ns:uuid>
          </ns:wsGroups>
          <ns:wsGroups xsi:type="ns:WsGroup">
            <ns:description xsi:nil="true" />
            <ns:detail xsi:nil="true" />
            <ns:displayExtension>role2</ns:displayExtension>
            <ns:displayName>a stem:role2</ns:displayName>
            <ns:extension>role2</ns:extension>
            <ns:idIndex>10009</ns:idIndex>
            <ns:name>aStem:role2</ns:name>
            <ns:typeOfGroup>role</ns:typeOfGroup>
            <ns:uuid>7fb1b1e98a5642ea9a7ee37b1dd2a796</ns:uuid>
          </ns:wsGroups>
          <ns:wsGroups xsi:type="ns:WsGroup">
            <ns:description xsi:nil="true" />
            <ns:detail xsi:nil="true" />
            <ns:displayExtension>sysadmingroup</ns:displayExtension>
            <ns:displayName>etc:sysadmingroup</ns:displayName>
            <ns:extension>sysadmingroup</ns:extension>
            <ns:idIndex>10005</ns:idIndex>
            <ns:name>etc:sysadmingroup</ns:name>
            <ns:typeOfGroup>group</ns:typeOfGroup>
            <ns:uuid>1454da37503842cb866d0e1401181adc</ns:uuid>
          </ns:wsGroups>
          <ns:wsGroups xsi:type="ns:WsGroup">
            <ns:description xsi:nil="true" />
            <ns:detail xsi:nil="true" />
            <ns:displayExtension>webServiceActAsGroup</ns:displayExtension>
            <ns:displayName>etc:webServiceActAsGroup</ns:displayName>
            <ns:extension>webServiceActAsGroup</ns:extension>
            <ns:idIndex>10004</ns:idIndex>
            <ns:name>etc:webServiceActAsGroup</ns:name>
            <ns:typeOfGroup>group</ns:typeOfGroup>
            <ns:uuid>e7b37c0584ca4fb89f5a481d21aee7c2</ns:uuid>
          </ns:wsGroups>
          <ns:wsGroups xsi:type="ns:WsGroup">
            <ns:description xsi:nil="true" />
            <ns:detail xsi:nil="true" />
            <ns:displayExtension>webServiceClientUsers</ns:displayExtension>
            <ns:displayName>etc:webServiceClientUsers</ns:displayName>
            <ns:extension>webServiceClientUsers</ns:extension>
            <ns:idIndex>10003</ns:idIndex>
            <ns:name>etc:webServiceClientUsers</ns:name>
            <ns:typeOfGroup>group</ns:typeOfGroup>
            <ns:uuid>660dacb344094e53a0353e83355b4539</ns:uuid>
          </ns:wsGroups>
          <ns:wsGroups xsi:type="ns:WsGroup">
            <ns:description>description</ns:description>
            <ns:detail xsi:nil="true" />
            <ns:displayExtension>groupTestAttrAssign</ns:displayExtension>
            <ns:displayName>test:groupTestAttrAssign</ns:displayName>
            <ns:extension>groupTestAttrAssign</ns:extension>
            <ns:idIndex>10006</ns:idIndex>
            <ns:name>test:groupTestAttrAssign</ns:name>
            <ns:typeOfGroup>group</ns:typeOfGroup>
            <ns:uuid>607b332929274f39b685e4949c95cede</ns:uuid>
          </ns:wsGroups>
          <ns:wsGroups xsi:type="ns:WsGroup">
            <ns:description>description</ns:description>
            <ns:detail xsi:nil="true" />
            <ns:displayExtension>groupTestAttrAssign2</ns:displayExtension>
            <ns:displayName>test:groupTestAttrAssign2</ns:displayName>
            <ns:extension>groupTestAttrAssign2</ns:extension>
            <ns:idIndex>10007</ns:idIndex>
            <ns:name>test:groupTestAttrAssign2</ns:name>
            <ns:typeOfGroup>group</ns:typeOfGroup>
            <ns:uuid>7984afe35037478cbcbcfaf9233eadcd</ns:uuid>
          </ns:wsGroups>
          <ns:wsGroups xsi:type="ns:WsGroup">
            <ns:description xsi:nil="true" />
            <ns:detail xsi:nil="true" />
            <ns:displayExtension>testGroup</ns:displayExtension>
            <ns:displayName>test:testGroup</ns:displayName>
            <ns:extension>testGroup</ns:extension>
            <ns:idIndex>10000</ns:idIndex>
            <ns:name>test:testGroup</ns:name>
            <ns:typeOfGroup>group</ns:typeOfGroup>
            <ns:uuid>ef82f4cfb5cd4abfbf87f9bd896ac76d</ns:uuid>
          </ns:wsGroups>
          <ns:wsSubject xsi:type="ns:WsSubject">
            <ns:attributeValues xsi:nil="true" />
            <ns:id>GrouperSystem</ns:id>
            <ns:identifierLookup xsi:nil="true" />
            <ns:name>GrouperSysAdmin</ns:name>
            <ns:resultCode>SUCCESS</ns:resultCode>
            <ns:sourceId>g:isa</ns:sourceId>
            <ns:success>T</ns:success>
          </ns:wsSubject>
        </ns:results>
        <ns:results xsi:type="ns:WsGetGroupsResult">
          <ns:resultMetadata xsi:type="ns:WsResultMeta">
            <ns:params xsi:nil="true" />
            <ns:resultCode>SUCCESS</ns:resultCode>
            <ns:resultCode2 xsi:nil="true" />
            <ns:resultMessage xsi:nil="true" />
            <ns:success>T</ns:success>
          </ns:resultMetadata>
          <ns:wsGroups xsi:nil="true" />
          <ns:wsSubject xsi:type="ns:WsSubject">
            <ns:attributeValues xsi:nil="true" />
            <ns:id>10021368</ns:id>
            <ns:identifierLookup xsi:nil="true" />
            <ns:name>10021368</ns:name>
            <ns:resultCode>SUCCESS</ns:resultCode>
            <ns:sourceId>jdbc</ns:sourceId>
            <ns:success>T</ns:success>
          </ns:wsSubject>
        </ns:results>
        <ns:subjectAttributeNames xsi:nil="true" />
      </ns:return>
    </ns:getGroupsResponse>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/*******************************************************************************
 * Copyright 2012 Internet2
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
/**
 *
 */
package edu.internet2.middleware.grouper.webservicesClient;

import org.apache.axis2.client.Options;
import org.apache.axis2.transport.http.HTTPConstants;
import org.apache.axis2.transport.http.HttpTransportProperties;
import org.apache.commons.lang.StringUtils;
import org.apache.commons.lang.builder.ToStringBuilder;

import edu.internet2.middleware.grouper.webservicesClient.util.GeneratedClientSettings;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType;
import edu.internet2.middleware.grouper.ws.soap_v2_2.xsd.GetGroups;
import edu.internet2.middleware.grouper.ws.soap_v2_2.xsd.WsGetGroupsResult;
import edu.internet2.middleware.grouper.ws.soap_v2_2.xsd.WsGetGroupsResults;
import edu.internet2.middleware.grouper.ws.soap_v2_2.xsd.WsGroup;
import edu.internet2.middleware.grouper.ws.soap_v2_2.xsd.WsParam;
import edu.internet2.middleware.grouper.ws.soap_v2_2.xsd.WsSubjectLookup;


/**
 * @author mchyzer
 *
 */
public class WsSampleGetGroupsAdmins implements WsSampleGenerated {
    /**
     * @param args
     */
    public static void main(String[] args) {
        getGroupsAdmins(WsSampleGeneratedType.soap);
    }

    /**
     * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType)
     */
    public void executeSample(WsSampleGeneratedType wsSampleGeneratedType) {
        getGroupsAdmins(wsSampleGeneratedType);
    }

    /**
     * @param wsSampleGeneratedType can run as soap or xml/http
     */
    public static void getGroupsAdmins(WsSampleGeneratedType wsSampleGeneratedType) {
        try {
            //URL, e.g. http://localhost:8091/grouper-ws/services/GrouperService
            GrouperServiceStub stub = new GrouperServiceStub(GeneratedClientSettings.URL);
            Options options = stub._getServiceClient().getOptions();
            HttpTransportProperties.Authenticator auth = new HttpTransportProperties.Authenticator();
            auth.setUsername(GeneratedClientSettings.USER);
            auth.setPassword(GeneratedClientSettings.PASS);
            auth.setPreemptiveAuthentication(true);

            options.setProperty(HTTPConstants.AUTHENTICATE, auth);
            options.setProperty(HTTPConstants.SO_TIMEOUT, new Integer(3600000));
            options.setProperty(HTTPConstants.CONNECTION_TIMEOUT,
                new Integer(3600000));

            GetGroups getGroups = GetGroups.class.newInstance();

            //set the act as id
            WsSubjectLookup actAsSubject = WsSubjectLookup.class.newInstance();
            getGroups.setActAsSubjectLookup(actAsSubject);

            //version, e.g. v1_3_000
            getGroups.setClientVersion(GeneratedClientSettings.VERSION);

            //check all
            getGroups.setMemberFilter("All");

            WsSubjectLookup wsSubjectLookup = WsSubjectLookup.class.newInstance();
            wsSubjectLookup.setSubjectId("GrouperSystem");

            WsSubjectLookup wsSubjectLookup2 = WsSubjectLookup.class.newInstance();
            wsSubjectLookup2.setSubjectId("10021368");
            getGroups.setSubjectLookups(new WsSubjectLookup[] {
                    wsSubjectLookup, wsSubjectLookup2
                });

            WsParam param = new WsParam();

            param.setParamName("fieldName");
            param.setParamValue("admins");

            getGroups.setParams(new WsParam[] {param});
            
            getGroups.setIncludeGroupDetail("F");
            getGroups.setIncludeSubjectDetail("F");
            getGroups.setSubjectAttributeNames(new String[]{""});
            
            WsGetGroupsResults wsGetGroupsResults = stub.getGroups(getGroups)
                                                        .get_return();

            System.out.println(ToStringBuilder.reflectionToString(
                    wsGetGroupsResults));

            WsGetGroupsResult[] results = wsGetGroupsResults.getResults();

            if (results != null) {
                for (WsGetGroupsResult result : results) {
                    WsGroup[] wsGroups = result.getWsGroups();

                    if (wsGroups != null) {
                        for (WsGroup wsGroup : wsGroups) {
                            System.out.println(ToStringBuilder.reflectionToString(
                                    wsGroup));
                        }
                    }
                }
            }
            
            if (!StringUtils.equals("T", 
                wsGetGroupsResults.getResultMetadata().getSuccess())) {
              throw new RuntimeException("didnt get success! ");
            }
        } catch (Exception e) {
            throw new RuntimeException(e);
        }
    }
}


#########################################
##
## Stdout
##
#########################################


WsGetGroupsResults[
  localResponseMetadata=edu.internet2.middleware.grouper.ws.soap_v2_2.xsd.WsResponseMeta@31ad57fa,localResponseMetadataTracker=true,
  localResultMetadata=edu.internet2.middleware.grouper.ws.soap_v2_2.xsd.WsResultMeta@6b6af790,localResultMetadataTracker=true,
  localResults={edu.internet2.middleware.grouper.ws.soap_v2_2.xsd.WsGetGroupsResult@5c4ad5ce,edu.internet2.middleware.grouper.ws.soap_v2_2.xsd.WsGetGroupsResult@351af6b8},localResultsTracker=true,
  localSubjectAttributeNames={<null>},localSubjectAttributeNamesTracker=true]
WsGroup[localDescription=a group description,localDescriptionTracker=true,localDetailTracker=true,localDisplayExtension=a group,localDisplayExtensionTracker=true,localDisplayName=a stem:a group,localDisplayNameTracker=true,localExtension=aGroup,localExtensionTracker=true,localIdIndex=10001,localIdIndexTracker=true,localName=aStem:aGroup,localNameTracker=true,localTypeOfGroup=group,localTypeOfGroupTracker=true,localUuid=aa619f8149ba487a8d410f0823ef3923,localUuidTracker=true]
WsGroup[localDescription=a group description2,localDescriptionTracker=true,localDetailTracker=true,localDisplayExtension=a group2,localDisplayExtensionTracker=true,localDisplayName=a stem:a group2,localDisplayNameTracker=true,localExtension=aGroup2,localExtensionTracker=true,localIdIndex=10002,localIdIndexTracker=true,localName=aStem:aGroup2,localNameTracker=true,localTypeOfGroup=group,localTypeOfGroupTracker=true,localUuid=f171a0ed5b8d4d07b9baf2d6dd9a8d01,localUuidTracker=true]
WsGroup[localDescriptionTracker=false,localDetailTracker=true,localDisplayExtension=role,localDisplayExtensionTracker=true,localDisplayName=a stem:role,localDisplayNameTracker=true,localExtension=role,localExtensionTracker=true,localIdIndex=10008,localIdIndexTracker=true,localName=aStem:role,localNameTracker=true,localTypeOfGroup=role,localTypeOfGroupTracker=true,localUuid=000287d661114794b7a6b1952eaf38e6,localUuidTracker=true]
WsGroup[localDescriptionTracker=false,localDetailTracker=true,localDisplayExtension=role2,localDisplayExtensionTracker=true,localDisplayName=a stem:role2,localDisplayNameTracker=true,localExtension=role2,localExtensionTracker=true,localIdIndex=10009,localIdIndexTracker=true,localName=aStem:role2,localNameTracker=true,localTypeOfGroup=role,localTypeOfGroupTracker=true,localUuid=7fb1b1e98a5642ea9a7ee37b1dd2a796,localUuidTracker=true]
WsGroup[localDescriptionTracker=false,localDetailTracker=true,localDisplayExtension=sysadmingroup,localDisplayExtensionTracker=true,localDisplayName=etc:sysadmingroup,localDisplayNameTracker=true,localExtension=sysadmingroup,localExtensionTracker=true,localIdIndex=10005,localIdIndexTracker=true,localName=etc:sysadmingroup,localNameTracker=true,localTypeOfGroup=group,localTypeOfGroupTracker=true,localUuid=1454da37503842cb866d0e1401181adc,localUuidTracker=true]
WsGroup[localDescriptionTracker=false,localDetailTracker=true,localDisplayExtension=webServiceActAsGroup,localDisplayExtensionTracker=true,localDisplayName=etc:webServiceActAsGroup,localDisplayNameTracker=true,localExtension=webServiceActAsGroup,localExtensionTracker=true,localIdIndex=10004,localIdIndexTracker=true,localName=etc:webServiceActAsGroup,localNameTracker=true,localTypeOfGroup=group,localTypeOfGroupTracker=true,localUuid=e7b37c0584ca4fb89f5a481d21aee7c2,localUuidTracker=true]
WsGroup[localDescriptionTracker=false,localDetailTracker=true,localDisplayExtension=webServiceClientUsers,localDisplayExtensionTracker=true,localDisplayName=etc:webServiceClientUsers,localDisplayNameTracker=true,localExtension=webServiceClientUsers,localExtensionTracker=true,localIdIndex=10003,localIdIndexTracker=true,localName=etc:webServiceClientUsers,localNameTracker=true,localTypeOfGroup=group,localTypeOfGroupTracker=true,localUuid=660dacb344094e53a0353e83355b4539,localUuidTracker=true]
WsGroup[localDescription=description,localDescriptionTracker=true,localDetailTracker=true,localDisplayExtension=groupTestAttrAssign,localDisplayExtensionTracker=true,localDisplayName=test:groupTestAttrAssign,localDisplayNameTracker=true,localExtension=groupTestAttrAssign,localExtensionTracker=true,localIdIndex=10006,localIdIndexTracker=true,localName=test:groupTestAttrAssign,localNameTracker=true,localTypeOfGroup=group,localTypeOfGroupTracker=true,localUuid=607b332929274f39b685e4949c95cede,localUuidTracker=true]
WsGroup[localDescription=description,localDescriptionTracker=true,localDetailTracker=true,localDisplayExtension=groupTestAttrAssign2,localDisplayExtensionTracker=true,localDisplayName=test:groupTestAttrAssign2,localDisplayNameTracker=true,localExtension=groupTestAttrAssign2,localExtensionTracker=true,localIdIndex=10007,localIdIndexTracker=true,localName=test:groupTestAttrAssign2,localNameTracker=true,localTypeOfGroup=group,localTypeOfGroupTracker=true,localUuid=7984afe35037478cbcbcfaf9233eadcd,localUuidTracker=true]
WsGroup[localDescriptionTracker=false,localDetailTracker=true,localDisplayExtension=testGroup,localDisplayExtensionTracker=true,localDisplayName=test:testGroup,localDisplayNameTracker=true,localExtension=testGroup,localExtensionTracker=true,localIdIndex=10000,localIdIndexTracker=true,localName=test:testGroup,localNameTracker=true,localTypeOfGroup=group,localTypeOfGroupTracker=true,localUuid=ef82f4cfb5cd4abfbf87f9bd896ac76d,localUuidTracker=true]
<null>
