Grouper web service sample of service: getMemberships, WsSampleGetMembershipsRest, manually written lite/rest, format: xhtml, for version: 2.0.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouperWs/servicesRest/v2_0_000/memberships HTTP/1.1
Connection: close
Authorization: Basic xxxxxxxxxxxxxxxxx==
User-Agent: Jakarta Commons-HttpClient/3.0
Host: localhost:8092
Content-Length: 861
Content-Type: application/xhtml+xml; charset=UTF-8

<?xml version='1.0' encoding='iso-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsRestGetMembershipsRequest</title>
  </head>
  <body>
    <div title="WsRestGetMembershipsRequest">
      <p class="enabled" />
      <p class="scope" />
      <p class="clientVersion" />
      <div class="actAsSubjectLookup" title="WsSubjectLookup" />
      <p class="includeSubjectDetail" />
      <ul class="subjectAttributeNames">
        <li>description</li>
        <li>loginid</li>
        <li>name</li>
      </ul>
      <p class="includeGroupDetail" />
      <p class="memberFilter" />
      <ul class="wsGroupLookups">
        <li title="WsGroupLookup">
          <p class="uuid" />
          <p class="groupName">aStem:aGroup</p>
        </li>
      </ul>
      <p class="stemScope" />
      <div class="wsStemLookup" title="WsStemLookup" />
      <p class="fieldName" />
    </div>
  </body>
</html>


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouperWs
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/xhtml+xml;charset=UTF-8
Date: Fri, 12 Aug 2011 22:22:51 GMT
Connection: close

<?xml version='1.0' encoding='iso-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsGetMembershipsResults</title>
  </head>
  <body>
    <div title="WsGetMembershipsResults">
      <div class="resultMetadata" title="WsResultMeta">
        <p class="resultCode">SUCCESS</p>
        <p class="success">T</p>
        <p class="resultCode2" />
        <p class="resultMessage">Found 3 results involving 1 groups and 3 subjects</p>
      </div>
      <div class="responseMetadata" title="WsResponseMeta">
        <p class="millis">129</p>
        <p class="resultWarnings" />
        <p class="serverVersion">2.0.0</p>
      </div>
      <ul class="wsSubjects">
        <li title="WsSubject">
          <p class="name">GrouperSysAdmin</p>
          <p class="id">GrouperSystem</p>
          <p class="sourceId">g:isa</p>
          <ul class="attributeValues">
            <li>GrouperSysAdmin</li>
            <li />
            <li>EveryEntity</li>
          </ul>
          <p class="resultCode">SUCCESS</p>
          <p class="success">T</p>
          <p class="identifierLookup" />
        </li>
        <li title="WsSubject">
          <p class="name">10021368</p>
          <p class="id">10021368</p>
          <p class="sourceId">jdbc</p>
          <ul class="attributeValues">
            <li />
            <li />
            <li>10021368</li>
          </ul>
          <p class="resultCode">SUCCESS</p>
          <p class="success">T</p>
          <p class="identifierLookup" />
        </li>
        <li title="WsSubject">
          <p class="name">10039438</p>
          <p class="id">10039438</p>
          <p class="sourceId">jdbc</p>
          <ul class="attributeValues">
            <li />
            <li />
            <li>10039438</li>
          </ul>
          <p class="resultCode">SUCCESS</p>
          <p class="success">T</p>
          <p class="identifierLookup" />
        </li>
      </ul>
      <ul class="subjectAttributeNames">
        <li>description</li>
        <li>loginid</li>
        <li>name</li>
      </ul>
      <ul class="wsGroups">
        <li title="WsGroup">
          <p class="name">aStem:aGroup</p>
          <p class="displayName">a stem:a group</p>
          <p class="description">a group description</p>
          <p class="uuid">0b651632c0f945b5a647018eceb59070</p>
          <div class="detail" title="WsGroupDetail" />
          <p class="extension">aGroup</p>
          <p class="displayExtension">a group</p>
        </li>
      </ul>
      <ul class="wsMemberships">
        <li title="WsMembership">
          <p class="subjectSourceId">g:isa</p>
          <p class="subjectId">GrouperSystem</p>
          <p class="groupName">aStem:aGroup</p>
          <p class="createTime">2011/08/12 18:22:49.311</p>
          <p class="immediateMembershipId">e67865feff284e25840d29f0ac6e9cfe</p>
          <p class="enabledTime" />
          <p class="disabledTime" />
          <p class="memberId">6cc7bc126ac24ac98f9f9840e96fcd99</p>
          <p class="listName">members</p>
          <p class="listType">list</p>
          <p class="membershipId">e67865feff284e25840d29f0ac6e9cfe:eebf2def788b4044a87e3bf859c052d4</p>
          <p class="enabled">T</p>
          <p class="groupId">0b651632c0f945b5a647018eceb59070</p>
          <p class="membershipType">immediate</p>
        </li>
        <li title="WsMembership">
          <p class="subjectSourceId">jdbc</p>
          <p class="subjectId">10021368</p>
          <p class="groupName">aStem:aGroup</p>
          <p class="createTime">2011/08/12 18:22:49.353</p>
          <p class="immediateMembershipId">d3c3a32815c44ca2aefeb80e94c1cc2f</p>
          <p class="enabledTime" />
          <p class="disabledTime" />
          <p class="memberId">8170bdb8e1eb45ad80c65ce1fbbce921</p>
          <p class="listName">members</p>
          <p class="listType">list</p>
          <p class="membershipId">d3c3a32815c44ca2aefeb80e94c1cc2f:eebf2def788b4044a87e3bf859c052d4</p>
          <p class="enabled">T</p>
          <p class="groupId">0b651632c0f945b5a647018eceb59070</p>
          <p class="membershipType">immediate</p>
        </li>
        <li title="WsMembership">
          <p class="subjectSourceId">jdbc</p>
          <p class="subjectId">10039438</p>
          <p class="groupName">aStem:aGroup</p>
          <p class="createTime">2011/08/12 18:22:49.332</p>
          <p class="immediateMembershipId">7f9f75edef14465e8abf523e38b0d15a</p>
          <p class="enabledTime" />
          <p class="disabledTime" />
          <p class="memberId">b95f46b4387c49a6abdfbb7d34989832</p>
          <p class="listName">members</p>
          <p class="listType">list</p>
          <p class="membershipId">7f9f75edef14465e8abf523e38b0d15a:eebf2def788b4044a87e3bf859c052d4</p>
          <p class="enabled">T</p>
          <p class="groupId">0b651632c0f945b5a647018eceb59070</p>
          <p class="membershipType">immediate</p>
        </li>
      </ul>
    </div>
  </body>
</html>


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


package edu.internet2.middleware.grouper.ws.samples.rest.membership;

import org.apache.commons.httpclient.Credentials;
import org.apache.commons.httpclient.DefaultHttpMethodRetryHandler;
import org.apache.commons.httpclient.Header;
import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.UsernamePasswordCredentials;
import org.apache.commons.httpclient.auth.AuthScope;
import org.apache.commons.httpclient.methods.PostMethod;
import org.apache.commons.httpclient.methods.StringRequestEntity;
import org.apache.commons.httpclient.params.DefaultHttpParams;
import org.apache.commons.httpclient.params.HttpMethodParams;
import org.apache.commons.lang.StringUtils;

import edu.internet2.middleware.grouper.ws.coresoap.WsGetMembershipsResults;
import edu.internet2.middleware.grouper.ws.coresoap.WsGroupLookup;
import edu.internet2.middleware.grouper.ws.rest.WsRestResultProblem;
import edu.internet2.middleware.grouper.ws.rest.membership.WsRestGetMembershipsRequest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType;
import edu.internet2.middleware.grouper.ws.util.RestClientSettings;

/**
 * @author mchyzer
 */
public class WsSampleGetMembershipsRest implements WsSampleRest {

  /**
   * get member lite web service with REST
   * @param wsSampleRestType is the type of rest (xml, xhtml, etc)
   */
  public static void getMembershipsLite(WsSampleRestType wsSampleRestType) {

    try {
      HttpClient httpClient = new HttpClient();
      
      DefaultHttpParams.getDefaultParams().setParameter(
          HttpMethodParams.RETRY_HANDLER, new DefaultHttpMethodRetryHandler(0, false));

      //URL e.g. http://localhost:8093/grouper-ws/servicesRest/v1_3_000/...
      //NOTE: aStem:aGroup urlencoded substitutes %3A for a colon
      String url = RestClientSettings.URL + "/" + RestClientSettings.VERSION  
        + "/memberships";
      PostMethod method = new PostMethod(
          url);

      httpClient.getParams().setAuthenticationPreemptive(true);
      Credentials defaultcreds = new UsernamePasswordCredentials(RestClientSettings.USER, 
          RestClientSettings.PASS);

      //no keep alive so response if easier to indent for tests
      method.setRequestHeader("Connection", "close");
      
      //e.g. localhost and 8093
      httpClient.getState()
          .setCredentials(new AuthScope(RestClientSettings.HOST, RestClientSettings.PORT), defaultcreds);

      //Make the body of the request, in this case with beans and marshaling, but you can make
      //your request document in whatever language or way you want
      WsRestGetMembershipsRequest getMemberships = new WsRestGetMembershipsRequest();

      // seeif two subjects are in the group
      WsGroupLookup[] groupLookups = new WsGroupLookup[1];
      groupLookups[0] = new WsGroupLookup("aStem:aGroup", null);

      getMemberships.setWsGroupLookups(groupLookups);

      getMemberships.setSubjectAttributeNames(new String[]{"description", "loginid", "name"});
      
      //get the xml / json / xhtml / paramString
      String requestDocument = wsSampleRestType.getWsLiteRequestContentType().writeString(getMemberships);
      
      //make sure right content type is in request (e.g. application/xhtml+xml
      String contentType = wsSampleRestType.getWsLiteRequestContentType().getContentType();
      
      method.setRequestEntity(new StringRequestEntity(requestDocument, contentType, "UTF-8"));
      
      httpClient.executeMethod(method);

      //make sure a request came back
      Header successHeader = method.getResponseHeader("X-Grouper-success");
      String successString = successHeader == null ? null : successHeader.getValue();
      if (StringUtils.isBlank(successString)) {
        throw new RuntimeException("Web service did not even respond!");
      }
      boolean success = "T".equals(successString);
      String resultCode = method.getResponseHeader("X-Grouper-resultCode").getValue();
      
      String response = RestClientSettings.responseBodyAsString(method);

      Object result = wsSampleRestType
        .getWsLiteResponseContentType().parseString(response);
      
      //see if problem
      if (result instanceof WsRestResultProblem) {
        throw new RuntimeException(((WsRestResultProblem)result).getResultMetadata().getResultMessage());
      }
      
      //convert to object (from xhtml, xml, json, etc)
      WsGetMembershipsResults wsGetMembershipsResults = (WsGetMembershipsResults)result;
      
      String resultMessage = wsGetMembershipsResults.getResultMetadata().getResultMessage();

      // see if request worked or not
      if (!success) {
        throw new RuntimeException("Bad response from web service: successString: " + successString + ", resultCode: " + resultCode
            + ", " + resultMessage);
      }
      
      System.out.println("Server version: " + wsGetMembershipsResults.getResponseMetadata().getServerVersion()
          + ", result code: " + resultCode
          + ", result message: " + resultMessage );

    } catch (Exception e) {
      throw new RuntimeException(e);
    }

  }

  /**
   * @param args
   */
  public static void main(String[] args) {
    getMembershipsLite(WsSampleRestType.xml);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public void executeSample(WsSampleRestType wsSampleRestType) {
    getMembershipsLite(wsSampleRestType);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#validType(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public boolean validType(WsSampleRestType wsSampleRestType) {
    //dont allow http params
    return !WsSampleRestType.http_xhtml.equals(wsSampleRestType);
  }
}


#########################################
##
## Stdout
##
#########################################


Server version: 2.0.0, result code: SUCCESS, result message: Found 3 results involving 1 groups and 3 subjects
