Grouper web service sample of service: getMemberships, WsSampleGetMembershipsLite, code generated classes, format: soap, for version: 2.5.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/services/GrouperService_v2_5 HTTP/1.1
Content-Type: application/soap+xml; charset=UTF-8; action="urn:getMembershipsLite"
User-Agent: Axis2
Authorization: Basic xxxxxxxxxxxxxxxxx==
Host: localhost:8092
Transfer-Encoding: chunked

4ce
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Header/>
  <soapenv:Body>
    <ns1:getMembershipsLite xmlns:ns1="http://soap_v2_5.ws.grouper.middleware.internet2.edu/xsd">
      <ns1:clientVersion>v2_5_000</ns1:clientVersion>
      <ns1:groupName>aStem:aGroup</ns1:groupName>
      <ns1:groupUuid></ns1:groupUuid>
      <ns1:subjectId></ns1:subjectId>
      <ns1:sourceId></ns1:sourceId>
      <ns1:subjectIdentifier></ns1:subjectIdentifier>
      <ns1:wsMemberFilter></ns1:wsMemberFilter>
      <ns1:includeSubjectDetail></ns1:includeSubjectDetail>
      <ns1:actAsSubjectId>GrouperSystem</ns1:actAsSubjectId>
      <ns1:actAsSubjectSourceId></ns1:actAsSubjectSourceId>
      <ns1:actAsSubjectIdentifier></ns1:actAsSubjectIdentifier>
      <ns1:fieldName></ns1:fieldName>
      <ns1:subjectAttributeNames></ns1:subjectAttributeNames>
      <ns1:includeGroupDetail></ns1:includeGroupDetail>
      <ns1:paramName0></ns1:paramName0>
      <ns1:paramValue0></ns1:paramValue0>
      <ns1:paramName1></ns1:paramName1>
      <ns1:paramValue1></ns1:paramValue1>
      <ns1:scope></ns1:scope>
      <ns1:stemName></ns1:stemName>
      <ns1:stemUuid></ns1:stemUuid>
      <ns1:stemScope></ns1:stemScope>
      <ns1:enabled></ns1:enabled>
      <ns1:membershipIds></ns1:membershipIds>
    </ns1:getMembershipsLite>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200
Set-Cookie: JSESSIONID=B03C96DF098AD542F6080F8C9D9DB73E;path=/grouper-ws/;HttpOnly
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/soap+xml; action="urn:getMembershipsLiteResponse";charset=UTF-8
Transfer-Encoding: chunked
Date: Tue, 31 Mar 2020 20:39:15 GMT
Server: Apache TomEE

1847
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Header/>
  <soapenv:Body>
    <ns:getMembershipsLiteResponse xmlns:ns="http://soap_v2_5.ws.grouper.middleware.internet2.edu/xsd">
      <ns:return xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns:WsGetMembershipsResults">
        <ns:responseMetadata xsi:type="ns:WsResponseMeta">
          <ns:millis xsi:nil="true"/>
          <ns:resultWarnings xsi:nil="true"/>
          <ns:serverVersion>2.5.0</ns:serverVersion>
        </ns:responseMetadata>
        <ns:resultMetadata xsi:type="ns:WsResultMeta">
          <ns:params xsi:nil="true"/>
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:resultCode2 xsi:nil="true"/>
          <ns:resultMessage>Found 4 results involving 1 groups and 4 subjects</ns:resultMessage>
          <ns:success>T</ns:success>
        </ns:resultMetadata>
        <ns:subjectAttributeNames xsi:nil="true"/>
        <ns:wsAttributeDefs xsi:nil="true"/>
        <ns:wsGroups xsi:type="ns:WsGroup">
          <ns:alternateName xsi:nil="true"/>
          <ns:description>a group description</ns:description>
          <ns:detail xsi:nil="true"/>
          <ns:disabledTime xsi:nil="true"/>
          <ns:displayExtension>a group</ns:displayExtension>
          <ns:displayName>a stem:a group</ns:displayName>
          <ns:enabled>T</ns:enabled>
          <ns:enabledTime xsi:nil="true"/>
          <ns:extension>aGroup</ns:extension>
          <ns:idIndex>10009</ns:idIndex>
          <ns:name>aStem:aGroup</ns:name>
          <ns:typeOfGroup>group</ns:typeOfGroup>
          <ns:uuid>32ca90db41b04a1a9611a214a20bac42</ns:uuid>
        </ns:wsGroups>
        <ns:wsMemberships xsi:type="ns:WsMembership">
          <ns:createTime>2020/03/31 00:25:07.208</ns:createTime>
          <ns:disabledTime xsi:nil="true"/>
          <ns:enabled>T</ns:enabled>
          <ns:enabledTime xsi:nil="true"/>
          <ns:groupId>32ca90db41b04a1a9611a214a20bac42</ns:groupId>
          <ns:groupName>aStem:aGroup</ns:groupName>
          <ns:immediateMembershipId>56578f39d53b409ab43a54ac661a68f2</ns:immediateMembershipId>
          <ns:listName>members</ns:listName>
          <ns:listType>list</ns:listType>
          <ns:memberId>641385a43fc24d2bb97a29c9fad0c41c</ns:memberId>
          <ns:membershipId>56578f39d53b409ab43a54ac661a68f2:dcbde37f004e45ac8beb5bf5f953fe9a</ns:membershipId>
          <ns:membershipType>immediate</ns:membershipType>
          <ns:ownerIdOfAttributeDef xsi:nil="true"/>
          <ns:ownerNameOfAttributeDef xsi:nil="true"/>
          <ns:ownerStemId xsi:nil="true"/>
          <ns:ownerStemName xsi:nil="true"/>
          <ns:subjectId>GrouperSystem</ns:subjectId>
          <ns:subjectSourceId>g:isa</ns:subjectSourceId>
        </ns:wsMemberships>
        <ns:wsMemberships xsi:type="ns:WsMembership">
          <ns:createTime>2020/03/31 13:25:41.609</ns:createTime>
          <ns:disabledTime xsi:nil="true"/>
          <ns:enabled>T</ns:enabled>
          <ns:enabledTime xsi:nil="true"/>
          <ns:groupId>32ca90db41b04a1a9611a214a20bac42</ns:groupId>
          <ns:groupName>aStem:aGroup</ns:groupName>
          <ns:immediateMembershipId>d03ac87efb22475f8865063f2ca26430</ns:immediateMembershipId>
          <ns:listName>members</ns:listName>
          <ns:listType>list</ns:listType>
          <ns:memberId>b2a0cd2e12b644e6b678da66c7f06cd8</ns:memberId>
          <ns:membershipId>d03ac87efb22475f8865063f2ca26430:dcbde37f004e45ac8beb5bf5f953fe9a</ns:membershipId>
          <ns:membershipType>immediate</ns:membershipType>
          <ns:ownerIdOfAttributeDef xsi:nil="true"/>
          <ns:ownerNameOfAttributeDef xsi:nil="true"/>
          <ns:ownerStemId xsi:nil="true"/>
          <ns:ownerStemName xsi:nil="true"/>
          <ns:subjectId>10021368</ns:subjectId>
          <ns:subjectSourceId>jdbc</ns:subjectSourceId>
        </ns:wsMemberships>
        <ns:wsMemberships xsi:type="ns:WsMembership">
          <ns:createTime>2020/03/31 13:25:31.315</ns:createTime>
          <ns:disabledTime xsi:nil="true"/>
          <ns:enabled>T</ns:enabled>
          <ns:enabledTime xsi:nil="true"/>
          <ns:groupId>32ca90db41b04a1a9611a214a20bac42</ns:groupId>
          <ns:groupName>aStem:aGroup</ns:groupName>
          <ns:immediateMembershipId>a67b1f0745df48daa45fcd4b5bd6e752</ns:immediateMembershipId>
          <ns:listName>members</ns:listName>
          <ns:listType>list</ns:listType>
          <ns:memberId>9dea4c740b3a4eabafe913e3037b101d</ns:memberId>
          <ns:membershipId>a67b1f0745df48daa45fcd4b5bd6e752:dcbde37f004e45ac8beb5bf5f953fe9a</ns:membershipId>
          <ns:membershipType>immediate</ns:membershipType>
          <ns:ownerIdOfAttributeDef xsi:nil="true"/>
          <ns:ownerNameOfAttributeDef xsi:nil="true"/>
          <ns:ownerStemId xsi:nil="true"/>
          <ns:ownerStemName xsi:nil="true"/>
          <ns:subjectId>10039438</ns:subjectId>
          <ns:subjectSourceId>jdbc</ns:subjectSourceId>
        </ns:wsMemberships>
        <ns:wsMemberships xsi:type="ns:WsMembership">
          <ns:createTime>2020/03/31 10:10:56.303</ns:createTime>
          <ns:disabledTime xsi:nil="true"/>
          <ns:enabled>T</ns:enabled>
          <ns:enabledTime xsi:nil="true"/>
          <ns:groupId>32ca90db41b04a1a9611a214a20bac42</ns:groupId>
          <ns:groupName>aStem:aGroup</ns:groupName>
          <ns:immediateMembershipId>2870c52cc8974bc4945df13f776a8a98</ns:immediateMembershipId>
          <ns:listName>members</ns:listName>
          <ns:listType>list</ns:listType>
          <ns:memberId>cabdeec9815e4026823943e7d30bebfd</ns:memberId>
          <ns:membershipId>2870c52cc8974bc4945df13f776a8a98:dcbde37f004e45ac8beb5bf5f953fe9a</ns:membershipId>
          <ns:membershipType>immediate</ns:membershipType>
          <ns:ownerIdOfAttributeDef xsi:nil="true"/>
          <ns:ownerNameOfAttributeDef xsi:nil="true"/>
          <ns:ownerStemId xsi:nil="true"/>
          <ns:ownerStemName xsi:nil="true"/>
          <ns:subjectId>test.subject.1</ns:subjectId>
          <ns:subjectSourceId>jdbc</ns:subjectSourceId>
        </ns:wsMemberships>
        <ns:wsStems xsi:nil="true"/>
        <ns:wsSubjects xsi:type="ns:WsSubject">
          <ns:attributeValues xsi:nil="true"/>
          <ns:id>GrouperSystem</ns:id>
          <ns:identifierLookup xsi:nil="true"/>
          <ns:name xsi:nil="true"/>
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:sourceId>g:isa</ns:sourceId>
          <ns:success>T</ns:success>
        </ns:wsSubjects>
        <ns:wsSubjects xsi:type="ns:WsSubject">
          <ns:attributeValues xsi:nil="true"/>
          <ns:id>10021368</ns:id>
          <ns:identifierLookup xsi:nil="true"/>
          <ns:name xsi:nil="true"/>
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:sourceId>jdbc</ns:sourceId>
          <ns:success>T</ns:success>
        </ns:wsSubjects>
        <ns:wsSubjects xsi:type="ns:WsSubject">
          <ns:attributeValues xsi:nil="true"/>
          <ns:id>10039438</ns:id>
          <ns:identifierLookup xsi:nil="true"/>
          <ns:name xsi:nil="true"/>
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:sourceId>jdbc</ns:sourceId>
          <ns:success>T</ns:success>
        </ns:wsSubjects>
        <ns:wsSubjects xsi:type="ns:WsSubject">
          <ns:attributeValues xsi:nil="true"/>
          <ns:id>test.subject.1</ns:id>
          <ns:identifierLookup xsi:nil="true"/>
          <ns:name xsi:nil="true"/>
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:sourceId>jdbc</ns:sourceId>
          <ns:success>T</ns:success>
        </ns:wsSubjects>
      </ns:return>
    </ns:getMembershipsLiteResponse>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/*******************************************************************************
 * Copyright 2012 Internet2
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
/**
 *
 */
package edu.internet2.middleware.grouper.webservicesClient;

import org.apache.axis2.client.Options;
import org.apache.axis2.transport.http.HTTPConstants;
import org.apache.axis2.transport.http.HttpTransportProperties;
import org.apache.commons.lang.builder.ToStringBuilder;

import edu.internet2.middleware.grouper.webservicesClient.util.GeneratedClientSettings;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType;
import edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.GetMembershipsLite;
import edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsGetMembershipsResults;
import edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsMembership;


/**
 *
 * @author mchyzer
 *
 */
public class WsSampleGetMembershipsLite implements WsSampleGenerated {
    /**
     * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType)
     */
    public void executeSample(WsSampleGeneratedType wsSampleGeneratedType) {
        getMembershipsLite(wsSampleGeneratedType);
    }

    /**
     * @param wsSampleGeneratedType can run as soap or xml/http
     */
    public static void getMembershipsLite(
        WsSampleGeneratedType wsSampleGeneratedType) {
      try {
          //URL, e.g. http://localhost:8091/grouper-ws/services/GrouperService
          GrouperServiceStub stub = new GrouperServiceStub(GeneratedClientSettings.URL);
          Options options = stub._getServiceClient().getOptions();
          HttpTransportProperties.Authenticator auth = new HttpTransportProperties.Authenticator();
          auth.setUsername(GeneratedClientSettings.USER);
          auth.setPassword(GeneratedClientSettings.PASS);
          auth.setPreemptiveAuthentication(true);

          options.setProperty(HTTPConstants.AUTHENTICATE, auth);
          options.setProperty(HTTPConstants.SO_TIMEOUT, new Integer(3600000));
          options.setProperty(HTTPConstants.CONNECTION_TIMEOUT,
              new Integer(3600000));

          GetMembershipsLite getMembershipsLite = GetMembershipsLite.class.newInstance();

          // set the act as id
          getMembershipsLite.setActAsSubjectId("GrouperSystem");
          getMembershipsLite.setActAsSubjectIdentifier("");
          getMembershipsLite.setActAsSubjectSourceId("");
          
          //version, e.g. v1_3_000
          getMembershipsLite.setClientVersion(GeneratedClientSettings.VERSION);
          
          getMembershipsLite.setEnabled("");
          getMembershipsLite.setFieldName("");
          
          getMembershipsLite.setGroupName("aStem:aGroup");
          getMembershipsLite.setGroupUuid("");
          
          getMembershipsLite.setIncludeGroupDetail("");
          getMembershipsLite.setIncludeSubjectDetail("");
          getMembershipsLite.setMembershipIds("");
          getMembershipsLite.setParamName0("");
          getMembershipsLite.setParamValue0("");
          getMembershipsLite.setParamName1("");
          getMembershipsLite.setParamValue1("");
          
          getMembershipsLite.setScope("");
          getMembershipsLite.setSourceId("");
          
          getMembershipsLite.setStemName("");
          getMembershipsLite.setStemScope("");
          getMembershipsLite.setStemUuid("");
          getMembershipsLite.setSubjectAttributeNames("");
          getMembershipsLite.setSubjectId("");
          getMembershipsLite.setSubjectIdentifier("");
          getMembershipsLite.setWsMemberFilter("");
          
          WsGetMembershipsResults wsGetMembershipsResults = stub.getMembershipsLite(getMembershipsLite)
                                                                .get_return();

          System.out.println(ToStringBuilder.reflectionToString(
                  wsGetMembershipsResults));

          WsMembership[] wsMembershipArray = wsGetMembershipsResults.getWsMemberships();

          for (WsMembership wsMemberships : wsMembershipArray) {
              System.out.println(ToStringBuilder.reflectionToString(
                      wsMemberships));
          }
      } catch (Exception e) {
          throw new RuntimeException(e);
      }
    }

    /**
     * @param args
     */
    public static void main(String[] args) {
        getMembershipsLite(WsSampleGeneratedType.soap);
    }
}


#########################################
##
## Stdout
##
#########################################


WsGetMembershipsResults[
  localResponseMetadata=edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsResponseMeta@520a3dba,localResponseMetadataTracker=true,
  localResultMetadata=edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsResultMeta@29cd6c88,localResultMetadataTracker=true,
  localSubjectAttributeNames={<null>},localSubjectAttributeNamesTracker=true,
  localWsAttributeDefs={<null>},localWsAttributeDefsTracker=true,
  localWsGroups={edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsGroup@2499c918},localWsGroupsTracker=true,
  localWsMemberships={edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsMembership@42ae5cd1,edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsMembership@36abf5b6,edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsMembership@5c103b72,edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsMembership@1592e1e9},localWsMembershipsTracker=true,
  localWsStems={<null>},localWsStemsTracker=true,
  localWsSubjects={edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsSubject@11935149,edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsSubject@130c673b,edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsSubject@656a6a9b,edu.internet2.middleware.grouper.ws.soap_v2_5.xsd.WsSubject@ca0b9e},localWsSubjectsTracker=true]
WsMembership[localCreateTime=2020/03/31 00:25:07.208,localCreateTimeTracker=true,localDisabledTimeTracker=false,localEnabled=T,localEnabledTracker=true,localEnabledTimeTracker=false,localGroupId=32ca90db41b04a1a9611a214a20bac42,localGroupIdTracker=true,localGroupName=aStem:aGroup,localGroupNameTracker=true,localImmediateMembershipId=56578f39d53b409ab43a54ac661a68f2,localImmediateMembershipIdTracker=true,localListName=members,localListNameTracker=true,localListType=list,localListTypeTracker=true,localMemberId=641385a43fc24d2bb97a29c9fad0c41c,localMemberIdTracker=true,localMembershipId=56578f39d53b409ab43a54ac661a68f2:dcbde37f004e45ac8beb5bf5f953fe9a,localMembershipIdTracker=true,localMembershipType=immediate,localMembershipTypeTracker=true,localOwnerIdOfAttributeDefTracker=false,localOwnerNameOfAttributeDefTracker=false,localOwnerStemIdTracker=false,localOwnerStemNameTracker=false,localSubjectId=GrouperSystem,localSubjectIdTracker=true,localSubjectSourceId=g:isa,localSubjectSourceIdTracker=true]
WsMembership[localCreateTime=2020/03/31 13:25:41.609,localCreateTimeTracker=true,localDisabledTimeTracker=false,localEnabled=T,localEnabledTracker=true,localEnabledTimeTracker=false,localGroupId=32ca90db41b04a1a9611a214a20bac42,localGroupIdTracker=true,localGroupName=aStem:aGroup,localGroupNameTracker=true,localImmediateMembershipId=d03ac87efb22475f8865063f2ca26430,localImmediateMembershipIdTracker=true,localListName=members,localListNameTracker=true,localListType=list,localListTypeTracker=true,localMemberId=b2a0cd2e12b644e6b678da66c7f06cd8,localMemberIdTracker=true,localMembershipId=d03ac87efb22475f8865063f2ca26430:dcbde37f004e45ac8beb5bf5f953fe9a,localMembershipIdTracker=true,localMembershipType=immediate,localMembershipTypeTracker=true,localOwnerIdOfAttributeDefTracker=false,localOwnerNameOfAttributeDefTracker=false,localOwnerStemIdTracker=false,localOwnerStemNameTracker=false,localSubjectId=10021368,localSubjectIdTracker=true,localSubjectSourceId=jdbc,localSubjectSourceIdTracker=true]
WsMembership[localCreateTime=2020/03/31 13:25:31.315,localCreateTimeTracker=true,localDisabledTimeTracker=false,localEnabled=T,localEnabledTracker=true,localEnabledTimeTracker=false,localGroupId=32ca90db41b04a1a9611a214a20bac42,localGroupIdTracker=true,localGroupName=aStem:aGroup,localGroupNameTracker=true,localImmediateMembershipId=a67b1f0745df48daa45fcd4b5bd6e752,localImmediateMembershipIdTracker=true,localListName=members,localListNameTracker=true,localListType=list,localListTypeTracker=true,localMemberId=9dea4c740b3a4eabafe913e3037b101d,localMemberIdTracker=true,localMembershipId=a67b1f0745df48daa45fcd4b5bd6e752:dcbde37f004e45ac8beb5bf5f953fe9a,localMembershipIdTracker=true,localMembershipType=immediate,localMembershipTypeTracker=true,localOwnerIdOfAttributeDefTracker=false,localOwnerNameOfAttributeDefTracker=false,localOwnerStemIdTracker=false,localOwnerStemNameTracker=false,localSubjectId=10039438,localSubjectIdTracker=true,localSubjectSourceId=jdbc,localSubjectSourceIdTracker=true]
WsMembership[localCreateTime=2020/03/31 10:10:56.303,localCreateTimeTracker=true,localDisabledTimeTracker=false,localEnabled=T,localEnabledTracker=true,localEnabledTimeTracker=false,localGroupId=32ca90db41b04a1a9611a214a20bac42,localGroupIdTracker=true,localGroupName=aStem:aGroup,localGroupNameTracker=true,localImmediateMembershipId=2870c52cc8974bc4945df13f776a8a98,localImmediateMembershipIdTracker=true,localListName=members,localListNameTracker=true,localListType=list,localListTypeTracker=true,localMemberId=cabdeec9815e4026823943e7d30bebfd,localMemberIdTracker=true,localMembershipId=2870c52cc8974bc4945df13f776a8a98:dcbde37f004e45ac8beb5bf5f953fe9a,localMembershipIdTracker=true,localMembershipType=immediate,localMembershipTypeTracker=true,localOwnerIdOfAttributeDefTracker=false,localOwnerNameOfAttributeDefTracker=false,localOwnerStemIdTracker=false,localOwnerStemNameTracker=false,localSubjectId=test.subject.1,localSubjectIdTracker=true,localSubjectSourceId=jdbc,localSubjectSourceIdTracker=true]
