Grouper web service sample of service: getMemberships, WsSampleGetMembershipsRest, manually written lite/rest, format: json, for version: 2.0.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouperWs/servicesRest/v2_0_000/memberships HTTP/1.1
Connection: close
Authorization: Basic xxxxxxxxxxxxxxxxx==
User-Agent: Jakarta Commons-HttpClient/3.0
Host: localhost:8092
Content-Length: 138
Content-Type: text/x-json; charset=UTF-8

{
  "WsRestGetMembershipsRequest":{
    "subjectAttributeNames":[
      "description",
      "loginid",
      "name"
    ]
    ,
    "wsGroupLookups":[
      {
        "groupName":"aStem:aGroup"
      }
    ]
  }
}


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouperWs
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: text/x-json;charset=UTF-8
Content-Length: 2213
Date: Fri, 12 Aug 2011 22:22:58 GMT
Connection: close

{
  "WsGetMembershipsResults":{
    "responseMetadata":{
      "millis":"152",
      "serverVersion":"2.0.0"
    },
    "resultMetadata":{
      "resultCode":"SUCCESS",
      "resultMessage":"Found 3 results involving 1 groups and 3 subjects",
      "success":"T"
    },
    "subjectAttributeNames":[
      "description",
      "loginid",
      "name"
    ]
    ,
    "wsGroups":[
      {
        "description":"a group description",
        "displayExtension":"a group",
        "displayName":"a stem:a group",
        "extension":"aGroup",
        "name":"aStem:aGroup",
        "uuid":"2ae9a73a64b94886b9827613cdf91070"
      }
    ]
    ,
    "wsMemberships":[
      {
        "createTime":"2011/08/12 18:22:55.497",
        "enabled":"T",
        "groupId":"2ae9a73a64b94886b9827613cdf91070",
        "groupName":"aStem:aGroup",
        "immediateMembershipId":"00aff9c915d247ad99531fe91717696e",
        "listName":"members",
        "listType":"list",
        "memberId":"6cc7bc126ac24ac98f9f9840e96fcd99",
        "membershipId":"00aff9c915d247ad99531fe91717696e:a748debc1d854fde92d60d9da267054b",
        "membershipType":"immediate",
        "subjectId":"GrouperSystem",
        "subjectSourceId":"g:isa"
      },
      {
        "createTime":"2011/08/12 18:22:55.543",
        "enabled":"T",
        "groupId":"2ae9a73a64b94886b9827613cdf91070",
        "groupName":"aStem:aGroup",
        "immediateMembershipId":"12d77f6bda784fe7a2f26dc0a2bbe1b2",
        "listName":"members",
        "listType":"list",
        "memberId":"dee67227833b4eebbed2a5dc238241a1",
        "membershipId":"12d77f6bda784fe7a2f26dc0a2bbe1b2:a748debc1d854fde92d60d9da267054b",
        "membershipType":"immediate",
        "subjectId":"10021368",
        "subjectSourceId":"jdbc"
      },
      {
        "createTime":"2011/08/12 18:22:55.521",
        "enabled":"T",
        "groupId":"2ae9a73a64b94886b9827613cdf91070",
        "groupName":"aStem:aGroup",
        "immediateMembershipId":"0c64d853ef7545b7b8fedfe77ef888ea",
        "listName":"members",
        "listType":"list",
        "memberId":"b35bf7f6255546f889dd67ad75b3d1aa",
        "membershipId":"0c64d853ef7545b7b8fedfe77ef888ea:a748debc1d854fde92d60d9da267054b",
        "membershipType":"immediate",
        "subjectId":"10039438",
        "subjectSourceId":"jdbc"
      }
    ]
    ,
    "wsSubjects":[
      {
        "attributeValues":[
          "GrouperSysAdmin",
          "",
          "EveryEntity"
        ]
        ,
        "id":"GrouperSystem",
        "name":"GrouperSysAdmin",
        "resultCode":"SUCCESS",
        "sourceId":"g:isa",
        "success":"T"
      },
      {
        "attributeValues":[
          "",
          "",
          "10021368"
        ]
        ,
        "id":"10021368",
        "name":"10021368",
        "resultCode":"SUCCESS",
        "sourceId":"jdbc",
        "success":"T"
      },
      {
        "attributeValues":[
          "",
          "",
          "10039438"
        ]
        ,
        "id":"10039438",
        "name":"10039438",
        "resultCode":"SUCCESS",
        "sourceId":"jdbc",
        "success":"T"
      }
    ]
  }
}


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


package edu.internet2.middleware.grouper.ws.samples.rest.membership;

import org.apache.commons.httpclient.Credentials;
import org.apache.commons.httpclient.DefaultHttpMethodRetryHandler;
import org.apache.commons.httpclient.Header;
import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.UsernamePasswordCredentials;
import org.apache.commons.httpclient.auth.AuthScope;
import org.apache.commons.httpclient.methods.PostMethod;
import org.apache.commons.httpclient.methods.StringRequestEntity;
import org.apache.commons.httpclient.params.DefaultHttpParams;
import org.apache.commons.httpclient.params.HttpMethodParams;
import org.apache.commons.lang.StringUtils;

import edu.internet2.middleware.grouper.ws.coresoap.WsGetMembershipsResults;
import edu.internet2.middleware.grouper.ws.coresoap.WsGroupLookup;
import edu.internet2.middleware.grouper.ws.rest.WsRestResultProblem;
import edu.internet2.middleware.grouper.ws.rest.membership.WsRestGetMembershipsRequest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType;
import edu.internet2.middleware.grouper.ws.util.RestClientSettings;

/**
 * @author mchyzer
 */
public class WsSampleGetMembershipsRest implements WsSampleRest {

  /**
   * get member lite web service with REST
   * @param wsSampleRestType is the type of rest (xml, xhtml, etc)
   */
  public static void getMembershipsLite(WsSampleRestType wsSampleRestType) {

    try {
      HttpClient httpClient = new HttpClient();
      
      DefaultHttpParams.getDefaultParams().setParameter(
          HttpMethodParams.RETRY_HANDLER, new DefaultHttpMethodRetryHandler(0, false));

      //URL e.g. http://localhost:8093/grouper-ws/servicesRest/v1_3_000/...
      //NOTE: aStem:aGroup urlencoded substitutes %3A for a colon
      String url = RestClientSettings.URL + "/" + RestClientSettings.VERSION  
        + "/memberships";
      PostMethod method = new PostMethod(
          url);

      httpClient.getParams().setAuthenticationPreemptive(true);
      Credentials defaultcreds = new UsernamePasswordCredentials(RestClientSettings.USER, 
          RestClientSettings.PASS);

      //no keep alive so response if easier to indent for tests
      method.setRequestHeader("Connection", "close");
      
      //e.g. localhost and 8093
      httpClient.getState()
          .setCredentials(new AuthScope(RestClientSettings.HOST, RestClientSettings.PORT), defaultcreds);

      //Make the body of the request, in this case with beans and marshaling, but you can make
      //your request document in whatever language or way you want
      WsRestGetMembershipsRequest getMemberships = new WsRestGetMembershipsRequest();

      // seeif two subjects are in the group
      WsGroupLookup[] groupLookups = new WsGroupLookup[1];
      groupLookups[0] = new WsGroupLookup("aStem:aGroup", null);

      getMemberships.setWsGroupLookups(groupLookups);

      getMemberships.setSubjectAttributeNames(new String[]{"description", "loginid", "name"});
      
      //get the xml / json / xhtml / paramString
      String requestDocument = wsSampleRestType.getWsLiteRequestContentType().writeString(getMemberships);
      
      //make sure right content type is in request (e.g. application/xhtml+xml
      String contentType = wsSampleRestType.getWsLiteRequestContentType().getContentType();
      
      method.setRequestEntity(new StringRequestEntity(requestDocument, contentType, "UTF-8"));
      
      httpClient.executeMethod(method);

      //make sure a request came back
      Header successHeader = method.getResponseHeader("X-Grouper-success");
      String successString = successHeader == null ? null : successHeader.getValue();
      if (StringUtils.isBlank(successString)) {
        throw new RuntimeException("Web service did not even respond!");
      }
      boolean success = "T".equals(successString);
      String resultCode = method.getResponseHeader("X-Grouper-resultCode").getValue();
      
      String response = RestClientSettings.responseBodyAsString(method);

      Object result = wsSampleRestType
        .getWsLiteResponseContentType().parseString(response);
      
      //see if problem
      if (result instanceof WsRestResultProblem) {
        throw new RuntimeException(((WsRestResultProblem)result).getResultMetadata().getResultMessage());
      }
      
      //convert to object (from xhtml, xml, json, etc)
      WsGetMembershipsResults wsGetMembershipsResults = (WsGetMembershipsResults)result;
      
      String resultMessage = wsGetMembershipsResults.getResultMetadata().getResultMessage();

      // see if request worked or not
      if (!success) {
        throw new RuntimeException("Bad response from web service: successString: " + successString + ", resultCode: " + resultCode
            + ", " + resultMessage);
      }
      
      System.out.println("Server version: " + wsGetMembershipsResults.getResponseMetadata().getServerVersion()
          + ", result code: " + resultCode
          + ", result message: " + resultMessage );

    } catch (Exception e) {
      throw new RuntimeException(e);
    }

  }

  /**
   * @param args
   */
  public static void main(String[] args) {
    getMembershipsLite(WsSampleRestType.xml);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public void executeSample(WsSampleRestType wsSampleRestType) {
    getMembershipsLite(wsSampleRestType);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#validType(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public boolean validType(WsSampleRestType wsSampleRestType) {
    //dont allow http params
    return !WsSampleRestType.http_xhtml.equals(wsSampleRestType);
  }
}


#########################################
##
## Stdout
##
#########################################


Server version: 2.0.0, result code: SUCCESS, result message: Found 3 results involving 1 groups and 3 subjects
