Grouper web service sample of service: getMemberships, WsSampleGetMembershipsLite, code generated classes, format: soap, for version: v1_6_000


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/services/GrouperService HTTP/1.1
Content-Type: application/soap+xml; charset=UTF-8; action="urn:getMembershipsLite"
User-Agent: Axis2
Authorization: Basic xxxxxxxxxxxxxxxxx==
Host: localhost:8092
Transfer-Encoding: chunked

4b8
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns1:getMembershipsLite xmlns:ns1="http://soap.ws.grouper.middleware.internet2.edu/xsd">
      <ns1:clientVersion>v1_6_000</ns1:clientVersion>
      <ns1:groupName>aStem:aGroup</ns1:groupName>
      <ns1:groupUuid></ns1:groupUuid>
      <ns1:subjectId></ns1:subjectId>
      <ns1:sourceId></ns1:sourceId>
      <ns1:subjectIdentifier></ns1:subjectIdentifier>
      <ns1:wsMemberFilter></ns1:wsMemberFilter>
      <ns1:includeSubjectDetail></ns1:includeSubjectDetail>
      <ns1:actAsSubjectId>GrouperSystem</ns1:actAsSubjectId>
      <ns1:actAsSubjectSourceId></ns1:actAsSubjectSourceId>
      <ns1:actAsSubjectIdentifier></ns1:actAsSubjectIdentifier>
      <ns1:fieldName></ns1:fieldName>
      <ns1:subjectAttributeNames></ns1:subjectAttributeNames>
      <ns1:includeGroupDetail></ns1:includeGroupDetail>
      <ns1:paramName0></ns1:paramName0>
      <ns1:paramValue0></ns1:paramValue0>
      <ns1:paramName1></ns1:paramName1>
      <ns1:paramValue1></ns1:paramValue1>
      <ns1:scope></ns1:scope>
      <ns1:stemName></ns1:stemName>
      <ns1:stemUuid></ns1:stemUuid>
      <ns1:stemScope></ns1:stemScope>
      <ns1:enabled></ns1:enabled>
      <ns1:membershipIds></ns1:membershipIds>
    </ns1:getMembershipsLite>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouper-ws
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/soap+xml; action="urn:getMembershipsLiteResponse";charset=UTF-8
Transfer-Encoding: chunked
Date: Thu, 17 Dec 2009 22:31:00 GMT

153b
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns:getMembershipsLiteResponse xmlns:ns="http://soap.ws.grouper.middleware.internet2.edu/xsd">
      <ns:return type="edu.internet2.middleware.grouper.ws.soap.WsGetMembershipsResults">
        <ns:responseMetadata type="edu.internet2.middleware.grouper.ws.soap.WsResponseMeta">
          <ns:millis>172</ns:millis>
          <ns:resultWarnings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:serverVersion>v1_6_000</ns:serverVersion>
        </ns:responseMetadata>
        <ns:resultMetadata type="edu.internet2.middleware.grouper.ws.soap.WsResultMeta">
          <ns:params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:resultCode2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:resultMessage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:success>T</ns:success>
        </ns:resultMetadata>
        <ns:subjectAttributeNames xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
        <ns:wsGroups type="edu.internet2.middleware.grouper.ws.soap.WsGroup">
          <ns:description>a group description</ns:description>
          <ns:detail xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:displayExtension>a group</ns:displayExtension>
          <ns:displayName>a stem:a group</ns:displayName>
          <ns:extension>aGroup</ns:extension>
          <ns:name>aStem:aGroup</ns:name>
          <ns:uuid>2b0548b62c1c4859b71b15913a69cc09</ns:uuid>
        </ns:wsGroups>
        <ns:wsMemberships type="edu.internet2.middleware.grouper.ws.soap.WsMembership">
          <ns:createTime>2009/12/17 17:30:59.213</ns:createTime>
          <ns:disabledTime xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:enabled>T</ns:enabled>
          <ns:enabledTime xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:groupId>2b0548b62c1c4859b71b15913a69cc09</ns:groupId>
          <ns:groupName>aStem:aGroup</ns:groupName>
          <ns:listName>members</ns:listName>
          <ns:listType>list</ns:listType>
          <ns:memberId>18115df1c9b043f2bcaf58163003a276</ns:memberId>
          <ns:membershipId>30d11d1f17f449ccb8de6a853c5f559a:a2a35f4a97bc43f38c62ba03311f4bdb</ns:membershipId>
          <ns:membershipType>immediate</ns:membershipType>
          <ns:subjectId>GrouperSystem</ns:subjectId>
          <ns:subjectSourceId>g:isa</ns:subjectSourceId>
        </ns:wsMemberships>
        <ns:wsMemberships type="edu.internet2.middleware.grouper.ws.soap.WsMembership">
          <ns:createTime>2009/12/17 17:30:59.249</ns:createTime>
          <ns:disabledTime xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:enabled>T</ns:enabled>
          <ns:enabledTime xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:groupId>2b0548b62c1c4859b71b15913a69cc09</ns:groupId>
          <ns:groupName>aStem:aGroup</ns:groupName>
          <ns:listName>members</ns:listName>
          <ns:listType>list</ns:listType>
          <ns:memberId>5c7eeada04f9433687c5d860aac120bf</ns:memberId>
          <ns:membershipId>7cb74517c8fe4e299a33e980c1303949:a2a35f4a97bc43f38c62ba03311f4bdb</ns:membershipId>
          <ns:membershipType>immediate</ns:membershipType>
          <ns:subjectId>10021368</ns:subjectId>
          <ns:subjectSourceId>jdbc</ns:subjectSourceId>
        </ns:wsMemberships>
        <ns:wsMemberships type="edu.internet2.middleware.grouper.ws.soap.WsMembership">
          <ns:createTime>2009/12/17 17:30:59.232</ns:createTime>
          <ns:disabledTime xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:enabled>T</ns:enabled>
          <ns:enabledTime xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:groupId>2b0548b62c1c4859b71b15913a69cc09</ns:groupId>
          <ns:groupName>aStem:aGroup</ns:groupName>
          <ns:listName>members</ns:listName>
          <ns:listType>list</ns:listType>
          <ns:memberId>9c8afd144d7442728daaf88e8797212c</ns:memberId>
          <ns:membershipId>a888b558a31c4afebf8ad9e5fc4a2311:a2a35f4a97bc43f38c62ba03311f4bdb</ns:membershipId>
          <ns:membershipType>immediate</ns:membershipType>
          <ns:subjectId>10039438</ns:subjectId>
          <ns:subjectSourceId>jdbc</ns:subjectSourceId>
        </ns:wsMemberships>
        <ns:wsSubjects type="edu.internet2.middleware.grouper.ws.soap.WsSubject">
          <ns:attributeValues xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:id>GrouperSystem</ns:id>
          <ns:identifierLookup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:name xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:sourceId>g:isa</ns:sourceId>
          <ns:success>T</ns:success>
        </ns:wsSubjects>
        <ns:wsSubjects type="edu.internet2.middleware.grouper.ws.soap.WsSubject">
          <ns:attributeValues xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:id>10021368</ns:id>
          <ns:identifierLookup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:name xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:sourceId>jdbc</ns:sourceId>
          <ns:success>T</ns:success>
        </ns:wsSubjects>
        <ns:wsSubjects type="edu.internet2.middleware.grouper.ws.soap.WsSubject">
          <ns:attributeValues xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:id>10039438</ns:id>
          <ns:identifierLookup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:name xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:sourceId>jdbc</ns:sourceId>
          <ns:success>T</ns:success>
        </ns:wsSubjects>
      </ns:return>
    </ns:getMembershipsLiteResponse>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/**
 *
 */
package edu.internet2.middleware.grouper.webservicesClient;

import org.apache.axis2.client.Options;
import org.apache.axis2.transport.http.HTTPConstants;
import org.apache.axis2.transport.http.HttpTransportProperties;
import org.apache.commons.lang.builder.ToStringBuilder;

import edu.internet2.middleware.grouper.webservicesClient.util.GeneratedClientSettings;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType;
import edu.internet2.middleware.grouper.ws.soap.xsd.GetMembershipsLite;
import edu.internet2.middleware.grouper.ws.soap.xsd.WsGetMembershipsResults;
import edu.internet2.middleware.grouper.ws.soap.xsd.WsMembership;


/**
 *
 * @author mchyzer
 *
 */
public class WsSampleGetMembershipsLite implements WsSampleGenerated {
    /**
     * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType)
     */
    public void executeSample(WsSampleGeneratedType wsSampleGeneratedType) {
        getMembershipsLite(wsSampleGeneratedType);
    }

    /**
     * @param wsSampleGeneratedType can run as soap or xml/http
     */
    public static void getMembershipsLite(
        WsSampleGeneratedType wsSampleGeneratedType) {
      try {
          //URL, e.g. http://localhost:8091/grouper-ws/services/GrouperService
          GrouperServiceStub stub = new GrouperServiceStub(GeneratedClientSettings.URL);
          Options options = stub._getServiceClient().getOptions();
          HttpTransportProperties.Authenticator auth = new HttpTransportProperties.Authenticator();
          auth.setUsername(GeneratedClientSettings.USER);
          auth.setPassword(GeneratedClientSettings.PASS);
          auth.setPreemptiveAuthentication(true);

          options.setProperty(HTTPConstants.AUTHENTICATE, auth);
          options.setProperty(HTTPConstants.SO_TIMEOUT, new Integer(3600000));
          options.setProperty(HTTPConstants.CONNECTION_TIMEOUT,
              new Integer(3600000));

          GetMembershipsLite getMembershipsLite = GetMembershipsLite.class.newInstance();

          // set the act as id
          getMembershipsLite.setActAsSubjectId("GrouperSystem");
          getMembershipsLite.setActAsSubjectIdentifier("");
          getMembershipsLite.setActAsSubjectSourceId("");
          
          //version, e.g. v1_3_000
          getMembershipsLite.setClientVersion(GeneratedClientSettings.VERSION);
          
          getMembershipsLite.setEnabled("");
          getMembershipsLite.setFieldName("");
          
          getMembershipsLite.setGroupName("aStem:aGroup");
          getMembershipsLite.setGroupUuid("");
          
          getMembershipsLite.setIncludeGroupDetail("");
          getMembershipsLite.setIncludeSubjectDetail("");
          getMembershipsLite.setMembershipIds("");
          getMembershipsLite.setParamName0("");
          getMembershipsLite.setParamValue0("");
          getMembershipsLite.setParamName1("");
          getMembershipsLite.setParamValue1("");
          
          getMembershipsLite.setScope("");
          getMembershipsLite.setSourceId("");
          
          getMembershipsLite.setStemName("");
          getMembershipsLite.setStemScope("");
          getMembershipsLite.setStemUuid("");
          getMembershipsLite.setSubjectAttributeNames("");
          getMembershipsLite.setSubjectId("");
          getMembershipsLite.setSubjectIdentifier("");
          getMembershipsLite.setWsMemberFilter("");
          
          WsGetMembershipsResults wsGetMembershipsResults = stub.getMembershipsLite(getMembershipsLite)
                                                                .get_return();

          System.out.println(ToStringBuilder.reflectionToString(
                  wsGetMembershipsResults));

          WsMembership[] wsMembershipArray = wsGetMembershipsResults.getWsMemberships();

          for (WsMembership wsMemberships : wsMembershipArray) {
              System.out.println(ToStringBuilder.reflectionToString(
                      wsMemberships));
          }
      } catch (Exception e) {
          throw new RuntimeException(e);
      }
    }

    /**
     * @param args
     */
    public static void main(String[] args) {
        getMembershipsLite(WsSampleGeneratedType.soap);
    }
}


#########################################
##
## Stdout
##
#########################################


WsGetMembershipsResults[
  localResponseMetadata=edu.internet2.middleware.grouper.ws.soap.xsd.WsResponseMeta@1308c5c,localResponseMetadataTracker=true,
  localResultMetadata=edu.internet2.middleware.grouper.ws.soap.xsd.WsResultMeta@4eefb4,localResultMetadataTracker=true,
  localSubjectAttributeNames={<null>},localSubjectAttributeNamesTracker=true,
  localWsGroups={edu.internet2.middleware.grouper.ws.soap.xsd.WsGroup@e38207},localWsGroupsTracker=true,
  localWsMemberships={edu.internet2.middleware.grouper.ws.soap.xsd.WsMembership@12f0124,edu.internet2.middleware.grouper.ws.soap.xsd.WsMembership@f40c1f,edu.internet2.middleware.grouper.ws.soap.xsd.WsMembership@47fb00},localWsMembershipsTracker=true,
  localWsSubjects={edu.internet2.middleware.grouper.ws.soap.xsd.WsSubject@174009b,edu.internet2.middleware.grouper.ws.soap.xsd.WsSubject@d3d145,edu.internet2.middleware.grouper.ws.soap.xsd.WsSubject@502d56},localWsSubjectsTracker=true]
WsMembership[localCreateTime=2009/12/17 17:30:59.213,localCreateTimeTracker=true,localDisabledTimeTracker=false,localEnabled=T,localEnabledTracker=true,localEnabledTimeTracker=false,localGroupId=2b0548b62c1c4859b71b15913a69cc09,localGroupIdTracker=true,localGroupName=aStem:aGroup,localGroupNameTracker=true,localListName=members,localListNameTracker=true,localListType=list,localListTypeTracker=true,localMemberId=18115df1c9b043f2bcaf58163003a276,localMemberIdTracker=true,localMembershipId=30d11d1f17f449ccb8de6a853c5f559a:a2a35f4a97bc43f38c62ba03311f4bdb,localMembershipIdTracker=true,localMembershipType=immediate,localMembershipTypeTracker=true,localSubjectId=GrouperSystem,localSubjectIdTracker=true,localSubjectSourceId=g:isa,localSubjectSourceIdTracker=true]
WsMembership[localCreateTime=2009/12/17 17:30:59.249,localCreateTimeTracker=true,localDisabledTimeTracker=false,localEnabled=T,localEnabledTracker=true,localEnabledTimeTracker=false,localGroupId=2b0548b62c1c4859b71b15913a69cc09,localGroupIdTracker=true,localGroupName=aStem:aGroup,localGroupNameTracker=true,localListName=members,localListNameTracker=true,localListType=list,localListTypeTracker=true,localMemberId=5c7eeada04f9433687c5d860aac120bf,localMemberIdTracker=true,localMembershipId=7cb74517c8fe4e299a33e980c1303949:a2a35f4a97bc43f38c62ba03311f4bdb,localMembershipIdTracker=true,localMembershipType=immediate,localMembershipTypeTracker=true,localSubjectId=10021368,localSubjectIdTracker=true,localSubjectSourceId=jdbc,localSubjectSourceIdTracker=true]
WsMembership[localCreateTime=2009/12/17 17:30:59.232,localCreateTimeTracker=true,localDisabledTimeTracker=false,localEnabled=T,localEnabledTracker=true,localEnabledTimeTracker=false,localGroupId=2b0548b62c1c4859b71b15913a69cc09,localGroupIdTracker=true,localGroupName=aStem:aGroup,localGroupNameTracker=true,localListName=members,localListNameTracker=true,localListType=list,localListTypeTracker=true,localMemberId=9c8afd144d7442728daaf88e8797212c,localMemberIdTracker=true,localMembershipId=a888b558a31c4afebf8ad9e5fc4a2311:a2a35f4a97bc43f38c62ba03311f4bdb,localMembershipIdTracker=true,localMembershipType=immediate,localMembershipTypeTracker=true,localSubjectId=10039438,localSubjectIdTracker=true,localSubjectSourceId=jdbc,localSubjectSourceIdTracker=true]
