Grouper web service sample of service: getMemberships, WsSampleGetMembershipsRest, manually written lite/rest, format: xhtml, for version: 2.4.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/servicesRest/v2_4_000/memberships HTTP/1.1
Connection: close
Authorization: Basic xxxxxxxxxxxxxxxxx==
User-Agent: Jakarta Commons-HttpClient/3.1
Host: localhost:8092
Content-Length: 1209
Content-Type: application/xhtml+xml; charset=UTF-8

<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsRestGetMembershipsRequest</title>
  </head>
  <body>
    <div title="WsRestGetMembershipsRequest">
      <div class="actAsSubjectLookup" title="WsSubjectLookup" />
      <p class="ascending" />
      <p class="ascendingForMember" />
      <p class="clientVersion" />
      <p class="enabled" />
      <p class="fieldName" />
      <p class="fieldType" />
      <p class="includeGroupDetail" />
      <p class="includeSubjectDetail" />
      <p class="memberFilter" />
      <p class="pageNumber" />
      <p class="pageNumberForMember" />
      <p class="pageSize" />
      <p class="pageSizeForMember" />
      <p class="scope" />
      <div class="serviceLookup" title="WsAttributeDefNameLookup" />
      <p class="serviceRole" />
      <p class="sortString" />
      <p class="sortStringForMember" />
      <p class="stemScope" />
      <ul class="subjectAttributeNames">
        <li>description</li>
        <li>loginid</li>
        <li>name</li>
      </ul>
      <ul class="wsGroupLookups">
        <li title="WsGroupLookup">
          <p class="groupName">aStem:aGroup</p>
          <p class="idIndex" />
          <p class="uuid" />
        </li>
      </ul>
      <div class="wsStemLookup" title="WsStemLookup" />
    </div>
  </body>
</html>


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouper-ws; HttpOnly
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/xhtml+xml;charset=UTF-8
Transfer-Encoding: chunked
Date: Mon, 06 Aug 2018 16:41:27 GMT
Connection: close

1547
<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsGetMembershipsResults</title>
  </head>
  <body>
    <div title="WsGetMembershipsResults">
      <div class="responseMetadata" title="WsResponseMeta">
        <p class="millis">37</p>
        <p class="resultWarnings" />
        <p class="serverVersion">2.4.0</p>
      </div>
      <div class="resultMetadata" title="WsResultMeta">
        <p class="resultCode">SUCCESS</p>
        <p class="resultCode2" />
        <p class="resultMessage">Found 4 results involving 1 groups and 4 subjects</p>
        <p class="success">T</p>
      </div>
      <ul class="subjectAttributeNames">
        <li>description</li>
        <li>loginid</li>
        <li>name</li>
      </ul>
      <ul class="wsGroups">
        <li title="WsGroup">
          <p class="alternateName" />
          <p class="description">a group description</p>
          <div class="detail" title="WsGroupDetail" />
          <p class="displayExtension">a group</p>
          <p class="displayName">a stem:a group</p>
          <p class="extension">aGroup</p>
          <p class="idIndex">10005</p>
          <p class="name">aStem:aGroup</p>
          <p class="typeOfGroup">group</p>
          <p class="uuid">03aae7141082467eaaa866e6c6edfda5</p>
        </li>
      </ul>
      <ul class="wsMemberships">
        <li title="WsMembership">
          <p class="createTime">2018/08/06 11:04:00.594</p>
          <p class="disabledTime" />
          <p class="enabled">T</p>
          <p class="enabledTime" />
          <p class="groupId">03aae7141082467eaaa866e6c6edfda5</p>
          <p class="groupName">aStem:aGroup</p>
          <p class="immediateMembershipId">b203136cf0c845359e49de75093aa74d</p>
          <p class="listName">members</p>
          <p class="listType">list</p>
          <p class="memberId">181714d1c2464dcdb3b8e4c4bca590ae</p>
          <p class="membershipId">b203136cf0c845359e49de75093aa74d:86f7a1fbdd5a48ac8653c7affd20c712</p>
          <p class="membershipType">immediate</p>
          <p class="ownerIdOfAttributeDef" />
          <p class="ownerNameOfAttributeDef" />
          <p class="ownerStemId" />
          <p class="ownerStemName" />
          <p class="subjectId">GrouperSystem</p>
          <p class="subjectSourceId">g:isa</p>
        </li>
        <li title="WsMembership">
          <p class="createTime">2018/08/06 12:37:40.392</p>
          <p class="disabledTime" />
          <p class="enabled">T</p>
          <p class="enabledTime" />
          <p class="groupId">03aae7141082467eaaa866e6c6edfda5</p>
          <p class="groupName">aStem:aGroup</p>
          <p class="immediateMembershipId">c063e7ebe5284fde956d0f53e1d47fbb</p>
          <p class="listName">members</p>
          <p class="listType">list</p>
          <p class="memberId">8ba2b7659552439c98a8e71e59b36f63</p>
          <p class="membershipId">c063e7ebe5284fde956d0f53e1d47fbb:86f7a1fbdd5a48ac8653c7affd20c712</p>
          <p class="membershipType">immediate</p>
          <p class="ownerIdOfAttributeDef" />
          <p class="ownerNameOfAttributeDef" />
          <p class="ownerStemId" />
          <p class="ownerStemName" />
          <p class="subjectId">10021368</p>
          <p class="subjectSourceId">jdbc</p>
        </li>
        <li title="WsMembership">
          <p class="createTime">2018/08/06 12:37:33.628</p>
          <p class="disabledTime" />
          <p class="enabled">T</p>
          <p class="enabledTime" />
          <p class="groupId">03aae7141082467eaaa866e6c6edfda5</p>
          <p class="groupName">aStem:aGroup</p>
          <p class="immediateMembershipId">61dfb849be444fc7b15500d437148cf0</p>
          <p class="listName">members</p>
          <p class="listType">list</p>
          <p class="memberId">df781653f8ba492ab90bff498a75bce2</p>
          <p class="membershipId">61dfb849be444fc7b15500d437148cf0:86f7a1fbdd5a48ac8653c7affd20c712</p>
          <p class="membershipType">immediate</p>
          <p class="ownerIdOfAttributeDef" />
          <p class="ownerNameOfAttributeDef" />
          <p class="ownerStemId" />
          <p class="ownerStemName" />
          <p class="subjectId">10039438</p>
          <p class="subjectSourceId">jdbc</p>
        </li>
        <li title="WsMembership">
          <p class="createTime">2018/08/06 11:30:16.182</p>
          <p class="disabledTime" />
          <p class="enabled">T</p>
          <p class="enabledTime" />
          <p class="groupId">03aae7141082467eaaa866e6c6edfda5</p>
          <p class="groupName">aStem:aGroup</p>
          <p class="immediateMembershipId">efc96a40479a4e0a8994027f9d814254</p>
          <p class="listName">members</p>
          <p class="listType">list</p>
          <p class="memberId">687f0cd196ce486e830891ffc185e3f2</p>
          <p class="membershipId">efc96a40479a4e0a8994027f9d814254:86f7a1fbdd5a48ac8653c7affd20c712</p>
          <p class="membershipType">immediate</p>
          <p class="ownerIdOfAttributeDef" />
          <p class="ownerNameOfAttributeDef" />
          <p class="ownerStemId" />
          <p class="ownerStemName" />
          <p class="subjectId">test.subject.1</p>
          <p class="subjectSourceId">jdbc</p>
        </li>
      </ul>
      <ul class="wsSubjects">
        <li title="WsSubject">
          <ul class="attributeValues">
            <li>GrouperSysAdmin</li>
            <li />
            <li>GrouperSysAdmin</li>
          </ul>
          <p class="id">GrouperSystem</p>
          <p class="identifierLookup" />
          <p class="name">GrouperSysAdmin</p>
          <p class="resultCode">SUCCESS</p>
          <p class="sourceId">g:isa</p>
          <p class="success">T</p>
        </li>
        <li title="WsSubject">
          <ul class="attributeValues">
            <li />
            <li />
            <li>10021368</li>
          </ul>
          <p class="id">10021368</p>
          <p class="identifierLookup" />
          <p class="name">10021368</p>
          <p class="resultCode">SUCCESS</p>
          <p class="sourceId">jdbc</p>
          <p class="success">T</p>
        </li>
        <li title="WsSubject">
          <ul class="attributeValues">
            <li />
            <li />
            <li>10039438</li>
          </ul>
          <p class="id">10039438</p>
          <p class="identifierLookup" />
          <p class="name">10039438</p>
          <p class="resultCode">SUCCESS</p>
          <p class="sourceId">jdbc</p>
          <p class="success">T</p>
        </li>
        <li title="WsSubject">
          <ul class="attributeValues">
            <li>description.test.subject.1</li>
            <li>id.test.subject.1</li>
            <li>my name is test.subject.1</li>
          </ul>
          <p class="id">test.subject.1</p>
          <p class="identifierLookup" />
          <p class="name">my name is test.subject.1</p>
          <p class="resultCode">SUCCESS</p>
          <p class="sourceId">jdbc</p>
          <p class="success">T</p>
        </li>
      </ul>
    </div>
  </body>
</html>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/*******************************************************************************
 * Copyright 2012 Internet2
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
package edu.internet2.middleware.grouper.ws.samples.rest.membership;

import org.apache.commons.httpclient.Credentials;
import org.apache.commons.httpclient.DefaultHttpMethodRetryHandler;
import org.apache.commons.httpclient.Header;
import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.UsernamePasswordCredentials;
import org.apache.commons.httpclient.auth.AuthScope;
import org.apache.commons.httpclient.methods.PostMethod;
import org.apache.commons.httpclient.methods.StringRequestEntity;
import org.apache.commons.httpclient.params.DefaultHttpParams;
import org.apache.commons.httpclient.params.HttpMethodParams;
import org.apache.commons.lang.StringUtils;

import edu.internet2.middleware.grouper.ws.coresoap.WsGetMembershipsResults;
import edu.internet2.middleware.grouper.ws.coresoap.WsGroupLookup;
import edu.internet2.middleware.grouper.ws.rest.WsRestResultProblem;
import edu.internet2.middleware.grouper.ws.rest.membership.WsRestGetMembershipsRequest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType;
import edu.internet2.middleware.grouper.ws.util.RestClientSettings;

/**
 * @author mchyzer
 */
public class WsSampleGetMembershipsRest implements WsSampleRest {

  /**
   * get member lite web service with REST
   * @param wsSampleRestType is the type of rest (xml, xhtml, etc)
   */
  public static void getMembershipsLite(WsSampleRestType wsSampleRestType) {

    try {
      HttpClient httpClient = new HttpClient();
      
      DefaultHttpParams.getDefaultParams().setParameter(
          HttpMethodParams.RETRY_HANDLER, new DefaultHttpMethodRetryHandler(0, false));

      //URL e.g. http://localhost:8093/grouper-ws/servicesRest/v1_3_000/...
      //NOTE: aStem:aGroup urlencoded substitutes %3A for a colon
      String url = RestClientSettings.URL + "/" + RestClientSettings.VERSION  
        + "/memberships";
      PostMethod method = new PostMethod(
          url);

      httpClient.getParams().setAuthenticationPreemptive(true);
      Credentials defaultcreds = new UsernamePasswordCredentials(RestClientSettings.USER, 
          RestClientSettings.PASS);

      //no keep alive so response if easier to indent for tests
      method.setRequestHeader("Connection", "close");
      
      //e.g. localhost and 8093
      httpClient.getState()
          .setCredentials(new AuthScope(RestClientSettings.HOST, RestClientSettings.PORT), defaultcreds);

      //Make the body of the request, in this case with beans and marshaling, but you can make
      //your request document in whatever language or way you want
      WsRestGetMembershipsRequest getMemberships = new WsRestGetMembershipsRequest();

      // seeif two subjects are in the group
      WsGroupLookup[] groupLookups = new WsGroupLookup[1];
      groupLookups[0] = new WsGroupLookup("aStem:aGroup", null);

      getMemberships.setWsGroupLookups(groupLookups);

      getMemberships.setSubjectAttributeNames(new String[]{"description", "loginid", "name"});
      
      //get the xml / json / xhtml / paramString
      String requestDocument = wsSampleRestType.getWsLiteRequestContentType().writeString(getMemberships);
      
      //make sure right content type is in request (e.g. application/xhtml+xml
      String contentType = wsSampleRestType.getWsLiteRequestContentType().getContentType();
      
      method.setRequestEntity(new StringRequestEntity(requestDocument, contentType, "UTF-8"));
      
      httpClient.executeMethod(method);

      //make sure a request came back
      Header successHeader = method.getResponseHeader("X-Grouper-success");
      String successString = successHeader == null ? null : successHeader.getValue();
      if (StringUtils.isBlank(successString)) {
        throw new RuntimeException("Web service did not even respond!");
      }
      boolean success = "T".equals(successString);
      String resultCode = method.getResponseHeader("X-Grouper-resultCode").getValue();
      
      String response = RestClientSettings.responseBodyAsString(method);

      Object result = wsSampleRestType
        .getWsLiteResponseContentType().parseString(response);
      
      //see if problem
      if (result instanceof WsRestResultProblem) {
        throw new RuntimeException(((WsRestResultProblem)result).getResultMetadata().getResultMessage());
      }
      
      //convert to object (from xhtml, xml, json, etc)
      WsGetMembershipsResults wsGetMembershipsResults = (WsGetMembershipsResults)result;
      
      String resultMessage = wsGetMembershipsResults.getResultMetadata().getResultMessage();

      // see if request worked or not
      if (!success) {
        throw new RuntimeException("Bad response from web service: successString: " + successString + ", resultCode: " + resultCode
            + ", " + resultMessage);
      }
      
      System.out.println("Server version: " + wsGetMembershipsResults.getResponseMetadata().getServerVersion()
          + ", result code: " + resultCode
          + ", result message: " + resultMessage );

    } catch (Exception e) {
      throw new RuntimeException(e);
    }

  }

  /**
   * @param args
   */
  public static void main(String[] args) {
    getMembershipsLite(WsSampleRestType.xml);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public void executeSample(WsSampleRestType wsSampleRestType) {
    getMembershipsLite(wsSampleRestType);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#validType(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public boolean validType(WsSampleRestType wsSampleRestType) {
    //dont allow http params
    return !WsSampleRestType.http_json.equals(wsSampleRestType);
  }
}


#########################################
##
## Stdout
##
#########################################


Server version: 2.4.0, result code: SUCCESS, result message: Found 4 results involving 1 groups and 4 subjects
