Grouper web service sample of service: getMemberships, WsSampleGetMembershipsLite, code generated classes, format: soap, for version: 2.4.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/services/GrouperService_v2_4 HTTP/1.1
Content-Type: application/soap+xml; charset=UTF-8; action="urn:getMembershipsLite"
User-Agent: Axis2
Authorization: Basic xxxxxxxxxxxxxxxxx==
Host: localhost:8092
Transfer-Encoding: chunked

4bd
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns1:getMembershipsLite xmlns:ns1="http://soap_v2_4.ws.grouper.middleware.internet2.edu/xsd">
      <ns1:clientVersion>v2_4_000</ns1:clientVersion>
      <ns1:groupName>aStem:aGroup</ns1:groupName>
      <ns1:groupUuid></ns1:groupUuid>
      <ns1:subjectId></ns1:subjectId>
      <ns1:sourceId></ns1:sourceId>
      <ns1:subjectIdentifier></ns1:subjectIdentifier>
      <ns1:wsMemberFilter></ns1:wsMemberFilter>
      <ns1:includeSubjectDetail></ns1:includeSubjectDetail>
      <ns1:actAsSubjectId>GrouperSystem</ns1:actAsSubjectId>
      <ns1:actAsSubjectSourceId></ns1:actAsSubjectSourceId>
      <ns1:actAsSubjectIdentifier></ns1:actAsSubjectIdentifier>
      <ns1:fieldName></ns1:fieldName>
      <ns1:subjectAttributeNames></ns1:subjectAttributeNames>
      <ns1:includeGroupDetail></ns1:includeGroupDetail>
      <ns1:paramName0></ns1:paramName0>
      <ns1:paramValue0></ns1:paramValue0>
      <ns1:paramName1></ns1:paramName1>
      <ns1:paramValue1></ns1:paramValue1>
      <ns1:scope></ns1:scope>
      <ns1:stemName></ns1:stemName>
      <ns1:stemUuid></ns1:stemUuid>
      <ns1:stemScope></ns1:stemScope>
      <ns1:enabled></ns1:enabled>
      <ns1:membershipIds></ns1:membershipIds>
    </ns1:getMembershipsLite>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouper-ws; HttpOnly
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/soap+xml; action="urn:getMembershipsLiteResponse";charset=UTF-8
Transfer-Encoding: chunked
Date: Mon, 06 Aug 2018 16:41:25 GMT

1808
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns:getMembershipsLiteResponse xmlns:ns="http://soap_v2_4.ws.grouper.middleware.internet2.edu/xsd">
      <ns:return xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns:WsGetMembershipsResults">
        <ns:responseMetadata xsi:type="ns:WsResponseMeta">
          <ns:millis xsi:nil="true" />
          <ns:resultWarnings xsi:nil="true" />
          <ns:serverVersion>2.4.0</ns:serverVersion>
        </ns:responseMetadata>
        <ns:resultMetadata xsi:type="ns:WsResultMeta">
          <ns:params xsi:nil="true" />
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:resultCode2 xsi:nil="true" />
          <ns:resultMessage>Found 4 results involving 1 groups and 4 subjects</ns:resultMessage>
          <ns:success>T</ns:success>
        </ns:resultMetadata>
        <ns:subjectAttributeNames xsi:nil="true" />
        <ns:wsAttributeDefs xsi:nil="true" />
        <ns:wsGroups xsi:type="ns:WsGroup">
          <ns:alternateName xsi:nil="true" />
          <ns:description>a group description</ns:description>
          <ns:detail xsi:nil="true" />
          <ns:displayExtension>a group</ns:displayExtension>
          <ns:displayName>a stem:a group</ns:displayName>
          <ns:extension>aGroup</ns:extension>
          <ns:idIndex>10005</ns:idIndex>
          <ns:name>aStem:aGroup</ns:name>
          <ns:typeOfGroup>group</ns:typeOfGroup>
          <ns:uuid>03aae7141082467eaaa866e6c6edfda5</ns:uuid>
        </ns:wsGroups>
        <ns:wsMemberships xsi:type="ns:WsMembership">
          <ns:createTime>2018/08/06 11:04:00.594</ns:createTime>
          <ns:disabledTime xsi:nil="true" />
          <ns:enabled>T</ns:enabled>
          <ns:enabledTime xsi:nil="true" />
          <ns:groupId>03aae7141082467eaaa866e6c6edfda5</ns:groupId>
          <ns:groupName>aStem:aGroup</ns:groupName>
          <ns:immediateMembershipId>b203136cf0c845359e49de75093aa74d</ns:immediateMembershipId>
          <ns:listName>members</ns:listName>
          <ns:listType>list</ns:listType>
          <ns:memberId>181714d1c2464dcdb3b8e4c4bca590ae</ns:memberId>
          <ns:membershipId>b203136cf0c845359e49de75093aa74d:86f7a1fbdd5a48ac8653c7affd20c712</ns:membershipId>
          <ns:membershipType>immediate</ns:membershipType>
          <ns:ownerIdOfAttributeDef xsi:nil="true" />
          <ns:ownerNameOfAttributeDef xsi:nil="true" />
          <ns:ownerStemId xsi:nil="true" />
          <ns:ownerStemName xsi:nil="true" />
          <ns:subjectId>GrouperSystem</ns:subjectId>
          <ns:subjectSourceId>g:isa</ns:subjectSourceId>
        </ns:wsMemberships>
        <ns:wsMemberships xsi:type="ns:WsMembership">
          <ns:createTime>2018/08/06 12:37:40.392</ns:createTime>
          <ns:disabledTime xsi:nil="true" />
          <ns:enabled>T</ns:enabled>
          <ns:enabledTime xsi:nil="true" />
          <ns:groupId>03aae7141082467eaaa866e6c6edfda5</ns:groupId>
          <ns:groupName>aStem:aGroup</ns:groupName>
          <ns:immediateMembershipId>c063e7ebe5284fde956d0f53e1d47fbb</ns:immediateMembershipId>
          <ns:listName>members</ns:listName>
          <ns:listType>list</ns:listType>
          <ns:memberId>8ba2b7659552439c98a8e71e59b36f63</ns:memberId>
          <ns:membershipId>c063e7ebe5284fde956d0f53e1d47fbb:86f7a1fbdd5a48ac8653c7affd20c712</ns:membershipId>
          <ns:membershipType>immediate</ns:membershipType>
          <ns:ownerIdOfAttributeDef xsi:nil="true" />
          <ns:ownerNameOfAttributeDef xsi:nil="true" />
          <ns:ownerStemId xsi:nil="true" />
          <ns:ownerStemName xsi:nil="true" />
          <ns:subjectId>10021368</ns:subjectId>
          <ns:subjectSourceId>jdbc</ns:subjectSourceId>
        </ns:wsMemberships>
        <ns:wsMemberships xsi:type="ns:WsMembership">
          <ns:createTime>2018/08/06 12:37:33.628</ns:createTime>
          <ns:disabledTime xsi:nil="true" />
          <ns:enabled>T</ns:enabled>
          <ns:enabledTime xsi:nil="true" />
          <ns:groupId>03aae7141082467eaaa866e6c6edfda5</ns:groupId>
          <ns:groupName>aStem:aGroup</ns:groupName>
          <ns:immediateMembershipId>61dfb849be444fc7b15500d437148cf0</ns:immediateMembershipId>
          <ns:listName>members</ns:listName>
          <ns:listType>list</ns:listType>
          <ns:memberId>df781653f8ba492ab90bff498a75bce2</ns:memberId>
          <ns:membershipId>61dfb849be444fc7b15500d437148cf0:86f7a1fbdd5a48ac8653c7affd20c712</ns:membershipId>
          <ns:membershipType>immediate</ns:membershipType>
          <ns:ownerIdOfAttributeDef xsi:nil="true" />
          <ns:ownerNameOfAttributeDef xsi:nil="true" />
          <ns:ownerStemId xsi:nil="true" />
          <ns:ownerStemName xsi:nil="true" />
          <ns:subjectId>10039438</ns:subjectId>
          <ns:subjectSourceId>jdbc</ns:subjectSourceId>
        </ns:wsMemberships>
        <ns:wsMemberships xsi:type="ns:WsMembership">
          <ns:createTime>2018/08/06 11:30:16.182</ns:createTime>
          <ns:disabledTime xsi:nil="true" />
          <ns:enabled>T</ns:enabled>
          <ns:enabledTime xsi:nil="true" />
          <ns:groupId>03aae7141082467eaaa866e6c6edfda5</ns:groupId>
          <ns:groupName>aStem:aGroup</ns:groupName>
          <ns:immediateMembershipId>efc96a40479a4e0a8994027f9d814254</ns:immediateMembershipId>
          <ns:listName>members</ns:listName>
          <ns:listType>list</ns:listType>
          <ns:memberId>687f0cd196ce486e830891ffc185e3f2</ns:memberId>
          <ns:membershipId>efc96a40479a4e0a8994027f9d814254:86f7a1fbdd5a48ac8653c7affd20c712</ns:membershipId>
          <ns:membershipType>immediate</ns:membershipType>
          <ns:ownerIdOfAttributeDef xsi:nil="true" />
          <ns:ownerNameOfAttributeDef xsi:nil="true" />
          <ns:ownerStemId xsi:nil="true" />
          <ns:ownerStemName xsi:nil="true" />
          <ns:subjectId>test.subject.1</ns:subjectId>
          <ns:subjectSourceId>jdbc</ns:subjectSourceId>
        </ns:wsMemberships>
        <ns:wsStems xsi:nil="true" />
        <ns:wsSubjects xsi:type="ns:WsSubject">
          <ns:attributeValues xsi:nil="true" />
          <ns:id>GrouperSystem</ns:id>
          <ns:identifierLookup xsi:nil="true" />
          <ns:name xsi:nil="true" />
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:sourceId>g:isa</ns:sourceId>
          <ns:success>T</ns:success>
        </ns:wsSubjects>
        <ns:wsSubjects xsi:type="ns:WsSubject">
          <ns:attributeValues xsi:nil="true" />
          <ns:id>10021368</ns:id>
          <ns:identifierLookup xsi:nil="true" />
          <ns:name xsi:nil="true" />
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:sourceId>jdbc</ns:sourceId>
          <ns:success>T</ns:success>
        </ns:wsSubjects>
        <ns:wsSubjects xsi:type="ns:WsSubject">
          <ns:attributeValues xsi:nil="true" />
          <ns:id>10039438</ns:id>
          <ns:identifierLookup xsi:nil="true" />
          <ns:name xsi:nil="true" />
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:sourceId>jdbc</ns:sourceId>
          <ns:success>T</ns:success>
        </ns:wsSubjects>
        <ns:wsSubjects xsi:type="ns:WsSubject">
          <ns:attributeValues xsi:nil="true" />
          <ns:id>test.subject.1</ns:id>
          <ns:identifierLookup xsi:nil="true" />
          <ns:name xsi:nil="true" />
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:sourceId>jdbc</ns:sourceId>
          <ns:success>T</ns:success>
        </ns:wsSubjects>
      </ns:return>
    </ns:getMembershipsLiteResponse>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/*******************************************************************************
 * Copyright 2012 Internet2
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
/**
 *
 */
package edu.internet2.middleware.grouper.webservicesClient;

import org.apache.axis2.client.Options;
import org.apache.axis2.transport.http.HTTPConstants;
import org.apache.axis2.transport.http.HttpTransportProperties;
import org.apache.commons.lang.builder.ToStringBuilder;

import edu.internet2.middleware.grouper.webservicesClient.util.GeneratedClientSettings;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType;
import edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.GetMembershipsLite;
import edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsGetMembershipsResults;
import edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsMembership;


/**
 *
 * @author mchyzer
 *
 */
public class WsSampleGetMembershipsLite implements WsSampleGenerated {
    /**
     * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType)
     */
    public void executeSample(WsSampleGeneratedType wsSampleGeneratedType) {
        getMembershipsLite(wsSampleGeneratedType);
    }

    /**
     * @param wsSampleGeneratedType can run as soap or xml/http
     */
    public static void getMembershipsLite(
        WsSampleGeneratedType wsSampleGeneratedType) {
      try {
          //URL, e.g. http://localhost:8091/grouper-ws/services/GrouperService
          GrouperServiceStub stub = new GrouperServiceStub(GeneratedClientSettings.URL);
          Options options = stub._getServiceClient().getOptions();
          HttpTransportProperties.Authenticator auth = new HttpTransportProperties.Authenticator();
          auth.setUsername(GeneratedClientSettings.USER);
          auth.setPassword(GeneratedClientSettings.PASS);
          auth.setPreemptiveAuthentication(true);

          options.setProperty(HTTPConstants.AUTHENTICATE, auth);
          options.setProperty(HTTPConstants.SO_TIMEOUT, new Integer(3600000));
          options.setProperty(HTTPConstants.CONNECTION_TIMEOUT,
              new Integer(3600000));

          GetMembershipsLite getMembershipsLite = GetMembershipsLite.class.newInstance();

          // set the act as id
          getMembershipsLite.setActAsSubjectId("GrouperSystem");
          getMembershipsLite.setActAsSubjectIdentifier("");
          getMembershipsLite.setActAsSubjectSourceId("");
          
          //version, e.g. v1_3_000
          getMembershipsLite.setClientVersion(GeneratedClientSettings.VERSION);
          
          getMembershipsLite.setEnabled("");
          getMembershipsLite.setFieldName("");
          
          getMembershipsLite.setGroupName("aStem:aGroup");
          getMembershipsLite.setGroupUuid("");
          
          getMembershipsLite.setIncludeGroupDetail("");
          getMembershipsLite.setIncludeSubjectDetail("");
          getMembershipsLite.setMembershipIds("");
          getMembershipsLite.setParamName0("");
          getMembershipsLite.setParamValue0("");
          getMembershipsLite.setParamName1("");
          getMembershipsLite.setParamValue1("");
          
          getMembershipsLite.setScope("");
          getMembershipsLite.setSourceId("");
          
          getMembershipsLite.setStemName("");
          getMembershipsLite.setStemScope("");
          getMembershipsLite.setStemUuid("");
          getMembershipsLite.setSubjectAttributeNames("");
          getMembershipsLite.setSubjectId("");
          getMembershipsLite.setSubjectIdentifier("");
          getMembershipsLite.setWsMemberFilter("");
          
          WsGetMembershipsResults wsGetMembershipsResults = stub.getMembershipsLite(getMembershipsLite)
                                                                .get_return();

          System.out.println(ToStringBuilder.reflectionToString(
                  wsGetMembershipsResults));

          WsMembership[] wsMembershipArray = wsGetMembershipsResults.getWsMemberships();

          for (WsMembership wsMemberships : wsMembershipArray) {
              System.out.println(ToStringBuilder.reflectionToString(
                      wsMemberships));
          }
      } catch (Exception e) {
          throw new RuntimeException(e);
      }
    }

    /**
     * @param args
     */
    public static void main(String[] args) {
        getMembershipsLite(WsSampleGeneratedType.soap);
    }
}


#########################################
##
## Stdout
##
#########################################


WsGetMembershipsResults[
  localResponseMetadata=edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsResponseMeta@746b5e0c,localResponseMetadataTracker=true,
  localResultMetadata=edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsResultMeta@1437c699,localResultMetadataTracker=true,
  localSubjectAttributeNames={<null>},localSubjectAttributeNamesTracker=true,
  localWsAttributeDefs={<null>},localWsAttributeDefsTracker=true,
  localWsGroups={edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsGroup@755ea34},localWsGroupsTracker=true,
  localWsMemberships={edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsMembership@37051539,edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsMembership@7da3fd57,edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsMembership@550fac9d,edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsMembership@53840d5c},localWsMembershipsTracker=true,
  localWsStems={<null>},localWsStemsTracker=true,
  localWsSubjects={edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsSubject@6df4956,edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsSubject@75425a3c,edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsSubject@234f36a,edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsSubject@4f7f66e3},localWsSubjectsTracker=true]
WsMembership[localCreateTime=2018/08/06 11:04:00.594,localCreateTimeTracker=true,localDisabledTimeTracker=false,localEnabled=T,localEnabledTracker=true,localEnabledTimeTracker=false,localGroupId=03aae7141082467eaaa866e6c6edfda5,localGroupIdTracker=true,localGroupName=aStem:aGroup,localGroupNameTracker=true,localImmediateMembershipId=b203136cf0c845359e49de75093aa74d,localImmediateMembershipIdTracker=true,localListName=members,localListNameTracker=true,localListType=list,localListTypeTracker=true,localMemberId=181714d1c2464dcdb3b8e4c4bca590ae,localMemberIdTracker=true,localMembershipId=b203136cf0c845359e49de75093aa74d:86f7a1fbdd5a48ac8653c7affd20c712,localMembershipIdTracker=true,localMembershipType=immediate,localMembershipTypeTracker=true,localOwnerIdOfAttributeDefTracker=false,localOwnerNameOfAttributeDefTracker=false,localOwnerStemIdTracker=false,localOwnerStemNameTracker=false,localSubjectId=GrouperSystem,localSubjectIdTracker=true,localSubjectSourceId=g:isa,localSubjectSourceIdTracker=true]
WsMembership[localCreateTime=2018/08/06 12:37:40.392,localCreateTimeTracker=true,localDisabledTimeTracker=false,localEnabled=T,localEnabledTracker=true,localEnabledTimeTracker=false,localGroupId=03aae7141082467eaaa866e6c6edfda5,localGroupIdTracker=true,localGroupName=aStem:aGroup,localGroupNameTracker=true,localImmediateMembershipId=c063e7ebe5284fde956d0f53e1d47fbb,localImmediateMembershipIdTracker=true,localListName=members,localListNameTracker=true,localListType=list,localListTypeTracker=true,localMemberId=8ba2b7659552439c98a8e71e59b36f63,localMemberIdTracker=true,localMembershipId=c063e7ebe5284fde956d0f53e1d47fbb:86f7a1fbdd5a48ac8653c7affd20c712,localMembershipIdTracker=true,localMembershipType=immediate,localMembershipTypeTracker=true,localOwnerIdOfAttributeDefTracker=false,localOwnerNameOfAttributeDefTracker=false,localOwnerStemIdTracker=false,localOwnerStemNameTracker=false,localSubjectId=10021368,localSubjectIdTracker=true,localSubjectSourceId=jdbc,localSubjectSourceIdTracker=true]
WsMembership[localCreateTime=2018/08/06 12:37:33.628,localCreateTimeTracker=true,localDisabledTimeTracker=false,localEnabled=T,localEnabledTracker=true,localEnabledTimeTracker=false,localGroupId=03aae7141082467eaaa866e6c6edfda5,localGroupIdTracker=true,localGroupName=aStem:aGroup,localGroupNameTracker=true,localImmediateMembershipId=61dfb849be444fc7b15500d437148cf0,localImmediateMembershipIdTracker=true,localListName=members,localListNameTracker=true,localListType=list,localListTypeTracker=true,localMemberId=df781653f8ba492ab90bff498a75bce2,localMemberIdTracker=true,localMembershipId=61dfb849be444fc7b15500d437148cf0:86f7a1fbdd5a48ac8653c7affd20c712,localMembershipIdTracker=true,localMembershipType=immediate,localMembershipTypeTracker=true,localOwnerIdOfAttributeDefTracker=false,localOwnerNameOfAttributeDefTracker=false,localOwnerStemIdTracker=false,localOwnerStemNameTracker=false,localSubjectId=10039438,localSubjectIdTracker=true,localSubjectSourceId=jdbc,localSubjectSourceIdTracker=true]
WsMembership[localCreateTime=2018/08/06 11:30:16.182,localCreateTimeTracker=true,localDisabledTimeTracker=false,localEnabled=T,localEnabledTracker=true,localEnabledTimeTracker=false,localGroupId=03aae7141082467eaaa866e6c6edfda5,localGroupIdTracker=true,localGroupName=aStem:aGroup,localGroupNameTracker=true,localImmediateMembershipId=efc96a40479a4e0a8994027f9d814254,localImmediateMembershipIdTracker=true,localListName=members,localListNameTracker=true,localListType=list,localListTypeTracker=true,localMemberId=687f0cd196ce486e830891ffc185e3f2,localMemberIdTracker=true,localMembershipId=efc96a40479a4e0a8994027f9d814254:86f7a1fbdd5a48ac8653c7affd20c712,localMembershipIdTracker=true,localMembershipType=immediate,localMembershipTypeTracker=true,localOwnerIdOfAttributeDefTracker=false,localOwnerNameOfAttributeDefTracker=false,localOwnerStemIdTracker=false,localOwnerStemNameTracker=false,localSubjectId=test.subject.1,localSubjectIdTracker=true,localSubjectSourceId=jdbc,localSubjectSourceIdTracker=true]
