Grouper web service sample of service: getMemberships, WsSampleGetMembershipsRestLite2, manually written lite/rest, type: _withInput, format: xml, for version: v1_6_000


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


GET /grouper-ws/servicesRest/xml/v1_5_000/subjects/10021368/memberships HTTP/1.1
Connection: close
Authorization: Basic xxxxxxxxxxxxxxxxx==
User-Agent: Jakarta Commons-HttpClient/3.1
Host: localhost:8092


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Pragma: No-cache
Cache-Control: no-cache
Expires: Wed, 31 Dec 1969 19:00:00 EST
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouper-ws
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: text/xml;charset=UTF-8
Date: Fri, 18 Dec 2009 04:38:50 GMT
Connection: close

<WsGetMembershipsResults>
  <wsMemberships>
    <WsMembership>
      <membershipId>6e98cbab6a9e4ec4ae0172bd524be248:44a5c3809c2f454db77705768a1fc5af</membershipId>
      <listName>members</listName>
      <listType>list</listType>
      <membershipType>immediate</membershipType>
      <enabled>T</enabled>
      <memberId>ae9c9ea41c2e490094e98808e028a581</memberId>
      <groupId>807236f8fd77474c96da485cd0f350d1</groupId>
      <subjectId>10021368</subjectId>
      <subjectSourceId>jdbc</subjectSourceId>
      <groupName>aStem:aGroup</groupName>
      <createTime>2009/12/17 23:38:48.068</createTime>
    </WsMembership>
    <WsMembership>
      <membershipId>f921bd00861f4028b822b6ffe387b319:5a5999acbbd841788964751ed26b8d2d</membershipId>
      <listName>members</listName>
      <listType>list</listType>
      <membershipType>immediate</membershipType>
      <enabled>T</enabled>
      <memberId>ae9c9ea41c2e490094e98808e028a581</memberId>
      <groupId>ace486c12a7f45c59cea537407d87c15</groupId>
      <subjectId>10021368</subjectId>
      <subjectSourceId>jdbc</subjectSourceId>
      <groupName>aStem:aGroup2</groupName>
      <createTime>2009/12/17 23:38:48.114</createTime>
    </WsMembership>
    <WsMembership>
      <membershipId>17d28d98b3cf49d7979f03ceebcd4d93:45475bbe8e1f457fabdfdba30f0413fc</membershipId>
      <listName>members</listName>
      <listType>list</listType>
      <membershipType>immediate</membershipType>
      <enabled>T</enabled>
      <memberId>ae9c9ea41c2e490094e98808e028a581</memberId>
      <groupId>fd67e63236d44ff9acce2e6c507a0e4c</groupId>
      <subjectId>10021368</subjectId>
      <subjectSourceId>jdbc</subjectSourceId>
      <groupName>etc:sysadmingroup</groupName>
      <createTime>2009/12/17 23:38:48.292</createTime>
    </WsMembership>
    <WsMembership>
      <membershipId>44dc245762444d55ae14cf201b26a865:ec58a9fd778c41a4b00a78ee78ec5061</membershipId>
      <listName>members</listName>
      <listType>list</listType>
      <membershipType>immediate</membershipType>
      <enabled>T</enabled>
      <memberId>ae9c9ea41c2e490094e98808e028a581</memberId>
      <groupId>16ef6264d54b4c89a3cbcf9ddc44a9ed</groupId>
      <subjectId>10021368</subjectId>
      <subjectSourceId>jdbc</subjectSourceId>
      <groupName>etc:webServiceActAsGroup</groupName>
      <createTime>2009/12/17 23:38:48.238</createTime>
    </WsMembership>
  </wsMemberships>
  <wsGroups>
    <WsGroup>
      <extension>aGroup</extension>
      <displayExtension>a group</displayExtension>
      <description>a group description</description>
      <displayName>a stem:a group</displayName>
      <name>aStem:aGroup</name>
      <uuid>807236f8fd77474c96da485cd0f350d1</uuid>
    </WsGroup>
    <WsGroup>
      <extension>aGroup2</extension>
      <displayExtension>a group2</displayExtension>
      <description>a group description2</description>
      <displayName>a stem:a group2</displayName>
      <name>aStem:aGroup2</name>
      <uuid>ace486c12a7f45c59cea537407d87c15</uuid>
    </WsGroup>
    <WsGroup>
      <extension>sysadmingroup</extension>
      <displayExtension>sysadmingroup</displayExtension>
      <displayName>etc:sysadmingroup</displayName>
      <name>etc:sysadmingroup</name>
      <uuid>fd67e63236d44ff9acce2e6c507a0e4c</uuid>
    </WsGroup>
    <WsGroup>
      <extension>webServiceActAsGroup</extension>
      <displayExtension>webServiceActAsGroup</displayExtension>
      <displayName>etc:webServiceActAsGroup</displayName>
      <name>etc:webServiceActAsGroup</name>
      <uuid>16ef6264d54b4c89a3cbcf9ddc44a9ed</uuid>
    </WsGroup>
  </wsGroups>
  <wsSubjects>
    <WsSubject>
      <resultCode>SUCCESS</resultCode>
      <success>T</success>
      <id>10021368</id>
      <sourceId>jdbc</sourceId>
    </WsSubject>
  </wsSubjects>
  <resultMetadata>
    <resultCode>SUCCESS</resultCode>
    <resultMessage>Found 4 results involving 4 groups and 1 subjects</resultMessage>
    <success>T</success>
  </resultMetadata>
  <responseMetadata>
    <millis>166</millis>
    <serverVersion>v1_6_000</serverVersion>
  </responseMetadata>
</WsGetMembershipsResults>


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


package edu.internet2.middleware.grouper.ws.samples.rest.membership;

import org.apache.commons.httpclient.Credentials;
import org.apache.commons.httpclient.DefaultHttpMethodRetryHandler;
import org.apache.commons.httpclient.Header;
import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.UsernamePasswordCredentials;
import org.apache.commons.httpclient.auth.AuthScope;
import org.apache.commons.httpclient.methods.GetMethod;
import org.apache.commons.httpclient.params.DefaultHttpParams;
import org.apache.commons.httpclient.params.HttpMethodParams;
import org.apache.commons.lang.StringUtils;

import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType;
import edu.internet2.middleware.grouper.ws.soap.WsGetMembershipsResults;
import edu.internet2.middleware.grouper.ws.util.RestClientSettings;

/**
 * @author mchyzer
 */
public class WsSampleGetMembershipsRestLite2 implements WsSampleRest {

  /**
   * get members lite web service with REST
   * @param wsSampleRestType is the type of rest (xml, xhtml, etc)
   */
  @SuppressWarnings("deprecation")
  public static void getMembershipsLite(WsSampleRestType wsSampleRestType) {

    try {
      HttpClient httpClient = new HttpClient();
      
      DefaultHttpParams.getDefaultParams().setParameter(
          HttpMethodParams.RETRY_HANDLER, new DefaultHttpMethodRetryHandler(0, false));

      //URL e.g. http://localhost:8093/grouper-ws/servicesRest/v1_3_000/...
      //NOTE: aStem:aGroup urlencoded substitutes %3A for a colon
      GetMethod method = new GetMethod(
          RestClientSettings.URL + "/" + wsSampleRestType.getWsLiteResponseContentType().name()
            + "/" + RestClientSettings.VERSION  
            + "/subjects/10021368/memberships");

      httpClient.getParams().setAuthenticationPreemptive(true);
      Credentials defaultcreds = new UsernamePasswordCredentials(RestClientSettings.USER, 
          RestClientSettings.PASS);
      
      //no keep alive so response if easier to indent for tests
      method.setRequestHeader("Connection", "close");
      
      //e.g. localhost and 8093
      httpClient.getState()
          .setCredentials(new AuthScope(RestClientSettings.HOST, RestClientSettings.PORT), defaultcreds);

      httpClient.executeMethod(method);

      //make sure a request came back
      Header successHeader = method.getResponseHeader("X-Grouper-success");
      String successString = successHeader == null ? null : successHeader.getValue();
      if (StringUtils.isBlank(successString)) {
        throw new RuntimeException("Web service did not even respond!");
      }
      boolean success = "T".equals(successString);
      String resultCode = method.getResponseHeader("X-Grouper-resultCode").getValue();
      
      String response = RestClientSettings.responseBodyAsString(method);

      //convert to object (from xhtml, xml, json, etc)
      WsGetMembershipsResults wsGetMembershipsResults = (WsGetMembershipsResults)wsSampleRestType
        .getWsLiteResponseContentType().parseString(response);
      
      String resultMessage = wsGetMembershipsResults.getResultMetadata().getResultMessage();

      // see if request worked or not
      if (!success) {
        throw new RuntimeException("Bad response from web service: resultCode: " + resultCode
            + ", " + resultMessage);
      }
      
      System.out.println("Server version: " + wsGetMembershipsResults.getResponseMetadata().getServerVersion()
          + ", result code: " + resultCode
          + ", result message: " + resultMessage );

    } catch (Exception e) {
      throw new RuntimeException(e);
    }

  }

  /**
   * @param args
   */
  @SuppressWarnings("unchecked")
  public static void main(String[] args) {
    getMembershipsLite(WsSampleRestType.xml);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public void executeSample(WsSampleRestType wsSampleRestType) {
    getMembershipsLite(wsSampleRestType);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#validType(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public boolean validType(WsSampleRestType wsSampleRestType) {
    return true;
  }
}


#########################################
##
## Stdout
##
#########################################


Server version: v1_6_000, result code: SUCCESS, result message: Found 4 results involving 4 groups and 1 subjects
