Grouper web service sample of service: getMemberships, WsSampleGetMemberships, code generated classes, format: soap, for version: 2.1.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/services/GrouperService_v2_1 HTTP/1.1
Content-Type: application/soap+xml; charset=UTF-8; action="urn:getMemberships"
User-Agent: Axis2
Authorization: Basic xxxxxxxxxxxxxxxxx==
Host: localhost:8092
Transfer-Encoding: chunked

4bf
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns1:getMemberships xmlns:ns1="http://soap_v2_1.ws.grouper.middleware.internet2.edu/xsd">
      <ns1:clientVersion>v2_1_000</ns1:clientVersion>
      <ns1:wsGroupLookups>
        <ns1:groupName>aStem:aGroup</ns1:groupName>
      </ns1:wsGroupLookups>
      <ns1:wsSubjectLookups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:wsMemberFilter>Immediate</ns1:wsMemberFilter>
      <ns1:actAsSubjectLookup>
        <ns1:subjectId>GrouperSystem</ns1:subjectId>
      </ns1:actAsSubjectLookup>
      <ns1:fieldName></ns1:fieldName>
      <ns1:includeSubjectDetail>T</ns1:includeSubjectDetail>
      <ns1:subjectAttributeNames xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:includeGroupDetail></ns1:includeGroupDetail>
      <ns1:params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:sourceIds xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:scope></ns1:scope>
      <ns1:wsStemLookup />
      <ns1:stemScope></ns1:stemScope>
      <ns1:enabled>T</ns1:enabled>
      <ns1:membershipIds xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
    </ns1:getMemberships>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouper-ws
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/soap+xml; action="urn:getMembershipsResponse";charset=UTF-8
Transfer-Encoding: chunked
Date: Sat, 17 Mar 2012 15:43:32 GMT

10e2
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns:getMembershipsResponse xmlns:ns="http://soap_v2_1.ws.grouper.middleware.internet2.edu/xsd">
      <ns:return xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns:WsGetMembershipsResults">
        <ns:responseMetadata xsi:type="ns:WsResponseMeta">
          <ns:millis xsi:nil="true" />
          <ns:resultWarnings xsi:nil="true" />
          <ns:serverVersion>2.1.0</ns:serverVersion>
        </ns:responseMetadata>
        <ns:resultMetadata xsi:type="ns:WsResultMeta">
          <ns:params xsi:nil="true" />
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:resultCode2 xsi:nil="true" />
          <ns:resultMessage>Found 3 results involving 1 groups and 3 subjects</ns:resultMessage>
          <ns:success>T</ns:success>
        </ns:resultMetadata>
        <ns:wsGroups xsi:type="ns:WsGroup">
          <ns:description>a group description</ns:description>
          <ns:detail xsi:nil="true" />
          <ns:displayExtension>a group</ns:displayExtension>
          <ns:displayName>a stem:a group</ns:displayName>
          <ns:extension>aGroup</ns:extension>
          <ns:name>aStem:aGroup</ns:name>
          <ns:typeOfGroup>group</ns:typeOfGroup>
          <ns:uuid>643a4c20bea446638000b72ce5ad56ee</ns:uuid>
        </ns:wsGroups>
        <ns:wsMemberships xsi:type="ns:WsMembership">
          <ns:createTime>2012/03/17 11:43:30.559</ns:createTime>
          <ns:disabledTime xsi:nil="true" />
          <ns:enabled>T</ns:enabled>
          <ns:enabledTime xsi:nil="true" />
          <ns:groupId>643a4c20bea446638000b72ce5ad56ee</ns:groupId>
          <ns:groupName>aStem:aGroup</ns:groupName>
          <ns:immediateMembershipId>915c3c5b032a4c129b1ecfa635bd53ce</ns:immediateMembershipId>
          <ns:listName>members</ns:listName>
          <ns:listType>list</ns:listType>
          <ns:memberId>79abac8156174e11a8f226bf7d001f91</ns:memberId>
          <ns:membershipId>915c3c5b032a4c129b1ecfa635bd53ce:870b82bc93a54920a6a7e383ad2adec3</ns:membershipId>
          <ns:membershipType>immediate</ns:membershipType>
          <ns:subjectId>GrouperSystem</ns:subjectId>
          <ns:subjectSourceId>g:isa</ns:subjectSourceId>
        </ns:wsMemberships>
        <ns:wsMemberships xsi:type="ns:WsMembership">
          <ns:createTime>2012/03/17 11:43:30.589</ns:createTime>
          <ns:disabledTime xsi:nil="true" />
          <ns:enabled>T</ns:enabled>
          <ns:enabledTime xsi:nil="true" />
          <ns:groupId>643a4c20bea446638000b72ce5ad56ee</ns:groupId>
          <ns:groupName>aStem:aGroup</ns:groupName>
          <ns:immediateMembershipId>f38f5e6534cc4cb6b0d5c363394d3e30</ns:immediateMembershipId>
          <ns:listName>members</ns:listName>
          <ns:listType>list</ns:listType>
          <ns:memberId>56615bf123d34fd59263d0fa8004d052</ns:memberId>
          <ns:membershipId>f38f5e6534cc4cb6b0d5c363394d3e30:870b82bc93a54920a6a7e383ad2adec3</ns:membershipId>
          <ns:membershipType>immediate</ns:membershipType>
          <ns:subjectId>10021368</ns:subjectId>
          <ns:subjectSourceId>jdbc</ns:subjectSourceId>
        </ns:wsMemberships>
        <ns:wsMemberships xsi:type="ns:WsMembership">
          <ns:createTime>2012/03/17 11:43:30.574</ns:createTime>
          <ns:disabledTime xsi:nil="true" />
          <ns:enabled>T</ns:enabled>
          <ns:enabledTime xsi:nil="true" />
          <ns:groupId>643a4c20bea446638000b72ce5ad56ee</ns:groupId>
          <ns:groupName>aStem:aGroup</ns:groupName>
          <ns:immediateMembershipId>54a1d51fb8ce4908bf0fc3993db59c64</ns:immediateMembershipId>
          <ns:listName>members</ns:listName>
          <ns:listType>list</ns:listType>
          <ns:memberId>e6a7e97187b74be38819d369a22f3a53</ns:memberId>
          <ns:membershipId>54a1d51fb8ce4908bf0fc3993db59c64:870b82bc93a54920a6a7e383ad2adec3</ns:membershipId>
          <ns:membershipType>immediate</ns:membershipType>
          <ns:subjectId>10039438</ns:subjectId>
          <ns:subjectSourceId>jdbc</ns:subjectSourceId>
        </ns:wsMemberships>
        <ns:wsSubjects xsi:type="ns:WsSubject">
          <ns:attributeValues xsi:nil="true" />
          <ns:id>GrouperSystem</ns:id>
          <ns:identifierLookup xsi:nil="true" />
          <ns:name>GrouperSysAdmin</ns:name>
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:sourceId>g:isa</ns:sourceId>
          <ns:success>T</ns:success>
        </ns:wsSubjects>
        <ns:wsSubjects xsi:type="ns:WsSubject">
          <ns:attributeValues xsi:nil="true" />
          <ns:id>10021368</ns:id>
          <ns:identifierLookup xsi:nil="true" />
          <ns:name>10021368</ns:name>
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:sourceId>jdbc</ns:sourceId>
          <ns:success>T</ns:success>
        </ns:wsSubjects>
        <ns:wsSubjects xsi:type="ns:WsSubject">
          <ns:attributeValues xsi:nil="true" />
          <ns:id>10039438</ns:id>
          <ns:identifierLookup xsi:nil="true" />
          <ns:name>10039438</ns:name>
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:sourceId>jdbc</ns:sourceId>
          <ns:success>T</ns:success>
        </ns:wsSubjects>
      </ns:return>
    </ns:getMembershipsResponse>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/**
 *
 */
package edu.internet2.middleware.grouper.webservicesClient;

import org.apache.axis2.client.Options;
import org.apache.axis2.transport.http.HTTPConstants;
import org.apache.axis2.transport.http.HttpTransportProperties;
import org.apache.commons.lang.builder.ToStringBuilder;

import edu.internet2.middleware.grouper.webservicesClient.util.GeneratedClientSettings;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.GetMemberships;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsGetMembershipsResults;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsGroup;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsGroupLookup;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsMembership;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsParam;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsStemLookup;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsSubject;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsSubjectLookup;

/**
 *
 * @author mchyzer
 *
 */
public class WsSampleGetMemberships implements WsSampleGenerated {

  /**
   * @param args
   */
  public static void main(String[] args) {
    getMemberships(WsSampleGeneratedType.soap);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType)
   */
  public void executeSample(WsSampleGeneratedType wsSampleGeneratedType) {
    getMemberships(wsSampleGeneratedType);
  }

  /**
   * @param wsSampleGeneratedType can run as soap or xml/http
   */
  public static void getMemberships(
      WsSampleGeneratedType wsSampleGeneratedType) {
    try {
      //URL, e.g. http://localhost:8091/grouper-ws/services/GrouperService
      GrouperServiceStub stub = new GrouperServiceStub(GeneratedClientSettings.URL);
      Options options = stub._getServiceClient().getOptions();
      HttpTransportProperties.Authenticator auth = new HttpTransportProperties.Authenticator();
      auth.setUsername(GeneratedClientSettings.USER);
      auth.setPassword(GeneratedClientSettings.PASS);
      auth.setPreemptiveAuthentication(true);

      options.setProperty(HTTPConstants.AUTHENTICATE, auth);
      options.setProperty(HTTPConstants.SO_TIMEOUT, new Integer(3600000));
      options.setProperty(HTTPConstants.CONNECTION_TIMEOUT,
          new Integer(3600000));

      GetMemberships getMemberships = GetMemberships.class.newInstance();

      // set the act as id
      WsSubjectLookup actAsSubject = WsSubjectLookup.class.newInstance();
      actAsSubject.setSubjectId("GrouperSystem");
      getMemberships.setActAsSubjectLookup(actAsSubject);

      //version, e.g. v1_3_000
      getMemberships.setClientVersion(GeneratedClientSettings.VERSION);
      
      getMemberships.setEnabled("T");

      getMemberships.setFieldName("");
      getMemberships.setIncludeGroupDetail("");
      getMemberships.setIncludeSubjectDetail("T");
      
      getMemberships.setMembershipIds(new String[]{null});
      
      getMemberships.setParams(new WsParam[]{null});
      
      getMemberships.setScope("");
      getMemberships.setSourceIds(new String[]{null});
      getMemberships.setStemScope("");
      
      getMemberships.setSubjectAttributeNames(new String[]{null});

      WsGroupLookup wsGroupLookup = WsGroupLookup.class.newInstance();
      wsGroupLookup.setGroupName("aStem:aGroup");
      getMemberships.setWsGroupLookups(new WsGroupLookup[]{wsGroupLookup});

      getMemberships.setWsMemberFilter("Immediate");
      
      getMemberships.setWsSubjectLookups(new WsSubjectLookup[]{null});
      getMemberships.setWsStemLookup(new WsStemLookup());
      WsGetMembershipsResults wsGetMembershipsResults = stub.getMemberships(getMemberships)
          .get_return();

      System.out.println(ToStringBuilder.reflectionToString(
          wsGetMembershipsResults));

      WsMembership[] wsMembershipsResultArray = wsGetMembershipsResults.getWsMemberships();

      for (WsMembership wsMembership : wsMembershipsResultArray) {
        System.out.println(ToStringBuilder.reflectionToString(
            wsMembership));
      }
      
      WsGroup[] wsGroupsResultArray = wsGetMembershipsResults.getWsGroups();

      for (WsGroup wsGroup : wsGroupsResultArray) {
        System.out.println(ToStringBuilder.reflectionToString(
            wsGroup));
      }

      WsSubject[] wsSubjectsResultArray = wsGetMembershipsResults.getWsSubjects();

      for (WsSubject wsSubject : wsSubjectsResultArray) {
        System.out.println(ToStringBuilder.reflectionToString(
            wsSubject));
      }

      
    } catch (Exception e) {
      throw new RuntimeException(e);
    }
  }
}


#########################################
##
## Stdout
##
#########################################


WsGetMembershipsResults[
  localResponseMetadata=edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsResponseMeta@1f001ea,localResponseMetadataTracker=true,
  localResultMetadata=edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsResultMeta@dddee,localResultMetadataTracker=true,localSubjectAttributeNamesTracker=false,
  localWsGroups={edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsGroup@1071f94},localWsGroupsTracker=true,
  localWsMemberships={edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsMembership@15857de,edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsMembership@f0b8b7,edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsMembership@1ef16a9},localWsMembershipsTracker=true,
  localWsSubjects={edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsSubject@8762ce,edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsSubject@67fc19,edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsSubject@d7f272},localWsSubjectsTracker=true]
WsMembership[localCreateTime=2012/03/17 11:43:30.559,localCreateTimeTracker=true,localDisabledTimeTracker=false,localEnabled=T,localEnabledTracker=true,localEnabledTimeTracker=false,localGroupId=643a4c20bea446638000b72ce5ad56ee,localGroupIdTracker=true,localGroupName=aStem:aGroup,localGroupNameTracker=true,localImmediateMembershipId=915c3c5b032a4c129b1ecfa635bd53ce,localImmediateMembershipIdTracker=true,localListName=members,localListNameTracker=true,localListType=list,localListTypeTracker=true,localMemberId=79abac8156174e11a8f226bf7d001f91,localMemberIdTracker=true,localMembershipId=915c3c5b032a4c129b1ecfa635bd53ce:870b82bc93a54920a6a7e383ad2adec3,localMembershipIdTracker=true,localMembershipType=immediate,localMembershipTypeTracker=true,localSubjectId=GrouperSystem,localSubjectIdTracker=true,localSubjectSourceId=g:isa,localSubjectSourceIdTracker=true]
WsMembership[localCreateTime=2012/03/17 11:43:30.589,localCreateTimeTracker=true,localDisabledTimeTracker=false,localEnabled=T,localEnabledTracker=true,localEnabledTimeTracker=false,localGroupId=643a4c20bea446638000b72ce5ad56ee,localGroupIdTracker=true,localGroupName=aStem:aGroup,localGroupNameTracker=true,localImmediateMembershipId=f38f5e6534cc4cb6b0d5c363394d3e30,localImmediateMembershipIdTracker=true,localListName=members,localListNameTracker=true,localListType=list,localListTypeTracker=true,localMemberId=56615bf123d34fd59263d0fa8004d052,localMemberIdTracker=true,localMembershipId=f38f5e6534cc4cb6b0d5c363394d3e30:870b82bc93a54920a6a7e383ad2adec3,localMembershipIdTracker=true,localMembershipType=immediate,localMembershipTypeTracker=true,localSubjectId=10021368,localSubjectIdTracker=true,localSubjectSourceId=jdbc,localSubjectSourceIdTracker=true]
WsMembership[localCreateTime=2012/03/17 11:43:30.574,localCreateTimeTracker=true,localDisabledTimeTracker=false,localEnabled=T,localEnabledTracker=true,localEnabledTimeTracker=false,localGroupId=643a4c20bea446638000b72ce5ad56ee,localGroupIdTracker=true,localGroupName=aStem:aGroup,localGroupNameTracker=true,localImmediateMembershipId=54a1d51fb8ce4908bf0fc3993db59c64,localImmediateMembershipIdTracker=true,localListName=members,localListNameTracker=true,localListType=list,localListTypeTracker=true,localMemberId=e6a7e97187b74be38819d369a22f3a53,localMemberIdTracker=true,localMembershipId=54a1d51fb8ce4908bf0fc3993db59c64:870b82bc93a54920a6a7e383ad2adec3,localMembershipIdTracker=true,localMembershipType=immediate,localMembershipTypeTracker=true,localSubjectId=10039438,localSubjectIdTracker=true,localSubjectSourceId=jdbc,localSubjectSourceIdTracker=true]
WsGroup[localDescription=a group description,localDescriptionTracker=true,localDetailTracker=true,localDisplayExtension=a group,localDisplayExtensionTracker=true,localDisplayName=a stem:a group,localDisplayNameTracker=true,localExtension=aGroup,localExtensionTracker=true,localName=aStem:aGroup,localNameTracker=true,localTypeOfGroup=group,localTypeOfGroupTracker=true,localUuid=643a4c20bea446638000b72ce5ad56ee,localUuidTracker=true]
WsSubject[
  localAttributeValues={<null>},localAttributeValuesTracker=true,localId=GrouperSystem,localIdTracker=true,localIdentifierLookupTracker=false,localName=GrouperSysAdmin,localNameTracker=true,localResultCode=SUCCESS,localResultCodeTracker=true,localSourceId=g:isa,localSourceIdTracker=true,localSuccess=T,localSuccessTracker=true]
WsSubject[
  localAttributeValues={<null>},localAttributeValuesTracker=true,localId=10021368,localIdTracker=true,localIdentifierLookupTracker=false,localName=10021368,localNameTracker=true,localResultCode=SUCCESS,localResultCodeTracker=true,localSourceId=jdbc,localSourceIdTracker=true,localSuccess=T,localSuccessTracker=true]
WsSubject[
  localAttributeValues={<null>},localAttributeValuesTracker=true,localId=10039438,localIdTracker=true,localIdentifierLookupTracker=false,localName=10039438,localNameTracker=true,localResultCode=SUCCESS,localResultCodeTracker=true,localSourceId=jdbc,localSourceIdTracker=true,localSuccess=T,localSuccessTracker=true]
