Grouper web service sample of service: getMemberships, WsSampleGetMemberships, code generated classes, format: soap, for version: 2.4.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/services/GrouperService_v2_4 HTTP/1.1
Content-Type: application/soap+xml; charset=UTF-8; action="urn:getMemberships"
User-Agent: Axis2
Authorization: Basic xxxxxxxxxxxxxxxxx==
Host: localhost:8092
Transfer-Encoding: chunked

4bf
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns1:getMemberships xmlns:ns1="http://soap_v2_4.ws.grouper.middleware.internet2.edu/xsd">
      <ns1:clientVersion>v2_4_000</ns1:clientVersion>
      <ns1:wsGroupLookups>
        <ns1:groupName>aStem:aGroup</ns1:groupName>
      </ns1:wsGroupLookups>
      <ns1:wsSubjectLookups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:wsMemberFilter>Immediate</ns1:wsMemberFilter>
      <ns1:actAsSubjectLookup>
        <ns1:subjectId>GrouperSystem</ns1:subjectId>
      </ns1:actAsSubjectLookup>
      <ns1:fieldName></ns1:fieldName>
      <ns1:includeSubjectDetail>T</ns1:includeSubjectDetail>
      <ns1:subjectAttributeNames xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:includeGroupDetail></ns1:includeGroupDetail>
      <ns1:params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:sourceIds xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:scope></ns1:scope>
      <ns1:wsStemLookup />
      <ns1:stemScope></ns1:stemScope>
      <ns1:enabled>T</ns1:enabled>
      <ns1:membershipIds xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
    </ns1:getMemberships>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouper-ws; HttpOnly
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/soap+xml; action="urn:getMembershipsResponse";charset=UTF-8
Transfer-Encoding: chunked
Date: Mon, 06 Aug 2018 16:41:24 GMT

17f1
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns:getMembershipsResponse xmlns:ns="http://soap_v2_4.ws.grouper.middleware.internet2.edu/xsd">
      <ns:return xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns:WsGetMembershipsResults">
        <ns:responseMetadata xsi:type="ns:WsResponseMeta">
          <ns:millis xsi:nil="true" />
          <ns:resultWarnings xsi:nil="true" />
          <ns:serverVersion>2.4.0</ns:serverVersion>
        </ns:responseMetadata>
        <ns:resultMetadata xsi:type="ns:WsResultMeta">
          <ns:params xsi:nil="true" />
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:resultCode2 xsi:nil="true" />
          <ns:resultMessage>Found 4 results involving 1 groups and 4 subjects</ns:resultMessage>
          <ns:success>T</ns:success>
        </ns:resultMetadata>
        <ns:wsAttributeDefs xsi:nil="true" />
        <ns:wsGroups xsi:type="ns:WsGroup">
          <ns:alternateName xsi:nil="true" />
          <ns:description>a group description</ns:description>
          <ns:detail xsi:nil="true" />
          <ns:displayExtension>a group</ns:displayExtension>
          <ns:displayName>a stem:a group</ns:displayName>
          <ns:extension>aGroup</ns:extension>
          <ns:idIndex>10005</ns:idIndex>
          <ns:name>aStem:aGroup</ns:name>
          <ns:typeOfGroup>group</ns:typeOfGroup>
          <ns:uuid>03aae7141082467eaaa866e6c6edfda5</ns:uuid>
        </ns:wsGroups>
        <ns:wsMemberships xsi:type="ns:WsMembership">
          <ns:createTime>2018/08/06 11:04:00.594</ns:createTime>
          <ns:disabledTime xsi:nil="true" />
          <ns:enabled>T</ns:enabled>
          <ns:enabledTime xsi:nil="true" />
          <ns:groupId>03aae7141082467eaaa866e6c6edfda5</ns:groupId>
          <ns:groupName>aStem:aGroup</ns:groupName>
          <ns:immediateMembershipId>b203136cf0c845359e49de75093aa74d</ns:immediateMembershipId>
          <ns:listName>members</ns:listName>
          <ns:listType>list</ns:listType>
          <ns:memberId>181714d1c2464dcdb3b8e4c4bca590ae</ns:memberId>
          <ns:membershipId>b203136cf0c845359e49de75093aa74d:86f7a1fbdd5a48ac8653c7affd20c712</ns:membershipId>
          <ns:membershipType>immediate</ns:membershipType>
          <ns:ownerIdOfAttributeDef xsi:nil="true" />
          <ns:ownerNameOfAttributeDef xsi:nil="true" />
          <ns:ownerStemId xsi:nil="true" />
          <ns:ownerStemName xsi:nil="true" />
          <ns:subjectId>GrouperSystem</ns:subjectId>
          <ns:subjectSourceId>g:isa</ns:subjectSourceId>
        </ns:wsMemberships>
        <ns:wsMemberships xsi:type="ns:WsMembership">
          <ns:createTime>2018/08/06 12:37:40.392</ns:createTime>
          <ns:disabledTime xsi:nil="true" />
          <ns:enabled>T</ns:enabled>
          <ns:enabledTime xsi:nil="true" />
          <ns:groupId>03aae7141082467eaaa866e6c6edfda5</ns:groupId>
          <ns:groupName>aStem:aGroup</ns:groupName>
          <ns:immediateMembershipId>c063e7ebe5284fde956d0f53e1d47fbb</ns:immediateMembershipId>
          <ns:listName>members</ns:listName>
          <ns:listType>list</ns:listType>
          <ns:memberId>8ba2b7659552439c98a8e71e59b36f63</ns:memberId>
          <ns:membershipId>c063e7ebe5284fde956d0f53e1d47fbb:86f7a1fbdd5a48ac8653c7affd20c712</ns:membershipId>
          <ns:membershipType>immediate</ns:membershipType>
          <ns:ownerIdOfAttributeDef xsi:nil="true" />
          <ns:ownerNameOfAttributeDef xsi:nil="true" />
          <ns:ownerStemId xsi:nil="true" />
          <ns:ownerStemName xsi:nil="true" />
          <ns:subjectId>10021368</ns:subjectId>
          <ns:subjectSourceId>jdbc</ns:subjectSourceId>
        </ns:wsMemberships>
        <ns:wsMemberships xsi:type="ns:WsMembership">
          <ns:createTime>2018/08/06 12:37:33.628</ns:createTime>
          <ns:disabledTime xsi:nil="true" />
          <ns:enabled>T</ns:enabled>
          <ns:enabledTime xsi:nil="true" />
          <ns:groupId>03aae7141082467eaaa866e6c6edfda5</ns:groupId>
          <ns:groupName>aStem:aGroup</ns:groupName>
          <ns:immediateMembershipId>61dfb849be444fc7b15500d437148cf0</ns:immediateMembershipId>
          <ns:listName>members</ns:listName>
          <ns:listType>list</ns:listType>
          <ns:memberId>df781653f8ba492ab90bff498a75bce2</ns:memberId>
          <ns:membershipId>61dfb849be444fc7b15500d437148cf0:86f7a1fbdd5a48ac8653c7affd20c712</ns:membershipId>
          <ns:membershipType>immediate</ns:membershipType>
          <ns:ownerIdOfAttributeDef xsi:nil="true" />
          <ns:ownerNameOfAttributeDef xsi:nil="true" />
          <ns:ownerStemId xsi:nil="true" />
          <ns:ownerStemName xsi:nil="true" />
          <ns:subjectId>10039438</ns:subjectId>
          <ns:subjectSourceId>jdbc</ns:subjectSourceId>
        </ns:wsMemberships>
        <ns:wsMemberships xsi:type="ns:WsMembership">
          <ns:createTime>2018/08/06 11:30:16.182</ns:createTime>
          <ns:disabledTime xsi:nil="true" />
          <ns:enabled>T</ns:enabled>
          <ns:enabledTime xsi:nil="true" />
          <ns:groupId>03aae7141082467eaaa866e6c6edfda5</ns:groupId>
          <ns:groupName>aStem:aGroup</ns:groupName>
          <ns:immediateMembershipId>efc96a40479a4e0a8994027f9d814254</ns:immediateMembershipId>
          <ns:listName>members</ns:listName>
          <ns:listType>list</ns:listType>
          <ns:memberId>687f0cd196ce486e830891ffc185e3f2</ns:memberId>
          <ns:membershipId>efc96a40479a4e0a8994027f9d814254:86f7a1fbdd5a48ac8653c7affd20c712</ns:membershipId>
          <ns:membershipType>immediate</ns:membershipType>
          <ns:ownerIdOfAttributeDef xsi:nil="true" />
          <ns:ownerNameOfAttributeDef xsi:nil="true" />
          <ns:ownerStemId xsi:nil="true" />
          <ns:ownerStemName xsi:nil="true" />
          <ns:subjectId>test.subject.1</ns:subjectId>
          <ns:subjectSourceId>jdbc</ns:subjectSourceId>
        </ns:wsMemberships>
        <ns:wsStems xsi:nil="true" />
        <ns:wsSubjects xsi:type="ns:WsSubject">
          <ns:attributeValues xsi:nil="true" />
          <ns:id>GrouperSystem</ns:id>
          <ns:identifierLookup xsi:nil="true" />
          <ns:name>GrouperSysAdmin</ns:name>
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:sourceId>g:isa</ns:sourceId>
          <ns:success>T</ns:success>
        </ns:wsSubjects>
        <ns:wsSubjects xsi:type="ns:WsSubject">
          <ns:attributeValues xsi:nil="true" />
          <ns:id>10021368</ns:id>
          <ns:identifierLookup xsi:nil="true" />
          <ns:name>10021368</ns:name>
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:sourceId>jdbc</ns:sourceId>
          <ns:success>T</ns:success>
        </ns:wsSubjects>
        <ns:wsSubjects xsi:type="ns:WsSubject">
          <ns:attributeValues xsi:nil="true" />
          <ns:id>10039438</ns:id>
          <ns:identifierLookup xsi:nil="true" />
          <ns:name>10039438</ns:name>
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:sourceId>jdbc</ns:sourceId>
          <ns:success>T</ns:success>
        </ns:wsSubjects>
        <ns:wsSubjects xsi:type="ns:WsSubject">
          <ns:attributeValues xsi:nil="true" />
          <ns:id>test.subject.1</ns:id>
          <ns:identifierLookup xsi:nil="true" />
          <ns:name>my name is test.subject.1</ns:name>
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:sourceId>jdbc</ns:sourceId>
          <ns:success>T</ns:success>
        </ns:wsSubjects>
      </ns:return>
    </ns:getMembershipsResponse>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/*******************************************************************************
 * Copyright 2012 Internet2
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
/**
 *
 */
package edu.internet2.middleware.grouper.webservicesClient;

import java.io.ByteArrayOutputStream;
import java.io.PrintStream;

import org.apache.axis2.client.Options;
import org.apache.axis2.transport.http.HTTPConstants;
import org.apache.axis2.transport.http.HttpTransportProperties;
import org.apache.commons.lang.builder.ToStringBuilder;

import edu.internet2.middleware.grouper.util.GrouperUtil;
import edu.internet2.middleware.grouper.webservicesClient.util.GeneratedClientSettings;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType;
import edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.GetMemberships;
import edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsGetMembershipsResults;
import edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsGroup;
import edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsGroupLookup;
import edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsMembership;
import edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsParam;
import edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsStemLookup;
import edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsSubject;
import edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsSubjectLookup;
import edu.internet2.middleware.grouperClient.GrouperClient;
import edu.internet2.middleware.grouperClient.util.GrouperClientUtils;

/**
 *
 * @author mchyzer
 *
 */
public class WsSampleGetMemberships implements WsSampleGenerated {

  /**
   * @param args
   */
  public static void main(String[] args) {
    getMemberships(WsSampleGeneratedType.soap);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType)
   */
  public void executeSample(WsSampleGeneratedType wsSampleGeneratedType) {
    getMemberships(wsSampleGeneratedType);
  }

  /**
   * @param wsSampleGeneratedType can run as soap or xml/http
   */
  public static void getMemberships(
      WsSampleGeneratedType wsSampleGeneratedType) {
    try {
      //URL, e.g. http://localhost:8091/grouper-ws/services/GrouperService
      GrouperServiceStub stub = new GrouperServiceStub(GeneratedClientSettings.URL);
      Options options = stub._getServiceClient().getOptions();
      HttpTransportProperties.Authenticator auth = new HttpTransportProperties.Authenticator();
      auth.setUsername(GeneratedClientSettings.USER);
      auth.setPassword(GeneratedClientSettings.PASS);
      auth.setPreemptiveAuthentication(true);

      options.setProperty(HTTPConstants.AUTHENTICATE, auth);
      options.setProperty(HTTPConstants.SO_TIMEOUT, new Integer(3600000));
      options.setProperty(HTTPConstants.CONNECTION_TIMEOUT,
          new Integer(3600000));

      GetMemberships getMemberships = GetMemberships.class.newInstance();

      // set the act as id
      WsSubjectLookup actAsSubject = WsSubjectLookup.class.newInstance();
      actAsSubject.setSubjectId("GrouperSystem");
      getMemberships.setActAsSubjectLookup(actAsSubject);

      //version, e.g. v1_3_000
      getMemberships.setClientVersion(GeneratedClientSettings.VERSION);
      
      getMemberships.setEnabled("T");

      getMemberships.setFieldName("");
      getMemberships.setIncludeGroupDetail("");
      getMemberships.setIncludeSubjectDetail("T");
      
      getMemberships.setMembershipIds(new String[]{null});
      
      getMemberships.setParams(new WsParam[]{null});
      
      getMemberships.setScope("");
      getMemberships.setSourceIds(new String[]{null});
      getMemberships.setStemScope("");
      
      getMemberships.setSubjectAttributeNames(new String[]{null});

      WsGroupLookup wsGroupLookup = WsGroupLookup.class.newInstance();
      wsGroupLookup.setGroupName("aStem:aGroup");
      getMemberships.setWsGroupLookups(new WsGroupLookup[]{wsGroupLookup});

      getMemberships.setWsMemberFilter("Immediate");
      
      getMemberships.setWsSubjectLookups(new WsSubjectLookup[]{null});
      getMemberships.setWsStemLookup(new WsStemLookup());
      
//      --pageSize=1 --pageNumber=1 --sortString=displayName --ascending=true",
//      --pageSizeForMember=1 --pageNumberForMember=1 --sortStringForMember=name --ascendingForMember=true
//      getMemberships.setPageSize("1");
//      getMemberships.setPageNumber("1");
//      getMemberships.setSortString("displayName");
//      getMemberships.setAscending("true");

//      getMemberships.setPageSizeForMember("1");
//      getMemberships.setPageNumberForMember("1");
//      getMemberships.setSortStringForMember("name");
//      getMemberships.setAscendingForMember("true");
      
      WsGetMembershipsResults wsGetMembershipsResults = stub.getMemberships(getMemberships)
          .get_return();

      System.out.println(ToStringBuilder.reflectionToString(
          wsGetMembershipsResults));

      WsMembership[] wsMembershipsResultArray = wsGetMembershipsResults.getWsMemberships();

      for (WsMembership wsMembership : wsMembershipsResultArray) {
        System.out.println(ToStringBuilder.reflectionToString(
            wsMembership));
      }
      
      WsGroup[] wsGroupsResultArray = wsGetMembershipsResults.getWsGroups();

      for (WsGroup wsGroup : wsGroupsResultArray) {
        System.out.println(ToStringBuilder.reflectionToString(
            wsGroup));
      }

      WsSubject[] wsSubjectsResultArray = wsGetMembershipsResults.getWsSubjects();

      for (WsSubject wsSubject : wsSubjectsResultArray) {
        System.out.println(ToStringBuilder.reflectionToString(
            wsSubject));
      }

      
    } catch (Exception e) {
      throw new RuntimeException(e);
    }
  }
}


#########################################
##
## Stdout
##
#########################################


WsGetMembershipsResults[
  localResponseMetadata=edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsResponseMeta@5dee6dda,localResponseMetadataTracker=true,
  localResultMetadata=edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsResultMeta@7a065766,localResultMetadataTracker=true,localSubjectAttributeNamesTracker=false,
  localWsAttributeDefs={<null>},localWsAttributeDefsTracker=true,
  localWsGroups={edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsGroup@537e17be},localWsGroupsTracker=true,
  localWsMemberships={edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsMembership@10a77eff,edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsMembership@6c203a35,edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsMembership@4f4003e8,edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsMembership@ab07897},localWsMembershipsTracker=true,
  localWsStems={<null>},localWsStemsTracker=true,
  localWsSubjects={edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsSubject@347dd17,edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsSubject@a3a7928,edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsSubject@76f0a1a8,edu.internet2.middleware.grouper.ws.soap_v2_4.xsd.WsSubject@4144128},localWsSubjectsTracker=true]
WsMembership[localCreateTime=2018/08/06 11:04:00.594,localCreateTimeTracker=true,localDisabledTimeTracker=false,localEnabled=T,localEnabledTracker=true,localEnabledTimeTracker=false,localGroupId=03aae7141082467eaaa866e6c6edfda5,localGroupIdTracker=true,localGroupName=aStem:aGroup,localGroupNameTracker=true,localImmediateMembershipId=b203136cf0c845359e49de75093aa74d,localImmediateMembershipIdTracker=true,localListName=members,localListNameTracker=true,localListType=list,localListTypeTracker=true,localMemberId=181714d1c2464dcdb3b8e4c4bca590ae,localMemberIdTracker=true,localMembershipId=b203136cf0c845359e49de75093aa74d:86f7a1fbdd5a48ac8653c7affd20c712,localMembershipIdTracker=true,localMembershipType=immediate,localMembershipTypeTracker=true,localOwnerIdOfAttributeDefTracker=false,localOwnerNameOfAttributeDefTracker=false,localOwnerStemIdTracker=false,localOwnerStemNameTracker=false,localSubjectId=GrouperSystem,localSubjectIdTracker=true,localSubjectSourceId=g:isa,localSubjectSourceIdTracker=true]
WsMembership[localCreateTime=2018/08/06 12:37:40.392,localCreateTimeTracker=true,localDisabledTimeTracker=false,localEnabled=T,localEnabledTracker=true,localEnabledTimeTracker=false,localGroupId=03aae7141082467eaaa866e6c6edfda5,localGroupIdTracker=true,localGroupName=aStem:aGroup,localGroupNameTracker=true,localImmediateMembershipId=c063e7ebe5284fde956d0f53e1d47fbb,localImmediateMembershipIdTracker=true,localListName=members,localListNameTracker=true,localListType=list,localListTypeTracker=true,localMemberId=8ba2b7659552439c98a8e71e59b36f63,localMemberIdTracker=true,localMembershipId=c063e7ebe5284fde956d0f53e1d47fbb:86f7a1fbdd5a48ac8653c7affd20c712,localMembershipIdTracker=true,localMembershipType=immediate,localMembershipTypeTracker=true,localOwnerIdOfAttributeDefTracker=false,localOwnerNameOfAttributeDefTracker=false,localOwnerStemIdTracker=false,localOwnerStemNameTracker=false,localSubjectId=10021368,localSubjectIdTracker=true,localSubjectSourceId=jdbc,localSubjectSourceIdTracker=true]
WsMembership[localCreateTime=2018/08/06 12:37:33.628,localCreateTimeTracker=true,localDisabledTimeTracker=false,localEnabled=T,localEnabledTracker=true,localEnabledTimeTracker=false,localGroupId=03aae7141082467eaaa866e6c6edfda5,localGroupIdTracker=true,localGroupName=aStem:aGroup,localGroupNameTracker=true,localImmediateMembershipId=61dfb849be444fc7b15500d437148cf0,localImmediateMembershipIdTracker=true,localListName=members,localListNameTracker=true,localListType=list,localListTypeTracker=true,localMemberId=df781653f8ba492ab90bff498a75bce2,localMemberIdTracker=true,localMembershipId=61dfb849be444fc7b15500d437148cf0:86f7a1fbdd5a48ac8653c7affd20c712,localMembershipIdTracker=true,localMembershipType=immediate,localMembershipTypeTracker=true,localOwnerIdOfAttributeDefTracker=false,localOwnerNameOfAttributeDefTracker=false,localOwnerStemIdTracker=false,localOwnerStemNameTracker=false,localSubjectId=10039438,localSubjectIdTracker=true,localSubjectSourceId=jdbc,localSubjectSourceIdTracker=true]
WsMembership[localCreateTime=2018/08/06 11:30:16.182,localCreateTimeTracker=true,localDisabledTimeTracker=false,localEnabled=T,localEnabledTracker=true,localEnabledTimeTracker=false,localGroupId=03aae7141082467eaaa866e6c6edfda5,localGroupIdTracker=true,localGroupName=aStem:aGroup,localGroupNameTracker=true,localImmediateMembershipId=efc96a40479a4e0a8994027f9d814254,localImmediateMembershipIdTracker=true,localListName=members,localListNameTracker=true,localListType=list,localListTypeTracker=true,localMemberId=687f0cd196ce486e830891ffc185e3f2,localMemberIdTracker=true,localMembershipId=efc96a40479a4e0a8994027f9d814254:86f7a1fbdd5a48ac8653c7affd20c712,localMembershipIdTracker=true,localMembershipType=immediate,localMembershipTypeTracker=true,localOwnerIdOfAttributeDefTracker=false,localOwnerNameOfAttributeDefTracker=false,localOwnerStemIdTracker=false,localOwnerStemNameTracker=false,localSubjectId=test.subject.1,localSubjectIdTracker=true,localSubjectSourceId=jdbc,localSubjectSourceIdTracker=true]
WsGroup[localAlternateNameTracker=false,localDescription=a group description,localDescriptionTracker=true,localDetailTracker=true,localDisplayExtension=a group,localDisplayExtensionTracker=true,localDisplayName=a stem:a group,localDisplayNameTracker=true,localExtension=aGroup,localExtensionTracker=true,localIdIndex=10005,localIdIndexTracker=true,localName=aStem:aGroup,localNameTracker=true,localTypeOfGroup=group,localTypeOfGroupTracker=true,localUuid=03aae7141082467eaaa866e6c6edfda5,localUuidTracker=true]
WsSubject[
  localAttributeValues={<null>},localAttributeValuesTracker=true,localId=GrouperSystem,localIdTracker=true,localIdentifierLookupTracker=false,localName=GrouperSysAdmin,localNameTracker=true,localResultCode=SUCCESS,localResultCodeTracker=true,localSourceId=g:isa,localSourceIdTracker=true,localSuccess=T,localSuccessTracker=true]
WsSubject[
  localAttributeValues={<null>},localAttributeValuesTracker=true,localId=10021368,localIdTracker=true,localIdentifierLookupTracker=false,localName=10021368,localNameTracker=true,localResultCode=SUCCESS,localResultCodeTracker=true,localSourceId=jdbc,localSourceIdTracker=true,localSuccess=T,localSuccessTracker=true]
WsSubject[
  localAttributeValues={<null>},localAttributeValuesTracker=true,localId=10039438,localIdTracker=true,localIdentifierLookupTracker=false,localName=10039438,localNameTracker=true,localResultCode=SUCCESS,localResultCodeTracker=true,localSourceId=jdbc,localSourceIdTracker=true,localSuccess=T,localSuccessTracker=true]
WsSubject[
  localAttributeValues={<null>},localAttributeValuesTracker=true,localId=test.subject.1,localIdTracker=true,localIdentifierLookupTracker=false,localName=my name is test.subject.1,localNameTracker=true,localResultCode=SUCCESS,localResultCodeTracker=true,localSourceId=jdbc,localSourceIdTracker=true,localSuccess=T,localSuccessTracker=true]
