Grouper web service sample of service: getMemberships, WsSampleGetMembershipsRestLite2, manually written lite/rest, type: _withInput, format: json, for version: 2.4.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


GET /grouper-ws/servicesRest/json/v2_4_000/subjects/10021368/memberships HTTP/1.1
Connection: close
Authorization: Basic xxxxxxxxxxxxxxxxx==
User-Agent: Jakarta Commons-HttpClient/3.1
Host: localhost:8092


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200
Cache-Control: private
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouper-ws; HttpOnly
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/json;charset=UTF-8
Content-Length: 2968
Date: Mon, 06 Aug 2018 16:41:45 GMT
Connection: close

{
  "WsGetMembershipsResults":{
    "resultMetadata":{
      "success":"T",
      "resultCode":"SUCCESS",
      "resultMessage":"Found 4 results involving 4 groups and 1 subjects"
    },
    "wsMemberships":[
      {
        "membershipType":"immediate",
        "immediateMembershipId":"c063e7ebe5284fde956d0f53e1d47fbb",
        "groupId":"03aae7141082467eaaa866e6c6edfda5",
        "membershipId":"c063e7ebe5284fde956d0f53e1d47fbb:86f7a1fbdd5a48ac8653c7affd20c712",
        "listType":"list",
        "enabled":"T",
        "subjectId":"10021368",
        "groupName":"aStem:aGroup",
        "createTime":"2018/08/06 12:37:40.392",
        "listName":"members",
        "subjectSourceId":"jdbc",
        "memberId":"8ba2b7659552439c98a8e71e59b36f63"
      },
      {
        "membershipType":"immediate",
        "immediateMembershipId":"82a140a2a32741798121870185e87b79",
        "groupId":"08cc1f2ccd3248ff801db35946e03823",
        "membershipId":"82a140a2a32741798121870185e87b79:704640cf0dd04a808038c0d9a8146923",
        "listType":"list",
        "enabled":"T",
        "subjectId":"10021368",
        "groupName":"aStem:aGroup2",
        "createTime":"2018/08/06 11:04:00.726",
        "listName":"members",
        "subjectSourceId":"jdbc",
        "memberId":"8ba2b7659552439c98a8e71e59b36f63"
      },
      {
        "membershipType":"immediate",
        "immediateMembershipId":"9862d3f0bb5c4ac9a38a5a564bd469f9",
        "groupId":"5cbabdd15c1d49ceae302f8e844b0009",
        "membershipId":"9862d3f0bb5c4ac9a38a5a564bd469f9:74084e0c21dc43f2a8cd46514039d98f",
        "listType":"list",
        "enabled":"T",
        "subjectId":"10021368",
        "groupName":"etc:sysadmingroup",
        "createTime":"2018/08/06 11:04:01.133",
        "listName":"members",
        "subjectSourceId":"jdbc",
        "memberId":"8ba2b7659552439c98a8e71e59b36f63"
      },
      {
        "membershipType":"immediate",
        "immediateMembershipId":"dc561ed926b2497fa14254e49adfb88d",
        "groupId":"a3b9b6852757437981d39b7a14a0bfd7",
        "membershipId":"dc561ed926b2497fa14254e49adfb88d:3e16879243e44f23aecff3ceb54d5782",
        "listType":"list",
        "enabled":"T",
        "subjectId":"10021368",
        "groupName":"etc:webServiceActAsGroup",
        "createTime":"2018/08/06 11:04:01.076",
        "listName":"members",
        "subjectSourceId":"jdbc",
        "memberId":"8ba2b7659552439c98a8e71e59b36f63"
      }
    ]
    ,
    "responseMetadata":{
      "serverVersion":"2.4.0",
      "millis":"15"
    },
    "wsGroups":[
      {
        "displayExtension":"a group",
        "extension":"aGroup",
        "displayName":"a stem:a group",
        "name":"aStem:aGroup",
        "description":"a group description",
        "typeOfGroup":"group",
        "idIndex":"10005",
        "uuid":"03aae7141082467eaaa866e6c6edfda5"
      },
      {
        "displayExtension":"a group2",
        "extension":"aGroup2",
        "displayName":"a stem:a group2",
        "name":"aStem:aGroup2",
        "description":"a group description2",
        "typeOfGroup":"group",
        "idIndex":"10006",
        "uuid":"08cc1f2ccd3248ff801db35946e03823"
      },
      {
        "displayExtension":"sysadmingroup",
        "extension":"sysadmingroup",
        "displayName":"etc:sysadmingroup",
        "name":"etc:sysadmingroup",
        "typeOfGroup":"group",
        "idIndex":"10009",
        "uuid":"5cbabdd15c1d49ceae302f8e844b0009"
      },
      {
        "displayExtension":"webServiceActAsGroup",
        "extension":"webServiceActAsGroup",
        "displayName":"etc:webServiceActAsGroup",
        "name":"etc:webServiceActAsGroup",
        "typeOfGroup":"group",
        "idIndex":"10008",
        "uuid":"a3b9b6852757437981d39b7a14a0bfd7"
      }
    ]
    ,
    "wsSubjects":[
      {
        "sourceId":"jdbc",
        "success":"T",
        "resultCode":"SUCCESS",
        "id":"10021368"
      }
    ]
  }
}


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/*******************************************************************************
 * Copyright 2012 Internet2
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
package edu.internet2.middleware.grouper.ws.samples.rest.membership;

import org.apache.commons.httpclient.Credentials;
import org.apache.commons.httpclient.DefaultHttpMethodRetryHandler;
import org.apache.commons.httpclient.Header;
import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.UsernamePasswordCredentials;
import org.apache.commons.httpclient.auth.AuthScope;
import org.apache.commons.httpclient.methods.GetMethod;
import org.apache.commons.httpclient.params.DefaultHttpParams;
import org.apache.commons.httpclient.params.HttpMethodParams;
import org.apache.commons.lang.StringUtils;

import edu.internet2.middleware.grouper.ws.coresoap.WsGetMembershipsResults;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType;
import edu.internet2.middleware.grouper.ws.util.RestClientSettings;

/**
 * @author mchyzer
 */
public class WsSampleGetMembershipsRestLite2 implements WsSampleRest {

  /**
   * get members lite web service with REST
   * @param wsSampleRestType is the type of rest (xml, xhtml, etc)
   */
  @SuppressWarnings("deprecation")
  public static void getMembershipsLite(WsSampleRestType wsSampleRestType) {

    try {
      HttpClient httpClient = new HttpClient();
      
      DefaultHttpParams.getDefaultParams().setParameter(
          HttpMethodParams.RETRY_HANDLER, new DefaultHttpMethodRetryHandler(0, false));

      //URL e.g. http://localhost:8093/grouper-ws/servicesRest/v1_3_000/...
      //NOTE: aStem:aGroup urlencoded substitutes %3A for a colon
      GetMethod method = new GetMethod(
          RestClientSettings.URL + "/" + wsSampleRestType.getWsLiteResponseContentType().name()
            + "/" + RestClientSettings.VERSION  
            + "/subjects/10021368/memberships");

      httpClient.getParams().setAuthenticationPreemptive(true);
      Credentials defaultcreds = new UsernamePasswordCredentials(RestClientSettings.USER, 
          RestClientSettings.PASS);
      
      //no keep alive so response if easier to indent for tests
      method.setRequestHeader("Connection", "close");
      
      //e.g. localhost and 8093
      httpClient.getState()
          .setCredentials(new AuthScope(RestClientSettings.HOST, RestClientSettings.PORT), defaultcreds);

      httpClient.executeMethod(method);

      //make sure a request came back
      Header successHeader = method.getResponseHeader("X-Grouper-success");
      String successString = successHeader == null ? null : successHeader.getValue();
      if (StringUtils.isBlank(successString)) {
        throw new RuntimeException("Web service did not even respond!");
      }
      boolean success = "T".equals(successString);
      String resultCode = method.getResponseHeader("X-Grouper-resultCode").getValue();
      
      String response = RestClientSettings.responseBodyAsString(method);

      //convert to object (from xhtml, xml, json, etc)
      WsGetMembershipsResults wsGetMembershipsResults = (WsGetMembershipsResults)wsSampleRestType
        .getWsLiteResponseContentType().parseString(response);
      
      String resultMessage = wsGetMembershipsResults.getResultMetadata().getResultMessage();

      // see if request worked or not
      if (!success) {
        throw new RuntimeException("Bad response from web service: resultCode: " + resultCode
            + ", " + resultMessage);
      }
      
      System.out.println("Server version: " + wsGetMembershipsResults.getResponseMetadata().getServerVersion()
          + ", result code: " + resultCode
          + ", result message: " + resultMessage );

    } catch (Exception e) {
      throw new RuntimeException(e);
    }

  }

  /**
   * @param args
   */
  @SuppressWarnings("unchecked")
  public static void main(String[] args) {
    getMembershipsLite(WsSampleRestType.xml);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public void executeSample(WsSampleRestType wsSampleRestType) {
    getMembershipsLite(wsSampleRestType);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#validType(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public boolean validType(WsSampleRestType wsSampleRestType) {
    return true;
  }
}


#########################################
##
## Stdout
##
#########################################


Server version: 2.4.0, result code: SUCCESS, result message: Found 4 results involving 4 groups and 1 subjects
