# these are properties to add to grouper-loader.properties

# group duo admin domain name credentials
grouperDuo.adminIntegrationKey = 
grouperDuo.adminSecretKey = 
grouperDuo.adminDomainName = 

# put groups in here which go to duo, the name in duo will be the extension here
grouperDuo.folder.name.withDuoGroups = a:b:c

# put the comma separated list of sources to send to duo
grouperDuo.sourcesForSubjects = someSource

# either have id for subject id or an attribute for the duo username (e.g. netId)
grouperDuo.subjectAttributeForDuoUsername = id

# is grouper the true system of record, delete duo groups which dont exist in grouper
grouperDuo.deleteGroupsInDuoWhichArentInGrouper = true

# configure the duo change log consumer
changeLog.consumer.duo.class = edu.internet2.middleware.grouperDuo.GrouperDuoChangeLogConsumer

#the quartz cron is a cron-like string.  it defaults to every minute on the minute (since the temp to change log job runs
#at 10 seconds to each minute).  it defaults to this: 0 * * * * ?
#though it will stagger each one by 2 seconds
# http://www.quartz-scheduler.org/documentation/quartz-1.x/tutorials/crontrigger
changeLog.consumer.duo.quartzCron = 

# Schedule full refresh
otherJob.duo.class = edu.internet2.middleware.grouperDuo.GrouperDuoFullRefresh
otherJob.duo.quartzCron = 0 0 5 * * ?

