# these are properties to add to grouper-loader.properties

# group duo admin domain name credentials
grouperDuo.adminIntegrationKey = 
grouperDuo.adminSecretKey = 
grouperDuo.adminDomainName = 

# use ui provisioning configuration, not config file
grouperDuo.use.ui.provisioning.configuration = true

# use ui provisioning configuration, not config file
grouperDuo.ui.provisioning.targetName = duoProd

# put groups in here which go to duo, the name in duo will be the extension here
# this ust be blank if using UI provisioning configuration
grouperDuo.folder.name.withDuoGroups = 

# put the comma separated list of sources to send to duo
grouperDuo.sourcesForSubjects = someSource

# either have id for subject id or an attribute for the duo username (e.g. netId)
grouperDuo.subjectAttributeForDuoUsername = id

# is grouper the true system of record, delete duo groups which dont exist in grouper
grouperDuo.deleteGroupsInDuoWhichArentInGrouper = true

# configure the duo change log consumer
changeLog.consumer.duo.class = edu.internet2.middleware.grouperDuo.GrouperDuoChangeLogConsumer

#the quartz cron is a cron-like string.  it defaults to every minute on the minute (since the temp to change log job runs
#at 10 seconds to each minute).  it defaults to this: 0 * * * * ?
#though it will stagger each one by 2 seconds
# http://www.quartz-scheduler.org/documentation/quartz-1.x/tutorials/crontrigger
changeLog.consumer.duo.quartzCron = 

# Schedule full refresh
otherJob.duo.class = edu.internet2.middleware.grouperDuo.GrouperDuoFullRefresh
otherJob.duo.quartzCron = 0 0 5 * * ?

# The folder in which duo administrator groups will be located
grouperDuo.folder.name.withDuoAdmins

# The attribute to assign to the user with their administrator id.
grouperDuo.attributeForAdminId

# The attribute assigned to the group containing the group's role
grouperDuo.attributeForAdminRole

# The subject attribute for the name provided to Duo for new Administrator accounts
grouperDuo.subjectAttributeForName = name

# The subject attribute for the fallback number to be provided to Duo for new Administrator accounts.
# This value is only used if the user does not already have a phone number on a regular Duo account. 
# If one exists, the primary phone on the user's regular Duo account will be used first.
grouperDuo.subjectAttributeForPhoneName = phone

# The subject attribute for the user's email address.
grouperDuo.subjectAttributeForEmailName = email

# If true, grouper will manage Duo administrators. Disabled by default. 
# Your Duo application keys will require permissions to manage administrators.
grouperDuo.adminSyncEnabled = false

# A comma separated set of Duo roles to be managed. By default it includes all roles.
grouperDuo.manageableAdminRoles = Owner,Administrator,Application Manager,User Manager,Help Desk,Billing,Phishing Manager,Read-only

# The default password to assign to created administrator accounts. Must meet Duo's administrator password policies.
grouperDuo.defaultAdminPassword = 

# If true, administrator accounts that are not managed by Grouper will be disabled.
grouperDuo.disableUnknownAdmins = false

# If true, disabled administrator accounts that are not managed by Grouper will be deleted.
# Only disabled administrator accounts will be deleted, so grouperDuo.disableUnknownAdmins should
# be set to true.
grouperDuo.deleteUnknownAdmins = false

# If grouperDuo.deleteUnkownAdmins is true, it will wait this many seconds since the user's last login
# before deleting the account. This is helpful when a user is switching roles, they do not have to 
# register their device again.
grouperDuo.deleteUnknownAdminsAfterSeconds = 2592000

# Comma separated list of email addresses to ignore when managing Administrators.
grouerDuo.ignoreAdminEmails = 
