# add this to log4j.properties, adjust file path
log4j.appender.grouperDuo                           = org.apache.log4j.DailyRollingFileAppender
log4j.appender.grouperDuo.File                      = logs/grouperDuo.log
log4j.appender.grouperDuo.DatePattern               = '.'yyyy-MM-dd
log4j.appender.grouperDuo.layout                    = org.apache.log4j.PatternLayout
log4j.appender.grouperDuo.layout.ConversionPattern  = %d{ISO8601}: %m%n

log4j.logger.edu.internet2.middleware.grouperDuo.GrouperDuoLog = DEBUG, grouperDuo
log4j.additivity.edu.internet2.middleware.grouperDuo.GrouperDuoLog = false
