Grouper web service sample of service: addMember, WsSampleAddMember, code generated classes, format: soap, for version: 2.0.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouperWs/services/GrouperService_v2_0 HTTP/1.1
Content-Type: application/soap+xml; charset=UTF-8; action="urn:addMember"
User-Agent: Axis2
Authorization: Basic xxxxxxxxxxxxxxxxx==
Host: localhost:8092
Transfer-Encoding: chunked

37b
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns1:addMember xmlns:ns1="http://soap_v2_0.ws.grouper.middleware.internet2.edu/xsd">
      <ns1:clientVersion>v2_0_000</ns1:clientVersion>
      <ns1:wsGroupLookup>
        <ns1:groupName>aStem:aGroup</ns1:groupName>
      </ns1:wsGroupLookup>
      <ns1:subjectLookups>
        <ns1:subjectId>test.subject.0</ns1:subjectId>
        <ns1:subjectIdentifier></ns1:subjectIdentifier>
        <ns1:subjectSourceId>jdbc</ns1:subjectSourceId>
      </ns1:subjectLookups>
      <ns1:subjectLookups>
        <ns1:subjectId></ns1:subjectId>
        <ns1:subjectIdentifier>id.test.subject.1</ns1:subjectIdentifier>
        <ns1:subjectSourceId></ns1:subjectSourceId>
      </ns1:subjectLookups>
      <ns1:replaceAllExisting>F</ns1:replaceAllExisting>
      <ns1:actAsSubjectLookup>
        <ns1:subjectId>GrouperSystem</ns1:subjectId>
      </ns1:actAsSubjectLookup>
    </ns1:addMember>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouperWs
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/soap+xml; action="urn:addMemberResponse";charset=UTF-8
Transfer-Encoding: chunked
Date: Fri, 12 Aug 2011 22:07:04 GMT

def
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns:addMemberResponse xmlns:ns="http://soap_v2_0.ws.grouper.middleware.internet2.edu/xsd">
      <ns:return type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsAddMemberResults">
        <ns:responseMetadata type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsResponseMeta">
          <ns:millis xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:resultWarnings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:serverVersion>2.0.0</ns:serverVersion>
        </ns:responseMetadata>
        <ns:resultMetadata type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsResultMeta">
          <ns:params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:resultCode2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:resultMessage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:success>T</ns:success>
        </ns:resultMetadata>
        <ns:results type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsAddMemberResult">
          <ns:resultMetadata type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsResultMeta">
            <ns:params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:resultCode>SUCCESS</ns:resultCode>
            <ns:resultCode2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:resultMessage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:success>T</ns:success>
          </ns:resultMetadata>
          <ns:wsSubject type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsSubject">
            <ns:attributeValues xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:id>test.subject.0</ns:id>
            <ns:identifierLookup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:name>my name is test.subject.0</ns:name>
            <ns:resultCode>SUCCESS</ns:resultCode>
            <ns:sourceId>jdbc</ns:sourceId>
            <ns:success>T</ns:success>
          </ns:wsSubject>
        </ns:results>
        <ns:results type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsAddMemberResult">
          <ns:resultMetadata type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsResultMeta">
            <ns:params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:resultCode>SUCCESS</ns:resultCode>
            <ns:resultCode2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:resultMessage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:success>T</ns:success>
          </ns:resultMetadata>
          <ns:wsSubject type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsSubject">
            <ns:attributeValues xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:id>test.subject.1</ns:id>
            <ns:identifierLookup>id.test.subject.1</ns:identifierLookup>
            <ns:name>my name is test.subject.1</ns:name>
            <ns:resultCode>SUCCESS</ns:resultCode>
            <ns:sourceId>jdbc</ns:sourceId>
            <ns:success>T</ns:success>
          </ns:wsSubject>
        </ns:results>
        <ns:subjectAttributeNames xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
        <ns:wsGroupAssigned type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsGroup">
          <ns:description>a group description</ns:description>
          <ns:detail xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:displayExtension>a group</ns:displayExtension>
          <ns:displayName>a stem:a group</ns:displayName>
          <ns:extension>aGroup</ns:extension>
          <ns:name>aStem:aGroup</ns:name>
          <ns:uuid>52de77ef64ea4e70af2bd981ae8d0f99</ns:uuid>
        </ns:wsGroupAssigned>
      </ns:return>
    </ns:addMemberResponse>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/**
 *
 */
package edu.internet2.middleware.grouper.webservicesClient;

import java.lang.reflect.Array;

import org.apache.axis2.client.Options;
import org.apache.axis2.transport.http.HTTPConstants;
import org.apache.axis2.transport.http.HttpTransportProperties;
import org.apache.commons.lang.StringUtils;
import org.apache.commons.lang.builder.ToStringBuilder;
import org.apache.commons.lang.builder.ToStringStyle;

import edu.internet2.middleware.grouper.webservicesClient.util.GeneratedClientSettings;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType;
import edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.AddMember;
import edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsAddMemberResult;
import edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsAddMemberResults;
import edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsGroupLookup;
import edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsSubjectLookup;


/**
 *
 * @author mchyzer
 *
 */
public class WsSampleAddMember implements WsSampleGenerated {
    /**
     * @param args
     */
    public static void main(String[] args) {
        addMember(WsSampleGeneratedType.soap);
    }

    /**
     * @param wsSampleGeneratedType can run as soap or xml/http
     */
    public static void addMember(WsSampleGeneratedType wsSampleGeneratedType) {
        try {
            //URL, e.g. http://localhost:8091/grouper-ws/services/GrouperService
            GrouperServiceStub stub = new GrouperServiceStub(GeneratedClientSettings.URL);
            Options options = stub._getServiceClient().getOptions();
            HttpTransportProperties.Authenticator auth = new HttpTransportProperties.Authenticator();
            auth.setUsername(GeneratedClientSettings.USER);
            auth.setPassword(GeneratedClientSettings.PASS);
            auth.setPreemptiveAuthentication(true);

            options.setProperty(HTTPConstants.AUTHENTICATE, auth);
            options.setProperty(HTTPConstants.SO_TIMEOUT, new Integer(3600000));
            options.setProperty(HTTPConstants.CONNECTION_TIMEOUT,
                new Integer(3600000));

            AddMember addMember = AddMember.class.newInstance();

            // set the act as id
            WsSubjectLookup actAsSubject = WsSubjectLookup.class.newInstance();
            actAsSubject.setSubjectId("GrouperSystem");
            addMember.setActAsSubjectLookup(actAsSubject);

            // just add, dont replace
            addMember.setReplaceAllExisting("F");

            WsGroupLookup wsGroupLookup = WsGroupLookup.class.newInstance();
            wsGroupLookup.setGroupName("aStem:aGroup");
            addMember.setWsGroupLookup(wsGroupLookup);

            //version, e.g. v1_3_000
            addMember.setClientVersion(GeneratedClientSettings.VERSION);

            // add two subjects to the group
            WsSubjectLookup[] subjectLookups = (WsSubjectLookup[]) Array.newInstance(WsSubjectLookup.class,
                    2);
            subjectLookups[0] = WsSubjectLookup.class.newInstance();
            subjectLookups[0].setSubjectId("test.subject.0");
            subjectLookups[0].setSubjectSourceId("jdbc");
            subjectLookups[0].setSubjectIdentifier("");

            subjectLookups[1] = WsSubjectLookup.class.newInstance();
            subjectLookups[1].setSubjectId("");
            subjectLookups[1].setSubjectSourceId("");
            subjectLookups[1].setSubjectIdentifier("id.test.subject.1");

            addMember.setSubjectLookups(subjectLookups);

            WsAddMemberResults wsAddMemberResults = stub.addMember(addMember)
                                                        .get_return();

            System.out.println(ToStringBuilder.reflectionToString(
                    wsAddMemberResults, ToStringStyle.MULTI_LINE_STYLE));
            System.out.println(ToStringBuilder.reflectionToString(
                    wsAddMemberResults.getResultMetadata(),
                    ToStringStyle.MULTI_LINE_STYLE));

            if (wsAddMemberResults != null) {
                for (WsAddMemberResult wsAddMemberResult : wsAddMemberResults.getResults()) {
                    System.out.println(ToStringBuilder.reflectionToString(
                            wsAddMemberResult, ToStringStyle.MULTI_LINE_STYLE));
                    System.out.println(ToStringBuilder.reflectionToString(
                            wsAddMemberResult.getResultMetadata(),
                            ToStringStyle.MULTI_LINE_STYLE));
                }
            }

            if (!StringUtils.equals("T", 
                wsAddMemberResults.getResultMetadata().getSuccess())) {
              throw new RuntimeException("didnt get success! ");
            }
        } catch (Exception e) {
            throw new RuntimeException(e);
        }
    }

    /**
     * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType)
     */
    public void executeSample(WsSampleGeneratedType wsSampleGeneratedType) {
        addMember(wsSampleGeneratedType);
    }
}


#########################################
##
## Stdout
##
#########################################


edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsAddMemberResults@8e87ad[
  localResponseMetadata=edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsResponseMeta@1724cd0
  localResponseMetadataTracker=true
  localResultMetadata=edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsResultMeta@1111576
  localResultMetadataTracker=true
  localResults={edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsAddMemberResult@1b97551,edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsAddMemberResult@c5584c}
  localResultsTracker=true
  localSubjectAttributeNames={<null>}
  localSubjectAttributeNamesTracker=true
  localWsGroupAssigned=edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsGroup@16a7fdf
  localWsGroupAssignedTracker=true
]
edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsResultMeta@1111576[
  localParams={<null>}
  localParamsTracker=true
  localResultCode=SUCCESS
  localResultCodeTracker=true
  localResultCode2=<null>
  localResultCode2Tracker=false
  localResultMessage=<null>
  localResultMessageTracker=false
  localSuccess=T
  localSuccessTracker=true
]
edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsAddMemberResult@1b97551[
  localResultMetadata=edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsResultMeta@1c7d31c
  localResultMetadataTracker=true
  localWsSubject=edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsSubject@1f4fb28
  localWsSubjectTracker=true
]
edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsResultMeta@1c7d31c[
  localParams={<null>}
  localParamsTracker=true
  localResultCode=SUCCESS
  localResultCodeTracker=true
  localResultCode2=<null>
  localResultCode2Tracker=false
  localResultMessage=<null>
  localResultMessageTracker=false
  localSuccess=T
  localSuccessTracker=true
]
edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsAddMemberResult@c5584c[
  localResultMetadata=edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsResultMeta@23dc9
  localResultMetadataTracker=true
  localWsSubject=edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsSubject@1268235
  localWsSubjectTracker=true
]
edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsResultMeta@23dc9[
  localParams={<null>}
  localParamsTracker=true
  localResultCode=SUCCESS
  localResultCodeTracker=true
  localResultCode2=<null>
  localResultCode2Tracker=false
  localResultMessage=<null>
  localResultMessageTracker=false
  localSuccess=T
  localSuccessTracker=true
]
