Grouper web service sample of service: addMember, WsSampleAddMemberRest, manually written lite/rest, format: xhtml, for version: v1_3_000


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


PUT /grouper-ws/servicesRest/v1_3_000/group/aStem%3AaGroup/members HTTP/1.1
Connection: close
Authorization: Basic R3JvdXBlclN5c3RlbTpwYXNz
User-Agent: Jakarta Commons-HttpClient/3.0.1
Host: localhost:8092
Content-Length: 1062
Content-Type: application/xhtml+xml; charset=UTF-8

<?xml version='1.0' encoding='iso-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsRestAddMemberRequest</title>
  </head>
  <body>
    <div title="WsRestAddMemberRequest">
      <p class="fieldName" />
      <p class="clientVersion">v1_3_000</p>
      <div class="wsGroupLookup" title="WsGroupLookup">
        <p class="groupName">aStem:aGroup</p>
        <p class="uuid" />
      </div>
      <ul class="subjectLookups">
        <li title="WsSubjectLookup">
          <p class="subjectId">10021368</p>
          <p class="subjectIdentifier" />
          <p class="subjectSource" />
        </li>
        <li title="WsSubjectLookup">
          <p class="subjectId">10039438</p>
          <p class="subjectIdentifier" />
          <p class="subjectSource" />
        </li>
      </ul>
      <p class="replaceAllExisting">F</p>
      <div class="actAsSubjectLookup" title="WsSubjectLookup">
        <p class="subjectId">GrouperSystem</p>
        <p class="subjectIdentifier" />
        <p class="subjectSource" />
      </div>
      <p class="txType" />
      <p class="includeGroupDetail" />
      <p class="includeSubjectDetail" />
    </div>
  </body>
</html>


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Pragma: No-cache
Cache-Control: no-cache
Expires: Wed, 31 Dec 1969 19:00:00 EST
X-Grouper-responseCode: SUCCESS
X-Grouper-success: T
Content-Type: application/xhtml+xml
Date: Tue, 25 Mar 2008 05:11:31 GMT
Connection: close

<?xml version='1.0' encoding='iso-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsAddMemberResults</title>
  </head>
  <body>
    <div title="WsAddMemberResults">
      <div class="resultMetadata" title="WsResultMeta">
        <p class="success">T</p>
        <p class="resultMessage">Success for: clientVersion: v1_3_000, wsGroupLookup: edu.internet2.middleware.grouper.ws.soap.WsGroupLookup@128ccdf[group=&lt;null>,uuid=&lt;null>,groupName=aStem:aGroup,groupFindResult=&lt;null>], subjectLookups: Array size: 2: [0]: edu.internet2.middleware.grouper.ws.soap.WsSubjectLookup@1a24c3f[subject=&lt;nul...
, replaceAllExisting: false, actAsSubject: edu.internet2.middleware.grouper.ws.soap.WsSubjectLookup@18d77b[subject=&lt;null>,cause=&lt;null>,subjectFindResult=&lt;null>,subjectId=GrouperSystem,subjectIdentifier=&lt;null>,subjectSource=&lt;null>], fieldName: null, txType: NONE, includeGroupDetail: false, includeSubjectDetail: false, subjectAttributeNames: null
, params: null</p>
        <p class="resultCode">SUCCESS</p>
      </div>
      <div class="responseMetadata" title="WsResponseMeta">
        <p class="resultWarnings" />
        <p class="serverVersion">v1_3_000</p>
      </div>
      <ul class="results">
        <li title="WsAddMemberResult">
          <div class="resultMetadata" title="WsResultMeta">
            <p class="success">T</p>
            <p class="resultMessage" />
            <p class="resultCode">SUCCESS</p>
          </div>
          <div class="wsSubject" title="WsSubject">
            <p class="name" />
            <p class="id">10021368</p>
            <p class="source">QSUOB JDBC Source Adapter</p>
            <p class="success">T</p>
            <p class="resultCode">SUCCESS</p>
          </div>
        </li>
        <li title="WsAddMemberResult">
          <div class="resultMetadata" title="WsResultMeta">
            <p class="success">T</p>
            <p class="resultMessage" />
            <p class="resultCode">SUCCESS</p>
          </div>
          <div class="wsSubject" title="WsSubject">
            <p class="name" />
            <p class="id">10039438</p>
            <p class="source">QSUOB JDBC Source Adapter</p>
            <p class="success">T</p>
            <p class="resultCode">SUCCESS</p>
          </div>
        </li>
      </ul>
      <div class="wsGroupAssigned" title="WsGroup">
        <p class="name">aStem:aGroup</p>
        <p class="displayName">a stem:test group</p>
        <p class="description">somedescription</p>
        <p class="uuid">cd89f7c5-913e-4788-9a67-c78a5fee1fba</p>
        <div class="detail" title="WsGroupDetail" />
        <p class="extension">aGroup</p>
        <p class="displayExtension">test group</p>
      </div>
    </div>
  </body>
</html>


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


package edu.internet2.middleware.grouper.ws.samples.rest;

import org.apache.commons.httpclient.Credentials;
import org.apache.commons.httpclient.Header;
import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.UsernamePasswordCredentials;
import org.apache.commons.httpclient.auth.AuthScope;
import org.apache.commons.httpclient.methods.PutMethod;
import org.apache.commons.httpclient.methods.StringRequestEntity;
import org.apache.commons.lang.StringUtils;

import edu.internet2.middleware.grouper.webservicesClient.util.ManualClientSettings;
import edu.internet2.middleware.grouper.ws.rest.group.WsRestAddMemberRequest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType;
import edu.internet2.middleware.grouper.ws.soap.WsAddMemberResults;
import edu.internet2.middleware.grouper.ws.soap.WsGroupLookup;
import edu.internet2.middleware.grouper.ws.soap.WsSubjectLookup;
import edu.internet2.middleware.grouper.ws.util.RestClientSettings;

/**
 * @author mchyzer
 */
public class WsSampleAddMemberRest implements WsSampleRest {

  /**
   * add member simple web service with REST
   * @param wsSampleRestType is the type of rest (xml, xhtml, etc)
   */
  public static void addMemberLite(WsSampleRestType wsSampleRestType) {

    try {
      HttpClient httpClient = new HttpClient();
      
      //URL e.g. http://localhost:8093/grouper-ws/servicesLite
      //NOTE: aStem:aGroup urlencoded substitutes %3A for a colon
      PutMethod method = new PutMethod(
          RestClientSettings.URL + "/v1_3_000/group/aStem%3AaGroup/members");

      httpClient.getParams().setAuthenticationPreemptive(true);
      Credentials defaultcreds = new UsernamePasswordCredentials(ManualClientSettings.USER, 
          ManualClientSettings.PASS);

      //no keep alive so response if easier to indent for tests
      method.setRequestHeader("Connection", "close");
      
      //e.g. localhost and 8093
      httpClient.getState()
          .setCredentials(new AuthScope(ManualClientSettings.HOST, ManualClientSettings.PORT), defaultcreds);

      //Make the body of the request, in this case with beans and marshaling, but you can make
      //your request document in whatever language or way you want
      WsRestAddMemberRequest addMember = new WsRestAddMemberRequest();

      // set the act as id
      WsSubjectLookup actAsSubject = new WsSubjectLookup("GrouperSystem", null, null);
      addMember.setActAsSubjectLookup(actAsSubject);

      // just add, dont replace
      addMember.setReplaceAllExisting("F");

      WsGroupLookup wsGroupLookup = new WsGroupLookup("aStem:aGroup", null);
      addMember.setWsGroupLookup(wsGroupLookup);

      //version, e.g. v1_3_000
      addMember.setClientVersion(RestClientSettings.VERSION);

      // add two subjects to the group
      WsSubjectLookup[] subjectLookups = new WsSubjectLookup[2];
      subjectLookups[0] = new WsSubjectLookup("10021368", null, null);

      subjectLookups[1] = new WsSubjectLookup("10039438", null, null);

      addMember.setSubjectLookups(subjectLookups);
      
      //get the xml / json / xhtml / paramString
      String requestDocument = wsSampleRestType.getWsLiteRequestContentType().writeString(addMember);
      
      //make sure right content type is in request (e.g. application/xhtml+xml
      String contentType = wsSampleRestType.getWsLiteRequestContentType().getContentType();
      
      method.setRequestEntity(new StringRequestEntity(requestDocument, contentType, "UTF-8"));
      
      httpClient.executeMethod(method);

      //make sure a request came back
      Header successHeader = method.getResponseHeader("X-Grouper-success");
      String successString = successHeader == null ? null : successHeader.getValue();
      if (StringUtils.isBlank(successString)) {
        throw new RuntimeException("Web service did not even respond!");
      }
      boolean success = "T".equals(successString);
      String responseCode = method.getResponseHeader("X-Grouper-responseCode").getValue();
      
      int statusCode = method.getStatusCode();

      // see if request worked or not
      if (statusCode != 200 || !success) {
        throw new RuntimeException("Bad response from web service: " + statusCode + ", responseCode: " + responseCode);
      }
      
      String response = RestClientSettings.responseBodyAsString(method);

      //convert to object (from xhtml, xml, json, etc)
      WsAddMemberResults wsAddMemberResults = (WsAddMemberResults)wsSampleRestType
        .getWsLiteResponseContentType().parseString(response);
      
      System.out.println(wsAddMemberResults);
    } catch (Exception e) {
      throw new RuntimeException(e);
    }

  }

  /**
   * @param args
   */
  @SuppressWarnings("unchecked")
  public static void main(String[] args) {
    addMemberLite(WsSampleRestType.xhtml);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public void executeSample(WsSampleRestType wsSampleRestType) {
    addMemberLite(wsSampleRestType);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#validType(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public boolean validType(WsSampleRestType wsSampleRestType) {
    //dont allow http params
    return !WsSampleRestType.http_xhtml.equals(wsSampleRestType);
  }
}


#########################################
##
## Stdout
##
#########################################


edu.internet2.middleware.grouper.ws.soap.WsAddMemberResults@1a4ded3
