Grouper web service sample of service: assignPermissions, WsSampleAssignPermissions, code generated classes, format: soap, for version: 2.1.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/services/GrouperService_v2_1 HTTP/1.1
Content-Type: application/soap+xml; charset=UTF-8; action="urn:assignPermissions"
User-Agent: Axis2
Authorization: Basic xxxxxxxxxxxxxxxxx==
Host: localhost:8092
Transfer-Encoding: chunked

5cc
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns1:assignPermissions xmlns:ns1="http://soap_v2_1.ws.grouper.middleware.internet2.edu/xsd">
      <ns1:clientVersion>v2_1_000</ns1:clientVersion>
      <ns1:permissionType>role</ns1:permissionType>
      <ns1:permissionDefNameLookups>
        <ns1:name>aStem:permissionDefName</ns1:name>
        <ns1:uuid></ns1:uuid>
      </ns1:permissionDefNameLookups>
      <ns1:permissionAssignOperation>assign_permission</ns1:permissionAssignOperation>
      <ns1:assignmentNotes></ns1:assignmentNotes>
      <ns1:assignmentEnabledTime></ns1:assignmentEnabledTime>
      <ns1:assignmentDisabledTime></ns1:assignmentDisabledTime>
      <ns1:delegatable></ns1:delegatable>
      <ns1:wsAttributeAssignLookups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:roleLookups>
        <ns1:groupName>aStem:role</ns1:groupName>
        <ns1:uuid></ns1:uuid>
      </ns1:roleLookups>
      <ns1:subjectRoleLookups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:actions>read</ns1:actions>
      <ns1:actions>write</ns1:actions>
      <ns1:actAsSubjectLookup>
        <ns1:subjectId>GrouperSystem</ns1:subjectId>
      </ns1:actAsSubjectLookup>
      <ns1:includeSubjectDetail></ns1:includeSubjectDetail>
      <ns1:subjectAttributeNames xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:includeGroupDetail></ns1:includeGroupDetail>
      <ns1:params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
    </ns1:assignPermissions>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouper-ws
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/soap+xml; action="urn:assignPermissionsResponse";charset=UTF-8
Transfer-Encoding: chunked
Date: Sat, 17 Mar 2012 16:12:45 GMT

156a
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns:assignPermissionsResponse xmlns:ns="http://soap_v2_1.ws.grouper.middleware.internet2.edu/xsd">
      <ns:return xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns:WsAssignPermissionsResults">
        <ns:responseMetadata xsi:type="ns:WsResponseMeta">
          <ns:millis xsi:nil="true" />
          <ns:resultWarnings xsi:nil="true" />
          <ns:serverVersion>2.1.0</ns:serverVersion>
        </ns:responseMetadata>
        <ns:resultMetadata xsi:type="ns:WsResultMeta">
          <ns:params xsi:nil="true" />
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:resultCode2 xsi:nil="true" />
          <ns:resultMessage>, Found 2 results.</ns:resultMessage>
          <ns:success>T</ns:success>
        </ns:resultMetadata>
        <ns:wsAssignPermissionResults xsi:type="ns:WsAssignPermissionResult">
          <ns:changed>F</ns:changed>
          <ns:deleted>F</ns:deleted>
          <ns:wsAttributeAssigns xsi:type="ns:WsAttributeAssign">
            <ns:attributeAssignActionId>b13a53557bae440abeecb999274bc69f</ns:attributeAssignActionId>
            <ns:attributeAssignActionName>read</ns:attributeAssignActionName>
            <ns:attributeAssignActionType>immediate</ns:attributeAssignActionType>
            <ns:attributeAssignDelegatable>FALSE</ns:attributeAssignDelegatable>
            <ns:attributeAssignType>group</ns:attributeAssignType>
            <ns:attributeDefId>cf87ac492e6446fe94fef7b582d0fd01</ns:attributeDefId>
            <ns:attributeDefName>aStem:permissionDef</ns:attributeDefName>
            <ns:attributeDefNameId>deda4bbb9ab44a18a63a2342826bd4c8</ns:attributeDefNameId>
            <ns:attributeDefNameName>aStem:permissionDefName</ns:attributeDefNameName>
            <ns:createdOn>2012/03/17 12:12:42.694</ns:createdOn>
            <ns:disabledTime xsi:nil="true" />
            <ns:disallowed>F</ns:disallowed>
            <ns:enabled>T</ns:enabled>
            <ns:enabledTime xsi:nil="true" />
            <ns:id>f23cf97163d647e8967b714f580bb708</ns:id>
            <ns:lastUpdated>2012/03/17 12:12:42.694</ns:lastUpdated>
            <ns:notes xsi:nil="true" />
            <ns:ownerAttributeAssignId xsi:nil="true" />
            <ns:ownerAttributeDefId xsi:nil="true" />
            <ns:ownerAttributeDefName xsi:nil="true" />
            <ns:ownerGroupId>143b3fbe12ec4d24aa5a185cf281aaf1</ns:ownerGroupId>
            <ns:ownerGroupName>aStem:role</ns:ownerGroupName>
            <ns:ownerMemberId xsi:nil="true" />
            <ns:ownerMemberSourceId xsi:nil="true" />
            <ns:ownerMemberSubjectId xsi:nil="true" />
            <ns:ownerMembershipId xsi:nil="true" />
            <ns:ownerStemId xsi:nil="true" />
            <ns:ownerStemName xsi:nil="true" />
            <ns:wsAttributeAssignValues xsi:nil="true" />
          </ns:wsAttributeAssigns>
        </ns:wsAssignPermissionResults>
        <ns:wsAssignPermissionResults xsi:type="ns:WsAssignPermissionResult">
          <ns:changed>T</ns:changed>
          <ns:deleted>F</ns:deleted>
          <ns:wsAttributeAssigns xsi:type="ns:WsAttributeAssign">
            <ns:attributeAssignActionId>fcf6fcff730f4cce844348299f826d41</ns:attributeAssignActionId>
            <ns:attributeAssignActionName>write</ns:attributeAssignActionName>
            <ns:attributeAssignActionType>immediate</ns:attributeAssignActionType>
            <ns:attributeAssignDelegatable>FALSE</ns:attributeAssignDelegatable>
            <ns:attributeAssignType>group</ns:attributeAssignType>
            <ns:attributeDefId>cf87ac492e6446fe94fef7b582d0fd01</ns:attributeDefId>
            <ns:attributeDefName>aStem:permissionDef</ns:attributeDefName>
            <ns:attributeDefNameId>deda4bbb9ab44a18a63a2342826bd4c8</ns:attributeDefNameId>
            <ns:attributeDefNameName>aStem:permissionDefName</ns:attributeDefNameName>
            <ns:createdOn>2012/03/17 12:12:45.022</ns:createdOn>
            <ns:disabledTime xsi:nil="true" />
            <ns:disallowed>F</ns:disallowed>
            <ns:enabled>T</ns:enabled>
            <ns:enabledTime xsi:nil="true" />
            <ns:id>9b88e752e62a44efa70d86ccc0151515</ns:id>
            <ns:lastUpdated>2012/03/17 12:12:45.022</ns:lastUpdated>
            <ns:notes xsi:nil="true" />
            <ns:ownerAttributeAssignId xsi:nil="true" />
            <ns:ownerAttributeDefId xsi:nil="true" />
            <ns:ownerAttributeDefName xsi:nil="true" />
            <ns:ownerGroupId>143b3fbe12ec4d24aa5a185cf281aaf1</ns:ownerGroupId>
            <ns:ownerGroupName>aStem:role</ns:ownerGroupName>
            <ns:ownerMemberId xsi:nil="true" />
            <ns:ownerMemberSourceId xsi:nil="true" />
            <ns:ownerMemberSubjectId xsi:nil="true" />
            <ns:ownerMembershipId xsi:nil="true" />
            <ns:ownerStemId xsi:nil="true" />
            <ns:ownerStemName xsi:nil="true" />
            <ns:wsAttributeAssignValues xsi:nil="true" />
          </ns:wsAttributeAssigns>
        </ns:wsAssignPermissionResults>
        <ns:wsAttributeDefNames xsi:type="ns:WsAttributeDefName">
          <ns:attributeDefId>cf87ac492e6446fe94fef7b582d0fd01</ns:attributeDefId>
          <ns:attributeDefName>aStem:permissionDef</ns:attributeDefName>
          <ns:description xsi:nil="true" />
          <ns:displayExtension>permissionDefName</ns:displayExtension>
          <ns:displayName>a stem:permissionDefName</ns:displayName>
          <ns:extension>permissionDefName</ns:extension>
          <ns:name>aStem:permissionDefName</ns:name>
          <ns:uuid>deda4bbb9ab44a18a63a2342826bd4c8</ns:uuid>
        </ns:wsAttributeDefNames>
        <ns:wsAttributeDefs xsi:type="ns:WsAttributeDef">
          <ns:assignableTos xsi:nil="true" />
          <ns:attributeDefType>perm</ns:attributeDefType>
          <ns:description xsi:nil="true" />
          <ns:extension>permissionDef</ns:extension>
          <ns:multiAssignable>F</ns:multiAssignable>
          <ns:multiValued>F</ns:multiValued>
          <ns:name>aStem:permissionDef</ns:name>
          <ns:uuid>cf87ac492e6446fe94fef7b582d0fd01</ns:uuid>
          <ns:valueType>marker</ns:valueType>
        </ns:wsAttributeDefs>
        <ns:wsGroups xsi:type="ns:WsGroup">
          <ns:description xsi:nil="true" />
          <ns:detail xsi:nil="true" />
          <ns:displayExtension>role</ns:displayExtension>
          <ns:displayName>a stem:role</ns:displayName>
          <ns:extension>role</ns:extension>
          <ns:name>aStem:role</ns:name>
          <ns:typeOfGroup>role</ns:typeOfGroup>
          <ns:uuid>143b3fbe12ec4d24aa5a185cf281aaf1</ns:uuid>
        </ns:wsGroups>
      </ns:return>
    </ns:assignPermissionsResponse>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/**
 *
 */
package edu.internet2.middleware.grouper.webservicesClient;

import org.apache.axis2.client.Options;
import org.apache.axis2.transport.http.HTTPConstants;
import org.apache.axis2.transport.http.HttpTransportProperties;
import org.apache.commons.lang.builder.ToStringBuilder;

import edu.internet2.middleware.grouper.webservicesClient.util.GeneratedClientSettings;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.AssignPermissions;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsAssignPermissionResult;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsAssignPermissionsResults;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsAttributeAssignLookup;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsAttributeDefNameLookup;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsGroup;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsGroupLookup;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsMembershipAnyLookup;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsParam;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsSubjectLookup;

/**
 *
 * @author mchyzer
 *
 */
public class WsSampleAssignPermissions implements WsSampleGenerated {

  /**
   * @param args
   */
  public static void main(String[] args) {
    assignPermissions(WsSampleGeneratedType.soap);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType)
   */
  public void executeSample(WsSampleGeneratedType wsSampleGeneratedType) {
    assignPermissions(wsSampleGeneratedType);
  }

  /**
   * @param wsSampleGeneratedType can run as soap or xml/http
   */
  public static void assignPermissions(
      WsSampleGeneratedType wsSampleGeneratedType) {
    try {
      //URL, e.g. http://localhost:8091/grouper-ws/services/GrouperService
      GrouperServiceStub stub = new GrouperServiceStub(GeneratedClientSettings.URL);
      Options options = stub._getServiceClient().getOptions();
      HttpTransportProperties.Authenticator auth = new HttpTransportProperties.Authenticator();
      auth.setUsername(GeneratedClientSettings.USER);
      auth.setPassword(GeneratedClientSettings.PASS);
      auth.setPreemptiveAuthentication(true);

      options.setProperty(HTTPConstants.AUTHENTICATE, auth);
      options.setProperty(HTTPConstants.SO_TIMEOUT, new Integer(3600000));
      options.setProperty(HTTPConstants.CONNECTION_TIMEOUT,
          new Integer(3600000));

      AssignPermissions assignPermissions = AssignPermissions.class.newInstance();

      // set the act as id
      WsSubjectLookup actAsSubject = WsSubjectLookup.class.newInstance();
      actAsSubject.setSubjectId("GrouperSystem");
      
      assignPermissions.setActAsSubjectLookup(actAsSubject);
      assignPermissions.setActions(new String[]{"read", "write"});
      assignPermissions.setAssignmentDisabledTime("");
      assignPermissions.setAssignmentEnabledTime("");
      assignPermissions.setAssignmentNotes("");
      
      //version, e.g. v1_6_000
      assignPermissions.setClientVersion(GeneratedClientSettings.VERSION);
      
      assignPermissions.setDelegatable("");
      
      assignPermissions.setIncludeGroupDetail("");
      assignPermissions.setIncludeSubjectDetail("");
      
      assignPermissions.setParams(new WsParam[]{null});
      assignPermissions.setPermissionAssignOperation("assign_permission");
      assignPermissions.setPermissionType("role");
      
      assignPermissions.setSubjectAttributeNames(new String[]{null});
      
      assignPermissions.setWsAttributeAssignLookups(new WsAttributeAssignLookup[]{null});
      
      WsAttributeDefNameLookup permissionDefNameLookup = WsAttributeDefNameLookup.class.newInstance();
      permissionDefNameLookup.setUuid("");
      permissionDefNameLookup.setName("aStem:permissionDefName");
      assignPermissions.setPermissionDefNameLookups(new WsAttributeDefNameLookup[]{permissionDefNameLookup});

      WsGroupLookup roleLookup = new WsGroupLookup();
      roleLookup.setGroupName("aStem:role");
      roleLookup.setUuid("");
      assignPermissions.setRoleLookups(new WsGroupLookup[]{roleLookup});
      
      assignPermissions.setSubjectRoleLookups(new WsMembershipAnyLookup[]{null});
      
      
      WsAssignPermissionsResults wsAssignPermissionsResults = stub.assignPermissions(assignPermissions)
          .get_return();

      System.out.println(ToStringBuilder.reflectionToString(
          wsAssignPermissionsResults));

      WsAssignPermissionResult[] wsAssignPermissionResultArray = wsAssignPermissionsResults.getWsAssignPermissionResults();

      for (WsAssignPermissionResult wsAssignPermissionResult : wsAssignPermissionResultArray) {
        System.out.println(ToStringBuilder.reflectionToString(
            wsAssignPermissionResult));
      }
      
      WsGroup[] wsGroupsResultArray = wsAssignPermissionsResults.getWsGroups();

      for (WsGroup wsGroup : wsGroupsResultArray) {
        System.out.println(ToStringBuilder.reflectionToString(
            wsGroup));
      }
      
    } catch (Exception e) {
      throw new RuntimeException(e);
    }
  }
}


#########################################
##
## Stdout
##
#########################################


WsAssignPermissionsResults[
  localResponseMetadata=edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsResponseMeta@1b8a556,localResponseMetadataTracker=true,
  localResultMetadata=edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsResultMeta@16eb92a,localResultMetadataTracker=true,localSubjectAttributeNamesTracker=false,
  localWsAssignPermissionResults={edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsAssignPermissionResult@f4f91d,edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsAssignPermissionResult@10f0f9f},localWsAssignPermissionResultsTracker=true,
  localWsAttributeDefNames={edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsAttributeDefName@81a2e1},localWsAttributeDefNamesTracker=true,
  localWsAttributeDefs={edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsAttributeDef@19e41fb},localWsAttributeDefsTracker=true,
  localWsGroups={edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsGroup@e8e1af},localWsGroupsTracker=true,localWsSubjectsTracker=false]
WsAssignPermissionResult[localChanged=F,localChangedTracker=true,localDeleted=F,localDeletedTracker=true,
  localWsAttributeAssigns={edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsAttributeAssign@1e8ce62},localWsAttributeAssignsTracker=true]
WsAssignPermissionResult[localChanged=T,localChangedTracker=true,localDeleted=F,localDeletedTracker=true,
  localWsAttributeAssigns={edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsAttributeAssign@117fd27},localWsAttributeAssignsTracker=true]
WsGroup[localDescriptionTracker=false,localDetailTracker=true,localDisplayExtension=role,localDisplayExtensionTracker=true,localDisplayName=a stem:role,localDisplayNameTracker=true,localExtension=role,localExtensionTracker=true,localName=aStem:role,localNameTracker=true,localTypeOfGroup=role,localTypeOfGroupTracker=true,localUuid=143b3fbe12ec4d24aa5a185cf281aaf1,localUuidTracker=true]
