Grouper web service sample of service: assignPermissions, WsSampleAssignPermissions, code generated classes, format: soap, for version: v1_6_000


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouperWs/services/GrouperService HTTP/1.1
Content-Type: application/soap+xml; charset=UTF-8; action="urn:assignPermissions"
User-Agent: Axis2
Authorization: Basic xxxxxxxxxxxxxxxxx==
Host: localhost:8092
Transfer-Encoding: chunked

56b
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns1:assignPermissions xmlns:ns1="http://soap.ws.grouper.middleware.internet2.edu/xsd">
      <ns1:clientVersion>v1_6_000</ns1:clientVersion>
      <ns1:permissionType>role</ns1:permissionType>
      <ns1:permissionDefNameLookups>
        <ns1:name>aStem:permissionDefName</ns1:name>
        <ns1:uuid></ns1:uuid>
      </ns1:permissionDefNameLookups>
      <ns1:permissionAssignOperation>assign_permission</ns1:permissionAssignOperation>
      <ns1:assignmentNotes></ns1:assignmentNotes>
      <ns1:assignmentEnabledTime></ns1:assignmentEnabledTime>
      <ns1:assignmentDisabledTime></ns1:assignmentDisabledTime>
      <ns1:delegatable></ns1:delegatable>
      <ns1:wsAttributeAssignLookups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:roleLookups>
        <ns1:groupName>aStem:role</ns1:groupName>
        <ns1:uuid></ns1:uuid>
      </ns1:roleLookups>
      <ns1:actions>read</ns1:actions>
      <ns1:actions>write</ns1:actions>
      <ns1:actAsSubjectLookup>
        <ns1:subjectId>GrouperSystem</ns1:subjectId>
      </ns1:actAsSubjectLookup>
      <ns1:includeSubjectDetail></ns1:includeSubjectDetail>
      <ns1:subjectAttributeNames xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:includeGroupDetail></ns1:includeGroupDetail>
      <ns1:params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
    </ns1:assignPermissions>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouperWs
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/soap+xml; action="urn:assignPermissionsResponse";charset=UTF-8
Transfer-Encoding: chunked
Date: Mon, 19 Apr 2010 20:23:09 GMT

13f1
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns:assignPermissionsResponse xmlns:ns="http://soap.ws.grouper.middleware.internet2.edu/xsd">
      <ns:return type="edu.internet2.middleware.grouper.ws.soap.WsAssignPermissionsResults">
        <ns:responseMetadata type="edu.internet2.middleware.grouper.ws.soap.WsResponseMeta">
          <ns:millis>162</ns:millis>
          <ns:resultWarnings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:serverVersion>v1_6_000</ns:serverVersion>
        </ns:responseMetadata>
        <ns:resultMetadata type="edu.internet2.middleware.grouper.ws.soap.WsResultMeta">
          <ns:params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:resultCode2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:resultMessage>, Found 1 results.</ns:resultMessage>
          <ns:success>T</ns:success>
        </ns:resultMetadata>
        <ns:subjectAttributeNames></ns:subjectAttributeNames>
        <ns:wsAssignPermissionResults type="edu.internet2.middleware.grouper.ws.soap.WsAssignPermissionResult">
          <ns:changed>T</ns:changed>
          <ns:wsAttributeAssigns type="edu.internet2.middleware.grouper.ws.soap.WsAttributeAssign">
            <ns:attributeAssignActionId>dfb1c7fa2f40416fb9f0c91d61628284</ns:attributeAssignActionId>
            <ns:attributeAssignActionName>assign</ns:attributeAssignActionName>
            <ns:attributeAssignActionType>immediate</ns:attributeAssignActionType>
            <ns:attributeAssignDelegatable>FALSE</ns:attributeAssignDelegatable>
            <ns:attributeAssignType>group</ns:attributeAssignType>
            <ns:attributeDefId>f8505ea1138948a6917f104567fb7352</ns:attributeDefId>
            <ns:attributeDefName>aStem:permissionDef</ns:attributeDefName>
            <ns:attributeDefNameId>733649a867e14d2ab65ea011be689614</ns:attributeDefNameId>
            <ns:attributeDefNameName>aStem:permissionDefName</ns:attributeDefNameName>
            <ns:createdOn>2010/04/19 16:23:08.995</ns:createdOn>
            <ns:disabledTime xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:enabled>T</ns:enabled>
            <ns:enabledTime xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:id>fc80242876524112a5849026cba45fa2</ns:id>
            <ns:lastUpdated>2010/04/19 16:23:08.995</ns:lastUpdated>
            <ns:notes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:ownerAttributeAssignId xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:ownerAttributeDefId xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:ownerAttributeDefName xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:ownerGroupId>e4c9fd1a6bca4d55b9b1e2143aef471d</ns:ownerGroupId>
            <ns:ownerGroupName>aStem:role</ns:ownerGroupName>
            <ns:ownerMemberId xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:ownerMemberSourceId xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:ownerMemberSubjectId xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:ownerMembershipId xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:ownerStemId xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:ownerStemName xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:wsAttributeAssignValues xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          </ns:wsAttributeAssigns>
        </ns:wsAssignPermissionResults>
        <ns:wsAttributeDefNames type="edu.internet2.middleware.grouper.ws.soap.WsAttributeDefName">
          <ns:attributeDefId>f8505ea1138948a6917f104567fb7352</ns:attributeDefId>
          <ns:attributeDefName>aStem:permissionDef</ns:attributeDefName>
          <ns:description xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:displayExtension>permissionDefName</ns:displayExtension>
          <ns:displayName>a stem:permissionDefName</ns:displayName>
          <ns:extension>permissionDefName</ns:extension>
          <ns:name>aStem:permissionDefName</ns:name>
          <ns:uuid>733649a867e14d2ab65ea011be689614</ns:uuid>
        </ns:wsAttributeDefNames>
        <ns:wsAttributeDefs type="edu.internet2.middleware.grouper.ws.soap.WsAttributeDef">
          <ns:assignableTos xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:attributeDefType>perm</ns:attributeDefType>
          <ns:description xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:extension>permissionDef</ns:extension>
          <ns:multiAssignable>F</ns:multiAssignable>
          <ns:multiValued>F</ns:multiValued>
          <ns:name>aStem:permissionDef</ns:name>
          <ns:uuid>f8505ea1138948a6917f104567fb7352</ns:uuid>
          <ns:valueType>marker</ns:valueType>
        </ns:wsAttributeDefs>
        <ns:wsGroups type="edu.internet2.middleware.grouper.ws.soap.WsGroup">
          <ns:description xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:detail xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:displayExtension>role</ns:displayExtension>
          <ns:displayName>a stem:role</ns:displayName>
          <ns:extension>role</ns:extension>
          <ns:name>aStem:role</ns:name>
          <ns:uuid>e4c9fd1a6bca4d55b9b1e2143aef471d</ns:uuid>
        </ns:wsGroups>
      </ns:return>
    </ns:assignPermissionsResponse>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/**
 *
 */
package edu.internet2.middleware.grouper.webservicesClient;

import org.apache.axis2.client.Options;
import org.apache.axis2.transport.http.HTTPConstants;
import org.apache.axis2.transport.http.HttpTransportProperties;
import org.apache.commons.lang.builder.ToStringBuilder;

import edu.internet2.middleware.grouper.webservicesClient.util.GeneratedClientSettings;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType;
import edu.internet2.middleware.grouper.ws.soap.xsd.AssignPermissions;
import edu.internet2.middleware.grouper.ws.soap.xsd.WsAssignPermissionResult;
import edu.internet2.middleware.grouper.ws.soap.xsd.WsAssignPermissionsResults;
import edu.internet2.middleware.grouper.ws.soap.xsd.WsAttributeAssignLookup;
import edu.internet2.middleware.grouper.ws.soap.xsd.WsAttributeDefNameLookup;
import edu.internet2.middleware.grouper.ws.soap.xsd.WsGroup;
import edu.internet2.middleware.grouper.ws.soap.xsd.WsGroupLookup;
import edu.internet2.middleware.grouper.ws.soap.xsd.WsParam;
import edu.internet2.middleware.grouper.ws.soap.xsd.WsSubjectLookup;

/**
 *
 * @author mchyzer
 *
 */
public class WsSampleAssignPermissions implements WsSampleGenerated {

  /**
   * @param args
   */
  public static void main(String[] args) {
    assignPermissions(WsSampleGeneratedType.soap);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType)
   */
  public void executeSample(WsSampleGeneratedType wsSampleGeneratedType) {
    assignPermissions(wsSampleGeneratedType);
  }

  /**
   * @param wsSampleGeneratedType can run as soap or xml/http
   */
  public static void assignPermissions(
      WsSampleGeneratedType wsSampleGeneratedType) {
    try {
      //URL, e.g. http://localhost:8091/grouper-ws/services/GrouperService
      GrouperServiceStub stub = new GrouperServiceStub(GeneratedClientSettings.URL);
      Options options = stub._getServiceClient().getOptions();
      HttpTransportProperties.Authenticator auth = new HttpTransportProperties.Authenticator();
      auth.setUsername(GeneratedClientSettings.USER);
      auth.setPassword(GeneratedClientSettings.PASS);
      auth.setPreemptiveAuthentication(true);

      options.setProperty(HTTPConstants.AUTHENTICATE, auth);
      options.setProperty(HTTPConstants.SO_TIMEOUT, new Integer(3600000));
      options.setProperty(HTTPConstants.CONNECTION_TIMEOUT,
          new Integer(3600000));

      AssignPermissions assignPermissions = AssignPermissions.class.newInstance();

      // set the act as id
      WsSubjectLookup actAsSubject = WsSubjectLookup.class.newInstance();
      actAsSubject.setSubjectId("GrouperSystem");
      
      assignPermissions.setActAsSubjectLookup(actAsSubject);
      assignPermissions.setActions(new String[]{"read", "write"});
      assignPermissions.setAssignmentDisabledTime("");
      assignPermissions.setAssignmentEnabledTime("");
      assignPermissions.setAssignmentNotes("");
      
      //version, e.g. v1_6_000
      assignPermissions.setClientVersion(GeneratedClientSettings.VERSION);
      
      assignPermissions.setDelegatable("");
      
      assignPermissions.setIncludeGroupDetail("");
      assignPermissions.setIncludeSubjectDetail("");
      
      assignPermissions.setParams(new WsParam[]{null});
      assignPermissions.setPermissionAssignOperation("assign_permission");
      assignPermissions.setPermissionType("role");
      
      assignPermissions.setSubjectAttributeNames(new String[]{null});
      
      assignPermissions.setWsAttributeAssignLookups(new WsAttributeAssignLookup[]{null});
      assignPermissions.setWsAttributeAssignLookups(new WsAttributeAssignLookup[]{null});
      
      WsAttributeDefNameLookup permissionDefNameLookup = WsAttributeDefNameLookup.class.newInstance();
      permissionDefNameLookup.setUuid("");
      permissionDefNameLookup.setName("aStem:permissionDefName");
      assignPermissions.setPermissionDefNameLookups(new WsAttributeDefNameLookup[]{permissionDefNameLookup});

      WsGroupLookup roleLookup = new WsGroupLookup();
      roleLookup.setGroupName("aStem:role");
      roleLookup.setUuid("");
      assignPermissions.setRoleLookups(new WsGroupLookup[]{roleLookup});
      
      WsAssignPermissionsResults wsAssignPermissionsResults = stub.assignPermissions(assignPermissions)
          .get_return();

      System.out.println(ToStringBuilder.reflectionToString(
          wsAssignPermissionsResults));

      WsAssignPermissionResult[] wsAssignPermissionResultArray = wsAssignPermissionsResults.getWsAssignPermissionResults();

      for (WsAssignPermissionResult wsAssignPermissionResult : wsAssignPermissionResultArray) {
        System.out.println(ToStringBuilder.reflectionToString(
            wsAssignPermissionResult));
      }
      
      WsGroup[] wsGroupsResultArray = wsAssignPermissionsResults.getWsGroups();

      for (WsGroup wsGroup : wsGroupsResultArray) {
        System.out.println(ToStringBuilder.reflectionToString(
            wsGroup));
      }
      
    } catch (Exception e) {
      throw new RuntimeException(e);
    }
  }
}


#########################################
##
## Stdout
##
#########################################


WsAssignPermissionsResults[
  localResponseMetadata=edu.internet2.middleware.grouper.ws.soap.xsd.WsResponseMeta@1610f1f,localResponseMetadataTracker=true,
  localResultMetadata=edu.internet2.middleware.grouper.ws.soap.xsd.WsResultMeta@127ce5e,localResultMetadataTracker=true,
  localSubjectAttributeNames={},localSubjectAttributeNamesTracker=true,
  localWsAssignPermissionResults={edu.internet2.middleware.grouper.ws.soap.xsd.WsAssignPermissionResult@1c6f48c},localWsAssignPermissionResultsTracker=true,
  localWsAttributeDefNames={edu.internet2.middleware.grouper.ws.soap.xsd.WsAttributeDefName@12d568c},localWsAttributeDefNamesTracker=true,
  localWsAttributeDefs={edu.internet2.middleware.grouper.ws.soap.xsd.WsAttributeDef@949c53},localWsAttributeDefsTracker=true,
  localWsGroups={edu.internet2.middleware.grouper.ws.soap.xsd.WsGroup@5b99ed},localWsGroupsTracker=true,localWsSubjectsTracker=false]
WsAssignPermissionResult[localChanged=T,localChangedTracker=true,
  localWsAttributeAssigns={edu.internet2.middleware.grouper.ws.soap.xsd.WsAttributeAssign@1cd8d1f},localWsAttributeAssignsTracker=true]
WsGroup[localDescriptionTracker=false,localDetailTracker=true,localDisplayExtension=role,localDisplayExtensionTracker=true,localDisplayName=a stem:role,localDisplayNameTracker=true,localExtension=role,localExtensionTracker=true,localName=aStem:role,localNameTracker=true,localUuid=e4c9fd1a6bca4d55b9b1e2143aef471d,localUuidTracker=true]
