Grouper web service sample of service: assignPermissions, WsSampleAssignPermissionsRestLite, manually written lite/rest, format: xhtml, for version: 2.0.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouperWs/servicesRest/xhtml/v2_0_000/permissionAssignments HTTP/1.1
Connection: close
Authorization: Basic xxxxxxxxxxxxxxxxx==
User-Agent: Jakarta Commons-HttpClient/3.0
Host: localhost:8092
Content-Length: 1337
Content-Type: application/xhtml+xml; charset=UTF-8

<?xml version='1.0' encoding='iso-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsRestAssignPermissionsLiteRequest</title>
  </head>
  <body>
    <div title="WsRestAssignPermissionsLiteRequest">
      <p class="roleName" />
      <p class="disallowed" />
      <p class="attributeAssignId" />
      <p class="assignmentNotes" />
      <p class="roleId" />
      <p class="permissionType">role_subject</p>
      <p class="clientVersion" />
      <p class="permissionAssignOperation">remove_permission</p>
      <p class="assignmentEnabledTime" />
      <p class="assignmentDisabledTime" />
      <p class="delegatable" />
      <p class="includeSubjectDetail" />
      <p class="subjectAttributeNames" />
      <p class="includeGroupDetail" />
      <p class="actAsSubjectId">GrouperSystem</p>
      <p class="actAsSubjectSourceId" />
      <p class="actAsSubjectIdentifier" />
      <p class="paramName0" />
      <p class="paramValue0" />
      <p class="paramName1" />
      <p class="paramValue1" />
      <p class="permissionDefNameName">aStem:permissionDefName</p>
      <p class="permissionDefNameId" />
      <p class="subjectRoleName">aStem:role</p>
      <p class="subjectRoleId" />
      <p class="subjectRoleSubjectId">test.subject.4</p>
      <p class="subjectRoleSubjectSourceId" />
      <p class="subjectRoleSubjectIdentifier" />
      <p class="action">read</p>
    </div>
  </body>
</html>


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouperWs
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/xhtml+xml;charset=UTF-8
Date: Sat, 13 Aug 2011 00:36:03 GMT
Connection: close

<?xml version='1.0' encoding='iso-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsAssignPermissionsLiteResults</title>
  </head>
  <body>
    <div title="WsAssignPermissionsLiteResults">
      <div class="resultMetadata" title="WsResultMeta">
        <p class="resultCode">SUCCESS</p>
        <p class="success">T</p>
        <p class="resultCode2" />
        <p class="resultMessage">, Found 1 results.</p>
      </div>
      <div class="responseMetadata" title="WsResponseMeta">
        <p class="millis">100</p>
        <p class="resultWarnings" />
        <p class="serverVersion">2.0.0</p>
      </div>
      <div class="wsSubject" title="WsSubject">
        <p class="name">my name is test.subject.4</p>
        <p class="id">test.subject.4</p>
        <p class="sourceId">jdbc</p>
        <p class="resultCode">SUCCESS</p>
        <p class="success">T</p>
        <p class="identifierLookup" />
      </div>
      <ul class="wsAttributeDefs">
        <li title="WsAttributeDef">
          <p class="name">aStem:permissionDef</p>
          <p class="description" />
          <p class="uuid">cf0444e84131437cbf6d2d7ba65d224d</p>
          <p class="extension">permissionDef</p>
          <p class="attributeDefType">perm</p>
          <p class="valueType">marker</p>
          <p class="multiAssignable">F</p>
          <p class="multiValued">F</p>
        </li>
      </ul>
      <div class="wsAttributeDefName" title="WsAttributeDefName">
        <p class="name">aStem:permissionDefName</p>
        <p class="displayName">a stem:permissionDefName</p>
        <p class="description" />
        <p class="uuid">0d1e3cdc42294eb785a03b0abbb10a5f</p>
        <p class="extension">permissionDefName</p>
        <p class="displayExtension">permissionDefName</p>
        <p class="attributeDefName">aStem:permissionDef</p>
        <p class="attributeDefId">cf0444e84131437cbf6d2d7ba65d224d</p>
      </div>
      <div class="wsGroup" title="WsGroup" />
      <div class="wsPermissionAssignResult" title="WsAssignPermissionResult">
        <p class="changed">F</p>
        <p class="deleted">T</p>
      </div>
    </div>
  </body>
</html>


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


package edu.internet2.middleware.grouper.ws.samples.rest.permission;

import org.apache.commons.httpclient.Credentials;
import org.apache.commons.httpclient.DefaultHttpMethodRetryHandler;
import org.apache.commons.httpclient.Header;
import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.UsernamePasswordCredentials;
import org.apache.commons.httpclient.auth.AuthScope;
import org.apache.commons.httpclient.methods.PostMethod;
import org.apache.commons.httpclient.methods.StringRequestEntity;
import org.apache.commons.httpclient.params.DefaultHttpParams;
import org.apache.commons.httpclient.params.HttpMethodParams;
import org.apache.commons.lang.StringUtils;

import edu.internet2.middleware.grouper.ws.coresoap.WsAssignPermissionsLiteResults;
import edu.internet2.middleware.grouper.ws.rest.permission.WsRestAssignPermissionsLiteRequest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType;
import edu.internet2.middleware.grouper.ws.util.RestClientSettings;

/**
 * @author mchyzer
 */
public class WsSampleAssignPermissionsRestLite implements WsSampleRest {

  /**
   * assign permissions lite web service with REST
   * @param wsSampleRestType is the type of rest (xml, xhtml, etc)
   */
  @SuppressWarnings("deprecation")
  public static void assignPermissionsLite(WsSampleRestType wsSampleRestType) {

    try {
      HttpClient httpClient = new HttpClient();
      
      DefaultHttpParams.getDefaultParams().setParameter(
          HttpMethodParams.RETRY_HANDLER, new DefaultHttpMethodRetryHandler(0, false));

      //URL e.g. http://localhost:8093/grouper-ws/servicesRest/v1_3_000/...
      //NOTE: aStem:aGroup urlencoded substitutes %3A for a colon
      PostMethod method = new PostMethod(
          RestClientSettings.URL + "/" + wsSampleRestType.getWsLiteResponseContentType().name()
            + "/" + RestClientSettings.VERSION  
            + "/permissionAssignments");

      httpClient.getParams().setAuthenticationPreemptive(true);
      Credentials defaultcreds = new UsernamePasswordCredentials(RestClientSettings.USER, 
          RestClientSettings.PASS);
      
      //no keep alive so response if easier to indent for tests
      method.setRequestHeader("Connection", "close");
      
      //e.g. localhost and 8093
      httpClient.getState()
          .setCredentials(new AuthScope(RestClientSettings.HOST, RestClientSettings.PORT), defaultcreds);

      //Make the body of the request, in this case with beans and marshaling, but you can make
      //your request document in whatever language or way you want
      WsRestAssignPermissionsLiteRequest wsRestAssignPermissionsLiteRequest 
        = new WsRestAssignPermissionsLiteRequest();

      // set the act as id
      wsRestAssignPermissionsLiteRequest.setActAsSubjectId("GrouperSystem");
      wsRestAssignPermissionsLiteRequest.setPermissionType("role_subject");
      wsRestAssignPermissionsLiteRequest.setAction("read");
      wsRestAssignPermissionsLiteRequest.setPermissionDefNameName("aStem:permissionDefName");
      wsRestAssignPermissionsLiteRequest.setSubjectRoleName("aStem:role");
      wsRestAssignPermissionsLiteRequest.setSubjectRoleSubjectId("test.subject.4");
      wsRestAssignPermissionsLiteRequest.setPermissionAssignOperation("remove_permission");
      
      //get the xml / json / xhtml / paramString
      String requestDocument = wsSampleRestType.getWsLiteRequestContentType().writeString(wsRestAssignPermissionsLiteRequest);
      
      //make sure right content type is in request (e.g. application/xhtml+xml
      String contentType = wsSampleRestType.getWsLiteRequestContentType().getContentType();
      
      method.setRequestEntity(new StringRequestEntity(requestDocument, contentType, "UTF-8"));

      httpClient.executeMethod(method);

      //make sure a request came back
      Header successHeader = method.getResponseHeader("X-Grouper-success");
      String successString = successHeader == null ? null : successHeader.getValue();
      if (StringUtils.isBlank(successString)) {
        throw new RuntimeException("Web service did not even respond!");
      }
      boolean success = "T".equals(successString);
      String resultCode = method.getResponseHeader("X-Grouper-resultCode").getValue();
      
      String response = RestClientSettings.responseBodyAsString(method);

      //convert to object (from xhtml, xml, json, etc)
      WsAssignPermissionsLiteResults wsAssignPermissionsLiteResults = (WsAssignPermissionsLiteResults)wsSampleRestType
        .getWsLiteResponseContentType().parseString(response);
      
      String resultMessage = wsAssignPermissionsLiteResults.getResultMetadata().getResultMessage();

      // see if request worked or not
      if (!success) {
        throw new RuntimeException("Bad response from web service: resultCode: " + resultCode
            + ", " + resultMessage);
      }
      
      System.out.println("Server version: " + wsAssignPermissionsLiteResults.getResponseMetadata().getServerVersion()
          + ", result code: " + resultCode
          + ", result message: " + resultMessage );

    } catch (Exception e) {
      throw new RuntimeException(e);
    }

  }

  /**
   * @param args
   */
  @SuppressWarnings("unchecked")
  public static void main(String[] args) {
    assignPermissionsLite(WsSampleRestType.xml);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public void executeSample(WsSampleRestType wsSampleRestType) {
    assignPermissionsLite(wsSampleRestType);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#validType(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public boolean validType(WsSampleRestType wsSampleRestType) {
    return true;
  }
}


#########################################
##
## Stdout
##
#########################################


Server version: 2.0.0, result code: SUCCESS, result message: , Found 1 results.
