<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>grouper</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>GROUPER_CLIENT_SOURCE</name>
			<type>2</type>
			<locationURI>GROUPER_CLIENT_SOURCE</locationURI>
		</link>
	</linkedResources>
	<variableList>
		<variable>
			<name>GROUPER_CLIENT_SOURCE</name>
			<value>file:/c:/Users/mchyzer/documents/github/grouper/grouper-misc/grouperClient/src/java</value>
		</variable>
	</variableList>
</projectDescription>
