
config.hierarchy = classpath:testCascadeConfig-example.properties, file:C:/mchyzer/grouper/trunk/grouperClient/src/testConf/testCascadeConfig.properties

config.hierarchy.checkForNewFilesAfterSeconds = 300

test2 = somethingElse2
test3 = yet another something

testAutoReload = hey

someInt = 4
someInt2 = the

someBool = true
someBool2 = the

some.config.1.elConfig = ${elUtils.append('a', 'b')}

some.config.2.elConfig = ${edu.internet2.middleware.grouperClient.config.SomeTestElClass.someMethod('start', ' middle')}