
config.hierarchy2 = classpath:testCascadeConfig-example2.properties, file:C:/mchyzer/grouper/trunk/grouperClient/src/testConf/testCascadeConfig2.properties

config.hierarchy.checkForNewFilesAfterSeconds2 = 300


test1 = somethingA
test2 = somethingElseA