#
# This defines all of the Subject directory entry for the Grouper
# and Signet quick start databases.  Signet subject entries are 
# found under ou=kitn,dc=example,dc=edu and Grouper subject entries
# are found under ou=uob,dc=example,dc=edu
#

dn: dc=example,dc=edu
objectclass: top
objectclass: dcObject
objectclass: organization
o: Example University
dc: example

dn: ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: organizationalUnit
description: Signet QS people - Kern Institute of Technology, Northam
ou: kitn

dn: cn=manager,dc=example,dc=edu
objectclass: top
objectclass: organizationalRole
cn: manager

dn: kitnedupersonregid=SD00080,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00080
cn: Grady, Mike
sn: Grady
description: Professor, Developmental Biology
uid: mgrady

dn: kitnedupersonregid=SD00050,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00050
cn: Kim, IJ
sn: Kim
description: Professor, Overseas Studies Program -- Oxford
uid: ij

dn: kitnedupersonregid=SD00048,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00048
cn: Stearns, Howard
sn: Stearns
description: Professor, Overseas Studies Program -- Florence
uid: hstearns

dn: kitnedupersonregid=SD00115,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00115
cn: Tannenbaum, Saul
sn: Tannenbaum
description: Professor, Space and Climate Physics
uid: saul.tannenbaum

dn: kitnedupersonregid=SD00079,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00079
cn: Varian, Lee C.
sn: Varian
description: Professor, Modern Art
uid: lvarian

dn: kitnedupersonregid=SD00101,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00101
cn: Shuff, Pat
sn: Shuff
description: Professor,
uid: pshuff

dn: kitnedupersonregid=SD00093,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00093
cn: Klingenstein, Nate
sn: Klingenstein
description: Professor, Native American Studies
uid: ndk

dn: kitnedupersonregid=SD00083,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00083
cn: McLaren, Mark
sn: McLaren
description: Professor, Cellular Biology
uid: mark.mclaren

dn: kitnedupersonregid=SD00058,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00058
cn: Vine, Jennifer
sn: Vine
description: Professor, Graphic Arts
uid: jvine

dn: kitnedupersonregid=SD00097,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00097
cn: Brantley, Peter
sn: Brantley
description: Professor, BioPhysics
uid: peter.brantley

dn: kitnedupersonregid=SD00054,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00054
cn: Ellis, John
sn: Ellis
description: Professor, Scandinavian Studies
uid: john.ellis

dn: kitnedupersonregid=SD00024,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00024
cn: Hancock, Craig
sn: Hancock
description: Professor, Applied Physics
uid: chancock

dn: kitnedupersonregid=SD00138,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00138
cn: Garner-Lewis, Stephanie
sn: Garner-Lewis
description: Professor
uid: sgl

dn: kitnedupersonregid=SD00099,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00099
cn: Phillips, Chris
sn: Phillips
description: Professor, Biomedical Ethics
uid: phillipc

dn: kitnedupersonregid=SD00110,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00110
cn: Shuey, Renee
sn: Shuey
description: Professor, Modern Literary Arts
uid: rshuey

dn: kitnedupersonregid=SD00063,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00063
cn: Klingenstein, Ken
sn: Klingenstein
description: Professor, Parapsychology
uid: kjk

dn: kitnedupersonregid=SD00028,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00028
cn: Damassa, David
sn: Damassa
description: Professor, Economics
uid: david.damassa

dn: kitnedupersonregid=SD00143,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00143
cn: Cohen, Richard
sn: Cohen
description: Columnist, Washington Post
uid: mcohen

dn: kitnedupersonregid=SD00017,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00017
cn: Keepers, Brandon
sn: Keepers
description: Professor, Italian
uid: bkeepers

dn: kitnedupersonregid=SD00065,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00065
cn: McKinney, Kent
sn: McKinney
description: Professor, Chemistry
uid: kmckinney

dn: kitnedupersonregid=SD00103,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00103
cn: Davis, Rogers
sn: Davis
description: Professor, Latin American Studies
uid: redavis1

dn: kitnedupersonregid=SD00071,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00071
cn: LaJoie, Chad
sn: LaJoie
description: Professor, Civil and Environmental Engineering
uid: lajoie

dn: kitnedupersonregid=SD00077,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00077
cn: McRae, Lynn
sn: McRae
description: Professor, Archaeology
uid: lmcrae

dn: kitnedupersonregid=SD00091,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00091
cn: Nguyen, Minh N.
sn: Nguyen
description: Professor, Architecture
uid: mnguyen

dn: kitnedupersonregid=SD00118,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00118
cn: Makedanz, Siegfried
sn: Makedanz
description: Professor, Computer Science
uid: smakedanz

dn: kitnedupersonregid=SD00004,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00004
cn: Page, Avery
sn: Page
description: Library, IT Services
uid: apage

dn: kitnedupersonregid=SD00119,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00119
cn: Barrett, Stephen
sn: Barrett
description: Professor, Biology
uid: smb1

dn: kitnedupersonregid=SD00129,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00129
cn: Jordan, Tom
sn: Jordan
description: Professor, Engineering
uid: tjordan

dn: kitnedupersonregid=SD00011,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00011
cn: Martinez, Kai
sn: Martinez
description: Program Officer, Central IT
uid: kmart

dn: kitnedupersonregid=SD00126,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00126
cn: Poage, Tom
sn: Poage
description: Professor, Electrical Engineering
uid: tfpoage

dn: kitnedupersonregid=SD00072,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00072
cn: Langella, Steve
sn: Langella
description: Professor, Chemical Engineering
uid: langella

dn: kitnedupersonregid=SD00112,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00112
cn: Williams, Ryan
sn: Williams
description: Professor, Nano-fabrication
uid: rwilliam

dn: kitnedupersonregid=SD00060,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00060
cn: Rosenberg, Karen
sn: Rosenberg
description: Professor, Visual Arts
uid: karen.rosenberg

dn: kitnedupersonregid=SD00034,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00034
cn: Mahabalagiri, Datta
sn: Mahabalagiri
description: Professor, Geophysics
uid: dmahabalagiri

dn: kitnedupersonregid=SD00047,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00047
cn: Hazelton, Keith
sn: Hazelton
description: Professor, Overseas Studies Program -- Berlin
uid: hazelton

dn: kitnedupersonregid=SD00020,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00020
cn: Ribbeck, Barry
sn: Ribbeck
description: Professor, Socialogy
uid: bribbeck

dn: kitnedupersonregid=SD00026,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00026
cn: Chadwick, David
sn: Chadwick
description: Professor, Drama
uid: d.w.chadwick

dn: kitnedupersonregid=SD00144,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00144
cn: Laochamroonvorapongse, Warnakulasuriya Patabendige Ushantha Joseph Chaminda Vaas
sn: Laochamroonvorapongse
description: Professor

dn: kitnedupersonregid=SD00113,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00113
cn: McLeish, Simon
sn: McLeish
description: Professor, Slavonic and Eastern European Studies
uid: s.mcleish

dn: kitnedupersonregid=SD00131,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00131
cn: Wiberg, Torbj\u00f6rn
sn: Wiberg
description: Professor, Literature
uid: torbjorn.wiberg

dn: kitnedupersonregid=SD00068,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00068
cn: Marshall, Ken
sn: Marshall
description: Professor, Middle Eastern Studies
uid: ktm

dn: kitnedupersonregid=SD00032,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00032
cn: Lopez, Diego
sn: Lopez
description: Professor, Spanish and Portuguese
uid: diego.lopez

dn: kitnedupersonregid=SD00086,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00086
cn: Hart, Michael
sn: Hart
description: Professor, Psychiatry and Behavioral Sciences
uid: mhart

dn: kitnedupersonregid=SD00037,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00037
cn: Feustel, Edward
sn: Feustel
description: Professor, History
uid: efeustel

dn: kitnedupersonregid=SD00081,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00081
cn: Jones, Mark B.
sn: Jones
description: Professor, Immunology
uid: mark.b.jones

dn: kitnedupersonregid=SD00057,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00057
cn: Veronneau, Joy
sn: Veronneau
description: Professor, Asian-Pacific Studies
uid: jv11

dn: kitnedupersonregid=SD00007,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00007
cn: Poole, Jean
sn: Poole
description: Principal Investigator, Bio-X project
uid: jpoole

dn: kitnedupersonregid=SD00044,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00044
cn: Brett, George
sn: Brett
description: Professor, Modern Thought and Literature
uid: ghb

dn: kitnedupersonregid=SD00019,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00019
cn: Liong, Bruc
sn: Liong
description: Professor, Electrical Engineering
uid: bliong

dn: kitnedupersonregid=SD00005,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00005
cn: Michaels, Terry
sn: Michaels
description: Library, Acquisitions
uid: tmichaels

dn: kitnedupersonregid=SD00142,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00142
cn: Cohen, George M.
sn: Cohen
description: Not the famous entertainer named "Cohan"
uid: mcohen

dn: kitnedupersonregid=SD00014,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00014
cn: Pouncey, Alton
sn: Pouncey
description: Professor, Philosophy
uid: arpouncey

dn: kitnedupersonregid=SD00002,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00002
cn: Worthington, Pat
sn: Worthington
description: Chief Financial Officer
uid: patworth

dn: kitnedupersonregid=SD00042,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00042
cn: Eadie, Gavin
sn: Eadie
description: Professor, Medieval Studies
uid: gavin

dn: kitnedupersonregid=SD00062,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00062
cn: Hazelton, Keith
sn: Hazelton
description: Professor, Overseas Studies Program -- Santiago
uid: khazelton

dn: kitnedupersonregid=SD00095,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00095
cn: Salaun, Olivier
sn: Salaun
description: Professor, Astronomy
uid: olivier.salaun

dn: kitnedupersonregid=SD00106,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00106
cn: Butler, Rhett
sn: Butler
description: Professor, Large Scale Computing
uid: rhett.butler

dn: kitnedupersonregid=SD00016,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00016
cn: Bellina, Brendan
sn: Bellina
description: Professor, Linguistics
uid: bbellina

dn: kitnedupersonregid=SD00088,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00088
cn: Kruckenberg, Michael J.
sn: Kruckenberg
description: Professor, Anatomy
uid: michael.kruckenberg

dn: kitnedupersonregid=SD00133,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00133
cn: Jones, Valerie
sn: Jones
description: Professor, Music
uid: vjones

dn: kitnedupersonregid=SD00098,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00098
cn: Phelps, Jim
sn: Phelps
description: Professor, BioEngineering
uid: phelps

dn: kitnedupersonregid=SD00109,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00109
cn: Bokenkamp, Raymond
sn: Bokenkamp
description: Professor, African American Studies
uid: rpbokenk

dn: kitnedupersonregid=SD00025,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00025
cn: Hoffman, Chris
sn: Hoffman
description: Professor, Dance
uid: chris_h

dn: kitnedupersonregid=SD00053,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00053
cn: Lombardi, Julian
sn: Lombardi
description: Professor, Public Policy
uid: jlombardi

dn: kitnedupersonregid=SD00074,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00074
cn: Lenggenhager, Thomas
sn: Lenggenhager
description: Professor, Mechanical Engineering
uid: lenggenhager

dn: kitnedupersonregid=SD00096,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00096
cn: Davis, Paul
sn: Davis
description: Professor, Buddhist Studies
uid: paul-davis

dn: kitnedupersonregid=SD00030,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00030
cn: Latimer, Dewitt
sn: Latimer
description: Professor, Ethics
uid: dewitt

dn: kitnedupersonregid=SD00041,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00041
cn: Brown, Gary
sn: Brown
description: Professor, International Law
uid: gary.brown

dn: kitnedupersonregid=SD00090,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00090
cn: Lorch, M.
sn: Lorch
description: Professor, Jewish Studies
uid: mlorch

dn: kitnedupersonregid=SD00128,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00128
cn: Dopirak, Tom
sn: Dopirak
description: Professor, Mechanical Engineering
uid: tgd

dn: kitnedupersonregid=SD00029,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00029
cn: Walker, David
sn: Walker
description: Professor, Education
uid: david.walker

dn: kitnedupersonregid=SD00137,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00137
cn: Alexander, Anne Marie
sn: Alexander
description: Professor
uid: alexander

dn: kitnedupersonregid=SD00141,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00141
cn: Cohen, Myron
sn: Cohen
description: Comedian
uid: mcohen

dn: kitnedupersonregid=SD00070,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00070
cn: Morooney, Kevin
sn: Morooney
description: Professor, Communication
uid: kxm

dn: kitnedupersonregid=SD00084,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00084
cn: McGill, Michael
sn: McGill
description: Professor, Neurobiology
uid: mcgill

dn: kitnedupersonregid=SD00059,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00059
cn: Vuccolo, James
sn: Vuccolo
description: Professor, Urban Studies
uid: jvuccolo

dn: kitnedupersonregid=SD00135,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00135
cn: Cohen, Andy
sn: Cohen
description: Professor, Chemistry
uid: acohen

dn: kitnedupersonregid=SD00116,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00116
cn: Williams, Scott
sn: Williams
description: Professor, Statistical Sciences
uid: sdw

dn: kitnedupersonregid=SD00066,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00066
cn: Knight, Robert
sn: Knight
description: Professor, European Studies
uid: knight

dn: kitnedupersonregid=SD00075,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00075
cn: Hogeboom, Lisa
sn: Hogeboom
description: Professor, Environmental Sciences
uid: lhogeboom

dn: kitnedupersonregid=SD00120,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00120
cn: Brandl, Stefan
sn: Brandl
description: Professor, Philosophy
uid: stefan.brandl

dn: kitnedupersonregid=SD00010,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00010
cn: Davidov, Ari
sn: Davidov
description: Administrator, Biology Department
uid: adavidov

dn: kitnedupersonregid=SD00064,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00064
cn: Wierenga, Klaas
sn: Wierenga
description: Professor, Journalism
uid: klaas.wierenga

dn: kitnedupersonregid=SD00122,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00122
cn: Olshansky, Steve
sn: Olshansky
description: Professor, Art and Architecture
uid: steveo

dn: kitnedupersonregid=SD00082,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00082
cn: Franklin, Mark
sn: Franklin
description: Professor, Molecular Biology
uid: mark.j.franklin

dn: kitnedupersonregid=SD00104,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00104
cn: Golden, Rick
sn: Golden
description: Professor, South American Studies
uid: rgolden

dn: kitnedupersonregid=SD00085,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00085
cn: Fuller, Mike
sn: Fuller
description: Professor, Neurosciences
uid: mfuller

dn: kitnedupersonregid=SD00039,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00039
cn: Fossa, Frank
sn: Fossa
description: Professor, Interdisciplinary Studies in Humanities
uid: ffossa

dn: kitnedupersonregid=SD00105,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00105
cn: Guthrie, Bob
sn: Guthrie
description: Professor, Telecommunications
uid: rguthri1

dn: kitnedupersonregid=SD00092,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00092
cn: Earnest, Mark
sn: Earnest
description: Professor, Islamic Studies
uid: mxe20

dn: kitnedupersonregid=SD00124,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00124
cn: Tax, Johannes
sn: Tax
description: Professor, International Law
uid: tax

dn: kitnedupersonregid=SD00023,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00023
cn: Vincent, Bruce
sn: Vincent
description: Professor, Anthropology
uid: bvincent

dn: kitnedupersonregid=SD00009,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00009
cn: Saito, Lee
sn: Saito
description: Professor, Biology Department
uid: lsaito

dn: kitnedupersonregid=SD00089,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00089
cn: LaHaye, Mike
sn: LaHaye
description: Professor, Iranian Studies
uid: mjl

dn: kitnedupersonregid=SD00107,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00107
cn: Morgan, RL "Bob"
sn: Morgan
description: Professor, Classics
uid: rlmorgan

dn: kitnedupersonregid=SD00076,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00076
cn: Pham, Linh
sn: Pham
description: Professor, Art and Art History
uid: linh

dn: kitnedupersonregid=SD00127,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00127
cn: Arons, Tom
sn: Arons
description: Professor, Social Sciences
uid: tgarons

dn: kitnedupersonregid=SD00018,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00018
cn: Christensen, Blair
sn: Christensen
description: Professor, English
uid: blair

dn: kitnedupersonregid=SD00003,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00003
cn: Dewey, Francis
sn: Dewey
description: Head of Libraries
uid: fdewey

dn: kitnedupersonregid=SD00117,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00117
cn: Henderson, Shelley
sn: Henderson
description: Professor, Earth Sciences
uid: shelley

dn: kitnedupersonregid=SD00078,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00078
cn: Taylor, Luke
sn: Taylor
description: Professor, Contemporary Literature
uid: luke.taylor

dn: kitnedupersonregid=SD00012,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00012
cn: Beesing, Andrea
sn: Beesing
description: Professor, Materials Science
uid: amb3

dn: kitnedupersonregid=SD00056,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00056
cn: Polo, Julio
sn: Polo
description: Professor, Sociology
uid: julio

dn: kitnedupersonregid=SD00055,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00055
cn: Ball, John
sn: Ball
description: Professor, Slavic Languages and Literature
uid: john

dn: kitnedupersonregid=SD00061,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00061
cn: Christman, Kathryn
sn: Christman
description: Professor, Overseas Studies Program -- Paris
uid: kchristman

dn: kitnedupersonregid=SD00139,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00139
cn: Cohen, Leonard Norman
sn: Cohen
description: Poet, Songwriter
uid: lcohen

dn: kitnedupersonregid=SD00100,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00100
cn: Poepping, Mark
sn: Poepping
description: Professor, Business
uid: poepping

dn: kitnedupersonregid=SD00087,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00087
cn: Hodges, Michael
sn: Hodges
description: Professor, Structural Biology
uid: mhodges

dn: kitnedupersonregid=SD00036,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00036
cn: Owens, Derek
sn: Owens
description: Professor, German
uid: dowens

dn: kitnedupersonregid=SD00094,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00094
cn: Levitt, Noah
sn: Levitt
description: Professor, Athletics, Physical Education and Recreation
uid: nlevitt

dn: kitnedupersonregid=SD00015,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00015
cn: West, Ann
sn: West
description: Professor, Mathematics
uid: awest

dn: kitnedupersonregid=SD00114,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00114
cn: Sandman, Todd
sn: Sandman
description: Professor, Geomatic Engineering
uid: sandmant

dn: kitnedupersonregid=SD00125,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00125
cn: Barton, Tom
sn: Barton
description: Professor, Mathematics
uid: tbarton

dn: kitnedupersonregid=SD00033,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00033
cn: Lane, Dean
sn: Lane
description: Professor, Italian
uid: dlane

dn: kitnedupersonregid=SD00022,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00022
cn: Burns, Mike
sn: Burns
description: Professor, Computer Science
uid: burns

dn: kitnedupersonregid=SD00069,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00069
cn: Sedlacek, Karel
sn: Sedlacek
description: Professor, Comparative Literature
uid: kvs1

dn: kitnedupersonregid=SD00052,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00052
cn: Dane, Joe
sn: Dane
description: Professor, Political Science
uid: jdane

dn: kitnedupersonregid=SD00108,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00108
cn: Hedberg, Roland
sn: Hedberg
description: Professor, Swedish Studies
uid: roland

dn: kitnedupersonregid=SD00027,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00027
cn: Arrasjid, Daniel
sn: Arrasjid
description: Professor, Earth Sciences
uid: daniel

dn: kitnedupersonregid=SD00038,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00038
cn: Ryazanova, Elena
sn: Ryazanova
description: Professor, Human Biology
uid: elena.ryazanova

dn: kitnedupersonregid=SD00102,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00102
cn: Putman, Brent
sn: Putman
description: Professor, Economic Policy
uid: putmanb

dn: kitnedupersonregid=SD00040,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00040
cn: Fullerton, Scott
sn: Fullerton
description: Professor, International Relations
uid: fullerton

dn: kitnedupersonregid=SD00051,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00051
cn: Bibbee, Jessica
sn: Bibbee
description: Professor, Creative Writing
uid: jbibbee

dn: kitnedupersonregid=SD00121,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00121
cn: Carmody, Steve
sn: Carmody
description: Professor, Psychology
uid: steven_carmody

dn: kitnedupersonregid=SD00140,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00140
cn: Cohen, Herman
sn: Cohen
description: Producer, writer
uid: hcohen

dn: kitnedupersonregid=SD00008,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00008
cn: Petri, Dana
sn: Petri
description: Chair, Biology Department
uid: dpetri

dn: kitnedupersonregid=SD00013,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00013
cn: Dudler, Andreas
sn: Dudler
description: Professor, Physics
uid: andreas.dudler

dn: kitnedupersonregid=SD00046,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00046
cn: Wishon, Gordon
sn: Wishon
description: Professor, Overseas Studies Program -- Australia
uid: gwishon

dn: kitnedupersonregid=SD00001,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00001
cn: O''Malley, Chris
sn: O''Malley
description: President
uid: comalley

dn: kitnedupersonregid=SD00073,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00073
cn: Freshour, Lynn
sn: Freshour
description: Professor, Feminist Studies
uid: ldfreshour

dn: kitnedupersonregid=SD00021,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00021
cn: Jolliffe, Bruce
sn: Jolliffe
description: Professor, Psychology
uid: bruce.jolliffe

dn: kitnedupersonregid=SD00043,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00043
cn: Gettes, Michael R
sn: Gettes
description: Professor, Mediterranean Studies
uid: gettes

dn: kitnedupersonregid=SD00035,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00035
cn: Petitpierre, Dominique
sn: Petitpierre
description: Professor, Climate Studies
uid: dominique.petitpierre

dn: kitnedupersonregid=SD00132,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00132
cn: Tully, Kindra
sn: Tully
description: Professor, Anthropology
uid: tullyk

dn: kitnedupersonregid=SD00134,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00134
cn: Labrecque, Butch
sn: Labrecque
description: Professor, English
uid: wcl9

dn: kitnedupersonregid=SD00111,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00111
cn: Frost, Renee
sn: Frost
description: Professor, Literature, Cultures and Languages
uid: rwfrost

dn: kitnedupersonregid=SD00145,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00145
cn: Temple-Nugent-Chandler-Brydges-Grenville, Lady Caroline Rowena
sn: Temple-Nugent-Chandler-Brydges-Grenville
description: Professor

dn: kitnedupersonregid=SD00045,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00045
cn: Payet, Guillermo
sn: Payet
description: Professor, Music
uid: gpayet

dn: kitnedupersonregid=SD00136,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00136
cn: Wu, Albert
sn: Wu
description: Professor, Life Sciences
uid: albertwu

dn: kitnedupersonregid=SD00123,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00123
cn: Albright, Susan
sn: Albright
description: Professor, Ethics
uid: susan.albright

dn: kitnedupersonregid=SD00130,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00130
cn: Verschuren, Ton
sn: Verschuren
description: Professor, Physics
uid: ton.verschuren

dn: kitnedupersonregid=SD00006,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00006
cn: McNee, Lou
sn: McNee
description: Library, Reference Services
uid: lmcnee

dn: kitnedupersonregid=SD00031,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00031
cn: Henry, David
sn: Henry
description: Professor, French
uid: dhenry

dn: kitnedupersonregid=SD00067,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00067
cn: Huneycutt, Karsten
sn: Huneycutt
description: Professor, African Studies
uid: kph

dn: kitnedupersonregid=SD00049,ou=kitn,dc=example,dc=edu
objectclass: top
objectclass: person
objectclass: inetorgperson
objectclass: kitneduperson
kitnedupersonregid: SD00049
cn: Carmi, Ido
sn: Carmi
description: Professor, Overseas Studies Program -- Moscow
uid: icarmi

