Grouper web service sample of service: getAttributeAssignments, WsSampleGetAttributeAssignmentsRestLite, manually written lite/rest, format: xhtml, for version: 2.2.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/servicesRest/xhtml/v2_2_000/attributeAssignments HTTP/1.1
Connection: close
Authorization: Basic xxxxxxxxxxxxxxxxx==
User-Agent: Jakarta Commons-HttpClient/3.0
Host: localhost:8092
Content-Length: 2014
Content-Type: application/xhtml+xml; charset=UTF-8

<?xml version='1.0' encoding='iso-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsRestGetAttributeAssignmentsLiteRequest</title>
  </head>
  <body>
    <div title="WsRestGetAttributeAssignmentsLiteRequest">
      <p class="actAsSubjectId">GrouperSystem</p>
      <p class="actAsSubjectIdentifier" />
      <p class="actAsSubjectSourceId" />
      <p class="action" />
      <p class="attributeAssignId" />
      <p class="attributeAssignType">group</p>
      <p class="attributeDefType" />
      <p class="attributeDefValueType" />
      <p class="clientVersion" />
      <p class="enabled" />
      <p class="includeAssignmentsFromAssignments" />
      <p class="includeAssignmentsOnAssignments">T</p>
      <p class="includeGroupDetail" />
      <p class="includeSubjectDetail" />
      <p class="paramName0" />
      <p class="paramName1" />
      <p class="paramValue0" />
      <p class="paramValue1" />
      <p class="subjectAttributeNames" />
      <p class="theValue" />
      <p class="wsAssignAssignOwnerAction" />
      <p class="wsAssignAssignOwnerAttributeAssignId" />
      <p class="wsAssignAssignOwnerIdOfAttributeDef" />
      <p class="wsAssignAssignOwnerIdOfAttributeDefName" />
      <p class="wsAssignAssignOwnerNameOfAttributeDef" />
      <p class="wsAssignAssignOwnerNameOfAttributeDefName" />
      <p class="wsAttributeDefId" />
      <p class="wsAttributeDefName" />
      <p class="wsAttributeDefNameId" />
      <p class="wsAttributeDefNameName">test:testAttributeAssignDefName</p>
      <p class="wsOwnerAttributeDefId" />
      <p class="wsOwnerAttributeDefName" />
      <p class="wsOwnerGroupId" />
      <p class="wsOwnerGroupName" />
      <p class="wsOwnerMembershipAnyGroupId" />
      <p class="wsOwnerMembershipAnyGroupName" />
      <p class="wsOwnerMembershipAnySubjectId" />
      <p class="wsOwnerMembershipAnySubjectIdentifier" />
      <p class="wsOwnerMembershipAnySubjectSourceId" />
      <p class="wsOwnerMembershipId" />
      <p class="wsOwnerStemId" />
      <p class="wsOwnerStemName" />
      <p class="wsOwnerSubjectId" />
      <p class="wsOwnerSubjectIdentifier" />
      <p class="wsOwnerSubjectSourceId" />
    </div>
  </body>
</html>


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouper-ws
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/xhtml+xml;charset=UTF-8
Transfer-Encoding: chunked
Date: Wed, 28 May 2014 23:28:45 GMT
Connection: close

16e2
<?xml version='1.0' encoding='iso-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsGetAttributeAssignmentsResults</title>
  </head>
  <body>
    <div title="WsGetAttributeAssignmentsResults">
      <div class="responseMetadata" title="WsResponseMeta">
        <p class="millis">86</p>
        <p class="resultWarnings" />
        <p class="serverVersion">2.2.0</p>
      </div>
      <div class="resultMetadata" title="WsResultMeta">
        <p class="resultCode">SUCCESS</p>
        <p class="resultCode2" />
        <p class="resultMessage">, Found 2 results.</p>
        <p class="success">T</p>
      </div>
      <ul class="wsAttributeAssigns">
        <li title="WsAttributeAssign">
          <p class="attributeAssignActionId">7f2c22df74af448facbd3e225ef85296</p>
          <p class="attributeAssignActionName">assign</p>
          <p class="attributeAssignActionType">immediate</p>
          <p class="attributeAssignDelegatable">FALSE</p>
          <p class="attributeAssignType">group</p>
          <p class="attributeDefId">5c130658767f4dc2b28852d547735668</p>
          <p class="attributeDefName">test:testAttributeAssignDefNameDef</p>
          <p class="attributeDefNameId">c4c26aec0c684c479327b764792001c8</p>
          <p class="attributeDefNameName">test:testAttributeAssignDefName</p>
          <p class="createdOn">2014/05/28 19:28:43.650</p>
          <p class="disabledTime" />
          <p class="disallowed">F</p>
          <p class="enabled">T</p>
          <p class="enabledTime" />
          <p class="id">c823fd92bab2417fa014eba81ffcf8c0</p>
          <p class="lastUpdated">2014/05/28 19:28:43.650</p>
          <p class="notes" />
          <p class="ownerAttributeAssignId" />
          <p class="ownerAttributeDefId" />
          <p class="ownerAttributeDefName" />
          <p class="ownerGroupId">052cd7cb40b548a2b0bf4423bce299e2</p>
          <p class="ownerGroupName">test:groupTestAttrAssign</p>
          <p class="ownerMemberId" />
          <p class="ownerMemberSourceId" />
          <p class="ownerMemberSubjectId" />
          <p class="ownerMembershipId" />
          <p class="ownerStemId" />
          <p class="ownerStemName" />
          <ul class="wsAttributeAssignValues">
            <li title="WsAttributeAssignValue">
              <p class="id">5c05f0b919e84fe7acc3ca4c3b747b45</p>
              <p class="valueFormatted" />
              <p class="valueSystem">15</p>
            </li>
            <li title="WsAttributeAssignValue">
              <p class="id">bad4b49f7609490c8e04c8b1d4f81063</p>
              <p class="valueFormatted" />
              <p class="valueSystem">5</p>
            </li>
            <li title="WsAttributeAssignValue">
              <p class="id">f599289e502f4fbdb9d3cc23f5d7c461</p>
              <p class="valueFormatted" />
              <p class="valueSystem">5</p>
            </li>
          </ul>
        </li>
        <li title="WsAttributeAssign">
          <p class="attributeAssignActionId">648405dbdcdf4d6fb2c48fc41e708b6c</p>
          <p class="attributeAssignActionName">assign</p>
          <p class="attributeAssignActionType">immediate</p>
          <p class="attributeAssignDelegatable">FALSE</p>
          <p class="attributeAssignType">group_asgn</p>
          <p class="attributeDefId">146844c2651a440292d9b8790d7ac5d1</p>
          <p class="attributeDefName">test:testAttributeAssignAssignNameDef</p>
          <p class="attributeDefNameId">8348d2e0a4364d38aeef8d6005ef49f4</p>
          <p class="attributeDefNameName">test:testAttributeAssignAssignName</p>
          <p class="createdOn">2014/05/28 19:28:43.699</p>
          <p class="disabledTime" />
          <p class="disallowed">F</p>
          <p class="enabled">T</p>
          <p class="enabledTime" />
          <p class="id">b0b9c7b820354914b2e40fdecb2ff701</p>
          <p class="lastUpdated">2014/05/28 19:28:43.699</p>
          <p class="notes" />
          <p class="ownerAttributeAssignId">c823fd92bab2417fa014eba81ffcf8c0</p>
          <p class="ownerAttributeDefId" />
          <p class="ownerAttributeDefName" />
          <p class="ownerGroupId" />
          <p class="ownerGroupName" />
          <p class="ownerMemberId" />
          <p class="ownerMemberSourceId" />
          <p class="ownerMemberSubjectId" />
          <p class="ownerMembershipId" />
          <p class="ownerStemId" />
          <p class="ownerStemName" />
        </li>
      </ul>
      <ul class="wsAttributeDefNames">
        <li title="WsAttributeDefName">
          <p class="attributeDefId">146844c2651a440292d9b8790d7ac5d1</p>
          <p class="attributeDefName">test:testAttributeAssignAssignNameDef</p>
          <p class="description" />
          <p class="displayExtension">testAttributeAssignAssignName</p>
          <p class="displayName">test:testAttributeAssignAssignName</p>
          <p class="extension">testAttributeAssignAssignName</p>
          <p class="idIndex">10116</p>
          <p class="name">test:testAttributeAssignAssignName</p>
          <p class="uuid">8348d2e0a4364d38aeef8d6005ef49f4</p>
        </li>
        <li title="WsAttributeDefName">
          <p class="attributeDefId">5c130658767f4dc2b28852d547735668</p>
          <p class="attributeDefName">test:testAttributeAssignDefNameDef</p>
          <p class="description" />
          <p class="displayExtension">testAttributeAssignDefName</p>
          <p class="displayName">test:testAttributeAssignDefName</p>
          <p class="extension">testAttributeAssignDefName</p>
          <p class="idIndex">10115</p>
          <p class="name">test:testAttributeAssignDefName</p>
          <p class="uuid">c4c26aec0c684c479327b764792001c8</p>
        </li>
      </ul>
      <ul class="wsAttributeDefs">
        <li title="WsAttributeDef">
          <p class="attributeDefType">attr</p>
          <p class="description" />
          <p class="extension">testAttributeAssignAssignNameDef</p>
          <p class="idIndex">10032</p>
          <p class="multiAssignable">F</p>
          <p class="multiValued">F</p>
          <p class="name">test:testAttributeAssignAssignNameDef</p>
          <p class="uuid">146844c2651a440292d9b8790d7ac5d1</p>
          <p class="valueType">marker</p>
        </li>
        <li title="WsAttributeDef">
          <p class="attributeDefType">attr</p>
          <p class="description" />
          <p class="extension">testAttributeAssignDefNameDef</p>
          <p class="idIndex">10031</p>
          <p class="multiAssignable">F</p>
          <p class="multiValued">T</p>
          <p class="name">test:testAttributeAssignDefNameDef</p>
          <p class="uuid">5c130658767f4dc2b28852d547735668</p>
          <p class="valueType">integer</p>
        </li>
      </ul>
      <ul class="wsGroups">
        <li title="WsGroup">
          <p class="description">description</p>
          <div class="detail" title="WsGroupDetail" />
          <p class="displayExtension">groupTestAttrAssign</p>
          <p class="displayName">test:groupTestAttrAssign</p>
          <p class="extension">groupTestAttrAssign</p>
          <p class="idIndex">10006</p>
          <p class="name">test:groupTestAttrAssign</p>
          <p class="typeOfGroup">group</p>
          <p class="uuid">052cd7cb40b548a2b0bf4423bce299e2</p>
        </li>
      </ul>
    </div>
  </body>
</html>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/*******************************************************************************
 * Copyright 2012 Internet2
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
package edu.internet2.middleware.grouper.ws.samples.rest.attribute;

import org.apache.commons.httpclient.Credentials;
import org.apache.commons.httpclient.DefaultHttpMethodRetryHandler;
import org.apache.commons.httpclient.Header;
import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.UsernamePasswordCredentials;
import org.apache.commons.httpclient.auth.AuthScope;
import org.apache.commons.httpclient.methods.PostMethod;
import org.apache.commons.httpclient.methods.StringRequestEntity;
import org.apache.commons.httpclient.params.DefaultHttpParams;
import org.apache.commons.httpclient.params.HttpMethodParams;
import org.apache.commons.lang.StringUtils;

import edu.internet2.middleware.grouper.ws.coresoap.WsGetAttributeAssignmentsResults;
import edu.internet2.middleware.grouper.ws.rest.attribute.WsRestGetAttributeAssignmentsLiteRequest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType;
import edu.internet2.middleware.grouper.ws.util.RestClientSettings;

/**
 * @author mchyzer
 */
public class WsSampleGetAttributeAssignmentsRestLite implements WsSampleRest {

  /**
   * get attribute assignments lite web service with REST
   * @param wsSampleRestType is the type of rest (xml, xhtml, etc)
   */
  @SuppressWarnings("deprecation")
  public static void getAttributeAssignmentsLite(WsSampleRestType wsSampleRestType) {

    try {
      HttpClient httpClient = new HttpClient();
      
      DefaultHttpParams.getDefaultParams().setParameter(
          HttpMethodParams.RETRY_HANDLER, new DefaultHttpMethodRetryHandler(0, false));

      //URL e.g. http://localhost:8093/grouper-ws/servicesRest/v1_3_000/...
      //NOTE: aStem:aGroup urlencoded substitutes %3A for a colon
      PostMethod method = new PostMethod(
          RestClientSettings.URL + "/" + wsSampleRestType.getWsLiteResponseContentType().name()
            + "/" + RestClientSettings.VERSION  
            + "/attributeAssignments");

      httpClient.getParams().setAuthenticationPreemptive(true);
      Credentials defaultcreds = new UsernamePasswordCredentials(RestClientSettings.USER, 
          RestClientSettings.PASS);
      
      //no keep alive so response if easier to indent for tests
      method.setRequestHeader("Connection", "close");
      
      //e.g. localhost and 8093
      httpClient.getState()
          .setCredentials(new AuthScope(RestClientSettings.HOST, RestClientSettings.PORT), defaultcreds);

      //Make the body of the request, in this case with beans and marshaling, but you can make
      //your request document in whatever language or way you want
      WsRestGetAttributeAssignmentsLiteRequest wsRestGetAttributeAssignmentsLiteRequest 
        = new WsRestGetAttributeAssignmentsLiteRequest();

      // set the act as id
      wsRestGetAttributeAssignmentsLiteRequest.setActAsSubjectId("GrouperSystem");
      wsRestGetAttributeAssignmentsLiteRequest.setAttributeAssignType("group");
      wsRestGetAttributeAssignmentsLiteRequest.setIncludeAssignmentsOnAssignments("T");
      wsRestGetAttributeAssignmentsLiteRequest.setWsAttributeDefNameName("test:testAttributeAssignDefName");


      //get the xml / json / xhtml / paramString
      String requestDocument = wsSampleRestType.getWsLiteRequestContentType().writeString(wsRestGetAttributeAssignmentsLiteRequest);
      
      //make sure right content type is in request (e.g. application/xhtml+xml
      String contentType = wsSampleRestType.getWsLiteRequestContentType().getContentType();
      
      method.setRequestEntity(new StringRequestEntity(requestDocument, contentType, "UTF-8"));


      
      httpClient.executeMethod(method);

      //make sure a request came back
      Header successHeader = method.getResponseHeader("X-Grouper-success");
      String successString = successHeader == null ? null : successHeader.getValue();
      if (StringUtils.isBlank(successString)) {
        throw new RuntimeException("Web service did not even respond!");
      }
      boolean success = "T".equals(successString);
      String resultCode = method.getResponseHeader("X-Grouper-resultCode").getValue();
      
      String response = RestClientSettings.responseBodyAsString(method);

      //convert to object (from xhtml, xml, json, etc)
      WsGetAttributeAssignmentsResults wsGetAttributeAssignmentsResults = (WsGetAttributeAssignmentsResults)wsSampleRestType
        .getWsLiteResponseContentType().parseString(response);
      
      String resultMessage = wsGetAttributeAssignmentsResults.getResultMetadata().getResultMessage();

      // see if request worked or not
      if (!success) {
        throw new RuntimeException("Bad response from web service: resultCode: " + resultCode
            + ", " + resultMessage);
      }
      
      System.out.println("Server version: " + wsGetAttributeAssignmentsResults.getResponseMetadata().getServerVersion()
          + ", result code: " + resultCode
          + ", result message: " + resultMessage );

    } catch (Exception e) {
      throw new RuntimeException(e);
    }

  }

  /**
   * @param args
   */
  @SuppressWarnings("unchecked")
  public static void main(String[] args) {
    getAttributeAssignmentsLite(WsSampleRestType.xml);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public void executeSample(WsSampleRestType wsSampleRestType) {
    getAttributeAssignmentsLite(wsSampleRestType);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#validType(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public boolean validType(WsSampleRestType wsSampleRestType) {
    return true;
  }
}


#########################################
##
## Stdout
##
#########################################


Server version: 2.2.0, result code: SUCCESS, result message: , Found 2 results.
