/ Sample subject input file for utility SubjectFileLoader
/
/ The first line is a header:
/
/      source [source-name]
/
/ It is currently ignored but will relate to loading multiple sources.
/ It is followed by one or more subject blocks
/   
/ Start of subject block: +[subjecttype] [subjectid] [subjectname]
/
/ Subsequent lines in each subject block consists of pairs of
/
/     [attributename] [attributevalue]
/   
/ Note: The attribute named "all" with a value of "all" in each person is for
/       the demo system, to allow a search on "all" to fetch all subhjects.
/
source demo
+person K0000001 McRae, Lynn
description Chair, Signet Working Group
loginid lmcrae
all all
+person K0000002 Nguyen, Minh
description Signet Application Architect
loginid mnguyen
all all
+person K0000003 Cohen, Andy
description Signet, Principal Developer
loginid acohen
all all
+person K0000004 Vine, Jennifer
description Signet, UI Design
loginid jvine
all all
+person K0000005 Morgan, R.L. 'Bob'
description Washington, Wise guy
loginid morgan
all all
+person K0000006 Barton, Tom
description Chicago, Grouper project
loginid tbarton
all all
+person K0000007 Hazelton, Keith
description Wisconson, MACE-DIR
loginid hazelton
all all
+person K0000008 Jones, Wendy
description Stanford ITSS, Development Manager
loginid wjones
all all
+person K0000009 Cramer, Tom
description Stanford Libraries, Digital Services
loginid tcramer
all all
+person K0000010 Klemm, John Norman
description Stanford, KM Video Production
loginid jklemm
all all
+person K0000011 Katz, P. "Kitty"
description Founder, KITN Cat Network
loginid kkatz
all all
+person K0000012 Henderson, Shelley
description USC Special Projects Development
loginid shelley
all all
+person K0000013 Arons, Tom
description UC Davis, Information and Educational Technology
loginid tgarons
all all
+person K0000014 Olshansky, Steve
description Internet2 Middleware Flywheel
loginid steveo
all all
+person K0000015 Wu, Albert
description UCLA, Technology Infrastructure Group
loginid albertwu
all all
+person K0000016 Frost, Renee
description Internet2, Middleware and Security
loginid rwfrost
all all
+person K0000017 Poole, Jean
description VO Principal Investigator
loginid demo
all all
+person K0000018 Rhys-Davies, John
description Actor
loginid jrdavis
all all
+person K0000019 Cohen, Leonard Norman
description Poet, Songwriter
loginid lcohen
all all
+person K0000020 Cohen, Herman
description Producer, writer
loginid hcohen
all all
+person K0000021 Cohen, Myron
description Comedian
loginid mcohen
all all
+person K0000022 Bibbee, Jessica
description Tech Writer
loginid jbibbee
all all
+group GangOfFour Gang of Four
description Signet's Gang of Four
all all
+group imternet2:signet:wg Signet Working Group
description Signet's Working Group members
all all
