Grouper web service sample of service: findStems, WsSampleFindStemsRest, manually written lite/rest, format: xhtml, for version: v1_3_000


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/servicesRest/v1_3_000/stems HTTP/1.1
Connection: close
Authorization: Basic R3JvdXBlclN5c3RlbTpwYXNz
User-Agent: Jakarta Commons-HttpClient/3.0.1
Host: localhost:8092
Content-Length: 960
Content-Type: application/xhtml+xml; charset=UTF-8

<?xml version='1.0' encoding='iso-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsRestFindStemsRequest</title>
  </head>
  <body>
    <div title="WsRestFindStemsRequest">
      <p class="clientVersion" />
      <div class="actAsSubjectLookup" title="WsSubjectLookup">
        <p class="subjectId">GrouperSystem</p>
        <p class="subjectSourceId" />
        <p class="subjectIdentifier" />
      </div>
      <div class="wsStemQueryFilter" title="WsStemQueryFilter">
        <p class="stemUuid" />
        <p class="stemName">aSte</p>
        <p class="stemQueryFilterType">FIND_BY_STEM_NAME_APPROXIMATE</p>
        <p class="parentStemName" />
        <p class="parentStemNameScope" />
        <p class="stemAttributeName" />
        <p class="stemAttributeValue" />
        <p class="queryTerm" />
        <div class="stemQueryFilter0" title="WsStemQueryFilter" />
        <div class="stemQueryFilter1" title="WsStemQueryFilter" />
      </div>
    </div>
  </body>
</html>


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/xhtml+xml
Date: Mon, 31 Mar 2008 06:48:26 GMT
Connection: close

<?xml version='1.0' encoding='iso-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsFindStemsResults</title>
  </head>
  <body>
    <div title="WsFindStemsResults">
      <div class="resultMetadata" title="WsResultMeta">
        <p class="resultCode">SUCCESS</p>
        <p class="success">T</p>
        <p class="resultMessage">Success for: clientVersion: v1_3_000, wsStemQueryFilter: edu.internet2.middleware.grouper.ws.soap.WsStemQueryFilter@c9ebbb[grouperSession=&lt;null>,stemQueryFilterType=FIND_BY_STEM_NAME_APPROXIMATE,stemName=aSte,parentStemName=&lt;null>,parentStemNameScope=&lt;null>,stemUuid=&lt;null>,stemAttributeValue=&lt;null>,stemAttributeName=&lt;null>,stemQueryFilter0=&lt;null>,stemQueryFilter1=&lt;null>], actAsSubject: edu.internet2.middleware.grouper.ws.soap.WsSubjectLookup@936a66[subject=&lt;null>,cause=&lt;null>,subjectFindResult=&lt;null>,subjectId=GrouperSystem,subjectIdentifier=&lt;null>,subjectSourceId=&lt;null>]
, params: null</p>
        <p class="resultCode2" />
      </div>
      <div class="responseMetadata" title="WsResponseMeta">
        <p class="millis">1687</p>
        <p class="resultWarnings" />
        <p class="serverVersion">v1_3_000</p>
      </div>
      <ul class="stemResults">
        <li title="WsStem">
          <p class="name">a stem</p>
          <p class="displayName">aStem</p>
          <p class="description" />
          <p class="extension">a stem</p>
          <p class="uuid">a stem description</p>
          <p class="displayExtension">aStem</p>
        </li>
        <li title="WsStem">
          <p class="name">aStem</p>
          <p class="displayName">a stem</p>
          <p class="description">a stem description</p>
          <p class="extension">aStem</p>
          <p class="uuid">d16f5fda-80f5-40ea-a845-5d67dd5fffac</p>
          <p class="displayExtension">a stem</p>
        </li>
        <li title="WsStem">
          <p class="name">aStem:testStem</p>
          <p class="displayName">a stem:test stem</p>
          <p class="description">the test stem</p>
          <p class="extension">testStem</p>
          <p class="uuid">163c8521-74fb-4975-ba95-df9ab284023c</p>
          <p class="displayExtension">test stem</p>
        </li>
        <li title="WsStem">
          <p class="name">aStem:test</p>
          <p class="displayName">a stem:the test stem</p>
          <p class="description">test stem</p>
          <p class="extension">test</p>
          <p class="uuid">2067512d-b25e-4a45-8668-507157dda1f8</p>
          <p class="displayExtension">the test stem</p>
        </li>
        <li title="WsStem">
          <p class="name">aStem:aStemToSave</p>
          <p class="displayName">a stem:disp1</p>
          <p class="description">desc1</p>
          <p class="extension">aStemToSave</p>
          <p class="uuid">87a28251-f2cc-4589-b67b-bd14ee3ff290</p>
          <p class="displayExtension">disp1</p>
        </li>
        <li title="WsStem">
          <p class="name">aStem:whateverStem</p>
          <p class="displayName">a stem:disp1</p>
          <p class="description">desc1</p>
          <p class="extension">whateverStem</p>
          <p class="uuid">f9223f4e-37b1-4fbe-99c3-96a550c4fa8d</p>
          <p class="displayExtension">disp1</p>
        </li>
        <li title="WsStem">
          <p class="name">aStem:whateverStem2</p>
          <p class="displayName">a stem:disp2</p>
          <p class="description">descs</p>
          <p class="extension">whateverStem2</p>
          <p class="uuid">09fbd59b-6a6d-41da-9a6c-394418b02f13</p>
          <p class="displayExtension">disp2</p>
        </li>
      </ul>
    </div>
  </body>
</html>


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


package edu.internet2.middleware.grouper.ws.samples.rest.stem;

import org.apache.commons.httpclient.Credentials;
import org.apache.commons.httpclient.Header;
import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.UsernamePasswordCredentials;
import org.apache.commons.httpclient.auth.AuthScope;
import org.apache.commons.httpclient.methods.PostMethod;
import org.apache.commons.httpclient.methods.StringRequestEntity;
import org.apache.commons.lang.StringUtils;

import edu.internet2.middleware.grouper.webservicesClient.util.ManualClientSettings;
import edu.internet2.middleware.grouper.ws.query.WsStemQueryFilterType;
import edu.internet2.middleware.grouper.ws.rest.WsRestResultProblem;
import edu.internet2.middleware.grouper.ws.rest.stem.WsRestFindStemsRequest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType;
import edu.internet2.middleware.grouper.ws.soap.WsFindStemsResults;
import edu.internet2.middleware.grouper.ws.soap.WsStemQueryFilter;
import edu.internet2.middleware.grouper.ws.soap.WsSubjectLookup;
import edu.internet2.middleware.grouper.ws.util.RestClientSettings;

/**
 * @author mchyzer
 */
public class WsSampleFindStemsRest implements WsSampleRest {

  /**
   * find stem lite web service with REST
   * @param wsSampleRestType is the type of rest (xml, xhtml, etc)
   */
  public static void findStemsLite(WsSampleRestType wsSampleRestType) {

    try {
      HttpClient httpClient = new HttpClient();
      
      //URL e.g. http://localhost:8093/grouper-ws/servicesRest/v1_3_000/...
      //NOTE: aStem:aGroup urlencoded substitutes %3A for a colon
      PostMethod method = new PostMethod(
          RestClientSettings.URL + "/" + RestClientSettings.VERSION  
            + "/stems");

      httpClient.getParams().setAuthenticationPreemptive(true);
      Credentials defaultcreds = new UsernamePasswordCredentials(ManualClientSettings.USER, 
          ManualClientSettings.PASS);

      //no keep alive so response if easier to indent for tests
      method.setRequestHeader("Connection", "close");
      
      //e.g. localhost and 8093
      httpClient.getState()
          .setCredentials(new AuthScope(ManualClientSettings.HOST, ManualClientSettings.PORT), defaultcreds);

      //Make the body of the request, in this case with beans and marshaling, but you can make
      //your request document in whatever language or way you want
      WsRestFindStemsRequest findStems = new WsRestFindStemsRequest();

      // set the act as id
      WsSubjectLookup actAsSubject = new WsSubjectLookup("GrouperSystem", null, null);
      findStems.setActAsSubjectLookup(actAsSubject);

      WsStemQueryFilter wsStemQueryFilter = new WsStemQueryFilter();
      wsStemQueryFilter.setStemName("aSte");
      wsStemQueryFilter.setStemQueryFilterType(WsStemQueryFilterType.FIND_BY_STEM_NAME_APPROXIMATE.name());
      
      findStems.setWsStemQueryFilter(wsStemQueryFilter);

      //get the xml / json / xhtml / paramString
      String requestDocument = wsSampleRestType.getWsLiteRequestContentType().writeString(findStems);
      
      //make sure right content type is in request (e.g. application/xhtml+xml
      String contentType = wsSampleRestType.getWsLiteRequestContentType().getContentType();
      
      method.setRequestEntity(new StringRequestEntity(requestDocument, contentType, "UTF-8"));
      
      httpClient.executeMethod(method);

      //make sure a request came back
      Header successHeader = method.getResponseHeader("X-Grouper-success");
      String successString = successHeader == null ? null : successHeader.getValue();
      if (StringUtils.isBlank(successString)) {
        throw new RuntimeException("Web service did not even respond!");
      }
      boolean success = "T".equals(successString);
      String resultCode = method.getResponseHeader("X-Grouper-resultCode").getValue();
      
      String response = RestClientSettings.responseBodyAsString(method);

      Object result = wsSampleRestType
        .getWsLiteResponseContentType().parseString(response);
      
      //see if problem
      if (result instanceof WsRestResultProblem) {
        throw new RuntimeException(((WsRestResultProblem)result).getResultMetadata().getResultMessage());
      }
      
      //convert to object (from xhtml, xml, json, etc)
      WsFindStemsResults wsFindStemsResults = (WsFindStemsResults)result;
      
      String resultMessage = wsFindStemsResults.getResultMetadata().getResultMessage();

      // see if request worked or not
      if (!success) {
        throw new RuntimeException("Bad response from web service: successString: " + successString + ", resultCode: " + resultCode
            + ", " + resultMessage);
      }
      
      System.out.println("Server version: " + wsFindStemsResults.getResponseMetadata().getServerVersion()
          + ", result code: " + resultCode
          + ", result message: " + resultMessage );

    } catch (Exception e) {
      throw new RuntimeException(e);
    }

  }

  /**
   * @param args
   */
  @SuppressWarnings("unchecked")
  public static void main(String[] args) {
    findStemsLite(WsSampleRestType.xhtml);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public void executeSample(WsSampleRestType wsSampleRestType) {
    findStemsLite(wsSampleRestType);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#validType(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public boolean validType(WsSampleRestType wsSampleRestType) {
    //dont allow http params
    return !WsSampleRestType.http_xhtml.equals(wsSampleRestType);
  }
}


#########################################
##
## Stdout
##
#########################################


Server version: v1_3_000, result code: SUCCESS, result message: Success for: clientVersion: v1_3_000, wsStemQueryFilter: edu.internet2.middleware.grouper.ws.soap.WsStemQueryFilter@c9ebbb[grouperSession=<null>,stemQueryFilterType=FIND_BY_STEM_NAME_APPROXIMATE,stemName=aSte,parentStemName=<null>,parentStemNameScope=<null>,stemUuid=<null>,stemAttributeValue=<null>,stemAttributeName=<null>,stemQueryFilter0=<null>,stemQueryFilter1=<null>], actAsSubject: edu.internet2.middleware.grouper.ws.soap.WsSubjectLookup@936a66[subject=<null>,cause=<null>,subjectFindResult=<null>,subjectId=GrouperSystem,subjectIdentifier=<null>,subjectSourceId=<null>]
, params: null
