Grouper web service sample of service: findStems, WsSampleFindStems, code generated classes, format: soap, for version: v1_3_000


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/services/GrouperService HTTP/1.1
Content-Type: application/soap+xml; charset=UTF-8; action="urn:findStems"
User-Agent: Axis2
Authorization: Basic R3JvdXBlclN5c3RlbTpwYXNz
Host: localhost:8092
Transfer-Encoding: chunked

1cd
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns1:findStems xmlns:ns1="http://soap.ws.grouper.middleware.internet2.edu/xsd">
      <ns1:clientVersion>v1_3_000</ns1:clientVersion>
      <ns1:wsStemQueryFilter>
        <ns1:stemName>ste</ns1:stemName>
        <ns1:stemQueryFilterType>FIND_BY_STEM_NAME_APPROXIMATE</ns1:stemQueryFilterType>
      </ns1:wsStemQueryFilter>
    </ns1:findStems>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/soap+xml; action="urn:findStemsResponse";charset=UTF-8
Transfer-Encoding: chunked
Date: Mon, 31 Mar 2008 06:48:22 GMT

1164
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns:findStemsResponse xmlns:ns="http://soap.ws.grouper.middleware.internet2.edu/xsd">
      <ns:return type="edu.internet2.middleware.grouper.ws.soap.WsFindStemsResults">
        <ns:responseMetadata type="edu.internet2.middleware.grouper.ws.soap.WsResponseMeta">
          <ns:millis>140</ns:millis>
          <ns:resultWarnings></ns:resultWarnings>
          <ns:serverVersion>v1_3_000</ns:serverVersion>
        </ns:responseMetadata>
        <ns:resultMetadata type="edu.internet2.middleware.grouper.ws.soap.WsResultMeta">
          <ns:params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:resultCode2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:resultMessage>Success for: clientVersion: v1_3_000, wsStemQueryFilter: edu.internet2.middleware.grouper.ws.soap.WsStemQueryFilter@ea25c3[grouperSession=&lt;null>,stemQueryFilterType=FIND_BY_STEM_NAME_APPROXIMATE,stemName=ste,parentStemName=&lt;null>,parentStemNameScope=&lt;null>,stemUuid=&lt;null>,stemAttributeValue=&lt;null>,stemAttributeName=&lt;null>,stemQueryFilter0=&lt;null>,stemQueryFilter1=&lt;null>], actAsSubject: null
, params: Empty array</ns:resultMessage>
          <ns:success>T</ns:success>
        </ns:resultMetadata>
        <ns:stemResults type="edu.internet2.middleware.grouper.ws.soap.WsStem">
          <ns:description></ns:description>
          <ns:displayExtension>stem a</ns:displayExtension>
          <ns:displayName>internet2:stem a</ns:displayName>
          <ns:extension>a</ns:extension>
          <ns:name>i2:a</ns:name>
          <ns:uuid>085e74db-78f4-4f96-a2c1-669444949691</ns:uuid>
        </ns:stemResults>
        <ns:stemResults type="edu.internet2.middleware.grouper.ws.soap.WsStem">
          <ns:description></ns:description>
          <ns:displayExtension>stem b</ns:displayExtension>
          <ns:displayName>internet2:stem b</ns:displayName>
          <ns:extension>b</ns:extension>
          <ns:name>i2:b</ns:name>
          <ns:uuid>662fc6ff-717b-4dde-95c6-3fac46bf7f80</ns:uuid>
        </ns:stemResults>
        <ns:stemResults type="edu.internet2.middleware.grouper.ws.soap.WsStem">
          <ns:description></ns:description>
          <ns:displayExtension>aStem</ns:displayExtension>
          <ns:displayName>aStem</ns:displayName>
          <ns:extension>a stem</ns:extension>
          <ns:name>a stem</ns:name>
          <ns:uuid>a stem description</ns:uuid>
        </ns:stemResults>
        <ns:stemResults type="edu.internet2.middleware.grouper.ws.soap.WsStem">
          <ns:description>a stem description</ns:description>
          <ns:displayExtension>a stem</ns:displayExtension>
          <ns:displayName>a stem</ns:displayName>
          <ns:extension>aStem</ns:extension>
          <ns:name>aStem</ns:name>
          <ns:uuid>d16f5fda-80f5-40ea-a845-5d67dd5fffac</ns:uuid>
        </ns:stemResults>
        <ns:stemResults type="edu.internet2.middleware.grouper.ws.soap.WsStem">
          <ns:description>the test stem</ns:description>
          <ns:displayExtension>test stem</ns:displayExtension>
          <ns:displayName>a stem:test stem</ns:displayName>
          <ns:extension>testStem</ns:extension>
          <ns:name>aStem:testStem</ns:name>
          <ns:uuid>163c8521-74fb-4975-ba95-df9ab284023c</ns:uuid>
        </ns:stemResults>
        <ns:stemResults type="edu.internet2.middleware.grouper.ws.soap.WsStem">
          <ns:description>test stem</ns:description>
          <ns:displayExtension>the test stem</ns:displayExtension>
          <ns:displayName>a stem:the test stem</ns:displayName>
          <ns:extension>test</ns:extension>
          <ns:name>aStem:test</ns:name>
          <ns:uuid>2067512d-b25e-4a45-8668-507157dda1f8</ns:uuid>
        </ns:stemResults>
        <ns:stemResults type="edu.internet2.middleware.grouper.ws.soap.WsStem">
          <ns:description>desc1</ns:description>
          <ns:displayExtension>disp1</ns:displayExtension>
          <ns:displayName>a stem:disp1</ns:displayName>
          <ns:extension>aStemToSave</ns:extension>
          <ns:name>aStem:aStemToSave</ns:name>
          <ns:uuid>87a28251-f2cc-4589-b67b-bd14ee3ff290</ns:uuid>
        </ns:stemResults>
        <ns:stemResults type="edu.internet2.middleware.grouper.ws.soap.WsStem">
          <ns:description>desc1</ns:description>
          <ns:displayExtension>disp1</ns:displayExtension>
          <ns:displayName>a stem:disp1</ns:displayName>
          <ns:extension>whateverStem</ns:extension>
          <ns:name>aStem:whateverStem</ns:name>
          <ns:uuid>f9223f4e-37b1-4fbe-99c3-96a550c4fa8d</ns:uuid>
        </ns:stemResults>
        <ns:stemResults type="edu.internet2.middleware.grouper.ws.soap.WsStem">
          <ns:description>descs</ns:description>
          <ns:displayExtension>disp2</ns:displayExtension>
          <ns:displayName>a stem:disp2</ns:displayName>
          <ns:extension>whateverStem2</ns:extension>
          <ns:name>aStem:whateverStem2</ns:name>
          <ns:uuid>09fbd59b-6a6d-41da-9a6c-394418b02f13</ns:uuid>
        </ns:stemResults>
      </ns:return>
    </ns:findStemsResponse>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/**
 *
 */
package edu.internet2.middleware.grouper.webservicesClient;

import edu.internet2.middleware.grouper.webservicesClient.GrouperServiceStub.FindStems;
import edu.internet2.middleware.grouper.webservicesClient.GrouperServiceStub.FindStemsResponse;
import edu.internet2.middleware.grouper.webservicesClient.GrouperServiceStub.WsFindStemsResults;
import edu.internet2.middleware.grouper.webservicesClient.GrouperServiceStub.WsStem;
import edu.internet2.middleware.grouper.webservicesClient.GrouperServiceStub.WsStemQueryFilter;
import edu.internet2.middleware.grouper.webservicesClient.util.GeneratedClientSettings;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType;

import org.apache.axis2.client.Options;
import org.apache.axis2.transport.http.HTTPConstants;
import org.apache.axis2.transport.http.HttpTransportProperties;

import org.apache.commons.lang.builder.ToStringBuilder;


/**
 *
 * @author mchyzer
 *
 */
public class WsSampleFindStems implements WsSampleGenerated {
    /**
     * @param args
     */
    public static void main(String[] args) {
        findStems(WsSampleGeneratedType.soap);
    }

    /**
     * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType)
     */
    public void executeSample(WsSampleGeneratedType wsSampleGeneratedType) {
        findStems(wsSampleGeneratedType);
    }

    /**
     *
     * @param wsSampleGeneratedType can run as soap or xml/http
     */
    public static void findStems(WsSampleGeneratedType wsSampleGeneratedType) {
        try {
            //URL, e.g. http://localhost:8091/grouper-ws/services/GrouperService
            GrouperServiceStub stub = new GrouperServiceStub(GeneratedClientSettings.URL);
            Options options = stub._getServiceClient().getOptions();
            HttpTransportProperties.Authenticator auth = new HttpTransportProperties.Authenticator();
            auth.setUsername(GeneratedClientSettings.USER);
            auth.setPassword(GeneratedClientSettings.PASS);
            auth.setPreemptiveAuthentication(true);

            options.setProperty(HTTPConstants.AUTHENTICATE, auth);
            options.setProperty(HTTPConstants.SO_TIMEOUT, new Integer(3600000));
            options.setProperty(HTTPConstants.CONNECTION_TIMEOUT,
                new Integer(3600000));

            FindStems findStems = null;
            FindStemsResponse findStemsResponse = null;
            WsFindStemsResults wsFindStemsResults = null;
            //            options.setProperty(Constants.Configuration.ENABLE_REST,
            //                Constants.VALUE_TRUE);
            findStems = FindStems.class.newInstance();
            //version, e.g. v1_3_000
            findStems.setClientVersion(GeneratedClientSettings.VERSION);

            WsStemQueryFilter wsStemQueryFilter = new WsStemQueryFilter();
            wsStemQueryFilter.setStemName("ste");
            wsStemQueryFilter.setStemQueryFilterType(
                "FIND_BY_STEM_NAME_APPROXIMATE");

            findStems.setWsStemQueryFilter(wsStemQueryFilter);

            findStemsResponse = stub.findStems(findStems);
            wsFindStemsResults = findStemsResponse.get_return();
            System.out.println(ToStringBuilder.reflectionToString(
                    wsFindStemsResults));

            if (wsFindStemsResults.getStemResults() != null) {
                for (WsStem wsStem : wsFindStemsResults.getStemResults()) {
                    System.out.println((wsStem == null) ? null
                                                        : ToStringBuilder.reflectionToString(
                            wsStem));
                }
            }
        } catch (Exception e) {
            throw new RuntimeException(e);
        }
    }
}


#########################################
##
## Stdout
##
#########################################


edu.internet2.middleware.grouper.webservicesClient.GrouperServiceStub$WsFindStemsResults@1dc6a9d[localResponseMetadata=edu.internet2.middleware.grouper.webservicesClient.GrouperServiceStub$WsResponseMeta@742397,localResponseMetadataTracker=true,localResultMetadata=edu.internet2.middleware.grouper.webservicesClient.GrouperServiceStub$WsResultMeta@ccc621,localResultMetadataTracker=true,localStemResults={edu.internet2.middleware.grouper.webservicesClient.GrouperServiceStub$WsStem@13f5a2f,edu.internet2.middleware.grouper.webservicesClient.GrouperServiceStub$WsStem@39f16f,edu.internet2.middleware.grouper.webservicesClient.GrouperServiceStub$WsStem@19d688,edu.internet2.middleware.grouper.webservicesClient.GrouperServiceStub$WsStem@539a92,edu.internet2.middleware.grouper.webservicesClient.GrouperServiceStub$WsStem@c8f0a4,edu.internet2.middleware.grouper.webservicesClient.GrouperServiceStub$WsStem@2eb6fb,edu.internet2.middleware.grouper.webservicesClient.GrouperServiceStub$WsStem@ef1df6,edu.internet2.middleware.grouper.webservicesClient.GrouperServiceStub$WsStem@9801f4,edu.internet2.middleware.grouper.webservicesClient.GrouperServiceStub$WsStem@1a86488},localStemResultsTracker=true]
edu.internet2.middleware.grouper.webservicesClient.GrouperServiceStub$WsStem@13f5a2f[localDescription=,localDescriptionTracker=true,localDisplayExtension=stem a,localDisplayExtensionTracker=true,localDisplayName=internet2:stem a,localDisplayNameTracker=true,localExtension=a,localExtensionTracker=true,localName=i2:a,localNameTracker=true,localUuid=085e74db-78f4-4f96-a2c1-669444949691,localUuidTracker=true]
edu.internet2.middleware.grouper.webservicesClient.GrouperServiceStub$WsStem@39f16f[localDescription=,localDescriptionTracker=true,localDisplayExtension=stem b,localDisplayExtensionTracker=true,localDisplayName=internet2:stem b,localDisplayNameTracker=true,localExtension=b,localExtensionTracker=true,localName=i2:b,localNameTracker=true,localUuid=662fc6ff-717b-4dde-95c6-3fac46bf7f80,localUuidTracker=true]
edu.internet2.middleware.grouper.webservicesClient.GrouperServiceStub$WsStem@19d688[localDescription=,localDescriptionTracker=true,localDisplayExtension=aStem,localDisplayExtensionTracker=true,localDisplayName=aStem,localDisplayNameTracker=true,localExtension=a stem,localExtensionTracker=true,localName=a stem,localNameTracker=true,localUuid=a stem description,localUuidTracker=true]
edu.internet2.middleware.grouper.webservicesClient.GrouperServiceStub$WsStem@539a92[localDescription=a stem description,localDescriptionTracker=true,localDisplayExtension=a stem,localDisplayExtensionTracker=true,localDisplayName=a stem,localDisplayNameTracker=true,localExtension=aStem,localExtensionTracker=true,localName=aStem,localNameTracker=true,localUuid=d16f5fda-80f5-40ea-a845-5d67dd5fffac,localUuidTracker=true]
edu.internet2.middleware.grouper.webservicesClient.GrouperServiceStub$WsStem@c8f0a4[localDescription=the test stem,localDescriptionTracker=true,localDisplayExtension=test stem,localDisplayExtensionTracker=true,localDisplayName=a stem:test stem,localDisplayNameTracker=true,localExtension=testStem,localExtensionTracker=true,localName=aStem:testStem,localNameTracker=true,localUuid=163c8521-74fb-4975-ba95-df9ab284023c,localUuidTracker=true]
edu.internet2.middleware.grouper.webservicesClient.GrouperServiceStub$WsStem@2eb6fb[localDescription=test stem,localDescriptionTracker=true,localDisplayExtension=the test stem,localDisplayExtensionTracker=true,localDisplayName=a stem:the test stem,localDisplayNameTracker=true,localExtension=test,localExtensionTracker=true,localName=aStem:test,localNameTracker=true,localUuid=2067512d-b25e-4a45-8668-507157dda1f8,localUuidTracker=true]
edu.internet2.middleware.grouper.webservicesClient.GrouperServiceStub$WsStem@ef1df6[localDescription=desc1,localDescriptionTracker=true,localDisplayExtension=disp1,localDisplayExtensionTracker=true,localDisplayName=a stem:disp1,localDisplayNameTracker=true,localExtension=aStemToSave,localExtensionTracker=true,localName=aStem:aStemToSave,localNameTracker=true,localUuid=87a28251-f2cc-4589-b67b-bd14ee3ff290,localUuidTracker=true]
edu.internet2.middleware.grouper.webservicesClient.GrouperServiceStub$WsStem@9801f4[localDescription=desc1,localDescriptionTracker=true,localDisplayExtension=disp1,localDisplayExtensionTracker=true,localDisplayName=a stem:disp1,localDisplayNameTracker=true,localExtension=whateverStem,localExtensionTracker=true,localName=aStem:whateverStem,localNameTracker=true,localUuid=f9223f4e-37b1-4fbe-99c3-96a550c4fa8d,localUuidTracker=true]
edu.internet2.middleware.grouper.webservicesClient.GrouperServiceStub$WsStem@1a86488[localDescription=descs,localDescriptionTracker=true,localDisplayExtension=disp2,localDisplayExtensionTracker=true,localDisplayName=a stem:disp2,localDisplayNameTracker=true,localExtension=whateverStem2,localExtensionTracker=true,localName=aStem:whateverStem2,localNameTracker=true,localUuid=09fbd59b-6a6d-41da-9a6c-394418b02f13,localUuidTracker=true]
