Grouper web service sample of service: getAttributeAssignments, WsSampleGetAttributeAssignmentsRestLite, manually written lite/rest, format: http_xhtml, for version: 2.1.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/servicesRest/xhtml/v2_1_000/attributeAssignments HTTP/1.1
Connection: close
Authorization: Basic xxxxxxxxxxxxxxxxx==
User-Agent: Jakarta Commons-HttpClient/3.0
Host: localhost:8092
Content-Length: 203

wsLiteObjectType=WsRestGetAttributeAssignmentsLiteRequest&attributeAssignType=group&actAsSubjectId=GrouperSystem&wsAttributeDefNameName=test%3AtestAttributeAssignDefName&includeAssignmentsOnAssignments=T


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouper-ws
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/xhtml+xml;charset=UTF-8
Date: Sat, 17 Mar 2012 15:39:32 GMT
Connection: close

<?xml version='1.0' encoding='iso-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsGetAttributeAssignmentsResults</title>
  </head>
  <body>
    <div title="WsGetAttributeAssignmentsResults">
      <div class="resultMetadata" title="WsResultMeta">
        <p class="resultCode">SUCCESS</p>
        <p class="resultCode2" />
        <p class="resultMessage">, Found 2 results.</p>
        <p class="success">T</p>
      </div>
      <div class="responseMetadata" title="WsResponseMeta">
        <p class="millis">188</p>
        <p class="resultWarnings" />
        <p class="serverVersion">2.1.0</p>
      </div>
      <ul class="wsGroups">
        <li title="WsGroup">
          <p class="name">test:groupTestAttrAssign</p>
          <p class="displayName">test:groupTestAttrAssign</p>
          <p class="description">description</p>
          <p class="uuid">1ffb33c5f30e4a259730743ce1758bab</p>
          <div class="detail" title="WsGroupDetail" />
          <p class="extension">groupTestAttrAssign</p>
          <p class="displayExtension">groupTestAttrAssign</p>
          <p class="typeOfGroup">group</p>
        </li>
      </ul>
      <ul class="wsAttributeDefs">
        <li title="WsAttributeDef">
          <p class="name">test:testAttributeAssignAssignNameDef</p>
          <p class="description" />
          <p class="uuid">fed4fa71852f41ce8042e1bf67f70a4f</p>
          <p class="extension">testAttributeAssignAssignNameDef</p>
          <p class="attributeDefType">attr</p>
          <p class="multiAssignable">F</p>
          <p class="multiValued">F</p>
          <p class="valueType">marker</p>
        </li>
        <li title="WsAttributeDef">
          <p class="name">test:testAttributeAssignDefNameDef</p>
          <p class="description" />
          <p class="uuid">29887d2eb52c4075a95e0b21a4ed0ffb</p>
          <p class="extension">testAttributeAssignDefNameDef</p>
          <p class="attributeDefType">attr</p>
          <p class="multiAssignable">F</p>
          <p class="multiValued">T</p>
          <p class="valueType">integer</p>
        </li>
      </ul>
      <ul class="wsAttributeDefNames">
        <li title="WsAttributeDefName">
          <p class="name">test:testAttributeAssignAssignName</p>
          <p class="displayName">test:testAttributeAssignAssignName</p>
          <p class="description" />
          <p class="uuid">fb3d0b9559c64583bf4242181a7bf360</p>
          <p class="extension">testAttributeAssignAssignName</p>
          <p class="displayExtension">testAttributeAssignAssignName</p>
          <p class="attributeDefName">test:testAttributeAssignAssignNameDef</p>
          <p class="attributeDefId">fed4fa71852f41ce8042e1bf67f70a4f</p>
        </li>
        <li title="WsAttributeDefName">
          <p class="name">test:testAttributeAssignDefName</p>
          <p class="displayName">test:testAttributeAssignDefName</p>
          <p class="description" />
          <p class="uuid">1884a2241a2349e0a9a3efab14cb5907</p>
          <p class="extension">testAttributeAssignDefName</p>
          <p class="displayExtension">testAttributeAssignDefName</p>
          <p class="attributeDefName">test:testAttributeAssignDefNameDef</p>
          <p class="attributeDefId">29887d2eb52c4075a95e0b21a4ed0ffb</p>
        </li>
      </ul>
      <ul class="wsAttributeAssigns">
        <li title="WsAttributeAssign">
          <p class="id">414a6e4c66454d4fbad287072ab464cb</p>
          <p class="attributeDefName">test:testAttributeAssignDefNameDef</p>
          <p class="attributeDefId">29887d2eb52c4075a95e0b21a4ed0ffb</p>
          <p class="attributeAssignDelegatable">FALSE</p>
          <p class="attributeAssignActionType">immediate</p>
          <ul class="wsAttributeAssignValues">
            <li title="WsAttributeAssignValue">
              <p class="id">e57d452673c844d2a9c337c70e9178d4</p>
              <p class="valueSystem">15</p>
              <p class="valueFormatted" />
            </li>
            <li title="WsAttributeAssignValue">
              <p class="id">505ae82493eb41bda9b2008b5912d50c</p>
              <p class="valueSystem">5</p>
              <p class="valueFormatted" />
            </li>
            <li title="WsAttributeAssignValue">
              <p class="id">9d2052cf891247778ea0c663482d62ab</p>
              <p class="valueSystem">5</p>
              <p class="valueFormatted" />
            </li>
          </ul>
          <p class="attributeAssignActionId">d31945abd4f842ed9a147338162032f5</p>
          <p class="attributeAssignActionName">assign</p>
          <p class="attributeAssignType">group</p>
          <p class="attributeDefNameId">1884a2241a2349e0a9a3efab14cb5907</p>
          <p class="attributeDefNameName">test:testAttributeAssignDefName</p>
          <p class="createdOn">2012/03/17 11:39:30.545</p>
          <p class="disabledTime" />
          <p class="enabled">T</p>
          <p class="enabledTime" />
          <p class="lastUpdated">2012/03/17 11:39:30.545</p>
          <p class="notes" />
          <p class="ownerAttributeAssignId" />
          <p class="ownerAttributeDefId" />
          <p class="ownerAttributeDefName" />
          <p class="ownerGroupId">1ffb33c5f30e4a259730743ce1758bab</p>
          <p class="ownerGroupName">test:groupTestAttrAssign</p>
          <p class="ownerMemberId" />
          <p class="ownerMemberSubjectId" />
          <p class="ownerMemberSourceId" />
          <p class="ownerMembershipId" />
          <p class="ownerStemId" />
          <p class="ownerStemName" />
          <p class="disallowed">F</p>
        </li>
        <li title="WsAttributeAssign">
          <p class="id">e179821450ff4edeafb3b4398a65adab</p>
          <p class="attributeDefName">test:testAttributeAssignAssignNameDef</p>
          <p class="attributeDefId">fed4fa71852f41ce8042e1bf67f70a4f</p>
          <p class="attributeAssignDelegatable">FALSE</p>
          <p class="attributeAssignActionType">immediate</p>
          <p class="attributeAssignActionId">35b27cf8f43b4197b4e8f3cea9ed3ac6</p>
          <p class="attributeAssignActionName">assign</p>
          <p class="attributeAssignType">group_asgn</p>
          <p class="attributeDefNameId">fb3d0b9559c64583bf4242181a7bf360</p>
          <p class="attributeDefNameName">test:testAttributeAssignAssignName</p>
          <p class="createdOn">2012/03/17 11:39:30.719</p>
          <p class="disabledTime" />
          <p class="enabled">T</p>
          <p class="enabledTime" />
          <p class="lastUpdated">2012/03/17 11:39:30.719</p>
          <p class="notes" />
          <p class="ownerAttributeAssignId">414a6e4c66454d4fbad287072ab464cb</p>
          <p class="ownerAttributeDefId" />
          <p class="ownerAttributeDefName" />
          <p class="ownerGroupId" />
          <p class="ownerGroupName" />
          <p class="ownerMemberId" />
          <p class="ownerMemberSubjectId" />
          <p class="ownerMemberSourceId" />
          <p class="ownerMembershipId" />
          <p class="ownerStemId" />
          <p class="ownerStemName" />
          <p class="disallowed">F</p>
        </li>
      </ul>
    </div>
  </body>
</html>


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


package edu.internet2.middleware.grouper.ws.samples.rest.attribute;

import org.apache.commons.httpclient.Credentials;
import org.apache.commons.httpclient.DefaultHttpMethodRetryHandler;
import org.apache.commons.httpclient.Header;
import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.UsernamePasswordCredentials;
import org.apache.commons.httpclient.auth.AuthScope;
import org.apache.commons.httpclient.methods.PostMethod;
import org.apache.commons.httpclient.methods.StringRequestEntity;
import org.apache.commons.httpclient.params.DefaultHttpParams;
import org.apache.commons.httpclient.params.HttpMethodParams;
import org.apache.commons.lang.StringUtils;

import edu.internet2.middleware.grouper.ws.coresoap.WsGetAttributeAssignmentsResults;
import edu.internet2.middleware.grouper.ws.rest.attribute.WsRestGetAttributeAssignmentsLiteRequest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType;
import edu.internet2.middleware.grouper.ws.util.RestClientSettings;

/**
 * @author mchyzer
 */
public class WsSampleGetAttributeAssignmentsRestLite implements WsSampleRest {

  /**
   * get attribute assignments lite web service with REST
   * @param wsSampleRestType is the type of rest (xml, xhtml, etc)
   */
  @SuppressWarnings("deprecation")
  public static void getAttributeAssignmentsLite(WsSampleRestType wsSampleRestType) {

    try {
      HttpClient httpClient = new HttpClient();
      
      DefaultHttpParams.getDefaultParams().setParameter(
          HttpMethodParams.RETRY_HANDLER, new DefaultHttpMethodRetryHandler(0, false));

      //URL e.g. http://localhost:8093/grouper-ws/servicesRest/v1_3_000/...
      //NOTE: aStem:aGroup urlencoded substitutes %3A for a colon
      PostMethod method = new PostMethod(
          RestClientSettings.URL + "/" + wsSampleRestType.getWsLiteResponseContentType().name()
            + "/" + RestClientSettings.VERSION  
            + "/attributeAssignments");

      httpClient.getParams().setAuthenticationPreemptive(true);
      Credentials defaultcreds = new UsernamePasswordCredentials(RestClientSettings.USER, 
          RestClientSettings.PASS);
      
      //no keep alive so response if easier to indent for tests
      method.setRequestHeader("Connection", "close");
      
      //e.g. localhost and 8093
      httpClient.getState()
          .setCredentials(new AuthScope(RestClientSettings.HOST, RestClientSettings.PORT), defaultcreds);

      //Make the body of the request, in this case with beans and marshaling, but you can make
      //your request document in whatever language or way you want
      WsRestGetAttributeAssignmentsLiteRequest wsRestGetAttributeAssignmentsLiteRequest 
        = new WsRestGetAttributeAssignmentsLiteRequest();

      // set the act as id
      wsRestGetAttributeAssignmentsLiteRequest.setActAsSubjectId("GrouperSystem");
      wsRestGetAttributeAssignmentsLiteRequest.setAttributeAssignType("group");
      wsRestGetAttributeAssignmentsLiteRequest.setIncludeAssignmentsOnAssignments("T");
      wsRestGetAttributeAssignmentsLiteRequest.setWsAttributeDefNameName("test:testAttributeAssignDefName");


      //get the xml / json / xhtml / paramString
      String requestDocument = wsSampleRestType.getWsLiteRequestContentType().writeString(wsRestGetAttributeAssignmentsLiteRequest);
      
      //make sure right content type is in request (e.g. application/xhtml+xml
      String contentType = wsSampleRestType.getWsLiteRequestContentType().getContentType();
      
      method.setRequestEntity(new StringRequestEntity(requestDocument, contentType, "UTF-8"));


      
      httpClient.executeMethod(method);

      //make sure a request came back
      Header successHeader = method.getResponseHeader("X-Grouper-success");
      String successString = successHeader == null ? null : successHeader.getValue();
      if (StringUtils.isBlank(successString)) {
        throw new RuntimeException("Web service did not even respond!");
      }
      boolean success = "T".equals(successString);
      String resultCode = method.getResponseHeader("X-Grouper-resultCode").getValue();
      
      String response = RestClientSettings.responseBodyAsString(method);

      //convert to object (from xhtml, xml, json, etc)
      WsGetAttributeAssignmentsResults wsGetAttributeAssignmentsResults = (WsGetAttributeAssignmentsResults)wsSampleRestType
        .getWsLiteResponseContentType().parseString(response);
      
      String resultMessage = wsGetAttributeAssignmentsResults.getResultMetadata().getResultMessage();

      // see if request worked or not
      if (!success) {
        throw new RuntimeException("Bad response from web service: resultCode: " + resultCode
            + ", " + resultMessage);
      }
      
      System.out.println("Server version: " + wsGetAttributeAssignmentsResults.getResponseMetadata().getServerVersion()
          + ", result code: " + resultCode
          + ", result message: " + resultMessage );

    } catch (Exception e) {
      throw new RuntimeException(e);
    }

  }

  /**
   * @param args
   */
  @SuppressWarnings("unchecked")
  public static void main(String[] args) {
    getAttributeAssignmentsLite(WsSampleRestType.xml);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public void executeSample(WsSampleRestType wsSampleRestType) {
    getAttributeAssignmentsLite(wsSampleRestType);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#validType(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public boolean validType(WsSampleRestType wsSampleRestType) {
    return true;
  }
}


#########################################
##
## Stdout
##
#########################################


Server version: 2.1.0, result code: SUCCESS, result message: , Found 2 results.
