Grouper web service sample of service: getAttributeAssignments, WsSampleGetAttributeAssignments, code generated classes, format: soap, for version: 2.0.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouperWs/services/GrouperService_v2_0 HTTP/1.1
Content-Type: application/soap+xml; charset=UTF-8; action="urn:getAttributeAssignments"
User-Agent: Axis2
Authorization: Basic xxxxxxxxxxxxxxxxx==
Host: localhost:8092
Transfer-Encoding: chunked

73f
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns1:getAttributeAssignments xmlns:ns1="http://soap_v2_0.ws.grouper.middleware.internet2.edu/xsd">
      <ns1:clientVersion>v2_0_000</ns1:clientVersion>
      <ns1:attributeAssignType>group</ns1:attributeAssignType>
      <ns1:wsAttributeAssignLookups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:wsAttributeDefLookups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:wsAttributeDefNameLookups>
        <ns1:name>test:testAttributeAssignDefName</ns1:name>
        <ns1:uuid></ns1:uuid>
      </ns1:wsAttributeDefNameLookups>
      <ns1:wsOwnerGroupLookups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:wsOwnerStemLookups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:wsOwnerSubjectLookups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:wsOwnerMembershipLookups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:wsOwnerMembershipAnyLookups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:wsOwnerAttributeDefLookups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:actions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:includeAssignmentsOnAssignments>T</ns1:includeAssignmentsOnAssignments>
      <ns1:actAsSubjectLookup>
        <ns1:subjectId>GrouperSystem</ns1:subjectId>
      </ns1:actAsSubjectLookup>
      <ns1:includeSubjectDetail>T</ns1:includeSubjectDetail>
      <ns1:subjectAttributeNames xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:includeGroupDetail></ns1:includeGroupDetail>
      <ns1:params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:enabled>T</ns1:enabled>
    </ns1:getAttributeAssignments>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouperWs
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/soap+xml; action="urn:getAttributeAssignmentsResponse";charset=UTF-8
Transfer-Encoding: chunked
Date: Fri, 12 Aug 2011 22:03:28 GMT

2000
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns:getAttributeAssignmentsResponse xmlns:ns="http://soap_v2_0.ws.grouper.middleware.internet2.edu/xsd">
      <ns:return type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsGetAttributeAssignmentsResults">
        <ns:responseMetadata type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsResponseMeta">
          <ns:millis xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:resultWarnings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:serverVersion>2.0.0</ns:serverVersion>
        </ns:responseMetadata>
        <ns:resultMetadata type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsResultMeta">
          <ns:params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:resultCode2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:resultMessage xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:success>T</ns:success>
        </ns:resultMetadata>
        <ns:wsAttributeAssigns type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsAttributeAssign">
          <ns:attributeAssignActionId>6075f42c3ab24126bf4da35f6660d659</ns:attributeAssignActionId>
          <ns:attributeAssignActionName>assign</ns:attributeAssignActionName>
          <ns:attributeAssignActionType>immediate</ns:attributeAssignActionType>
          <ns:attributeAssignDelegatable>FALSE</ns:attributeAssignDelegatable>
          <ns:attributeAssignType>group</ns:attributeAssignType>
          <ns:attributeDefId>ac5c7deb802e4e3491bc8986ac9e1de1</ns:attributeDefId>
          <ns:attributeDefName>test:testAttributeAssignDefNameDef</ns:attributeDefName>
          <ns:attributeDefNameId>2d6cd0c37a84484589c3fd36d59734fd</ns:attributeDefNameId>
          <ns:attributeDefNameName>test:testAttributeAssignDefName</ns:attributeDefNameName>
          <ns:createdOn>2011/08/12 18:03:26.213</ns:createdOn>
          <ns:disabledTime xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:disallowed>F</ns:disallowed>
          <ns:enabled>T</ns:enabled>
          <ns:enabledTime xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:id>0b57697efbb140a7b3559d2c894de759</ns:id>
          <ns:lastUpdated>2011/08/12 18:03:26.213</ns:lastUpdated>
          <ns:notes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:ownerAttributeAssignId xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:ownerAttributeDefId xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:ownerAttributeDefName xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:ownerGroupId>21691cf1e02c4b4caad1e9a31b364011</ns:ownerGroupId>
          <ns:ownerGroupName>test:groupTestAttrAssign</ns:ownerGroupName>
          <ns:ownerMemberId xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:ownerMemberSourceId xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:ownerMemberSubjectId xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:ownerMembershipId xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:ownerStemId xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:ownerStemName xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:wsAttributeAssignValues type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsAttributeAssignValue">
            <ns:id>21d48587428347a888d2a4ada1afc639</ns:id>
            <ns:valueFormatted xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:valueSystem>15</ns:valueSystem>
          </ns:wsAttributeAssignValues>
          <ns:wsAttributeAssignValues type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsAttributeAssignValue">
            <ns:id>984a09fb21a04af0a2a0fd82528e9ce3</ns:id>
            <ns:valueFormatted xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:valueSystem>5</ns:valueSystem>
          </ns:wsAttributeAssignValues>
          <ns:wsAttributeAssignValues type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsAttributeAssignValue">
            <ns:id>de6796e26e3d4a7c9b81c61ffb9c5e24</ns:id>
            <ns:valueFormatted xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
            <ns:valueSystem>5</ns:valueSystem>
          </ns:wsAttributeAssignValues>
        </ns:wsAttributeAssigns>
        <ns:wsAttributeAssigns type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsAttributeAssign">
          <ns:attributeAssignActionId>7162bbd3bfc04fedbf0010ff75de39e6</ns:attributeAssignActionId>
          <ns:attributeAssignActionName>assign</ns:attributeAssignActionName>
          <ns:attributeAssignActionType>immediate</ns:attributeAssignActionType>
          <ns:attributeAssignDelegatable>FALSE</ns:attributeAssignDelegatable>
          <ns:attributeAssignType>group_asgn</ns:attributeAssignType>
          <ns:attributeDefId>7750452ad9cb41f8bb75eee116321f7f</ns:attributeDefId>
          <ns:attributeDefName>test:testAttributeAssignAssignNameDef</ns:attributeDefName>
          <ns:attributeDefNameId>03d9083e11214583a8d82edd13cbfa01</ns:attributeDefNameId>
          <ns:attributeDefNameName>test:testAttributeAssignAssignName</ns:attributeDefNameName>
          <ns:createdOn>2011/08/12 18:03:26.231</ns:createdOn>
          <ns:disabledTime xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:disallowed>F</ns:disallowed>
          <ns:enabled>T</ns:enabled>
          <ns:enabledTime xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:id>09d5d0bc1c134174be34eeb83f7936cc</ns:id>
          <ns:lastUpdated>2011/08/12 18:03:26.231</ns:lastUpdated>
          <ns:notes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:ownerAttributeAssignId>0b57697efbb140a7b3559d2c894de759</ns:ownerAttributeAssignId>
          <ns:ownerAttributeDefId xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:ownerAttributeDefName xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:ownerGroupId xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:ownerGroupName xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:ownerMemberId xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:ownerMemberSourceId xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:ownerMemberSubjectId xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:ownerMembershipId xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:ownerStemId xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:ownerStemName xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:wsAttributeAssignValues xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
        </ns:wsAttributeAssigns>
        <ns:wsAttributeDefNames type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsAttributeDefName">
          <ns:attributeDefId>7750452ad9cb41f8bb75eee116321f7f</ns:attributeDefId>
          <ns:attributeDefName>test:testAttributeAssignAssignNameDef</ns:attributeDefName>
          <ns:description xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:displayExtension>testAttributeAssignAssignName</ns:displayExtension>
          <ns:displayName>test:testAttributeAssignAssignName</ns:displayName>
          <ns:extension>testAttributeAssignAssignName</ns:extension>
          <ns:name>test:testAttributeAssignAssignName</ns:name>
          <ns:uuid>03d9083e11214583a8d82edd13cbfa01</ns:uuid>
        </ns:wsAttributeDefNames>
        <ns:wsAttributeDefNames type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsAttributeDefName">
          <ns:attributeDefId>ac5c7deb802e4e3491bc8986ac9e1de1</ns:attributeDefId>
          <ns:attributeDefName>test:testAttributeAssignDefNameDef</ns:attributeDefName>
          <ns:description xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:displayExtension>testAttributeAssignDefName</ns:displayExtension>
          <ns:displayName>test:testAttributeAssignDefName</ns:displayName>
          <ns:extension>testAttributeAssignDefName</ns:extension>
          <ns:name>test:testAttributeAssignDefName</ns:name>
          <ns:uuid>2d6cd0c37a84484589c3fd36d59734fd</ns:uuid>
        </ns:wsAttributeDefNames>
        <ns:wsAttributeDefs type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsAttributeDef">
          <ns:assignableTos xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:attributeDefType>attr</ns:attributeDefType>
          <ns:description xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:extensi
5ad
on>
          </ns:extension>
          <ns:multiAssignable>F</ns:multiAssignable>
          <ns:multiValued>F</ns:multiValued>
          <ns:name>test:testAttributeAssignAssignNameDef</ns:name>
          <ns:uuid>7750452ad9cb41f8bb75eee116321f7f</ns:uuid>
          <ns:valueType>marker</ns:valueType>
        </ns:wsAttributeDefs>
        <ns:wsAttributeDefs type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsAttributeDef">
          <ns:assignableTos xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:attributeDefType>attr</ns:attributeDefType>
          <ns:description xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:extension>testAttributeAssignDefNameDef</ns:extension>
          <ns:multiAssignable>F</ns:multiAssignable>
          <ns:multiValued>T</ns:multiValued>
          <ns:name>test:testAttributeAssignDefNameDef</ns:name>
          <ns:uuid>ac5c7deb802e4e3491bc8986ac9e1de1</ns:uuid>
          <ns:valueType>integer</ns:valueType>
        </ns:wsAttributeDefs>
        <ns:wsGroups type="edu.internet2.middleware.grouper.ws.soap_v2_0.WsGroup">
          <ns:description>description</ns:description>
          <ns:detail xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true" />
          <ns:displayExtension>groupTestAttrAssign</ns:displayExtension>
          <ns:displayName>test:groupTestAttrAssign</ns:displayName>
          <ns:extension>groupTestAttrAssign</ns:extension>
          <ns:name>test:groupTestAttrAssign</ns:name>
          <ns:uuid>21691cf1e02c4b4caad1e9a31b364011</ns:uuid>
        </ns:wsGroups>
      </ns:return>
    </ns:getAttributeAssignmentsResponse>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/**
 *
 */
package edu.internet2.middleware.grouper.webservicesClient;

import org.apache.axis2.client.Options;
import org.apache.axis2.transport.http.HTTPConstants;
import org.apache.axis2.transport.http.HttpTransportProperties;
import org.apache.commons.lang.builder.ToStringBuilder;

import edu.internet2.middleware.grouper.webservicesClient.util.GeneratedClientSettings;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType;
import edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.GetAttributeAssignments;
import edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsAttributeAssign;
import edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsAttributeAssignLookup;
import edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsAttributeDefLookup;
import edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsAttributeDefNameLookup;
import edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsGetAttributeAssignmentsResults;
import edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsGroup;
import edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsGroupLookup;
import edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsMembershipAnyLookup;
import edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsMembershipLookup;
import edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsParam;
import edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsStemLookup;
import edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsSubjectLookup;

/**
 *
 * @author mchyzer
 *
 */
public class WsSampleGetAttributeAssignments implements WsSampleGenerated {

  /**
   * @param args
   */
  public static void main(String[] args) {
    getAttributeAssignments(WsSampleGeneratedType.soap);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType)
   */
  public void executeSample(WsSampleGeneratedType wsSampleGeneratedType) {
    getAttributeAssignments(wsSampleGeneratedType);
  }

  /**
   * @param wsSampleGeneratedType can run as soap or xml/http
   */
  public static void getAttributeAssignments(
      WsSampleGeneratedType wsSampleGeneratedType) {
    try {
      //URL, e.g. http://localhost:8091/grouper-ws/services/GrouperService
      GrouperServiceStub stub = new GrouperServiceStub(GeneratedClientSettings.URL);
      Options options = stub._getServiceClient().getOptions();
      HttpTransportProperties.Authenticator auth = new HttpTransportProperties.Authenticator();
      auth.setUsername(GeneratedClientSettings.USER);
      auth.setPassword(GeneratedClientSettings.PASS);
      auth.setPreemptiveAuthentication(true);

      options.setProperty(HTTPConstants.AUTHENTICATE, auth);
      options.setProperty(HTTPConstants.SO_TIMEOUT, new Integer(3600000));
      options.setProperty(HTTPConstants.CONNECTION_TIMEOUT,
          new Integer(3600000));

      GetAttributeAssignments getAttributeAssignments = GetAttributeAssignments.class.newInstance();

      // set the act as id
      WsSubjectLookup actAsSubject = WsSubjectLookup.class.newInstance();
      actAsSubject.setSubjectId("GrouperSystem");
      
      getAttributeAssignments.setActions(new String[]{null});
      getAttributeAssignments.setActAsSubjectLookup(actAsSubject);
      getAttributeAssignments.setAttributeAssignType("group");

      //version, e.g. v1_6_000
      getAttributeAssignments.setClientVersion(GeneratedClientSettings.VERSION);
      
      getAttributeAssignments.setEnabled("T");
      
      getAttributeAssignments.setIncludeAssignmentsOnAssignments("T");
      
      getAttributeAssignments.setIncludeGroupDetail("");
      getAttributeAssignments.setIncludeSubjectDetail("T");
      
      getAttributeAssignments.setParams(new WsParam[]{null});
      
      getAttributeAssignments.setSubjectAttributeNames(new String[]{null});
      
      getAttributeAssignments.setWsAttributeAssignLookups(new WsAttributeAssignLookup[]{null});
      getAttributeAssignments.setWsAttributeDefLookups(new WsAttributeDefLookup[]{null});
      
      WsAttributeDefNameLookup wsAttributeDefNameLookup = WsAttributeDefNameLookup.class.newInstance();
      wsAttributeDefNameLookup.setUuid("");
      wsAttributeDefNameLookup.setName("test:testAttributeAssignDefName");
      getAttributeAssignments.setWsAttributeDefNameLookups(new WsAttributeDefNameLookup[]{wsAttributeDefNameLookup});

      getAttributeAssignments.setWsOwnerAttributeDefLookups(new WsAttributeDefLookup[]{null});
      getAttributeAssignments.setWsOwnerGroupLookups(new WsGroupLookup[]{null});
      getAttributeAssignments.setWsOwnerMembershipAnyLookups(new WsMembershipAnyLookup[]{null});
      getAttributeAssignments.setWsOwnerMembershipLookups(new WsMembershipLookup[]{null});
      getAttributeAssignments.setWsOwnerStemLookups(new WsStemLookup[]{null});
      getAttributeAssignments.setWsOwnerSubjectLookups(new WsSubjectLookup[]{null});
      
      WsGetAttributeAssignmentsResults wsGetAttributeAssignmentsResults = stub.getAttributeAssignments(getAttributeAssignments)
          .get_return();

      System.out.println(ToStringBuilder.reflectionToString(
          wsGetAttributeAssignmentsResults));

      WsAttributeAssign[] wsAttributeAssignResultArray = wsGetAttributeAssignmentsResults.getWsAttributeAssigns();

      for (WsAttributeAssign wsAttributeAssign : wsAttributeAssignResultArray) {
        System.out.println(ToStringBuilder.reflectionToString(
            wsAttributeAssign));
      }
      
      WsGroup[] wsGroupsResultArray = wsGetAttributeAssignmentsResults.getWsGroups();

      for (WsGroup wsGroup : wsGroupsResultArray) {
        System.out.println(ToStringBuilder.reflectionToString(
            wsGroup));
      }
      
    } catch (Exception e) {
      throw new RuntimeException(e);
    }
  }
}


#########################################
##
## Stdout
##
#########################################


WsGetAttributeAssignmentsResults[
  localResponseMetadata=edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsResponseMeta@ec28e4,localResponseMetadataTracker=true,
  localResultMetadata=edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsResultMeta@70c378,localResultMetadataTracker=true,localSubjectAttributeNamesTracker=false,
  localWsAttributeAssigns={edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsAttributeAssign@162eb27,edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsAttributeAssign@13c5348},localWsAttributeAssignsTracker=true,
  localWsAttributeDefNames={edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsAttributeDefName@530f38,edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsAttributeDefName@10c55e9},localWsAttributeDefNamesTracker=true,
  localWsAttributeDefs={edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsAttributeDef@ef2c01,edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsAttributeDef@322c7f},localWsAttributeDefsTracker=true,
  localWsGroups={edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsGroup@1d0cc31},localWsGroupsTracker=true,localWsMembershipsTracker=false,localWsStemsTracker=false,localWsSubjectsTracker=false]
WsAttributeAssign[localAttributeAssignActionId=6075f42c3ab24126bf4da35f6660d659,localAttributeAssignActionIdTracker=true,localAttributeAssignActionName=assign,localAttributeAssignActionNameTracker=true,localAttributeAssignActionType=immediate,localAttributeAssignActionTypeTracker=true,localAttributeAssignDelegatable=FALSE,localAttributeAssignDelegatableTracker=true,localAttributeAssignType=group,localAttributeAssignTypeTracker=true,localAttributeDefId=ac5c7deb802e4e3491bc8986ac9e1de1,localAttributeDefIdTracker=true,localAttributeDefName=test:testAttributeAssignDefNameDef,localAttributeDefNameTracker=true,localAttributeDefNameId=2d6cd0c37a84484589c3fd36d59734fd,localAttributeDefNameIdTracker=true,localAttributeDefNameName=test:testAttributeAssignDefName,localAttributeDefNameNameTracker=true,localCreatedOn=2011/08/12 18:03:26.213,localCreatedOnTracker=true,localDisabledTimeTracker=false,localDisallowed=F,localDisallowedTracker=true,localEnabled=T,localEnabledTracker=true,localEnabledTimeTracker=false,localId=0b57697efbb140a7b3559d2c894de759,localIdTracker=true,localLastUpdated=2011/08/12 18:03:26.213,localLastUpdatedTracker=true,localNotesTracker=false,localOwnerAttributeAssignIdTracker=false,localOwnerAttributeDefIdTracker=false,localOwnerAttributeDefNameTracker=false,localOwnerGroupId=21691cf1e02c4b4caad1e9a31b364011,localOwnerGroupIdTracker=true,localOwnerGroupName=test:groupTestAttrAssign,localOwnerGroupNameTracker=true,localOwnerMemberIdTracker=false,localOwnerMemberSourceIdTracker=false,localOwnerMemberSubjectIdTracker=false,localOwnerMembershipIdTracker=false,localOwnerStemIdTracker=false,localOwnerStemNameTracker=false,
  localWsAttributeAssignValues={edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsAttributeAssignValue@112a7c0,edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsAttributeAssignValue@1c34664,edu.internet2.middleware.grouper.ws.soap_v2_0.xsd.WsAttributeAssignValue@1428995},localWsAttributeAssignValuesTracker=true]
WsAttributeAssign[localAttributeAssignActionId=7162bbd3bfc04fedbf0010ff75de39e6,localAttributeAssignActionIdTracker=true,localAttributeAssignActionName=assign,localAttributeAssignActionNameTracker=true,localAttributeAssignActionType=immediate,localAttributeAssignActionTypeTracker=true,localAttributeAssignDelegatable=FALSE,localAttributeAssignDelegatableTracker=true,localAttributeAssignType=group_asgn,localAttributeAssignTypeTracker=true,localAttributeDefId=7750452ad9cb41f8bb75eee116321f7f,localAttributeDefIdTracker=true,localAttributeDefName=test:testAttributeAssignAssignNameDef,localAttributeDefNameTracker=true,localAttributeDefNameId=03d9083e11214583a8d82edd13cbfa01,localAttributeDefNameIdTracker=true,localAttributeDefNameName=test:testAttributeAssignAssignName,localAttributeDefNameNameTracker=true,localCreatedOn=2011/08/12 18:03:26.231,localCreatedOnTracker=true,localDisabledTimeTracker=false,localDisallowed=F,localDisallowedTracker=true,localEnabled=T,localEnabledTracker=true,localEnabledTimeTracker=false,localId=09d5d0bc1c134174be34eeb83f7936cc,localIdTracker=true,localLastUpdated=2011/08/12 18:03:26.231,localLastUpdatedTracker=true,localNotesTracker=false,localOwnerAttributeAssignId=0b57697efbb140a7b3559d2c894de759,localOwnerAttributeAssignIdTracker=true,localOwnerAttributeDefIdTracker=false,localOwnerAttributeDefNameTracker=false,localOwnerGroupIdTracker=false,localOwnerGroupNameTracker=false,localOwnerMemberIdTracker=false,localOwnerMemberSourceIdTracker=false,localOwnerMemberSubjectIdTracker=false,localOwnerMembershipIdTracker=false,localOwnerStemIdTracker=false,localOwnerStemNameTracker=false,
  localWsAttributeAssignValues={<null>},localWsAttributeAssignValuesTracker=true]
WsGroup[localDescription=description,localDescriptionTracker=true,localDetailTracker=true,localDisplayExtension=groupTestAttrAssign,localDisplayExtensionTracker=true,localDisplayName=test:groupTestAttrAssign,localDisplayNameTracker=true,localExtension=groupTestAttrAssign,localExtensionTracker=true,localName=test:groupTestAttrAssign,localNameTracker=true,localUuid=21691cf1e02c4b4caad1e9a31b364011,localUuidTracker=true]
