Grouper web service sample of service: getAttributeAssignments, WsSampleGetAttributeAssignments, code generated classes, format: soap, for version: 2.1.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/services/GrouperService_v2_1 HTTP/1.1
Content-Type: application/soap+xml; charset=UTF-8; action="urn:getAttributeAssignments"
User-Agent: Axis2
Authorization: Basic xxxxxxxxxxxxxxxxx==
Host: localhost:8092
Transfer-Encoding: chunked

73f
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns1:getAttributeAssignments xmlns:ns1="http://soap_v2_1.ws.grouper.middleware.internet2.edu/xsd">
      <ns1:clientVersion>v2_1_000</ns1:clientVersion>
      <ns1:attributeAssignType>group</ns1:attributeAssignType>
      <ns1:wsAttributeAssignLookups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:wsAttributeDefLookups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:wsAttributeDefNameLookups>
        <ns1:name>test:testAttributeAssignDefName</ns1:name>
        <ns1:uuid></ns1:uuid>
      </ns1:wsAttributeDefNameLookups>
      <ns1:wsOwnerGroupLookups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:wsOwnerStemLookups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:wsOwnerSubjectLookups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:wsOwnerMembershipLookups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:wsOwnerMembershipAnyLookups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:wsOwnerAttributeDefLookups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:actions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:includeAssignmentsOnAssignments>T</ns1:includeAssignmentsOnAssignments>
      <ns1:actAsSubjectLookup>
        <ns1:subjectId>GrouperSystem</ns1:subjectId>
      </ns1:actAsSubjectLookup>
      <ns1:includeSubjectDetail>T</ns1:includeSubjectDetail>
      <ns1:subjectAttributeNames xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:includeGroupDetail></ns1:includeGroupDetail>
      <ns1:params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:enabled>T</ns1:enabled>
    </ns1:getAttributeAssignments>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouper-ws
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/soap+xml; action="urn:getAttributeAssignmentsResponse";charset=UTF-8
Transfer-Encoding: chunked
Date: Sat, 17 Mar 2012 15:38:56 GMT

1b7c
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns:getAttributeAssignmentsResponse xmlns:ns="http://soap_v2_1.ws.grouper.middleware.internet2.edu/xsd">
      <ns:return xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns:WsGetAttributeAssignmentsResults">
        <ns:responseMetadata xsi:type="ns:WsResponseMeta">
          <ns:millis xsi:nil="true" />
          <ns:resultWarnings xsi:nil="true" />
          <ns:serverVersion>2.1.0</ns:serverVersion>
        </ns:responseMetadata>
        <ns:resultMetadata xsi:type="ns:WsResultMeta">
          <ns:params xsi:nil="true" />
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:resultCode2 xsi:nil="true" />
          <ns:resultMessage>, Found 2 results.</ns:resultMessage>
          <ns:success>T</ns:success>
        </ns:resultMetadata>
        <ns:wsAttributeAssigns xsi:type="ns:WsAttributeAssign">
          <ns:attributeAssignActionId>04490aa8f5a64658b504bbe5e3d631c8</ns:attributeAssignActionId>
          <ns:attributeAssignActionName>assign</ns:attributeAssignActionName>
          <ns:attributeAssignActionType>immediate</ns:attributeAssignActionType>
          <ns:attributeAssignDelegatable>FALSE</ns:attributeAssignDelegatable>
          <ns:attributeAssignType>group</ns:attributeAssignType>
          <ns:attributeDefId>98a43d8c47f44c08825aa1b6a30c7504</ns:attributeDefId>
          <ns:attributeDefName>test:testAttributeAssignDefNameDef</ns:attributeDefName>
          <ns:attributeDefNameId>2c335681d094469b823a66d2106e79a1</ns:attributeDefNameId>
          <ns:attributeDefNameName>test:testAttributeAssignDefName</ns:attributeDefNameName>
          <ns:createdOn>2012/03/17 11:38:54.586</ns:createdOn>
          <ns:disabledTime xsi:nil="true" />
          <ns:disallowed>F</ns:disallowed>
          <ns:enabled>T</ns:enabled>
          <ns:enabledTime xsi:nil="true" />
          <ns:id>c7ba66c04f324e64ba3b3a5fc0cd8937</ns:id>
          <ns:lastUpdated>2012/03/17 11:38:54.586</ns:lastUpdated>
          <ns:notes xsi:nil="true" />
          <ns:ownerAttributeAssignId xsi:nil="true" />
          <ns:ownerAttributeDefId xsi:nil="true" />
          <ns:ownerAttributeDefName xsi:nil="true" />
          <ns:ownerGroupId>fa2c0d3141394699ab0b3dbf4675b04d</ns:ownerGroupId>
          <ns:ownerGroupName>test:groupTestAttrAssign</ns:ownerGroupName>
          <ns:ownerMemberId xsi:nil="true" />
          <ns:ownerMemberSourceId xsi:nil="true" />
          <ns:ownerMemberSubjectId xsi:nil="true" />
          <ns:ownerMembershipId xsi:nil="true" />
          <ns:ownerStemId xsi:nil="true" />
          <ns:ownerStemName xsi:nil="true" />
          <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
            <ns:id>f61668086a2e4e719e26af6715f0b60f</ns:id>
            <ns:valueFormatted xsi:nil="true" />
            <ns:valueSystem>15</ns:valueSystem>
          </ns:wsAttributeAssignValues>
          <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
            <ns:id>0cace875561247819ba85bac7141ae2b</ns:id>
            <ns:valueFormatted xsi:nil="true" />
            <ns:valueSystem>5</ns:valueSystem>
          </ns:wsAttributeAssignValues>
          <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
            <ns:id>462db660520542dea603f88789e2d84c</ns:id>
            <ns:valueFormatted xsi:nil="true" />
            <ns:valueSystem>5</ns:valueSystem>
          </ns:wsAttributeAssignValues>
        </ns:wsAttributeAssigns>
        <ns:wsAttributeAssigns xsi:type="ns:WsAttributeAssign">
          <ns:attributeAssignActionId>71d40db4e0374441a2e7235b1fa6a8e5</ns:attributeAssignActionId>
          <ns:attributeAssignActionName>assign</ns:attributeAssignActionName>
          <ns:attributeAssignActionType>immediate</ns:attributeAssignActionType>
          <ns:attributeAssignDelegatable>FALSE</ns:attributeAssignDelegatable>
          <ns:attributeAssignType>group_asgn</ns:attributeAssignType>
          <ns:attributeDefId>14b90994092d439d92502b57bbc2db54</ns:attributeDefId>
          <ns:attributeDefName>test:testAttributeAssignAssignNameDef</ns:attributeDefName>
          <ns:attributeDefNameId>ac1ebb27d82249588011646e9cddff8b</ns:attributeDefNameId>
          <ns:attributeDefNameName>test:testAttributeAssignAssignName</ns:attributeDefNameName>
          <ns:createdOn>2012/03/17 11:38:54.602</ns:createdOn>
          <ns:disabledTime xsi:nil="true" />
          <ns:disallowed>F</ns:disallowed>
          <ns:enabled>T</ns:enabled>
          <ns:enabledTime xsi:nil="true" />
          <ns:id>e1da0ea83da74391af0eed62ba833d2c</ns:id>
          <ns:lastUpdated>2012/03/17 11:38:54.602</ns:lastUpdated>
          <ns:notes xsi:nil="true" />
          <ns:ownerAttributeAssignId>c7ba66c04f324e64ba3b3a5fc0cd8937</ns:ownerAttributeAssignId>
          <ns:ownerAttributeDefId xsi:nil="true" />
          <ns:ownerAttributeDefName xsi:nil="true" />
          <ns:ownerGroupId xsi:nil="true" />
          <ns:ownerGroupName xsi:nil="true" />
          <ns:ownerMemberId xsi:nil="true" />
          <ns:ownerMemberSourceId xsi:nil="true" />
          <ns:ownerMemberSubjectId xsi:nil="true" />
          <ns:ownerMembershipId xsi:nil="true" />
          <ns:ownerStemId xsi:nil="true" />
          <ns:ownerStemName xsi:nil="true" />
          <ns:wsAttributeAssignValues xsi:nil="true" />
        </ns:wsAttributeAssigns>
        <ns:wsAttributeDefNames xsi:type="ns:WsAttributeDefName">
          <ns:attributeDefId>14b90994092d439d92502b57bbc2db54</ns:attributeDefId>
          <ns:attributeDefName>test:testAttributeAssignAssignNameDef</ns:attributeDefName>
          <ns:description xsi:nil="true" />
          <ns:displayExtension>testAttributeAssignAssignName</ns:displayExtension>
          <ns:displayName>test:testAttributeAssignAssignName</ns:displayName>
          <ns:extension>testAttributeAssignAssignName</ns:extension>
          <ns:name>test:testAttributeAssignAssignName</ns:name>
          <ns:uuid>ac1ebb27d82249588011646e9cddff8b</ns:uuid>
        </ns:wsAttributeDefNames>
        <ns:wsAttributeDefNames xsi:type="ns:WsAttributeDefName">
          <ns:attributeDefId>98a43d8c47f44c08825aa1b6a30c7504</ns:attributeDefId>
          <ns:attributeDefName>test:testAttributeAssignDefNameDef</ns:attributeDefName>
          <ns:description xsi:nil="true" />
          <ns:displayExtension>testAttributeAssignDefName</ns:displayExtension>
          <ns:displayName>test:testAttributeAssignDefName</ns:displayName>
          <ns:extension>testAttributeAssignDefName</ns:extension>
          <ns:name>test:testAttributeAssignDefName</ns:name>
          <ns:uuid>2c335681d094469b823a66d2106e79a1</ns:uuid>
        </ns:wsAttributeDefNames>
        <ns:wsAttributeDefs xsi:type="ns:WsAttributeDef">
          <ns:assignableTos xsi:nil="true" />
          <ns:attributeDefType>attr</ns:attributeDefType>
          <ns:description xsi:nil="true" />
          <ns:extension>testAttributeAssignAssignNameDef</ns:extension>
          <ns:multiAssignable>F</ns:multiAssignable>
          <ns:multiValued>F</ns:multiValued>
          <ns:name>test:testAttributeAssignAssignNameDef</ns:name>
          <ns:uuid>14b90994092d439d92502b57bbc2db54</ns:uuid>
          <ns:valueType>marker</ns:valueType>
        </ns:wsAttributeDefs>
        <ns:wsAttributeDefs xsi:type="ns:WsAttributeDef">
          <ns:assignableTos xsi:nil="true" />
          <ns:attributeDefType>attr</ns:attributeDefType>
          <ns:description xsi:nil="true" />
          <ns:extension>testAttributeAssignDefNameDef</ns:extension>
          <ns:multiAssignable>F</ns:multiAssignable>
          <ns:multiValued>T</ns:multiValued>
          <ns:name>test:testAttributeAssignDefNameDef</ns:name>
          <ns:uuid>98a43d8c47f44c08825aa1b6a30c7504</ns:uuid>
          <ns:valueType>integer</ns:valueType>
        </ns:wsAttributeDefs>
        <ns:wsGroups xsi:type="ns:WsGroup">
          <ns:description>description</ns:description>
          <ns:detail xsi:nil="true" />
          <ns:displayExtension>groupTestAttrAssign</ns:displayExtension>
          <ns:displayName>test:groupTestAttrAssign</ns:displayName>
          <ns:extension>groupTestAttrAssign</ns:extension>
          <ns:name>test:groupTestAttrAssign</ns:name>
          <ns:typeOfGroup>group</ns:typeOfGroup>
          <ns:uuid>fa2c0d3141394699ab0b3dbf4675b04d</ns:uuid>
        </ns:wsGroups>
      </ns:return>
    </ns:getAttributeAssignmentsResponse>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/**
 *
 */
package edu.internet2.middleware.grouper.webservicesClient;

import org.apache.axis2.client.Options;
import org.apache.axis2.transport.http.HTTPConstants;
import org.apache.axis2.transport.http.HttpTransportProperties;
import org.apache.commons.lang.builder.ToStringBuilder;

import edu.internet2.middleware.grouper.webservicesClient.util.GeneratedClientSettings;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.GetAttributeAssignments;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsAttributeAssign;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsAttributeAssignLookup;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsAttributeDefLookup;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsAttributeDefNameLookup;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsGetAttributeAssignmentsResults;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsGroup;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsGroupLookup;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsMembershipAnyLookup;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsMembershipLookup;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsParam;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsStemLookup;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsSubjectLookup;

/**
 *
 * @author mchyzer
 *
 */
public class WsSampleGetAttributeAssignments implements WsSampleGenerated {

  /**
   * @param args
   */
  public static void main(String[] args) {
    getAttributeAssignments(WsSampleGeneratedType.soap);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType)
   */
  public void executeSample(WsSampleGeneratedType wsSampleGeneratedType) {
    getAttributeAssignments(wsSampleGeneratedType);
  }

  /**
   * @param wsSampleGeneratedType can run as soap or xml/http
   */
  public static void getAttributeAssignments(
      WsSampleGeneratedType wsSampleGeneratedType) {
    try {
      //URL, e.g. http://localhost:8091/grouper-ws/services/GrouperService
      GrouperServiceStub stub = new GrouperServiceStub(GeneratedClientSettings.URL);
      Options options = stub._getServiceClient().getOptions();
      HttpTransportProperties.Authenticator auth = new HttpTransportProperties.Authenticator();
      auth.setUsername(GeneratedClientSettings.USER);
      auth.setPassword(GeneratedClientSettings.PASS);
      auth.setPreemptiveAuthentication(true);

      options.setProperty(HTTPConstants.AUTHENTICATE, auth);
      options.setProperty(HTTPConstants.SO_TIMEOUT, new Integer(3600000));
      options.setProperty(HTTPConstants.CONNECTION_TIMEOUT,
          new Integer(3600000));

      GetAttributeAssignments getAttributeAssignments = GetAttributeAssignments.class.newInstance();

      // set the act as id
      WsSubjectLookup actAsSubject = WsSubjectLookup.class.newInstance();
      actAsSubject.setSubjectId("GrouperSystem");
      
      getAttributeAssignments.setActions(new String[]{null});
      getAttributeAssignments.setActAsSubjectLookup(actAsSubject);
      getAttributeAssignments.setAttributeAssignType("group");

      //version, e.g. v1_6_000
      getAttributeAssignments.setClientVersion(GeneratedClientSettings.VERSION);
      
      getAttributeAssignments.setEnabled("T");
      
      getAttributeAssignments.setIncludeAssignmentsOnAssignments("T");
      
      getAttributeAssignments.setIncludeGroupDetail("");
      getAttributeAssignments.setIncludeSubjectDetail("T");
      
      getAttributeAssignments.setParams(new WsParam[]{null});
      
      getAttributeAssignments.setSubjectAttributeNames(new String[]{null});
      
      getAttributeAssignments.setWsAttributeAssignLookups(new WsAttributeAssignLookup[]{null});
      getAttributeAssignments.setWsAttributeDefLookups(new WsAttributeDefLookup[]{null});
      
      WsAttributeDefNameLookup wsAttributeDefNameLookup = WsAttributeDefNameLookup.class.newInstance();
      wsAttributeDefNameLookup.setUuid("");
      wsAttributeDefNameLookup.setName("test:testAttributeAssignDefName");
      getAttributeAssignments.setWsAttributeDefNameLookups(new WsAttributeDefNameLookup[]{wsAttributeDefNameLookup});

      getAttributeAssignments.setWsOwnerAttributeDefLookups(new WsAttributeDefLookup[]{null});
      getAttributeAssignments.setWsOwnerGroupLookups(new WsGroupLookup[]{null});
      getAttributeAssignments.setWsOwnerMembershipAnyLookups(new WsMembershipAnyLookup[]{null});
      getAttributeAssignments.setWsOwnerMembershipLookups(new WsMembershipLookup[]{null});
      getAttributeAssignments.setWsOwnerStemLookups(new WsStemLookup[]{null});
      getAttributeAssignments.setWsOwnerSubjectLookups(new WsSubjectLookup[]{null});
      
      WsGetAttributeAssignmentsResults wsGetAttributeAssignmentsResults = stub.getAttributeAssignments(getAttributeAssignments)
          .get_return();

      System.out.println(ToStringBuilder.reflectionToString(
          wsGetAttributeAssignmentsResults));

      WsAttributeAssign[] wsAttributeAssignResultArray = wsGetAttributeAssignmentsResults.getWsAttributeAssigns();

      for (WsAttributeAssign wsAttributeAssign : wsAttributeAssignResultArray) {
        System.out.println(ToStringBuilder.reflectionToString(
            wsAttributeAssign));
      }
      
      WsGroup[] wsGroupsResultArray = wsGetAttributeAssignmentsResults.getWsGroups();

      for (WsGroup wsGroup : wsGroupsResultArray) {
        System.out.println(ToStringBuilder.reflectionToString(
            wsGroup));
      }
      
    } catch (Exception e) {
      throw new RuntimeException(e);
    }
  }
}


#########################################
##
## Stdout
##
#########################################


WsGetAttributeAssignmentsResults[
  localResponseMetadata=edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsResponseMeta@29a39,localResponseMetadataTracker=true,
  localResultMetadata=edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsResultMeta@db1b5e,localResultMetadataTracker=true,localSubjectAttributeNamesTracker=false,
  localWsAttributeAssigns={edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsAttributeAssign@128149f,edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsAttributeAssign@61f83e},localWsAttributeAssignsTracker=true,
  localWsAttributeDefNames={edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsAttributeDefName@1c45856,edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsAttributeDefName@183790f},localWsAttributeDefNamesTracker=true,
  localWsAttributeDefs={edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsAttributeDef@9e31a6,edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsAttributeDef@1cda654},localWsAttributeDefsTracker=true,
  localWsGroups={edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsGroup@1e58192},localWsGroupsTracker=true,localWsMembershipsTracker=false,localWsStemsTracker=false,localWsSubjectsTracker=false]
WsAttributeAssign[localAttributeAssignActionId=04490aa8f5a64658b504bbe5e3d631c8,localAttributeAssignActionIdTracker=true,localAttributeAssignActionName=assign,localAttributeAssignActionNameTracker=true,localAttributeAssignActionType=immediate,localAttributeAssignActionTypeTracker=true,localAttributeAssignDelegatable=FALSE,localAttributeAssignDelegatableTracker=true,localAttributeAssignType=group,localAttributeAssignTypeTracker=true,localAttributeDefId=98a43d8c47f44c08825aa1b6a30c7504,localAttributeDefIdTracker=true,localAttributeDefName=test:testAttributeAssignDefNameDef,localAttributeDefNameTracker=true,localAttributeDefNameId=2c335681d094469b823a66d2106e79a1,localAttributeDefNameIdTracker=true,localAttributeDefNameName=test:testAttributeAssignDefName,localAttributeDefNameNameTracker=true,localCreatedOn=2012/03/17 11:38:54.586,localCreatedOnTracker=true,localDisabledTimeTracker=false,localDisallowed=F,localDisallowedTracker=true,localEnabled=T,localEnabledTracker=true,localEnabledTimeTracker=false,localId=c7ba66c04f324e64ba3b3a5fc0cd8937,localIdTracker=true,localLastUpdated=2012/03/17 11:38:54.586,localLastUpdatedTracker=true,localNotesTracker=false,localOwnerAttributeAssignIdTracker=false,localOwnerAttributeDefIdTracker=false,localOwnerAttributeDefNameTracker=false,localOwnerGroupId=fa2c0d3141394699ab0b3dbf4675b04d,localOwnerGroupIdTracker=true,localOwnerGroupName=test:groupTestAttrAssign,localOwnerGroupNameTracker=true,localOwnerMemberIdTracker=false,localOwnerMemberSourceIdTracker=false,localOwnerMemberSubjectIdTracker=false,localOwnerMembershipIdTracker=false,localOwnerStemIdTracker=false,localOwnerStemNameTracker=false,
  localWsAttributeAssignValues={edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsAttributeAssignValue@c2e867,edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsAttributeAssignValue@27c8bc,edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsAttributeAssignValue@1ebd7c0},localWsAttributeAssignValuesTracker=true]
WsAttributeAssign[localAttributeAssignActionId=71d40db4e0374441a2e7235b1fa6a8e5,localAttributeAssignActionIdTracker=true,localAttributeAssignActionName=assign,localAttributeAssignActionNameTracker=true,localAttributeAssignActionType=immediate,localAttributeAssignActionTypeTracker=true,localAttributeAssignDelegatable=FALSE,localAttributeAssignDelegatableTracker=true,localAttributeAssignType=group_asgn,localAttributeAssignTypeTracker=true,localAttributeDefId=14b90994092d439d92502b57bbc2db54,localAttributeDefIdTracker=true,localAttributeDefName=test:testAttributeAssignAssignNameDef,localAttributeDefNameTracker=true,localAttributeDefNameId=ac1ebb27d82249588011646e9cddff8b,localAttributeDefNameIdTracker=true,localAttributeDefNameName=test:testAttributeAssignAssignName,localAttributeDefNameNameTracker=true,localCreatedOn=2012/03/17 11:38:54.602,localCreatedOnTracker=true,localDisabledTimeTracker=false,localDisallowed=F,localDisallowedTracker=true,localEnabled=T,localEnabledTracker=true,localEnabledTimeTracker=false,localId=e1da0ea83da74391af0eed62ba833d2c,localIdTracker=true,localLastUpdated=2012/03/17 11:38:54.602,localLastUpdatedTracker=true,localNotesTracker=false,localOwnerAttributeAssignId=c7ba66c04f324e64ba3b3a5fc0cd8937,localOwnerAttributeAssignIdTracker=true,localOwnerAttributeDefIdTracker=false,localOwnerAttributeDefNameTracker=false,localOwnerGroupIdTracker=false,localOwnerGroupNameTracker=false,localOwnerMemberIdTracker=false,localOwnerMemberSourceIdTracker=false,localOwnerMemberSubjectIdTracker=false,localOwnerMembershipIdTracker=false,localOwnerStemIdTracker=false,localOwnerStemNameTracker=false,
  localWsAttributeAssignValues={<null>},localWsAttributeAssignValuesTracker=true]
WsGroup[localDescription=description,localDescriptionTracker=true,localDetailTracker=true,localDisplayExtension=groupTestAttrAssign,localDisplayExtensionTracker=true,localDisplayName=test:groupTestAttrAssign,localDisplayNameTracker=true,localExtension=groupTestAttrAssign,localExtensionTracker=true,localName=test:groupTestAttrAssign,localNameTracker=true,localTypeOfGroup=group,localTypeOfGroupTracker=true,localUuid=fa2c0d3141394699ab0b3dbf4675b04d,localUuidTracker=true]
