Grouper web service sample of service: getAttributeAssignments, WsSampleGetAttributeAssignmentsRest, manually written lite/rest, format: xhtml, for version: v1_6_000


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouperWs/servicesRest/v1_6_000/attributeAssignments HTTP/1.1
Connection: close
Authorization: Basic xxxxxxxxxxxxxxxxx==
User-Agent: Jakarta Commons-HttpClient/3.1
Host: localhost:8092
Content-Length: 775
Content-Type: application/xhtml+xml; charset=UTF-8

<?xml version='1.0' encoding='iso-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsRestGetAttributeAssignmentsRequest</title>
  </head>
  <body>
    <div title="WsRestGetAttributeAssignmentsRequest">
      <p class="attributeAssignType">group</p>
      <p class="enabled" />
      <p class="clientVersion" />
      <ul class="wsAttributeDefNameLookups">
        <li title="WsAttributeDefNameLookup">
          <p class="uuid" />
          <p class="name">test:testAttributeAssignDefName</p>
        </li>
      </ul>
      <p class="includeAssignmentsOnAssignments">T</p>
      <div class="actAsSubjectLookup" title="WsSubjectLookup" />
      <p class="includeSubjectDetail" />
      <p class="includeGroupDetail" />
    </div>
  </body>
</html>


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouperWs
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/xhtml+xml;charset=UTF-8
Date: Fri, 09 Apr 2010 06:22:35 GMT
Connection: close

<?xml version='1.0' encoding='iso-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsGetAttributeAssignmentsResults</title>
  </head>
  <body>
    <div title="WsGetAttributeAssignmentsResults">
      <div class="resultMetadata" title="WsResultMeta">
        <p class="success">T</p>
        <p class="resultMessage">, Found 2 results.</p>
        <p class="resultCode">SUCCESS</p>
        <p class="resultCode2" />
      </div>
      <div class="responseMetadata" title="WsResponseMeta">
        <p class="millis">282</p>
        <p class="serverVersion">v1_6_000</p>
        <p class="resultWarnings" />
      </div>
      <ul class="wsGroups">
        <li title="WsGroup">
          <p class="name">test:groupTestAttrAssign</p>
          <p class="displayName">test:groupTestAttrAssign</p>
          <p class="description">description</p>
          <p class="extension">groupTestAttrAssign</p>
          <p class="uuid">985a1022090848fab10b04180e277136</p>
          <div class="detail" title="WsGroupDetail" />
          <p class="displayExtension">groupTestAttrAssign</p>
        </li>
      </ul>
      <ul class="wsAttributeAssigns">
        <li title="WsAttributeAssign">
          <p class="id">147cdc6f96e14890b383282cd9842ec2</p>
          <p class="lastUpdated">2010/04/09 02:22:33.588</p>
          <p class="attributeAssignType">group</p>
          <p class="ownerAttributeAssignId" />
          <p class="attributeAssignActionId">54060d882b0d4027a80c21efc08448fc</p>
          <p class="attributeDefName">test:testAttributeAssignDefNameDef</p>
          <p class="createdOn">2010/04/09 02:22:33.588</p>
          <p class="notes" />
          <p class="attributeDefNameId">6b2ef3d9e09d4d5790c6985c54224531</p>
          <p class="ownerAttributeDefId" />
          <p class="ownerGroupId">985a1022090848fab10b04180e277136</p>
          <p class="ownerMemberId" />
          <p class="ownerMembershipId" />
          <p class="ownerStemId" />
          <p class="enabledTime" />
          <p class="disabledTime" />
          <p class="attributeDefId">2af6e1623ffc40d2ac0b0ad11eb1ffc9</p>
          <p class="attributeDefNameName">test:testAttributeAssignDefName</p>
          <ul class="wsAttributeAssignValues">
            <li title="WsAttributeAssignValue">
              <p class="id">795218e5de9f4a4193a8eaf2c3383f87</p>
              <p class="valueSystem">15</p>
              <p class="valueFormatted" />
            </li>
            <li title="WsAttributeAssignValue">
              <p class="id">5a806458bac94ddeb2acac719f877946</p>
              <p class="valueSystem">5</p>
              <p class="valueFormatted" />
            </li>
            <li title="WsAttributeAssignValue">
              <p class="id">8e62ca2a312f40e1a4a6a8048eaafaa1</p>
              <p class="valueSystem">5</p>
              <p class="valueFormatted" />
            </li>
          </ul>
          <p class="attributeAssignActionName">assign</p>
          <p class="attributeAssignActionType">immediate</p>
          <p class="enabled">T</p>
          <p class="ownerAttributeDefName" />
          <p class="ownerGroupName">test:groupTestAttrAssign</p>
          <p class="ownerMemberSourceId" />
          <p class="ownerMemberSubjectId" />
          <p class="ownerStemName" />
        </li>
        <li title="WsAttributeAssign">
          <p class="id">760d1c8b28d2404583f5c8993fae7aa8</p>
          <p class="lastUpdated">2010/04/09 02:22:33.609</p>
          <p class="attributeAssignType">group_asgn</p>
          <p class="ownerAttributeAssignId">147cdc6f96e14890b383282cd9842ec2</p>
          <p class="attributeAssignActionId">1efaa4237f15438b888f7af3baf6171b</p>
          <p class="attributeDefName">test:testAttributeAssignAssignNameDef</p>
          <p class="createdOn">2010/04/09 02:22:33.609</p>
          <p class="notes" />
          <p class="attributeDefNameId">8b8ab9d29eff425e8732f7c6c7de2b8e</p>
          <p class="ownerAttributeDefId" />
          <p class="ownerGroupId" />
          <p class="ownerMemberId" />
          <p class="ownerMembershipId" />
          <p class="ownerStemId" />
          <p class="enabledTime" />
          <p class="disabledTime" />
          <p class="attributeDefId">99586a0c794942679253e381c9da8534</p>
          <p class="attributeDefNameName">test:testAttributeAssignAssignName</p>
          <p class="attributeAssignActionName">assign</p>
          <p class="attributeAssignActionType">immediate</p>
          <p class="enabled">T</p>
          <p class="ownerAttributeDefName" />
          <p class="ownerGroupName" />
          <p class="ownerMemberSourceId" />
          <p class="ownerMemberSubjectId" />
          <p class="ownerStemName" />
        </li>
      </ul>
      <ul class="wsAttributeDefs">
        <li title="WsAttributeDef">
          <p class="name">test:testAttributeAssignDefNameDef</p>
          <p class="description" />
          <p class="extension">testAttributeAssignDefNameDef</p>
          <p class="uuid">2af6e1623ffc40d2ac0b0ad11eb1ffc9</p>
          <p class="attributeDefType">attr</p>
          <p class="valueType">integer</p>
          <p class="multiAssignable">F</p>
          <p class="multiValued">T</p>
        </li>
        <li title="WsAttributeDef">
          <p class="name">test:testAttributeAssignAssignNameDef</p>
          <p class="description" />
          <p class="extension">testAttributeAssignAssignNameDef</p>
          <p class="uuid">99586a0c794942679253e381c9da8534</p>
          <p class="attributeDefType">attr</p>
          <p class="valueType">marker</p>
          <p class="multiAssignable">F</p>
          <p class="multiValued">F</p>
        </li>
      </ul>
      <ul class="wsAttributeDefNames">
        <li title="WsAttributeDefName">
          <p class="name">test:testAttributeAssignDefName</p>
          <p class="displayName">test:testAttributeAssignDefName</p>
          <p class="description" />
          <p class="extension">testAttributeAssignDefName</p>
          <p class="uuid">6b2ef3d9e09d4d5790c6985c54224531</p>
          <p class="displayExtension">testAttributeAssignDefName</p>
          <p class="attributeDefName">test:testAttributeAssignDefNameDef</p>
          <p class="attributeDefId">2af6e1623ffc40d2ac0b0ad11eb1ffc9</p>
        </li>
        <li title="WsAttributeDefName">
          <p class="name">test:testAttributeAssignAssignName</p>
          <p class="displayName">test:testAttributeAssignAssignName</p>
          <p class="description" />
          <p class="extension">testAttributeAssignAssignName</p>
          <p class="uuid">8b8ab9d29eff425e8732f7c6c7de2b8e</p>
          <p class="displayExtension">testAttributeAssignAssignName</p>
          <p class="attributeDefName">test:testAttributeAssignAssignNameDef</p>
          <p class="attributeDefId">99586a0c794942679253e381c9da8534</p>
        </li>
      </ul>
    </div>
  </body>
</html>


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


package edu.internet2.middleware.grouper.ws.samples.rest.attribute;

import org.apache.commons.httpclient.Credentials;
import org.apache.commons.httpclient.DefaultHttpMethodRetryHandler;
import org.apache.commons.httpclient.Header;
import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.UsernamePasswordCredentials;
import org.apache.commons.httpclient.auth.AuthScope;
import org.apache.commons.httpclient.methods.PostMethod;
import org.apache.commons.httpclient.methods.StringRequestEntity;
import org.apache.commons.httpclient.params.DefaultHttpParams;
import org.apache.commons.httpclient.params.HttpMethodParams;
import org.apache.commons.lang.StringUtils;

import edu.internet2.middleware.grouper.ws.rest.WsRestResultProblem;
import edu.internet2.middleware.grouper.ws.rest.attribute.WsRestGetAttributeAssignmentsRequest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType;
import edu.internet2.middleware.grouper.ws.soap.WsAttributeDefNameLookup;
import edu.internet2.middleware.grouper.ws.soap.WsGetAttributeAssignmentsResults;
import edu.internet2.middleware.grouper.ws.util.RestClientSettings;

/**
 * @author mchyzer
 */
public class WsSampleGetAttributeAssignmentsRest implements WsSampleRest {

  /**
   * get attribute assignments lite web service with REST
   * @param wsSampleRestType is the type of rest (xml, xhtml, etc)
   */
  public static void getAttributeAssignmentsLite(WsSampleRestType wsSampleRestType) {

    try {
      HttpClient httpClient = new HttpClient();
      
      DefaultHttpParams.getDefaultParams().setParameter(
          HttpMethodParams.RETRY_HANDLER, new DefaultHttpMethodRetryHandler(0, false));

      //URL e.g. http://localhost:8093/grouper-ws/servicesRest/v1_3_000/...
      //NOTE: aStem:aGroup urlencoded substitutes %3A for a colon
      String url = RestClientSettings.URL + "/" + RestClientSettings.VERSION  
        + "/attributeAssignments";
      PostMethod method = new PostMethod(
          url);

      httpClient.getParams().setAuthenticationPreemptive(true);
      Credentials defaultcreds = new UsernamePasswordCredentials(RestClientSettings.USER, 
          RestClientSettings.PASS);

      //no keep alive so response if easier to indent for tests
      method.setRequestHeader("Connection", "close");
      
      //e.g. localhost and 8093
      httpClient.getState()
          .setCredentials(new AuthScope(RestClientSettings.HOST, RestClientSettings.PORT), defaultcreds);

      //Make the body of the request, in this case with beans and marshaling, but you can make
      //your request document in whatever language or way you want
      WsRestGetAttributeAssignmentsRequest getAttributeAssignments = new WsRestGetAttributeAssignmentsRequest();

      getAttributeAssignments.setAttributeAssignType("group");
      getAttributeAssignments.setIncludeAssignmentsOnAssignments("T");

      WsAttributeDefNameLookup wsAttributeDefNameLookup = new WsAttributeDefNameLookup();
      wsAttributeDefNameLookup.setUuid("");
      wsAttributeDefNameLookup.setName("test:testAttributeAssignDefName");
      getAttributeAssignments.setWsAttributeDefNameLookups(new WsAttributeDefNameLookup[]{wsAttributeDefNameLookup});
      
      //get the xml / json / xhtml / paramString
      String requestDocument = wsSampleRestType.getWsLiteRequestContentType().writeString(getAttributeAssignments);
      
      //make sure right content type is in request (e.g. application/xhtml+xml
      String contentType = wsSampleRestType.getWsLiteRequestContentType().getContentType();
      
      method.setRequestEntity(new StringRequestEntity(requestDocument, contentType, "UTF-8"));
      
      httpClient.executeMethod(method);

      //make sure a request came back
      Header successHeader = method.getResponseHeader("X-Grouper-success");
      String successString = successHeader == null ? null : successHeader.getValue();
      if (StringUtils.isBlank(successString)) {
        throw new RuntimeException("Web service did not even respond!");
      }
      boolean success = "T".equals(successString);
      String resultCode = method.getResponseHeader("X-Grouper-resultCode").getValue();
      
      String response = RestClientSettings.responseBodyAsString(method);

      Object result = wsSampleRestType
        .getWsLiteResponseContentType().parseString(response);
      
      //see if problem
      if (result instanceof WsRestResultProblem) {
        throw new RuntimeException(((WsRestResultProblem)result).getResultMetadata().getResultMessage());
      }
      
      //convert to object (from xhtml, xml, json, etc)
      WsGetAttributeAssignmentsResults wsGetAttributeAssignmentsResults = (WsGetAttributeAssignmentsResults)result;
      
      String resultMessage = wsGetAttributeAssignmentsResults.getResultMetadata().getResultMessage();

      // see if request worked or not
      if (!success) {
        throw new RuntimeException("Bad response from web service: successString: " + successString + ", resultCode: " + resultCode
            + ", " + resultMessage);
      }
      
      System.out.println("Server version: " + wsGetAttributeAssignmentsResults.getResponseMetadata().getServerVersion()
          + ", result code: " + resultCode
          + ", result message: " + resultMessage );

    } catch (Exception e) {
      throw new RuntimeException(e);
    }

  }

  /**
   * @param args
   */
  public static void main(String[] args) {
    getAttributeAssignmentsLite(WsSampleRestType.xml);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public void executeSample(WsSampleRestType wsSampleRestType) {
    getAttributeAssignmentsLite(wsSampleRestType);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#validType(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public boolean validType(WsSampleRestType wsSampleRestType) {
    //dont allow http params
    return !WsSampleRestType.http_xhtml.equals(wsSampleRestType);
  }
}


#########################################
##
## Stdout
##
#########################################


Server version: v1_6_000, result code: SUCCESS, result message: , Found 2 results.
