Grouper web service sample of service: getAttributeAssignments, WsSampleGetAttributeAssignmentsRestLite, manually written lite/rest, format: json, for version: 2.0.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouperWs/servicesRest/json/v2_0_000/attributeAssignments HTTP/1.1
Connection: close
Authorization: Basic xxxxxxxxxxxxxxxxx==
User-Agent: Jakarta Commons-HttpClient/3.0
Host: localhost:8092
Content-Length: 206
Content-Type: text/x-json; charset=UTF-8

{
  "WsRestGetAttributeAssignmentsLiteRequest":{
    "actAsSubjectId":"GrouperSystem",
    "attributeAssignType":"group",
    "includeAssignmentsOnAssignments":"T",
    "wsAttributeDefNameName":"test:testAttributeAssignDefName"
  }
}


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouperWs
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: text/x-json;charset=UTF-8
Content-Length: 3189
Date: Fri, 12 Aug 2011 22:04:05 GMT
Connection: close

{
  "WsGetAttributeAssignmentsResults":{
    "responseMetadata":{
      "millis":"208",
      "serverVersion":"2.0.0"
    },
    "resultMetadata":{
      "resultCode":"SUCCESS",
      "resultMessage":", Found 2 results.",
      "success":"T"
    },
    "wsAttributeAssigns":[
      {
        "attributeAssignActionId":"5ab000bc4c664e11a4ef4ce0249be474",
        "attributeAssignActionName":"assign",
        "attributeAssignActionType":"immediate",
        "attributeAssignDelegatable":"FALSE",
        "attributeAssignType":"group",
        "attributeDefId":"a4edf5b16cbf42b6ad7947afc6abf5bf",
        "attributeDefName":"test:testAttributeAssignDefNameDef",
        "attributeDefNameId":"811aaa1ccd5b48deac10c68b4790f054",
        "attributeDefNameName":"test:testAttributeAssignDefName",
        "createdOn":"2011/08/12 18:04:03.449",
        "disallowed":"F",
        "enabled":"T",
        "id":"dc628f0988194c5dae7526f0bd80e4a4",
        "lastUpdated":"2011/08/12 18:04:03.449",
        "ownerGroupId":"e61246fa6ee3455bb3ebf25cf83823de",
        "ownerGroupName":"test:groupTestAttrAssign",
        "wsAttributeAssignValues":[
          {
            "id":"9e1910ceea574f748a75ea9390116e6b",
            "valueSystem":"15"
          },
          {
            "id":"186aa36d857a41588132c7593fe74122",
            "valueSystem":"5"
          },
          {
            "id":"6f5f81ba14ae446288597d2727387945",
            "valueSystem":"5"
          }
        ]
        
      },
      {
        "attributeAssignActionId":"ef661af3f7724760a945f74ef5633040",
        "attributeAssignActionName":"assign",
        "attributeAssignActionType":"immediate",
        "attributeAssignDelegatable":"FALSE",
        "attributeAssignType":"group_asgn",
        "attributeDefId":"d430424221624ea6a5b8ffa69a265a77",
        "attributeDefName":"test:testAttributeAssignAssignNameDef",
        "attributeDefNameId":"33c848dfe15d4aaa9d29eabe100ecbea",
        "attributeDefNameName":"test:testAttributeAssignAssignName",
        "createdOn":"2011/08/12 18:04:03.467",
        "disallowed":"F",
        "enabled":"T",
        "id":"f76876a31bb14641a6c115e3005a72c1",
        "lastUpdated":"2011/08/12 18:04:03.467",
        "ownerAttributeAssignId":"dc628f0988194c5dae7526f0bd80e4a4"
      }
    ]
    ,
    "wsAttributeDefNames":[
      {
        "attributeDefId":"d430424221624ea6a5b8ffa69a265a77",
        "attributeDefName":"test:testAttributeAssignAssignNameDef",
        "displayExtension":"testAttributeAssignAssignName",
        "displayName":"test:testAttributeAssignAssignName",
        "extension":"testAttributeAssignAssignName",
        "name":"test:testAttributeAssignAssignName",
        "uuid":"33c848dfe15d4aaa9d29eabe100ecbea"
      },
      {
        "attributeDefId":"a4edf5b16cbf42b6ad7947afc6abf5bf",
        "attributeDefName":"test:testAttributeAssignDefNameDef",
        "displayExtension":"testAttributeAssignDefName",
        "displayName":"test:testAttributeAssignDefName",
        "extension":"testAttributeAssignDefName",
        "name":"test:testAttributeAssignDefName",
        "uuid":"811aaa1ccd5b48deac10c68b4790f054"
      }
    ]
    ,
    "wsAttributeDefs":[
      {
        "attributeDefType":"attr",
        "extension":"testAttributeAssignAssignNameDef",
        "multiAssignable":"F",
        "multiValued":"F",
        "name":"test:testAttributeAssignAssignNameDef",
        "uuid":"d430424221624ea6a5b8ffa69a265a77",
        "valueType":"marker"
      },
      {
        "attributeDefType":"attr",
        "extension":"testAttributeAssignDefNameDef",
        "multiAssignable":"F",
        "multiValued":"T",
        "name":"test:testAttributeAssignDefNameDef",
        "uuid":"a4edf5b16cbf42b6ad7947afc6abf5bf",
        "valueType":"integer"
      }
    ]
    ,
    "wsGroups":[
      {
        "description":"description",
        "displayExtension":"groupTestAttrAssign",
        "displayName":"test:groupTestAttrAssign",
        "extension":"groupTestAttrAssign",
        "name":"test:groupTestAttrAssign",
        "uuid":"e61246fa6ee3455bb3ebf25cf83823de"
      }
    ]
    ,
    "wsMemberships":[
    ]
    ,
    "wsStems":[
    ]
    ,
    "wsSubjects":[
    ]
  }
}


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


package edu.internet2.middleware.grouper.ws.samples.rest.attribute;

import org.apache.commons.httpclient.Credentials;
import org.apache.commons.httpclient.DefaultHttpMethodRetryHandler;
import org.apache.commons.httpclient.Header;
import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.UsernamePasswordCredentials;
import org.apache.commons.httpclient.auth.AuthScope;
import org.apache.commons.httpclient.methods.PostMethod;
import org.apache.commons.httpclient.methods.StringRequestEntity;
import org.apache.commons.httpclient.params.DefaultHttpParams;
import org.apache.commons.httpclient.params.HttpMethodParams;
import org.apache.commons.lang.StringUtils;

import edu.internet2.middleware.grouper.ws.coresoap.WsGetAttributeAssignmentsResults;
import edu.internet2.middleware.grouper.ws.rest.attribute.WsRestGetAttributeAssignmentsLiteRequest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType;
import edu.internet2.middleware.grouper.ws.util.RestClientSettings;

/**
 * @author mchyzer
 */
public class WsSampleGetAttributeAssignmentsRestLite implements WsSampleRest {

  /**
   * get attribute assignments lite web service with REST
   * @param wsSampleRestType is the type of rest (xml, xhtml, etc)
   */
  @SuppressWarnings("deprecation")
  public static void getAttributeAssignmentsLite(WsSampleRestType wsSampleRestType) {

    try {
      HttpClient httpClient = new HttpClient();
      
      DefaultHttpParams.getDefaultParams().setParameter(
          HttpMethodParams.RETRY_HANDLER, new DefaultHttpMethodRetryHandler(0, false));

      //URL e.g. http://localhost:8093/grouper-ws/servicesRest/v1_3_000/...
      //NOTE: aStem:aGroup urlencoded substitutes %3A for a colon
      PostMethod method = new PostMethod(
          RestClientSettings.URL + "/" + wsSampleRestType.getWsLiteResponseContentType().name()
            + "/" + RestClientSettings.VERSION  
            + "/attributeAssignments");

      httpClient.getParams().setAuthenticationPreemptive(true);
      Credentials defaultcreds = new UsernamePasswordCredentials(RestClientSettings.USER, 
          RestClientSettings.PASS);
      
      //no keep alive so response if easier to indent for tests
      method.setRequestHeader("Connection", "close");
      
      //e.g. localhost and 8093
      httpClient.getState()
          .setCredentials(new AuthScope(RestClientSettings.HOST, RestClientSettings.PORT), defaultcreds);

      //Make the body of the request, in this case with beans and marshaling, but you can make
      //your request document in whatever language or way you want
      WsRestGetAttributeAssignmentsLiteRequest wsRestGetAttributeAssignmentsLiteRequest 
        = new WsRestGetAttributeAssignmentsLiteRequest();

      // set the act as id
      wsRestGetAttributeAssignmentsLiteRequest.setActAsSubjectId("GrouperSystem");
      wsRestGetAttributeAssignmentsLiteRequest.setAttributeAssignType("group");
      wsRestGetAttributeAssignmentsLiteRequest.setIncludeAssignmentsOnAssignments("T");
      wsRestGetAttributeAssignmentsLiteRequest.setWsAttributeDefNameName("test:testAttributeAssignDefName");


      //get the xml / json / xhtml / paramString
      String requestDocument = wsSampleRestType.getWsLiteRequestContentType().writeString(wsRestGetAttributeAssignmentsLiteRequest);
      
      //make sure right content type is in request (e.g. application/xhtml+xml
      String contentType = wsSampleRestType.getWsLiteRequestContentType().getContentType();
      
      method.setRequestEntity(new StringRequestEntity(requestDocument, contentType, "UTF-8"));


      
      httpClient.executeMethod(method);

      //make sure a request came back
      Header successHeader = method.getResponseHeader("X-Grouper-success");
      String successString = successHeader == null ? null : successHeader.getValue();
      if (StringUtils.isBlank(successString)) {
        throw new RuntimeException("Web service did not even respond!");
      }
      boolean success = "T".equals(successString);
      String resultCode = method.getResponseHeader("X-Grouper-resultCode").getValue();
      
      String response = RestClientSettings.responseBodyAsString(method);

      //convert to object (from xhtml, xml, json, etc)
      WsGetAttributeAssignmentsResults wsGetAttributeAssignmentsResults = (WsGetAttributeAssignmentsResults)wsSampleRestType
        .getWsLiteResponseContentType().parseString(response);
      
      String resultMessage = wsGetAttributeAssignmentsResults.getResultMetadata().getResultMessage();

      // see if request worked or not
      if (!success) {
        throw new RuntimeException("Bad response from web service: resultCode: " + resultCode
            + ", " + resultMessage);
      }
      
      System.out.println("Server version: " + wsGetAttributeAssignmentsResults.getResponseMetadata().getServerVersion()
          + ", result code: " + resultCode
          + ", result message: " + resultMessage );

    } catch (Exception e) {
      throw new RuntimeException(e);
    }

  }

  /**
   * @param args
   */
  @SuppressWarnings("unchecked")
  public static void main(String[] args) {
    getAttributeAssignmentsLite(WsSampleRestType.xml);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public void executeSample(WsSampleRestType wsSampleRestType) {
    getAttributeAssignmentsLite(wsSampleRestType);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#validType(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public boolean validType(WsSampleRestType wsSampleRestType) {
    return true;
  }
}


#########################################
##
## Stdout
##
#########################################


Server version: 2.0.0, result code: SUCCESS, result message: , Found 2 results.
