Grouper web service sample of service: getAttributeAssignments, WsSampleGetAttributeAssignmentsRestLite, manually written lite/rest, format: xhtml, for version: 2.0.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouperWs/servicesRest/xhtml/v2_0_000/attributeAssignments HTTP/1.1
Connection: close
Authorization: Basic xxxxxxxxxxxxxxxxx==
User-Agent: Jakarta Commons-HttpClient/3.0
Host: localhost:8092
Content-Length: 1583
Content-Type: application/xhtml+xml; charset=UTF-8

<?xml version='1.0' encoding='iso-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsRestGetAttributeAssignmentsLiteRequest</title>
  </head>
  <body>
    <div title="WsRestGetAttributeAssignmentsLiteRequest">
      <p class="attributeAssignType">group</p>
      <p class="enabled" />
      <p class="attributeAssignId" />
      <p class="clientVersion" />
      <p class="includeSubjectDetail" />
      <p class="subjectAttributeNames" />
      <p class="includeGroupDetail" />
      <p class="actAsSubjectId">GrouperSystem</p>
      <p class="actAsSubjectSourceId" />
      <p class="actAsSubjectIdentifier" />
      <p class="paramName0" />
      <p class="paramValue0" />
      <p class="paramName1" />
      <p class="paramValue1" />
      <p class="wsAttributeDefNameName">test:testAttributeAssignDefName</p>
      <p class="wsAttributeDefNameId" />
      <p class="wsOwnerGroupName" />
      <p class="wsOwnerGroupId" />
      <p class="wsOwnerStemName" />
      <p class="wsOwnerStemId" />
      <p class="wsOwnerSubjectId" />
      <p class="wsOwnerSubjectSourceId" />
      <p class="wsOwnerSubjectIdentifier" />
      <p class="wsOwnerMembershipId" />
      <p class="wsOwnerMembershipAnyGroupName" />
      <p class="wsOwnerMembershipAnyGroupId" />
      <p class="wsOwnerMembershipAnySubjectId" />
      <p class="wsOwnerMembershipAnySubjectSourceId" />
      <p class="wsOwnerMembershipAnySubjectIdentifier" />
      <p class="wsOwnerAttributeDefName" />
      <p class="wsOwnerAttributeDefId" />
      <p class="includeAssignmentsOnAssignments">T</p>
      <p class="wsAttributeDefName" />
      <p class="wsAttributeDefId" />
      <p class="action" />
    </div>
  </body>
</html>


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouperWs
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/xhtml+xml;charset=UTF-8
Date: Fri, 12 Aug 2011 22:03:59 GMT
Connection: close

<?xml version='1.0' encoding='iso-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsGetAttributeAssignmentsResults</title>
  </head>
  <body>
    <div title="WsGetAttributeAssignmentsResults">
      <div class="resultMetadata" title="WsResultMeta">
        <p class="resultCode">SUCCESS</p>
        <p class="success">T</p>
        <p class="resultCode2" />
        <p class="resultMessage">, Found 2 results.</p>
      </div>
      <div class="responseMetadata" title="WsResponseMeta">
        <p class="millis">224</p>
        <p class="resultWarnings" />
        <p class="serverVersion">2.0.0</p>
      </div>
      <ul class="wsAttributeAssigns">
        <li title="WsAttributeAssign">
          <p class="id">0d36f676aaef44e288bef394028c35cb</p>
          <p class="lastUpdated">2011/08/12 18:03:57.107</p>
          <p class="attributeDefName">test:testAttributeAssignDefNameDef</p>
          <p class="attributeAssignType">group</p>
          <p class="attributeDefNameId">7355466ed8d14f58a1733f9bfafaa665</p>
          <p class="ownerAttributeAssignId" />
          <p class="attributeAssignDelegatable">FALSE</p>
          <p class="attributeAssignActionId">1ff984f6618f4397b488f1605cb4233c</p>
          <p class="createdOn">2011/08/12 18:03:57.107</p>
          <p class="notes" />
          <p class="ownerAttributeDefId" />
          <p class="ownerGroupId">dab5d8b5fc0a49dbb49d1f1a2aebedcc</p>
          <p class="ownerMemberId" />
          <p class="ownerMembershipId" />
          <p class="ownerStemId" />
          <p class="enabledTime" />
          <p class="disabledTime" />
          <p class="attributeDefId">5a07fdc08868402084386c23e3aad8d0</p>
          <p class="attributeDefNameName">test:testAttributeAssignDefName</p>
          <p class="ownerMemberSubjectId" />
          <p class="ownerMemberSourceId" />
          <p class="disallowed">F</p>
          <p class="attributeAssignActionType">immediate</p>
          <ul class="wsAttributeAssignValues">
            <li title="WsAttributeAssignValue">
              <p class="id">ccf18a9d30474e88a02aa3811b35a54a</p>
              <p class="valueSystem">15</p>
              <p class="valueFormatted" />
            </li>
            <li title="WsAttributeAssignValue">
              <p class="id">73652d2fee8b400d9055a144f9abdfc8</p>
              <p class="valueSystem">5</p>
              <p class="valueFormatted" />
            </li>
            <li title="WsAttributeAssignValue">
              <p class="id">e1fa0d447af24160b86fd614caeb0318</p>
              <p class="valueSystem">5</p>
              <p class="valueFormatted" />
            </li>
          </ul>
          <p class="ownerGroupName">test:groupTestAttrAssign</p>
          <p class="ownerStemName" />
          <p class="ownerAttributeDefName" />
          <p class="attributeAssignActionName">assign</p>
          <p class="enabled">T</p>
        </li>
        <li title="WsAttributeAssign">
          <p class="id">78243df487d24b54b3a20a1ee16ff880</p>
          <p class="lastUpdated">2011/08/12 18:03:57.122</p>
          <p class="attributeDefName">test:testAttributeAssignAssignNameDef</p>
          <p class="attributeAssignType">group_asgn</p>
          <p class="attributeDefNameId">2bbac206e21440dcbc03e0aafe772493</p>
          <p class="ownerAttributeAssignId">0d36f676aaef44e288bef394028c35cb</p>
          <p class="attributeAssignDelegatable">FALSE</p>
          <p class="attributeAssignActionId">641556dd7df74d148f598a03bee309f5</p>
          <p class="createdOn">2011/08/12 18:03:57.122</p>
          <p class="notes" />
          <p class="ownerAttributeDefId" />
          <p class="ownerGroupId" />
          <p class="ownerMemberId" />
          <p class="ownerMembershipId" />
          <p class="ownerStemId" />
          <p class="enabledTime" />
          <p class="disabledTime" />
          <p class="attributeDefId">818dd2a0c32141caa7647436ca2f04ec</p>
          <p class="attributeDefNameName">test:testAttributeAssignAssignName</p>
          <p class="ownerMemberSubjectId" />
          <p class="ownerMemberSourceId" />
          <p class="disallowed">F</p>
          <p class="attributeAssignActionType">immediate</p>
          <p class="ownerGroupName" />
          <p class="ownerStemName" />
          <p class="ownerAttributeDefName" />
          <p class="attributeAssignActionName">assign</p>
          <p class="enabled">T</p>
        </li>
      </ul>
      <ul class="wsAttributeDefs">
        <li title="WsAttributeDef">
          <p class="name">test:testAttributeAssignAssignNameDef</p>
          <p class="description" />
          <p class="uuid">818dd2a0c32141caa7647436ca2f04ec</p>
          <p class="extension">testAttributeAssignAssignNameDef</p>
          <p class="attributeDefType">attr</p>
          <p class="valueType">marker</p>
          <p class="multiAssignable">F</p>
          <p class="multiValued">F</p>
        </li>
        <li title="WsAttributeDef">
          <p class="name">test:testAttributeAssignDefNameDef</p>
          <p class="description" />
          <p class="uuid">5a07fdc08868402084386c23e3aad8d0</p>
          <p class="extension">testAttributeAssignDefNameDef</p>
          <p class="attributeDefType">attr</p>
          <p class="valueType">integer</p>
          <p class="multiAssignable">F</p>
          <p class="multiValued">T</p>
        </li>
      </ul>
      <ul class="wsAttributeDefNames">
        <li title="WsAttributeDefName">
          <p class="name">test:testAttributeAssignAssignName</p>
          <p class="displayName">test:testAttributeAssignAssignName</p>
          <p class="description" />
          <p class="uuid">2bbac206e21440dcbc03e0aafe772493</p>
          <p class="extension">testAttributeAssignAssignName</p>
          <p class="displayExtension">testAttributeAssignAssignName</p>
          <p class="attributeDefName">test:testAttributeAssignAssignNameDef</p>
          <p class="attributeDefId">818dd2a0c32141caa7647436ca2f04ec</p>
        </li>
        <li title="WsAttributeDefName">
          <p class="name">test:testAttributeAssignDefName</p>
          <p class="displayName">test:testAttributeAssignDefName</p>
          <p class="description" />
          <p class="uuid">7355466ed8d14f58a1733f9bfafaa665</p>
          <p class="extension">testAttributeAssignDefName</p>
          <p class="displayExtension">testAttributeAssignDefName</p>
          <p class="attributeDefName">test:testAttributeAssignDefNameDef</p>
          <p class="attributeDefId">5a07fdc08868402084386c23e3aad8d0</p>
        </li>
      </ul>
      <ul class="wsGroups">
        <li title="WsGroup">
          <p class="name">test:groupTestAttrAssign</p>
          <p class="displayName">test:groupTestAttrAssign</p>
          <p class="description">description</p>
          <p class="uuid">dab5d8b5fc0a49dbb49d1f1a2aebedcc</p>
          <div class="detail" title="WsGroupDetail" />
          <p class="extension">groupTestAttrAssign</p>
          <p class="displayExtension">groupTestAttrAssign</p>
        </li>
      </ul>
    </div>
  </body>
</html>


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


package edu.internet2.middleware.grouper.ws.samples.rest.attribute;

import org.apache.commons.httpclient.Credentials;
import org.apache.commons.httpclient.DefaultHttpMethodRetryHandler;
import org.apache.commons.httpclient.Header;
import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.UsernamePasswordCredentials;
import org.apache.commons.httpclient.auth.AuthScope;
import org.apache.commons.httpclient.methods.PostMethod;
import org.apache.commons.httpclient.methods.StringRequestEntity;
import org.apache.commons.httpclient.params.DefaultHttpParams;
import org.apache.commons.httpclient.params.HttpMethodParams;
import org.apache.commons.lang.StringUtils;

import edu.internet2.middleware.grouper.ws.coresoap.WsGetAttributeAssignmentsResults;
import edu.internet2.middleware.grouper.ws.rest.attribute.WsRestGetAttributeAssignmentsLiteRequest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType;
import edu.internet2.middleware.grouper.ws.util.RestClientSettings;

/**
 * @author mchyzer
 */
public class WsSampleGetAttributeAssignmentsRestLite implements WsSampleRest {

  /**
   * get attribute assignments lite web service with REST
   * @param wsSampleRestType is the type of rest (xml, xhtml, etc)
   */
  @SuppressWarnings("deprecation")
  public static void getAttributeAssignmentsLite(WsSampleRestType wsSampleRestType) {

    try {
      HttpClient httpClient = new HttpClient();
      
      DefaultHttpParams.getDefaultParams().setParameter(
          HttpMethodParams.RETRY_HANDLER, new DefaultHttpMethodRetryHandler(0, false));

      //URL e.g. http://localhost:8093/grouper-ws/servicesRest/v1_3_000/...
      //NOTE: aStem:aGroup urlencoded substitutes %3A for a colon
      PostMethod method = new PostMethod(
          RestClientSettings.URL + "/" + wsSampleRestType.getWsLiteResponseContentType().name()
            + "/" + RestClientSettings.VERSION  
            + "/attributeAssignments");

      httpClient.getParams().setAuthenticationPreemptive(true);
      Credentials defaultcreds = new UsernamePasswordCredentials(RestClientSettings.USER, 
          RestClientSettings.PASS);
      
      //no keep alive so response if easier to indent for tests
      method.setRequestHeader("Connection", "close");
      
      //e.g. localhost and 8093
      httpClient.getState()
          .setCredentials(new AuthScope(RestClientSettings.HOST, RestClientSettings.PORT), defaultcreds);

      //Make the body of the request, in this case with beans and marshaling, but you can make
      //your request document in whatever language or way you want
      WsRestGetAttributeAssignmentsLiteRequest wsRestGetAttributeAssignmentsLiteRequest 
        = new WsRestGetAttributeAssignmentsLiteRequest();

      // set the act as id
      wsRestGetAttributeAssignmentsLiteRequest.setActAsSubjectId("GrouperSystem");
      wsRestGetAttributeAssignmentsLiteRequest.setAttributeAssignType("group");
      wsRestGetAttributeAssignmentsLiteRequest.setIncludeAssignmentsOnAssignments("T");
      wsRestGetAttributeAssignmentsLiteRequest.setWsAttributeDefNameName("test:testAttributeAssignDefName");


      //get the xml / json / xhtml / paramString
      String requestDocument = wsSampleRestType.getWsLiteRequestContentType().writeString(wsRestGetAttributeAssignmentsLiteRequest);
      
      //make sure right content type is in request (e.g. application/xhtml+xml
      String contentType = wsSampleRestType.getWsLiteRequestContentType().getContentType();
      
      method.setRequestEntity(new StringRequestEntity(requestDocument, contentType, "UTF-8"));


      
      httpClient.executeMethod(method);

      //make sure a request came back
      Header successHeader = method.getResponseHeader("X-Grouper-success");
      String successString = successHeader == null ? null : successHeader.getValue();
      if (StringUtils.isBlank(successString)) {
        throw new RuntimeException("Web service did not even respond!");
      }
      boolean success = "T".equals(successString);
      String resultCode = method.getResponseHeader("X-Grouper-resultCode").getValue();
      
      String response = RestClientSettings.responseBodyAsString(method);

      //convert to object (from xhtml, xml, json, etc)
      WsGetAttributeAssignmentsResults wsGetAttributeAssignmentsResults = (WsGetAttributeAssignmentsResults)wsSampleRestType
        .getWsLiteResponseContentType().parseString(response);
      
      String resultMessage = wsGetAttributeAssignmentsResults.getResultMetadata().getResultMessage();

      // see if request worked or not
      if (!success) {
        throw new RuntimeException("Bad response from web service: resultCode: " + resultCode
            + ", " + resultMessage);
      }
      
      System.out.println("Server version: " + wsGetAttributeAssignmentsResults.getResponseMetadata().getServerVersion()
          + ", result code: " + resultCode
          + ", result message: " + resultMessage );

    } catch (Exception e) {
      throw new RuntimeException(e);
    }

  }

  /**
   * @param args
   */
  @SuppressWarnings("unchecked")
  public static void main(String[] args) {
    getAttributeAssignmentsLite(WsSampleRestType.xml);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public void executeSample(WsSampleRestType wsSampleRestType) {
    getAttributeAssignmentsLite(wsSampleRestType);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#validType(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public boolean validType(WsSampleRestType wsSampleRestType) {
    return true;
  }
}


#########################################
##
## Stdout
##
#########################################


Server version: 2.0.0, result code: SUCCESS, result message: , Found 2 results.
