Grouper web service sample of service: getAttributeAssignments, WsSampleGetAttributeAssignments, code generated classes, format: soap, for version: 2.1.1


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/services/GrouperService_v2_1 HTTP/1.1
Content-Type: application/soap+xml; charset=UTF-8; action="urn:getAttributeAssignments"
User-Agent: Axis2
Authorization: Basic xxxxxxxxxxxxxxxxx==
Host: localhost:8092
Transfer-Encoding: chunked

73f
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns1:getAttributeAssignments xmlns:ns1="http://soap_v2_1.ws.grouper.middleware.internet2.edu/xsd">
      <ns1:clientVersion>v2_1_001</ns1:clientVersion>
      <ns1:attributeAssignType>group</ns1:attributeAssignType>
      <ns1:wsAttributeAssignLookups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:wsAttributeDefLookups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:wsAttributeDefNameLookups>
        <ns1:name>test:testAttributeAssignDefName</ns1:name>
        <ns1:uuid></ns1:uuid>
      </ns1:wsAttributeDefNameLookups>
      <ns1:wsOwnerGroupLookups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:wsOwnerStemLookups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:wsOwnerSubjectLookups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:wsOwnerMembershipLookups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:wsOwnerMembershipAnyLookups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:wsOwnerAttributeDefLookups xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:actions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:includeAssignmentsOnAssignments>T</ns1:includeAssignmentsOnAssignments>
      <ns1:actAsSubjectLookup>
        <ns1:subjectId>GrouperSystem</ns1:subjectId>
      </ns1:actAsSubjectLookup>
      <ns1:includeSubjectDetail>T</ns1:includeSubjectDetail>
      <ns1:subjectAttributeNames xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:includeGroupDetail></ns1:includeGroupDetail>
      <ns1:params xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="1" />
      <ns1:enabled>T</ns1:enabled>
    </ns1:getAttributeAssignments>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouper-ws
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/soap+xml; action="urn:getAttributeAssignmentsResponse";charset=UTF-8
Transfer-Encoding: chunked
Date: Sun, 01 Jul 2012 16:17:39 GMT

1b7c
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns:getAttributeAssignmentsResponse xmlns:ns="http://soap_v2_1.ws.grouper.middleware.internet2.edu/xsd">
      <ns:return xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns:WsGetAttributeAssignmentsResults">
        <ns:responseMetadata xsi:type="ns:WsResponseMeta">
          <ns:millis xsi:nil="true" />
          <ns:resultWarnings xsi:nil="true" />
          <ns:serverVersion>2.1.1</ns:serverVersion>
        </ns:responseMetadata>
        <ns:resultMetadata xsi:type="ns:WsResultMeta">
          <ns:params xsi:nil="true" />
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:resultCode2 xsi:nil="true" />
          <ns:resultMessage>, Found 2 results.</ns:resultMessage>
          <ns:success>T</ns:success>
        </ns:resultMetadata>
        <ns:wsAttributeAssigns xsi:type="ns:WsAttributeAssign">
          <ns:attributeAssignActionId>7574151ef4574e888763ae8f75c1fa3c</ns:attributeAssignActionId>
          <ns:attributeAssignActionName>assign</ns:attributeAssignActionName>
          <ns:attributeAssignActionType>immediate</ns:attributeAssignActionType>
          <ns:attributeAssignDelegatable>FALSE</ns:attributeAssignDelegatable>
          <ns:attributeAssignType>group</ns:attributeAssignType>
          <ns:attributeDefId>514a821c37aa4d59b1467b2b7c19836f</ns:attributeDefId>
          <ns:attributeDefName>test:testAttributeAssignDefNameDef</ns:attributeDefName>
          <ns:attributeDefNameId>cabe22c5ae1d4014b0d8e91fe7e300a1</ns:attributeDefNameId>
          <ns:attributeDefNameName>test:testAttributeAssignDefName</ns:attributeDefNameName>
          <ns:createdOn>2012/07/01 12:17:36.736</ns:createdOn>
          <ns:disabledTime xsi:nil="true" />
          <ns:disallowed>F</ns:disallowed>
          <ns:enabled>T</ns:enabled>
          <ns:enabledTime xsi:nil="true" />
          <ns:id>3384b9644bc9405d8a32e37d6c3d1ad7</ns:id>
          <ns:lastUpdated>2012/07/01 12:17:36.736</ns:lastUpdated>
          <ns:notes xsi:nil="true" />
          <ns:ownerAttributeAssignId xsi:nil="true" />
          <ns:ownerAttributeDefId xsi:nil="true" />
          <ns:ownerAttributeDefName xsi:nil="true" />
          <ns:ownerGroupId>d3a70f6da4d34052b74e06eeb402e3d5</ns:ownerGroupId>
          <ns:ownerGroupName>test:groupTestAttrAssign</ns:ownerGroupName>
          <ns:ownerMemberId xsi:nil="true" />
          <ns:ownerMemberSourceId xsi:nil="true" />
          <ns:ownerMemberSubjectId xsi:nil="true" />
          <ns:ownerMembershipId xsi:nil="true" />
          <ns:ownerStemId xsi:nil="true" />
          <ns:ownerStemName xsi:nil="true" />
          <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
            <ns:id>a0d6c3506f634ea0ad2174605655f8bf</ns:id>
            <ns:valueFormatted xsi:nil="true" />
            <ns:valueSystem>15</ns:valueSystem>
          </ns:wsAttributeAssignValues>
          <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
            <ns:id>2f0a13c310dc4b22a3a474279a39c8d7</ns:id>
            <ns:valueFormatted xsi:nil="true" />
            <ns:valueSystem>5</ns:valueSystem>
          </ns:wsAttributeAssignValues>
          <ns:wsAttributeAssignValues xsi:type="ns:WsAttributeAssignValue">
            <ns:id>9440e91971f14714a557f3b4a5dbf231</ns:id>
            <ns:valueFormatted xsi:nil="true" />
            <ns:valueSystem>5</ns:valueSystem>
          </ns:wsAttributeAssignValues>
        </ns:wsAttributeAssigns>
        <ns:wsAttributeAssigns xsi:type="ns:WsAttributeAssign">
          <ns:attributeAssignActionId>14b5ef613bbf46deadb62aa8631fc03f</ns:attributeAssignActionId>
          <ns:attributeAssignActionName>assign</ns:attributeAssignActionName>
          <ns:attributeAssignActionType>immediate</ns:attributeAssignActionType>
          <ns:attributeAssignDelegatable>FALSE</ns:attributeAssignDelegatable>
          <ns:attributeAssignType>group_asgn</ns:attributeAssignType>
          <ns:attributeDefId>01b06c904a4e40db89464bd45365e1c3</ns:attributeDefId>
          <ns:attributeDefName>test:testAttributeAssignAssignNameDef</ns:attributeDefName>
          <ns:attributeDefNameId>54b03d840ad5469eb42673b5ab001815</ns:attributeDefNameId>
          <ns:attributeDefNameName>test:testAttributeAssignAssignName</ns:attributeDefNameName>
          <ns:createdOn>2012/07/01 12:17:36.760</ns:createdOn>
          <ns:disabledTime xsi:nil="true" />
          <ns:disallowed>F</ns:disallowed>
          <ns:enabled>T</ns:enabled>
          <ns:enabledTime xsi:nil="true" />
          <ns:id>92ba4a7fa5b44aabbaea1289423a2bd6</ns:id>
          <ns:lastUpdated>2012/07/01 12:17:36.760</ns:lastUpdated>
          <ns:notes xsi:nil="true" />
          <ns:ownerAttributeAssignId>3384b9644bc9405d8a32e37d6c3d1ad7</ns:ownerAttributeAssignId>
          <ns:ownerAttributeDefId xsi:nil="true" />
          <ns:ownerAttributeDefName xsi:nil="true" />
          <ns:ownerGroupId xsi:nil="true" />
          <ns:ownerGroupName xsi:nil="true" />
          <ns:ownerMemberId xsi:nil="true" />
          <ns:ownerMemberSourceId xsi:nil="true" />
          <ns:ownerMemberSubjectId xsi:nil="true" />
          <ns:ownerMembershipId xsi:nil="true" />
          <ns:ownerStemId xsi:nil="true" />
          <ns:ownerStemName xsi:nil="true" />
          <ns:wsAttributeAssignValues xsi:nil="true" />
        </ns:wsAttributeAssigns>
        <ns:wsAttributeDefNames xsi:type="ns:WsAttributeDefName">
          <ns:attributeDefId>01b06c904a4e40db89464bd45365e1c3</ns:attributeDefId>
          <ns:attributeDefName>test:testAttributeAssignAssignNameDef</ns:attributeDefName>
          <ns:description xsi:nil="true" />
          <ns:displayExtension>testAttributeAssignAssignName</ns:displayExtension>
          <ns:displayName>test:testAttributeAssignAssignName</ns:displayName>
          <ns:extension>testAttributeAssignAssignName</ns:extension>
          <ns:name>test:testAttributeAssignAssignName</ns:name>
          <ns:uuid>54b03d840ad5469eb42673b5ab001815</ns:uuid>
        </ns:wsAttributeDefNames>
        <ns:wsAttributeDefNames xsi:type="ns:WsAttributeDefName">
          <ns:attributeDefId>514a821c37aa4d59b1467b2b7c19836f</ns:attributeDefId>
          <ns:attributeDefName>test:testAttributeAssignDefNameDef</ns:attributeDefName>
          <ns:description xsi:nil="true" />
          <ns:displayExtension>testAttributeAssignDefName</ns:displayExtension>
          <ns:displayName>test:testAttributeAssignDefName</ns:displayName>
          <ns:extension>testAttributeAssignDefName</ns:extension>
          <ns:name>test:testAttributeAssignDefName</ns:name>
          <ns:uuid>cabe22c5ae1d4014b0d8e91fe7e300a1</ns:uuid>
        </ns:wsAttributeDefNames>
        <ns:wsAttributeDefs xsi:type="ns:WsAttributeDef">
          <ns:assignableTos xsi:nil="true" />
          <ns:attributeDefType>attr</ns:attributeDefType>
          <ns:description xsi:nil="true" />
          <ns:extension>testAttributeAssignAssignNameDef</ns:extension>
          <ns:multiAssignable>F</ns:multiAssignable>
          <ns:multiValued>F</ns:multiValued>
          <ns:name>test:testAttributeAssignAssignNameDef</ns:name>
          <ns:uuid>01b06c904a4e40db89464bd45365e1c3</ns:uuid>
          <ns:valueType>marker</ns:valueType>
        </ns:wsAttributeDefs>
        <ns:wsAttributeDefs xsi:type="ns:WsAttributeDef">
          <ns:assignableTos xsi:nil="true" />
          <ns:attributeDefType>attr</ns:attributeDefType>
          <ns:description xsi:nil="true" />
          <ns:extension>testAttributeAssignDefNameDef</ns:extension>
          <ns:multiAssignable>F</ns:multiAssignable>
          <ns:multiValued>T</ns:multiValued>
          <ns:name>test:testAttributeAssignDefNameDef</ns:name>
          <ns:uuid>514a821c37aa4d59b1467b2b7c19836f</ns:uuid>
          <ns:valueType>integer</ns:valueType>
        </ns:wsAttributeDefs>
        <ns:wsGroups xsi:type="ns:WsGroup">
          <ns:description>description</ns:description>
          <ns:detail xsi:nil="true" />
          <ns:displayExtension>groupTestAttrAssign</ns:displayExtension>
          <ns:displayName>test:groupTestAttrAssign</ns:displayName>
          <ns:extension>groupTestAttrAssign</ns:extension>
          <ns:name>test:groupTestAttrAssign</ns:name>
          <ns:typeOfGroup>group</ns:typeOfGroup>
          <ns:uuid>d3a70f6da4d34052b74e06eeb402e3d5</ns:uuid>
        </ns:wsGroups>
      </ns:return>
    </ns:getAttributeAssignmentsResponse>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/*******************************************************************************
 * Copyright 2012 Internet2
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
/**
 *
 */
package edu.internet2.middleware.grouper.webservicesClient;

import org.apache.axis2.client.Options;
import org.apache.axis2.transport.http.HTTPConstants;
import org.apache.axis2.transport.http.HttpTransportProperties;
import org.apache.commons.lang.builder.ToStringBuilder;

import edu.internet2.middleware.grouper.webservicesClient.util.GeneratedClientSettings;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.GetAttributeAssignments;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsAttributeAssign;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsAttributeAssignLookup;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsAttributeDefLookup;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsAttributeDefNameLookup;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsGetAttributeAssignmentsResults;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsGroup;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsGroupLookup;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsMembershipAnyLookup;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsMembershipLookup;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsParam;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsStemLookup;
import edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsSubjectLookup;

/**
 *
 * @author mchyzer
 *
 */
public class WsSampleGetAttributeAssignments implements WsSampleGenerated {

  /**
   * @param args
   */
  public static void main(String[] args) {
    getAttributeAssignments(WsSampleGeneratedType.soap);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType)
   */
  public void executeSample(WsSampleGeneratedType wsSampleGeneratedType) {
    getAttributeAssignments(wsSampleGeneratedType);
  }

  /**
   * @param wsSampleGeneratedType can run as soap or xml/http
   */
  public static void getAttributeAssignments(
      WsSampleGeneratedType wsSampleGeneratedType) {
    try {
      //URL, e.g. http://localhost:8091/grouper-ws/services/GrouperService
      GrouperServiceStub stub = new GrouperServiceStub(GeneratedClientSettings.URL);
      Options options = stub._getServiceClient().getOptions();
      HttpTransportProperties.Authenticator auth = new HttpTransportProperties.Authenticator();
      auth.setUsername(GeneratedClientSettings.USER);
      auth.setPassword(GeneratedClientSettings.PASS);
      auth.setPreemptiveAuthentication(true);

      options.setProperty(HTTPConstants.AUTHENTICATE, auth);
      options.setProperty(HTTPConstants.SO_TIMEOUT, new Integer(3600000));
      options.setProperty(HTTPConstants.CONNECTION_TIMEOUT,
          new Integer(3600000));

      GetAttributeAssignments getAttributeAssignments = GetAttributeAssignments.class.newInstance();

      // set the act as id
      WsSubjectLookup actAsSubject = WsSubjectLookup.class.newInstance();
      actAsSubject.setSubjectId("GrouperSystem");
      
      getAttributeAssignments.setActions(new String[]{null});
      getAttributeAssignments.setActAsSubjectLookup(actAsSubject);
      getAttributeAssignments.setAttributeAssignType("group");

      //version, e.g. v1_6_000
      getAttributeAssignments.setClientVersion(GeneratedClientSettings.VERSION);
      
      getAttributeAssignments.setEnabled("T");
      
      getAttributeAssignments.setIncludeAssignmentsOnAssignments("T");
      
      getAttributeAssignments.setIncludeGroupDetail("");
      getAttributeAssignments.setIncludeSubjectDetail("T");
      
      getAttributeAssignments.setParams(new WsParam[]{null});
      
      getAttributeAssignments.setSubjectAttributeNames(new String[]{null});
      
      getAttributeAssignments.setWsAttributeAssignLookups(new WsAttributeAssignLookup[]{null});
      getAttributeAssignments.setWsAttributeDefLookups(new WsAttributeDefLookup[]{null});
      
      WsAttributeDefNameLookup wsAttributeDefNameLookup = WsAttributeDefNameLookup.class.newInstance();
      wsAttributeDefNameLookup.setUuid("");
      wsAttributeDefNameLookup.setName("test:testAttributeAssignDefName");
      getAttributeAssignments.setWsAttributeDefNameLookups(new WsAttributeDefNameLookup[]{wsAttributeDefNameLookup});

      getAttributeAssignments.setWsOwnerAttributeDefLookups(new WsAttributeDefLookup[]{null});
      getAttributeAssignments.setWsOwnerGroupLookups(new WsGroupLookup[]{null});
      getAttributeAssignments.setWsOwnerMembershipAnyLookups(new WsMembershipAnyLookup[]{null});
      getAttributeAssignments.setWsOwnerMembershipLookups(new WsMembershipLookup[]{null});
      getAttributeAssignments.setWsOwnerStemLookups(new WsStemLookup[]{null});
      getAttributeAssignments.setWsOwnerSubjectLookups(new WsSubjectLookup[]{null});
      
      WsGetAttributeAssignmentsResults wsGetAttributeAssignmentsResults = stub.getAttributeAssignments(getAttributeAssignments)
          .get_return();

      System.out.println(ToStringBuilder.reflectionToString(
          wsGetAttributeAssignmentsResults));

      WsAttributeAssign[] wsAttributeAssignResultArray = wsGetAttributeAssignmentsResults.getWsAttributeAssigns();

      for (WsAttributeAssign wsAttributeAssign : wsAttributeAssignResultArray) {
        System.out.println(ToStringBuilder.reflectionToString(
            wsAttributeAssign));
      }
      
      WsGroup[] wsGroupsResultArray = wsGetAttributeAssignmentsResults.getWsGroups();

      for (WsGroup wsGroup : wsGroupsResultArray) {
        System.out.println(ToStringBuilder.reflectionToString(
            wsGroup));
      }
      
    } catch (Exception e) {
      throw new RuntimeException(e);
    }
  }
}


#########################################
##
## Stdout
##
#########################################


WsGetAttributeAssignmentsResults[
  localResponseMetadata=edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsResponseMeta@14fd0b4,localResponseMetadataTracker=true,
  localResultMetadata=edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsResultMeta@10f169e,localResultMetadataTracker=true,localSubjectAttributeNamesTracker=false,
  localWsAttributeAssigns={edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsAttributeAssign@1b3ea55,edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsAttributeAssign@dd9a4d},localWsAttributeAssignsTracker=true,
  localWsAttributeDefNames={edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsAttributeDefName@6c2df3,edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsAttributeDefName@3cdbec},localWsAttributeDefNamesTracker=true,
  localWsAttributeDefs={edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsAttributeDef@11cf8e9,edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsAttributeDef@119ac71},localWsAttributeDefsTracker=true,
  localWsGroups={edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsGroup@19370f0},localWsGroupsTracker=true,localWsMembershipsTracker=false,localWsStemsTracker=false,localWsSubjectsTracker=false]
WsAttributeAssign[localAttributeAssignActionId=7574151ef4574e888763ae8f75c1fa3c,localAttributeAssignActionIdTracker=true,localAttributeAssignActionName=assign,localAttributeAssignActionNameTracker=true,localAttributeAssignActionType=immediate,localAttributeAssignActionTypeTracker=true,localAttributeAssignDelegatable=FALSE,localAttributeAssignDelegatableTracker=true,localAttributeAssignType=group,localAttributeAssignTypeTracker=true,localAttributeDefId=514a821c37aa4d59b1467b2b7c19836f,localAttributeDefIdTracker=true,localAttributeDefName=test:testAttributeAssignDefNameDef,localAttributeDefNameTracker=true,localAttributeDefNameId=cabe22c5ae1d4014b0d8e91fe7e300a1,localAttributeDefNameIdTracker=true,localAttributeDefNameName=test:testAttributeAssignDefName,localAttributeDefNameNameTracker=true,localCreatedOn=2012/07/01 12:17:36.736,localCreatedOnTracker=true,localDisabledTimeTracker=false,localDisallowed=F,localDisallowedTracker=true,localEnabled=T,localEnabledTracker=true,localEnabledTimeTracker=false,localId=3384b9644bc9405d8a32e37d6c3d1ad7,localIdTracker=true,localLastUpdated=2012/07/01 12:17:36.736,localLastUpdatedTracker=true,localNotesTracker=false,localOwnerAttributeAssignIdTracker=false,localOwnerAttributeDefIdTracker=false,localOwnerAttributeDefNameTracker=false,localOwnerGroupId=d3a70f6da4d34052b74e06eeb402e3d5,localOwnerGroupIdTracker=true,localOwnerGroupName=test:groupTestAttrAssign,localOwnerGroupNameTracker=true,localOwnerMemberIdTracker=false,localOwnerMemberSourceIdTracker=false,localOwnerMemberSubjectIdTracker=false,localOwnerMembershipIdTracker=false,localOwnerStemIdTracker=false,localOwnerStemNameTracker=false,
  localWsAttributeAssignValues={edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsAttributeAssignValue@130e9f8,edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsAttributeAssignValue@509e85,edu.internet2.middleware.grouper.ws.soap_v2_1.xsd.WsAttributeAssignValue@d74aa5},localWsAttributeAssignValuesTracker=true]
WsAttributeAssign[localAttributeAssignActionId=14b5ef613bbf46deadb62aa8631fc03f,localAttributeAssignActionIdTracker=true,localAttributeAssignActionName=assign,localAttributeAssignActionNameTracker=true,localAttributeAssignActionType=immediate,localAttributeAssignActionTypeTracker=true,localAttributeAssignDelegatable=FALSE,localAttributeAssignDelegatableTracker=true,localAttributeAssignType=group_asgn,localAttributeAssignTypeTracker=true,localAttributeDefId=01b06c904a4e40db89464bd45365e1c3,localAttributeDefIdTracker=true,localAttributeDefName=test:testAttributeAssignAssignNameDef,localAttributeDefNameTracker=true,localAttributeDefNameId=54b03d840ad5469eb42673b5ab001815,localAttributeDefNameIdTracker=true,localAttributeDefNameName=test:testAttributeAssignAssignName,localAttributeDefNameNameTracker=true,localCreatedOn=2012/07/01 12:17:36.760,localCreatedOnTracker=true,localDisabledTimeTracker=false,localDisallowed=F,localDisallowedTracker=true,localEnabled=T,localEnabledTracker=true,localEnabledTimeTracker=false,localId=92ba4a7fa5b44aabbaea1289423a2bd6,localIdTracker=true,localLastUpdated=2012/07/01 12:17:36.760,localLastUpdatedTracker=true,localNotesTracker=false,localOwnerAttributeAssignId=3384b9644bc9405d8a32e37d6c3d1ad7,localOwnerAttributeAssignIdTracker=true,localOwnerAttributeDefIdTracker=false,localOwnerAttributeDefNameTracker=false,localOwnerGroupIdTracker=false,localOwnerGroupNameTracker=false,localOwnerMemberIdTracker=false,localOwnerMemberSourceIdTracker=false,localOwnerMemberSubjectIdTracker=false,localOwnerMembershipIdTracker=false,localOwnerStemIdTracker=false,localOwnerStemNameTracker=false,
  localWsAttributeAssignValues={<null>},localWsAttributeAssignValuesTracker=true]
WsGroup[localDescription=description,localDescriptionTracker=true,localDetailTracker=true,localDisplayExtension=groupTestAttrAssign,localDisplayExtensionTracker=true,localDisplayName=test:groupTestAttrAssign,localDisplayNameTracker=true,localExtension=groupTestAttrAssign,localExtensionTracker=true,localName=test:groupTestAttrAssign,localNameTracker=true,localTypeOfGroup=group,localTypeOfGroupTracker=true,localUuid=d3a70f6da4d34052b74e06eeb402e3d5,localUuidTracker=true]
