Grouper web service sample of service: getAttributeAssignments, WsSampleGetAttributeAssignmentsRestLite, manually written lite/rest, format: json, for version: 2.5.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/servicesRest/json/v2_5_000/attributeAssignments HTTP/1.1
Connection: close
Authorization: Basic xxxxxxxxxxxxxxxxx==
User-Agent: Jakarta Commons-HttpClient/3.1
Host: localhost:8092
Content-Length: 206
Content-Type: application/json; charset=UTF-8

{
  "WsRestGetAttributeAssignmentsLiteRequest":{
    "wsAttributeDefNameName":"test:testAttributeAssignDefName",
    "attributeAssignType":"group",
    "includeAssignmentsOnAssignments":"T",
    "actAsSubjectId":"GrouperSystem"
  }
}


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200
Set-Cookie: JSESSIONID=6831256D4F5D67262445F3AF79982673;path=/grouper-ws/;HttpOnly
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Tue, 31 Mar 2020 20:33:42 GMT
Connection: close
Server: Apache TomEE

2000
{
  "WsGetAttributeAssignmentsResults":{
    "responseMetadata":{
      "millis":"1484",
      "serverVersion":"2.5.0"
    },
    "resultMetadata":{
      "resultCode":"SUCCESS",
      "resultMessage":", Found 2 results.",
      "success":"T"
    },
    "wsAttributeAssigns":[
      {
        "attributeAssignActionId":"f4ea797d82c949c8b026fbb46f9b373d",
        "attributeAssignActionName":"assign",
        "attributeAssignActionType":"immediate",
        "attributeAssignDelegatable":"FALSE",
        "attributeAssignType":"group",
        "attributeDefId":"3d7adcf55291443d8eb2527d22f6e67c",
        "attributeDefName":"test:testAttributeAssignDefNameDef",
        "attributeDefNameId":"84c250d8d21c407ba87c779de9ef55dc",
        "attributeDefNameName":"test:testAttributeAssignDefName",
        "createdOn":"2020/03/31 13:13:50.762",
        "disallowed":"F",
        "enabled":"T",
        "id":"f455c9b6e95e4d4cb41408e3f2461074",
        "lastUpdated":"2020/03/31 13:13:50.762",
        "ownerGroupId":"9c4860dce6a843e18c3de2ef3208082f",
        "ownerGroupName":"test:groupTestAttrAssign",
        "wsAttributeAssignValues":[
          {
            "id":"00d602b6d7ea445da97358b3fe4750d8",
            "valueSystem":"15"
          },
          {
            "id":"03d5dcd4421049399af42a1a5459b076",
            "valueSystem":"15"
          },
          {
            "id":"0791153bac0f4341bc78db903d7aed8a",
            "valueSystem":"15"
          },
          {
            "id":"07bdad6d3e324cf3957047418ff3d85d",
            "valueSystem":"15"
          },
          {
            "id":"09c5c865502c4e72b24892484b1c7899",
            "valueSystem":"15"
          },
          {
            "id":"0adcc19fc28c4eb7b02c2c43f4ba16e6",
            "valueSystem":"15"
          },
          {
            "id":"0b359dd27e584703af920a01d6b9fa9c",
            "valueSystem":"15"
          },
          {
            "id":"0c280ac9815d4e3db53a5b8f0d60573b",
            "valueSystem":"15"
          },
          {
            "id":"0dd19f8842544670b34318fb0523cd32",
            "valueSystem":"15"
          },
          {
            "id":"0fb6088035054f22aed3ca8121ec020c",
            "valueSystem":"15"
          },
          {
            "id":"0ffbc6f28e2445ac8a209e8ece575f5f",
            "valueSystem":"15"
          },
          {
            "id":"103813a8e9ea468280865591ffb089b3",
            "valueSystem":"15"
          },
          {
            "id":"1198c3134c2545ac97cbe912fcf829b4",
            "valueSystem":"15"
          },
          {
            "id":"1408e56dcd974084af1bf98469d7d798",
            "valueSystem":"15"
          },
          {
            "id":"1416321ce6364b8783e934514529b9fa",
            "valueSystem":"15"
          },
          {
            "id":"153f9a7b4d9b42e985cb6ee1d1b8a6fe",
            "valueSystem":"15"
          },
          {
            "id":"17c8a045a6674d80bc725fe070fdb16f",
            "valueSystem":"15"
          },
          {
            "id":"18d790e4f0a1462fb74eccf20fbd71af",
            "valueSystem":"15"
          },
          {
            "id":"18ee05e25d9b4dca82374c78659b7a62",
            "valueSystem":"15"
          },
          {
            "id":"1b7e4aeeb30e40c6bd3d009d761870e3",
            "valueSystem":"15"
          },
          {
            "id":"1c7b55d217744f23b48c964d068c555b",
            "valueSystem":"15"
          },
          {
            "id":"1c9f1ebabfee4d988d054a1a0fdfbe2b",
            "valueSystem":"15"
          },
          {
            "id":"1d0fccda019a4cca80f9e3ad5156d08d",
            "valueSystem":"15"
          },
          {
            "id":"224381ca89314c9c8fbb28f81248efda",
            "valueSystem":"15"
          },
          {
            "id":"227b72466e214fa1915b586d5e6a297b",
            "valueSystem":"15"
          },
          {
            "id":"2609f46ddc1945fd866a8d16ffb42d34",
            "valueSystem":"15"
          },
          {
            "id":"275bb6fa233c42b6b4198e2a8f0bf2a7",
            "valueSystem":"15"
          },
          {
            "id":"2a66f2f9b62045beb15ffef44eb1ae93",
            "valueSystem":"15"
          },
          {
            "id":"2bb17ce1602842f8bb595885787950e6",
            "valueSystem":"15"
          },
          {
            "id":"2d450030c63a40deba16f8bc5cefecbc",
            "valueSystem":"15"
          },
          {
            "id":"2fed0b7df78f4ec9a24d14f9efd3157f",
            "valueSystem":"15"
          },
          {
            "id":"31c35ba1d39c4076bcf9510dd09d7124",
            "valueSystem":"15"
          },
          {
            "id":"3236aab27a75439aaf7dd0ac35ff3c73",
            "valueSystem":"15"
          },
          {
            "id":"33234833eb214573a21340b338037b61",
            "valueSystem":"15"
          },
          {
            "id":"33f0d6464d9d4744ad6ac20e75425954",
            "valueSystem":"15"
          },
          {
            "id":"34ef204d91a7404fb6bf7058b7d8a843",
            "valueSystem":"15"
          },
          {
            "id":"358004ea741d4b838644c607dbc359f8",
            "valueSystem":"15"
          },
          {
            "id":"37f4d675dc214f389782f4601861c99b",
            "valueSystem":"15"
          },
          {
            "id":"38659b8074594f2e8d889383ce7a9a75",
            "valueSystem":"15"
          },
          {
            "id":"3993a73f903a45e2b5467199f2083a88",
            "valueSystem":"15"
          },
          {
            "id":"3a76669aaa79470fa228cb0218bc007b",
            "valueSystem":"15"
          },
          {
            "id":"3af2f0d573da4a80950af6bf1820591c",
            "valueSystem":"15"
          },
          {
            "id":"3af31348d184490dbc7562044c3df059",
            "valueSystem":"15"
          },
          {
            "id":"3ba21c8ca0394f8b9ea12a98944d98f6",
            "valueSystem":"15"
          },
          {
            "id":"3d0076d618ed4ee39b79292c540d5524",
            "valueSystem":"15"
          },
          {
            "id":"3d5065c027fe4d92886506d2e53dd2c9",
            "valueSystem":"15"
          },
          {
            "id":"3de73c32a395481b8386a4a300919533",
            "valueSystem":"15"
          },
          {
            "id":"3e40beb484194d49ae8592f74be08cc8",
            "valueSystem":"15"
          },
          {
            "id":"3f1fbe7c6c9e417b85fe7a6deb3ef71e",
            "valueSystem":"15"
          },
          {
            "id":"40189b144b7740d8876b95d8b731a453",
            "valueSystem":"15"
          },
          {
            "id":"40481498659d4446a12c46db7757e91e",
            "valueSystem":"15"
          },
          {
            "id":"40b67aa37bfc4099b0a1b3de33b26bc4",
            "valueSystem":"15"
          },
          {
            "id":"44f35a8852f945edafdc1badf6cff87d",
            "valueSystem":"15"
          },
          {
            "id":"4630db556b18400bb8e9aa62580e9023",
            "valueSystem":"15"
          },
          {
            "id":"467d6160e8ce42f5b898b75feba6b921",
            "valueSystem":"15"
          },
          {
            "id":"483c67358528452abca7bab5fbff6d18",
            "valueSystem":"15"
          },
          {
            "id":"4bf82669833a4836a1bae045f66c9005",
            "valueSystem":"15"
          },
          {
            "id":"4e00166a967049b4aff495f2fc6f8e14",
            "valueSystem":"15"
          },
          {
            "id":"4f850b0124284596994e97e39ddc08f5",
            "valueSystem":"15"
          },
          {
            "id":"50353b67d1dc44f8bed259a9f471b937",
            "valueSystem":"15"
          },
          {
            "id":"507c33e1e7934e0593116ccca57c9776",
            "valueSystem":"15"
          },
          {
            "id":"541f4014a5ad4861b834a44fd3cd5ae0",
            "valueSystem":"15"
          },
          {
            "id":"571bdf856ce74e10a601e42f9a4a0b18",
            "valueSystem":"15"
          },
          {
            "id":"574d763541784809860507b01e7cd205",
            "valueSystem":"15"
          },
          {
            "id":"59ebce553a51454295d57d0d6312d572",
            "valueSystem":"15"
          },
          {
            "id":"5a1cdc1fb4ff4305a4083757dfb11894",
            "valueSystem":"15"
          },
          {
            "id":"5ccac740ed2a44eb8fadd46e34b54c1b",
            "valueSystem":"15"
          },
          {
            "id":"5dbe65aa6f3842028977ae8922cfb584",
            "valueSystem":"15"
          },
          {
            "id":"61ca6c65042a41bc807f6deeab2fc87c",
            "valueSystem":"15"
          },
          {
            "id":"6354fac5670d4b2daecc81f50a330b53",
            "valueSystem":"15"
          },
          {
            "id":"6356c96d4e1142338a01e3b255ccf1a9",
            "valueSystem":"15"
          },
          {
            "id":"67a696f33c27421dbffcaf5bc052c7f3",
            "valueSystem":"15"
          },
          {
            "id":"6a093c044a2f4bc4bec8b1795195238b",
            "valueSystem":"15"
          },
          {
            "id":"6bf2496ba3094cb1b3201f9298e3a8aa",
            "valueSystem":"15"
          },
          {
            "id":"6eab432e02434ff8942eaa4279eade56",
            "valueSystem":"15"
          },
          {
            "id":"6ec66d774080402993437b33a050e88a",
            "valueSystem":"15"
          },
          {
            "id":"6f3e6a58630e4507a9130059bcdfe0e6",
            "valueSystem":"15"
          },
          {
            "id":"738ff7f613c84c0f8c41ccb13ad8caa4",
            "valueSystem":"15"
          },
          {
            "id":"767a78eecb034023b05ae0402ea4b15a",
            "valueSystem":"15"
          },
          {
            "id":"79540d2b5f3a4001af7420428598f1eb",
            "valueSystem":"15"
          },
          {
            "id":"7ed07320b96d458daf117e34c09ab377",
            "valueSystem":"15"
          },
          {
            "id":"7f0db20b271f4f9b8ed90fee180b0d94",
            "valueSystem":"15"
          },
          {
            "id":"81f506b663804890a14c4c1e4a7581fa",
            "valueSystem":"15"
          },
          {
            "id":"8283f292f48b48a29c2e54b8f3cdb16b",
            "valueSystem":"15"
          },
          {
            "id":"8494761fe884409fb5727a7dc82bf4a1",
            "valueSystem":"15"
          },
          {
            "id":"8796dae4abe84ac69bb451ddb6d13df8",
            "valueSystem":"15"
          },
          {
            "id":"87ed2aa2ef4b41b48620fbd51f46a149",
            "valueSystem":"15"
          },
          {
            "id":"8838c018afa9460ea1dbdfc7c48c44f1",
            "valueSystem":"15"
          },
          {
            "id":"8971bac261f84174a4702493bc3d9acc",
            "valueSystem":"15"
          },
          {
            "id":"89d3f94b6f3748a4b4f29fb0f8f5db58",
            "valueSystem":"15"
          },
          {
            "id":"8a17d2288dc04992be7fa711db5c8c3a",
            "valueSystem":"15"
          },
          {
            "id":"8c068ad30b8e40b6af8332d21a97ce5a",
            "valueSystem":"15"
          },
          {
            "id":"8d693e67762a49b699c8a9e0a3b1252c",
            "valueSystem":"15"
          },
          {
            "id":"8ea4e343c4f84867bd70a6122e53a7cd",
            "valueSystem":"15"
          },
          {
            "id":"8f3c2bd87eab4d1c94119f2ddba09f07",
            "valueSystem":"15"
          },
          {
            "id":"8fa2eda9e2c54c3580b47982e58d155c",
            "valueSystem":"15"
          },
          {
            "id":"912b1925052b42a1a5e075d37da376fb",
            "valueSystem":"15"
          },
          {
            "id":"926b00d5cf354f5b884eb7e961920a46",
            "valueSystem":"15"
          },
          {
            "id":"960a37af154649c083dda89ae338178b",
            "valueSystem":"15"
          },
          {
            "id":"97084557e640488c8f0be09bf0d5a941",
            "valueSystem":"15"
          },
          {
            "id":"99203467307a48f8a986ad0120de37f1",
            "valueSystem":"15"
          },
          {
            "id":"99769f2ec7314d98b3879dcd90f95e40",
            "valueSystem":"15"
          },
          {
            "id":"99d7c197f9f74ad29d9fd36c436f1bf6",
            "valueSystem":"15"
          },
          {
            "id":"9b4f73878ee1467ca49c1404af6bb80d",
            "valueSystem":"15"
          },
          {
            "id":"9c7ad5d84d1f4328adf66bc12b1954d8",
            "valueSystem":"15"
          },
          {
            "id":"9cf64a3e1bfc4e859649ae780a0fb840",
            "valueSystem":"15"
          },
          {
            "id":"9f9e020fac444bdb96748d130c6a373e",
            "valueSystem":"15"
          },
          {
            "id":"a1d58e495fd541f491f1173e7eaf6971",
            "valueSystem":"15"
          },
          {
            "id":"a26eac8d2355457e91082eea89913078",
            "valueSystem":"15"
          },
          {
            "id":"a4cea504ad5a4a37af7c34396f715124",
            "valueSystem":"15"
          },
          {
            "id":"a59baab3d92447ebaa8939dd27596476",
            "valueSystem":"15"
          },
          {
            "id":"a69b6e82323845088f0ebf1668074a27",
            "valueSystem":"15"
          },
          {
            "id":"a7228f7533cb46f4a81086937e558612",
            "valueSystem":"15"
          },
          {
            "id":"a8a7e18669874a8bb4915b766d761d75",
            "valueSystem":"15"
          },
          {
            "id":"ab03445bd21c46a488d637955e8cdbc5",
            "valueSystem":"15"
          },
          {
            "id":"abaa11b7fc7b4cc8ad624931d3471c87",
            "valueSystem":"15"
          },
          {
            "id":"ae1c521578224198bc6c3d6d4a85ae26",
            "valueSystem":"15"
          },
          {
            "id":"ae5bef8f69e744dbac505104d20de74c",
            "valueSystem":"15"
          },
          {
            "id":"b1cdd796948d4a24b07a32a28fbee7b4",
            "valueSystem":"15"
          },
          {
            "id":"b52e8c39c12f48d8
2000
bc4b545798d15b75",
            "valueSystem":"15"
          },
          {
            "id":"b5eec393c1874c35bcc0e3484748b7b4",
            "valueSystem":"15"
          },
          {
            "id":"b62e228d30114a08a4d81b20976f29ba",
            "valueSystem":"15"
          },
          {
            "id":"b6d27d1b92a641fab3923b131ad7e3e0",
            "valueSystem":"15"
          },
          {
            "id":"b9c6303883e04c8db9e65d70f5cccc1d",
            "valueSystem":"15"
          },
          {
            "id":"b9e5cafeab5642cdbda72b7059d3cdc6",
            "valueSystem":"15"
          },
          {
            "id":"ba1a55ec980f44a68d923bf754c8f96b",
            "valueSystem":"15"
          },
          {
            "id":"bd36f09232444c0b8510d047051c9ec4",
            "valueSystem":"15"
          },
          {
            "id":"bd6aaf99014047269ef19d07f1efd489",
            "valueSystem":"15"
          },
          {
            "id":"c0307a86bfe34d6c83156fddb8a08776",
            "valueSystem":"15"
          },
          {
            "id":"c18df99f419c4bcc8fa7c9fc0f34ecc5",
            "valueSystem":"15"
          },
          {
            "id":"c1d1d232e35542b1a56070e48da93338",
            "valueSystem":"15"
          },
          {
            "id":"c249d5cdbf0042899e2d88b3d53ec79a",
            "valueSystem":"15"
          },
          {
            "id":"c3c4ac354b7a4709a541eb974cb6a1db",
            "valueSystem":"15"
          },
          {
            "id":"c3d9336e99384a478534bdc71d305afe",
            "valueSystem":"15"
          },
          {
            "id":"c6c1cfbe2d1b425e8d483c524d8484a2",
            "valueSystem":"15"
          },
          {
            "id":"c908d34c4d0241f8b5f31fb98cd22276",
            "valueSystem":"15"
          },
          {
            "id":"cac8908a60fd4bf1969209748645e942",
            "valueSystem":"15"
          },
          {
            "id":"cdaf8a60172e4b0f8fb8d210ed988ea6",
            "valueSystem":"15"
          },
          {
            "id":"ce146246d63c45baa533fce46286e4a2",
            "valueSystem":"15"
          },
          {
            "id":"cf6ccb615aac4cbfb4cd91f786eeed95",
            "valueSystem":"15"
          },
          {
            "id":"d02320eb165f4985ae1522ed99ec1a1a",
            "valueSystem":"15"
          },
          {
            "id":"d4b0f9022ef646778f8e4bc02446ceaa",
            "valueSystem":"15"
          },
          {
            "id":"d6109e939d4845c8a1277398a424aefc",
            "valueSystem":"15"
          },
          {
            "id":"d6236f1b3063466e97f4fbf98fd83e3e",
            "valueSystem":"15"
          },
          {
            "id":"d78de38d6fdb4df58a93bc4b9b78811e",
            "valueSystem":"15"
          },
          {
            "id":"db1066e4352d4057a3d484d9933aea30",
            "valueSystem":"15"
          },
          {
            "id":"dd89eece6d864d05b5076708830c33ce",
            "valueSystem":"15"
          },
          {
            "id":"e25dd8d1040b4b4ca4606ff59eed17e8",
            "valueSystem":"15"
          },
          {
            "id":"e28ab64f8ff54e018ea12d0ef0795939",
            "valueSystem":"15"
          },
          {
            "id":"e37973a0dbef4091b31de5f671c03874",
            "valueSystem":"15"
          },
          {
            "id":"e42a6f70afe6434f91ff458384be72dc",
            "valueSystem":"15"
          },
          {
            "id":"e473abfbeacb4d18826492aaea03db4b",
            "valueSystem":"15"
          },
          {
            "id":"e5917ab4021e47f69432c584795f3318",
            "valueSystem":"15"
          },
          {
            "id":"e6c946c0b4d248efb88671265beebabc",
            "valueSystem":"15"
          },
          {
            "id":"e856eeb1aa0a41e2b5b3e3d6a7a41862",
            "valueSystem":"15"
          },
          {
            "id":"eadb06164e044686a1a96ca74f079346",
            "valueSystem":"15"
          },
          {
            "id":"ecc338d490eb4d9e863f523c44e63f02",
            "valueSystem":"15"
          },
          {
            "id":"ee1352ee9aec4a05a79bc2aed433b03d",
            "valueSystem":"15"
          },
          {
            "id":"ef19edfe73114148a4054d568e3583d3",
            "valueSystem":"15"
          },
          {
            "id":"f02573c400ab4b319bdeaf324e617052",
            "valueSystem":"15"
          },
          {
            "id":"f1601c935f0045c1b00290e81c25d800",
            "valueSystem":"15"
          },
          {
            "id":"f2a889cf02264f0a98f02fbfabf06761",
            "valueSystem":"15"
          },
          {
            "id":"f3a188f7082341a097fed03673aa15d0",
            "valueSystem":"15"
          },
          {
            "id":"f68558f72a564e33bd6dfbb39cd3a282",
            "valueSystem":"15"
          },
          {
            "id":"f8b9d2d7667c4c94b1318f01bf26ff5c",
            "valueSystem":"15"
          },
          {
            "id":"269467f014a4411db57fbd4156f958b0",
            "valueSystem":"29"
          },
          {
            "id":"cd36aa1b0870408388fa2f22accdcc4f",
            "valueSystem":"34"
          },
          {
            "id":"0137ddd1d2dc445da1e18a9b71f9d2c1",
            "valueSystem":"5"
          },
          {
            "id":"01e697c3aae8458399af262444c21267",
            "valueSystem":"5"
          },
          {
            "id":"02431aa4d011409fab19ead644663fcc",
            "valueSystem":"5"
          },
          {
            "id":"029c3ab08d474c8abe8ae58518ad751c",
            "valueSystem":"5"
          },
          {
            "id":"03fc92cf3ddb4ff5972ba222361180ff",
            "valueSystem":"5"
          },
          {
            "id":"06b4dbf2702e4152b988ed11ee2064bd",
            "valueSystem":"5"
          },
          {
            "id":"06ef1cdc9e3f457d8520af49333ca76e",
            "valueSystem":"5"
          },
          {
            "id":"07ec444dcefd49118102d9353cf27b2c",
            "valueSystem":"5"
          },
          {
            "id":"083687e5d2e94bc285aa6228b6b2b749",
            "valueSystem":"5"
          },
          {
            "id":"0893a2ed192646fabc98ad7218e3d694",
            "valueSystem":"5"
          },
          {
            "id":"093f6738fab14bb1a44da1121e1dc958",
            "valueSystem":"5"
          },
          {
            "id":"0ac5f7c087c14823b3d3112f91cbfdf2",
            "valueSystem":"5"
          },
          {
            "id":"0b9c016735804772831582d4459c908f",
            "valueSystem":"5"
          },
          {
            "id":"0bf7141f086345109a7f4db7311cfd85",
            "valueSystem":"5"
          },
          {
            "id":"0c1768c33dfa41889628b0f0284ac0d6",
            "valueSystem":"5"
          },
          {
            "id":"0c50373c2db443bc961952d1507d0c64",
            "valueSystem":"5"
          },
          {
            "id":"10d1eb55e27044a8968a282beb317a64",
            "valueSystem":"5"
          },
          {
            "id":"122b5b0f6f8e4db4b0956b654548dbea",
            "valueSystem":"5"
          },
          {
            "id":"1266144e54524b35bea6ff8c9821b2e6",
            "valueSystem":"5"
          },
          {
            "id":"13a2a8cc9aff440e83a0b3d3d0e37b67",
            "valueSystem":"5"
          },
          {
            "id":"14cbf232f1a44550aed6d32280032398",
            "valueSystem":"5"
          },
          {
            "id":"160f0e5c2e654d8aacdae47096250ee9",
            "valueSystem":"5"
          },
          {
            "id":"1738cbe9659344d6ae1b1cfc2072d363",
            "valueSystem":"5"
          },
          {
            "id":"176848cff7944c2b8745c0eace2a1c82",
            "valueSystem":"5"
          },
          {
            "id":"177e35a1cd844899b3910b7c241c2eb2",
            "valueSystem":"5"
          },
          {
            "id":"188a1e1ae64645058450dd1f55198f4a",
            "valueSystem":"5"
          },
          {
            "id":"18ac3870a54c4cfaa81b7e0aef18c8ce",
            "valueSystem":"5"
          },
          {
            "id":"195c4ebd18f44e4bbee01a44fd3800dc",
            "valueSystem":"5"
          },
          {
            "id":"1b9041f2067b4e84a58998e10214bdd5",
            "valueSystem":"5"
          },
          {
            "id":"1bb2ff3b894a4c89bd6da8d53d16548b",
            "valueSystem":"5"
          },
          {
            "id":"1c91e10f34634fdc825c82df5e352419",
            "valueSystem":"5"
          },
          {
            "id":"1cd750c246214efd9fcfbdeaeb36b261",
            "valueSystem":"5"
          },
          {
            "id":"1d353fd72791409db073918c0f27c55e",
            "valueSystem":"5"
          },
          {
            "id":"1d4a5212f32a4e4ba2894adebef2ede4",
            "valueSystem":"5"
          },
          {
            "id":"1e45cda4749a4455bcb6d6a776ff54c4",
            "valueSystem":"5"
          },
          {
            "id":"1ef707f5e9e74123b8cfe39f978ca223",
            "valueSystem":"5"
          },
          {
            "id":"1efa8b2ad6d943da8ea659782c043135",
            "valueSystem":"5"
          },
          {
            "id":"1f3aeff125d84490b388a3498e4aa470",
            "valueSystem":"5"
          },
          {
            "id":"207256f03478414fa86cdc3311f15335",
            "valueSystem":"5"
          },
          {
            "id":"209fe05a86514d21b44950f5e1fa3b00",
            "valueSystem":"5"
          },
          {
            "id":"2224f4687ffb4f449cf617d98b8d128f",
            "valueSystem":"5"
          },
          {
            "id":"2294800132f54e318fd39131730775b2",
            "valueSystem":"5"
          },
          {
            "id":"22bf032c243f49f29b1acebf04f2c651",
            "valueSystem":"5"
          },
          {
            "id":"2327360570954b9e9845e7ad6078d9d8",
            "valueSystem":"5"
          },
          {
            "id":"236f9052cc134824b30f87450aa2a3cf",
            "valueSystem":"5"
          },
          {
            "id":"237324b3879145e0bca31a904d842c77",
            "valueSystem":"5"
          },
          {
            "id":"23b5c4067e374cfe9deeec118e854fda",
            "valueSystem":"5"
          },
          {
            "id":"24554e7489b4442a9079da32b77f0d9b",
            "valueSystem":"5"
          },
          {
            "id":"24c76776bf30423ca823c9229d886d46",
            "valueSystem":"5"
          },
          {
            "id":"258280e150f94131b4105ce101e6052c",
            "valueSystem":"5"
          },
          {
            "id":"260937b8412b4e12a5dfc6c44ae4d0ad",
            "valueSystem":"5"
          },
          {
            "id":"27d9c4ba003549428977f718ef2feea2",
            "valueSystem":"5"
          },
          {
            "id":"28e3c1b6dea2429f82f9abf2ec30713d",
            "valueSystem":"5"
          },
          {
            "id":"2a0d77b5d8db49d1aa2905e97ec33408",
            "valueSystem":"5"
          },
          {
            "id":"2aa4d267923e403db9b47697620ca2a6",
            "valueSystem":"5"
          },
          {
            "id":"2b76fefe44394a30a5378735940e5bde",
            "valueSystem":"5"
          },
          {
            "id":"2baafd5eacaf4f809d1413c48fcb7c98",
            "valueSystem":"5"
          },
          {
            "id":"2bb8b45585f74462b45af89f6bd70a05",
            "valueSystem":"5"
          },
          {
            "id":"2ce4ec8ac297429ca1ab6f5be12c6762",
            "valueSystem":"5"
          },
          {
            "id":"2e7dcbfa08cd41a18805e9fa2491d106",
            "valueSystem":"5"
          },
          {
            "id":"2f4cf377101048638d670efd46b5ab05",
            "valueSystem":"5"
          },
          {
            "id":"2fa00a3847d04424b46dbcd3e62b3e2f",
            "valueSystem":"5"
          },
          {
            "id":"31fe5c4f64bd442c8e30644a18aca11a",
            "valueSystem":"5"
          },
          {
            "id":"322e1334aabc40768be387fe1240f685",
            "valueSystem":"5"
          },
          {
            "id":"342712c56d114374ac7d9fcd95c58ea1",
            "valueSystem":"5"
          },
          {
            "id":"34ced2bdcf184932bd9f1a799fbd7008",
            "valueSystem":"5"
          },
          {
            "id":"352b58fc661b42d3baca4a8d596ea975",
            "valueSystem":"5"
          },
          {
            "id":"35445ee7b3f14dd0896dfbcc0521e311",
            "valueSystem":"5"
          },
          {
            "id":"355aa996f47d4e9f8d9110feb6236393",
            "valueSystem":"5"
          },
          {
            "id":"3611a3666b194b95873f1ccb40835220",
            "valueSystem":"5"
          },
          {
            "id":"366293301c884ab1a488888eac8b53c3",
            "valueSystem":"5"
          },
          {
            "id":"368016253e374651a5ec648ac7f7a77a",
            "valueSystem":"5"
          },
          {
            "id":"3748a43f219846dea6c251eb852a7b8f",
            "valueSystem":"5"
          },
          {
            "id":"3834a957fbc6490d8176b2e9435cadc4",
            "valueSystem":"5"
          },
          {
            "id":"3881eae7a7c74c4ca0e89d54c16b4421",
            "valueSystem":"5"
          },
          {
            "id":"38964e5fc6cb4e6f9d1becee5d67bc37",
            "valueSystem":"5"
          },
          {
            "id":"392b71a0e5394dc3868aa50c7eec45bc",
            "valueSystem":"5"
          },
          {
            "id":"3a01b985ea2e40f68ae3d9b4e25bc383",
            "valueSystem":"5"
          },
          {
            "id":"3a2375b6e76b44a9bda64e140e8fd84b",
            "valueSystem":"5"
          },
          {
            "id":"3ba7949494594da7ac38fa2a1e7bf67a",
            "valueSystem":"5"
          },
          {
            "id":"3d090fa45e0a4a11a9f94bc8580141d7",
            "valueSystem":"5"
          },
          {
            "id":"3d5ee0a6c28941cd89cc631c295f66a5",
            "valueSystem":"5"
          },
          {
            "id":"3e250b0bcc42445083d454c2a977cd0c",
            "valueSystem":"5"
          },
          {
            "id":"3e2ace87c3cc4d959d5123a51d48eeed",
            "valueSystem":"5"
          },
          {
            "id":"3fcc91afff9d4132a549d9060f62ec1c",
            "valueSystem":"5"
          },
          {
            "id":"40882c4c88374c0ba5ae1e1cc9b7ea84",
            "valueSystem":"5"
          },
          {
            "id":"40889b29b4aa45a590c904eb8f7c9569",
            "valueSystem":"5"
          },
          {
            "id":"40983dd8d38d44a7887bbabed20bbd7e",
            "valueSystem":"5"
          },
          {
            "id":"
2000
4165a1f407974b42b7973e7fb10ce5cd",
            "valueSystem":"5"
          },
          {
            "id":"4204ca0ebb6242de9feab7b277073e72",
            "valueSystem":"5"
          },
          {
            "id":"420e068703bc4ad397f42deff51e2f47",
            "valueSystem":"5"
          },
          {
            "id":"42ca243f2dd24d4f856bb0eac923520a",
            "valueSystem":"5"
          },
          {
            "id":"4301af58dd714c2db494f2e7894fc680",
            "valueSystem":"5"
          },
          {
            "id":"43dc684593f94c0e9952c1d30df9b5eb",
            "valueSystem":"5"
          },
          {
            "id":"442462cc0d424edcbc094e4358c0b37a",
            "valueSystem":"5"
          },
          {
            "id":"44733ce3b532406a85b81e512f59acea",
            "valueSystem":"5"
          },
          {
            "id":"44c5573698c4419bbe21066666d706d6",
            "valueSystem":"5"
          },
          {
            "id":"4566cd63e3fa45d4b24a6b602963c768",
            "valueSystem":"5"
          },
          {
            "id":"464200bbc5f6402c951d9dcac3b86584",
            "valueSystem":"5"
          },
          {
            "id":"470505a3a45b4552aeea03fdc050eea6",
            "valueSystem":"5"
          },
          {
            "id":"476fa70182184af49e267869937e106e",
            "valueSystem":"5"
          },
          {
            "id":"4878c560745b48e0a2f28d26c706f24a",
            "valueSystem":"5"
          },
          {
            "id":"49dfd86116664f3797bd4938e2c342e6",
            "valueSystem":"5"
          },
          {
            "id":"4b7c0c4122a448a6a2a0dcb5f2b369e8",
            "valueSystem":"5"
          },
          {
            "id":"4bbed496c37a43e9993096dd748e3c5f",
            "valueSystem":"5"
          },
          {
            "id":"4c40c37d2d50460ab81ec678a1b8cf48",
            "valueSystem":"5"
          },
          {
            "id":"4ce06b514c95421cb1b685dee10fcfdd",
            "valueSystem":"5"
          },
          {
            "id":"4d603b64d98f4995af28cd6771a9ae89",
            "valueSystem":"5"
          },
          {
            "id":"4f1b4a4839794399b678e20002b2d2a9",
            "valueSystem":"5"
          },
          {
            "id":"501b9634a11e4fa2b46a1f63bb7c4303",
            "valueSystem":"5"
          },
          {
            "id":"50a0fbdba6db48d5ad073f72e6317a2b",
            "valueSystem":"5"
          },
          {
            "id":"50a9cc2aee064c44aadc4b553804df89",
            "valueSystem":"5"
          },
          {
            "id":"50ab5898b0b94c58b94ff665ad3a783d",
            "valueSystem":"5"
          },
          {
            "id":"50bb81e5d7634b1e9f2afd469bed7505",
            "valueSystem":"5"
          },
          {
            "id":"512c31c2e101432b862ed1310803c5c5",
            "valueSystem":"5"
          },
          {
            "id":"51651366d93e453ead44239e19e57a5d",
            "valueSystem":"5"
          },
          {
            "id":"51efea41a5624caabcf7ea649dd6ff2a",
            "valueSystem":"5"
          },
          {
            "id":"527f6f372e9d4ff89c65e996f54af4c1",
            "valueSystem":"5"
          },
          {
            "id":"53d7e41012cf4a75a22c00bf67ce3787",
            "valueSystem":"5"
          },
          {
            "id":"55f434c606104b5e8172d9ee24a44339",
            "valueSystem":"5"
          },
          {
            "id":"561263f4cdd448908f5125603d559588",
            "valueSystem":"5"
          },
          {
            "id":"5884e6df4bcc418581203f9f79f82bf3",
            "valueSystem":"5"
          },
          {
            "id":"59ebecff28424db0bf61fc34307b58cb",
            "valueSystem":"5"
          },
          {
            "id":"5a5fd3f8164044eda3806773c352c5e4",
            "valueSystem":"5"
          },
          {
            "id":"5ad09a325a8f4c43b2b0fac9adb65aaa",
            "valueSystem":"5"
          },
          {
            "id":"5f26117435c7426f87151c147d823c35",
            "valueSystem":"5"
          },
          {
            "id":"5f897d9f7a9a42dcbb4478e14c52765a",
            "valueSystem":"5"
          },
          {
            "id":"5fcc087282d345099ffdec8ba3479f53",
            "valueSystem":"5"
          },
          {
            "id":"60c5b1e8c9cd429ba5970857e91a3eac",
            "valueSystem":"5"
          },
          {
            "id":"6126efc2ba954b34a1d93d92ce2d404c",
            "valueSystem":"5"
          },
          {
            "id":"621c4ac6edd447fcbe2ae6e079818c7c",
            "valueSystem":"5"
          },
          {
            "id":"62e60065b05b4d3aa8bfa2c3a2c7c22a",
            "valueSystem":"5"
          },
          {
            "id":"6304beac80764e999e71277a6379c32c",
            "valueSystem":"5"
          },
          {
            "id":"637dd350107e449ba01c694ca881d87e",
            "valueSystem":"5"
          },
          {
            "id":"641246d961ed4ae8b0127710ea2e8150",
            "valueSystem":"5"
          },
          {
            "id":"66305572bd0e4a08b68628eb49f2c494",
            "valueSystem":"5"
          },
          {
            "id":"66cf9846b5eb4c6ea8d447fa94cc3624",
            "valueSystem":"5"
          },
          {
            "id":"68bcc46bd9d143b79dc8666feede2051",
            "valueSystem":"5"
          },
          {
            "id":"68dc0af8e3154a449db3e7e0d4be99a0",
            "valueSystem":"5"
          },
          {
            "id":"694be8e66d8a48c9b08f7efaec0eb8b6",
            "valueSystem":"5"
          },
          {
            "id":"69ca3006706042d38374a70f19f96974",
            "valueSystem":"5"
          },
          {
            "id":"6b365205a85e4518a6878a5faee32638",
            "valueSystem":"5"
          },
          {
            "id":"6b5a980c27bd412a882147db3ab109fd",
            "valueSystem":"5"
          },
          {
            "id":"6c5626d1eff54ac1a33785286681931b",
            "valueSystem":"5"
          },
          {
            "id":"6cda45ca42f4471ba95f6752e2573e13",
            "valueSystem":"5"
          },
          {
            "id":"6d53dfad80774fa49adf84de9a6dd27a",
            "valueSystem":"5"
          },
          {
            "id":"6d7347c5c7a14d30b3a0a24c4dd7ee74",
            "valueSystem":"5"
          },
          {
            "id":"6da667f3ae9045e4aa4a11b722b397f7",
            "valueSystem":"5"
          },
          {
            "id":"6f025479208b4c65a66c8b28fe879699",
            "valueSystem":"5"
          },
          {
            "id":"6f273e76038d4054b6ad45915c661949",
            "valueSystem":"5"
          },
          {
            "id":"6f502fb92dd2463fb0d2897730b7fb49",
            "valueSystem":"5"
          },
          {
            "id":"6f6bc9ae3c5f4aafa24165b8e18e93c7",
            "valueSystem":"5"
          },
          {
            "id":"7218b07e004347c3aecab4502e592308",
            "valueSystem":"5"
          },
          {
            "id":"72772b25719041b187a2fdbe7c150517",
            "valueSystem":"5"
          },
          {
            "id":"744fecc3f5114c97ad2bd5fd004e2a48",
            "valueSystem":"5"
          },
          {
            "id":"7565198fbdc84622bc0e153e904ce2f7",
            "valueSystem":"5"
          },
          {
            "id":"7605efe477be4f9288599c9c6d720134",
            "valueSystem":"5"
          },
          {
            "id":"76e49ff8a3224905bd7fdd741d10653d",
            "valueSystem":"5"
          },
          {
            "id":"771a70c332df4591a8f324ee2551d3ee",
            "valueSystem":"5"
          },
          {
            "id":"79c73ccf94ed4475bc803ffdd3cffdfb",
            "valueSystem":"5"
          },
          {
            "id":"79fe15b5c0f24a55addc3f35d580b914",
            "valueSystem":"5"
          },
          {
            "id":"7af94eece57e4d4882a29dd85d0a7555",
            "valueSystem":"5"
          },
          {
            "id":"7b0e8f21454b4852bbc531d733372dd3",
            "valueSystem":"5"
          },
          {
            "id":"7c2940e671844aa69528dcce793434e0",
            "valueSystem":"5"
          },
          {
            "id":"7d6ad628f4124a07a267514d60fc92e1",
            "valueSystem":"5"
          },
          {
            "id":"7d76ac8a3c004955ac93b63e8754ac14",
            "valueSystem":"5"
          },
          {
            "id":"7de5874084fa46b5b416a5f95c95a11f",
            "valueSystem":"5"
          },
          {
            "id":"7df62dc5a478456f84e6dd97dcd90456",
            "valueSystem":"5"
          },
          {
            "id":"8066b627ae91432eb2ba86c35cd74a13",
            "valueSystem":"5"
          },
          {
            "id":"807ff7d498e64e9dac8a439b4f4cca67",
            "valueSystem":"5"
          },
          {
            "id":"81f57c6c994b4d3eb4c85d0ab841512e",
            "valueSystem":"5"
          },
          {
            "id":"82f40025af1440bea99e5c375bf072ab",
            "valueSystem":"5"
          },
          {
            "id":"838cab9a4836414997dbebb57ad7ae20",
            "valueSystem":"5"
          },
          {
            "id":"86dbcb17e32948efa66834418c08dbec",
            "valueSystem":"5"
          },
          {
            "id":"8721d5f47b9b454fb8766fc98a5135d3",
            "valueSystem":"5"
          },
          {
            "id":"8873381fd00343ae883936768ae80bbf",
            "valueSystem":"5"
          },
          {
            "id":"88a8410ea2e54b74a59d074ebb080427",
            "valueSystem":"5"
          },
          {
            "id":"896bdec5ec514f12a60a761a258a1a86",
            "valueSystem":"5"
          },
          {
            "id":"89ed827925b441c5865119a22ca60271",
            "valueSystem":"5"
          },
          {
            "id":"8a1d921ab0594a4e857d8124950e2ec7",
            "valueSystem":"5"
          },
          {
            "id":"8b15b388956b4d5d81c74463fa15b332",
            "valueSystem":"5"
          },
          {
            "id":"8b27396eb99d4b9c919220ba2a7b5a30",
            "valueSystem":"5"
          },
          {
            "id":"8c8bd282d7e94a57bec8af015de196a8",
            "valueSystem":"5"
          },
          {
            "id":"8d4494f5616944448751cf1b445b2e82",
            "valueSystem":"5"
          },
          {
            "id":"8dd5985db0474cd299301b1fa67fbb73",
            "valueSystem":"5"
          },
          {
            "id":"8e21616067af42478bb6576606405447",
            "valueSystem":"5"
          },
          {
            "id":"8ed99b356e7742f68949e541f011785c",
            "valueSystem":"5"
          },
          {
            "id":"8f0c3cbc56f847a89d9d11865e0c86d0",
            "valueSystem":"5"
          },
          {
            "id":"8fb1d3808d554be5b719af9139057bb9",
            "valueSystem":"5"
          },
          {
            "id":"9030c7c7de0d4eb0b7456712c5cca003",
            "valueSystem":"5"
          },
          {
            "id":"9104fc1cfb6142958e035d22961f0f26",
            "valueSystem":"5"
          },
          {
            "id":"927aacb2dd7d4d18bd2fb1c03a1af306",
            "valueSystem":"5"
          },
          {
            "id":"93d802693abd447c895919aa7079e742",
            "valueSystem":"5"
          },
          {
            "id":"9567a531471c4936949d9c394454d4f2",
            "valueSystem":"5"
          },
          {
            "id":"960a87dc06fc437f8370bf7f71a234ad",
            "valueSystem":"5"
          },
          {
            "id":"96ed0cfb8d1e451e9db78c0843aa4e51",
            "valueSystem":"5"
          },
          {
            "id":"9750c5a976134b1d854b010153cda23b",
            "valueSystem":"5"
          },
          {
            "id":"97b267f929944263b707d0544be2f8d3",
            "valueSystem":"5"
          },
          {
            "id":"983defd325eb4a9e896c26854a76b702",
            "valueSystem":"5"
          },
          {
            "id":"98a4f348c94f46088b95953a5f486428",
            "valueSystem":"5"
          },
          {
            "id":"99dde5ef8d334f8ba2cbbe58a85ee300",
            "valueSystem":"5"
          },
          {
            "id":"99e70cc7c52345e1bd42fc1e71fff82c",
            "valueSystem":"5"
          },
          {
            "id":"9bb9e6972d0144ed86033110f7c9a1ed",
            "valueSystem":"5"
          },
          {
            "id":"9bd3a676d2a84ca9b7f66fd674ff25be",
            "valueSystem":"5"
          },
          {
            "id":"9cc69ebbd4ce4a6dab98950685e508b3",
            "valueSystem":"5"
          },
          {
            "id":"9d983ea27880440387df219fbfaaa8a1",
            "valueSystem":"5"
          },
          {
            "id":"9f1b2a5ee2c941b881f7682221ca7c1b",
            "valueSystem":"5"
          },
          {
            "id":"9f59e9f7d9794067b1932723167b834f",
            "valueSystem":"5"
          },
          {
            "id":"9fa31fd939044334aee7aa99e51ec406",
            "valueSystem":"5"
          },
          {
            "id":"a18bc987604840c386da861d2efa75e1",
            "valueSystem":"5"
          },
          {
            "id":"a2276fd15d91408b9670cb03620a8473",
            "valueSystem":"5"
          },
          {
            "id":"a372a905b5ad46418cd2f08345e3baaa",
            "valueSystem":"5"
          },
          {
            "id":"a42d8e96a0e9459592458dc5582c96f7",
            "valueSystem":"5"
          },
          {
            "id":"a4495b5ef8d9461096ea8d57908494e8",
            "valueSystem":"5"
          },
          {
            "id":"a59f942ad29b43fb84987af2fdad0758",
            "valueSystem":"5"
          },
          {
            "id":"a624195f688e446ca8dd652512b48002",
            "valueSystem":"5"
          },
          {
            "id":"a646757bd4dc41d986b8d1b9148493b3",
            "valueSystem":"5"
          },
          {
            "id":"a77f6c1046c14a91a93c0c2e34535e59",
            "valueSystem":"5"
          },
          {
            "id":"a8b4b50ca51342b3830d1ce47274911f",
            "valueSystem":"5"
          },
          {
            "id":"a8e6cacb08434a58a73cca069a4248c1",
            "valueSystem":"5"
          },
          {
            "id":"a92b0d6217684659a180a57888720d13",
            "valueSystem":"5"
          },
          {
            "id":"a95de5a4930144a6b4d1bd61c0838758",
            "valueSystem":"5"
          },
          {
            "id":"a97b409c8506484ca7d04cf2e939f5c3",
            "valueSystem":"5"
          },
          {
            "id":"aa46423c0de846b7b314265f8b6b40af",
            "valueSystem":"5"
          },
          {
            "id":"aa7e7d3bb682446cb39cd6e52328ca95
2000
",
            "valueSystem":"5"
          },
          {
            "id":"aa8920ece6fb49f580327063bb03ad79",
            "valueSystem":"5"
          },
          {
            "id":"aacee00247c44887821662efea828e41",
            "valueSystem":"5"
          },
          {
            "id":"ab22a12c10554dc299fceb27e1cbe041",
            "valueSystem":"5"
          },
          {
            "id":"ab38459e86a8457e85e89dbf095e00f0",
            "valueSystem":"5"
          },
          {
            "id":"ab82752b53674d889ddc3cb0fdaff384",
            "valueSystem":"5"
          },
          {
            "id":"ac7ad747ee2b442583d3d6cea34c224a",
            "valueSystem":"5"
          },
          {
            "id":"addafdd2cbe74698a53752421aee6f90",
            "valueSystem":"5"
          },
          {
            "id":"aebeca0ade3c420c92b702e188ee043a",
            "valueSystem":"5"
          },
          {
            "id":"b0bbd26c717f40dd908f9d73e9ac6593",
            "valueSystem":"5"
          },
          {
            "id":"b0e4b08a9611471b9ab9448112aa53f5",
            "valueSystem":"5"
          },
          {
            "id":"b11f18edd43c4e618064050e0df82ad9",
            "valueSystem":"5"
          },
          {
            "id":"b1b120524e2040d29308802e8349ff80",
            "valueSystem":"5"
          },
          {
            "id":"b248cffe1bdd4284a1ee473e131f3a2b",
            "valueSystem":"5"
          },
          {
            "id":"b2935f8764c94139a9cfd6d7b683887c",
            "valueSystem":"5"
          },
          {
            "id":"b2aad8f2b80f4d1d8ed2e688acf03e8b",
            "valueSystem":"5"
          },
          {
            "id":"b588b2f6500b4b77966f192374b343e7",
            "valueSystem":"5"
          },
          {
            "id":"b61d3a9c7f7d491db08c24b16b3c6179",
            "valueSystem":"5"
          },
          {
            "id":"b65bd36b5f5f49ed9ba1474634a6a538",
            "valueSystem":"5"
          },
          {
            "id":"b6e5c25d98884a5faffd3fe16da7b903",
            "valueSystem":"5"
          },
          {
            "id":"b718c1e6eb6c48c1b0e17c3456d700c2",
            "valueSystem":"5"
          },
          {
            "id":"b7bafda522334714aa8567d212227f4c",
            "valueSystem":"5"
          },
          {
            "id":"b90e2328c9c24bb1964d026e344ae122",
            "valueSystem":"5"
          },
          {
            "id":"b94c8436f4e441909c22ea19573c69b9",
            "valueSystem":"5"
          },
          {
            "id":"ba5104b623c24cfc8595c69c38b9fabc",
            "valueSystem":"5"
          },
          {
            "id":"ba981e8c8d8945f0bbf5c13374639872",
            "valueSystem":"5"
          },
          {
            "id":"bb000ab6aa9f4c50a44409f720b2c8b1",
            "valueSystem":"5"
          },
          {
            "id":"bbf23fe85f5f41d8a32a08b687b7c224",
            "valueSystem":"5"
          },
          {
            "id":"bc441ce8a777468bba3d5deafbf9e1ac",
            "valueSystem":"5"
          },
          {
            "id":"bc5a105b13e34211ab14f4d8a3ea8de6",
            "valueSystem":"5"
          },
          {
            "id":"bca436dd1ae648659cd6bb013c00a363",
            "valueSystem":"5"
          },
          {
            "id":"be9b1f83e3de4ee0974d2b58fa968e11",
            "valueSystem":"5"
          },
          {
            "id":"bec90e975a7345e090484423494532d9",
            "valueSystem":"5"
          },
          {
            "id":"bfe86a7785f74242acf529e34ffb5677",
            "valueSystem":"5"
          },
          {
            "id":"c004c88e446442c3abe1a409d6da6137",
            "valueSystem":"5"
          },
          {
            "id":"c03b9adef7f143feb8170532c04eba60",
            "valueSystem":"5"
          },
          {
            "id":"c1b982408aa94fa0ae10e43148e56fdd",
            "valueSystem":"5"
          },
          {
            "id":"c21e49097a7341ffa7ed70f2dbb65bb6",
            "valueSystem":"5"
          },
          {
            "id":"c2ab59ca09ec4cfa822ac9b1f4e04c69",
            "valueSystem":"5"
          },
          {
            "id":"c32ce34ed8f64eee88a1d57a446e4fab",
            "valueSystem":"5"
          },
          {
            "id":"c3e51f67f75146a8be4ebf427d05869e",
            "valueSystem":"5"
          },
          {
            "id":"c43a5f3dd09a4a8cbc3e9d3bda170093",
            "valueSystem":"5"
          },
          {
            "id":"c4f3f800464644108f5a934333d52ec8",
            "valueSystem":"5"
          },
          {
            "id":"c51f9558c56d462e881db962d4b56a00",
            "valueSystem":"5"
          },
          {
            "id":"c573dcdefa834330bead09e6c9828a28",
            "valueSystem":"5"
          },
          {
            "id":"c643cef937d44eae8a7fe636d13e14a8",
            "valueSystem":"5"
          },
          {
            "id":"c6e7f767914f4a92ae077196d6deb44d",
            "valueSystem":"5"
          },
          {
            "id":"c71bb5767e70462bbe1db5ac59a6e2d4",
            "valueSystem":"5"
          },
          {
            "id":"c728a4181e7249f28a2d5f03020e5335",
            "valueSystem":"5"
          },
          {
            "id":"c87640a0b0d44e3eb565f3342276ffda",
            "valueSystem":"5"
          },
          {
            "id":"c885110f572a406591a919198413ee03",
            "valueSystem":"5"
          },
          {
            "id":"c913e19e450c48f4ae431fd4bfcd8ce8",
            "valueSystem":"5"
          },
          {
            "id":"cc980cf0720e4f5183ea25347d57edb9",
            "valueSystem":"5"
          },
          {
            "id":"cd89f851fbe04b65aad0981dca6fc83e",
            "valueSystem":"5"
          },
          {
            "id":"d0b6bd147b8f49089f35af1fd9a71780",
            "valueSystem":"5"
          },
          {
            "id":"d1b4b81b4c9a4fe6a3139fccdd746517",
            "valueSystem":"5"
          },
          {
            "id":"d1fe34822151493bbf65c22be03aba91",
            "valueSystem":"5"
          },
          {
            "id":"d219f7429ffc460b8970a8c3130acdbb",
            "valueSystem":"5"
          },
          {
            "id":"d223fc70a7db4866ba4d7b313450b480",
            "valueSystem":"5"
          },
          {
            "id":"d2442d76d9a6434a9cf89777a9e6e22c",
            "valueSystem":"5"
          },
          {
            "id":"d30f326f2bda46f4b7c09f23d931e6fa",
            "valueSystem":"5"
          },
          {
            "id":"d50d40ad4d29466c894db97cc4354364",
            "valueSystem":"5"
          },
          {
            "id":"d55cb7a81b1a40738f947fd9f2b774a0",
            "valueSystem":"5"
          },
          {
            "id":"d6d29c48bee74629a53b9194a28442a3",
            "valueSystem":"5"
          },
          {
            "id":"d7ace50b5676443da450ffa98094adc7",
            "valueSystem":"5"
          },
          {
            "id":"d83ce5f020514112a8a4eb0dd49840ca",
            "valueSystem":"5"
          },
          {
            "id":"d96ca594578a4e7b9d9edd5cf69ad92a",
            "valueSystem":"5"
          },
          {
            "id":"d9f6d332399a4ffdb6b7b379a9292cef",
            "valueSystem":"5"
          },
          {
            "id":"d9fa403c8fbf46c2b585c2bf7a643404",
            "valueSystem":"5"
          },
          {
            "id":"db0c151e232540daa4a8ab1d7efbbb11",
            "valueSystem":"5"
          },
          {
            "id":"db2890128e794657a8ace2fd60728caf",
            "valueSystem":"5"
          },
          {
            "id":"db47a4df4862439890dfa96656e38ded",
            "valueSystem":"5"
          },
          {
            "id":"dbc86ce396ee485082a93b5e95c994a6",
            "valueSystem":"5"
          },
          {
            "id":"dbeed4f00ee24d5c9d7733614bd5ad94",
            "valueSystem":"5"
          },
          {
            "id":"dc4aa8c2a6c549449807b48660b2b266",
            "valueSystem":"5"
          },
          {
            "id":"ddaa0ae63d7e41389b77410d3e9c626e",
            "valueSystem":"5"
          },
          {
            "id":"ddce93d9d5594bce91653018311cb445",
            "valueSystem":"5"
          },
          {
            "id":"de85a771ffef4be7959f04352b2b27d5",
            "valueSystem":"5"
          },
          {
            "id":"deaeaf010ae64786997cde048173130b",
            "valueSystem":"5"
          },
          {
            "id":"dee31c448a05427bba334f1e286fa2c3",
            "valueSystem":"5"
          },
          {
            "id":"df7ed355527f4c718d3d96e927bbee82",
            "valueSystem":"5"
          },
          {
            "id":"e0c305517d064cfa8f9a015ece549fa4",
            "valueSystem":"5"
          },
          {
            "id":"e1ed17f6b3bc422e9c27698cb6d25049",
            "valueSystem":"5"
          },
          {
            "id":"e212f49f35ed43e289d181e35f1c017d",
            "valueSystem":"5"
          },
          {
            "id":"e476bfd563b64591ab6911e767607923",
            "valueSystem":"5"
          },
          {
            "id":"e585d52c1a3a4203827258ae29858a97",
            "valueSystem":"5"
          },
          {
            "id":"e65e1d713f234c5db50ac30f8ada98ec",
            "valueSystem":"5"
          },
          {
            "id":"e71881c0cfac4378b5d7bfb5cc702ead",
            "valueSystem":"5"
          },
          {
            "id":"e7ecb9dd9f0447b8b66b506b62b3701d",
            "valueSystem":"5"
          },
          {
            "id":"e8b726e4724c413eb922397d8228cab6",
            "valueSystem":"5"
          },
          {
            "id":"ea3eb128dc7d4aa4b624167e7a469ad7",
            "valueSystem":"5"
          },
          {
            "id":"eb6bb444d83544e49f9c581bae9e3f72",
            "valueSystem":"5"
          },
          {
            "id":"eb8c4f2daef64ebb81bec7d4fb522832",
            "valueSystem":"5"
          },
          {
            "id":"f0bf1e6c5a4f458f8eec614e84618a15",
            "valueSystem":"5"
          },
          {
            "id":"f14071c674a247689411ea5e4f3662d9",
            "valueSystem":"5"
          },
          {
            "id":"f1c4c0eb2e284b8e810c9c8935aaa1af",
            "valueSystem":"5"
          },
          {
            "id":"f231609a705743cbb24f6ac6764789f1",
            "valueSystem":"5"
          },
          {
            "id":"f2b8a9c148c245d7a3eec53feb1ff018",
            "valueSystem":"5"
          },
          {
            "id":"f30ab9ad6ad640c9b64ce9de04e71904",
            "valueSystem":"5"
          },
          {
            "id":"f5e2c6521e194aa3bd9ab262d5c9a160",
            "valueSystem":"5"
          },
          {
            "id":"f830576bd0614cadb6290967189f9c1f",
            "valueSystem":"5"
          },
          {
            "id":"f8fbe010613a4bbdb74a644b72f8934c",
            "valueSystem":"5"
          },
          {
            "id":"f9063d453fe14a9cbf9f1d51355d16a3",
            "valueSystem":"5"
          },
          {
            "id":"f90c74b75a0443f8a5a2ae04996b6cba",
            "valueSystem":"5"
          },
          {
            "id":"fa4c2a0cea8c487183ba868d5f251e63",
            "valueSystem":"5"
          },
          {
            "id":"ff9bcc2fc052492fad2a566cbc8fa6a2",
            "valueSystem":"5"
          },
          {
            "id":"3fa36ff42760437797ad01bb975bd566",
            "valueSystem":"54"
          },
          {
            "id":"5b0f9c11033249b18ad770f09fdce1ab",
            "valueSystem":"54"
          },
          {
            "id":"d4ee7fff8bab4886be718ea237a8db5c",
            "valueSystem":"54"
          },
          {
            "id":"da0b87629f2c482eb7af06d1a7776927",
            "valueSystem":"54"
          },
          {
            "id":"100d0c0423b6461e927b8939904cae05",
            "valueSystem":"63"
          },
          {
            "id":"545d68cad8c94758b2b2bfb5e2a9e95c",
            "valueSystem":"63"
          },
          {
            "id":"596035ab55864223ba704e8677906a49",
            "valueSystem":"63"
          }
        ]
        
      },
      {
        "attributeAssignActionId":"63a9358e1b9e478789200d4a2113015b",
        "attributeAssignActionName":"assign",
        "attributeAssignActionType":"immediate",
        "attributeAssignDelegatable":"FALSE",
        "attributeAssignType":"group_asgn",
        "attributeDefId":"6e57249eb6974c9dbb848172fbd9eb99",
        "attributeDefName":"test:testAttributeAssignAssignNameDef",
        "attributeDefNameId":"9416044eb3c7441ea175fc95b2b68c0c",
        "attributeDefNameName":"test:testAttributeAssignAssignName",
        "createdOn":"2020/03/31 13:13:50.838",
        "disallowed":"F",
        "enabled":"T",
        "id":"d2447106d5834716ab3b40c63c84608f",
        "lastUpdated":"2020/03/31 13:13:50.838",
        "ownerAttributeAssignId":"f455c9b6e95e4d4cb41408e3f2461074"
      }
    ]
    ,
    "wsAttributeDefNames":[
      {
        "attributeDefId":"6e57249eb6974c9dbb848172fbd9eb99",
        "attributeDefName":"test:testAttributeAssignAssignNameDef",
        "displayExtension":"testAttributeAssignAssignName",
        "displayName":"test:testAttributeAssignAssignName",
        "extension":"testAttributeAssignAssignName",
        "idIndex":"10280",
        "name":"test:testAttributeAssignAssignName",
        "uuid":"9416044eb3c7441ea175fc95b2b68c0c"
      },
      {
        "attributeDefId":"3d7adcf55291443d8eb2527d22f6e67c",
        "attributeDefName":"test:testAttributeAssignDefNameDef",
        "displayExtension":"testAttributeAssignDefName",
        "displayName":"test:testAttributeAssignDefName",
        "extension":"testAttributeAssignDefName",
        "idIndex":"10279",
        "name":"test:testAttributeAssignDefName",
        "uuid":"84c250d8d21c407ba87c779de9ef55dc"
      }
    ]
    ,
    "wsAttributeDefs":[
      {
        "assignToAttributeDef":"F",
        "assignToAt
5f1
tributeDefAssignment":"F",
        "assignToEffectiveMembership":"F",
        "assignToEffectiveMembershipAssignment":"F",
        "assignToGroup":"F",
        "assignToGroupAssignment":"F",
        "assignToImmediateMembership":"F",
        "assignToImmediateMembershipAssignment":"F",
        "assignToMember":"F",
        "assignToMemberAssignment":"F",
        "assignToStem":"F",
        "assignToStemAssignment":"F",
        "attributeDefType":"attr",
        "extension":"testAttributeAssignAssignNameDef",
        "idIndex":"10084",
        "multiAssignable":"F",
        "multiValued":"F",
        "name":"test:testAttributeAssignAssignNameDef",
        "uuid":"6e57249eb6974c9dbb848172fbd9eb99",
        "valueType":"string"
      },
      {
        "assignToAttributeDef":"F",
        "assignToAttributeDefAssignment":"F",
        "assignToEffectiveMembership":"F",
        "assignToEffectiveMembershipAssignment":"F",
        "assignToGroup":"F",
        "assignToGroupAssignment":"F",
        "assignToImmediateMembership":"F",
        "assignToImmediateMembershipAssignment":"F",
        "assignToMember":"F",
        "assignToMemberAssignment":"F",
        "assignToStem":"F",
        "assignToStemAssignment":"F",
        "attributeDefType":"attr",
        "extension":"testAttributeAssignDefNameDef",
        "idIndex":"10083",
        "multiAssignable":"F",
        "multiValued":"T",
        "name":"test:testAttributeAssignDefNameDef",
        "uuid":"3d7adcf55291443d8eb2527d22f6e67c",
        "valueType":"integer"
      }
    ]
    ,
    "wsGroups":[
      {
        "description":"description",
        "displayExtension":"groupTestAttrAssign",
        "displayName":"test:groupTestAttrAssign",
        "enabled":"T",
        "extension":"groupTestAttrAssign",
        "idIndex":"10033",
        "name":"test:groupTestAttrAssign",
        "typeOfGroup":"group",
        "uuid":"9c4860dce6a843e18c3de2ef3208082f"
      }
    ]
    ,
    "wsMemberships":[
    ]
    ,
    "wsStems":[
    ]
    ,
    "wsSubjects":[
    ]
  }
}
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/*******************************************************************************
 * Copyright 2012 Internet2
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
package edu.internet2.middleware.grouper.ws.samples.rest.attribute;

import org.apache.commons.httpclient.Credentials;
import org.apache.commons.httpclient.DefaultHttpMethodRetryHandler;
import org.apache.commons.httpclient.Header;
import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.UsernamePasswordCredentials;
import org.apache.commons.httpclient.auth.AuthScope;
import org.apache.commons.httpclient.methods.PostMethod;
import org.apache.commons.httpclient.methods.StringRequestEntity;
import org.apache.commons.httpclient.params.DefaultHttpParams;
import org.apache.commons.httpclient.params.HttpMethodParams;
import org.apache.commons.lang.StringUtils;

import edu.internet2.middleware.grouper.ws.coresoap.WsGetAttributeAssignmentsResults;
import edu.internet2.middleware.grouper.ws.rest.attribute.WsRestGetAttributeAssignmentsLiteRequest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType;
import edu.internet2.middleware.grouper.ws.util.RestClientSettings;

/**
 * @author mchyzer
 */
public class WsSampleGetAttributeAssignmentsRestLite implements WsSampleRest {

  /**
   * get attribute assignments lite web service with REST
   * @param wsSampleRestType is the type of rest (xml, xhtml, etc)
   */
  @SuppressWarnings("deprecation")
  public static void getAttributeAssignmentsLite(WsSampleRestType wsSampleRestType) {

    try {
      HttpClient httpClient = new HttpClient();
      
      DefaultHttpParams.getDefaultParams().setParameter(
          HttpMethodParams.RETRY_HANDLER, new DefaultHttpMethodRetryHandler(0, false));

      //URL e.g. http://localhost:8093/grouper-ws/servicesRest/v1_3_000/...
      //NOTE: aStem:aGroup urlencoded substitutes %3A for a colon
      PostMethod method = new PostMethod(
          RestClientSettings.URL + "/" + wsSampleRestType.getWsLiteResponseContentType().name()
            + "/" + RestClientSettings.VERSION  
            + "/attributeAssignments");

      httpClient.getParams().setAuthenticationPreemptive(true);
      Credentials defaultcreds = new UsernamePasswordCredentials(RestClientSettings.USER, 
          RestClientSettings.PASS);
      
      //no keep alive so response if easier to indent for tests
      method.setRequestHeader("Connection", "close");
      
      //e.g. localhost and 8093
      httpClient.getState()
          .setCredentials(new AuthScope(RestClientSettings.HOST, RestClientSettings.PORT), defaultcreds);

      //Make the body of the request, in this case with beans and marshaling, but you can make
      //your request document in whatever language or way you want
      WsRestGetAttributeAssignmentsLiteRequest wsRestGetAttributeAssignmentsLiteRequest 
        = new WsRestGetAttributeAssignmentsLiteRequest();

      // set the act as id
      wsRestGetAttributeAssignmentsLiteRequest.setActAsSubjectId("GrouperSystem");
      wsRestGetAttributeAssignmentsLiteRequest.setAttributeAssignType("group");
      wsRestGetAttributeAssignmentsLiteRequest.setIncludeAssignmentsOnAssignments("T");
      wsRestGetAttributeAssignmentsLiteRequest.setWsAttributeDefNameName("test:testAttributeAssignDefName");


      //get the xml / json / xhtml / paramString
      String requestDocument = wsSampleRestType.getWsLiteRequestContentType().writeString(wsRestGetAttributeAssignmentsLiteRequest);
      
      //make sure right content type is in request (e.g. application/xhtml+xml
      String contentType = wsSampleRestType.getWsLiteRequestContentType().getContentType();
      
      method.setRequestEntity(new StringRequestEntity(requestDocument, contentType, "UTF-8"));


      
      httpClient.executeMethod(method);

      //make sure a request came back
      Header successHeader = method.getResponseHeader("X-Grouper-success");
      String successString = successHeader == null ? null : successHeader.getValue();
      if (StringUtils.isBlank(successString)) {
        throw new RuntimeException("Web service did not even respond!");
      }
      boolean success = "T".equals(successString);
      String resultCode = method.getResponseHeader("X-Grouper-resultCode").getValue();
      
      String response = RestClientSettings.responseBodyAsString(method);

      //convert to object (from xhtml, xml, json, etc)
      WsGetAttributeAssignmentsResults wsGetAttributeAssignmentsResults = (WsGetAttributeAssignmentsResults)wsSampleRestType
        .getWsLiteResponseContentType().parseString(response);
      
      String resultMessage = wsGetAttributeAssignmentsResults.getResultMetadata().getResultMessage();

      // see if request worked or not
      if (!success) {
        throw new RuntimeException("Bad response from web service: resultCode: " + resultCode
            + ", " + resultMessage);
      }
      
      System.out.println("Server version: " + wsGetAttributeAssignmentsResults.getResponseMetadata().getServerVersion()
          + ", result code: " + resultCode
          + ", result message: " + resultMessage );

    } catch (Exception e) {
      throw new RuntimeException(e);
    }

  }

  /**
   * @param args
   */
  @SuppressWarnings("unchecked")
  public static void main(String[] args) {
    getAttributeAssignmentsLite(WsSampleRestType.xml);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public void executeSample(WsSampleRestType wsSampleRestType) {
    getAttributeAssignmentsLite(wsSampleRestType);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#validType(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public boolean validType(WsSampleRestType wsSampleRestType) {
    return true;
  }
}


#########################################
##
## Stdout
##
#########################################


Server version: 2.5.0, result code: SUCCESS, result message: , Found 2 results.
