Grouper web service sample of service: getAttributeAssignments, WsSampleGetAttributeAssignmentsRestLite, manually written lite/rest, format: http_xhtml, for version: 2.0.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouperWs/servicesRest/xhtml/v2_0_000/attributeAssignments HTTP/1.1
Connection: close
Authorization: Basic xxxxxxxxxxxxxxxxx==
User-Agent: Jakarta Commons-HttpClient/3.0
Host: localhost:8092
Content-Length: 203

wsLiteObjectType=WsRestGetAttributeAssignmentsLiteRequest&attributeAssignType=group&actAsSubjectId=GrouperSystem&wsAttributeDefNameName=test%3AtestAttributeAssignDefName&includeAssignmentsOnAssignments=T


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouperWs
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/xhtml+xml;charset=UTF-8
Date: Fri, 12 Aug 2011 22:04:11 GMT
Connection: close

<?xml version='1.0' encoding='iso-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WsGetAttributeAssignmentsResults</title>
  </head>
  <body>
    <div title="WsGetAttributeAssignmentsResults">
      <div class="resultMetadata" title="WsResultMeta">
        <p class="resultCode">SUCCESS</p>
        <p class="success">T</p>
        <p class="resultCode2" />
        <p class="resultMessage">, Found 2 results.</p>
      </div>
      <div class="responseMetadata" title="WsResponseMeta">
        <p class="millis">327</p>
        <p class="resultWarnings" />
        <p class="serverVersion">2.0.0</p>
      </div>
      <ul class="wsAttributeAssigns">
        <li title="WsAttributeAssign">
          <p class="id">85eb0d82441a4efba241380f6342592e</p>
          <p class="lastUpdated">2011/08/12 18:04:09.277</p>
          <p class="attributeDefName">test:testAttributeAssignDefNameDef</p>
          <p class="attributeAssignType">group</p>
          <p class="attributeDefNameId">9be8499da9ab42178b1efd9a18261701</p>
          <p class="ownerAttributeAssignId" />
          <p class="attributeAssignDelegatable">FALSE</p>
          <p class="attributeAssignActionId">a9efb58f37cf433ebfc97f47ac6643b9</p>
          <p class="createdOn">2011/08/12 18:04:09.277</p>
          <p class="notes" />
          <p class="ownerAttributeDefId" />
          <p class="ownerGroupId">18c3035023c349f8a3f744656d5edf40</p>
          <p class="ownerMemberId" />
          <p class="ownerMembershipId" />
          <p class="ownerStemId" />
          <p class="enabledTime" />
          <p class="disabledTime" />
          <p class="attributeDefId">27f049a4ab75471f990547c43185b2f2</p>
          <p class="attributeDefNameName">test:testAttributeAssignDefName</p>
          <p class="ownerMemberSubjectId" />
          <p class="ownerMemberSourceId" />
          <p class="disallowed">F</p>
          <p class="attributeAssignActionType">immediate</p>
          <ul class="wsAttributeAssignValues">
            <li title="WsAttributeAssignValue">
              <p class="id">1f4143524cca4169818e19a6b058da61</p>
              <p class="valueSystem">15</p>
              <p class="valueFormatted" />
            </li>
            <li title="WsAttributeAssignValue">
              <p class="id">18c37bc20590439db39d3320210c758a</p>
              <p class="valueSystem">5</p>
              <p class="valueFormatted" />
            </li>
            <li title="WsAttributeAssignValue">
              <p class="id">b906ed52adbd408abbb2803d1efa8410</p>
              <p class="valueSystem">5</p>
              <p class="valueFormatted" />
            </li>
          </ul>
          <p class="ownerGroupName">test:groupTestAttrAssign</p>
          <p class="ownerStemName" />
          <p class="ownerAttributeDefName" />
          <p class="attributeAssignActionName">assign</p>
          <p class="enabled">T</p>
        </li>
        <li title="WsAttributeAssign">
          <p class="id">54f6809d33a84a10a29d3eaa97b3415f</p>
          <p class="lastUpdated">2011/08/12 18:04:09.291</p>
          <p class="attributeDefName">test:testAttributeAssignAssignNameDef</p>
          <p class="attributeAssignType">group_asgn</p>
          <p class="attributeDefNameId">5a9f245e6f0e4cbd975567784cc0a3bf</p>
          <p class="ownerAttributeAssignId">85eb0d82441a4efba241380f6342592e</p>
          <p class="attributeAssignDelegatable">FALSE</p>
          <p class="attributeAssignActionId">689c9f7f3e514530a4789d42140bf842</p>
          <p class="createdOn">2011/08/12 18:04:09.291</p>
          <p class="notes" />
          <p class="ownerAttributeDefId" />
          <p class="ownerGroupId" />
          <p class="ownerMemberId" />
          <p class="ownerMembershipId" />
          <p class="ownerStemId" />
          <p class="enabledTime" />
          <p class="disabledTime" />
          <p class="attributeDefId">83f9284577aa406eb23719221e332647</p>
          <p class="attributeDefNameName">test:testAttributeAssignAssignName</p>
          <p class="ownerMemberSubjectId" />
          <p class="ownerMemberSourceId" />
          <p class="disallowed">F</p>
          <p class="attributeAssignActionType">immediate</p>
          <p class="ownerGroupName" />
          <p class="ownerStemName" />
          <p class="ownerAttributeDefName" />
          <p class="attributeAssignActionName">assign</p>
          <p class="enabled">T</p>
        </li>
      </ul>
      <ul class="wsAttributeDefs">
        <li title="WsAttributeDef">
          <p class="name">test:testAttributeAssignAssignNameDef</p>
          <p class="description" />
          <p class="uuid">83f9284577aa406eb23719221e332647</p>
          <p class="extension">testAttributeAssignAssignNameDef</p>
          <p class="attributeDefType">attr</p>
          <p class="valueType">marker</p>
          <p class="multiAssignable">F</p>
          <p class="multiValued">F</p>
        </li>
        <li title="WsAttributeDef">
          <p class="name">test:testAttributeAssignDefNameDef</p>
          <p class="description" />
          <p class="uuid">27f049a4ab75471f990547c43185b2f2</p>
          <p class="extension">testAttributeAssignDefNameDef</p>
          <p class="attributeDefType">attr</p>
          <p class="valueType">integer</p>
          <p class="multiAssignable">F</p>
          <p class="multiValued">T</p>
        </li>
      </ul>
      <ul class="wsAttributeDefNames">
        <li title="WsAttributeDefName">
          <p class="name">test:testAttributeAssignAssignName</p>
          <p class="displayName">test:testAttributeAssignAssignName</p>
          <p class="description" />
          <p class="uuid">5a9f245e6f0e4cbd975567784cc0a3bf</p>
          <p class="extension">testAttributeAssignAssignName</p>
          <p class="displayExtension">testAttributeAssignAssignName</p>
          <p class="attributeDefName">test:testAttributeAssignAssignNameDef</p>
          <p class="attributeDefId">83f9284577aa406eb23719221e332647</p>
        </li>
        <li title="WsAttributeDefName">
          <p class="name">test:testAttributeAssignDefName</p>
          <p class="displayName">test:testAttributeAssignDefName</p>
          <p class="description" />
          <p class="uuid">9be8499da9ab42178b1efd9a18261701</p>
          <p class="extension">testAttributeAssignDefName</p>
          <p class="displayExtension">testAttributeAssignDefName</p>
          <p class="attributeDefName">test:testAttributeAssignDefNameDef</p>
          <p class="attributeDefId">27f049a4ab75471f990547c43185b2f2</p>
        </li>
      </ul>
      <ul class="wsGroups">
        <li title="WsGroup">
          <p class="name">test:groupTestAttrAssign</p>
          <p class="displayName">test:groupTestAttrAssign</p>
          <p class="description">description</p>
          <p class="uuid">18c3035023c349f8a3f744656d5edf40</p>
          <div class="detail" title="WsGroupDetail" />
          <p class="extension">groupTestAttrAssign</p>
          <p class="displayExtension">groupTestAttrAssign</p>
        </li>
      </ul>
    </div>
  </body>
</html>


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


package edu.internet2.middleware.grouper.ws.samples.rest.attribute;

import org.apache.commons.httpclient.Credentials;
import org.apache.commons.httpclient.DefaultHttpMethodRetryHandler;
import org.apache.commons.httpclient.Header;
import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.UsernamePasswordCredentials;
import org.apache.commons.httpclient.auth.AuthScope;
import org.apache.commons.httpclient.methods.PostMethod;
import org.apache.commons.httpclient.methods.StringRequestEntity;
import org.apache.commons.httpclient.params.DefaultHttpParams;
import org.apache.commons.httpclient.params.HttpMethodParams;
import org.apache.commons.lang.StringUtils;

import edu.internet2.middleware.grouper.ws.coresoap.WsGetAttributeAssignmentsResults;
import edu.internet2.middleware.grouper.ws.rest.attribute.WsRestGetAttributeAssignmentsLiteRequest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType;
import edu.internet2.middleware.grouper.ws.util.RestClientSettings;

/**
 * @author mchyzer
 */
public class WsSampleGetAttributeAssignmentsRestLite implements WsSampleRest {

  /**
   * get attribute assignments lite web service with REST
   * @param wsSampleRestType is the type of rest (xml, xhtml, etc)
   */
  @SuppressWarnings("deprecation")
  public static void getAttributeAssignmentsLite(WsSampleRestType wsSampleRestType) {

    try {
      HttpClient httpClient = new HttpClient();
      
      DefaultHttpParams.getDefaultParams().setParameter(
          HttpMethodParams.RETRY_HANDLER, new DefaultHttpMethodRetryHandler(0, false));

      //URL e.g. http://localhost:8093/grouper-ws/servicesRest/v1_3_000/...
      //NOTE: aStem:aGroup urlencoded substitutes %3A for a colon
      PostMethod method = new PostMethod(
          RestClientSettings.URL + "/" + wsSampleRestType.getWsLiteResponseContentType().name()
            + "/" + RestClientSettings.VERSION  
            + "/attributeAssignments");

      httpClient.getParams().setAuthenticationPreemptive(true);
      Credentials defaultcreds = new UsernamePasswordCredentials(RestClientSettings.USER, 
          RestClientSettings.PASS);
      
      //no keep alive so response if easier to indent for tests
      method.setRequestHeader("Connection", "close");
      
      //e.g. localhost and 8093
      httpClient.getState()
          .setCredentials(new AuthScope(RestClientSettings.HOST, RestClientSettings.PORT), defaultcreds);

      //Make the body of the request, in this case with beans and marshaling, but you can make
      //your request document in whatever language or way you want
      WsRestGetAttributeAssignmentsLiteRequest wsRestGetAttributeAssignmentsLiteRequest 
        = new WsRestGetAttributeAssignmentsLiteRequest();

      // set the act as id
      wsRestGetAttributeAssignmentsLiteRequest.setActAsSubjectId("GrouperSystem");
      wsRestGetAttributeAssignmentsLiteRequest.setAttributeAssignType("group");
      wsRestGetAttributeAssignmentsLiteRequest.setIncludeAssignmentsOnAssignments("T");
      wsRestGetAttributeAssignmentsLiteRequest.setWsAttributeDefNameName("test:testAttributeAssignDefName");


      //get the xml / json / xhtml / paramString
      String requestDocument = wsSampleRestType.getWsLiteRequestContentType().writeString(wsRestGetAttributeAssignmentsLiteRequest);
      
      //make sure right content type is in request (e.g. application/xhtml+xml
      String contentType = wsSampleRestType.getWsLiteRequestContentType().getContentType();
      
      method.setRequestEntity(new StringRequestEntity(requestDocument, contentType, "UTF-8"));


      
      httpClient.executeMethod(method);

      //make sure a request came back
      Header successHeader = method.getResponseHeader("X-Grouper-success");
      String successString = successHeader == null ? null : successHeader.getValue();
      if (StringUtils.isBlank(successString)) {
        throw new RuntimeException("Web service did not even respond!");
      }
      boolean success = "T".equals(successString);
      String resultCode = method.getResponseHeader("X-Grouper-resultCode").getValue();
      
      String response = RestClientSettings.responseBodyAsString(method);

      //convert to object (from xhtml, xml, json, etc)
      WsGetAttributeAssignmentsResults wsGetAttributeAssignmentsResults = (WsGetAttributeAssignmentsResults)wsSampleRestType
        .getWsLiteResponseContentType().parseString(response);
      
      String resultMessage = wsGetAttributeAssignmentsResults.getResultMetadata().getResultMessage();

      // see if request worked or not
      if (!success) {
        throw new RuntimeException("Bad response from web service: resultCode: " + resultCode
            + ", " + resultMessage);
      }
      
      System.out.println("Server version: " + wsGetAttributeAssignmentsResults.getResponseMetadata().getServerVersion()
          + ", result code: " + resultCode
          + ", result message: " + resultMessage );

    } catch (Exception e) {
      throw new RuntimeException(e);
    }

  }

  /**
   * @param args
   */
  @SuppressWarnings("unchecked")
  public static void main(String[] args) {
    getAttributeAssignmentsLite(WsSampleRestType.xml);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public void executeSample(WsSampleRestType wsSampleRestType) {
    getAttributeAssignmentsLite(wsSampleRestType);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#validType(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public boolean validType(WsSampleRestType wsSampleRestType) {
    return true;
  }
}


#########################################
##
## Stdout
##
#########################################


Server version: 2.0.0, result code: SUCCESS, result message: , Found 2 results.
