Grouper web service sample of service: getAttributeAssignments, WsSampleGetAttributeAssignmentsRest, manually written lite/rest, format: json, for version: 2.4.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouper-ws/servicesRest/v2_4_000/attributeAssignments HTTP/1.1
Connection: close
Authorization: Basic xxxxxxxxxxxxxxxxx==
User-Agent: Jakarta Commons-HttpClient/3.1
Host: localhost:8092
Content-Length: 193
Content-Type: application/json; charset=UTF-8

{
  "WsRestGetAttributeAssignmentsRequest":{
    "attributeAssignType":"group",
    "includeAssignmentsOnAssignments":"T",
    "wsAttributeDefNameLookups":[
      {
        "name":"test:testAttributeAssignDefName",
        "uuid":""
      }
    ]
  }
}


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouper-ws; HttpOnly
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/json;charset=UTF-8
Transfer-Encoding: chunked
Date: Mon, 06 Aug 2018 16:39:48 GMT
Connection: close

2000
{
  "WsGetAttributeAssignmentsResults":{
    "resultMetadata":{
      "success":"T",
      "resultCode":"SUCCESS",
      "resultMessage":", Found 2 results."
    },
    "wsAttributeAssigns":[
      {
        "attributeAssignDelegatable":"FALSE",
        "disallowed":"F",
        "createdOn":"2018/08/06 12:34:54.147",
        "enabled":"T",
        "attributeAssignType":"group",
        "attributeDefId":"431a9914cdba4564ad5943c7ec7de988",
        "lastUpdated":"2018/08/06 12:34:54.147",
        "attributeAssignActionId":"4b87e89855c44780bae4dfb3b71281e2",
        "ownerGroupName":"test:groupTestAttrAssign",
        "id":"635f99e61f9e46a6b4e680fcecd1871f",
        "wsAttributeAssignValues":[
          {
            "id":"01b7f088c56546ebba7f23febef77729",
            "valueSystem":"15"
          },
          {
            "id":"01bde277cfc2481684ccf534283a4a3c",
            "valueSystem":"15"
          },
          {
            "id":"051987b270004731bb5a7cc513159412",
            "valueSystem":"15"
          },
          {
            "id":"05ff19a5a4994c6dba5a44f99cedf8c9",
            "valueSystem":"15"
          },
          {
            "id":"09984c2ce5fe47f1aa3dcd09a954814c",
            "valueSystem":"15"
          },
          {
            "id":"0ae536ef92374698bef757e925a14664",
            "valueSystem":"15"
          },
          {
            "id":"0ccd7f8de4d04adb94d4babb089891fd",
            "valueSystem":"15"
          },
          {
            "id":"0d33a49ad6564c329bc73b0e259c2f66",
            "valueSystem":"15"
          },
          {
            "id":"0d845fbbdc544f21b11c3d12264c15f3",
            "valueSystem":"15"
          },
          {
            "id":"0de7275e6d614b669e9fb389d72ab04e",
            "valueSystem":"15"
          },
          {
            "id":"0ed822d11544415db59ea97b43c58705",
            "valueSystem":"15"
          },
          {
            "id":"0f120d33eb7241639bad8bb5c9842b84",
            "valueSystem":"15"
          },
          {
            "id":"12ac2c7e9230486885bb64eb5e7d7b4a",
            "valueSystem":"15"
          },
          {
            "id":"15871ac0acb44cc3832ca8509333e7d4",
            "valueSystem":"15"
          },
          {
            "id":"170159d31ecc4aafb7dc9cc1304abef8",
            "valueSystem":"15"
          },
          {
            "id":"1823ef7362214fc5921f24f65e13a072",
            "valueSystem":"15"
          },
          {
            "id":"197b66965b8440a48f1586af8741b146",
            "valueSystem":"15"
          },
          {
            "id":"19839ce456dd4b7bb42e67566533debb",
            "valueSystem":"15"
          },
          {
            "id":"1b1bd17bd55843bd989aec6ca742808a",
            "valueSystem":"15"
          },
          {
            "id":"1fceed0a7da742b98c88eaeeb2761462",
            "valueSystem":"15"
          },
          {
            "id":"2284ab8e2c774e8a9eb9f4f7d971adda",
            "valueSystem":"15"
          },
          {
            "id":"2300b93a236b44d3938f4cff7a176660",
            "valueSystem":"15"
          },
          {
            "id":"240f84bacfa247608398031b73720fe0",
            "valueSystem":"15"
          },
          {
            "id":"24838eb2dcea4343b996e19146af1940",
            "valueSystem":"15"
          },
          {
            "id":"268e3c49a9a64d2f8c7245443e65fa91",
            "valueSystem":"15"
          },
          {
            "id":"270b8a2da0f4481eabc0c381e6f6007f",
            "valueSystem":"15"
          },
          {
            "id":"2c4feb4901a443a995fd2b97697f00ba",
            "valueSystem":"15"
          },
          {
            "id":"33bf7409d67b4443b520001078b80a9e",
            "valueSystem":"15"
          },
          {
            "id":"34487255154a4d3f94f1f68acc5d6cb3",
            "valueSystem":"15"
          },
          {
            "id":"350bae40ac4d4cb9b83bfe057febdf63",
            "valueSystem":"15"
          },
          {
            "id":"351822f7e0ef4cb0acaca6f3e2ad6845",
            "valueSystem":"15"
          },
          {
            "id":"3745affe842440a89b4089266103fd2b",
            "valueSystem":"15"
          },
          {
            "id":"374726f4630949378c4404dbb1f02d55",
            "valueSystem":"15"
          },
          {
            "id":"38e096934eed49f490b28b5287caa8a6",
            "valueSystem":"15"
          },
          {
            "id":"39251926375842938b868da94f608a9c",
            "valueSystem":"15"
          },
          {
            "id":"3a60042bf3c845bfb9b95fc844af1fc1",
            "valueSystem":"15"
          },
          {
            "id":"3ac9e4c0010d46079a53fae64f630fc6",
            "valueSystem":"15"
          },
          {
            "id":"3af3ccab91d344baabc6645613271755",
            "valueSystem":"15"
          },
          {
            "id":"3b1c31d815754d539e0f01183b8357f6",
            "valueSystem":"15"
          },
          {
            "id":"3f9d7dfdf4654295b3d579ac4844d7f3",
            "valueSystem":"15"
          },
          {
            "id":"3fe09e00e9d449c6a1d11b9c3bb29626",
            "valueSystem":"15"
          },
          {
            "id":"414a4c1f69ae451dbc7e3f44fc0404cd",
            "valueSystem":"15"
          },
          {
            "id":"42b2d7f62a114fe3ad1f793c3290250d",
            "valueSystem":"15"
          },
          {
            "id":"459ada0ddc7a42c38085d2f386ed68e9",
            "valueSystem":"15"
          },
          {
            "id":"4678107d6db24530ad367def78b4c324",
            "valueSystem":"15"
          },
          {
            "id":"46dca2848f4d41d48029d03f6b10b091",
            "valueSystem":"15"
          },
          {
            "id":"47193930c4cf4dd7beb617d6d08c31b2",
            "valueSystem":"15"
          },
          {
            "id":"47490cba828948d1b3364a90ce05d4f1",
            "valueSystem":"15"
          },
          {
            "id":"4766f73b8bd841fa8246ab1f644836ae",
            "valueSystem":"15"
          },
          {
            "id":"47b8102306fa4fd692e841f9275a935c",
            "valueSystem":"15"
          },
          {
            "id":"47f873a7beb34f6c8dacc6fc907bbc05",
            "valueSystem":"15"
          },
          {
            "id":"4838e23fb6b74fa482d9133c29c8e957",
            "valueSystem":"15"
          },
          {
            "id":"4ad64846c4294e8da51a4daffcd1ce92",
            "valueSystem":"15"
          },
          {
            "id":"4e791751960b4fd29a8da45ccf1f4144",
            "valueSystem":"15"
          },
          {
            "id":"530d13e429d24cb5a9fd947dc64bec32",
            "valueSystem":"15"
          },
          {
            "id":"54acf3cfc9f143d290e99062f9560088",
            "valueSystem":"15"
          },
          {
            "id":"566e5897a7984a089b6fd858d9112396",
            "valueSystem":"15"
          },
          {
            "id":"571854f9e0634e659165219c40a4b857",
            "valueSystem":"15"
          },
          {
            "id":"57445e30392f460f973890bebbcfd42f",
            "valueSystem":"15"
          },
          {
            "id":"574ca53fd6d0463cb2cd0afeccc0df3c",
            "valueSystem":"15"
          },
          {
            "id":"57a86035285447d99c516d4921cf568d",
            "valueSystem":"15"
          },
          {
            "id":"58bd80dee1574e3ab4ca1246e65af80a",
            "valueSystem":"15"
          },
          {
            "id":"58c53f70dda34fb8b28321c7ee096fd9",
            "valueSystem":"15"
          },
          {
            "id":"5a6cd7922469438494eb98fe73ba9482",
            "valueSystem":"15"
          },
          {
            "id":"5f5bfb145a254518a0db922977062806",
            "valueSystem":"15"
          },
          {
            "id":"60e92c84a2ea40fabb86c0e942a1b302",
            "valueSystem":"15"
          },
          {
            "id":"628ef09c3d744a248336d499510b2d5f",
            "valueSystem":"15"
          },
          {
            "id":"62dfd576a723424bb922cc1c97a20385",
            "valueSystem":"15"
          },
          {
            "id":"63a3feb5334d441382c2f77e49533b13",
            "valueSystem":"15"
          },
          {
            "id":"64042ae2827f48e082e22c1dc95ced65",
            "valueSystem":"15"
          },
          {
            "id":"6475b0887823411e827b26a6186e4bea",
            "valueSystem":"15"
          },
          {
            "id":"6637d3ad97df494da57da5a31cc3222d",
            "valueSystem":"15"
          },
          {
            "id":"67eaa515b9854d889d60f66fc186d831",
            "valueSystem":"15"
          },
          {
            "id":"68de7e8ddbbf45e7af8f11e9f6d886ad",
            "valueSystem":"15"
          },
          {
            "id":"6b8cb39054d844d482d6ebf33b101e48",
            "valueSystem":"15"
          },
          {
            "id":"6eb17ac222174ced80e52e106365db06",
            "valueSystem":"15"
          },
          {
            "id":"6fc78fade47d4c4ba93e9c7af6d30ea9",
            "valueSystem":"15"
          },
          {
            "id":"735691a86e054f5982c3222119dc80b8",
            "valueSystem":"15"
          },
          {
            "id":"737cc806208e4dc8924d7e0e2df1c342",
            "valueSystem":"15"
          },
          {
            "id":"741d7cd1d1e3413e969d2dadd3afc306",
            "valueSystem":"15"
          },
          {
            "id":"74cf1d44eb77404cb643e04572fce008",
            "valueSystem":"15"
          },
          {
            "id":"76f4aa5c8ead46cab180aa7b7470b006",
            "valueSystem":"15"
          },
          {
            "id":"7938d017c5534d4585a2528d7d8d998f",
            "valueSystem":"15"
          },
          {
            "id":"79c9899923954002b8f9894bc3c9fd18",
            "valueSystem":"15"
          },
          {
            "id":"7db101c5a1d548ea9ded1e1d556185ee",
            "valueSystem":"15"
          },
          {
            "id":"7dbad2211d204c6f8dffc6c0f4907f40",
            "valueSystem":"15"
          },
          {
            "id":"822e981793914811850e44653c5a9ffd",
            "valueSystem":"15"
          },
          {
            "id":"837f52485511479fa3934d7ea7057af5",
            "valueSystem":"15"
          },
          {
            "id":"843d0f48695445f6ae73fb574522e6ad",
            "valueSystem":"15"
          },
          {
            "id":"85448c5d7ef54c158176fddd1910de86",
            "valueSystem":"15"
          },
          {
            "id":"86425799b18b41768e648e8ad4fae900",
            "valueSystem":"15"
          },
          {
            "id":"88e446ea5e914ff0acc28834d7e76fb0",
            "valueSystem":"15"
          },
          {
            "id":"8a3d204397104dd4acbbba5f1bec037f",
            "valueSystem":"15"
          },
          {
            "id":"8ad4f240c4e8408eac5e358b45b2d8c8",
            "valueSystem":"15"
          },
          {
            "id":"8ca00f8cdfbb47e38243a50454e4567a",
            "valueSystem":"15"
          },
          {
            "id":"8ca5e0b5d59246d495dec2c1494d519d",
            "valueSystem":"15"
          },
          {
            "id":"8cb4af57384b40b0b3570fc7f59e2ef5",
            "valueSystem":"15"
          },
          {
            "id":"94071cd97b4a4e60940b3b4d7d585c04",
            "valueSystem":"15"
          },
          {
            "id":"95dc30ff005d4f1d956aab04fd3f4d9f",
            "valueSystem":"15"
          },
          {
            "id":"96643d2c3a384bbeb7d44dc6f8af14b4",
            "valueSystem":"15"
          },
          {
            "id":"98cb4fa38d3c4564a41aad6596896113",
            "valueSystem":"15"
          },
          {
            "id":"9a1056b9642844c789d151bace8afbfc",
            "valueSystem":"15"
          },
          {
            "id":"9b9a1ebf876647008ebd3cfb85206418",
            "valueSystem":"15"
          },
          {
            "id":"9ff26701aaf048b98865fdabb57d09b6",
            "valueSystem":"15"
          },
          {
            "id":"a1e6419b1d894f98a2929c2a134fbb55",
            "valueSystem":"15"
          },
          {
            "id":"a26dc42656b740e287465b928dfc9db2",
            "valueSystem":"15"
          },
          {
            "id":"a32a26734fc64935ade8776fceb4317d",
            "valueSystem":"15"
          },
          {
            "id":"a33a9c61ea1f4d46a03adb21f46dfcc9",
            "valueSystem":"15"
          },
          {
            "id":"a5080744bb8d4666919e4bc6859e7486",
            "valueSystem":"15"
          },
          {
            "id":"a5acd2f1d1164a4998512bb790286200",
            "valueSystem":"15"
          },
          {
            "id":"a6620862612a4cb987a3e3d9cab47cfd",
            "valueSystem":"15"
          },
          {
            "id":"a8e7429ea9124886b897c37e8fb1817c",
            "valueSystem":"15"
          },
          {
            "id":"ac863167068c466785e539a5c7ecef17",
            "valueSystem":"15"
          },
          {
            "id":"ae1dd764ea6e49e4aef124f7130a9942",
            "valueSystem":"15"
          },
          {
            "id":"ae8ee7a5f89b44138e500668d693ab11",
            "valueSystem":"15"
          },
          {
            "id":"afc6de936b2c4588b6a403a2f0ed9326",
            "valueSystem":"15"
          },
          {
            "id":"b464ff6a18e74037aeba6016645039bd",
            "valueSystem":"15"
          },
          {
            "id":"b7bb79dbced74a9d9048f66ffa934310",
            "valueSystem":"15"
          },
          {
            "id":"b81f9050b5ac4ab69cce052de0a70c47",
            "valueSystem":"15"
          },
          {
            "id":"b8fb7f2de8d1410dbec694daf408ee58",
            "valueSystem":"15"
          },
          {
            "id":"ba281e7f1ae046b8b2bec3d7fe44612c",
            "valueSystem":"15"
          },
          {
            "id":"be41249dcd3e41e8bef470e9368e6158",
            "valueSystem":"15"
          },
          {
            "id":"bfc4ba66351a4a19a59b71609df3a153",
            "valueSystem":"15"
          },
          {
            "id":"c1b2481a8fd24607bdce3fc51d8e042a",
            "valueSystem":"15"
          },
          {
            "id":"c26ce5e7d1d3492ba5bef6e1a5f7be2f",
            "valueSystem":"15"
          },
          {
            "id":"c305cdb
2000
c8aa24c00b172e2daa268ef68",
            "valueSystem":"15"
          },
          {
            "id":"c390d6cd6f824425a2948c667f92fe3a",
            "valueSystem":"15"
          },
          {
            "id":"c3ee9d10273241b38d3c165a333886d2",
            "valueSystem":"15"
          },
          {
            "id":"cb8494e1c9db450c9016d782e9e2b6bb",
            "valueSystem":"15"
          },
          {
            "id":"cbed945b7f134e8eb0d1fb7954cdec5e",
            "valueSystem":"15"
          },
          {
            "id":"ce31ef62f4c3434cb47b0262add4c214",
            "valueSystem":"15"
          },
          {
            "id":"ce44165d0ded4f7e8817c2b8d219df73",
            "valueSystem":"15"
          },
          {
            "id":"ce83067a19ee49bb8e862a78c0975d1b",
            "valueSystem":"15"
          },
          {
            "id":"cf53929abf624f75a781485de61c05e9",
            "valueSystem":"15"
          },
          {
            "id":"d2b312c8fd0746a0bac76bec614500fa",
            "valueSystem":"15"
          },
          {
            "id":"d43ac592226b415a9857e963abd456b7",
            "valueSystem":"15"
          },
          {
            "id":"d5610e8478124f6da9822a1029ac0a7c",
            "valueSystem":"15"
          },
          {
            "id":"d72a98e3369e498884ed4cb9c99fd2a0",
            "valueSystem":"15"
          },
          {
            "id":"d7db451d1f304cd693d153150a4f0542",
            "valueSystem":"15"
          },
          {
            "id":"d8e246e0f43946b186de386a35b1c19a",
            "valueSystem":"15"
          },
          {
            "id":"d943f63a48d84499a8289068fa9b6060",
            "valueSystem":"15"
          },
          {
            "id":"da3720caafd1488daf2c01439b0c64d5",
            "valueSystem":"15"
          },
          {
            "id":"da6f16645fa845c48bfa977721c4a54b",
            "valueSystem":"15"
          },
          {
            "id":"dcf60ca01f5f4604b9d5f4088cac7b43",
            "valueSystem":"15"
          },
          {
            "id":"de52befdd8bb43ec850266e81135a689",
            "valueSystem":"15"
          },
          {
            "id":"df36c29b3e484dde83f08410ff33eb43",
            "valueSystem":"15"
          },
          {
            "id":"df5ae5c1db764abaaa07c57ac3f64694",
            "valueSystem":"15"
          },
          {
            "id":"e4f7c9355155471d9dc64e46e4eb5cf9",
            "valueSystem":"15"
          },
          {
            "id":"e4fa43cf74e842f8af5d56edcac96d60",
            "valueSystem":"15"
          },
          {
            "id":"e5f7db40270d45858a37db4946169466",
            "valueSystem":"15"
          },
          {
            "id":"e85734757b9e44c1b570888596a5aa5e",
            "valueSystem":"15"
          },
          {
            "id":"e8ec36f0aad84a238fcfa60fd49d0603",
            "valueSystem":"15"
          },
          {
            "id":"edf6033f553948408e3ebdb1d35ce3d8",
            "valueSystem":"15"
          },
          {
            "id":"ef884958c6184e00813a9672841c9450",
            "valueSystem":"15"
          },
          {
            "id":"f0a8f74e0a9e49cda2701c2ee44889d7",
            "valueSystem":"15"
          },
          {
            "id":"f4d27d140fff4da7b056206bc11f966d",
            "valueSystem":"15"
          },
          {
            "id":"f4d954b189f04aa88c94527eefd0a6bc",
            "valueSystem":"15"
          },
          {
            "id":"f6b1a5a5e7594e55a1fa8c2f595b5a00",
            "valueSystem":"15"
          },
          {
            "id":"f81608ab2e9f4d30a3599951965e0dc5",
            "valueSystem":"15"
          },
          {
            "id":"fcd04182bbaf45ad96dccaf1024b1eee",
            "valueSystem":"15"
          },
          {
            "id":"9f85fceefefd431a916895f29639cdd5",
            "valueSystem":"29"
          },
          {
            "id":"b4279b0b5dab4d1dbd6c927b73eb8b08",
            "valueSystem":"34"
          },
          {
            "id":"01f9e06dd9a045dbb4e8d6b0a5115534",
            "valueSystem":"5"
          },
          {
            "id":"022e9c490d4f4948bbc2457535d72aa7",
            "valueSystem":"5"
          },
          {
            "id":"025d831408814f78a20a162f74f88138",
            "valueSystem":"5"
          },
          {
            "id":"04332b5d13aa4b13be58a00bb1ab8cde",
            "valueSystem":"5"
          },
          {
            "id":"04dc1670cd954aefa1ac2831bcbcd1af",
            "valueSystem":"5"
          },
          {
            "id":"0582337686874c0080d2895bc3511324",
            "valueSystem":"5"
          },
          {
            "id":"05825eb830ef40d3917efb6074caa020",
            "valueSystem":"5"
          },
          {
            "id":"058bc31549eb4edc9a5072bfddd83f4c",
            "valueSystem":"5"
          },
          {
            "id":"07071187b32d44e1842d3fb779999944",
            "valueSystem":"5"
          },
          {
            "id":"078839969e6145798f1bfd403206628c",
            "valueSystem":"5"
          },
          {
            "id":"079ce46fb7d7407dae39cd09fb83b58d",
            "valueSystem":"5"
          },
          {
            "id":"086184b9c6b54b1aba0825d48b916661",
            "valueSystem":"5"
          },
          {
            "id":"08de04d202954688a79cd32b549b8541",
            "valueSystem":"5"
          },
          {
            "id":"09a9fe17aa094b57a21afe726e9366ad",
            "valueSystem":"5"
          },
          {
            "id":"09e91e5b8a8046c9b1c63e7ca2d026b0",
            "valueSystem":"5"
          },
          {
            "id":"0ab6dd05707c448aaa05d392716eba17",
            "valueSystem":"5"
          },
          {
            "id":"0b63253007384c1d9f0f4ea4b7e8ef7a",
            "valueSystem":"5"
          },
          {
            "id":"0b6b4fe1c66a4568a9ffa4b3beb6f411",
            "valueSystem":"5"
          },
          {
            "id":"0c8a865b629c44ffb9c1d5bd839dff3f",
            "valueSystem":"5"
          },
          {
            "id":"0ddbdb2a2ab34b40bf255b2381f73d88",
            "valueSystem":"5"
          },
          {
            "id":"0e3fcea65f544d67a6141583cf1a0e7b",
            "valueSystem":"5"
          },
          {
            "id":"0ece6b478aa7429f8808e8f1485263a6",
            "valueSystem":"5"
          },
          {
            "id":"0fb5d61812ae4f269b4521b2f22392e3",
            "valueSystem":"5"
          },
          {
            "id":"1007eeca930a4ac38e94c59515e96f8a",
            "valueSystem":"5"
          },
          {
            "id":"10a09b024b6b45ef8a92eb661dd251ef",
            "valueSystem":"5"
          },
          {
            "id":"10f35761dd844807ab55f51a8fec3674",
            "valueSystem":"5"
          },
          {
            "id":"12af4975aa7e4e53ab6a86e950cbb4a4",
            "valueSystem":"5"
          },
          {
            "id":"1441a459e9864b0095576d772f01aef9",
            "valueSystem":"5"
          },
          {
            "id":"148125e0e7764f4d8e606688fdfcbd66",
            "valueSystem":"5"
          },
          {
            "id":"1502fe245cc84033993693aea6fc2f3c",
            "valueSystem":"5"
          },
          {
            "id":"17a546cd06e449c7903fd7456178e69f",
            "valueSystem":"5"
          },
          {
            "id":"17c79a29010e4428b9afa18428e617ae",
            "valueSystem":"5"
          },
          {
            "id":"18854f108d3444ba85b97703dc23f148",
            "valueSystem":"5"
          },
          {
            "id":"18d1dd6a71654f398c16c78f78129d65",
            "valueSystem":"5"
          },
          {
            "id":"18ea4c1bff5e426e81405dda3999e1b1",
            "valueSystem":"5"
          },
          {
            "id":"19bf741787664e32a0c938b2090b5252",
            "valueSystem":"5"
          },
          {
            "id":"1a9c96549a764a1da1d11707e1e5d573",
            "valueSystem":"5"
          },
          {
            "id":"1afc5648e45f43f197160fee120fc28f",
            "valueSystem":"5"
          },
          {
            "id":"1c4ec9272a9d4621b00b69011ffb1f89",
            "valueSystem":"5"
          },
          {
            "id":"1c9e6f58f81c45dda9d01389c519f7a9",
            "valueSystem":"5"
          },
          {
            "id":"1cd50d92cd4f4174b63cadfb1ae31607",
            "valueSystem":"5"
          },
          {
            "id":"1d1d1805ee9a46d1b8ddfec41336987a",
            "valueSystem":"5"
          },
          {
            "id":"1d4e402fa8004b9bb6629ac23930cd2c",
            "valueSystem":"5"
          },
          {
            "id":"1e0e3d232ac04d64b3a6a880e1500f34",
            "valueSystem":"5"
          },
          {
            "id":"1ed52fb84c2d4b08a5bb44d52ac4a570",
            "valueSystem":"5"
          },
          {
            "id":"1ee72dce88874179b77c628559da7a7c",
            "valueSystem":"5"
          },
          {
            "id":"2518a82e7ae143809da9adfbbfab3de1",
            "valueSystem":"5"
          },
          {
            "id":"265175f4da65496190f029cd43dddd65",
            "valueSystem":"5"
          },
          {
            "id":"267202b249e14b028ec5fbc12dd1e089",
            "valueSystem":"5"
          },
          {
            "id":"267aa3c8f0e44dd48ca6e2fa165811a2",
            "valueSystem":"5"
          },
          {
            "id":"26be9d642e7e449ba3f34c3f9df19889",
            "valueSystem":"5"
          },
          {
            "id":"27f6516a284f44acb30c7d146309e413",
            "valueSystem":"5"
          },
          {
            "id":"284df389a967481b8eb6c4b12a86db74",
            "valueSystem":"5"
          },
          {
            "id":"289e98a1e9f54b2c8d4446167e093db2",
            "valueSystem":"5"
          },
          {
            "id":"2a29fcf125d44621988cdfa4774d4e05",
            "valueSystem":"5"
          },
          {
            "id":"2a653705cfc64d88847e84bf00d7fb66",
            "valueSystem":"5"
          },
          {
            "id":"2ab01efa4e46459bb310615bebe3a8af",
            "valueSystem":"5"
          },
          {
            "id":"2cfd764e9e864d7097d93143f045fbe1",
            "valueSystem":"5"
          },
          {
            "id":"2dee9f1da6b1432e848bc942177e68d6",
            "valueSystem":"5"
          },
          {
            "id":"2f21945415804d0db4679b9354590f07",
            "valueSystem":"5"
          },
          {
            "id":"30e5d5fadbf64adc8340a4efbc74f801",
            "valueSystem":"5"
          },
          {
            "id":"31bce38cd69d4518a09a7e5f6fd0f5b0",
            "valueSystem":"5"
          },
          {
            "id":"31e9952fb49d48dfbe1cfab03ef2a525",
            "valueSystem":"5"
          },
          {
            "id":"32ace1be219e486cbb4b3cb16a0e33d5",
            "valueSystem":"5"
          },
          {
            "id":"343a9b64d31d4a89b0ae95faa3985904",
            "valueSystem":"5"
          },
          {
            "id":"35301e7b4e1f4ea1a7297373ea344a83",
            "valueSystem":"5"
          },
          {
            "id":"356070a1fb7e499694258c54953d3852",
            "valueSystem":"5"
          },
          {
            "id":"358430c07ee349c487ddb72fffd328ed",
            "valueSystem":"5"
          },
          {
            "id":"3702780ae3a24d2197e667a1c0eb58df",
            "valueSystem":"5"
          },
          {
            "id":"375a0e1a126c4cf387b3cf98327cf54c",
            "valueSystem":"5"
          },
          {
            "id":"37a186727803494c88ec863d912c2bec",
            "valueSystem":"5"
          },
          {
            "id":"37dc64483ea1493ebf032631402b9f6c",
            "valueSystem":"5"
          },
          {
            "id":"38d2b6ec8993407387c5e48903f9bfd5",
            "valueSystem":"5"
          },
          {
            "id":"396bec4625504cec9f467e0c91b384ba",
            "valueSystem":"5"
          },
          {
            "id":"39931370cab543f8a994f0b877d2a896",
            "valueSystem":"5"
          },
          {
            "id":"3c7e063a5d864c2da93832a662a5e78b",
            "valueSystem":"5"
          },
          {
            "id":"3de4e33ebfa1428aa4372e1e669bf6a1",
            "valueSystem":"5"
          },
          {
            "id":"3e006f3d89424b48a86eee251c4082ea",
            "valueSystem":"5"
          },
          {
            "id":"3e49be905bc2407089b001a71998f76d",
            "valueSystem":"5"
          },
          {
            "id":"3ef2bde68a474b6fa3f2e1fbf367c88d",
            "valueSystem":"5"
          },
          {
            "id":"3f5f90c3a15241f4bcced255b7e38ea5",
            "valueSystem":"5"
          },
          {
            "id":"403a4a3ada6e4f62a823defc8135db61",
            "valueSystem":"5"
          },
          {
            "id":"409c76c56f0f488b9f53ede139a97242",
            "valueSystem":"5"
          },
          {
            "id":"40b87c75ebf3433bb5e4509cbe5b17e4",
            "valueSystem":"5"
          },
          {
            "id":"419bc023f2f242af828cc54def877784",
            "valueSystem":"5"
          },
          {
            "id":"422b706b08c24f339db403895ae956ca",
            "valueSystem":"5"
          },
          {
            "id":"42cea855c5124f2ea1a56de8da25ee2c",
            "valueSystem":"5"
          },
          {
            "id":"456466dccbce4879b059bc9c0b874f4b",
            "valueSystem":"5"
          },
          {
            "id":"482b117ed30040b1a27d9de624672a8d",
            "valueSystem":"5"
          },
          {
            "id":"489509c3ae2f471b99c56c920a3b113d",
            "valueSystem":"5"
          },
          {
            "id":"490464af163e452fabdfd62b54dbb861",
            "valueSystem":"5"
          },
          {
            "id":"49052b72b1644abcb72a54c6e3db22df",
            "valueSystem":"5"
          },
          {
            "id":"497bcccf4c3549b6a4b8505ede0213d4",
            "valueSystem":"5"
          },
          {
            "id":"49f2d7e5083d4f8d8edbdad1be1c6632",
            "valueSystem":"5"
          },
          {
            "id":"4afa727cceb64326b3825d7b6a86c70e",
            "valueSystem":"5"
          },
          {
            "id":"4b2ceac7023744dfb7e0db2669bd51bf",
            "valueSystem":"5"
          },
          {
            "id":"4d91516a90c34d0596133c699af263ec",
            "valueSystem":"5"
          },
          {
            "id":"4e24ba49d48e47d08b1e67a74fc68ee0",
            "valueSystem":"5"
          },
          {
            "id":"4ed9d48ebd1c486cbbae5d37507ffb01",
            "valueSystem":"5"
          },
          {
            "id":"4f
2000
436ee630cd40fea05e88d667c85e48",
            "valueSystem":"5"
          },
          {
            "id":"501539f764d3465a9189c58884e63901",
            "valueSystem":"5"
          },
          {
            "id":"51153e6fc5604722bb942cf0ddf54467",
            "valueSystem":"5"
          },
          {
            "id":"5228ee7bb905428488beb1866d7851f6",
            "valueSystem":"5"
          },
          {
            "id":"53be28d546fe4b8fbf0c44cbfaa01063",
            "valueSystem":"5"
          },
          {
            "id":"54f0895bbb6143128ea612ecec24b4f6",
            "valueSystem":"5"
          },
          {
            "id":"56e0b41a592a49c6836d1c0d5b63c535",
            "valueSystem":"5"
          },
          {
            "id":"574a7c6f91c34114a4de59078de005b9",
            "valueSystem":"5"
          },
          {
            "id":"57952612bf8644f0bd099c5807a7750b",
            "valueSystem":"5"
          },
          {
            "id":"58ba098567de4d2aa04dbadbdbd14e70",
            "valueSystem":"5"
          },
          {
            "id":"5a14d1c1d36a438593e51ad7cf876b06",
            "valueSystem":"5"
          },
          {
            "id":"5bbda5684b014d58a65a7e8173c6b64c",
            "valueSystem":"5"
          },
          {
            "id":"5bfadb3251c9445782d7d72cca200099",
            "valueSystem":"5"
          },
          {
            "id":"5c7c28ebe5214467a7edbccce3533cd3",
            "valueSystem":"5"
          },
          {
            "id":"5d01171be0114410a7745ae7bf14ca5b",
            "valueSystem":"5"
          },
          {
            "id":"5d49ee202cc14e34bc7c206464050a30",
            "valueSystem":"5"
          },
          {
            "id":"5d89230527ba4542aedb22dd6cdc57b3",
            "valueSystem":"5"
          },
          {
            "id":"5e324952ddb147a78de759a7f6f9520a",
            "valueSystem":"5"
          },
          {
            "id":"5e5b54a40e3142bebcef06790ff94f57",
            "valueSystem":"5"
          },
          {
            "id":"5f752ca33c8c41acac91482e4c8fee5e",
            "valueSystem":"5"
          },
          {
            "id":"5fcb7413f988426587a152c023535f7b",
            "valueSystem":"5"
          },
          {
            "id":"5fce1b06bc1248f9a45a20db6327ff67",
            "valueSystem":"5"
          },
          {
            "id":"604a39ecbae7473d97cc80d4ee3a892c",
            "valueSystem":"5"
          },
          {
            "id":"610c7350a8b244e981ae0ad6093db36c",
            "valueSystem":"5"
          },
          {
            "id":"613b8ee4cca64f06adb3dd3d64d34338",
            "valueSystem":"5"
          },
          {
            "id":"617396f5d72141efac1dfc3bdee2135f",
            "valueSystem":"5"
          },
          {
            "id":"61ac8599cc194fcd86fc254c94c86f79",
            "valueSystem":"5"
          },
          {
            "id":"61c926d4ad984893b1b2d21e19ecb868",
            "valueSystem":"5"
          },
          {
            "id":"61cd8e3bcf894e6f9b380fbff62bebe2",
            "valueSystem":"5"
          },
          {
            "id":"6200eee89de14fe2be044a544d8e52d1",
            "valueSystem":"5"
          },
          {
            "id":"625c40b8ab594e0b9a19cf08b8210bc3",
            "valueSystem":"5"
          },
          {
            "id":"62b949cf76ee47f7ad2bbf61c1d1f875",
            "valueSystem":"5"
          },
          {
            "id":"630152395b2a4cf8823278f3c6b39f1f",
            "valueSystem":"5"
          },
          {
            "id":"638850b8a9d846d8a9a775834550d545",
            "valueSystem":"5"
          },
          {
            "id":"64a708764c8e4641ada5c1134c7668b5",
            "valueSystem":"5"
          },
          {
            "id":"65d71854ddc44323acedb42b569543b0",
            "valueSystem":"5"
          },
          {
            "id":"65fc6d8414404963a05fdc61a9da9975",
            "valueSystem":"5"
          },
          {
            "id":"66cc973bd7b74ce3a071a6668491195c",
            "valueSystem":"5"
          },
          {
            "id":"6798ee19d40c476c8630c24723b00d4e",
            "valueSystem":"5"
          },
          {
            "id":"679b8c5ba3c0471d9530dd53cba5914f",
            "valueSystem":"5"
          },
          {
            "id":"6972b024f7be4eccba7e4cba01f80bfb",
            "valueSystem":"5"
          },
          {
            "id":"699b4ab748f6445bb3262adfca555cee",
            "valueSystem":"5"
          },
          {
            "id":"69f6041f92b14dcf9c84c49e6fb109df",
            "valueSystem":"5"
          },
          {
            "id":"6a626e6a1a1d4098832895d7f03587d6",
            "valueSystem":"5"
          },
          {
            "id":"6a859b0368244ebaa3d063e319de1069",
            "valueSystem":"5"
          },
          {
            "id":"6ae4f8726a404406a1af3aeb26648281",
            "valueSystem":"5"
          },
          {
            "id":"6ce7ef68561a4cd69ab5133192d3b1a1",
            "valueSystem":"5"
          },
          {
            "id":"6cef89286ebd44c9a78c91c95b70937b",
            "valueSystem":"5"
          },
          {
            "id":"6daeb1dc80f9499c8d09c65d7ec44419",
            "valueSystem":"5"
          },
          {
            "id":"6e242f658951496f85f659cfa6fd0f02",
            "valueSystem":"5"
          },
          {
            "id":"6f7911ed29c84965a2066a4c360b7956",
            "valueSystem":"5"
          },
          {
            "id":"70272c9198d249c6b48a3646d220b955",
            "valueSystem":"5"
          },
          {
            "id":"7042c01fb1344820932205fb44fa2ba9",
            "valueSystem":"5"
          },
          {
            "id":"71173ad8335241329f7ec4dbd07aa7a2",
            "valueSystem":"5"
          },
          {
            "id":"7209e1537d6647efb70ffb4e657462e0",
            "valueSystem":"5"
          },
          {
            "id":"73d2dde562294203ac202dd019ee5212",
            "valueSystem":"5"
          },
          {
            "id":"7441a7e97ee840f0a5f90d5a437bb472",
            "valueSystem":"5"
          },
          {
            "id":"78ab192d80204dcbbf8c0c22c14764f2",
            "valueSystem":"5"
          },
          {
            "id":"794a0494f521473b82639f4818ee07df",
            "valueSystem":"5"
          },
          {
            "id":"797d3a6a6bb04799bc6a38c8479314cc",
            "valueSystem":"5"
          },
          {
            "id":"7a9efb6b6aba4c7f92e1b996ce1c9941",
            "valueSystem":"5"
          },
          {
            "id":"7aa6f8cd8acb4ae68b9d76b4e2f2e7c7",
            "valueSystem":"5"
          },
          {
            "id":"7b89ba24a88d44d28ba8602a18c3cf5b",
            "valueSystem":"5"
          },
          {
            "id":"7cadfeafc99c46899de6496fa8da041c",
            "valueSystem":"5"
          },
          {
            "id":"7d36238c46914b13b979c6f26163b8e2",
            "valueSystem":"5"
          },
          {
            "id":"7e920852bbf84ae998f569e2be328471",
            "valueSystem":"5"
          },
          {
            "id":"7ea935998e5c4d0ab072df2de6b15134",
            "valueSystem":"5"
          },
          {
            "id":"7f4dfea8676a410a97af3449d145f77d",
            "valueSystem":"5"
          },
          {
            "id":"7fd4abbc6a0b45cd983c501be321265c",
            "valueSystem":"5"
          },
          {
            "id":"804dd11808824afe981b3fda3ed7fab4",
            "valueSystem":"5"
          },
          {
            "id":"81f35d0e483a49419a376f01c8c8455f",
            "valueSystem":"5"
          },
          {
            "id":"825fe245b3dc457987952636a29012ec",
            "valueSystem":"5"
          },
          {
            "id":"828db265777e4d288be6c627709bc928",
            "valueSystem":"5"
          },
          {
            "id":"832c7b2149ca4957a6eb844371574318",
            "valueSystem":"5"
          },
          {
            "id":"838f1430a576416e880195f9dbe18d47",
            "valueSystem":"5"
          },
          {
            "id":"84e720eb9b3d4f3ca6a2e5adb84055be",
            "valueSystem":"5"
          },
          {
            "id":"84fa48eafaa94c95aab1ae8c997b9f8b",
            "valueSystem":"5"
          },
          {
            "id":"861a38cfcbdd42809b807c69d96cc119",
            "valueSystem":"5"
          },
          {
            "id":"86a5369e258e47188484ca88e6af9f19",
            "valueSystem":"5"
          },
          {
            "id":"870d603c083b46db9b483e3ce57473de",
            "valueSystem":"5"
          },
          {
            "id":"8740712f28bc4c04ae57b4f354a7a254",
            "valueSystem":"5"
          },
          {
            "id":"87461e794097488bb3ae10c605a96fb7",
            "valueSystem":"5"
          },
          {
            "id":"88f78e6b26e1446aa94d35ca4cbd4e7e",
            "valueSystem":"5"
          },
          {
            "id":"89aea488b7484df6a27afa038805301d",
            "valueSystem":"5"
          },
          {
            "id":"8a1ef03fef5b4caaab1a4384ef1ab056",
            "valueSystem":"5"
          },
          {
            "id":"8b29ae418b1444b29d5a956064b66f55",
            "valueSystem":"5"
          },
          {
            "id":"8b7be51c77ce4cfe9c3e411e41296e88",
            "valueSystem":"5"
          },
          {
            "id":"8c29d87007a743469288a4de7a8f945c",
            "valueSystem":"5"
          },
          {
            "id":"8de8c06915f047f385513bf97024d044",
            "valueSystem":"5"
          },
          {
            "id":"8efe19ed92994c379459556bacb2897a",
            "valueSystem":"5"
          },
          {
            "id":"8f0aa5a1718646268dd29c36a1fac3ee",
            "valueSystem":"5"
          },
          {
            "id":"9007fd505af04b33806a2e6023838da4",
            "valueSystem":"5"
          },
          {
            "id":"955192b47a4b452f9f670ab80170fe28",
            "valueSystem":"5"
          },
          {
            "id":"961adec0ef22487285847a33afcbe543",
            "valueSystem":"5"
          },
          {
            "id":"968508d9e3cf4182953a8d2674d1e0bd",
            "valueSystem":"5"
          },
          {
            "id":"96992c1e7bf04db794fad02bd625e3af",
            "valueSystem":"5"
          },
          {
            "id":"96c17a02955f4f37bcfff0af1c76485d",
            "valueSystem":"5"
          },
          {
            "id":"98e8ccb00bad41948af6a8d71e754e23",
            "valueSystem":"5"
          },
          {
            "id":"99132fdaf9b24902886cc2aac4d7876e",
            "valueSystem":"5"
          },
          {
            "id":"9993e2e679bd4502bb9cbd9ef800fbaa",
            "valueSystem":"5"
          },
          {
            "id":"9dbe1245c0444fc88686b4998c076483",
            "valueSystem":"5"
          },
          {
            "id":"9e5001affbf64544a348b816eb997a6b",
            "valueSystem":"5"
          },
          {
            "id":"9e6f4c8fc2c94fb791ff66e19de278d0",
            "valueSystem":"5"
          },
          {
            "id":"9f04b2136335486c86b9bcc2039b6435",
            "valueSystem":"5"
          },
          {
            "id":"a006536a0fac4242a551a054bfe778e9",
            "valueSystem":"5"
          },
          {
            "id":"a0efa72c4de84200be19f9c384330042",
            "valueSystem":"5"
          },
          {
            "id":"a16d5a39ef0e4b96b1d8086910ad506e",
            "valueSystem":"5"
          },
          {
            "id":"a1807618452243be811f3c43f4a75ce8",
            "valueSystem":"5"
          },
          {
            "id":"a19153990e144eefbc4e4e6fc2f68300",
            "valueSystem":"5"
          },
          {
            "id":"a19702b7fd9a49569f7dca4f7b208720",
            "valueSystem":"5"
          },
          {
            "id":"a255f642c53444af98f9a403e77220e4",
            "valueSystem":"5"
          },
          {
            "id":"a25f98863d6d4789b1dfafb475d2c2c5",
            "valueSystem":"5"
          },
          {
            "id":"a53412d2a1d44e84ae07acff5110d5c6",
            "valueSystem":"5"
          },
          {
            "id":"a5544026800c4aa982edfc9b7ff0284a",
            "valueSystem":"5"
          },
          {
            "id":"a832ec515a184b06b000750c17665fe8",
            "valueSystem":"5"
          },
          {
            "id":"a911820648f14cc2aa08b6a94205d018",
            "valueSystem":"5"
          },
          {
            "id":"a9acdfb57f544c54acfeae450a85aa0f",
            "valueSystem":"5"
          },
          {
            "id":"ad73dc72baec48458d4d06c158f44099",
            "valueSystem":"5"
          },
          {
            "id":"ad8d3a4c1a6248a795b82a26ed42bb2a",
            "valueSystem":"5"
          },
          {
            "id":"adaaa10eb53d4376a2ce25b32ec9cecd",
            "valueSystem":"5"
          },
          {
            "id":"adf761469c854484957e8287f97c90d6",
            "valueSystem":"5"
          },
          {
            "id":"afde6e9858404e19bb2871fbc333d801",
            "valueSystem":"5"
          },
          {
            "id":"b0266ee6f85547888a56c7c55dfd3719",
            "valueSystem":"5"
          },
          {
            "id":"b1319879a5c844898fca22733b5acf04",
            "valueSystem":"5"
          },
          {
            "id":"b18fdbd33243470699bb9fa2860dd703",
            "valueSystem":"5"
          },
          {
            "id":"b4db285d85704491956a0783036d1217",
            "valueSystem":"5"
          },
          {
            "id":"b50d80b294344bea895ca5c46b37e484",
            "valueSystem":"5"
          },
          {
            "id":"b5cb580cfd964dcab8f53a25f4db0973",
            "valueSystem":"5"
          },
          {
            "id":"b7d5a71a25264491b8188ab9d222d52e",
            "valueSystem":"5"
          },
          {
            "id":"b7e7b4baf7fe4fbf87183e2b077d7f7e",
            "valueSystem":"5"
          },
          {
            "id":"b80fc7a6f04540c9819e7456b22cbe08",
            "valueSystem":"5"
          },
          {
            "id":"b9cd3370ea8b424eafb371c9b6c1102d",
            "valueSystem":"5"
          },
          {
            "id":"bbb2742a590a4f6eb5e391094cbfd28d",
            "valueSystem":"5"
          },
          {
            "id":"bd735b309a0a4425982a03852b361b7e",
            "valueSystem":"5"
          },
          {
            "id":"bde6908d66ea46cbaef36c99bf9db73f",
            "valueSystem":"5"
          },
          {
            "id":"bf316996fc734796bb84603b4dfb74a7",
            "valueSystem":"5"
          },
          {
            "id":"bf74260f05e34809b612e731dfeed750",
            2000"valueSystem":"5"
          },
          {
            "id":"bfe861018e4a43cf9e1bea5e2372856b",
            "valueSystem":"5"
          },
          {
            "id":"bffdf542fdb14061af523ed2c24e41e8",
            "valueSystem":"5"
          },
          {
            "id":"c00fbd1eecd24469834f200072f24f5e",
            "valueSystem":"5"
          },
          {
            "id":"c127180e1546478295f873c0b3d32f71",
            "valueSystem":"5"
          },
          {
            "id":"c16bf85c093b4c68a789fe7c054206e5",
            "valueSystem":"5"
          },
          {
            "id":"c6011ecb1e2e41cebfe34caa695afaf3",
            "valueSystem":"5"
          },
          {
            "id":"c677e6c112a84a29bb1cfece1400f2a9",
            "valueSystem":"5"
          },
          {
            "id":"c85dac0edaf447de8ba9ea382f44b486",
            "valueSystem":"5"
          },
          {
            "id":"c862d695aaa7475d8b4414abbd1e10c7",
            "valueSystem":"5"
          },
          {
            "id":"ca98a48aa64846f88b1cf465ec30dace",
            "valueSystem":"5"
          },
          {
            "id":"cc4c8b2814434286bcc622811f4e4f83",
            "valueSystem":"5"
          },
          {
            "id":"cce0c90a9b6347958a3217c63431ff24",
            "valueSystem":"5"
          },
          {
            "id":"cf5de08ac7c343b58592fd7241e180a5",
            "valueSystem":"5"
          },
          {
            "id":"cf6481fe0f7c40a698707c1afc7e9163",
            "valueSystem":"5"
          },
          {
            "id":"d013352102af489e8f8dc5a82eae3a37",
            "valueSystem":"5"
          },
          {
            "id":"d0b6622771e34d50866cc52068f8a351",
            "valueSystem":"5"
          },
          {
            "id":"d196b1f3a350423f921e41f805119637",
            "valueSystem":"5"
          },
          {
            "id":"d431dbd9f9694159aa936a4beb48e930",
            "valueSystem":"5"
          },
          {
            "id":"d5373b2c2a8b42d3972a8335faa40f11",
            "valueSystem":"5"
          },
          {
            "id":"d5d16ca0cbf34507a149e9f7f1e766e3",
            "valueSystem":"5"
          },
          {
            "id":"d6465044f28d40658a0048f4f6a6411d",
            "valueSystem":"5"
          },
          {
            "id":"d6854003085d472486c5f2272342a5e3",
            "valueSystem":"5"
          },
          {
            "id":"d71717cc8db348f2bcfe142f10ae3f91",
            "valueSystem":"5"
          },
          {
            "id":"d7c5f935d31f43c89e34a7c808d6d8e0",
            "valueSystem":"5"
          },
          {
            "id":"d7fe0be48ce148088e66273ba9f87db0",
            "valueSystem":"5"
          },
          {
            "id":"d8303cab4e2c45ce94d1c130aab6ae59",
            "valueSystem":"5"
          },
          {
            "id":"da23a7adecaf47b8874292d861ee029e",
            "valueSystem":"5"
          },
          {
            "id":"db2481f19fda44b9bdad2a4d5a8097b5",
            "valueSystem":"5"
          },
          {
            "id":"dd37edafe5b244ba8bcc66c8415b0bca",
            "valueSystem":"5"
          },
          {
            "id":"dd732feb4d6d44f0b91d0476cac63ea2",
            "valueSystem":"5"
          },
          {
            "id":"de21162274d64ed08a0370bb8915e6b2",
            "valueSystem":"5"
          },
          {
            "id":"df21ed91034645b2825e2d56744d376e",
            "valueSystem":"5"
          },
          {
            "id":"e1410dcfec4d40549dd7e2e29a1d459c",
            "valueSystem":"5"
          },
          {
            "id":"e33a4b6b2d2f46f0986364985b518d59",
            "valueSystem":"5"
          },
          {
            "id":"e47bdd54773f446db6462944ed85ab2d",
            "valueSystem":"5"
          },
          {
            "id":"e4a4c5e2b77b4021a8717152a208d2d4",
            "valueSystem":"5"
          },
          {
            "id":"e517962dc6944dfda8beac10bff323b4",
            "valueSystem":"5"
          },
          {
            "id":"e5233557bf6d43f096e24985826a1aed",
            "valueSystem":"5"
          },
          {
            "id":"e5cd3605a179422cbbc4f5b14625a14e",
            "valueSystem":"5"
          },
          {
            "id":"e5f3cb06e89d4e09bf66d42c06380c72",
            "valueSystem":"5"
          },
          {
            "id":"e65ffaa874af442b8a9de6cf1caf310f",
            "valueSystem":"5"
          },
          {
            "id":"e68cae29650941009d5bc799b10d634b",
            "valueSystem":"5"
          },
          {
            "id":"e7dbd060954745eaa7ee383f4fb026ac",
            "valueSystem":"5"
          },
          {
            "id":"e89d3c9be12444ffb4064b04030e6a03",
            "valueSystem":"5"
          },
          {
            "id":"e935b1081e0d49d7945fbcca8ce20555",
            "valueSystem":"5"
          },
          {
            "id":"e977ffdcdae546a8bd73173eded70f84",
            "valueSystem":"5"
          },
          {
            "id":"e9f797db1ff64fac9f8649963c2be845",
            "valueSystem":"5"
          },
          {
            "id":"ea73f4fa06d540fc82fcb838633f5be0",
            "valueSystem":"5"
          },
          {
            "id":"eb0856d6a561461cafdb886f2327ca36",
            "valueSystem":"5"
          },
          {
            "id":"eb9c97ec2a0d4c3abfab1b5ddda92f0c",
            "valueSystem":"5"
          },
          {
            "id":"ebb03c28fa8f401bb83e54db8fd96e35",
            "valueSystem":"5"
          },
          {
            "id":"ebfba708be8849368f883a1e54b0cc86",
            "valueSystem":"5"
          },
          {
            "id":"ece3b652b7704fa783f6fc630b4c2539",
            "valueSystem":"5"
          },
          {
            "id":"ed1551e18c1643378d0e24db6950358a",
            "valueSystem":"5"
          },
          {
            "id":"ed9f8b8f021a4700ab6fc48387cb50cd",
            "valueSystem":"5"
          },
          {
            "id":"edaed61c97874da2bb7091ca33f5b8b0",
            "valueSystem":"5"
          },
          {
            "id":"ee1e0f1420e84bcea090aa0df1a5f423",
            "valueSystem":"5"
          },
          {
            "id":"eecceac41a754c5196fa20c264e173a8",
            "valueSystem":"5"
          },
          {
            "id":"eee8791b9f80435f847a1ef2f58dcdb5",
            "valueSystem":"5"
          },
          {
            "id":"eeeac16c51854f1cb2f35e6bcde35403",
            "valueSystem":"5"
          },
          {
            "id":"efaeea12bedb4bf0a9a0d4360798aabd",
            "valueSystem":"5"
          },
          {
            "id":"f0493caf2b964d499cb28c977750a8a7",
            "valueSystem":"5"
          },
          {
            "id":"f099c487234049b8af8cd4fb40533ea9",
            "valueSystem":"5"
          },
          {
            "id":"f114d9e4cbca4aa58e4540d07e6f5811",
            "valueSystem":"5"
          },
          {
            "id":"f1c5f1e058014cc8b2f35444912435fc",
            "valueSystem":"5"
          },
          {
            "id":"f2136f19d11f45678707d5af2990f03e",
            "valueSystem":"5"
          },
          {
            "id":"f22bd221ee7d452c854f467e6bb43000",
            "valueSystem":"5"
          },
          {
            "id":"f2ca01a7c79b43c49a4d46f638713b4f",
            "valueSystem":"5"
          },
          {
            "id":"f2e29bc3914149cfabb1ada2e347904f",
            "valueSystem":"5"
          },
          {
            "id":"f3a96612c940450b86e2d4ad680d5a75",
            "valueSystem":"5"
          },
          {
            "id":"f3f038c7aec4491bb131d12ce0c90f01",
            "valueSystem":"5"
          },
          {
            "id":"f45cda30e5614821add7ad20117a98e0",
            "valueSystem":"5"
          },
          {
            "id":"f4c26f7cfc0847d391414e4356689340",
            "valueSystem":"5"
          },
          {
            "id":"f4deae20746d43a097b616af7c19d835",
            "valueSystem":"5"
          },
          {
            "id":"f518ddb767d040f195d05ba25410877e",
            "valueSystem":"5"
          },
          {
            "id":"f5fad7d14a704cceae78e8677f4d37ed",
            "valueSystem":"5"
          },
          {
            "id":"f81f87c9306449a1b98f4933ac75ccca",
            "valueSystem":"5"
          },
          {
            "id":"f98535e1468c42e98b77e16cdb0e6639",
            "valueSystem":"5"
          },
          {
            "id":"fb60555ec8c845989af9cfd7322635a1",
            "valueSystem":"5"
          },
          {
            "id":"fbe0ed4b6cef4e94af4cd106c5904b0f",
            "valueSystem":"5"
          },
          {
            "id":"fc9e8a4ccf914931a3f68502aadf0ec3",
            "valueSystem":"5"
          },
          {
            "id":"fcd4714772c845ee98cbc19734a5b158",
            "valueSystem":"5"
          },
          {
            "id":"fe099aeb2705460fbbe2a5c748e8c682",
            "valueSystem":"5"
          },
          {
            "id":"fe150c1af1a24470b4ced07f0474f0f1",
            "valueSystem":"5"
          },
          {
            "id":"721cc11952c94477b7ad2d903b756750",
            "valueSystem":"54"
          },
          {
            "id":"88b53a0154ce4b9bac4f85ec6fa1d6a1",
            "valueSystem":"54"
          },
          {
            "id":"88ecc7f023764bcfac341c56dd72bbd7",
            "valueSystem":"54"
          },
          {
            "id":"f32bc14591e74e6ab44d4728c0569fcc",
            "valueSystem":"54"
          },
          {
            "id":"3e420f14c981402ca94e3e3c85c0b6d5",
            "valueSystem":"63"
          },
          {
            "id":"e34f166fcce54a718128b119e7263687",
            "valueSystem":"63"
          },
          {
            "id":"f96149ba5d2f44d5bb71046007ef9fcd",
            "valueSystem":"63"
          }
        ]
        ,
        "ownerGroupId":"1283a3268f654f5e95942676fa6d242f",
        "attributeDefName":"test:testAttributeAssignDefNameDef",
        "attributeDefNameName":"test:testAttributeAssignDefName",
        "attributeAssignActionName":"assign",
        "attributeDefNameId":"ebb18ed6ee0f4577b5704805fceb7986",
        "attributeAssignActionType":"immediate"
      },
      {
        "attributeAssignDelegatable":"FALSE",
        "disallowed":"F",
        "createdOn":"2018/08/06 12:34:54.176",
        "enabled":"T",
        "attributeAssignType":"group_asgn",
        "attributeDefId":"66e63dafcd504859a8278b512d95aa39",
        "lastUpdated":"2018/08/06 12:34:54.176",
        "attributeAssignActionId":"8e79a0a39b0848f3a138ff24c9668ae4",
        "id":"843fcf6d91b24113914daeea59f5a1a8",
        "ownerAttributeAssignId":"635f99e61f9e46a6b4e680fcecd1871f",
        "attributeDefName":"test:testAttributeAssignAssignNameDef",
        "attributeDefNameName":"test:testAttributeAssignAssignName",
        "attributeAssignActionName":"assign",
        "attributeDefNameId":"12509178aa134ca6b5a3afdef93dce26",
        "attributeAssignActionType":"immediate"
      }
    ]
    ,
    "wsMemberships":[
    ]
    ,
    "wsStems":[
    ]
    ,
    "wsAttributeDefs":[
      {
        "attributeDefType":"attr",
        "assignToAttributeDef":"F",
        "assignToStemAssignment":"F",
        "extension":"testAttributeAssignAssignNameDef",
        "assignToMemberAssignment":"F",
        "assignToEffectiveMembership":"F",
        "uuid":"66e63dafcd504859a8278b512d95aa39",
        "assignToImmediateMembershipAssignment":"F",
        "assignToEffectiveMembershipAssignment":"F",
        "assignToStem":"F",
        "assignToGroupAssignment":"F",
        "assignToMember":"F",
        "multiAssignable":"F",
        "valueType":"string",
        "name":"test:testAttributeAssignAssignNameDef",
        "assignToAttributeDefAssignment":"F",
        "idIndex":"10045",
        "multiValued":"F",
        "assignToGroup":"F",
        "assignToImmediateMembership":"F"
      },
      {
        "attributeDefType":"attr",
        "assignToAttributeDef":"F",
        "assignToStemAssignment":"F",
        "extension":"testAttributeAssignDefNameDef",
        "assignToMemberAssignment":"F",
        "assignToEffectiveMembership":"F",
        "uuid":"431a9914cdba4564ad5943c7ec7de988",
        "assignToImmediateMembershipAssignment":"F",
        "assignToEffectiveMembershipAssignment":"F",
        "assignToStem":"F",
        "assignToGroupAssignment":"F",
        "assignToMember":"F",
        "multiAssignable":"F",
        "valueType":"integer",
        "name":"test:testAttributeAssignDefNameDef",
        "assignToAttributeDefAssignment":"F",
        "idIndex":"10044",
        "multiValued":"T",
        "assignToGroup":"F",
        "assignToImmediateMembership":"F"
      }
    ]
    ,
    "responseMetadata":{
      "serverVersion":"2.4.0",
      "millis":"79"
    },
    "wsGroups":[
      {
        "displayExtension":"groupTestAttrAssign",
        "extension":"groupTestAttrAssign",
        "displayName":"test:groupTestAttrAssign",
        "name":"test:groupTestAttrAssign",
        "description":"description",
        "typeOfGroup":"group",
        "idIndex":"10020",
        "uuid":"1283a3268f654f5e95942676fa6d242f"
      }
    ]
    ,
    "wsAttributeDefNames":[
      {
        "attributeDefId":"66e63dafcd504859a8278b512d95aa39",
        "displayExtension":"testAttributeAssignAssignName",
        "extension":"testAttribut
258
eAssignAssignName",
        "displayName":"test:testAttributeAssignAssignName",
        "name":"test:testAttributeAssignAssignName",
        "attributeDefName":"test:testAttributeAssignAssignNameDef",
        "idIndex":"10154",
        "uuid":"12509178aa134ca6b5a3afdef93dce26"
      },
      {
        "attributeDefId":"431a9914cdba4564ad5943c7ec7de988",
        "displayExtension":"testAttributeAssignDefName",
        "extension":"testAttributeAssignDefName",
        "displayName":"test:testAttributeAssignDefName",
        "name":"test:testAttributeAssignDefName",
        "attributeDefName":"test:testAttributeAssignDefNameDef",
        "idIndex":"10153",
        "uuid":"ebb18ed6ee0f4577b5704805fceb7986"
      }
    ]
    ,
    "wsSubjects":[
    ]
  }
}
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/*******************************************************************************
 * Copyright 2012 Internet2
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
package edu.internet2.middleware.grouper.ws.samples.rest.attribute;

import org.apache.commons.httpclient.Credentials;
import org.apache.commons.httpclient.DefaultHttpMethodRetryHandler;
import org.apache.commons.httpclient.Header;
import org.apache.commons.httpclient.HttpClient;
import org.apache.commons.httpclient.UsernamePasswordCredentials;
import org.apache.commons.httpclient.auth.AuthScope;
import org.apache.commons.httpclient.methods.PostMethod;
import org.apache.commons.httpclient.methods.StringRequestEntity;
import org.apache.commons.httpclient.params.DefaultHttpParams;
import org.apache.commons.httpclient.params.HttpMethodParams;
import org.apache.commons.lang.StringUtils;

import edu.internet2.middleware.grouper.ws.coresoap.WsAttributeDefNameLookup;
import edu.internet2.middleware.grouper.ws.coresoap.WsGetAttributeAssignmentsResults;
import edu.internet2.middleware.grouper.ws.rest.WsRestResultProblem;
import edu.internet2.middleware.grouper.ws.rest.attribute.WsRestGetAttributeAssignmentsRequest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType;
import edu.internet2.middleware.grouper.ws.util.RestClientSettings;

/**
 * @author mchyzer
 */
public class WsSampleGetAttributeAssignmentsRest implements WsSampleRest {

  /**
   * get attribute assignments lite web service with REST
   * @param wsSampleRestType is the type of rest (xml, xhtml, etc)
   */
  public static void getAttributeAssignments(WsSampleRestType wsSampleRestType) {

    try {
      HttpClient httpClient = new HttpClient();
      
      DefaultHttpParams.getDefaultParams().setParameter(
          HttpMethodParams.RETRY_HANDLER, new DefaultHttpMethodRetryHandler(0, false));

      //URL e.g. http://localhost:8093/grouper-ws/servicesRest/v1_3_000/...
      //NOTE: aStem:aGroup urlencoded substitutes %3A for a colon
      String url = RestClientSettings.URL + "/" + RestClientSettings.VERSION  
        + "/attributeAssignments";
      PostMethod method = new PostMethod(
          url);

      httpClient.getParams().setAuthenticationPreemptive(true);
      Credentials defaultcreds = new UsernamePasswordCredentials(RestClientSettings.USER, 
          RestClientSettings.PASS);

      //no keep alive so response if easier to indent for tests
      method.setRequestHeader("Connection", "close");
      
      //e.g. localhost and 8093
      httpClient.getState()
          .setCredentials(new AuthScope(RestClientSettings.HOST, RestClientSettings.PORT), defaultcreds);

      //Make the body of the request, in this case with beans and marshaling, but you can make
      //your request document in whatever language or way you want
      WsRestGetAttributeAssignmentsRequest getAttributeAssignments = new WsRestGetAttributeAssignmentsRequest();

      getAttributeAssignments.setAttributeAssignType("group");
      getAttributeAssignments.setIncludeAssignmentsOnAssignments("T");

      WsAttributeDefNameLookup wsAttributeDefNameLookup = new WsAttributeDefNameLookup();
      wsAttributeDefNameLookup.setUuid("");
      wsAttributeDefNameLookup.setName("test:testAttributeAssignDefName");
      getAttributeAssignments.setWsAttributeDefNameLookups(new WsAttributeDefNameLookup[]{wsAttributeDefNameLookup});
      
      //get the xml / json / xhtml / paramString
      String requestDocument = wsSampleRestType.getWsLiteRequestContentType().writeString(getAttributeAssignments);
      
      //make sure right content type is in request (e.g. application/xhtml+xml
      String contentType = wsSampleRestType.getWsLiteRequestContentType().getContentType();
      
      method.setRequestEntity(new StringRequestEntity(requestDocument, contentType, "UTF-8"));
      
      httpClient.executeMethod(method);

      //make sure a request came back
      Header successHeader = method.getResponseHeader("X-Grouper-success");
      String successString = successHeader == null ? null : successHeader.getValue();
      if (StringUtils.isBlank(successString)) {
        throw new RuntimeException("Web service did not even respond!");
      }
      boolean success = "T".equals(successString);
      String resultCode = method.getResponseHeader("X-Grouper-resultCode").getValue();
      
      String response = RestClientSettings.responseBodyAsString(method);

      Object result = wsSampleRestType
        .getWsLiteResponseContentType().parseString(response);
      
      //see if problem
      if (result instanceof WsRestResultProblem) {
        throw new RuntimeException(((WsRestResultProblem)result).getResultMetadata().getResultMessage());
      }
      
      //convert to object (from xhtml, xml, json, etc)
      WsGetAttributeAssignmentsResults wsGetAttributeAssignmentsResults = (WsGetAttributeAssignmentsResults)result;
      
      String resultMessage = wsGetAttributeAssignmentsResults.getResultMetadata().getResultMessage();

      // see if request worked or not
      if (!success) {
        throw new RuntimeException("Bad response from web service: successString: " + successString + ", resultCode: " + resultCode
            + ", " + resultMessage);
      }
      
      System.out.println("Server version: " + wsGetAttributeAssignmentsResults.getResponseMetadata().getServerVersion()
          + ", result code: " + resultCode
          + ", result message: " + resultMessage );

    } catch (Exception e) {
      throw new RuntimeException(e);
    }

  }

  /**
   * @param args
   */
  public static void main(String[] args) {
    getAttributeAssignments(WsSampleRestType.xml);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public void executeSample(WsSampleRestType wsSampleRestType) {
    getAttributeAssignments(wsSampleRestType);
  }

  /**
   * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleRest#validType(edu.internet2.middleware.grouper.ws.samples.types.WsSampleRestType)
   */
  public boolean validType(WsSampleRestType wsSampleRestType) {
    //dont allow http params
    return !WsSampleRestType.http_json.equals(wsSampleRestType);
  }
}


#########################################
##
## Stdout
##
#########################################


Server version: 2.4.0, result code: SUCCESS, result message: , Found 2 results.
