Grouper web service sample of service: externalSubjectDelete, WsSampleExternalSubjectDelete, code generated classes, format: soap, for version: 2.3.0


#########################################
##
## HTTP request sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


POST /grouperWs/services/GrouperService_v2_3 HTTP/1.1
Content-Type: application/soap+xml; charset=UTF-8; action="urn:externalSubjectDelete"
User-Agent: Axis2
Authorization: Basic xxxxxxxxxxxxxxxxx==
Host: localhost:8092
Transfer-Encoding: chunked

211
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns1:externalSubjectDelete xmlns:ns1="http://soap_v2_3.ws.grouper.middleware.internet2.edu/xsd">
      <ns1:clientVersion>v2_3_000</ns1:clientVersion>
      <ns1:wsExternalSubjectLookups>
        <ns1:identifier>a_ident@b.c</ns1:identifier>
      </ns1:wsExternalSubjectLookups>
      <ns1:actAsSubjectLookup>
        <ns1:subjectId>GrouperSystem</ns1:subjectId>
      </ns1:actAsSubjectLookup>
    </ns1:externalSubjectDelete>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## HTTP response sample (could be formatted for view by
## indenting or changing dates or other data)
##
#########################################


HTTP/1.1 200 OK
Server: Apache-Coyote/1.1
Set-Cookie: JSESSIONID=xxxxxxxxxxxxxxxxxxxxxxxx; Path=/grouperWs
X-Grouper-resultCode: SUCCESS
X-Grouper-success: T
X-Grouper-resultCode2: NONE
Content-Type: application/soap+xml; action="urn:externalSubjectDeleteResponse";charset=UTF-8
Transfer-Encoding: chunked
Date: Tue, 02 Aug 2016 19:57:40 GMT

86b
<?xml version='1.0' encoding='UTF-8'?>
<soapenv:Envelope xmlns:soapenv="http://www.w3.org/2003/05/soap-envelope">
  <soapenv:Body>
    <ns:externalSubjectDeleteResponse xmlns:ns="http://soap_v2_3.ws.grouper.middleware.internet2.edu/xsd">
      <ns:return xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="ns:WsExternalSubjectDeleteResults">
        <ns:responseMetadata xsi:type="ns:WsResponseMeta">
          <ns:millis xsi:nil="true" />
          <ns:resultWarnings xsi:nil="true" />
          <ns:serverVersion>2.3.0</ns:serverVersion>
        </ns:responseMetadata>
        <ns:resultMetadata xsi:type="ns:WsResultMeta">
          <ns:params xsi:nil="true" />
          <ns:resultCode>SUCCESS</ns:resultCode>
          <ns:resultCode2 xsi:nil="true" />
          <ns:resultMessage>Success for: clientVersion: 2.3.0, wsExternalSubjectLookups: Array size: 1: [0]: WsExternalSubjectLookup[identifier=a_ident@b.c]

, actAsSubject: WsSubjectLookup[subjectId=GrouperSystem], txType: NONE, paramNames:
, params: Empty array</ns:resultMessage>
          <ns:success>T</ns:success>
        </ns:resultMetadata>
        <ns:results xsi:type="ns:WsExternalSubjectDeleteResult">
          <ns:resultMetadata xsi:type="ns:WsResultMeta">
            <ns:params xsi:nil="true" />
            <ns:resultCode>SUCCESS</ns:resultCode>
            <ns:resultCode2 xsi:nil="true" />
            <ns:resultMessage>ExternalSubject 'a_ident@b.c', 'My Name' was deleted.</ns:resultMessage>
            <ns:success>T</ns:success>
          </ns:resultMetadata>
          <ns:wsExternalSubject xsi:type="ns:WsExternalSubject">
            <ns:description>[unverifiedInfo] My Name [externalUserID] a_ident@b.c</ns:description>
            <ns:email>a@b.c</ns:email>
            <ns:enabled>T</ns:enabled>
            <ns:identifier>a_ident@b.c</ns:identifier>
            <ns:institution xsi:nil="true" />
            <ns:name>My Name</ns:name>
            <ns:searchStringLower>my name, a_ident@b.c, a@b.c</ns:searchStringLower>
            <ns:uuid>f5c0c368c9934ff59c052d231a06d721</ns:uuid>
            <ns:vettedEmailAddresses xsi:nil="true" />
            <ns:wsExternalSubjectAttributes xsi:type="ns:WsExternalSubjectAttribute">
              <ns:attributeSystemName>jabber</ns:attributeSystemName>
              <ns:attributeValue>a_jabber@b.c</ns:attributeValue>
              <ns:uuid>a1371bb1d7784a56ae522ecb8aeb391b</ns:uuid>
            </ns:wsExternalSubjectAttributes>
          </ns:wsExternalSubject>
        </ns:results>
      </ns:return>
    </ns:externalSubjectDeleteResponse>
  </soapenv:Body>
</soapenv:Envelope>
0


#########################################
##
## Java source code (note, any programming language / objects
## can use used to generate the above request/response.  Nothing
## is Java specific.  Also, if you are using Java, the client libraries
## are available
##
#########################################


/*******************************************************************************
 * Copyright 2012 Internet2
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 ******************************************************************************/
/**
 *
 */
package edu.internet2.middleware.grouper.webservicesClient;

import org.apache.axis2.client.Options;
import org.apache.axis2.transport.http.HTTPConstants;
import org.apache.axis2.transport.http.HttpTransportProperties;
import org.apache.commons.lang.StringUtils;
import org.apache.commons.lang.builder.ToStringBuilder;

import edu.internet2.middleware.grouper.webservicesClient.util.GeneratedClientSettings;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated;
import edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType;
import edu.internet2.middleware.grouper.ws.soap_v2_3.xsd.ExternalSubjectDelete;
import edu.internet2.middleware.grouper.ws.soap_v2_3.xsd.WsExternalSubjectDeleteResult;
import edu.internet2.middleware.grouper.ws.soap_v2_3.xsd.WsExternalSubjectDeleteResults;
import edu.internet2.middleware.grouper.ws.soap_v2_3.xsd.WsExternalSubjectLookup;
import edu.internet2.middleware.grouper.ws.soap_v2_3.xsd.WsSubjectLookup;


/**
 *
 * @author mchyzer
 *
 */
public class WsSampleExternalSubjectDelete implements WsSampleGenerated {
    /**
     * @param args
     */
    public static void main(String[] args) {
        externalSubjectDelete(WsSampleGeneratedType.soap);
    }

    /**
     * @see edu.internet2.middleware.grouper.ws.samples.types.WsSampleGenerated#executeSample(edu.internet2.middleware.grouper.ws.samples.types.WsSampleGeneratedType)
     */
    public void executeSample(WsSampleGeneratedType wsSampleGeneratedType) {
        externalSubjectDelete(wsSampleGeneratedType);
    }

    /**
     * @param wsSampleGeneratedType can run as soap or xml/http
     */
    public static void externalSubjectDelete(WsSampleGeneratedType wsSampleGeneratedType) {
        try {
            //URL, e.g. http://localhost:8091/grouper-ws/services/GrouperService
            GrouperServiceStub stub = new GrouperServiceStub(GeneratedClientSettings.URL);
            Options options = stub._getServiceClient().getOptions();
            HttpTransportProperties.Authenticator auth = new HttpTransportProperties.Authenticator();
            auth.setUsername(GeneratedClientSettings.USER);
            auth.setPassword(GeneratedClientSettings.PASS);
            auth.setPreemptiveAuthentication(true);

            options.setProperty(HTTPConstants.AUTHENTICATE, auth);
            options.setProperty(HTTPConstants.SO_TIMEOUT, new Integer(3600000));
            options.setProperty(HTTPConstants.CONNECTION_TIMEOUT,
                new Integer(3600000));

            ExternalSubjectDelete externalSubjectDelete = ExternalSubjectDelete.class.newInstance();

            //version, e.g. v1_3_000
            externalSubjectDelete.setClientVersion(GeneratedClientSettings.VERSION);

            // set the act as id
            WsSubjectLookup actAsSubject = WsSubjectLookup.class.newInstance();
            actAsSubject.setSubjectId("GrouperSystem");
            externalSubjectDelete.setActAsSubjectLookup(actAsSubject);

            WsExternalSubjectLookup wsExternalSubjectLookup = WsExternalSubjectLookup.class.newInstance();
            wsExternalSubjectLookup.setIdentifier("a_ident@b.c");
            externalSubjectDelete.setWsExternalSubjectLookups(new WsExternalSubjectLookup[] { wsExternalSubjectLookup });

            WsExternalSubjectDeleteResults wsExternalSubjectDeleteResults = stub.externalSubjectDelete(externalSubjectDelete)
                                                            .get_return();

            System.out.println(ToStringBuilder.reflectionToString(
                    wsExternalSubjectDeleteResults));

            WsExternalSubjectDeleteResult[] wsExternalSubjectDeleteResultArray = wsExternalSubjectDeleteResults.getResults();

            for (WsExternalSubjectDeleteResult wsExternalSubjectDeleteResult : GeneratedClientSettings.nonNull(
                    wsExternalSubjectDeleteResultArray)) {
                System.out.println(ToStringBuilder.reflectionToString(
                        wsExternalSubjectDeleteResult));
            }
            
            if (!StringUtils.equals("T", 
                wsExternalSubjectDeleteResults.getResultMetadata().getSuccess())) {
              throw new RuntimeException("didnt get success! ");
            }

        } catch (Exception e) {
            throw new RuntimeException(e);
        }
    }
}


#########################################
##
## Stdout
##
#########################################


WsExternalSubjectDeleteResults[
  localResponseMetadata=edu.internet2.middleware.grouper.ws.soap_v2_3.xsd.WsResponseMeta@322c0ca2,localResponseMetadataTracker=true,
  localResultMetadata=edu.internet2.middleware.grouper.ws.soap_v2_3.xsd.WsResultMeta@69f17969,localResultMetadataTracker=true,
  localResults={edu.internet2.middleware.grouper.ws.soap_v2_3.xsd.WsExternalSubjectDeleteResult@d8a9586},localResultsTracker=true]
WsExternalSubjectDeleteResult[
  localResultMetadata=edu.internet2.middleware.grouper.ws.soap_v2_3.xsd.WsResultMeta@5231bc5,localResultMetadataTracker=true,
  localWsExternalSubject=edu.internet2.middleware.grouper.ws.soap_v2_3.xsd.WsExternalSubject@43f42525,localWsExternalSubjectTracker=true]
