
# this should be before the version number
#download.server.url = http://localhost:8090/grouper-ws/temp
download.server.url = http://software.internet2.edu/grouper

# default version to install
grouper.version = 2.2.1

# default to install or upgrade (default is install)
grouperInstaller.default.installOrUpgrade = install

# default directory for downloading tarballs (current dir)
grouperInstaller.default.tarballDirectory = 

# default app to upgrade: api, ui, ws, or client
grouperInstaller.default.appToUpgrade = api

# default of directory where existing app exists
grouperInstaller.default.existingInstalledDirectory = 