
# this should be before the version number
#download.server.url = http://localhost:8090/grouper-ws/temp
download.server.url = http://software.internet2.edu/grouper

# default version to install
grouper.version = 2.2.1

# default to install or upgrade (default is install)
grouperInstaller.default.installOrUpgrade = install

# default directory for downloading tarballs (current dir)
grouperInstaller.default.tarballDirectory = 

# default app to upgrade: api, ui, ws, or client
grouperInstaller.default.appToUpgrade = api

# default of directory where app will be installed
grouperInstaller.default.installDirectory = 

# default of directory where existing app exists
grouperInstaller.default.existingInstalledDirectory = 

# default for server.xml in ui
grouperInstaller.default.ui.server.xml =

# default to if rebuild the ui if already built
grouperInstaller.default.ui.rebuildIfBuilt =

# default to if rebuild the ws if already built
grouperInstaller.default.ws.rebuildIfBuilt =

# default for if it should set the uri encoding in the server.xml
grouperInstaller.default.ui.setTomcatUriEncoding =

# default for if it should run the change log to change log temp
grouperInstaller.default.api.runChangeLogToChangeLogTemp =

# default for if we should check the ddl version
grouperInstaller.default.api.checkDdlVersion =

# directory where the testFiles dir is
grouperInstaller.testFile.dir =

# if having trouble getting jar version, print out
grouperInstaller.printJarVersionIssuesV1 = false

# if patches should be downloaded or just used locally
grouperInstaller.default.downloadPatches = 

# default 3 ports for tomcat (http, jk, shutdown), otherwise will be the default from server.xml, e.g. 8600, 8601, 8602
grouperInstaller.default.tomcatPorts =