<?xml version="1.0" encoding="ISO-8859-1"?>

<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
	version="2.4">

	<display-name>Signet Web Application</display-name>
	<description>
		Signet Privilege Management User Interface
	</description>

	<!--  PrivilegesXML Servlet Configuration -->
	<servlet>
		<servlet-name>privilegesXMLServlet</servlet-name>
		<servlet-class>edu.internet2.middleware.signet.ui.PrivilegesXMLServlet</servlet-class>

		<init-param>
			<param-name>config</param-name>
			<param-value>/WEB-INF/struts-config.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
        <servlet-name>privilegesXMLServlet</servlet-name>
        <url-pattern>/privilegesXML/*</url-pattern>
    </servlet-mapping>

	<!--  Action Servlet Configuration -->
	<servlet>
		<servlet-name>action</servlet-name>
		<servlet-class>org.apache.struts.action.ActionServlet</servlet-class>

		<init-param>
			<param-name>config</param-name>
			<param-value>/WEB-INF/struts-config.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<!--  Action Servlet Mapping -->
	<servlet-mapping>
		<servlet-name>action</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>

	<!--  Struts Tag Library Descriptors -->
	<taglib>
	<taglib-uri>/tags/struts-bean</taglib-uri>
		<taglib-location>/WEB-INF/struts-bean.tld</taglib-location>
	</taglib>
	<taglib>
	<taglib-uri>/tags/struts-html</taglib-uri>
		<taglib-location>/WEB-INF/struts-html.tld</taglib-location>
	</taglib>
	<taglib>
	<taglib-uri>/tags/struts-logic</taglib-uri>
		<taglib-location>/WEB-INF/struts-logic.tld</taglib-location>
	</taglib>
	<taglib>
	<taglib-uri>/tags/struts-nested</taglib-uri>
		<taglib-location>/WEB-INF/struts-nested.tld</taglib-location>
	</taglib>    *

	<taglib>
		<taglib-uri>/WEB-INF/struts-tiles.tld</taglib-uri>
		<taglib-location>/WEB-INF/struts-tiles.tld</taglib-location>
	</taglib>


	<security-constraint>
		<display-name>Signet Security Constraint</display-name>

		<web-resource-collection>
			<web-resource-name>Protected Area</web-resource-name>

			<!--  Define the context-relative URL(s) to be protected -->
			<url-pattern>/*</url-pattern>

			<!--  If you list http methods, only those methods are protected -->
			<http-method>DELETE</http-method>
			<http-method>GET</http-method>
			<http-method>POST</http-method>
			<http-method>PUT</http-method>
		</web-resource-collection>

		<auth-constraint>
			<!--  Anyone with one of the listed roles may access this area -->
			<role-name>signet_user</role-name>
		</auth-constraint>

	</security-constraint>

	<login-config>
		<auth-method>BASIC</auth-method>
		<realm-name>Signet UI Authentication Area</realm-name>
	</login-config>

	<!--  Security roles referenced by this web application -->
	<security-role>
		<role-name>signet_user</role-name>
	</security-role>
		
	<resource-ref>
		<description>DB Connection</description>
		<res-ref-name>jdbc/signet_via_admintool</res-ref-name>
		<res-type>javax.sql.DataSource</res-type>
		<res-auth>Container</res-auth>
	</resource-ref>

</web-app>
