#
# Default {@link XmlExporter} configuration.
# $Id: export.properties,v 1.1 2006-06-27 17:04:45 blair Exp $
#
export.metadata=false
export.data=true
export.privs.naming=true
export.privs.access=true
export.privs.immediate-only=false
export.group.members=true
export.group.members.immediate-only=true
export.group.lists=true
export.group.lists.immediate-only=true
export.group.internal-attributes=true
export.group.custom-attributes=true
export.stem.internal-attributes=false
export.privs.for-parents=false
#export.subject-attributes.source.jdbc=loginid name
