#
# Default {@link XmlImporter} configuration.
# $Id: import.properties,v 1.1 2006-06-27 17:04:45 blair Exp $
#
import.metadata.group-types=true
import.metadata.group-type-attributes=true
import.data.apply-new-group-types=true
import.data.update-attributes=true

###replace, add, ignore
import.data.lists=replace
import.data.privileges=add

