#
# csv2subject Configuration
# $Id: csv2subject.properties,v 1.1 2004-12-03 15:31:35 blair Exp $
#

jdbc.driver   = org.hsqldb.jdbcDriver
jdbc.url      = jdbc:hsqldb:../../../dist/run/grouper
jdbc.username = sa
jdbc.password =

