#
# HSQLDB Server Properties
# $Id: hsqldb-server.properties,v 1.1 2006-02-13 20:20:21 blair Exp $
#

server.silent     = true
server.trace      = false

server.address    = 127.0.0.1
server.port       = 9001

server.database.0 = file:@base@@slash@dist@slash@run@slash@grouper
server.dbname.0   = grouper

