#
# log4j Configuration
# $Id: log4j.properties,v 1.10 2006-05-30 16:55:52 blair Exp $
#

# Appenders

## Log messages to stderr
log4j.appender.grouper_stderr                           = org.apache.log4j.ConsoleAppender
log4j.appender.grouper_stderr.Target                    = System.err
log4j.appender.grouper_stderr.layout                    = org.apache.log4j.PatternLayout
log4j.appender.grouper_stderr.layout.ConversionPattern  = %d{ISO8601} %5p %c{1}: %m%n

## Log messages to stdout
log4j.appender.grouper_stdout                           = org.apache.log4j.ConsoleAppender
log4j.appender.grouper_stdout.Target                    = System.out
log4j.appender.grouper_stdout.layout                    = org.apache.log4j.PatternLayout
log4j.appender.grouper_stdout.layout.ConversionPattern  = %d{ISO8601} %5p %c{1}: %m%n

## Grouper API event logging
log4j.appender.grouper_event                            = org.apache.log4j.RollingFileAppender
log4j.appender.grouper_event.File                       = @base@@slash@grouper_event.log
log4j.appender.grouper_event.MaxFileSize                = 1000KB
log4j.appender.grouper_event.MaxBackupIndex             = 1
log4j.appender.grouper_event.layout                     = org.apache.log4j.PatternLayout
log4j.appender.grouper_event.layout.ConversionPattern   = %d{ISO8601}: %m%n

# Debug logging (Or: logging that I haven't cleaned up yet to send elsewhere)
log4j.appender.grouper_debug                            = org.apache.log4j.RollingFileAppender
log4j.appender.grouper_debug.File                       = @base@@slash@grouper_debug.log
log4j.appender.grouper_debug.MaxFileSize                = 100KB
log4j.appender.grouper_debug.MaxBackupIndex             = 1
log4j.appender.grouper_debug.layout                     = org.apache.log4j.PatternLayout
log4j.appender.grouper_debug.layout.ConversionPattern   = %d{ISO8601} %5p %c{2}: %m%n


# Loggers

## Default logger; will log *everything*
log4j.rootLogger  = OFF


# For more precise (or verbose) logging, enable one or more of the
# following logging directives.  Depending upon your configuration,
# you *may* get duplicate log entries.

## Grouper Event Logging
log4j.logger.edu.internet2.middleware.grouper.EventLog        = INFO, grouper_event
log4j.logger.edu.internet2.middleware.grouper.RegistryInstall = INFO, grouper_event, grouper_stderr

## Grouper Debug Logging
#log4j.logger.edu.internet2.middleware.grouper                       = ERROR, grouper_debug, grouper_stderr
log4j.logger.edu.internet2.middleware.grouper.BaseQueryFilter       = ERROR, grouper_debug, grouper_stderr
log4j.logger.edu.internet2.middleware.grouper.Factor                = ERROR, grouper_debug, grouper_stderr
log4j.logger.edu.internet2.middleware.grouper.FieldFinder           = ERROR, grouper_debug, grouper_stderr
log4j.logger.edu.internet2.middleware.grouper.Group                 = ERROR, grouper_debug, grouper_stderr
log4j.logger.edu.internet2.middleware.grouper.GrouperConfig         = ERROR, grouper_debug, grouper_stderr
log4j.logger.edu.internet2.middleware.grouper.GrouperAccessAdapter  = ERROR, grouper_debug, grouper_stderr
log4j.logger.edu.internet2.middleware.grouper.GrouperQuery          = ERROR, grouper_debug, grouper_stderr
log4j.logger.edu.internet2.middleware.grouper.GrouperSubject        = ERROR, grouper_debug, grouper_stderr
log4j.logger.edu.internet2.middleware.grouper.GroupFinder           = ERROR, grouper_debug, grouper_stderr
log4j.logger.edu.internet2.middleware.grouper.GrouperSession        = ERROR, grouper_debug, grouper_stderr
log4j.logger.edu.internet2.middleware.grouper.GrouperSessionFinder  = ERROR, grouper_debug, grouper_stderr
log4j.logger.edu.internet2.middleware.grouper.HibernateHelper       = ERROR, grouper_debug, grouper_stderr
log4j.logger.edu.internet2.middleware.grouper.Member                = ERROR, grouper_debug, grouper_stderr
log4j.logger.edu.internet2.middleware.grouper.MemberFinder          = ERROR, grouper_debug, grouper_stderr
log4j.logger.edu.internet2.middleware.grouper.Membership            = ERROR, grouper_debug, grouper_stderr
log4j.logger.edu.internet2.middleware.grouper.MembershipFinder      = ERROR, grouper_debug, grouper_stderr
log4j.logger.edu.internet2.middleware.grouper.MemberOf              = ERROR, grouper_debug, grouper_stderr
log4j.logger.edu.internet2.middleware.grouper.PrivilegeCache        = ERROR, grouper_debug, grouper_stderr
log4j.logger.edu.internet2.middleware.grouper.PrivilegeCache.Access = ERROR, grouper_debug, grouper_stderr
log4j.logger.edu.internet2.middleware.grouper.PrivilegeCache.Naming = ERROR, grouper_debug, grouper_stderr
log4j.logger.edu.internet2.middleware.grouper.PrivilegeResolver     = ERROR, grouper_debug, grouper_stderr
log4j.logger.edu.internet2.middleware.grouper.Stem                  = ERROR, grouper_debug, grouper_stderr
log4j.logger.edu.internet2.middleware.grouper.StemFinder            = ERROR, grouper_debug, grouper_stderr
log4j.logger.edu.internet2.middleware.grouper.SubjectFinder         = ERROR, grouper_debug, grouper_stderr
log4j.logger.edu.internet2.middleware.grouper.SubjectHelper         = ERROR, grouper_debug, grouper_stderr

## Grouper Tests
#log4j.logger.test.edu.internet2.middleware.grouper                  = INFO, grouper_stderr

## Grouper Stress Testing
#log4j.logger.edu.internet2.middleware.grouper.stress                = INFO, grouper_stderr

## Subject API
log4j.logger.edu.internet2.middleware.subject                       = ERROR, grouper_debug, grouper_stderr
log4j.logger.edu.internet2.middleware.subject.provider              = ERROR, grouper_debug, grouper_stderr

## Hibernate 
log4j.logger.net.sf.hibernate                                       = ERROR, grouper_debug, grouper_stderr

## ehcache
log4j.logger.net.sf.ehcache                                         = ERROR, grouper_debug, grouper_stderr

