#
# log4j Configuration
# $Id: log4j.properties,v 1.6 2006-02-14 18:34:29 blair Exp $
#

# Appenders

## Log messages to stderr
log4j.appender.stderr                           = org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Target                    = System.err
log4j.appender.stderr.layout                    = org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern  = %d{ISO8601} %5p %c{1}: %m%n

## Log messages to stdout
log4j.appender.stdout                           = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target                    = System.out
log4j.appender.stdout.layout                    = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern  = %d{ISO8601} %5p %c{1}: %m%n

## Grouper API event logging
log4j.appender.event                            = org.apache.log4j.RollingFileAppender
log4j.appender.event.File                       = @base@@slash@event.log
log4j.appender.event.MaxFileSize                = 1000KB
log4j.appender.event.MaxBackupIndex             = 1
log4j.appender.event.layout                     = org.apache.log4j.PatternLayout
log4j.appender.event.layout.ConversionPattern   = %d{ISO8601}: %m%n

## GrouperDaemon logging
log4j.appender.daemon                           = org.apache.log4j.RollingFileAppender
log4j.appender.daemon.File                      = @base@@slash@daemon.log
log4j.appender.daemon.MaxFileSize               = 1000KB
log4j.appender.daemon.MaxBackupIndex            = 1
log4j.appender.daemon.layout                    = org.apache.log4j.PatternLayout
log4j.appender.daemon.layout.ConversionPattern  = %d{ISO8601}: %m%n

# Debug logging (Or: logging that I haven't cleaned up yet to send elsewhere)
log4j.appender.rfile                            = org.apache.log4j.RollingFileAppender
log4j.appender.rfile.File                       = @base@@slash@dist@slash@run@slash@log
log4j.appender.rfile.MaxFileSize                = 100KB
log4j.appender.rfile.MaxBackupIndex             = 1
log4j.appender.rfile.layout                     = org.apache.log4j.PatternLayout
log4j.appender.rfile.layout.ConversionPattern   = %d{ISO8601} %5p %c{2}: %m%n


# Loggers

## Default logger; will log *everything*
log4j.rootLogger  = OFF


# For more precise (or verbose) logging, enable one or more of the
# following logging directives.  Depending upon your configuration,
# you *may* get duplicate log entries.

## Grouper Event Logging
log4j.logger.edu.internet2.middleware.grouper.DaemonLog       = DEBUG, daemon, stderr
log4j.logger.edu.internet2.middleware.grouper.EventLog        = INFO, event
log4j.logger.edu.internet2.middleware.grouper.RegistryInstall = INFO, event, stderr

## Grouper Debug Logging
#log4j.logger.edu.internet2.middleware.grouper                       = ERROR, rfile, stderr
log4j.logger.edu.internet2.middleware.grouper.BaseQueryFilter       = ERROR, rfile, stderr
log4j.logger.edu.internet2.middleware.grouper.Factor                = ERROR, rfile, stderr
log4j.logger.edu.internet2.middleware.grouper.FieldFinder           = ERROR, rfile, stderr
log4j.logger.edu.internet2.middleware.grouper.Group                 = ERROR, rfile, stderr
log4j.logger.edu.internet2.middleware.grouper.GrouperAccessAdapter  = ERROR, rfile, stderr
log4j.logger.edu.internet2.middleware.grouper.GrouperConfig         = ERROR, rfile, stderr
log4j.logger.edu.internet2.middleware.grouper.GrouperQuery          = ERROR, rfile, stderr
log4j.logger.edu.internet2.middleware.grouper.GrouperSubject        = ERROR, rfile, stderr
log4j.logger.edu.internet2.middleware.grouper.GroupFinder           = ERROR, rfile, stderr
log4j.logger.edu.internet2.middleware.grouper.GrouperSession        = ERROR, rfile, stderr
log4j.logger.edu.internet2.middleware.grouper.GrouperSessionFinder  = ERROR, rfile, stderr
log4j.logger.edu.internet2.middleware.grouper.HibernateHelper       = ERROR, rfile, stderr
log4j.logger.edu.internet2.middleware.grouper.Member                = ERROR, rfile, stderr
log4j.logger.edu.internet2.middleware.grouper.MemberFinder          = ERROR, rfile, stderr
log4j.logger.edu.internet2.middleware.grouper.Membership            = ERROR, rfile, stderr
log4j.logger.edu.internet2.middleware.grouper.MembershipFinder      = ERROR, rfile, stderr
log4j.logger.edu.internet2.middleware.grouper.MemberOf              = ERROR, rfile, stderr
log4j.logger.edu.internet2.middleware.grouper.PrivilegeCache        = ERROR, rfile, stderr
log4j.logger.edu.internet2.middleware.grouper.PrivilegeCache.Access = ERROR, rfile, stderr
log4j.logger.edu.internet2.middleware.grouper.PrivilegeCache.Naming = ERROR, rfile, stderr
log4j.logger.edu.internet2.middleware.grouper.PrivilegeResolver     = ERROR, rfile, stderr
log4j.logger.edu.internet2.middleware.grouper.Stem                  = ERROR, rfile, stderr
log4j.logger.edu.internet2.middleware.grouper.StemFinder            = ERROR, rfile, stderr
log4j.logger.edu.internet2.middleware.grouper.SubjectFinder         = ERROR, rfile, stderr
log4j.logger.edu.internet2.middleware.grouper.SubjectHelper         = ERROR, rfile, stderr
log4j.logger.edu.internet2.middleware.grouper.TxQueue               = ERROR, rfile, stderr
log4j.logger.edu.internet2.middleware.grouper.TxQueueFinder         = ERROR, rfile, stderr
log4j.logger.edu.internet2.middleware.grouper.TxQueueStop           = ERROR, rfile, stderr

## Grouper Tests
#log4j.logger.test.edu.internet2.middleware.grouper                  = INFO, stdout, debug

## Grouper Stress Testing
#log4j.logger.edu.internet2.middleware.grouper.stress                = INFO,   stderr, debug

## Subject API
log4j.logger.edu.internet2.middleware.subject                       = ERROR, rfile, stderr
log4j.logger.edu.internet2.middleware.subject.provider              = ERROR, rfile, stderr

## Hibernate 
log4j.logger.net.sf.hibernate                                       = ERROR, rfile, stderr

## ehcache
log4j.logger.net.sf.ehcache                                         = ERROR, rfile, stderr

