# HSQLDB Server Configuration
# $Id: server.properties,v 1.1 2006-09-14 19:53:21 blair Exp $
server.address=127.0.0.1
server.port=9001
server.address=localhost
server.port=9001
server.silent=true
server.database.0=file:@base@/dist/run/grouper
server.dbname.0=grouper
server.urlid.0=grouper
