<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation=
        "http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>Grouper GUI library</description>
  <display-name>Grouper GUI library</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>grouperGui</short-name>
  <uri>http://internet2.edu/grouper/gui</uri>

  <tag>
    <description>
        Prints out stem or folder location
    </description>
    <name>groupBreadcrumb</name>
    <tag-class>edu.internet2.middleware.grouper.grouperUi.tags.GroupBreadcrumbTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <description>
Name of groupName or groupDisplayName
        </description>
        <name>groupName</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <description>
        Prints out a subject icon
    </description>
    <name>subjectIcon</name>
    <tag-class>edu.internet2.middleware.grouper.grouperUi.tags.SubjectIconTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <description>
Subject
        </description>
        <name>subject</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Gui Subject
        </description>
        <name>guiSubject</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>
