<?xml version="1.0" encoding="ISO-8859-1" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation=
        "http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
  <description>Grouper GUI library</description>
  <display-name>Grouper GUI library</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>grouperGui</short-name>
  <uri>http://internet2.edu/grouper/gui</uri>

  <tag>
    <description>
        Prints out stem or folder location
    </description>
    <name>groupBreadcrumb</name>
    <tag-class>edu.internet2.middleware.grouper.grouperUi.tags.GroupBreadcrumbTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <description>
Name of groupName or groupDisplayName
        </description>
        <name>groupName</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <description>
        Prints out a subject icon
    </description>
    <name>subjectIcon</name>
    <tag-class>edu.internet2.middleware.grouper.grouperUi.tags.SubjectIconTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <description>
Subject
        </description>
        <name>subject</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
Gui Subject
        </description>
        <name>guiSubject</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <description>
        Prints out paging labels or buttons
    </description>
    <name>paging</name>
    <tag-class>edu.internet2.middleware.grouper.grouperUi.tags.PagingTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <description>
Ajax operation to call to refresh the list when a button is clicked
        </description>
        <name>refreshOperation</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
true for summary or false for buttons
        </description>
        <name>showSummaryOrButtons</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <description>
name of pager (should be unique in the whole app)
        </description>
        <name>pagingName</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
 : String

  <function>
    <description>
      Prints out appropriate styles (or none) for hide show.  Note this will print a semi colon at end if something printed.
      Pass in the name of the hide show and whether or not it needs to show when showing.
    </description>
    <name>hideShowStyle</name>
    <function-class>edu.internet2.middleware.grouper.grouperUi.tags.GrouperUiFunctions</function-class>
    <function-signature>String hideShowStyle(java.lang.String, boolean)</function-signature>
    <example>
      &lt;div style="${grouperGui:hideShowStyle('someName', true)}" ...
    </example>
  </function>
</taglib>
