<html>
  <head>
    <!--

      $Id: package.html,v 1.1 2005/10/28 19:07:27 acohen Exp $
      $Date: 2005/10/28 19:07:27 $

      Copyright 2004 Internet2 and Stanford University.  All Rights Reserved.
      Licensed under the Signet License, Version 1,
      see doc/license.txt in this distribution.

    -->
	<title>Javadoc package-level comments</title>
  </head>
  <body>
    Provides the classes for management and manipulation of choices associated
    with privilege assignments
  </body>
</html>