<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries version="2">
<library name="i2mi-common_libs" systemlibrary="false">
<archive path="C:/Projects/signet/lib/i2mi-common/antlr-2.7.6.jar"/>
<archive path="C:/Projects/signet/lib/i2mi-common/asm.jar"/>
<archive path="C:/Projects/signet/lib/i2mi-common/asm-attrs.jar"/>
<archive path="C:/Projects/signet/lib/i2mi-common/cglib-2.1.3.jar"/>
<archive path="C:/Projects/signet/lib/i2mi-common/commons-collections-3.2.jar"/>
<archive path="C:/Projects/signet/lib/i2mi-common/commons-dbcp-1.2.1.jar"/>
<archive path="C:/Projects/signet/lib/i2mi-common/commons-digester-1.7.jar"/>
<archive path="C:/Projects/signet/lib/i2mi-common/commons-lang-1.0.1.jar"/>
<archive path="C:/Projects/signet/lib/i2mi-common/commons-logging-1.1.jar"/>
<archive path="C:/Projects/signet/lib/i2mi-common/commons-pool-1.3.jar"/>
<archive path="C:/Projects/signet/lib/i2mi-common/dom4j-1.6.1.jar"/>
<archive javadoc="file:/C:/JavaDev/hibernate-3.2/doc/api/" path="C:/Projects/signet/lib/i2mi-common/hibernate3.jar"/>
<archive path="C:/Projects/signet/lib/i2mi-common/hsqldb.jar"/>
<archive path="C:/Projects/signet/lib/i2mi-common/jdbc2_0-stdext.jar"/>
<archive path="C:/Projects/signet/lib/i2mi-common/jdom.jar"/>
<archive path="C:/Projects/signet/lib/i2mi-common/jta.jar"/>
<archive path="C:/Projects/signet/lib/i2mi-common/junit-4.1.jar"/>
<archive path="C:/Projects/signet/lib/i2mi-common/jTDS2.jar"/>
<archive path="C:/Projects/signet/lib/i2mi-common/postgresql-8.1-404.jdbc2.jar"/>
<archive path="C:/Projects/signet/lib/i2mi-common/postgresql-8.1-404.jdbc2ee.jar"/>
<archive path="C:/Projects/signet/lib/i2mi-common/postgresql-8.1-404.jdbc3.jar"/>
</library>
<library name="signet_3rdParty_libs" systemlibrary="false">
<archive path="C:/Projects/signet/lib/servlet-api.jar"/>
<archive path="C:/Projects/signet/lib/stax-api-1.0.jar"/>
<archive path="C:/Projects/signet/lib/struts.jar"/>
<archive path="C:/Projects/signet/lib/wstx.jar"/>
</library>
<library name="signet_runtime_libs" systemlibrary="false">
<archive path="C:/Projects/signet/signet-dist-1.2.0c/util/lib/antlr-2.7.6.jar"/>
<archive path="C:/Projects/signet/signet-dist-1.2.0c/util/lib/asm.jar"/>
<archive path="C:/Projects/signet/signet-dist-1.2.0c/util/lib/asm-attrs.jar"/>
<archive path="C:/Projects/signet/signet-dist-1.2.0c/util/lib/cglib-2.1.3.jar"/>
<archive path="C:/Projects/signet/signet-dist-1.2.0c/util/lib/commons-beanutils-1.7.0.jar"/>
<archive path="C:/Projects/signet/signet-dist-1.2.0c/util/lib/commons-collections-3.2.jar"/>
<archive path="C:/Projects/signet/signet-dist-1.2.0c/util/lib/commons-dbcp-1.2.1.jar"/>
<archive path="C:/Projects/signet/signet-dist-1.2.0c/util/lib/commons-digester-1.7.jar"/>
<archive path="C:/Projects/signet/signet-dist-1.2.0c/util/lib/commons-lang-1.0.1.jar"/>
<archive path="C:/Projects/signet/signet-dist-1.2.0c/util/lib/commons-logging-1.1.jar"/>
<archive path="C:/Projects/signet/signet-dist-1.2.0c/util/lib/commons-pool-1.3.jar"/>
<archive path="C:/Projects/signet/signet-dist-1.2.0c/util/lib/dom4j-1.6.1.jar"/>
<archive path="C:/Projects/signet/signet-dist-1.2.0c/util/lib/ehcache-1.2.3.jar"/>
<archive path="C:/Projects/signet/signet-dist-1.2.0c/util/lib/hibernate3.jar"/>
<archive path="C:/Projects/signet/signet-dist-1.2.0c/util/lib/hsqldb.jar"/>
<archive path="C:/Projects/signet/signet-dist-1.2.0c/util/lib/jconn2.jar"/>
<archive path="C:/Projects/signet/signet-dist-1.2.0c/util/lib/jdbc2_0-stdext.jar"/>
<archive path="C:/Projects/signet/signet-dist-1.2.0c/util/lib/jdom.jar"/>
<archive path="C:/Projects/signet/signet-dist-1.2.0c/util/lib/jta.jar"/>
<archive path="C:/Projects/signet/signet-dist-1.2.0c/util/lib/jTDS2.jar"/>
<archive path="C:/Projects/signet/signet-dist-1.2.0c/util/lib/junit-4.1.jar"/>
<archive path="C:/Projects/signet/signet-dist-1.2.0c/util/lib/log4j-1.2.11.jar"/>
<archive path="C:/Projects/signet/signet-dist-1.2.0c/util/lib/postgresql-8.1-404.jdbc2.jar"/>
<archive path="C:/Projects/signet/signet-dist-1.2.0c/util/lib/postgresql-8.1-404.jdbc2ee.jar"/>
<archive path="C:/Projects/signet/signet-dist-1.2.0c/util/lib/postgresql-8.1-404.jdbc3.jar"/>
<archive path="C:/Projects/signet/signet-dist-1.2.0c/util/lib/servlet-api.jar"/>
<archive path="C:/Projects/signet/signet-dist-1.2.0c/util/lib/signet-api-1.2.0c.jar"/>
<archive path="C:/Projects/signet/signet-dist-1.2.0c/util/lib/signet-ui-1.2.0c.jar"/>
<archive path="C:/Projects/signet/signet-dist-1.2.0c/util/lib/signet-util-1.2.0c.jar"/>
<archive path="C:/Projects/signet/signet-dist-1.2.0c/util/lib/stax-api-1.0.jar"/>
<archive path="C:/Projects/signet/signet-dist-1.2.0c/util/lib/struts.jar"/>
<archive path="C:/Projects/signet/signet-dist-1.2.0c/util/lib/subject-0.2.2-cvs.jar"/>
<archive path="C:/Projects/signet/signet-dist-1.2.0c/util/lib/wstx.jar"/>
<archive path="C:/Projects/signet/signet-dist-1.2.0c/util/lib/xml-apis.jar"/>
</library>
<library name="subjectAPI_libs" systemlibrary="false">
<archive path="C:/Projects/signet/lib/subject-0.2.2-cvs.jar" source="C:/Projects/subject_latest/src"/>
</library>
</eclipse-userlibraries>
