~~
~~  Copyright 2006-2007 The University Of Chicago
~~  Copyright 2006-2007 University Corporation for Advanced Internet Development, Inc.
~~  Copyright 2006-2007 EDUCAUSE
~~ 
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~ 
~~ http://www.apache.org/licenses/LICENSE-2.0
~~ 
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.

 -----
 The eduPermission Object Class
 -----

  This document describes the experimental <eduPermission> object class
  designed for use by the Ldappc program to provision Signet Permissions
  into an LDAP directory as objects rather than as coded permission strings.
  
  This object class was initially described in
  {{{../supplement/ldapConnectorRfq_8-15-06.html#eduPermission}Request for Quote -
  LDAP Connector for Grouper & Signet}}.

Introduction

  The {{{http://signet.internet2.edu}Signet Privilege Management Toolkit}}
  produces XML documents that express a set of permissions assigned to each
  of a set of subjects. These documents are used by "provisioning connectors"
  or systems integration software to map permissions into suitable representations
  in application contexts.

  It is convenient for some or all permissions to be presented in an LDAP
  directory to support LDAP-enabled applications, or to enable an
  LDAP-integrated SAML Attribute Authority to provide corresponding attribute
  assertions to SAML Service Providers, in accord with its operational policy.

  This document presents a specification for representing Signet permissions in
  LDAP. It takes the approach of attaching a subentry representing a portion
  of each permission to the entry granted the permission. How that entry is
  identified is outside of the scope of this document, although it's a
  straightforward application of the Subject API that's included with the
  Signet Privilege Management Toolkit.

  The object class for such subentries is specified below.

  The RDN of each eduPermission object is the quadruple of
  eduPermissionSubsytemId, eduPermissionFunctionId, eduPermissionId, and
  eduPermissionLimitId. One subentry instance is emplaced for each unique
  combination of these three attributes in a Signet permissions document
  scoped to the subject to whom the permissions are being granted.

The eduPermission Objectclass

  \<need to insert a representation of the permissions doc element structure,
  including cardinality, and talk about how it's mapped to this objectclass\>

  The eduPermission object class is defined in the
  {{{./eduPermission.schema}eduPermission.schema}} file.
